/**
 * Shape — an area contract dispatched as an interface VALUE. A heterogeneous slice `[]Shape` holds
 * distinct conforming classes and dispatches `area` per element through each element's vtable.
 */
type Shape = interface {
    /**
     * area — the shape's area.
     *
     * @return  the computed area
     */
    fn area(self) -> i64
}

/**
 * Circle — a class conforming to `Shape`.
 */
type Circle = class & Shape {
    /** The radius. */
    pub r: i64

    /**
     * make — a circle of radius `rr`.
     *
     * @param rr  the radius
     * @return    the constructed circle
     */
    pub fn make(rr: i64) -> Circle { Circle { r = rr } }

    /**
     * area — the `Shape` contract for a circle (r squared, times a small constant).
     *
     * @return  the circle's area
     */
    pub fn area(self) -> i64 { self.r * self.r * 3 }
}

/**
 * Square — a class conforming to `Shape`.
 */
type Square = class & Shape {
    /** The side length. */
    pub side: i64

    /**
     * make — a square of side `s`.
     *
     * @param s  the side length
     * @return   the constructed square
     */
    pub fn make(s: i64) -> Square { Square { side = s } }

    /**
     * area — the `Shape` contract for a square (side squared).
     *
     * @return  the square's area
     */
    pub fn area(self) -> i64 { self.side * self.side }
}

/**
 * total_area — sum the areas of a heterogeneous interface slice, dispatching per element.
 *
 * @param shapes  the interface slice, one dynamic `Shape` value per element
 * @return        the total area across every element
 */
pub fn total_area(shapes: []Shape) -> i64 {
    mut sum: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= shapes.len { break }
        sum = sum + shapes[i].area()
        i++
    }
    sum
}

/**
 * scenario — build a heterogeneous interface slice and dispatch `area` per element.
 *
 * @return  0 when the summed area matches the expected total, else 1
 */
pub fn scenario() -> i64 {
    let mixed: []Shape = [Circle::make(1), Square::make(3)]
    if total_area(mixed) != 12 { return 1 }
    0
}
