# Regression (#254): generic TYPE METHODS — a method body is monomorphized per instantiation.
#
# `type Box<T> = struct { value: T; pub fn get(self) -> T …; pub fn echo(self, other: T) -> T … }` is
# instantiated at THREE distinct concrete types (`Box<i64>`, `Box<u8>`, `Box<str>`), and its methods
# are called on each — `echo` takes a `T`-typed ARGUMENT, so both the parameter AND the return
# concretize per instantiation. The mono pass stamps per-instance `Box__g__i64::get` /
# `Box__g__u8::get` / `Box__g__str::echo` … from the abstract template methods (layers 1-3), so each
# call dispatches to the concrete stamped method. Both engines must agree.
#
#   Box<i64>{value=40}.echo(38)         -> 38
#   Box<u8>{value=2}.get()      (as i64) ->  2
#   Box<str>{value="x"}.echo("ab").len   ->  2
#   total = 42
#
#   teko run   examples/regressions/generic_struct_method   # VM     → exit 42
#   teko build examples/regressions/generic_struct_method && ./…/generic_struct_method   # → 42
name = "generic_struct_method"
source = "src"

[artifact]
kind = "binary"
