/**
 * An `unsafe type` struct — the shape the U1 surface targets (0.1.0.0-beta memory+unsafe
 * remodel §2/§3). U2 (#333) now ENFORCES containment: `RawBuf` may only be named by another
 * `unsafe type` or an `unsafe fn` (see `make_rawbuf` below, which is `unsafe fn` for exactly
 * this reason — a `pub fn` naming `RawBuf` in its signature would be rejected).
 */
pub unsafe type RawBuf = struct {
    /** The buffer's length in bytes. */
    len: i64
}

/**
 * An `unsafe type class` — the class-body counterpart of `RawBuf`, proving `unsafe` parses on
 * both struct-shaped and class-shaped bodies (acceptance criteria 1/2).
 */
pub unsafe type Handle = class {
    /** The wrapped raw address, carried as a plain integer (U1 lands only the flag, not a
     *  real raw-memory type — that is U3's job). */
    pub addr: i64

    /**
     * Builds a `Handle` around the given address.
     *
     * @param addr the address to wrap
     * @return     the constructed handle
     */
    pub fn make(addr: i64) -> Handle {
        Handle { addr = addr }
    }
}

/**
 * A SAFE-signature (`i64 -> i64`) entry point so a SAFE caller (this fixture's top-level
 * script) can exercise `Handle::make`/`.addr` without itself ever binding an unsafe-typed
 * local (U2's local-containment gate would reject that outside an `unsafe fn`).
 *
 * @param addr the address to round-trip through `Handle`
 * @return     the same address, having passed through `Handle` internally
 */
pub unsafe fn handle_addr_of(addr: i64) -> i64 {
    Handle::make(addr).addr
}

/**
 * Builds a `RawBuf` describing a buffer of the given length. `unsafe fn` because its return
 * type names the `unsafe type RawBuf` (U2's fn-signature containment gate) — a `pub fn` here
 * would be rejected.
 *
 * @param len the buffer's length in bytes
 * @return    the constructed `RawBuf`
 */
pub unsafe fn make_rawbuf(len: i64) -> RawBuf {
    RawBuf { len = len }
}
