/**
 * An `unsafe type` struct — the shape the U1 surface targets (0.1.0.0-beta memory+unsafe
 * remodel §2/§3). The `unsafe` modifier is parsed but NOT enforced (U2's job); this type
 * behaves exactly like a normal struct today.
 */
pub unsafe type RawBuf = struct {
    /** The buffer's length in bytes. */
    len: i64
}

/**
 * An `unsafe type class` — the class-body counterpart of `RawBuf`, proving `unsafe` parses on
 * both struct-shaped and class-shaped bodies (acceptance criteria 1/2).
 */
pub unsafe type Handle = class {
    /** The wrapped raw address, carried as a plain integer (U1 lands only the flag, not a
     *  real raw-memory type — that is U3's job). */
    pub addr: i64

    /**
     * Builds a `Handle` around the given address.
     *
     * @param addr the address to wrap
     * @return     the constructed handle
     */
    pub fn make(addr: i64) -> Handle {
        Handle { addr = addr }
    }
}

/**
 * Builds a `RawBuf` describing a buffer of the given length.
 *
 * @param len the buffer's length in bytes
 * @return    the constructed `RawBuf`
 */
pub fn make_rawbuf(len: i64) -> RawBuf {
    RawBuf { len = len }
}
