/** tooling/emacs/src/emacs_gen.tks (namespace 'teko_grammar_gen_emacs' — same root as
 *  main.tks) — the A4 Emacs major-mode generator. Renders a `Spec` (read from A1's
 *  grammar-spec.json) into `tooling/emacs/teko-mode.el`: `teko-font-lock-keywords`
 *  (consumes the mined keyword table) + a `syntax-table` for comments/strings (consumes
 *  the mined comment/string delimiters), never a hand-typed keyword list.
 *
 *  escape a LITERAL string (an operator/keyword's exact spelling, not itself a regex) so
 *  it matches literally once embedded in an Elisp regexp string literal: both `\` and `"`
 *  are special to the OUTER Elisp string, and `.` `*` `+` `?` `[` `]` `^` `$` are special
 *  to the regexp engine reading that string.
 */
fn elisp_regexp_escape(s: str) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        let c = s[i]
        let needs_regex_escape = c == b'.' || c == b'*' || c == b'+' || c == b'?' || c == b'[' || c == b']' || c == b'^' || c == b'$' || c == b'\\'
        if needs_regex_escape { out = out ~ "\\\\" }
        if c == b'"' { out = out ~ "\\" }
        out = out ~ one_char(c)
        i++
    }
    out
}

/** embed an ALREADY-A-REGEX pattern (A1's number patterns — PCRE-style source, e.g.
 *  `\b0[xX]...`) inside an Elisp string literal: double each `\` for the Elisp reader
 *  (Elisp regex syntax is otherwise PCRE-compatible for the constructs A1 emits — `\b`,
 *  character classes, `?`/`+`/alternation), and escape a literal `"` for the string.
 *  Unlike `elisp_regexp_escape`, regex metacharacters here are LEFT ALONE (they are
 *  already meaningful regex syntax, not literal text to match verbatim).
 */
fn elisp_embed_regex(pattern: str) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= pattern.len { break }
        let c = pattern[i]
        if c == b'\\' { out = out ~ "\\\\"; i++; continue }
        if c == b'"' { out = out ~ "\\\""; i++; continue }
        out = out ~ one_char(c)
        i++
    }
    out
}

/** the `regexp-opt`-style alternation for every keyword, longest-first (maximal munch). */
fn keyword_alternation(keywords: []SpecKeyword) -> str {
    let sorted = sort_kw_by_length_desc(keywords)
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        if i > 0 { out = out ~ "\\\\|" }
        out = out ~ elisp_regexp_escape(sorted[i].text)
        i++
    }
    out
}

fn sort_kw_by_length_desc(items: []SpecKeyword) -> []SpecKeyword {
    mut out: []SpecKeyword = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= items.len { break }
        out = insert_kw_by_length_desc(out, items[i])
        i++
    }
    out
}

fn insert_kw_by_length_desc(sorted: []SpecKeyword, item: SpecKeyword) -> []SpecKeyword {
    mut out: []SpecKeyword = teko::list::empty()
    mut inserted = false
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        if !inserted && item.text.len > sorted[i].text.len {
            out = teko::list::push(out, item)
            inserted = true
        }
        out = teko::list::push(out, sorted[i])
        i++
    }
    if !inserted { out = teko::list::push(out, item) }
    out
}

/** the alternation for every operator's exact spelling, longest-first. */
fn operator_alternation(operators: []SpecOperator) -> str {
    let sorted = sort_op_by_length_desc(operators)
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        if i > 0 { out = out ~ "\\\\|" }
        out = out ~ elisp_regexp_escape(sorted[i].text)
        i++
    }
    out
}

fn sort_op_by_length_desc(items: []SpecOperator) -> []SpecOperator {
    mut out: []SpecOperator = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= items.len { break }
        out = insert_op_by_length_desc(out, items[i])
        i++
    }
    out
}

fn insert_op_by_length_desc(sorted: []SpecOperator, item: SpecOperator) -> []SpecOperator {
    mut out: []SpecOperator = teko::list::empty()
    mut inserted = false
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        if !inserted && item.text.len > sorted[i].text.len {
            out = teko::list::push(out, item)
            inserted = true
        }
        out = teko::list::push(out, sorted[i])
        i++
    }
    if !inserted { out = teko::list::push(out, item) }
    out
}

/** render the full `teko-mode.el` document from `spec`. */
pub fn render_emacs_mode(spec: Spec) -> str {
    let kw_regex = "\\\\_<\\\\(" ~ keyword_alternation(spec.keywords) ~ "\\\\)\\\\_>"
    let op_regex = operator_alternation(spec.operators)

    mut out = ";;; teko-mode.el --- major mode for the Teko language -*- lexical-binding: t; -*-\n\n"
    out = out ~ ";; GENERATED by tooling/emacs (A4); do not edit by hand.\n"
    out = out ~ ";; Regenerate: tooling/emacs/bin/teko_grammar_gen_emacs [repo-root]\n\n"
    out = out ~ "(defconst teko-font-lock-keywords\n"
    out = out ~ "  (list\n"
    out = out ~ "   (cons \"" ~ kw_regex ~ "\" font-lock-keyword-face)\n"
    out = out ~ "   (cons \"" ~ op_regex ~ "\" font-lock-builtin-face)\n"
    out = out ~ "   (cons \"" ~ elisp_embed_regex(spec.number_hex_pattern) ~ "\" font-lock-constant-face)\n"
    out = out ~ "   (cons \"" ~ elisp_embed_regex(spec.number_binary_pattern) ~ "\" font-lock-constant-face)\n"
    out = out ~ "   (cons \"" ~ elisp_embed_regex(spec.number_decimal_pattern) ~ "\" font-lock-constant-face))\n"
    out = out ~ "  \"Keyword/operator/literal highlighting for `teko-mode`, generated from the compiler's own lexer (see tooling/shared, A1).\")\n\n"
    out = out ~ "(defvar teko-mode-syntax-table\n"
    out = out ~ "  (let ((table (make-syntax-table)))\n"
    out = out ~ "    (modify-syntax-entry ?" ~ elisp_char_literal(spec.line_comment) ~ " \"< b\" table)\n"
    out = out ~ "    (modify-syntax-entry ?\\n \"> b\" table)\n"
    out = out ~ "    (modify-syntax-entry ?" ~ elisp_char_literal(spec.string_delimiter) ~ " \"\\\"\" table)\n"
    out = out ~ "    table)\n"
    out = out ~ "  \"Syntax table for `teko-mode` (line-comment lead byte + string quote, from tooling/shared's mined spec).\")\n\n"
    out = out ~ "(define-derived-mode teko-mode prog-mode \"Teko\"\n"
    out = out ~ "  \"Major mode for editing Teko (.tks/.tkt) source.\"\n"
    out = out ~ "  :syntax-table teko-mode-syntax-table\n"
    out = out ~ "  (setq-local font-lock-defaults '(teko-font-lock-keywords))\n"
    out = out ~ "  (setq-local comment-start " ~ elisp_string_literal(spec.line_comment ~ " ") ~ ")\n"
    out = out ~ "  (setq-local comment-end \"\"))\n\n"
    out = out ~ "(add-to-list 'auto-mode-alist '(\"\\\\.tks\\\\'\" . teko-mode))\n"
    out = out ~ "(add-to-list 'auto-mode-alist '(\"\\\\.tkt\\\\'\" . teko-mode))\n"
    out = out ~ "(when (fboundp 'toml-mode) (add-to-list 'auto-mode-alist '(\"\\\\.tkp\\\\'\" . toml-mode)))\n\n"
    out = out ~ "(provide 'teko-mode)\n"
    out = out ~ ";;; teko-mode.el ends here\n"
    out
}

/** a single-character Elisp CHARACTER LITERAL (`?x`) from the first byte of `s` (used for
 *  `modify-syntax-entry`, which takes one character, not a string — the lead byte of a
 *  single-byte lexical delimiter is always what matters here: `//` for the comment lead,
 *  `"` for the string quote).
 */
fn elisp_char_literal(s: str) -> str {
    if s.len == 0 { return "" }
    let c = s[0]
    if c == b'\\' { return "\\\\" }
    one_char(c)
}

/** an Elisp STRING literal (quoted, escaped) holding `s` verbatim. */
fn elisp_string_literal(s: str) -> str {
    mut out = "\""
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        let c = s[i]
        if c == b'"' || c == b'\\' { out = out ~ "\\" }
        out = out ~ one_char(c)
        i++
    }
    out ~ "\""
}
