// (#102) homogeneous class slices — types + helpers; main.tks (virtual main) drives the checks.

type Shape = interface {
    fn area(self) -> i64
}

type Circle = class & Shape {
    pub r: i64
    pub fn make(rr: i64) -> Circle { Circle { r = rr } }
    pub fn area(self) -> i64 { self.r * self.r * 3 }
}

type Square = class & Shape {
    pub side: i64
    pub fn make(s: i64) -> Square { Square { side = s } }
    pub fn area(self) -> i64 { self.side * self.side }
}

// a plain (non-interface) class, to prove the fix isn't interface-shaped-only.
type Point = class {
    pub x: i64
    pub y: i64
    pub fn make(xx: i64, yy: i64) -> Point { Point { x = xx; y = yy } }
    pub fn sum(self) -> i64 { self.x + self.y }
}

type PointGroup = struct { members: []Point }

pub fn sum_points(pts: []Point) -> i64 {
    mut total: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= pts.len { break }
        total = total + pts[i].sum()
        i++
    }
    total
}

pub fn make_points(a: i64, b: i64) -> []Point {
    [Point::make(a, 0), Point::make(b, 0)]
}

pub fn total_area(shapes: []Shape) -> i64 {
    mut sum: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= shapes.len { break }
        sum = sum + shapes[i].area()
        i++
    }
    sum
}

// 1) construction + len + indexed method-call dispatch on a plain []Point
pub fn check_construct_index_len() -> i64 {
    let pts: []Point = [Point::make(1, 2), Point::make(3, 4)]
    if pts.len != 2 { return 1 }
    if pts[0].sum() != 3 { return 2 }
    if pts[1].sum() != 7 { return 3 }
    0
}

// 2) nested [][]Point — chained indexing + per-row len
pub fn check_nested() -> i64 {
    let row0: []Point = [Point::make(1, 1), Point::make(2, 2)]
    let row1: []Point = [Point::make(3, 3)]
    let grid: [][]Point = [row0, row1]
    if grid.len != 2 { return 4 }
    if grid[0].len != 2 { return 5 }
    if grid[1].len != 1 { return 6 }
    if grid[0][1].sum() != 4 { return 7 }
    if grid[1][0].sum() != 6 { return 8 }
    0
}

// 3) a class slice held as a struct FIELD
pub fn check_field() -> i64 {
    let g = PointGroup { members = make_points(2, 3) }
    if g.members.len != 2 { return 9 }
    if g.members[1].sum() != 3 { return 10 }
    0
}

// 4) a class slice as a fn PARAM and RETURN value
pub fn check_param_return() -> i64 {
    if sum_points(make_points(4, 5)) != 9 { return 11 }
    0
}

// 5) covariant []Circle -> []Shape upcast of the slice VALUE, then heterogeneous dispatch
pub fn check_covariant_upcast() -> i64 {
    let circles: []Circle = [Circle::make(1), Circle::make(2)]
    let shapes: []Shape = circles
    if total_area(shapes) != 15 { return 12 }   // 1*1*3 + 2*2*3 = 3 + 12
    let mixed: []Shape = [Circle::make(1), Square::make(3)]
    if total_area(mixed) != 12 { return 13 }   // 1*1*3 + 3*3 = 3 + 9
    0
}
