# Regression: U3 (#334) тАФ the unsafe vertical's codegen + stdlib slice: an `unsafe fn` allocs a
# `RawBuf`, a raw `extern` (memset, NOT `from "teko_rt"`) writes into it through its raw
# `ptr<byte>` field, and `rawbuf_read` (another `unsafe fn`) copies the written bytes back into a
# safe `[]byte` тАФ the one boundary crossing the remodel's ┬з2 rule allows out of an `unsafe fn`.
# Mirrors `buf_ptr_memset_roundtrip`, wrapped through the `RawBuf`/`unsafe type` shape instead of
# a bare `teko::mem::buf_ptr` call. Sums the 8 filled bytes (value 5 each) = 40. Exit code = 40.
#
# Must be built as a NATIVE binary (a raw `extern` is VM-unsupported by design тАФ C7.1a):
#   teko build examples/regressions/unsafe_rawbuf_roundtrip -o /tmp/rawbuf_bin
#   /tmp/rawbuf_bin/unsafe_rawbuf_roundtrip; echo "exit: $?"   # -> exit: 40
# On the VM (`teko run`), the same program honest-stops cleanly (a diagnostic panic naming the
# extern, not a crash) тАФ verified by the harness's NATIVE_ONLY handling (mirrors
# buf_ptr_memset_roundtrip).
name = "unsafe_rawbuf_roundtrip"
source = "src"

[artifact]
kind = "binary"
