/** A DI contract in the `left` namespace — same BARE name (`Face`) as `right::Face`, so the two
 *  occupy DISTINCT DI provider slots only when keyed by canonical name (issue #284). */
type Face = interface {
    fn tag(self) -> i64
}

#singleton
/** A `#singleton` provider named `Svc` — the SAME bare class name as `right::Svc`. Keyed by the bare
 *  last segment (the pre-#284 bug), the two share one `di_type_id` and one `__di_materialize_Svc` C
 *  symbol (a cc clash / cross-namespace mis-resolution). Its `n` is 1 so a correct resolution — the
 *  injected local is typed as the concrete impl (static DI dispatch) — is observable by field read. */
type Svc = class & Face {
    pub n: i64

    pub fn make() -> Svc { Svc { n = 1 } }
    pub fn tag(self) -> i64 { self.n }
}

#inject(f: Face)
/** Inject `left::Face`; a correct provider resolution binds `left::Svc` (its `n` is 1). */
fn ask() -> i64 {
    f.n
}
