/**
 * Reader — a minimal one-method contract used as a dynamic-dispatch VALUE type. A conforming
 * `class` up-casts into this interface at a call boundary and dispatches through its vtable.
 */
type Reader = interface {
    /**
     * read — yield the reader's value offset by `n`.
     *
     * @param n  the caller's per-read offset
     * @return   the reader's stored value plus `n`
     */
    fn read(self, n: i64) -> i64
}

/**
 * Fixed — a class conforming to `Reader`, holding a constant base value.
 */
type Fixed = class & Reader {
    /** The reader's stored base value. */
    pub v: i64

    /**
     * make — build a `Fixed` over the base value `x`.
     *
     * @param x  the stored base value
     * @return   the constructed reader
     */
    pub fn make(x: i64) -> Fixed { Fixed { v = x } }

    /**
     * read — the `Reader` contract: base value plus the caller's offset.
     *
     * @param n  the caller's per-read offset
     * @return   `self.v + n`
     */
    pub fn read(self, n: i64) -> i64 { self.v + n }
}

/**
 * pull — drive a dynamic `Reader` VALUE twice and sum the results. The argument is taken as the
 * interface type, so any conforming class up-casts into it and dispatches through the vtable.
 *
 * @param r  the source stream, taken as a dynamic interface value
 * @param n  the first read's offset (the second read uses `n + 1`)
 * @return   the sum of the two reads
 */
pub fn pull(r: Reader, n: i64) -> i64 {
    let a = r.read(n)
    let b = r.read(n + 1)
    a + b
}

/**
 * scenario — drive `pull` with a conforming class up-cast into the `Reader` interface value.
 *
 * @return  the sum of the two reads (7)
 */
pub fn scenario() -> i64 { pull(Fixed::make(1), 2) }
