# Regression (A: context-directed literal typing): a `byte` binding/const/slice initialized by a
# bare literal with NO `to byte` cast type-checks AND is born at the narrow byte (= u8) width — the
# capability the owner ruling (2026-07-20) requires. Before (A) these annotated-declaration sites
# used the weaker `annotated_literal_ok` twin, which had no `Byte` case and forced a `to byte` cast
# (the G1/G3 gap). Both engines exit 73 = 0x41 (65, byte binding) + 3 (byte slice sum) + 5 (byte const).
name = "lit_byte_ctx"
source = "src"

[artifact]
kind = "binary"
