# Regression (AL wave, crumb F1.5): the ref-push coexistence bridge `teko::list::grow<T>(x:
# Ref<[]T>, v: T)`. The compiler-tree function lives in src/list/list.tks and is proven in the
# suite by src/list/list_test.tkt; a user project cannot address a compiler-internal stdlib `.tks`
# symbol, so — exactly like collections_list re-declares List<T> — this standalone fixture carries a
# byte-identical LOCAL copy of the grow contract to prove the whole machinery end-to-end: the `&x`
# borrow expression, a `Ref<[]T>` param whose generic `T` is substituted UNDER the reference during
# monomorphization (the checker fix this PR ships — before it, `Ref<[]T>` lowered to the dangling
# `tk_slice_T`), and the write-through `x.value = teko::list::push(x.value, v)`. Building `[1, 2]`
# then `grow(&x, 3)` must land `[1, 2, 3]` in place, exiting 42 (the `EXPECT_EXIT` marker).
#
# `grow` and its `&x`/`Ref<[]T>` support post-date the released seed, so this fixture is compiled by
# gen1 (the just-built self-hosted compiler), never the released seed directly. It carries the
# `src/main.tks` + `EXPECT_EXIT` shape of the positive-regression fixtures (const_scalar_inline, …),
# so scripts/positive_regressions.sh — run on gen1 (native.yml) — builds it and asserts the produced
# binary exits 42, giving the `&x` ref-push bridge a CI-resident end-to-end exit-code gate:
#   teko . -o bin                                              # seed builds the PR sources -> bin/teko (gen1)
#   ./bin/teko build examples/regressions/list_grow_bridge -o /tmp/lg && /tmp/lg/list_grow_bridge   # native -> exit 42
name = "list_grow_bridge"
source = "src"

[artifact]
kind = "binary"
