/** A leaf dependency provided as a `#singleton`. */
type Base = interface {
    fn value(self) -> i64
}

#singleton
/** The leaf `#singleton`: `value()` returns 7. */
type Leaf = class & Base {
    pub v: i64

    pub fn make() -> Leaf { Leaf { v = 7 } }
    pub fn value(self) -> i64 { self.v }
}

/** A composite dependency provided as a `#singleton`, built through a factory that recursively
 *  materializes its own dependency (`Base`) — constructor injection threaded through the region. */
type Composite = interface {
    fn total(self) -> i64
}

#singleton
/** The composite `#singleton`: its factory reads the recursively-injected leaf value (via
 *  `injected_base_value`, whose `#inject(base: Base)` materializes the leaf) and carries it. */
type Sum = class & Composite {
    pub carried: i64

    pub fn make() -> Sum { Sum { carried = injected_base_value() } }
    pub fn total(self) -> i64 { self.carried + 1 }
}

#inject(base: Base)
/** The recursive materialization step: injecting `Base` here builds the leaf singleton, and its
 *  value flows up into `Sum`'s factory. */
fn injected_base_value() -> i64 {
    base.value()
}

#inject(c: Composite)
/** Inject the composite; `total()` = carried (7, from the recursively-built leaf) + 1 = 8. */
fn composed_total() -> i64 {
    c.total()
}
