/** tooling/vim/src/cli.tks (namespace 'teko_grammar_gen_vim' — same root as main.tks) —
 *  the A3 CLI orchestration: read <repo-root>/tooling/shared/grammar-spec.json and write
 *  <repo-root>/tooling/vim/syntax/teko.vim (+ ftdetect/teko.vim, filetype mapping).
 *
 *  the repo-root argument (args[1]), or "." when none was given.
 */
pub fn repo_root_arg(argv: []str) -> str {
    if argv.len >= 2 { return argv[1] }
    "."
}

/** the ftdetect script mapping `.tks`/`.tkt` to the `teko` filetype (`.tkp` stays `toml`,
 *  the manifest is already TOML — TEKO_ROADMAP_INDEPENDENCE.md's Eixo A).
 */
fn ftdetect_script() -> str {
    "\" tooling/vim/ftdetect/teko.vim — GENERATED by tooling/vim (A3); do not edit by hand.\n" ~
    "autocmd BufRead,BufNewFile *.tks,*.tkt set filetype=teko\n" ~
    "autocmd BufRead,BufNewFile *.tkp set filetype=toml\n"
}

/** generate the Vim/Neovim syntax + ftdetect rooted at `repo_root`; returns the exit code. */
pub fn generate(repo_root: str) -> i32 {
    let spec_path = repo_root ~ "/tooling/shared/grammar-spec.json"
    let json = match read_file(spec_path) {
        str as s   => s
        error as e => return report_failure(spec_path, e.message)
    }
    let spec = read_spec(json)

    let syntax_path = repo_root ~ "/tooling/vim/syntax/teko.vim"
    match write_file(syntax_path, render_vim_syntax(spec)) {
        null       => {}
        error as e => return report_failure(syntax_path, e.message)
    }

    let ftdetect_path = repo_root ~ "/tooling/vim/ftdetect/teko.vim"
    match write_file(ftdetect_path, ftdetect_script()) {
        null       => {}
        error as e => return report_failure(ftdetect_path, e.message)
    }

    println("teko-grammar-gen(vim): wrote " ~ syntax_path ~ " and " ~ ftdetect_path)
    0
}

/** print `path: message` to stderr (prefixed for this tool) and return exit code 1. */
fn report_failure(path: str, message: str) -> i32 {
    eprintln("teko-grammar-gen(vim): " ~ path ~ ": " ~ message)
    1
}
