/** tooling/vim/src/vim_gen.tks (namespace 'teko_grammar_gen_vim' — same root as
 *  main.tks) — the A3 Vim/Neovim syntax generator. Renders a `Spec` (read from A1's
 *  grammar-spec.json) into `tooling/vim/syntax/teko.vim` (`syntax keyword` for keywords,
 *  `syntax match` for operators/literals/comments), never a hand-typed keyword list.
 *
 *  a `syntax keyword` line covering every mined keyword, one `syntax keyword` statement
 *  (Vim accepts many words per statement; no per-word `match` needed — keywords are
 *  identifier-shaped, so Vim's own word-boundary handling for `keyword` items is exact).
 */
fn keyword_statement(keywords: []SpecKeyword) -> str {
    mut out = "syntax keyword tekoKeyword"
    mut i: u64 = 0
    loop {
        if i >= keywords.len { break }
        out = out ~ " " ~ keywords[i].text
        i++
    }
    out
}

/** escape a literal string for a Vim `\V` (very-nomagic) pattern — only `\` is special in
 *  that mode (the pattern's DELIMITER character is escaped separately by `vim_pattern`).
 */
fn vim_very_nomagic_escape(s: str) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        let c = s[i]
        if c == b'\\' { out = out ~ "\\" }
        out = out ~ one_char(c)
        i++
    }
    out
}

/** one full `"<delim>pattern<delim>"` argument for a `:syntax match`/`:syntax region`
 *  command, choosing a DELIMITER character absent from `body` (Vim's `:syntax` commands
 *  accept any non-alphanumeric delimiter, not just `/` — see `:help :syn-pattern`). A fixed
 *  `/` breaks the moment a mined operator or the string delimiter itself contains `/` or
 *  `"` (Teko's own string delimiter is `"`, which collides with Vim's outer command quoting
 *  if `/` is picked without checking for it inside `body`).
 */
fn vim_pattern(body: str) -> str {
    let delim = pick_delimiter(body)
    one_char(delim) ~ body ~ one_char(delim)
}

/** the first candidate delimiter (`/`, `+`, `#`, `!`, `@`) absent from `body`; `/` almost
 *  always works (Teko's own operators/delimiters rarely contain a slash), the others are
 *  fallbacks for when they do (e.g. `/` and `/=` themselves).
 */
fn pick_delimiter(body: str) -> byte {
    if !contains_byte(body, b'/') { return b'/' }
    if !contains_byte(body, b'+') { return b'+' }
    if !contains_byte(body, b'#') { return b'#' }
    if !contains_byte(body, b'!') { return b'!' }
    b'@'
}

fn contains_byte(s: str, needle: byte) -> bool {
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        if s[i] == needle { return true }
        i++
    }
    false
}

/** one `syntax match` line per operator, longest-first (maximal munch — Vim's own regex
 *  engine does not otherwise prefer the longest alternative).
 */
fn operator_match_lines(operators: []SpecOperator) -> str {
    let sorted = sort_by_length_desc(operators)
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        out = out ~ "syntax match tekoOperator " ~ vim_pattern("\\V" ~ vim_very_nomagic_escape(sorted[i].text)) ~ "\n"
        i++
    }
    out
}

fn sort_by_length_desc(items: []SpecOperator) -> []SpecOperator {
    mut out: []SpecOperator = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= items.len { break }
        out = insert_by_length_desc(out, items[i])
        i++
    }
    out
}

fn insert_by_length_desc(sorted: []SpecOperator, item: SpecOperator) -> []SpecOperator {
    mut out: []SpecOperator = teko::list::empty()
    mut inserted = false
    mut i: u64 = 0
    loop {
        if i >= sorted.len { break }
        if !inserted && item.text.len > sorted[i].text.len {
            out = teko::list::push(out, item)
            inserted = true
        }
        out = teko::list::push(out, sorted[i])
        i++
    }
    if !inserted { out = teko::list::push(out, item) }
    out
}

/** the `skip=` pattern for a string region: any escape (`\\` followed by any byte) is
 *  skipped before the closing delimiter is considered, so `"a\"b"` stays one string.
 */
fn string_skip_pattern(delimiter: str) -> str {
    "\\\\\\(" ~ vim_very_nomagic_escape(delimiter) ~ "\\|\\\\\\)"
}

/** render the full `syntax/teko.vim` document from `spec`. */
pub fn render_vim_syntax(spec: Spec) -> str {
    let doc_close = vim_very_nomagic_escape(spec.block_comment_close)
    let block_close = vim_very_nomagic_escape(spec.block_comment_close)
    let str_delim = vim_very_nomagic_escape(spec.string_delimiter)
    let byte_delim = vim_very_nomagic_escape(spec.byte_literal_delimiter)
    let char_delim = vim_very_nomagic_escape(spec.char_literal_delimiter)

    mut out = "\" tooling/vim/syntax/teko.vim — GENERATED by tooling/vim (A3); do not edit by hand.\n"
    out = out ~ "\" Regenerate: tooling/vim/bin/teko_grammar_gen_vim [repo-root]\n"
    out = out ~ "if exists(\"b:current_syntax\")\n  finish\nendif\n\n"
    out = out ~ keyword_statement(spec.keywords) ~ "\n\n"
    out = out ~ operator_match_lines(spec.operators) ~ "\n"
    out = out ~ "syntax match tekoComment " ~ vim_pattern(vim_very_nomagic_escape(spec.line_comment) ~ ".*$") ~ "\n"
    out = out ~ "syntax region tekoDocComment start=" ~ vim_pattern("\\V" ~ vim_very_nomagic_escape(spec.doc_comment_open)) ~ " end=" ~ vim_pattern("\\V" ~ doc_close) ~ "\n"
    out = out ~ "syntax region tekoBlockComment start=" ~ vim_pattern("\\V" ~ vim_very_nomagic_escape(spec.block_comment_open)) ~ " end=" ~ vim_pattern("\\V" ~ block_close) ~ "\n"
    out = out ~ "syntax region tekoString start=" ~ vim_pattern("\\V" ~ str_delim) ~ " skip=" ~ vim_pattern(string_skip_pattern(spec.string_delimiter)) ~ " end=" ~ vim_pattern("\\V" ~ str_delim) ~ "\n"
    out = out ~ "syntax match tekoCharLiteral " ~ vim_pattern("\\V" ~ vim_very_nomagic_escape(spec.byte_literal_prefix) ~ byte_delim ~ "\\.\\{-}" ~ byte_delim) ~ "\n"
    out = out ~ "syntax match tekoCharLiteral " ~ vim_pattern("\\V" ~ vim_very_nomagic_escape(spec.char_literal_prefix) ~ char_delim ~ "\\.\\{-}" ~ char_delim) ~ "\n"
    out = out ~ "syntax match tekoNumber " ~ vim_pattern(spec.number_hex_pattern) ~ "\n"
    out = out ~ "syntax match tekoNumber " ~ vim_pattern(spec.number_binary_pattern) ~ "\n"
    out = out ~ "syntax match tekoNumber " ~ vim_pattern(spec.number_decimal_pattern) ~ "\n\n"
    out = out ~ "highlight default link tekoKeyword Keyword\n"
    out = out ~ "highlight default link tekoOperator Operator\n"
    out = out ~ "highlight default link tekoComment Comment\n"
    out = out ~ "highlight default link tekoDocComment SpecialComment\n"
    out = out ~ "highlight default link tekoBlockComment Comment\n"
    out = out ~ "highlight default link tekoString String\n"
    out = out ~ "highlight default link tekoCharLiteral Character\n"
    out = out ~ "highlight default link tekoNumber Number\n\n"
    out = out ~ "let b:current_syntax = \"teko\"\n"
    out
}
