/**
 * Grow `x` by appending `v`, mutating `x` IN-PLACE through the exclusive mutable borrow `&x` — a
 * byte-identical LOCAL copy of `teko::list::grow` (the compiler-tree stdlib symbol is not
 * addressable from a user project, so the fixture re-declares the contract, the `collections_list`
 * convention). Write-through preserves value semantics: `x.value` is rebuilt by the value-thread
 * `teko::list::push` and stored back through the reference.
 *
 * @param x  the target slice, borrowed mutably and exclusively (`&x`)
 * @param v  the element to append, of the slice's concrete `T`
 */
pub fn grow<T>(x: Ref<[]T>, v: T) -> void {
    x.value = teko::list::push(x.value, v)
}

/**
 * Exercise the bridge end-to-end: append `3` onto `[1, 2]` through a `&x` borrow and confirm the
 * slice grew IN PLACE to `[1, 2, 3]` (length and every element).
 *
 * @return 42 when the in-place grow lands `[1, 2, 3]`, 1 on any mismatch
 */
pub fn run() -> i64 {
    mut x: []i64 = [1, 2]
    grow(&x, 3)
    if x.len != 3 { return 1 }
    if x[0] != 1 { return 1 }
    if x[1] != 2 { return 1 }
    if x[2] != 3 { return 1 }
    42
}
