# C1-6 own-wasm differential fixture (issue #389, backend-wasm.md §13 C1-6). A literal
# (non-interpolated) println followed by exit(n) — the print-then-exit shape §12.2
# reserves for once LCall to the string runtime rides the WASI fd_write import. A plain
# string literal keeps the fixture inside the CLOSED fat-pointer-producer set
# (lower_fat_expr — a literal, not a call result), so it runs end to end on the
# own-wasm backend (unlike own_print_exit's interpolated message, which still
# honest-stops one step further in — see scripts/diff_c_own.sh's KNOWN_STOP note).
# VM/C-native and own-wasm (wasmtime) must agree on exit 7 and the printed line.
name = "wasm_print_exit"
source = "src"

[artifact]
kind = "binary"
