// bb::Thing — the OTHER same-bare-name public type (coexists with aa::Thing via the #109
// canonical type table: distinct tk_t_ typedefs, distinct identities).
pub type Thing = struct { w: i64 }

// a distinct-bare-name type used in OPTIONAL position from THIS namespace too (its canonical
// name is "qualified_optional::bb::Widget" — the tk_opt_ mangle must stay a valid C identifier).
pub type Widget = struct { k: i64 }

pub fn make(x: i64) -> Thing {
    Thing { w = x }
}

pub fn spot(x: i64) -> Widget? {
    if x > 0 { Widget { k = x * 2 } } else { null }
}
