/**
 * Base — an ABSTRACT class declaring a static member const `K` (a concrete value, allowed on an
 * abstract class) plus one abstract requirement. `Base::K` is reachable statically without an
 * instance; a subclass inherits `K` by name (#594 crumb 7).
 */
type Base = abstract class {
    /** K — the base's static member const; subclasses inherit it by name unless they redeclare it. */
    pub const K: i64 = 5
    /**
     * kind — the concrete subclass's identifying value (an abstract requirement).
     *
     * @return the subclass's kind
     */
    pub abstract fn kind(self) -> i64
}

/**
 * Sub — a concrete subclass that does NOT redeclare `K`, so `Sub::K` resolves up the base chain to
 * `Base`'s value (inheritance by name, not by dispatch).
 *
 * @field id  the subclass's identifying value
 */
type Sub = class Base {
    /** the subclass's identifying value */
    pub id: i64
    /**
     * make — the factory constructing a `Sub`.
     *
     * @param v  the identifying value
     * @return   a fresh `Sub`
     */
    pub fn make(v: i64) -> Sub { Sub { id = v } }
    /**
     * kind — this subclass's identifying value.
     *
     * @return the id
     */
    pub override fn kind(self) -> i64 { self.id }
}

/**
 * Shadow — a concrete subclass that REDECLARES `const K`, hiding `Base`'s. `Shadow::K` is 100 while
 * `Base::K` stays 5 (static hiding, not override).
 *
 * @field id  the subclass's identifying value
 */
type Shadow = class Base {
    /** the subclass's identifying value */
    pub id: i64
    /** K — shadows `Base::K` for `Shadow::K` accesses (static hiding). */
    pub const K: i64 = 100
    /**
     * make — the factory constructing a `Shadow`.
     *
     * @param v  the identifying value
     * @return   a fresh `Shadow`
     */
    pub fn make(v: i64) -> Shadow { Shadow { id = v } }
    /**
     * kind — this subclass's identifying value.
     *
     * @return the id
     */
    pub override fn kind(self) -> i64 { self.id }
}
