/**
 * A — a payload-bearing case of `Op`, carrying an `i64` in `x`.
 *
 * @field x  the case payload
 */
type A = struct {
    /** the case payload. */
    x: i64
}

/**
 * B — the other case of `Op`, carrying an `i64` in `y`.
 *
 * @field y  the case payload
 */
type B = struct {
    /** the case payload. */
    y: i64
}

/**
 * Op — a two-case inline-tag variant; used as the payload of the INNER struct's `Op | null` field.
 */
type Op = variant A | B

/**
 * Inner — the inner struct carrying the `Op | null` field, embedded BY VALUE inside `Outer`.
 *
 * @field f  the `Op | null` field at the inner nesting level
 */
type Inner = struct {
    /** the `Op | null` field at the inner nesting level. */
    f: Op | null
}

/**
 * Outer — the outer struct embedding `Inner` by value alongside a scalar, so the union field sits two
 * levels deep in the value graph.
 *
 * @field inner  the by-value inner struct bearing the `Op | null` field
 * @field tag    a neighbouring scalar added into the result
 */
type Outer = struct {
    /** the by-value inner struct bearing the `Op | null` field. */
    inner: Inner
    /** a neighbouring scalar added into the result. */
    tag: i64
}

/**
 * make — an `Outer` whose inner `Op | null` field holds a `B` case carrying `v`.
 *
 * @param v  the `B` payload written at the inner level
 * @return   an `Outer` with `inner.f = B { y = v }` and `tag = 10`
 * @since 0.3.0.30
 */
pub fn make(v: i64) -> Outer { return Outer { inner = Inner { f = B { y = v } }; tag = 10 } }

/**
 * read — match the inner `outer.inner.f` field (a two-level path into the union), returning the
 * present case's payload plus the outer `tag`, or just `tag` when the field is `null`.
 *
 * @param o  the outer struct read through
 * @return   the inner field's payload plus `tag`, or `tag` alone for `null`
 * @since 0.3.0.30
 */
pub fn read(o: Outer) -> i64 {
    match o.inner.f {
        Op as v => match v { A as a => return a.x + o.tag; B as b => return b.y + o.tag }
        null => return o.tag
    }
}
