// Phase 18 (18.E.3) WASM runner — AoS (array-of-objects) layout, the contrast to SoA. Identical body to
// the native proof (runtime/native/samples/aos.tks) except the emit extern is the WASM host import; the
// emitted stdout is BYTE-IDENTICAL to native. The array of object handles + the per-object field cells
// are the SAME teko_array.c / teko_object.c source of truth (compiled into the wasm32 reactor, imported
// over shared memory) — `a[i].field` lowers entirely in the frontend (no new opcode/runtime). Same
// logical result as the SoA proof (sum of x = 60), AoS layout.
extern fn emit(s) from "env" as "emit";

class Point {
  let x;
  let y;
}

let a = [Point(), Point(), Point()];   // an array of 3 object handles (fields interleaved per object)

a[0].x = 10;  a[0].y = 1;
a[1].x = 20;  a[1].y = 2;
a[2].x = 30;  a[2].y = 3;

emit("a[1].x = " + convert.int_to_str(a[1].x));   // 20 (read an object field via the array)
emit("a[2].y = " + convert.int_to_str(a[2].y));   // 3
emit("len = " + convert.int_to_str(a.len));        // 3

// Sum the x across the 3 objects via an index loop — same logical result as SoA, AoS layout.
let sum = 0;
let i = 0;
while (i < a.len) {
  sum = sum + a[i].x;                               // 10 + 20 + 30
  i = i + 1;
}
emit("sum_x = " + convert.int_to_str(sum));        // 60
