// Phase 18 (18.E.1) WASM runner — the FAIL-LOUD bounds-check proof. Identical body to the native
// proof (runtime/native/samples/arrays_fail.tks) except the emit extern is the WASM host import. The
// out-of-range access must TRAP (the reactor's teko_rt_die __builtin_trap -> a WebAssembly.RuntimeError
// the host sees) rather than silently returning 0, after emitting "before" — the same fail-loud
// posture as native (exit 70).
extern fn emit(s) from "env" as "emit";

let a = [1, 2, 3];

emit("before");
let bad = a[5];                                 // index 5 on a len-3 array -> fail-loud trap
emit("after " + convert.int_to_str(bad));       // never reached
