// Phase 18 (18.E.1) WASM runner — the FIXED-size CONTIGUOUS `array` substrate. Identical body to the
// native proof (runtime/native/samples/arrays.tks) except the emit extern is the WASM host import;
// the emitted stdout is BYTE-IDENTICAL to native (the array store is the SAME teko_array.c source of
// truth, compiled into the wasm32 reactor and imported over the shared linear memory).
extern fn emit(s) from "env" as "emit";

let a = [10, 20, 30];

emit("a[1] = " + convert.int_to_str(a[1]));   // 20 (read)

a[0] = 99;                                     // write a cell
emit("a[0] = " + convert.int_to_str(a[0]));   // 99 (read back the write)

emit("len = " + convert.int_to_str(a.len));   // 3 (O(1) length metadata)
