// Phase 14 capstone (14.H) WASM — a real program combining the whole phase via the runtime
// reactor + in-module scheduler: named functions, a background routine with a LOOP inside it
// (14.A + control flow), `while` loops + reassignment in main, an atomic accumulator (14.E), a
// delayed channel (14.C), and the `await`/`wait` timespan waiters (14.G). env.log_int surfaces
// the i32 results. (Channel/atomic results are bound to a local before use — the interop idiom.)
extern fn log_int(n: i32) from "env" as "log_int";

// A background worker that LOOPS inside the routine body, emitting 1,2,3.
fn worker() {
  let w = 0;
  while (w < 3) {
    w = w + 1;
    log_int(w);
  }
}

// (main) control flow + atomic accumulator: sum 1..5 atomically (14.E).
let c = atomic.cell(0);
let i = 0;
while (i < 5) {
  i = i + 1;
  atomic.add(c, i);
}
let total = atomic.load(c);
log_int(total);                // 15

// (main) loop + delayed channel (14.C, real-time): send 3 timed messages (1@1ms,2@2ms,3@3ms),
// poll-drain them in real-deadline order as the real monotonic clock elapses.
let d = delayed.open(8);
let k = 0;
while (k < 3) {
  k = k + 1;
  delayed.send(d, k, k);       // value k, due in k ms
}
let sum = 0;
let guard = 0;
loop {
  guard = guard + 1;
  if (guard > 2000000) { break; }
  let st = delayed.poll(d);
  if (st == 2) { break; }      // EMPTY: drained
  if (st == 0) {               // a message is due
    let r = delayed.recv(d);
    sum = sum + r;
  }
}
log_int(sum);                  // 1+2+3 = 6

// (14.A + 14.G) fire the looping worker as a background task, yield to it, then wait (real time).
routines { worker(); }
await 1ms;                     // cooperative yield -> the worker loop runs here (emits 1,2,3)
wait 1ms;                      // real-time wait
log_int(42);                   // final marker
