// Phase 15 (15.A) WASM — CONCRETE CLASS: fields + methods + STATIC dispatch, zero runtime
// reflection. Instances live in the runtime reactor (OP_OBJ_* import teko_rt_object_* from
// crypto.wasm and share its linear memory — the SAME teko_object C runtime as the native runner).
// Methods are in-module table routines dispatched via call_indirect (OP_CALL_FUNC), `self` passed
// as the first argument; `self.x` reads a field by compile-time index (OP_OBJ_GET). env.log_int
// surfaces the i32 results to the host harness.
extern fn log_int(n: i32) from "env" as "log_int";

// Methods carry a COMPLETE signature with a return type, like free functions, and may be GENERIC
// (`<T>`) — uniform i32 model, so a generic method lowers like a concrete one here (per-type
// monomorphization is Phase 15.C). Methods may also be `async` (intent<>); parsing is accepted.
class Point {
  let x;
  let y;
  fn sum(self): i32 { return self.x + self.y; }
  fn scale<T>(self, k): i32 { return (self.x + self.y) * k; }
}

let p = Point();
p.x = 3;
p.y = 4;

let s = p.sum();        // 3 + 4 = 7
log_int(s);

let t = p.scale(10);    // (3 + 4) * 10 = 70
log_int(t);
