// Phase 16 (16.B) WASM runner — auto-`to_string` on string concatenation (the core deliverable).
// `+` becomes culture-invariant CONCATENATION whenever an operand is a string: each non-string
// operand is auto-converted with `to_string` (OP_CALL_RUNTIME id 49) and joined with str_concat
// (id 52) — both reactor-backed (the SAME teko_convert.c source of truth as native, sharing one
// linear memory). Byte-identical output to the native proof. Zero runtime reflection.
extern fn emit(s) from "env" as "emit";

let n = 42;
emit("x = " + n);            // x = 42
emit("sum = " + (n + 8));    // sum = 50
emit(n + " items");          // 42 items

let label = "count";
emit(label + ": " + n);      // count: 42

let msg = "n=" + n;
emit(msg);                   // n=42
