// Phase 14 (control-flow foundation) WASM — structured loops + branches lowered to WASM
// (block $brk (loop $cont …)) + (if … end). The while-loop sums 0..4 = 10; the loop counts to 5
// (continue at n==3, break at n>=5). env.log_int surfaces the i32 results (10, then 5).
extern fn log_int(n: i32) from "env" as "log_int";

let sum = 0;
let i = 0;
while (i < 5) {
  sum = sum + i;
  i = i + 1;
}
log_int(sum);         // 10

let n = 0;
loop {
  n = n + 1;
  if (n == 3) { continue; }
  if (n >= 5) { break; }
}
log_int(n);           // 5
