// Phase 16 (16.A) WASM runner — culture-invariant conversion surface, executable proof.
// `convert.int_to_str(n)` / `convert.bool_to_str(b)` / `convert.str_concat(a, b)` lower to
// OP_CALL_RUNTIME ids 49/51/52 -> IMPORTED entry points in the compiled-C reactor (crypto.wasm),
// which is the SAME teko_convert.c source of truth as native (compiled to wasm32, sharing ONE
// linear memory). The representation is culture-invariant: `.`-decimal, NO digit grouping,
// canonical "true"/"false" — identical bytes to the native proof.
extern fn emit(s) from "env" as "emit";

emit(convert.int_to_str(42));        // 42
emit(convert.int_to_str(1000000));   // 1000000  (no thousands grouping — locale-invariant)
emit(convert.bool_to_str(1));        // true
emit(convert.bool_to_str(0));        // false
emit(convert.str_concat("x = ", convert.int_to_str(42)));  // x = 42
