// Phase 13 Sub-phase C ("big step") — hash family on the WASM surface.
// hash.sha384/sha512/sha3_256/sha3_512/blake3/blake2b/shake128/shake256 lower to
// OP_CALL_RUNTIME ids 5,10,11,12,15,16,33,34 -> imported teko_rt_* entry points in the
// compiled-C crypto reactor (crypto.wasm), which shares this module's linear memory. Same
// single C source of truth as native; same FIPS/NIST/RFC "abc"/empty KAT vectors.
extern fn emit(s) from "env" as "emit";

emit(hash.sha384("abc"));
emit(hash.sha512("abc"));
emit(hash.sha3_256("abc"));
emit(hash.sha3_512("abc"));
emit(hash.blake3(""));
emit(hash.blake2b("abc"));
emit(hash.shake128("", 32));
emit(hash.shake256("", 32));
