// Phase 18.C WASM runner — `defer <stmt>;` scope-closing registration, executable proof. Each
// `defer` registers a statement to run at `$main` close in LIFO (reverse) order. The frontend
// captures the deferred statement's source and re-lexes + lowers it just before the `$main` close —
// so the deferred statements run AFTER the normal body, newest-first, and may reference locals
// (still live) including auto-`to_string` concat (id 49, reactor-backed). No new IL/runtime: the
// deferred statements lower to ordinary IL, just relocated to scope end. Byte-for-byte identical to
// the native proof (samples/defer.tks).
extern fn emit(s) from "env" as "emit";

let n = 42;
emit("start");
defer emit("deferred n = " + convert.int_to_str(n));   // registered 1st → runs LAST (captures n)
emit("middle");
defer emit("last registered");                         // registered 2nd → runs FIRST (LIFO)
emit("end");
// at $main close (LIFO): "last registered", then "deferred n = 42"
