// Phase 14 (14.C, real-time clock) WASM — `delayed.*` timed channel via the runtime reactor on the
// REAL MONOTONIC clock (logical `advance` removed). OP_DELAYED_* import teko_rt_delayed_* from the
// compiled-C reactor (crypto.wasm), which reads the host clock (env.teko_now_ns) and shares linear
// memory — the SAME delayed C runtime as native. Sent out of deadline order (10@2ms, 20@6ms,
// 30@4ms), they are poll-drained in real-deadline order: 10, 30, 20. env.log_int surfaces results.
extern fn log_int(n: i32) from "env" as "log_int";

let d = delayed.open(8);
delayed.send(d, 10, 2);
delayed.send(d, 20, 6);
delayed.send(d, 30, 4);

let guard = 0;
loop {
  guard = guard + 1;
  if (guard > 2000000) { break; }
  let st = delayed.poll(d);
  if (st == 2) { break; }   // EMPTY
  if (st == 4) { break; }   // CLOSED
  if (st == 0) {            // due
    let v = delayed.recv(d);
    log_int(v);
  }
}
delayed.close(d);
