// Phase 15 (15.D) WASM — EVENT subsystem (`event`/`subscribe`/`raise`, distinct from the Phase-11
// DOM `@dom.on` events). `event Ping;` + two subscriptions with a delivery mode chosen at
// subscription time (`fanout` / `fire_and_forget`). `raise Ping(5)` fan-outs to every subscriber:
// each handler is spawned over the in-module Phase-14 cooperative scheduler and drained at $main
// close — so handlers run after the main body, each receiving the raised argument. env.log_int
// surfaces the i32 results to the host harness.
extern fn log_int(n: i32) from "env" as "log_int";

event Ping;

fn onA(n) { let r = n + 10; log_int(r); }   // 5 -> 15
fn onB(n) { let r = n + 20; log_int(r); }   // 5 -> 25

subscribe Ping with onA fanout;
subscribe Ping with onB fire_and_forget;

log_int(1);
raise Ping(5);
log_int(2);
