// Phase 18 (18.E.2) WASM runner — `for NAME in ARR { body }` iteration over an i64 `array`. Identical
// body to the native proof (runtime/native/samples/foreach.tks) except the emit extern is the WASM
// host import; the emitted stdout is BYTE-IDENTICAL to native (the array store is the SAME teko_array.c
// source of truth, compiled into the wasm32 reactor, and the `for` loop lowers identically).
extern fn emit(s) from "env" as "emit";

let arr = [10, 20, 30];

let sum = 0;
for x in arr {
  sum = sum + x;
}

emit("sum = " + convert.int_to_str(sum));   // 60
