// Phase 16 (16.E) native runner — EXPLICIT formats (developer-supplied spec). Distinct from the
// universal culture-invariant default: the developer opts into a radix, zero-padding, or thousands
// grouping. Still locale-independent. Lowers to OP_CALL_RUNTIME ids 56/57/58 over teko_convert.c.
extern fn emit(s) from "env" as "emit";

emit(convert.to_radix(255, 16));   // ff       (hex)
emit(convert.to_radix(10, 2));     // 1010     (binary)
emit(convert.to_radix(64, 8));     // 100      (octal)
emit(convert.pad(42, 5));          // 00042    (zero-padded width 5)
emit(convert.group(1000000));      // 1,000,000 (thousands grouping — explicit, not the default)

// Explicit formats compose with interpolation/concat (16.B–16.D): the hole is just an expression.
emit("hex = {convert.to_radix(255, 16)}");  // hex = ff
