// Phase 15 (15.C) WASM — GENERICS via real per-type MONOMORPHIZATION. `Factory<T>` is specialized
// per instantiation (Factory$Circle / Factory$Square): inside `make()`, `T()` instantiates the
// concrete type and `t.tag()` statically dispatches to it — resolved entirely at compile time, no
// runtime type parameter. Objects use the reactor-backed teko_object store; methods dispatch via
// the in-module call_indirect table. env.log_int surfaces the i32 results to the host harness.
extern fn log_int(n: i32) from "env" as "log_int";

class Circle { let r; fn tag(self): i32 { return 11; } }
class Square { let s; fn tag(self): i32 { return 22; } }

class Factory<T> {
  let dummy;
  fn make(self): i32 { let t = T(); let r = t.tag(); return r; }
}

let fc = Factory<Circle>();
let a = fc.make();   // 11
log_int(a);

let fs = Factory<Square>();
let b = fs.make();   // 22
log_int(b);
