// Phase 18 (18.E.2) WASM runner — the FAIL-LOUD bounds check on the TYPED `i32[]` array. Identical
// body to the native proof (runtime/native/samples/iarray_fail.tks) except the emit extern is the WASM
// host import. The out-of-range access must TRAP (the reactor's teko_rt_die __builtin_trap -> a
// WebAssembly.RuntimeError the host sees) after emitting "before" — the same fail-loud posture as
// native (exit 70).
extern fn emit(s) from "env" as "emit";

let a: i32[] = [1, 2, 3];

emit("before");
let bad = a[5];                                 // index 5 on a len-3 i32[] -> fail-loud trap
emit("after " + convert.int_to_str(bad));       // never reached
