// Phase 18 (18.E.2) WASM runner — the TYPED `i32[]` PACKED numeric array (the SIMD substrate).
// Identical body to the native proof (runtime/native/samples/iarray.tks) except the emit extern is the
// WASM host import; the emitted stdout is BYTE-IDENTICAL to native (the packed-i32 store is the SAME
// teko_iarray.c source of truth, compiled into the wasm32 reactor and imported over shared memory).
extern fn emit(s) from "env" as "emit";

let a: i32[] = [4, 5, 6];

emit("a[2] = " + convert.int_to_str(a[2]));   // 6 (read)

emit("len = " + convert.int_to_str(a.len));   // 3 (O(1) length metadata)

let sum = 0;
for x in a {
  sum = sum + x;                               // 4 + 5 + 6
}
emit("sum = " + convert.int_to_str(sum));      // 15

a[0] = 40;                                     // write a packed cell
emit("a[0] = " + convert.int_to_str(a[0]));   // 40 (read back the write)
