// Phase 15 (15.A) regression — WASM target: a class METHOD CALL used directly in EXPRESSION
// positions (argument, let-init, arithmetic operand), plus a method that returns a BARE
// `self.<field>`. Before the fix, an `obj.method(args)` head in argument or sub-expression
// position was dropped (the evaluator emitted iconst 0) and a bare `return self.<field>;`
// mis-lowered to 0; now each head lowers to OP_CALL_FUNC and the bare field return carries the
// value. Concrete static dispatch (in-module call_indirect). env.log_int surfaces the results.
extern fn log_int(n: i32) from "env" as "log_int";

class Pair {
  let a;
  let b;
  fn raw(self): i32 { return self.a; }          // bare `return self.<field>;`
  fn total(self): i32 { return self.a + self.b; }
}

let p = Pair();
p.a = 42;
p.b = 5;

log_int(p.raw());          // method call as a direct ARGUMENT -> 42
let v = p.raw();           // method call as a LET initializer    -> 42
log_int(v);
log_int(p.total());        // a 2-field method as an argument     -> 47
log_int(p.raw() + 100);    // method call as an ARITHMETIC operand -> 142
