// Phase 16 (16.F) native runner — CHECKED string->primitive parsing (the reverse of to_string).
// `convert.parse_int` / `convert.parse_bool` lower to OP_CALL_RUNTIME ids 53/55 over the checked
// teko_convert.c core: a malformed/overflowing input does NOT silently truncate — it FAILS LOUDLY
// (native aborts non-zero; the wasm reactor traps). Here every input is valid; the fail-loud path
// is proven separately by parse_fail.tks. The parsed int auto-`to_string`s back on concat (16.B).
extern fn emit(s) from "env" as "emit";

emit("n = " + convert.parse_int("123"));    // n = 123
emit("neg = " + convert.parse_int("-42"));  // neg = -42
emit("ws = " + convert.parse_int("  7 "));  // ws = 7      (surrounding whitespace allowed)
emit(convert.bool_to_str(convert.parse_bool("true")));   // true
emit(convert.bool_to_str(convert.parse_bool("false")));  // false
