// Phase 17 (17.E) WASM runner — the FAIL-LOUD path of CHECKED `convert.parse_float`.
// "notafloat" is not a valid decimal float, so the parser rejects it: it does NOT silently return 0.0
// — WASM traps (`teko_rt_parse_float` -> `teko_rt_die` -> `__builtin_trap` in the reactor, a
// WebAssembly.RuntimeError the host sees); native aborts non-zero (exit 70 + stderr). "after" is
// never reached.
extern fn emit(s) from "env" as "emit";

emit("before");
let bad = convert.parse_float("notafloat");   // malformed -> FAIL LOUD here
emit("after");                                // never reached
