// Phase 17 (17.E) WASM runner — `convert.parse_float` (id 54, CHECKED string->f64), executable proof.
//
// id 54 is the INVERSE of id 50's ABI: the reactor import is `(func $crypto_54 (param i32) (result
// f64))` and the call lowers `local.get $w0 / call $crypto_54 / local.set $f0` — the string ptr rides
// $w0, the parsed `double` lands in the float accumulator $f0. The parser is the freestanding,
// correctly-rounded `teko_convert_parse_f64`, EXPORTED from the compiled-C reactor (crypto.wasm) as
// teko_rt_parse_float — the SAME C source compiled for native, so the emitted bytes are byte-for-byte
// identical to the native proof (run-native.sh). (Differs ONLY in the emit extern binding: env.emit.)
extern fn emit(s) from "env" as "emit";

let a = convert.parse_float("3.14");     // str -> f64 (in $f0), VT_FLOAT
emit(convert.float_to_str(a));           // parse -> format round-trip          -> "3.14"
let b = convert.parse_float("0.5");
emit("got " + b);                        // parse result as a float local, auto-to_string (id 50) -> "got 0.5"
let c = convert.parse_float("2.5");
let g = c + b;                           // float arithmetic on two parse results: 2.5 + 0.5
emit(convert.float_to_str(g));           //                                     -> "3"
