// Phase 18.B WASM runner — SAFE NAVIGATION `?.` over optional objects, executable proof. An optional
// object local (`?Box`) carries the 18.A present companion + (from the `?Box` annotation) its
// compile-time class, so `obj?.field` / `obj?.method(args)` resolve the field index / method slot
// statically. The access is GUARDED by WASM `(if … end)` on the present flag (the same OP_IF
// lowering as native je/cbz): present → the member access runs (OP_OBJ_GET / OP_CALL_FUNC via the
// reactor's object store on the shared memory); null → it is SKIPPED, and the empty-optional result
// lets a trailing Elvis `?? d` default. No new IL/runtime — `?.` reuses OP_IF + the 15.A member
// emission + 18.A's Elvis. Byte-for-byte identical to the native proof (samples/safenav.tks).
extern fn emit(s) from "env" as "emit";

class Box {
  let v;
  fn scaled(self, k): i32 { return self.v * k; }
}

let present: ?Box = Box();
present.v = 21;                    // field write on the optional's payload object (regular `.`)
let a = present?.v ?? -1;          // 21  — safe field read, object present
let b = present?.scaled(2) ?? -1;  // 42  — safe method call (with an arg), object present

let missing: ?Box = null;
let c = missing?.v ?? -1;          // -1  — null object → field read skipped → default
let d = missing?.scaled(2) ?? -1;  // -1  — null object → method call skipped → default

emit("a = " + convert.int_to_str(a));   // a = 21
emit("b = " + convert.int_to_str(b));   // b = 42
emit("c = " + convert.int_to_str(c));   // c = -1
emit("d = " + convert.int_to_str(d));   // d = -1
