// Phase 18 (18.E.4) WASM runner — REAL simd128 SIMD reduction. Identical body to the native proof
// (runtime/native/samples/simd.tks) except the emit extern is the WASM host import; the emitted stdout
// is BYTE-IDENTICAL to native (the sums are integers — identical across ISAs even though the native
// SSE2/NEON instruction stream and the WASM simd128 kernel differ). `simd.sum(run)` lowers to the
// in-module `$teko_simd_sum_i32` (a real v128.load + i32x4.add kernel) over the run's data pointer in
// the SHARED linear memory; the in-program scalar self-check (simd == a `for` loop) catches a
// mis-emitted vector op on EVERY target.
extern fn emit(s) from "env" as "emit";

class Point {
  let x;
  let y;
}

// (A) A typed i32[] of 10 elements (N = 10 = 8 + 2 → exercises the 4-wide vector body AND the scalar
// TAIL of 2). Sum = 1+2+…+10 = 55.
let a: i32[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let vec = simd.sum(a);          // the REAL vectorized reduction (simd128 kernel)
let sca = 0;                    // the SCALAR reference (the self-check oracle)
for x in a {
  sca = sca + x;
}
emit("simd = " + convert.int_to_str(vec));      // 55
emit("scalar = " + convert.int_to_str(sca));    // 55 — MUST equal `simd` (a mis-emitted kernel diverges)

// (B) The SoA → SIMD path end-to-end (the whole point): `simd.sum(s.x)` over the contiguous `x` field
// run of a `soa Point[N]`. N = 6 (= 4 + 2 → tail again). x = [10,20,30,40,50,60] → sum = 210.
let s = soa Point[6];
s[0].x = 10;  s[1].x = 20;  s[2].x = 30;
s[3].x = 40;  s[4].x = 50;  s[5].x = 60;

let svec = simd.sum(s.x);       // vectorized over the SoA field run (the 18.E.3 whole-run hook)
let ssca = 0;
let i = 0;
while (i < s.len) {
  ssca = ssca + s[i].x;
  i = i + 1;
}
emit("soa_simd = " + convert.int_to_str(svec));    // 210
emit("soa_scalar = " + convert.int_to_str(ssca));  // 210 — MUST equal `soa_simd`
