// Phase 16 (16.D) native runner — user-defined-type `to_string` in concat / interpolation.
// When a class instance appears in a `+` concat or a `"{…}"` hole, the compiler dispatches the
// class's (own or inherited) `to_string` through the Phase-15 hook (resolved by name → OP_CALL_FUNC,
// self=arg0) — zero runtime reflection. A class that defines NO `to_string` gets the synthesized
// culture-invariant default `ClassName(field0, field1, …)`.
extern fn emit(s) from "env" as "emit";

// A class WITH a user-defined to_string (itself built with concat — the method returns a string).
class Temp {
  let c;
  fn to_string(self): str { return "T=" + self.c; }
}

// A class WITHOUT to_string → the synthesized default over its fields.
class Point {
  let x;
  let y;
}

let t = Temp();
t.c = 25;
emit("temp is {t}");     // temp is T=25   (interpolation dispatches the user to_string)
emit("[" + t + "]");     // [T=25]         (concat dispatches it too)

let p = Point();
p.x = 3;
p.y = 4;
emit("point = {p}");     // point = Point(3, 4)   (synthesized default over the fields)
emit("p=" + p);          // p=Point(3, 4)
