// Phase 15 (15.B) WASM — ABSTRACT/TRAIT dynamic dispatch via a COMPILE-TIME STATIC VTABLE. `Shape`
// is a trait; `Circle`/`Square` implement it. A `Shape`-typed fat reference dispatches the SAME call
// site to the concrete impl chosen by the runtime type_id: vtable_get(type_id, method_id) imports
// teko_rt_vtable_get from the compiled-C reactor (crypto.wasm, shared memory) -> routine slot ->
// in-module call_indirect (OP_CALL_FUNC). `to_string` rides the same vtable (Phase-16 hook).
// env.log_int surfaces the i32 results to the host harness.
extern fn log_int(n: i32) from "env" as "log_int";

trait Shape {
  fn area(self): i32;
  fn to_string(self): i32;
}

class Circle : Shape {
  let r;
  fn area(self): i32 { return self.r * self.r * 3; }
  fn to_string(self): i32 { let a = self.area(); return 100 + a; }
}

class Square : Shape {
  let s;
  fn area(self): i32 { return self.s * self.s; }
  fn to_string(self): i32 { let a = self.area(); return 200 + a; }
}

let c = Circle();
c.r = 2;
let sq = Square();
sq.s = 3;

let g: Shape = c;
let a1 = g.area();         // 12 (Circle)
log_int(a1);
let t1 = g.to_string();    // 112 (Circle, via vtable)
log_int(t1);

g = sq;
let a2 = g.area();         // 9 (Square)
log_int(a2);
let t2 = g.to_string();    // 209 (Square, via vtable)
log_int(t2);
