// Phase 15 (15.B) regression — WASM target: a DYNAMIC trait dispatch `g.method(...)` used
// directly in EXPRESSION positions (argument, arithmetic operand) over a `Shape`-typed FAT
// trait local. Before the fix only a static `obj.method()` head was handled in argument/
// sub-expression position; a fat trait-typed `g.method()` head was dropped (iconst 0). Now it
// lowers to vtable_get(type_id, method_id) -> routine slot -> OP_CALL_FUNC in those positions
// too. The Circle/Square trait definitions mirror traits.tks (Circle.area=12, Square.area=25).
extern fn log_int(n: i32) from "env" as "log_int";

trait Shape {
  fn area(self): i32;
  fn to_string(self): i32;
}

class Circle : Shape {
  let r;
  fn area(self): i32 { return self.r * self.r * 3; }
  fn to_string(self): i32 { let a = self.area(); return 100 + a; }
}

class Square : Shape {
  let s;
  fn area(self): i32 { return self.s * self.s; }
  fn to_string(self): i32 { let a = self.area(); return 200 + a; }
}

let c = Circle();
c.r = 2;
let sq = Square();
sq.s = 5;

let g: Shape = c;           // fat trait reference -> Circle
log_int(g.area());          // dynamic dispatch as a direct ARGUMENT -> Circle.area = 2*2*3 = 12
log_int(g.area() + 100);    // dynamic dispatch as an ARITHMETIC operand -> 12 + 100 = 112

g = sq;                     // reassign -> Square (tid updated)
log_int(g.area());          // dynamic dispatch after reassignment -> Square.area = 5*5 = 25
