// Phase 13 Sub-phase C — uuid.v4 (random) / uuid.v7 (time-ordered) on the WASM surface.
// uuid.v4()/uuid.v7() lower to OP_CALL_RUNTIME id 42/43 -> the self-contained in-module
// $teko_uuid_v4/$teko_uuid_v7 wrappers: entropy from the host import env.teko_random, and
// (v7) a 48-bit Unix-ms timestamp from env.teko_now, formatted to a canonical UUID string
// in-module. The host (run-uuid-rng.mjs) fills entropy with a counter pattern and pins a
// fixed timestamp, so the emitted UUIDs are exact, predictable KATs of the import ABI +
// version/variant bit-setting + the in-module formatter.
extern fn emit(s) from "env" as "emit";

emit(uuid.v4());
emit(uuid.v7());
