let s1 = greet("World")
let s2 = greet("Teko", "Hi")
let s3 = greet("Teko", greeting = "Yo")
let s4 = greet(name = "Teko", punct = "?")
let s5 = greet(greeting = "Hey", name = "X")

let n1 = add(1)
let n2 = add(1, 2)
let n3 = add(1, 2, 3)
let n4 = add(1, c = 5)
let n5 = add(a = 1, b = 2, c = 3)

if s1 != "Hello, World!" { exit(1) }
if s2 != "Hi, Teko!" { exit(2) }
if s3 != "Yo, Teko!" { exit(3) }
if s4 != "Hello, Teko?" { exit(4) }
if s5 != "Hey, X!" { exit(5) }
if n1 != 111 { exit(6) }
if n2 != 103 { exit(7) }
if n3 != 6 { exit(8) }
if n4 != 16 { exit(9) }
if n5 != 6 { exit(10) }
