# Regression: #594 crumb 7 — member-const INHERITANCE (by name) + SHADOWING (static hiding).
#
# `Base` is an ABSTRACT class declaring `pub const K = 5` (an abstract class accepts a member const:
# a const is a concrete value, never an abstract requirement). `Sub` extends `Base` and inherits `K`
# by name — `Sub::K` resolves up the base chain to 5 (no vtable, a compile-time qualified lookup).
# `Shadow` extends `Base` and REDECLARES `const K = 100` — static hiding: `Shadow::K` is 100 while
# `Base::K` stays 5 (name hiding, NOT override). A concrete subclass is instantiated to prove the
# abstract base is otherwise well-formed. The program exits 42 (all assertions pass):
#   Sub::K == 5 (inherited), Base::K == 5, Shadow::K == 100 (shadowed), s.kind() == 7
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/member_const_inherit_shadow   # VM     -> exit 42
#   teko build examples/regressions/member_const_inherit_shadow && \
#     ./examples/regressions/member_const_inherit_shadow/member_const_inherit_shadow   # native -> 42
name = "member_const_inherit_shadow"
source = "src"

[artifact]
kind = "binary"
