use must_free_ok::handle

/**
 * A straight-line free: `h` is bound then unconditionally consumed via `teko::mem::free`
 * (acceptance criterion 3, the plain single-path case).
 *
 * @return 1 on every call
 */
pub fn straight_line_free() -> i64 {
    mut h = handle::FileHandle::open(1)
    teko::mem::free(h)
    1
}

/**
 * An if/else split where BOTH arms free `h` (acceptance criterion 3, the split-control-flow
 * case) — the dataflow accepts a value consumed on every branch, not just a single path.
 *
 * @param flag selects which arm frees the handle (both do; only the return value differs)
 * @return     2 on every call
 */
pub fn if_else_both_free(flag: bool) -> i64 {
    mut h = handle::FileHandle::open(2)
    if flag {
        teko::mem::free(h)
    } else {
        teko::mem::free(h)
    }
    2
}

/**
 * A `match` where every arm frees `h` (acceptance criterion 3, the match-split case).
 *
 * @param n selects the arm (every arm frees; only the return value differs)
 * @return  3 on every call
 */
pub fn match_all_arms_free(n: i64) -> i64 {
    mut h = handle::FileHandle::open(3)
    match n {
        0 => teko::mem::free(h)
        _ => teko::mem::free(h)
    }
    3
}

/**
 * A path that DIVERGES before ever binding a `#must_free` handle needs no consume (acceptance
 * criterion 4) — proven here by a guard that `panic`s first; the handle bound afterward is
 * always freed on the sole reachable path, so this compiles and, on the ordinary call below,
 * simply frees and returns normally.
 *
 * @param bad when true, panics before any handle exists (never exercised by this fixture's main)
 * @return    0 when `bad` is false
 */
pub fn diverging_guard_then_free(bad: bool) -> i64 {
    if bad { panic("unreachable in this fixture") }
    mut h = handle::FileHandle::open(4)
    teko::mem::free(h)
    0
}

/**
 * The canonical `#must_free` cleanup idiom: a `defer { teko::mem::free(h) }` right after the
 * binding, with no other free anywhere in the function. `defer` runs LIFO on every normal exit
 * from its enclosing block, so this satisfies the dataflow for the rest of the scope exactly as
 * an inline `teko::mem::free(h)` would.
 *
 * @return 5 on every call
 */
pub fn defer_frees_the_handle() -> i64 {
    mut h = handle::FileHandle::open(5)
    defer { teko::mem::free(h) }
    5
}
