# Regression: U3 (#334) AC#4 — a SAFE struct with an unsafe-typed field is rejected by U2's
# (#333) nominal containment check. NEGATIVE FIXTURE: `src/rawbuf/rawbuf.tks` declares a plain
# (non-`unsafe`) `Wrapper` struct whose sole field is the `unsafe type RawBuf` — this project is
# asserted to FAIL TO COMPILE (a checker error at the type-declaration site), on BOTH engines.
# `scripts/diff_vm_native.sh` lists this fixture under COMPILE_FAIL (not the ordinary
# run-and-compare path): it asserts `teko run` AND `teko build` both exit non-zero, proving the
# two engines reject it identically (mirrors `must_free_leak`'s COMPILE_FAIL shape).
name = "unsafe_field_in_safe_struct"
source = "src"

[artifact]
kind = "binary"
