# Regression (#337): the `adopt { }` region block + owner-tag bulk-drop (the C1 closer). The
# driver builds a MUTUAL-BACK-EDGE class cycle (two Node instances referencing each other)
# INSIDE an `adopt { }` block, so at the closing brace the runtime subtree-drop
# (tk_region_drop_subtree) bulk-reclaims the adopter region AND every per-object class child
# region parented under it in one sweep — cycles are irrelevant (nothing is freed per-object).
# A nested `adopt` and an `adopt r { }` bound-name block exercise the composing cases.
#
#   native + VM: print the same deterministic lines and exit 0. Region drops are a native-only
#                reclamation detail invisible to program output, so the two engines AGREE.
#
# The subtree-drop byte accounting is verified separately under TEKO_ARENA_OBS=1 (the map's
# "N of M regions dropped" shows the adopter + both object regions reclaimed, not leaked to root).
name = "adopt_cyclic_bulk_drop"
source = "src"

[artifact]
kind = "binary"
