# Regression: null-union C3 (0.3.0.30) — R2 relaxed for `Ref<T> | null`.
#
# The variant-member gate (resolve.tks `variant_member_admissible`) admits a `Reference` member ONLY
# as the never-null handle of a two-member `Ref<T> | null` union (owner D3). This program resolves
# and BUILDS both a present (`&x`) and an absent (`null`) `Ref<i32> | null`, discriminates each on the
# niche pointer, and sums a distinct amount per shape. The R2 relaxation admits the SHAPE (C3); the
# dereference fence is C5 (`ref_null_narrow`) — this fixture never derefs. Both engines exit 27.
#
#   present handle -> 1 (weighted *7) = 7 ; absent -> 0 ; base 20 => 27
name = "ref_null_admit"
source = "src"

[artifact]
kind = "binary"
