# F1 own-backend LIR merge-lowering fixture (issue #389, backend-a1-lir-lowering.md §6). The
# ROOT regression proof, independent of loops: a `mut` scalar RE-ASSIGNED inside an `if` arm
# (`if 1 == 1 { x = 5 }`) must reach the merge as a block-param, or the rebind is DROPPED at the
# merge and `x` reads its stale pre-branch value. Before F1 own-wasm returned 0 (the frozen
# `let x = 0`); with F1 the merge threads `x` and own-wasm == C-native on exit 5
# (scripts/validate_wasm_own.sh).
name = "own_if_reassign_exit"
source = "src"

[artifact]
kind = "binary"
