// (OOP ROUND 3 / C1) FALLIBLE class factory: a static method returning `C | error`
// (validated construction — the no-constructor factory surface). The VM used to abort
// with "non-exhaustive match at runtime" on ANY match over a `Class | error` union
// because pat_match never dereferenced a ClassRef cell to its class payload; native
// always worked. This fixture locks VM == native for both the success and error paths.
type Account = class {
    pub owner: str
    pub balance: i64

    // fallible factory: validation + a DEFARGS default on `balance`.
    pub fn open(owner: str, balance: i64 = 0) -> Account | error {
        if balance < 0 { return error { message = "negative initial balance" } }
        Account { owner = owner; balance = balance }
    }

    pub fn describe(self) -> str {
        self.owner
    }
}

type Transfer = class {
    pub source: Account
    pub target: Account

    // NESTED fallible factories: an inner error propagates out of the outer factory.
    pub fn between(a: str, b: str, amount: i64) -> Transfer | error {
        let src = match Account::open(a, balance = amount) { Account as acc => acc; error as e => return e }
        let dst = match Account::open(b) { Account as acc => acc; error as e => return e }
        Transfer { source = src; target = dst }
    }
}
