// success path: factory builds the object; the match binds a usable instance (method + field).
match Account::open("Ana", balance = 100) {
    Account as acct => {
        if acct.describe() != "Ana" { exit(1) }
        if acct.balance != 100 { exit(2) }
    }
    error => exit(3)
}

// DEFARGS path: the defaulted balance flows through the success arm.
match Account::open("Bob") {
    Account as acct => { if acct.balance != 0 { exit(4) } }
    error => exit(5)
}

// error path: validation failure lands in the error arm with the factory's message.
match Account::open("Eve", balance = 0 - 1) {
    Account => exit(6)
    error as e => { if e.message != "negative initial balance" { exit(7) } }
}

// nested factories: success builds both inners; an inner failure propagates its error out.
match Transfer::between("Ana", "Bob", 50) {
    Transfer as t => {
        if t.source.describe() != "Ana" { exit(8) }
        if t.target.balance != 0 { exit(9) }
    }
    error => exit(10)
}
match Transfer::between("Ana", "Bob", 0 - 50) {
    Transfer => exit(11)
    error as e => { if e.message != "negative initial balance" { exit(12) } }
}

exit(0)
