# Regression: #594 crumb 7 — a `const` member in an INTERFACE body is rejected (NEGATIVE FIXTURE).
#
# An interface is a pure signature contract and carries no statics, so a `const` member inside an
# interface body is a located parse error ("a `const` member is only allowed in a struct, class, or
# trait body"). This project is asserted to FAIL TO COMPILE. Consumers of examples/regressions/*
# that BUILD every fixture skip the dir via its EXPECT_COMPILE_FAIL marker.
name = "member_const_interface_rejected"
source = "src"

[artifact]
kind = "binary"
