# Regression: the null-as-union basics (`T | null`, wave crumbs C1+C2). A lib fn returns
# `i32 | null`; the virtual main match-narrows both the `i32` member and the `null` member.
# Proves the parser accepts `null` as a type atom, resolve admits the `null` union member with
# null-first canonical order, the checker types + narrows the union, and codegen emits it.
#
#   teko build examples/regressions/null_union_basic && ./examples/regressions/null_union_basic/null_union_basic   # → exit 8
name = "null_union_basic"
source = "src"

[artifact]
kind = "binary"
