/**
 * A LOCAL COPY of the U3 (`teko::mem::unsafe`, issue #334) `RawBuf` shape — the unsafe-typed
 * leaf this fixture's negative case wraps in a SAFE struct without the `unsafe` modifier
 * (AC#4). See `unsafe_rawbuf_roundtrip/src/rawbuf/rawbuf.tks` for the same shape's positive
 * (accepted) counterpart.
 */
pub unsafe type RawBuf = struct {
    /** The buffer's raw base address. */
    ptr: ptr<byte>

    /** The buffer's length in bytes. */
    len: u64
}

/**
 * A SAFE (non-`unsafe`) struct wrapping the unsafe-typed `RawBuf` through plain composition —
 * REJECTED by U2's field-contagion gate (`reject_unsafe_field_contagion`, `checker_test.tkt`'s
 * `safe_struct_field_of_unsafe_type_is_rejected`), since `Wrapper` does not itself carry the
 * `unsafe` modifier. This is the sole purpose of this fixture: the checker must refuse to
 * compile it (AC#4), never run.
 */
pub type Wrapper = struct {
    /** The wrapped, unsafe-typed buffer — the contagion violation. */
    buf: RawBuf
}
