// aa::Thing — same bare name as bb::Thing (the #109 cross-namespace coexistence). Its canonical
// Named.name is "qualified_optional::aa::Thing"; used in OPTIONAL position (tk_opt_ path) and as
// a member of the named variant Res (tk_tag_/TK_TAG_ paths) — the three #149 emission sites.
pub type Thing = struct { v: i64 }

// a NAMED VARIANT — its tag enum typedef carries the canonical decl name (collapsed), and its
// constants the BARE name: `typedef enum tk_tag_…__aa__Res { TK_TAG_RES_THING, TK_TAG_RES_ERROR }`.
pub type Res = Thing | error

// Thing? — the optional former over a canonical Named (the original `::`-leak site).
pub fn find(x: i64) -> Thing? {
    if x > 0 { Thing { v = x } } else { null }
}

// a fallible pick — `match` over Res exercises the TK_TAG_ constant-reference prefix.
pub fn pick(ok: i64) -> Res {
    if ok > 0 { Thing { v = ok } } else { error { message = "empty pick" } }
}
