# F1c logical-not fixture (issue #389, backend-a1-lir-lowering.md §5). `!` (logical-not) must
# lower to a LOGICAL not (`operand == 0`), NOT the bitwise one's-complement LUnOp::INot: for a
# bool operand INot gives `!1 = 0xFFFFFFFE` / `!0 = 0xFFFFFFFF`, BOTH nonzero, so a conditional
# branch (tests nonzero) takes the then-arm for `!true` AND `!false` alike — the F1c miscompile.
# `!b` (b=true) is false → exit(1) SKIPPED; `!(1<2)` = !true is false → exit(2) SKIPPED;
# `!(2<1)` = !false is TRUE → exit(7) FIRES. Any lingering bitwise-not would fire exit(1) first.
# own-wasm (wasmtime) and C-native must agree on exit 7 (scripts/validate_wasm_own.sh,
# scripts/diff_c_own.sh). This is the FIRST own-backend fixture exercising `!`.
name = "own_logical_not"
source = "src"

[artifact]
kind = "binary"
