// #83 — a nested slice literal whose FIRST inner row is EMPTY, under an annotated outer binding,
// must lower natively (a valid empty tk_slice of the checker-resolved element type), matching the
// VM. Each block contributes a known amount to the total (see ../../nested_slice_empty_row.tkp).
pub fn empty_row_total() -> i32 {
    // [[], [1]] — the empty row is FIRST; the annotation `[][]i64` supplies the element type.
    let leading: [][]i64 = [[], [1]]
    mut total = (leading.len to i64) - 2   // 2-2 = 0
    total = total + (leading[0].len to i64)   // +0 (empty row)
    total = total + leading[1][0]   // +1 (non-empty row)

    // ragged rows with an EMPTY MIDDLE row (not first, not last)
    let ragged: [][]i64 = [[1], [], [2, 3]]
    total = total + ragged[0][0] - 1   // +0
    total = total + (ragged[1].len to i64)   // +0 (empty row)
    total = total + ragged[2][0] + ragged[2][1] - 4   // +1 (2+3-4=1)

    // a FLAT annotated empty slice (single level, no nesting) — the #4 sentinel-adopt path,
    // locked alongside the nested cases so the whole family is covered together.
    let flat: []i64 = []
    total = total + (flat.len to i64)   // +0

    // a nested loop summing every element across both nested literals: 1 (leading) + 6 (ragged
    // 1+2+3) = 7; total is 2 before this block, so + sum - 3 lands the exit code at 6.
    mut i = 0
    mut sum: i64 = 0
    loop {
        if i >= leading.len { break }
        mut j = 0
        loop {
            if j >= leading[i].len { break }
            sum = sum + leading[i][j]
            j++
        }
        i++
    }
    i = 0
    loop {
        if i >= ragged.len { break }
        mut j = 0
        loop {
            if j >= ragged[i].len { break }
            sum = sum + ragged[i][j]
            j++
        }
        i++
    }
    total = total + sum - 3   // 2 + 7 - 3 = 6

    total to i32
}
