/**
 * The §2.5 miscompile guard: an `if` whose taken arm is an over-i64 literal (2^63) assigned into an
 * i128 must round-trip. Before (A) the arm leaf was left typed i64 (wrong width); (A) borns it i128
 * via the completed `retype_literal` recursion, so `d == 2^63` holds.
 *
 * @return 7 when the value round-trips (born i128), 9 otherwise (the pre-(A) miscompile)
 */
pub fn i128_if_roundtrip() -> i64 {
    mut d = 0 to i128
    d = if true { 9223372036854775808 } else { 0 }
    if d == 9223372036854775808 { 7 } else { 9 }
}
