# regressor.tkr — R0, the compiler as its own full-stack regressor (0.3.0.30 C2, companion §5).
#
# DECLARATIVE + NON-RECURSIVE. This file DECLARES the contract R0 already satisfies; the runner
# does NOT execute it. The existing self-host lanes VERIFY the contract (each Scenario names its
# `# verified-by:` lane). A `.tkr` at the repo root is unambiguous and greppable, and it sits
# OUTSIDE `[tests] regression = ["examples/regressions"]`, so discovery never picks it up.
#
# Two belts make the non-recursion structural: (1) the regression runner recognises the repo-root
# self-project — a discovered dir holding a `regressor.tkr` (`dir_is_self_project`) is honest-SKIPPED,
# never built or run; (2) the `TEKO_IN_REGRESSION` sentinel refuses a nested `teko test .` re-entry.
# A self-entry would be circular (the compiler testing itself testing itself), so it is a no-op.

Feature: R0 — the compiler is its own full-stack regressor (exe native).

  # The compiler is a native `binary` artifact, so R0 already IS the regressor of the "exe native"
  # artifact kind AND of the whole LANGUAGE. The curated regressors under examples/regressions cover
  # only what R0 structurally CANNOT exercise (other artifact kinds, targets, FFI) — never language
  # features (those live in R0 + the checker `#test` suite).

  Scenario: the compiler compiles the whole language
    # verified-by: the seed builds gen1 from the umbrella sources (teko . -o bin) — the self-host build.

  Scenario: the compiler passes its own gate
    # verified-by: teko test . exits 0 (600+ checker/build #tests + the D4 coverage floors).

  Scenario: the compiler reaches a byte-identical fixpoint
    # verified-by: gen1 == gen2 byte-identical (the seed-compiled and self-compiled compilers agree),
    # NEVER gen3 — the two-generation fixpoint is the release invariant.

  Scenario: the emitted code agrees across backends
    # verified-by: own==C (scripts/diff_c_own.sh) and own==wasm (scripts/validate_wasm_own.sh) —
    # the native backend's output matches the C emitter and the wasm target on the shared corpus.
