# teko.tkp — the Teko project manifest (B.33). The Teko-source parallel of the
# C bootstrap's CMakeLists.txt: it describes the eventual self-hosted compiler.
# Its format is TOML. The C build ignores it.
#
# Declares the project's CANONICAL ROOT NAME, the artifact, and the source root.
# `teko` is the reserved root — no user project may claim it; the language's own
# project is its sole bearer, and every symbol is addressed from it
# (teko::lexer::Token, teko::text::str_from_utf8, ...).

name = "teko"
source = "src"         # the source root — INVISIBLE in addressing
                       # (teko::lexer::Token, never teko::src::lexer::Token)
version = "0.0.1.12"
suffix = "alpha"   # prerelease stage. The 4th field of `version` IS the build number: the integrator bumps it +1 in the PR when merging a code change, and resets it to 0 on a major/minor/patch bump.
description = "The Teko programming language compiler - a self-hosting, all-native toolchain."
                       # (C7.1k) embedded in every binary's metadata (the @(#) marker + macOS Info.plist).

[artifact]
kind = "binary"        # the compiler is an executable

[platforms]
# (C7.1k) the OSes this compiler targets — drives the CI build matrix. A single `teko build`
# targets ONE OS (the host, or an [extern] target); this list is the release surface.
targets = ["macos", "linux", "windows"]

[aliases]
# `use`-aliases and dependency aliases live HERE (B.33), never in a .tks.
# (none yet — the seed has no external dependencies.)

[coverage]
# D4 floors: function, line, and branch coverage. Absent key (or no [coverage]) → defaults to 80.
# `teko build` ALWAYS runs the test gate (`--no-test` is ignored) — these floors bar a failing release.
functions = 50
lines = 50
branches = 49

[extern]
# (C7.1) foreign-link knobs. The compiler links NOTHING beyond libc: the host surfaces
# (env/io/fs/process) are builtins, and the runtime (teko_rt.c) uses no libm/pthread. So the
# cross knobs (cc / target / sysroot / freestanding) stay unset — host defaults apply.

[extern.libs.macos]
# none — libSystem provides libc + the symbolic backtrace (execinfo).

[extern.libs.linux]
# none — glibc provides libc + backtrace; under musl the backtrace degrades to a one-line notice.

[extern.libs.windows]
kernel32 = []   # FindFirstFileA / FindNextFileA / FindClose — Win32 directory API used by the dirent shim in discover.c
