# teko.tkp — the Teko project manifest (B.33). The Teko-source parallel of the
# C bootstrap's CMakeLists.txt: it describes the eventual self-hosted compiler.
# Its format is TOML. The C build ignores it.
#
# Declares the project's CANONICAL ROOT NAME, the artifact, and the source root.
# `teko` is the reserved root — no user project may claim it; the language's own
# project is its sole bearer, and every symbol is addressed from it
# (teko::lexer::Token, teko::text::str_from_utf8, ...).

name = "teko"
source = "src"         # the source root — INVISIBLE in addressing
                       # (teko::lexer::Token, never teko::src::lexer::Token)
version = "0.0.1.0"
suffix = "bootstrap"   # sufix says the version stage 0.0.1.0-bootstrap, default empty, to indicates pre-release

[artifact]
kind = "binary"        # the compiler is an executable

[aliases]
# `use`-aliases and dependency aliases live HERE (B.33), never in a .tks.
# (none yet — the seed has no external dependencies.)

[coverage]
# D4 floors: function, line, and branch coverage. Absent key (or no [coverage]) → defaults to 80.
functions = 50
lines = 50
branches = 50
