# Regression: #594 crumb 9b — a Tier-A empty-case variant aggregate const, C-native end-to-end.
#
# `type Op = variant RetA | RetB | RetC` (all payload-free members); `const R: Op = RetC { }` is an
# empty-case variant aggregate const. `RetC` is the third member, so its tag is 2. `R` is consumed at
# two use sites, each widening into `tag_of`'s `Op` parameter slot exactly as the backend's own
# `RET_INST`/`RET_RISCV` empty-case terminator consts feed an `MInst` argument — the migration pattern
# this fixture mirrors:
#   tag_of(R) = 2       (RetC's declared tag)
#   exit((tag_of(R) + tag_of(R)) + 8) = 12
#
# Validated on the AUTHORITATIVE C-native backend (`teko build`, the path scripts/positive_regressions.sh
# runs): the aggregate const inlines its checked initializer at each use (`inline_aggregate_consts`),
# widened into the `Op` slot. The LIR/own-backend serializer that materializes the SAME const as a
# tag-only rodata image (`serialize_const`'s variant arm, #594 crumb 9b) is unit-tested directly in
# src/lir/lower_test.tks (`lwt_agg_empty_variant_const_interns_its_tag_image`, asserting the `[2,0,0,0]`
# tag bytes) — the own-backend build materializes the same rodata, but its variant-match TAG DISPATCH is
# a separate pre-existing subset gap (all arms of a bare-case variant match collapse to the first arm,
# unrelated to consts), so this fixture is C-native-scoped and NOT part of the diff_c_own corpus.
#   teko build examples/regressions/const_agg_variant_rodata && \
#     ./examples/regressions/const_agg_variant_rodata/const_agg_variant_rodata   # C-native -> exit 12
name = "const_agg_variant_rodata"
source = "src"

[artifact]
kind = "binary"
