# teko symbol map (.tsym v1): <c-symbol>\t<teko-name>\t<file>:<line>
teko__compress__crc32_row	teko::compress::crc32_row	src/compress/compress.tks:16
teko__compress__crc32_of	teko::compress::crc32_of	src/compress/compress.tks:33
teko__compress__zip_u16	teko::compress::zip_u16	src/compress/compress.tks:48
teko__compress__zip_u32	teko::compress::zip_u32	src/compress/compress.tks:55
teko__compress__zip_bytes	teko::compress::zip_bytes	src/compress/compress.tks:65
teko__compress__zip_str	teko::compress::zip_str	src/compress/compress.tks:77
teko__compress__read_zip	teko::compress::read_zip	src/compress/compress.tks:129
teko__compress__write_zip	teko::compress::write_zip	src/compress/compress.tks:185
teko__lexer__at	teko::lexer::at	src/lexer/lexer.tks:30
teko__lexer__compute_loc	teko::lexer::compute_loc	src/lexer/lexer.tks:39
teko__lexer__stamp_loc	teko::lexer::stamp_loc	src/lexer/lexer.tks:56
teko__lexer__scan_err_at	teko::lexer::scan_err_at	src/lexer/lexer.tks:62
teko__lexer__is_digit	teko::lexer::is_digit	src/lexer/lexer.tks:69
teko__lexer__is_hex_digit	teko::lexer::is_hex_digit	src/lexer/lexer.tks:73
teko__lexer__is_alpha	teko::lexer::is_alpha	src/lexer/lexer.tks:77
teko__lexer__is_ident_continue	teko::lexer::is_ident_continue	src/lexer/lexer.tks:81
teko__lexer__skip_spaces	teko::lexer::skip_spaces	src/lexer/lexer.tks:88
teko__lexer__skip_line	teko::lexer::skip_line	src/lexer/lexer.tks:100
teko__lexer__skip_block_comment	teko::lexer::skip_block_comment	src/lexer/lexer.tks:111
teko__lexer__read_doc_comment	teko::lexer::read_doc_comment	src/lexer/lexer.tks:121
teko__lexer__sym	teko::lexer::sym	src/lexer/lexer.tks:135
teko__lexer__scan_digits	teko::lexer::scan_digits	src/lexer/lexer.tks:142
teko__lexer__read_number	teko::lexer::read_number	src/lexer/lexer.tks:160
teko__lexer__read_ident	teko::lexer::read_ident	src/lexer/lexer.tks:208
teko__lexer__read_underscore	teko::lexer::read_underscore	src/lexer/lexer.tks:220
teko__lexer__keyword_kind	teko::lexer::keyword_kind	src/lexer/lexer.tks:237
teko__lexer__keyword_or_ident	teko::lexer::keyword_or_ident	src/lexer/lexer.tks:270
teko__lexer__escape_byte	teko::lexer::escape_byte	src/lexer/lexer.tks:279
teko__lexer__byte_value	teko::lexer::byte_value	src/lexer/lexer.tks:296
teko__lexer__one_byte	teko::lexer::one_byte	src/lexer/lexer.tks:310
teko__lexer__str_of_bytes	teko::lexer::str_of_bytes	src/lexer/lexer.tks:315
teko__lexer__str_close_at	teko::lexer::str_close_at	src/lexer/lexer.tks:341
teko__lexer__read_string_body	teko::lexer::read_string_body	src/lexer/lexer.tks:349
teko__lexer__read_string	teko::lexer::read_string	src/lexer/lexer.tks:450
teko__lexer__is_string_start	teko::lexer::is_string_start	src/lexer/lexer.tks:469
teko__lexer__read_byte_lit	teko::lexer::read_byte_lit	src/lexer/lexer.tks:483
teko__lexer__utf8_codepoint_len	teko::lexer::utf8_codepoint_len	src/lexer/lexer.tks:496
teko__lexer__read_char_lit	teko::lexer::read_char_lit	src/lexer/lexer.tks:507
teko__lexer__read_symbol	teko::lexer::read_symbol	src/lexer/lexer.tks:530
teko__lexer__next_token	teko::lexer::next_token	src/lexer/lexer.tks:605
teko__lexer__tokenize	teko::lexer::tokenize	src/lexer/lexer.tks:623
teko__lexer__kinds_of	teko::lexer::kinds_of	src/lexer/lexer_test.tkt:7
teko__lexer__kinds_eq	teko::lexer::kinds_eq	src/lexer/lexer_test.tkt:23
teko__lexer__is_error	teko::lexer::is_error	src/lexer/lexer_test.tkt:39
teko__lexer__one_str_text	teko::lexer::one_str_text	src/lexer/lexer_test.tkt:108
teko__checker__is_bool	teko::checker::is_bool	src/checker/expr.tks:6
teko__checker__is_integer	teko::checker::is_integer	src/checker/expr.tks:9
teko__checker__is_float	teko::checker::is_float	src/checker/expr.tks:12
teko__checker__is_numeric	teko::checker::is_numeric	src/checker/expr.tks:16
teko__checker__is_comparable	teko::checker::is_comparable	src/checker/expr.tks:19
teko__checker__op_is_shift	teko::checker::op_is_shift	src/checker/expr.tks:26
teko__checker__op_is_arith	teko::checker::op_is_arith	src/checker/expr.tks:30
teko__checker__op_is_arith_bitwise	teko::checker::op_is_arith_bitwise	src/checker/expr.tks:35
teko__checker__is_flags_named	teko::checker::is_flags_named	src/checker/expr.tks:44
teko__checker__type_flags_binary	teko::checker::type_flags_binary	src/checker/expr.tks:63
teko__checker__is_flags_method	teko::checker::is_flags_method	src/checker/expr.tks:71
teko__checker__enum_has_member	teko::checker::enum_has_member	src/checker/match.tks:6
teko__checker__check_enum_pattern	teko::checker::check_enum_pattern	src/checker/match.tks:20
teko__checker__check_pattern	teko::checker::check_pattern	src/checker/match.tks:48
teko__checker__has_wildcard	teko::checker::has_wildcard	src/checker/match.tks:153
teko__checker__bind_case_name	teko::checker::bind_case_name	src/checker/match.tks:171
teko__checker__arm_case_names	teko::checker::arm_case_names	src/checker/match.tks:182
teko__checker__bind_pattern_type	teko::checker::bind_pattern_type	src/checker/match.tks:210
teko__checker__some_arm_covers_type	teko::checker::some_arm_covers_type	src/checker/match.tks:226
teko__checker__some_arm_names	teko::checker::some_arm_names	src/checker/match.tks:255
teko__checker__variant_covered	teko::checker::variant_covered	src/checker/match.tks:275
teko__checker__enum_covered	teko::checker::enum_covered	src/checker/match.tks:289
teko__checker__some_arm_is_null	teko::checker::some_arm_is_null	src/checker/match.tks:300
teko__checker__present_case_covered	teko::checker::present_case_covered	src/checker/match.tks:315
teko__checker__exhaustive	teko::checker::exhaustive	src/checker/match.tks:335
teko__checker__type_table_find	teko::checker::type_table_find	src/checker/resolve.tks:11
teko__checker__type_param_table	teko::checker::type_param_table	src/checker/resolve.tks:28
teko__checker__resolve_named	teko::checker::resolve_named	src/checker/resolve.tks:50
teko__checker__expand_variant	teko::checker::expand_variant	src/checker/resolve.tks:77
teko__checker__widens_into_at	teko::checker::widens_into_at	src/checker/resolve.tks:105
teko__checker__widens_into	teko::checker::widens_into	src/checker/resolve.tks:152
teko__checker__union_collect	teko::checker::union_collect	src/checker/resolve.tks:157
teko__checker__type_join	teko::checker::type_join	src/checker/resolve.tks:185
teko__checker__is_type_param	teko::checker::is_type_param	src/checker/resolve.tks:200
teko__checker__subst_find	teko::checker::subst_find	src/checker/resolve.tks:206
teko__checker__subst_type	teko::checker::subst_type	src/checker/resolve.tks:214
teko__checker__type_has_void_sentinel	teko::checker::type_has_void_sentinel	src/checker/resolve.tks:238
teko__checker__unify	teko::checker::unify	src/checker/resolve.tks:252
teko__checker__collect_sig_type_params	teko::checker::collect_sig_type_params	src/checker/resolve.tks:282
teko__checker__resolve_type	teko::checker::resolve_type	src/checker/resolve.tks:298
teko__checker__prim_name	teko::checker::prim_name	src/checker/resolve.tks:379
teko__checker__type_mangle	teko::checker::type_mangle	src/checker/resolve.tks:393
teko__checker__generic_inst_name	teko::checker::generic_inst_name	src/checker/resolve.tks:414
teko__checker__resolve_generic_inst	teko::checker::resolve_generic_inst	src/checker/resolve.tks:429
teko__checker__type_render	teko::checker::type_render	src/checker/resolve.tks:498
teko__checker__render_func	teko::checker::render_func	src/checker/resolve.tks:519
teko__checker__render_members	teko::checker::render_members	src/checker/resolve.tks:533
teko__checker__subst_texpr_names	teko::checker::subst_texpr_names	src/checker/resolve.tks:557
teko__checker__subst_body_names	teko::checker::subst_body_names	src/checker/resolve.tks:592
teko__checker__collect_texpr_insts	teko::checker::collect_texpr_insts	src/checker/resolve.tks:608
teko__checker__collect_body_insts	teko::checker::collect_body_insts	src/checker/resolve.tks:624
teko__checker__collect_stmts_insts	teko::checker::collect_stmts_insts	src/checker/resolve.tks:635
teko__checker__collect_site_args	teko::checker::collect_site_args	src/checker/resolve.tks:645
teko__checker__collect_expr_insts	teko::checker::collect_expr_insts	src/checker/resolve.tks:651
teko__checker__collect_pattern_insts	teko::checker::collect_pattern_insts	src/checker/resolve.tks:706
teko__checker__collect_stmt_insts	teko::checker::collect_stmt_insts	src/checker/resolve.tks:716
teko__checker__collect_item_insts	teko::checker::collect_item_insts	src/checker/resolve.tks:730
teko__checker__instantiate_types	teko::checker::instantiate_types	src/checker/resolve.tks:748
teko__checker__name_is_g_instance	teko::checker::name_is_g_instance	src/checker/resolve.tks:798
teko__checker__table_generic_instances	teko::checker::table_generic_instances	src/checker/resolve.tks:812
teko__checker__normalize_inst_texpr	teko::checker::normalize_inst_texpr	src/checker/resolve.tks:833
teko__checker__normalize_inst_body	teko::checker::normalize_inst_body	src/checker/resolve.tks:878
teko__checker__normalize_inst_decl	teko::checker::normalize_inst_decl	src/checker/resolve.tks:896
teko__checker__normalize_table_instances	teko::checker::normalize_table_instances	src/checker/resolve.tks:904
teko__checker__type_number	teko::checker::type_number	src/checker/typer.tks:13
teko__checker__type_strlit	teko::checker::type_strlit	src/checker/typer.tks:21
teko__checker__type_bytelit	teko::checker::type_bytelit	src/checker/typer.tks:24
teko__checker__type_charlit	teko::checker::type_charlit	src/checker/typer.tks:29
teko__checker__type_boollit	teko::checker::type_boollit	src/checker/typer.tks:32
teko__checker__type_nulllit	teko::checker::type_nulllit	src/checker/typer.tks:41
teko__checker__type_var	teko::checker::type_var	src/checker/typer.tks:44
teko__checker__lam_collect_block	teko::checker::lam_collect_block	src/checker/typer.tks:59
teko__checker__lam_collect_stmt	teko::checker::lam_collect_stmt	src/checker/typer.tks:63
teko__checker__lam_collect_expr	teko::checker::lam_collect_expr	src/checker/typer.tks:81
teko__checker__lam_param_type	teko::checker::lam_param_type	src/checker/typer.tks:117
teko__checker__type_lambda	teko::checker::type_lambda	src/checker/typer.tks:122
teko__checker__lam_param_types	teko::checker::lam_param_types	src/checker/typer.tks:168
teko__checker__flatten_tilde_chain	teko::checker::flatten_tilde_chain	src/checker/typer.tks:184
teko__checker__tilde_str_lit_text	teko::checker::tilde_str_lit_text	src/checker/typer.tks:197
teko__checker__fold_tilde_pieces	teko::checker::fold_tilde_pieces	src/checker/typer.tks:214
teko__checker__type_tilde_chain	teko::checker::type_tilde_chain	src/checker/typer.tks:239
teko__checker__type_binary	teko::checker::type_binary	src/checker/typer.tks:254
teko__checker__type_unary	teko::checker::type_unary	src/checker/typer.tks:294
teko__checker__type_compare	teko::checker::type_compare	src/checker/typer.tks:312
teko__checker__type_list_builtin	teko::checker::type_list_builtin	src/checker/typer.tks:349
teko__checker__pack_variadic_args	teko::checker::pack_variadic_args	src/checker/typer.tks:393
teko__checker__type_call	teko::checker::type_call	src/checker/typer.tks:419
teko__checker__value_fits	teko::checker::value_fits	src/checker/typer.tks:583
teko__checker__float_fits	teko::checker::float_fits	src/checker/typer.tks:602
teko__checker__cast_kind	teko::checker::cast_kind	src/checker/typer.tks:611
teko__checker__cast_check	teko::checker::cast_check	src/checker/typer.tks:625
teko__checker__const_range_check	teko::checker::const_range_check	src/checker/typer.tks:634
teko__checker__annotated_literal_ok	teko::checker::annotated_literal_ok	src/checker/typer.tks:658
teko__checker__is_enum_named	teko::checker::is_enum_named	src/checker/typer.tks:710
teko__checker__is_int_cast_end	teko::checker::is_int_cast_end	src/checker/typer.tks:721
teko__checker__is_char_decode_target	teko::checker::is_char_decode_target	src/checker/typer.tks:732
teko__checker__type_cast	teko::checker::type_cast	src/checker/typer.tks:739
teko__checker__field_type	teko::checker::field_type	src/checker/typer.tks:773
teko__checker__type_field_access	teko::checker::type_field_access	src/checker/typer.tks:783
teko__checker__type_safe_field_access	teko::checker::type_safe_field_access	src/checker/typer.tks:833
teko__checker__type_coalesce	teko::checker::type_coalesce	src/checker/typer.tks:859
teko__checker__type_struct_lit	teko::checker::type_struct_lit	src/checker/typer.tks:893
teko__checker__name_has_generic_base	teko::checker::name_has_generic_base	src/checker/typer.tks:1023
teko__checker__type_index	teko::checker::type_index	src/checker/typer.tks:1039
teko__checker__is_interp_formattable	teko::checker::is_interp_formattable	src/checker/typer.tks:1051
teko__checker__interp_is_numeric	teko::checker::interp_is_numeric	src/checker/typer.tks:1061
teko__checker__type_interp	teko::checker::type_interp	src/checker/typer.tks:1069
teko__checker__type_in	teko::checker::type_in	src/checker/typer.tks:1120
teko__checker__type_array_lit	teko::checker::type_array_lit	src/checker/typer.tks:1147
teko__checker__type_path_expr	teko::checker::type_path_expr	src/checker/typer.tks:1182
teko__checker__type_dispatch	teko::checker::type_dispatch	src/checker/typer.tks:1210
teko__checker__type_expr	teko::checker::type_expr	src/checker/typer.tks:1246
teko__checker__tblock_type	teko::checker::tblock_type	src/checker/typer.tks:1256
teko__checker__texpr_diverges	teko::checker::texpr_diverges	src/checker/typer.tks:1271
teko__checker__tblock_diverges	teko::checker::tblock_diverges	src/checker/typer.tks:1291
teko__checker__type_block	teko::checker::type_block	src/checker/typer.tks:1319
teko__checker__type_if	teko::checker::type_if	src/checker/typer.tks:1363
teko__checker__type_if_stmt	teko::checker::type_if_stmt	src/checker/typer.tks:1386
teko__checker__type_arm	teko::checker::type_arm	src/checker/typer.tks:1400
teko__checker__type_match	teko::checker::type_match	src/checker/typer.tks:1415
teko__checker__type_match_stmt	teko::checker::type_match_stmt	src/checker/typer.tks:1439
teko__checker__type_value_expected	teko::checker::type_value_expected	src/checker/typer.tks:1459
teko__checker__type_binding_value	teko::checker::type_binding_value	src/checker/typer.tks:1469
teko__checker__type_binding	teko::checker::type_binding	src/checker/typer.tks:1477
teko__checker__type_assign	teko::checker::type_assign	src/checker/typer.tks:1520
teko__checker__type_return	teko::checker::type_return	src/checker/typer.tks:1565
teko__checker__type_loop	teko::checker::type_loop	src/checker/typer.tks:1570
teko__checker__type_exprstmt	teko::checker::type_exprstmt	src/checker/typer.tks:1575
teko__checker__type_statement	teko::checker::type_statement	src/checker/typer.tks:1593
teko__checker__function_return	teko::checker::function_return	src/checker/typer.tks:1625
teko__checker__assignable_to	teko::checker::assignable_to	src/checker/typer.tks:1645
teko__checker__check_returns	teko::checker::check_returns	src/checker/typer.tks:1649
teko__checker__tblock_trailing	teko::checker::tblock_trailing	src/checker/typer.tks:1661
teko__checker__trailing_number	teko::checker::trailing_number	src/checker/typer.tks:1671
teko__checker__literal_adopts	teko::checker::literal_adopts	src/checker/typer.tks:1683
teko__checker__check_return_stmt	teko::checker::check_return_stmt	src/checker/typer.tks:1746
teko__checker__check_returns_inexpr	teko::checker::check_returns_inexpr	src/checker/typer.tks:1767
teko__checker__check_trailing_value	teko::checker::check_trailing_value	src/checker/typer.tks:1788
teko__checker__lbl_eq	teko::checker::lbl_eq	src/checker/typer.tks:1813
teko__checker__lbl_enclosing	teko::checker::lbl_enclosing	src/checker/typer.tks:1815
teko__checker__check_labels_inexpr	teko::checker::check_labels_inexpr	src/checker/typer.tks:1827
teko__checker__check_labels	teko::checker::check_labels	src/checker/typer.tks:1850
teko__checker__extern_type_ok	teko::checker::extern_type_ok	src/checker/typer.tks:1898
teko__checker__teko_rt_type_ok	teko::checker::teko_rt_type_ok	src/checker/typer.tks:1917
teko__checker__type_function	teko::checker::type_function	src/checker/typer.tks:1933
teko__checker__type_item	teko::checker::type_item	src/checker/typer.tks:1981
teko__checker__surface_at	teko::checker::surface_at	src/checker/typer.tks:2003
teko__checker__type_program_with_deps	teko::checker::type_program_with_deps	src/checker/typer.tks:2016
teko__checker__type_program	teko::checker::type_program	src/checker/typer.tks:2089
teko__checker__check_node_type	teko::checker::check_node_type	src/checker/revalidate.tks:10
teko__checker__rederive_binary	teko::checker::rederive_binary	src/checker/revalidate.tks:16
teko__checker__validate_each	teko::checker::validate_each	src/checker/revalidate.tks:34
teko__checker__validate_texpr	teko::checker::validate_texpr	src/checker/revalidate.tks:47
teko__checker__cl_add	teko::checker::cl_add	src/checker/closures_test.tkt:12
teko__checker__cl_mul	teko::checker::cl_mul	src/checker/closures_test.tkt:13
teko__checker__cl_apply	teko::checker::cl_apply	src/checker/closures_test.tkt:17
teko__checker__cl_apply_alias	teko::checker::cl_apply_alias	src/checker/closures_test.tkt:20
teko__checker__cl_pick	teko::checker::cl_pick	src/checker/closures_test.tkt:23
teko__checker__cl_use	teko::checker::cl_use	src/checker/closures_test.tkt:56
teko__checker__gw_mk_gen	teko::checker::gw_mk_gen	src/checker/generics_test.tkt:109
teko__checker__gw_mk_gen_ann	teko::checker::gw_mk_gen_ann	src/checker/generics_test.tkt:110
teko__checker__gw_mk_other	teko::checker::gw_mk_other	src/checker/generics_test.tkt:111
teko__checker__gm_mk_i	teko::checker::gm_mk_i	src/checker/generics_test.tkt:112
teko__checker__gm_mk_s	teko::checker::gm_mk_s	src/checker/generics_test.tkt:113
teko__checker__gm_mk_o	teko::checker::gm_mk_o	src/checker/generics_test.tkt:114
teko__checker__str_set_has	teko::checker::str_set_has	src/checker/escape.tks:43
teko__checker__str_set_add	teko::checker::str_set_add	src/checker/escape.tks:54
teko__checker__type_is_scalar	teko::checker::type_is_scalar	src/checker/escape.tks:62
teko__checker__expr_is_bare_var	teko::checker::expr_is_bare_var	src/checker/escape.tks:78
teko__checker__mark_expr	teko::checker::mark_expr	src/checker/escape.tks:91
teko__checker__mark_block	teko::checker::mark_block	src/checker/escape.tks:267
teko__checker__mark_stmt	teko::checker::mark_stmt	src/checker/escape.tks:281
teko__checker__fn_escaping_vars	teko::checker::fn_escaping_vars	src/checker/escape.tks:307
teko__checker__binding_is_frame_local	teko::checker::binding_is_frame_local	src/checker/escape.tks:318
teko__checker__count_reads_expr	teko::checker::count_reads_expr	src/checker/escape.tks:354
teko__checker__count_reads_stmt	teko::checker::count_reads_stmt	src/checker/escape.tks:468
teko__checker__count_reads_block	teko::checker::count_reads_block	src/checker/escape.tks:482
teko__checker__count_block_local_reads	teko::checker::count_block_local_reads	src/checker/escape.tks:497
teko__checker__binding_is_block_local	teko::checker::binding_is_block_local	src/checker/escape.tks:524
teko__checker__ek	teko::checker::ek	src/checker/checker_test.tkt:9
teko__checker__e_num	teko::checker::e_num	src/checker/checker_test.tkt:10
teko__checker__e_var	teko::checker::e_var	src/checker/checker_test.tkt:11
teko__checker__e_str	teko::checker::e_str	src/checker/checker_test.tkt:12
teko__checker__st	teko::checker::st	src/checker/checker_test.tkt:13
teko__checker__one_stmt	teko::checker::one_stmt	src/checker/checker_test.tkt:14
teko__checker__path1	teko::checker::path1	src/checker/checker_test.tkt:15
teko__checker__named_t	teko::checker::named_t	src/checker/checker_test.tkt:16
teko__checker__u32t	teko::checker::u32t	src/checker/checker_test.tkt:19
teko__checker__u8t	teko::checker::u8t	src/checker/checker_test.tkt:20
teko__checker__i64t	teko::checker::i64t	src/checker/checker_test.tkt:21
teko__checker__boolt	teko::checker::boolt	src/checker/checker_test.tkt:22
teko__checker__empty_env	teko::checker::empty_env	src/checker/checker_test.tkt:23
teko__checker__empty_table	teko::checker::empty_table	src/checker/checker_test.tkt:24
teko__checker__prim_is	teko::checker::prim_is	src/checker/checker_test.tkt:25
teko__checker__lit_arm	teko::checker::lit_arm	src/checker/checker_test.tkt:198
teko__checker__wild_arm	teko::checker::wild_arm	src/checker/checker_test.tkt:201
teko__checker__mk_fn	teko::checker::mk_fn	src/checker/checker_test.tkt:216
teko__checker__i8t	teko::checker::i8t	src/checker/checker_test.tkt:256
teko__checker__i16t	teko::checker::i16t	src/checker/checker_test.tkt:257
teko__checker__i32t	teko::checker::i32t	src/checker/checker_test.tkt:258
teko__checker__strt	teko::checker::strt	src/checker/checker_test.tkt:259
teko__checker__cast_of	teko::checker::cast_of	src/checker/checker_test.tkt:260
teko__checker__cast_types_to	teko::checker::cast_types_to	src/checker/checker_test.tkt:263
teko__checker__cast_errors	teko::checker::cast_errors	src/checker/checker_test.tkt:267
teko__checker__cast_const_types_to	teko::checker::cast_const_types_to	src/checker/checker_test.tkt:271
teko__checker__cast_const_errors	teko::checker::cast_const_errors	src/checker/checker_test.tkt:275
teko__checker__bytet	teko::checker::bytet	src/checker/checker_test.tkt:312
teko__checker__cast_types_to_byte	teko::checker::cast_types_to_byte	src/checker/checker_test.tkt:313
teko__checker__cast_const_types_to_byte	teko::checker::cast_const_types_to_byte	src/checker/checker_test.tkt:317
teko__checker__foo_decl	teko::checker::foo_decl	src/checker/checker_test.tkt:355
teko__checker__foo_table	teko::checker::foo_table	src/checker/checker_test.tkt:360
teko__checker__foo_env	teko::checker::foo_env	src/checker/checker_test.tkt:363
teko__checker__binding_of	teko::checker::binding_of	src/checker/checker_test.tkt:404
teko__checker__color_subject	teko::checker::color_subject	src/checker/checker_test.tkt:451
teko__checker__color_table	teko::checker::color_table	src/checker/checker_test.tkt:458
teko__checker__case_pat	teko::checker::case_pat	src/checker/checker_test.tkt:470
teko__checker__arm_of	teko::checker::arm_of	src/checker/checker_test.tkt:471
teko__checker__guarded_arm_of	teko::checker::guarded_arm_of	src/checker/checker_test.tkt:472
teko__checker__color_enum_decl	teko::checker::color_enum_decl	src/checker/checker_test.tkt:538
teko__checker__color_enum_table	teko::checker::color_enum_table	src/checker/checker_test.tkt:542
teko__checker__ttype_named	teko::checker::ttype_named	src/checker/checker_test.tkt:945
teko__checker__box_generic_table	teko::checker::box_generic_table	src/checker/checker_test.tkt:949
teko__checker__ref_te_of	teko::checker::ref_te_of	src/checker/checker_test.tkt:1025
teko__checker__ref_te	teko::checker::ref_te	src/checker/checker_test.tkt:1029
teko__checker__tvar	teko::checker::tvar	src/checker/checker_test.tkt:1288
teko__checker__tnum	teko::checker::tnum	src/checker/checker_test.tkt:1290
teko__checker__gfn	teko::checker::gfn	src/checker/checker_test.tkt:1292
teko__checker__plainfn	teko::checker::plainfn	src/checker/checker_test.tkt:1300
teko__checker__tcall1	teko::checker::tcall1	src/checker/checker_test.tkt:1304
teko__checker__texpr_stmt	teko::checker::texpr_stmt	src/checker/checker_test.tkt:1309
teko__checker__treturn	teko::checker::treturn	src/checker/checker_test.tkt:1310
teko__checker__find_titem_fn	teko::checker::find_titem_fn	src/checker/checker_test.tkt:1312
teko__checker__has_stamped_instance	teko::checker::has_stamped_instance	src/checker/checker_test.tkt:1323
teko__checker__count_generic_fns	teko::checker::count_generic_fns	src/checker/checker_test.tkt:1333
teko__checker__t_node_init	teko::checker::t_node_init	src/checker/checker_test.tkt:1501
teko__checker__t_let	teko::checker::t_let	src/checker/checker_test.tkt:1508
teko__checker__t_field_i64	teko::checker::t_field_i64	src/checker/checker_test.tkt:1512
teko__checker__t_node_init2	teko::checker::t_node_init2	src/checker/checker_test.tkt:1571
teko__checker__t_field_node	teko::checker::t_field_node	src/checker/checker_test.tkt:1579
teko__checker__numeric_table	teko::checker::numeric_table	src/checker/checker_test.tkt:1814
teko__checker__tps1	teko::checker::tps1	src/checker/checker_test.tkt:1819
teko__checker__atom_constraint	teko::checker::atom_constraint	src/checker/checker_test.tkt:1820
teko__checker__subst_of	teko::checker::subst_of	src/checker/checker_test.tkt:1821
teko__checker__occurs_expr	teko::checker::occurs_expr	src/checker/initanalysis.tks:34
teko__checker__occurs_stmt	teko::checker::occurs_stmt	src/checker/initanalysis.tks:139
teko__checker__occurs_block	teko::checker::occurs_block	src/checker/initanalysis.tks:157
teko__checker__check_locals	teko::checker::check_locals	src/checker/initanalysis.tks:171
teko__checker__check_local_stmt	teko::checker::check_local_stmt	src/checker/initanalysis.tks:181
teko__checker__check_locals_expr	teko::checker::check_locals_expr	src/checker/initanalysis.tks:208
teko__checker__used_in_program	teko::checker::used_in_program	src/checker/initanalysis.tks:231
teko__checker__warn_unused_fn	teko::checker::warn_unused_fn	src/checker/initanalysis.tks:245
teko__checker__loose_body	teko::checker::loose_body	src/checker/initanalysis.tks:251
teko__checker__analyze_program	teko::checker::analyze_program	src/checker/initanalysis.tks:266
teko__checker__prim_is_float	teko::checker::prim_is_float	src/checker/type.tks:23
teko__checker__prim_is_int	teko::checker::prim_is_int	src/checker/type.tks:28
teko__checker__prim_is_signed	teko::checker::prim_is_signed	src/checker/type.tks:39
teko__checker__prim_width	teko::checker::prim_width	src/checker/type.tks:47
teko__checker__type_is_void	teko::checker::type_is_void	src/checker/type.tks:97
teko__checker__ptr_inner_eq	teko::checker::ptr_inner_eq	src/checker/type.tks:102
teko__checker__type_eq	teko::checker::type_eq	src/checker/type.tks:110
teko__checker__types_eq	teko::checker::types_eq	src/checker/type.tks:152
teko__checker__type_contains_ref	teko::checker::type_contains_ref	src/checker/type.tks:169
teko__checker__types_contain_ref	teko::checker::types_contain_ref	src/checker/type.tks:180
teko__checker__constraint_atom_satisfied	teko::checker::constraint_atom_satisfied	src/checker/monomorph.tks:36
teko__checker__constraint_satisfied	teko::checker::constraint_satisfied	src/checker/monomorph.tks:70
teko__checker__check_constraints	teko::checker::check_constraints	src/checker/monomorph.tks:80
teko__checker__mono_type_mangle	teko::checker::mono_type_mangle	src/checker/monomorph.tks:114
teko__checker__mono_mangle_name	teko::checker::mono_mangle_name	src/checker/monomorph.tks:137
teko__checker__mono_seen	teko::checker::mono_seen	src/checker/monomorph.tks:151
teko__checker__mono_inst_concat	teko::checker::mono_inst_concat	src/checker/monomorph.tks:162
teko__checker__type_to_texpr	teko::checker::type_to_texpr	src/checker/monomorph.tks:181
teko__checker__mono_named_texpr	teko::checker::mono_named_texpr	src/checker/monomorph.tks:207
teko__checker__subst_typeexpr	teko::checker::subst_typeexpr	src/checker/monomorph.tks:215
teko__checker__subst_find_inst	teko::checker::subst_find_inst	src/checker/monomorph.tks:248
teko__checker__find_generic_fn	teko::checker::find_generic_fn	src/checker/monomorph.tks:261
teko__checker__mono_texpr	teko::checker::mono_texpr	src/checker/monomorph.tks:286
teko__checker__rewrite_last_segment	teko::checker::rewrite_last_segment	src/checker/monomorph.tks:489
teko__checker__mono_arm	teko::checker::mono_arm	src/checker/monomorph.tks:502
teko__checker__mono_tstmt	teko::checker::mono_tstmt	src/checker/monomorph.tks:516
teko__checker__mono_block	teko::checker::mono_block	src/checker/monomorph.tks:552
teko__checker__monomorphize	teko::checker::monomorphize	src/checker/monomorph.tks:573
teko__checker__mono_kept_has_type	teko::checker::mono_kept_has_type	src/checker/monomorph.tks:675
teko__checker__collect_types	teko::checker::collect_types	src/checker/collect.tks:9
teko__checker__func_type	teko::checker::func_type	src/checker/collect.tks:24
teko__checker__collect_funcs	teko::checker::collect_funcs	src/checker/collect.tks:49
teko__checker__type_table_of	teko::checker::type_table_of	src/checker/collect.tks:73
teko__checker__validate_type_decls	teko::checker::validate_type_decls	src/checker/collect.tks:93
teko__checker__collect	teko::checker::collect	src/checker/collect.tks:128
teko__checker__collect_with_seed	teko::checker::collect_with_seed	src/checker/collect.tks:141
teko__checker__seed_from_dep	teko::checker::seed_from_dep	src/checker/collect.tks:180
teko__checker__dep_item_ns	teko::checker::dep_item_ns	src/checker/collect.tks:230
teko__checker__diag_at	teko::checker::diag_at	src/checker/check_modules.tks:19
teko__checker__join_n	teko::checker::join_n	src/checker/check_modules.tks:28
teko__checker__build_aliases	teko::checker::build_aliases	src/checker/check_modules.tks:42
teko__checker__alias_target	teko::checker::alias_target	src/checker/check_modules.tks:62
teko__checker__find_in_ns	teko::checker::find_in_ns	src/checker/check_modules.tks:73
teko__checker__name_exists_anywhere	teko::checker::name_exists_anywhere	src/checker/check_modules.tks:83
teko__checker__check_named	teko::checker::check_named	src/checker/check_modules.tks:94
teko__checker__check_texpr	teko::checker::check_texpr	src/checker/check_modules.tks:134
teko__checker__check_modules	teko::checker::check_modules	src/checker/check_modules.tks:162
teko__checker__env_empty	teko::checker::env_empty	src/checker/scope.tks:20
teko__checker__with_ns	teko::checker::with_ns	src/checker/scope.tks:23
teko__checker__define	teko::checker::define	src/checker/scope.tks:27
teko__checker__define_fn	teko::checker::define_fn	src/checker/scope.tks:32
teko__checker__bind_is_mut	teko::checker::bind_is_mut	src/checker/scope.tks:37
teko__checker__lookup_binding	teko::checker::lookup_binding	src/checker/scope.tks:40
teko__checker__lookup	teko::checker::lookup	src/checker/scope.tks:51
teko__checker__ns_last_seg	teko::checker::ns_last_seg	src/checker/scope.tks:56
teko__checker__lookup_call	teko::checker::lookup_call	src/checker/scope.tks:70
teko__checker__call_ns	teko::checker::call_ns	src/checker/scope.tks:93
teko__checker__builtin_type	teko::checker::builtin_type	src/checker/scope.tks:115
teko__checker__builtin_fn	teko::checker::builtin_fn	src/checker/scope.tks:143
teko__io__read_file	teko::io::read_file	src/io/io.tks:18
teko__io__write_file	teko::io::write_file	src/io/io.tks:22
teko__io__write_file_bytes	teko::io::write_file_bytes	src/io/io.tks:27
teko__io__write	teko::io::write	src/io/io.tks:31
teko__io__ewrite	teko::io::ewrite	src/io/io.tks:35
teko__io__print	teko::io::print	src/io/io.tks:38
teko__io__println	teko::io::println	src/io/io.tks:41
teko__io__eprint	teko::io::eprint	src/io/io.tks:44
teko__io__eprintln	teko::io::eprintln	src/io/io.tks:47
teko__reprobug__inner__probe	teko::reprobug::inner::probe	src/reprobug/inner/inner.tks:6
teko__reprobug__inner__call_own_probe	teko::reprobug::inner::call_own_probe	src/reprobug/inner/inner.tks:10
teko__reprobug__build_items	teko::reprobug::build_items	src/reprobug/reprobug.tks:41
teko__reprobug__build_holder_then_grow	teko::reprobug::build_holder_then_grow	src/reprobug/reprobug.tks:61
teko__reprobug__tag_of_first	teko::reprobug::tag_of_first	src/reprobug/reprobug.tks:71
teko__reprobug__probe	teko::reprobug::probe	src/reprobug/reprobug.tks:91
teko__reprobug__call_own_probe	teko::reprobug::call_own_probe	src/reprobug/reprobug.tks:93
teko__runtime__print	teko::runtime::print	src/runtime/teko_rt.tks:43
teko__runtime__println	teko::runtime::println	src/runtime/teko_rt.tks:48
teko__runtime__write	teko::runtime::write	src/runtime/teko_rt.tks:60
teko__runtime__ewrite	teko::runtime::ewrite	src/runtime/teko_rt.tks:65
teko__runtime__eprint	teko::runtime::eprint	src/runtime/teko_rt.tks:70
teko__runtime__eprintln	teko::runtime::eprintln	src/runtime/teko_rt.tks:75
teko__runtime__float_parse	teko::runtime::float_parse	src/runtime/teko_rt.tks:84
teko__runtime__str_concat	teko::runtime::str_concat	src/runtime/teko_rt.tks:92
teko__runtime__u64_to_str	teko::runtime::u64_to_str	src/runtime/teko_rt.tks:104
teko__runtime__i64_to_str	teko::runtime::i64_to_str	src/runtime/teko_rt.tks:120
teko__runtime__str_of_bytes	teko::runtime::str_of_bytes	src/runtime/teko_rt.tks:132
teko__runtime__one_byte	teko::runtime::one_byte	src/runtime/teko_rt.tks:140
teko__runtime__concat	teko::runtime::concat	src/runtime/teko_rt.tks:150
teko__runtime__ftoa	teko::runtime::ftoa	src/runtime/teko_rt.tks:160
teko__runtime__fmt_f	teko::runtime::fmt_f	src/runtime/teko_rt.tks:168
teko__runtime__fmt_e	teko::runtime::fmt_e	src/runtime/teko_rt.tks:169
teko__runtime__fmt_g	teko::runtime::fmt_g	src/runtime/teko_rt.tks:170
teko__runtime__fmt_n_f	teko::runtime::fmt_n_f	src/runtime/teko_rt.tks:171
teko__runtime__fmt_p	teko::runtime::fmt_p	src/runtime/teko_rt.tks:172
teko__runtime__fmt_d	teko::runtime::fmt_d	src/runtime/teko_rt.tks:173
teko__runtime__fmt_x_upper	teko::runtime::fmt_x_upper	src/runtime/teko_rt.tks:174
teko__runtime__fmt_x_lower	teko::runtime::fmt_x_lower	src/runtime/teko_rt.tks:175
teko__runtime__fmt_b	teko::runtime::fmt_b	src/runtime/teko_rt.tks:176
teko__runtime__fmt_n_i	teko::runtime::fmt_n_i	src/runtime/teko_rt.tks:177
teko__runtime__fmt_dyn_f64	teko::runtime::fmt_dyn_f64	src/runtime/teko_rt.tks:178
teko__runtime__fmt_dyn_i64	teko::runtime::fmt_dyn_i64	src/runtime/teko_rt.tks:179
teko__runtime__fmt_dyn_u64	teko::runtime::fmt_dyn_u64	src/runtime/teko_rt.tks:180
teko__runtime__str_eq	teko::runtime::str_eq	src/runtime/teko_rt.tks:189
teko__runtime__str_slice	teko::runtime::str_slice	src/runtime/teko_rt.tks:199
teko__runtime__str_slice_to	teko::runtime::str_slice_to	src/runtime/teko_rt.tks:208
teko__runtime__str_slice_from	teko::runtime::str_slice_from	src/runtime/teko_rt.tks:213
teko__runtime__str_len	teko::runtime::str_len	src/runtime/teko_rt.tks:218
teko__runtime__str_ends_with	teko::runtime::str_ends_with	src/runtime/teko_rt.tks:224
teko__runtime__str_contains	teko::runtime::str_contains	src/runtime/teko_rt.tks:235
teko__runtime__f64_g17	teko::runtime::f64_g17	src/runtime/teko_rt.tks:253
teko__runtime__panic	teko::runtime::panic	src/runtime/teko_rt.tks:317
teko__runtime__panic_div0	teko::runtime::panic_div0	src/runtime/teko_rt.tks:322
teko__runtime__panic_oob	teko::runtime::panic_oob	src/runtime/teko_rt.tks:323
teko__runtime__panic_cast	teko::runtime::panic_cast	src/runtime/teko_rt.tks:324
teko__runtime__panic_overflow	teko::runtime::panic_overflow	src/runtime/teko_rt.tks:325
teko__runtime__panic_oob_at	teko::runtime::panic_oob_at	src/runtime/teko_rt.tks:335
teko__runtime__div	teko::runtime::div	src/runtime/teko_rt.tks:347
teko__runtime__mod	teko::runtime::mod	src/runtime/teko_rt.tks:352
teko__runtime__to_u8	teko::runtime::to_u8	src/runtime/teko_rt.tks:362
teko__assert__is_true	teko::assert::is_true	src/assert/assert.tks:20
teko__assert__is_false	teko::assert::is_false	src/assert/assert.tks:24
teko__assert__str_contains	teko::assert::str_contains	src/assert/assert.tks:28
teko__regex__matched	teko::regex::matched	src/regex/regex_test.tkt:7
teko__regex__one	teko::regex::one	src/regex/regex.tks:73
teko__regex__one_of	teko::regex::one_of	src/regex/regex.tks:74
teko__regex__byte_char	teko::regex::byte_char	src/regex/regex.tks:80
teko__regex__byte_cp	teko::regex::byte_cp	src/regex/regex.tks:84
teko__regex__parse_alt	teko::regex::parse_alt	src/regex/regex.tks:100
teko__regex__parse_concat	teko::regex::parse_concat	src/regex/regex.tks:114
teko__regex__parse_repeat	teko::regex::parse_repeat	src/regex/regex.tks:128
teko__regex__parse_atom	teko::regex::parse_atom	src/regex/regex.tks:142
teko__regex__parse_class	teko::regex::parse_class	src/regex/regex.tks:168
teko__regex__compile	teko::regex::compile	src/regex/regex.tks:197
teko__regex__class_matches	teko::regex::class_matches	src/regex/regex.tks:215
teko__regex__m_cont	teko::regex::m_cont	src/regex/regex.tks:228
teko__regex__cont_tail	teko::regex::cont_tail	src/regex/regex.tks:235
teko__regex__cont_push_front	teko::regex::cont_push_front	src/regex/regex.tks:247
teko__regex__m_node	teko::regex::m_node	src/regex/regex.tks:258
teko__regex__m_concat	teko::regex::m_concat	src/regex/regex.tks:301
teko__regex__concat_onto	teko::regex::concat_onto	src/regex/regex.tks:308
teko__regex__m_alt	teko::regex::m_alt	src/regex/regex.tks:325
teko__regex__m_star	teko::regex::m_star	src/regex/regex.tks:333
teko__regex__is_match	teko::regex::is_match	src/regex/regex.tks:343
teko__regex__is_match_pattern	teko::regex::is_match_pattern	src/regex/regex.tks:356
teko__regex__full_match	teko::regex::full_match	src/regex/regex.tks:363
teko__parser__is_decl_start	teko::parser::is_decl_start	src/parser/parse_file.tks:9
teko__parser__parse_use	teko::parser::parse_use	src/parser/parse_file.tks:14
teko__parser__parse_use_header	teko::parser::parse_use_header	src/parser/parse_file.tks:32
teko__parser__parse_main_file	teko::parser::parse_main_file	src/parser/parse_file.tks:51
teko__parser__parse_if_body	teko::parser::parse_if_body	src/parser/parse_if.tks:15
teko__parser__parse_if	teko::parser::parse_if	src/parser/parse_if.tks:29
teko__parser__parse_path	teko::parser::parse_path	src/parser/parse_path.tks:5
teko__parser__lit_int	teko::parser::lit_int	src/parser/parse_lit.tks:8
teko__parser__lit_float	teko::parser::lit_float	src/parser/parse_lit.tks:56
teko__parser__lit_is_float	teko::parser::lit_is_float	src/parser/parse_lit.tks:62
teko__parser__lit_byte	teko::parser::lit_byte	src/parser/parse_lit.tks:78
teko__parser__lit_char	teko::parser::lit_char	src/parser/parse_lit.tks:84
teko__parser__is_unary	teko::parser::is_unary	src/parser/optokens.tks:9
teko__parser__is_shift	teko::parser::is_shift	src/parser/optokens.tks:15
teko__parser__is_multiplicative	teko::parser::is_multiplicative	src/parser/optokens.tks:21
teko__parser__is_additive	teko::parser::is_additive	src/parser/optokens.tks:30
teko__parser__is_comparison	teko::parser::is_comparison	src/parser/optokens.tks:38
teko__parser__is_andand	teko::parser::is_andand	src/parser/optokens.tks:46
teko__parser__is_oror	teko::parser::is_oror	src/parser/optokens.tks:51
teko__parser__is_assign_op	teko::parser::is_assign_op	src/parser/optokens.tks:56
teko__parser__parse_function_type	teko::parser::parse_function_type	src/parser/parse_type.tks:12
teko__parser__parse_type_primary	teko::parser::parse_type_primary	src/parser/parse_type.tks:34
teko__parser__parse_named	teko::parser::parse_named	src/parser/parse_type.tks:69
teko__parser__parse_type_args	teko::parser::parse_type_args	src/parser/parse_type.tks:100
teko__parser__parse_slice	teko::parser::parse_slice	src/parser/parse_type.tks:126
teko__parser__parse_type	teko::parser::parse_type	src/parser/parse_type.tks:137
teko__parser__has_token	teko::parser::has_token	src/parser/cursor.tks:4
teko__parser__kind_at	teko::parser::kind_at	src/parser/cursor.tks:9
teko__parser__is_kind_at	teko::parser::is_kind_at	src/parser/cursor.tks:14
teko__parser__expect	teko::parser::expect	src/parser/cursor.tks:21
teko__parser__skip_terminators	teko::parser::skip_terminators	src/parser/cursor.tks:28
teko__parser__err_at	teko::parser::err_at	src/parser/cursor.tks:41
teko__parser__is_sep	teko::parser::is_sep	src/parser/cursor.tks:51
teko__parser__is_name_at	teko::parser::is_name_at	src/parser/cursor.tks:59
teko__parser__skip_seps	teko::parser::skip_seps	src/parser/cursor.tks:67
teko__parser__parse_statement	teko::parser::parse_statement	src/parser/parse_stmt.tks:7
teko__parser__parse_block	teko::parser::parse_block	src/parser/parse_stmt.tks:79
teko__parser__no_type	teko::parser::no_type	src/parser/parse_stmt.tks:97
teko__parser__parse_annotation	teko::parser::parse_annotation	src/parser/parse_stmt.tks:103
teko__parser__parse_binding	teko::parser::parse_binding	src/parser/parse_stmt.tks:113
teko__parser__parse_bind_target	teko::parser::parse_bind_target	src/parser/parse_stmt.tks:129
teko__parser__parse_assign	teko::parser::parse_assign	src/parser/parse_stmt.tks:145
teko__parser__parse_ref_assign	teko::parser::parse_ref_assign	src/parser/parse_stmt.tks:155
teko__parser__parse_arms	teko::parser::parse_arms	src/parser/parse_match.tks:7
teko__parser__parse_match	teko::parser::parse_match	src/parser/parse_match.tks:30
teko__parser__parse_guard	teko::parser::parse_guard	src/parser/parse_arm.tks:7
teko__parser__parse_arm	teko::parser::parse_arm	src/parser/parse_arm.tks:19
teko__parser__parse_call_args	teko::parser::parse_call_args	src/parser/parse_expr.tks:9
teko__parser__parse_struct_lit	teko::parser::parse_struct_lit	src/parser/parse_expr.tks:33
teko__parser__piece_escape	teko::parser::piece_escape	src/parser/parse_expr.tks:70
teko__parser__find_fspec_colon	teko::parser::find_fspec_colon	src/parser/parse_expr.tks:92
teko__parser__parse_fspec	teko::parser::parse_fspec	src/parser/parse_expr.tks:108
teko__parser__parse_interp	teko::parser::parse_interp	src/parser/parse_expr.tks:134
teko__parser__lambda_ahead	teko::parser::lambda_ahead	src/parser/parse_expr.tks:194
teko__parser__parse_lambda	teko::parser::parse_lambda	src/parser/parse_expr.tks:212
teko__parser__parse_atom	teko::parser::parse_atom	src/parser/parse_expr.tks:252
teko__parser__parse_expr	teko::parser::parse_expr	src/parser/parse_expr.tks:343
teko__parser__parse_expr_no_struct	teko::parser::parse_expr_no_struct	src/parser/parse_expr.tks:349
teko__parser__parse_coalesce	teko::parser::parse_coalesce	src/parser/parse_expr.tks:355
teko__parser__parse_postfix	teko::parser::parse_postfix	src/parser/parse_expr.tks:366
teko__parser__parse_unary	teko::parser::parse_unary	src/parser/parse_expr.tks:412
teko__parser__parse_cast	teko::parser::parse_cast	src/parser/parse_expr.tks:423
teko__parser__parse_shift	teko::parser::parse_shift	src/parser/parse_expr.tks:437
teko__parser__parse_multiplicative	teko::parser::parse_multiplicative	src/parser/parse_expr.tks:452
teko__parser__parse_additive	teko::parser::parse_additive	src/parser/parse_expr.tks:467
teko__parser__parse_array_elems	teko::parser::parse_array_elems	src/parser/parse_expr.tks:485
teko__parser__parse_in_elems	teko::parser::parse_in_elems	src/parser/parse_expr.tks:520
teko__parser__parse_comparison	teko::parser::parse_comparison	src/parser/parse_expr.tks:543
teko__parser__parse_and	teko::parser::parse_and	src/parser/parse_expr.tks:571
teko__parser__parse_or	teko::parser::parse_or	src/parser/parse_expr.tks:585
teko__parser__parse_pattern_primary	teko::parser::parse_pattern_primary	src/parser/parse_pattern.tks:7
teko__parser__parse_pattern_range	teko::parser::parse_pattern_range	src/parser/parse_pattern.tks:79
teko__parser__parse_pattern	teko::parser::parse_pattern	src/parser/parse_pattern.tks:92
teko__parser__parse_field_names	teko::parser::parse_field_names	src/parser/parse_pattern.tks:109
teko__parser__type_of	teko::parser::type_of	src/parser/parser_test.tkt:7
teko__parser__type_errors	teko::parser::type_errors	src/parser/parser_test.tkt:14
teko__parser__named_is	teko::parser::named_is	src/parser/parser_test.tkt:20
teko__parser__union_arity	teko::parser::union_arity	src/parser/parser_test.tkt:28
teko__parser__named_with_args	teko::parser::named_with_args	src/parser/parser_test.tkt:70
teko__parser__expr_of	teko::parser::expr_of	src/parser/parser_test.tkt:265
teko__parser__expr_errors	teko::parser::expr_errors	src/parser/parser_test.tkt:274
teko__parser__binop_is	teko::parser::binop_is	src/parser/parser_test.tkt:410
teko__parser__pattern_of	teko::parser::pattern_of	src/parser/parser_test.tkt:508
teko__parser__pattern_errors	teko::parser::pattern_errors	src/parser/parser_test.tkt:515
teko__parser__parser_arm_of	teko::parser::parser_arm_of	src/parser/parser_test.tkt:635
teko__parser__arm_errors	teko::parser::arm_errors	src/parser/parser_test.tkt:641
teko__parser__block_of	teko::parser::block_of	src/parser/parser_test.tkt:687
teko__parser__block_errors	teko::parser::block_errors	src/parser/parser_test.tkt:693
teko__parser__stmt_of	teko::parser::stmt_of	src/parser/parser_test.tkt:732
teko__parser__stmt_errors	teko::parser::stmt_errors	src/parser/parser_test.tkt:738
teko__parser__main_file_of	teko::parser::main_file_of	src/parser/parser_test.tkt:870
teko__parser__main_file_errors	teko::parser::main_file_errors	src/parser/parser_test.tkt:876
teko__parser__func_of	teko::parser::func_of	src/parser/parser_test.tkt:916
teko__parser__func_errors	teko::parser::func_errors	src/parser/parser_test.tkt:922
teko__parser__type_decl_of	teko::parser::type_decl_of	src/parser/parser_test.tkt:965
teko__parser__type_decl_errors	teko::parser::type_decl_errors	src/parser/parser_test.tkt:971
teko__parser__use_of	teko::parser::use_of	src/parser/parser_test.tkt:1050
teko__parser__use_errors	teko::parser::use_errors	src/parser/parser_test.tkt:1056
teko__parser__module_of	teko::parser::module_of	src/parser/parser_test.tkt:1090
teko__parser__module_errors	teko::parser::module_errors	src/parser/parser_test.tkt:1096
teko__parser__parse_params	teko::parser::parse_params	src/parser/parse_decl.tks:7
teko__parser__parse_constraint_atom	teko::parser::parse_constraint_atom	src/parser/parse_decl.tks:51
teko__parser__parse_constraint_and	teko::parser::parse_constraint_and	src/parser/parse_decl.tks:63
teko__parser__parse_constraint_expr	teko::parser::parse_constraint_expr	src/parser/parse_decl.tks:76
teko__parser__parse_type_params	teko::parser::parse_type_params	src/parser/parse_decl.tks:94
teko__parser__parse_function	teko::parser::parse_function	src/parser/parse_decl.tks:126
teko__parser__parse_fields	teko::parser::parse_fields	src/parser/parse_decl.tks:208
teko__parser__parse_type_body	teko::parser::parse_type_body	src/parser/parse_decl.tks:238
teko__parser__parse_flags_decl	teko::parser::parse_flags_decl	src/parser/parse_decl.tks:273
teko__parser__parse_type_decl	teko::parser::parse_type_decl	src/parser/parse_decl.tks:310
teko__parser__parse_decl	teko::parser::parse_decl	src/parser/parse_decl.tks:361
teko__parser__parse_module	teko::parser::parse_module	src/parser/parse_decl.tks:421
teko__codegen__cgt_empty	teko::codegen::cgt_empty	src/codegen/codegen_test.tkt:20
teko__codegen__cgt_prog	teko::codegen::cgt_prog	src/codegen/codegen_test.tkt:21
teko__codegen__cgt_seg	teko::codegen::cgt_seg	src/codegen/codegen_test.tkt:23
teko__codegen__cgt_path1	teko::codegen::cgt_path1	src/codegen/codegen_test.tkt:24
teko__codegen__cgt_named_te	teko::codegen::cgt_named_te	src/codegen/codegen_test.tkt:27
teko__codegen__cgt_num	teko::codegen::cgt_num	src/codegen/codegen_test.tkt:31
teko__codegen__cgt_num_i64	teko::codegen::cgt_num_i64	src/codegen/codegen_test.tkt:38
teko__codegen__cgt_num_i8	teko::codegen::cgt_num_i8	src/codegen/codegen_test.tkt:39
teko__codegen__cgt_num_i32	teko::codegen::cgt_num_i32	src/codegen/codegen_test.tkt:40
teko__codegen__cgt_e_bool_t	teko::codegen::cgt_e_bool_t	src/codegen/codegen_test.tkt:42
teko__codegen__cgt_e_var	teko::codegen::cgt_e_var	src/codegen/codegen_test.tkt:49
teko__codegen__cgt_stmt	teko::codegen::cgt_stmt	src/codegen/codegen_test.tkt:57
teko__codegen__cgt_ret	teko::codegen::cgt_ret	src/codegen/codegen_test.tkt:58
teko__codegen__cgt_empty_stmts	teko::codegen::cgt_empty_stmts	src/codegen/codegen_test.tkt:61
teko__codegen__cgt_fn0	teko::codegen::cgt_fn0	src/codegen/codegen_test.tkt:64
teko__codegen__cgt_lit_arm	teko::codegen::cgt_lit_arm	src/codegen/codegen_test.tkt:847
teko__codegen__cgt_wild_arm	teko::codegen::cgt_wild_arm	src/codegen/codegen_test.tkt:860
teko__codegen__cgt_path3	teko::codegen::cgt_path3	src/codegen/codegen_test.tkt:968
teko__codegen__cb	teko::codegen::cb	src/codegen/codegen.tks:50
teko__codegen__cb_str	teko::codegen::cb_str	src/codegen/codegen.tks:63
teko__codegen__cb_byte	teko::codegen::cb_byte	src/codegen/codegen.tks:67
teko__codegen__cb_i64	teko::codegen::cb_i64	src/codegen/codegen.tks:72
teko__codegen__cb_u128_digits	teko::codegen::cb_u128_digits	src/codegen/codegen.tks:97
teko__codegen__cb_u128_c_expr	teko::codegen::cb_u128_c_expr	src/codegen/codegen.tks:122
teko__codegen__cb_i128	teko::codegen::cb_i128	src/codegen/codegen.tks:140
teko__codegen__cb_f64_literal	teko::codegen::cb_f64_literal	src/codegen/codegen.tks:152
teko__codegen__cb_cstr_escaped	teko::codegen::cb_cstr_escaped	src/codegen/codegen.tks:158
teko__codegen__tk_emit_meta	teko::codegen::tk_emit_meta	src/codegen/codegen.tks:187
teko__codegen__emit_prim	teko::codegen::emit_prim	src/codegen/codegen.tks:205
teko__codegen__mangle_type_name	teko::codegen::mangle_type_name	src/codegen/codegen.tks:236
teko__codegen__cb_fn_name	teko::codegen::cb_fn_name	src/codegen/codegen.tks:260
teko__codegen__cg_path_last	teko::codegen::cg_path_last	src/codegen/codegen.tks:287
teko__codegen__cg_find_variant_decl	teko::codegen::cg_find_variant_decl	src/codegen/codegen.tks:293
teko__codegen__cg_named_is_variant	teko::codegen::cg_named_is_variant	src/codegen/codegen.tks:312
teko__codegen__cg_named_is_enum	teko::codegen::cg_named_is_enum	src/codegen/codegen.tks:317
teko__codegen__cg_named_is_flags	teko::codegen::cg_named_is_flags	src/codegen/codegen.tks:337
teko__codegen__cg_find_decl	teko::codegen::cg_find_decl	src/codegen/codegen.tks:356
teko__codegen__cg_find_function	teko::codegen::cg_find_function	src/codegen/codegen.tks:372
teko__codegen__cg_is_prim_name	teko::codegen::cg_is_prim_name	src/codegen/codegen.tks:387
teko__codegen__cg_nameset_seen	teko::codegen::cg_nameset_seen	src/codegen/codegen.tks:400
teko__codegen__cg_te_reaches_byvalue	teko::codegen::cg_te_reaches_byvalue	src/codegen/codegen.tks:404
teko__codegen__cg_name_reaches_byvalue	teko::codegen::cg_name_reaches_byvalue	src/codegen/codegen.tks:430
teko__codegen__cg_field_boxed	teko::codegen::cg_field_boxed	src/codegen/codegen.tks:463
teko__codegen__cg_variant_has_member	teko::codegen::cg_variant_has_member	src/codegen/codegen.tks:475
teko__codegen__emit_type	teko::codegen::emit_type	src/codegen/codegen.tks:498
teko__codegen__cg_emit_fnptr_sig_ex	teko::codegen::cg_emit_fnptr_sig_ex	src/codegen/codegen.tks:554
teko__codegen__cg_emit_fnptr_sig	teko::codegen::cg_emit_fnptr_sig	src/codegen/codegen.tks:578
teko__codegen__emit_closure_call	teko::codegen::emit_closure_call	src/codegen/codegen.tks:584
teko__codegen__cg_opt_typename	teko::codegen::cg_opt_typename	src/codegen/codegen.tks:618
teko__codegen__cg_slice_typename	teko::codegen::cg_slice_typename	src/codegen/codegen.tks:624
teko__codegen__cg_opt_mangle	teko::codegen::cg_opt_mangle	src/codegen/codegen.tks:628
teko__codegen__cg_opt_mangle_str	teko::codegen::cg_opt_mangle_str	src/codegen/codegen.tks:658
teko__codegen__cg_is_c_keyword	teko::codegen::cg_is_c_keyword	src/codegen/codegen.tks:689
teko__codegen__cb_ident	teko::codegen::cb_ident	src/codegen/codegen.tks:702
teko__codegen__cg_member_key_str	teko::codegen::cg_member_key_str	src/codegen/codegen.tks:713
teko__codegen__cg_member_key	teko::codegen::cg_member_key	src/codegen/codegen.tks:725
teko__codegen__cg_variant_typename_str	teko::codegen::cg_variant_typename_str	src/codegen/codegen.tks:731
teko__codegen__cg_variant_typename	teko::codegen::cg_variant_typename	src/codegen/codegen.tks:744
teko__codegen__cg_emit_variant_ctype	teko::codegen::cg_emit_variant_ctype	src/codegen/codegen.tks:750
teko__codegen__cg_opt_mangle_texpr_str	teko::codegen::cg_opt_mangle_texpr_str	src/codegen/codegen.tks:760
teko__codegen__cg_member_key_texpr_str	teko::codegen::cg_member_key_texpr_str	src/codegen/codegen.tks:771
teko__codegen__cg_variant_typename_texpr	teko::codegen::cg_variant_typename_texpr	src/codegen/codegen.tks:778
teko__codegen__cg_texpr_mangle	teko::codegen::cg_texpr_mangle	src/codegen/codegen.tks:799
teko__codegen__cg_texpr_inst_name	teko::codegen::cg_texpr_inst_name	src/codegen/codegen.tks:812
teko__codegen__emit_type_expr	teko::codegen::emit_type_expr	src/codegen/codegen.tks:824
teko__codegen__cg_opt_mangle_texpr	teko::codegen::cg_opt_mangle_texpr	src/codegen/codegen.tks:881
teko__codegen__binop_c	teko::codegen::binop_c	src/codegen/codegen.tks:895
teko__codegen__unop_c	teko::codegen::unop_c	src/codegen/codegen.tks:914
teko__codegen__cmpop_c	teko::codegen::cmpop_c	src/codegen/codegen.tks:924
teko__codegen__assignop_c	teko::codegen::assignop_c	src/codegen/codegen.tks:937
teko__codegen__cg_prim_is_float	teko::codegen::cg_prim_is_float	src/codegen/codegen.tks:964
teko__codegen__cg_prim_is_int	teko::codegen::cg_prim_is_int	src/codegen/codegen.tks:967
teko__codegen__cg_prim_is_signed_int	teko::codegen::cg_prim_is_signed_int	src/codegen/codegen.tks:970
teko__codegen__cg_int_width	teko::codegen::cg_int_width	src/codegen/codegen.tks:973
teko__codegen__prim_div_tag	teko::codegen::prim_div_tag	src/codegen/codegen.tks:992
teko__codegen__prim_int_tag	teko::codegen::prim_int_tag	src/codegen/codegen.tks:1013
teko__codegen__prim_float_tag	teko::codegen::prim_float_tag	src/codegen/codegen.tks:1020
teko__codegen__cast_may_lose	teko::codegen::cast_may_lose	src/codegen/codegen.tks:1033
teko__codegen__emit_div_mod	teko::codegen::emit_div_mod	src/codegen/codegen.tks:1058
teko__codegen__emit_arith	teko::codegen::emit_arith	src/codegen/codegen.tks:1089
teko__codegen__emit_binary	teko::codegen::emit_binary	src/codegen/codegen.tks:1116
teko__codegen__emit_unary	teko::codegen::emit_unary	src/codegen/codegen.tks:1139
teko__codegen__emit_compare	teko::codegen::emit_compare	src/codegen/codegen.tks:1149
teko__codegen__emit_cast	teko::codegen::emit_cast	src/codegen/codegen.tks:1193
teko__codegen__emit_list_empty	teko::codegen::emit_list_empty	src/codegen/codegen.tks:1282
teko__codegen__get_push_elem	teko::codegen::get_push_elem	src/codegen/codegen.tks:1299
teko__codegen__emit_list_push	teko::codegen::emit_list_push	src/codegen/codegen.tks:1323
teko__codegen__emit_call	teko::codegen::emit_call	src/codegen/codegen.tks:1357
teko__codegen__emit_field_access	teko::codegen::emit_field_access	src/codegen/codegen.tks:1656
teko__codegen__emit_safe_field_access	teko::codegen::emit_safe_field_access	src/codegen/codegen.tks:1701
teko__codegen__cg_expr_diverges	teko::codegen::cg_expr_diverges	src/codegen/codegen.tks:1723
teko__codegen__emit_coalesce	teko::codegen::emit_coalesce	src/codegen/codegen.tks:1730
teko__codegen__emit_index	teko::codegen::emit_index	src/codegen/codegen.tks:1775
teko__codegen__emit_in	teko::codegen::emit_in	src/codegen/codegen.tks:1851
teko__codegen__emit_array_lit	teko::codegen::emit_array_lit	src/codegen/codegen.tks:1883
teko__codegen__emit_piece_lit	teko::codegen::emit_piece_lit	src/codegen/codegen.tks:1985
teko__codegen__emit_interp	teko::codegen::emit_interp	src/codegen/codegen.tks:1992
teko__codegen__cg_find_struct_field_type	teko::codegen::cg_find_struct_field_type	src/codegen/codegen.tks:2135
teko__codegen__emit_struct_init	teko::codegen::emit_struct_init	src/codegen/codegen.tks:2170
teko__codegen__emit_struct_init_framed	teko::codegen::emit_struct_init_framed	src/codegen/codegen.tks:2182
teko__codegen__emit_strlit	teko::codegen::emit_strlit	src/codegen/codegen.tks:2315
teko__codegen__emit_charlit	teko::codegen::emit_charlit	src/codegen/codegen.tks:2325
teko__codegen__is_void_type	teko::codegen::is_void_type	src/codegen/codegen.tks:2338
teko__codegen__fresh_tmp_name	teko::codegen::fresh_tmp_name	src/codegen/codegen.tks:2348
teko__codegen__emit_stmt_value	teko::codegen::emit_stmt_value	src/codegen/codegen.tks:2365
teko__codegen__emit_branch_value	teko::codegen::emit_branch_value	src/codegen/codegen.tks:2401
teko__codegen__emit_if_value	teko::codegen::emit_if_value	src/codegen/codegen.tks:2463
teko__codegen__fresh_named	teko::codegen::fresh_named	src/codegen/codegen.tks:2493
teko__codegen__cg_var_nmem	teko::codegen::cg_var_nmem	src/codegen/codegen.tks:2502
teko__codegen__cg_var_mkey	teko::codegen::cg_var_mkey	src/codegen/codegen.tks:2521
teko__codegen__cg_var_mtype	teko::codegen::cg_var_mtype	src/codegen/codegen.tks:2539
teko__codegen__cg_is_variant_type	teko::codegen::cg_is_variant_type	src/codegen/codegen.tks:2558
teko__codegen__cg_var_reaches	teko::codegen::cg_var_reaches	src/codegen/codegen.tks:2568
teko__codegen__cg_wrap_open	teko::codegen::cg_wrap_open	src/codegen/codegen.tks:2587
teko__codegen__emit_variant_wrap	teko::codegen::emit_variant_wrap	src/codegen/codegen.tks:2628
teko__codegen__emit_variant_wrap_str	teko::codegen::emit_variant_wrap_str	src/codegen/codegen.tks:2668
teko__codegen__cg_wrap_elem_str	teko::codegen::cg_wrap_elem_str	src/codegen/codegen.tks:2709
teko__codegen__emit_host_ffi	teko::codegen::emit_host_ffi	src/codegen/codegen.tks:2747
teko__codegen__cg_type_mangle_eq	teko::codegen::cg_type_mangle_eq	src/codegen/codegen.tks:2924
teko__codegen__emit_as	teko::codegen::emit_as	src/codegen/codegen.tks:2940
teko__codegen__emit_as_r	teko::codegen::emit_as_r	src/codegen/codegen.tks:2944
teko__codegen__cg_emit_lit_pattern	teko::codegen::cg_emit_lit_pattern	src/codegen/codegen.tks:3064
teko__codegen__cg_emit_tag_prefix	teko::codegen::cg_emit_tag_prefix	src/codegen/codegen.tks:3082
teko__codegen__cg_emit_case_key_str	teko::codegen::cg_emit_case_key_str	src/codegen/codegen.tks:3105
teko__codegen__cg_case_name_escaped	teko::codegen::cg_case_name_escaped	src/codegen/codegen.tks:3128
teko__codegen__emit_pat_test	teko::codegen::emit_pat_test	src/codegen/codegen.tks:3136
teko__codegen__cg_kind_descend	teko::codegen::cg_kind_descend	src/codegen/codegen.tks:3224
teko__codegen__cg_kind_derived_subj	teko::codegen::cg_kind_derived_subj	src/codegen/codegen.tks:3253
teko__codegen__cg_emit_pat_test	teko::codegen::cg_emit_pat_test	src/codegen/codegen.tks:3268
teko__codegen__cb_to_str	teko::codegen::cb_to_str	src/codegen/codegen.tks:3312
teko__codegen__emit_pat_binds	teko::codegen::emit_pat_binds	src/codegen/codegen.tks:3319
teko__codegen__cg_emit_pat_binds	teko::codegen::cg_emit_pat_binds	src/codegen/codegen.tks:3365
teko__codegen__cg_block_diverges	teko::codegen::cg_block_diverges	src/codegen/codegen.tks:3456
teko__codegen__cg_block_diverges_jump	teko::codegen::cg_block_diverges_jump	src/codegen/codegen.tks:3483
teko__codegen__emit_arm_value	teko::codegen::emit_arm_value	src/codegen/codegen.tks:3511
teko__codegen__emit_match_value	teko::codegen::emit_match_value	src/codegen/codegen.tks:3629
teko__codegen__emit_match_tail	teko::codegen::emit_match_tail	src/codegen/codegen.tks:3682
teko__codegen__emit_match_stmt	teko::codegen::emit_match_stmt	src/codegen/codegen.tks:3752
teko__codegen__emit_number	teko::codegen::emit_number	src/codegen/codegen.tks:3814
teko__codegen__emit_expr	teko::codegen::emit_expr	src/codegen/codegen.tks:3856
teko__codegen__emit_expr_ret	teko::codegen::emit_expr_ret	src/codegen/codegen.tks:3862
teko__codegen__emit_expr_ctx	teko::codegen::emit_expr_ctx	src/codegen/codegen.tks:3870
teko__codegen__lam_fn_name	teko::codegen::lam_fn_name	src/codegen/codegen.tks:3929
teko__codegen__emit_lambda	teko::codegen::emit_lambda	src/codegen/codegen.tks:3933
teko__codegen__dctx_empty	teko::codegen::dctx_empty	src/codegen/codegen.tks:3997
teko__codegen__emit_defers	teko::codegen::emit_defers	src/codegen/codegen.tks:4006
teko__codegen__dctx_register	teko::codegen::dctx_register	src/codegen/codegen.tks:4029
teko__codegen__cg_append_direct_defers	teko::codegen::cg_append_direct_defers	src/codegen/codegen.tks:4039
teko__codegen__cg_target_defer_base	teko::codegen::cg_target_defer_base	src/codegen/codegen.tks:4057
teko__codegen__cg_drop_regions_to	teko::codegen::cg_drop_regions_to	src/codegen/codegen.tks:4073
teko__codegen__cg_drop_all_regions	teko::codegen::cg_drop_all_regions	src/codegen/codegen.tks:4091
teko__codegen__cg_block_has_block_local	teko::codegen::cg_block_has_block_local	src/codegen/codegen.tks:4106
teko__codegen__emit_block	teko::codegen::emit_block	src/codegen/codegen.tks:4126
teko__codegen__emit_block_region	teko::codegen::emit_block_region	src/codegen/codegen.tks:4156
teko__codegen__emit_exprstmt_tail	teko::codegen::emit_exprstmt_tail	src/codegen/codegen.tks:4192
teko__codegen__emit_block_tail	teko::codegen::emit_block_tail	src/codegen/codegen.tks:4257
teko__codegen__emit_if_stmt	teko::codegen::emit_if_stmt	src/codegen/codegen.tks:4296
teko__codegen__emit_binding	teko::codegen::emit_binding	src/codegen/codegen.tks:4319
teko__codegen__emit_assign	teko::codegen::emit_assign	src/codegen/codegen.tks:4376
teko__codegen__emit_return	teko::codegen::emit_return	src/codegen/codegen.tks:4402
teko__codegen__emit_loop	teko::codegen::emit_loop	src/codegen/codegen.tks:4436
teko__codegen__cb_indent_deeper	teko::codegen::cb_indent_deeper	src/codegen/codegen.tks:4482
teko__codegen__emit_stmt	teko::codegen::emit_stmt	src/codegen/codegen.tks:4502
teko__codegen__emit_function_sig	teko::codegen::emit_function_sig	src/codegen/codegen.tks:4564
teko__codegen__cg_stmt_c_terminates	teko::codegen::cg_stmt_c_terminates	src/codegen/codegen.tks:4594
teko__codegen__cg_same_named_struct	teko::codegen::cg_same_named_struct	src/codegen/codegen.tks:4612
teko__codegen__fn_body_has_frame_local	teko::codegen::fn_body_has_frame_local	src/codegen/codegen.tks:4626
teko__codegen__emit_function	teko::codegen::emit_function	src/codegen/codegen.tks:4639
teko__codegen__cb_upper	teko::codegen::cb_upper	src/codegen/codegen.tks:4705
teko__codegen__variant_member_name	teko::codegen::variant_member_name	src/codegen/codegen.tks:4723
teko__codegen__emit_type_decl	teko::codegen::emit_type_decl	src/codegen/codegen.tks:4733
teko__codegen__cg_opt_key	teko::codegen::cg_opt_key	src/codegen/codegen.tks:4886
teko__codegen__cg_opt_set_add	teko::codegen::cg_opt_set_add	src/codegen/codegen.tks:4890
teko__codegen__cg_slice_add	teko::codegen::cg_slice_add	src/codegen/codegen.tks:4902
teko__codegen__cg_variant_key	teko::codegen::cg_variant_key	src/codegen/codegen.tks:4914
teko__codegen__cg_variant_add	teko::codegen::cg_variant_add	src/codegen/codegen.tks:4922
teko__codegen__cg_collect_type_opts	teko::codegen::cg_collect_type_opts	src/codegen/codegen.tks:4935
teko__codegen__cg_collect_expr_opts	teko::codegen::cg_collect_expr_opts	src/codegen/codegen.tks:4963
teko__codegen__cg_collect_block_opts	teko::codegen::cg_collect_block_opts	src/codegen/codegen.tks:5017
teko__codegen__cg_te_to_type	teko::codegen::cg_te_to_type	src/codegen/codegen.tks:5050
teko__codegen__cg_emit_inline_variant_typedef	teko::codegen::cg_emit_inline_variant_typedef	src/codegen/codegen.tks:5096
teko__codegen__cg_str_in	teko::codegen::cg_str_in	src/codegen/codegen.tks:5178
teko__codegen__cg_named_emitted	teko::codegen::cg_named_emitted	src/codegen/codegen.tks:5184
teko__codegen__cg_opt_emitted_key	teko::codegen::cg_opt_emitted_key	src/codegen/codegen.tks:5186
teko__codegen__cg_uvar_emitted_key	teko::codegen::cg_uvar_emitted_key	src/codegen/codegen.tks:5199
teko__codegen__cg_type_ready	teko::codegen::cg_type_ready	src/codegen/codegen.tks:5211
teko__codegen__cg_is_builtin_scalar	teko::codegen::cg_is_builtin_scalar	src/codegen/codegen.tks:5224
teko__codegen__cg_texpr_ready	teko::codegen::cg_texpr_ready	src/codegen/codegen.tks:5232
teko__codegen__cg_named_ready	teko::codegen::cg_named_ready	src/codegen/codegen.tks:5249
teko__codegen__cg_named_decls	teko::codegen::cg_named_decls	src/codegen/codegen.tks:5281
teko__codegen__cg_emit_types_ordered	teko::codegen::cg_emit_types_ordered	src/codegen/codegen.tks:5297
teko__codegen__fmt_indent	teko::codegen::fmt_indent	src/codegen/codegen.tks:5527
teko__codegen__cg_format_c	teko::codegen::cg_format_c	src/codegen/codegen.tks:5545
teko__codegen__cg_lift_lambdas	teko::codegen::cg_lift_lambdas	src/codegen/codegen.tks:5662
teko__codegen__cg_lift_block	teko::codegen::cg_lift_block	src/codegen/codegen.tks:5686
teko__codegen__cg_lift_stmt	teko::codegen::cg_lift_stmt	src/codegen/codegen.tks:5692
teko__codegen__cg_lift_expr	teko::codegen::cg_lift_expr	src/codegen/codegen.tks:5704
teko__codegen__cg_emit_lambda_decls	teko::codegen::cg_emit_lambda_decls	src/codegen/codegen.tks:5802
teko__codegen__tk_emit_c	teko::codegen::tk_emit_c	src/codegen/codegen.tks:5863
teko__codegen__tk_emit_tsym	teko::codegen::tk_emit_tsym	src/codegen/codegen.tks:6011
teko__time__datetime_now	teko::time::datetime_now	src/time/time.tks:24
teko__time__datetime_local_now	teko::time::datetime_local_now	src/time/time.tks:27
teko__time__date_today	teko::time::date_today	src/time/time.tks:30
teko__time__time_now_utc	teko::time::time_now_utc	src/time/time.tks:33
teko__time__timespan_from_ns	teko::time::timespan_from_ns	src/time/time.tks:36
teko__time__date_from_days	teko::time::date_from_days	src/time/time.tks:40
teko__time__datetime_to_unix_ns	teko::time::datetime_to_unix_ns	src/time/time.tks:45
teko__time__date_year	teko::time::date_year	src/time/time.tks:48
teko__time__date_month	teko::time::date_month	src/time/time.tks:51
teko__time__date_day_of_month	teko::time::date_day_of_month	src/time/time.tks:54
teko__time__time_hour	teko::time::time_hour	src/time/time.tks:57
teko__time__time_minute	teko::time::time_minute	src/time/time.tks:60
teko__time__time_second	teko::time::time_second	src/time/time.tks:63
teko__time__dto_offset_minutes	teko::time::dto_offset_minutes	src/time/time.tks:66
teko__time__datetime_add	teko::time::datetime_add	src/time/time.tks:71
teko__time__datetime_sub	teko::time::datetime_sub	src/time/time.tks:74
teko__time__datetime_diff	teko::time::datetime_diff	src/time/time.tks:77
teko__time__timespan_add	teko::time::timespan_add	src/time/time.tks:80
teko__time__timespan_sub	teko::time::timespan_sub	src/time/time.tks:83
teko__time__timespan_to_ns	teko::time::timespan_to_ns	src/time/time.tks:86
teko__time__date_add_days	teko::time::date_add_days	src/time/time.tks:89
teko__time__date_diff_days	teko::time::date_diff_days	src/time/time.tks:92
teko__env__args	teko::env::args	src/env/env.tks:16
teko__env__var	teko::env::var	src/env/env.tks:20
teko__env__cwd	teko::env::cwd	src/env/env.tks:24
teko__env__set_var	teko::env::set_var	src/env/env.tks:28
teko__env__chdir	teko::env::chdir	src/env/env.tks:32
teko__vm__vm_str_eq	teko::vm::vm_str_eq	src/vm/vm.tks:118
teko__vm__vm_panic_pos	teko::vm::vm_panic_pos	src/vm/vm.tks:131
teko__vm__vm_panic_div0_at	teko::vm::vm_panic_div0_at	src/vm/vm.tks:136
teko__vm__vm_panic_cast_at	teko::vm::vm_panic_cast_at	src/vm/vm.tks:137
teko__vm__vm_panic_oob_at	teko::vm::vm_panic_oob_at	src/vm/vm.tks:138
teko__vm__i_min_of	teko::vm::i_min_of	src/vm/vm.tks:145
teko__vm__i_max_of	teko::vm::i_max_of	src/vm/vm.tks:146
teko__vm__u_max_of	teko::vm::u_max_of	src/vm/vm.tks:147
teko__vm__vm_cast	teko::vm::vm_cast	src/vm/vm.tks:151
teko__vm__vm_float_to_int	teko::vm::vm_float_to_int	src/vm/vm.tks:174
teko__vm__find	teko::vm::find	src/vm/vm.tks:218
teko__vm__read_var	teko::vm::read_var	src/vm/vm.tks:232
teko__vm__define	teko::vm::define	src/vm/vm.tks:240
teko__vm__push_defer	teko::vm::push_defer	src/vm/vm.tks:245
teko__vm__with_defers	teko::vm::with_defers	src/vm/vm.tks:251
teko__vm__defers_up_to	teko::vm::defers_up_to	src/vm/vm.tks:257
teko__vm__drain_defers_to	teko::vm::drain_defers_to	src/vm/vm.tks:279
teko__vm__fresh_env	teko::vm::fresh_env	src/vm/vm.tks:293
teko__vm__cell_alloc	teko::vm::cell_alloc	src/vm/vm.tks:304
teko__vm__cell_get	teko::vm::cell_get	src/vm/vm.tks:307
teko__vm__cell_set	teko::vm::cell_set	src/vm/vm.tks:311
teko__vm__promote_to_cell	teko::vm::promote_to_cell	src/vm/vm.tks:330
teko__vm__with_cells	teko::vm::with_cells	src/vm/vm.tks:361
teko__vm__prim_signed	teko::vm::prim_signed	src/vm/vm.tks:369
teko__vm__prim_float	teko::vm::prim_float	src/vm/vm.tks:372
teko__vm__prim_int	teko::vm::prim_int	src/vm/vm.tks:375
teko__vm__prim_width	teko::vm::prim_width	src/vm/vm.tks:381
teko__vm__cast_may_lose	teko::vm::cast_may_lose	src/vm/vm.tks:393
teko__vm__try_builtin	teko::vm::try_builtin	src/vm/vm.tks:412
teko__vm__try_list_builtin	teko::vm::try_list_builtin	src/vm/vm.tks:456
teko__vm__try_err_builtin	teko::vm::try_err_builtin	src/vm/vm.tks:483
teko__vm__try_str_builtin	teko::vm::try_str_builtin	src/vm/vm.tks:528
teko__vm__try_fs_builtin	teko::vm::try_fs_builtin	src/vm/vm.tks:786
teko__vm__err_set	teko::vm::err_set	src/vm/vm.tks:901
teko__vm__err_field_is_str	teko::vm::err_field_is_str	src/vm/vm.tks:925
teko__vm__err_field	teko::vm::err_field	src/vm/vm.tks:932
teko__vm__vm_struct_field_type	teko::vm::vm_struct_field_type	src/vm/vm.tks:949
teko__vm__vm_field_coerce_type	teko::vm::vm_field_coerce_type	src/vm/vm.tks:983
teko__vm__vm_param_coerce_type	teko::vm::vm_param_coerce_type	src/vm/vm.tks:1000
teko__vm__eval_struct_init	teko::vm::eval_struct_init	src/vm/vm.tks:1021
teko__vm__eval_field_access	teko::vm::eval_field_access	src/vm/vm.tks:1041
teko__vm__eval_index	teko::vm::eval_index	src/vm/vm.tks:1082
teko__vm__eval_interp_hole_no_spec	teko::vm::eval_interp_hole_no_spec	src/vm/vm.tks:1105
teko__vm__eval_interp_static_spec	teko::vm::eval_interp_static_spec	src/vm/vm.tks:1115
teko__vm__eval_interp	teko::vm::eval_interp	src/vm/vm.tks:1148
teko__vm__eval_in	teko::vm::eval_in	src/vm/vm.tks:1185
teko__vm__path_last	teko::vm::path_last	src/vm/vm.tks:1224
teko__vm__vm_texpr_mangle	teko::vm::vm_texpr_mangle	src/vm/vm.tks:1231
teko__vm__vm_texpr_inst_name	teko::vm::vm_texpr_inst_name	src/vm/vm.tks:1243
teko__vm__bind_case_name	teko::vm::bind_case_name	src/vm/vm.tks:1257
teko__vm__val_is_int	teko::vm::val_is_int	src/vm/vm.tks:1262
teko__vm__val_is_float	teko::vm::val_is_float	src/vm/vm.tks:1265
teko__vm__val_is_byte	teko::vm::val_is_byte	src/vm/vm.tks:1266
teko__vm__int_sign_of	teko::vm::int_sign_of	src/vm/vm.tks:1268
teko__vm__int_width_of	teko::vm::int_width_of	src/vm/vm.tks:1269
teko__vm__float_width_of	teko::vm::float_width_of	src/vm/vm.tks:1272
teko__vm__val_type_matches	teko::vm::val_type_matches	src/vm/vm.tks:1279
teko__vm__as_int	teko::vm::as_int	src/vm/vm.tks:1309
teko__vm__as_float	teko::vm::as_float	src/vm/vm.tks:1325
teko__vm__as_bool	teko::vm::as_bool	src/vm/vm.tks:1333
teko__vm__as_str	teko::vm::as_str	src/vm/vm.tks:1336
teko__vm__norm_int	teko::vm::norm_int	src/vm/vm.tks:1345
teko__vm__float_val	teko::vm::float_val	src/vm/vm.tks:1362
teko__vm__num_of_prim	teko::vm::num_of_prim	src/vm/vm.tks:1371
teko__vm__value_eq	teko::vm::value_eq	src/vm/vm.tks:1391
teko__vm__lit_as	teko::vm::lit_as	src/vm/vm.tks:1406
teko__vm__vm_match_as_enum_int	teko::vm::vm_match_as_enum_int	src/vm/vm.tks:1438
teko__vm__vm_case_in_variant	teko::vm::vm_case_in_variant	src/vm/vm.tks:1464
teko__vm__pat_match	teko::vm::pat_match	src/vm/vm.tks:1498
teko__vm__eval_match	teko::vm::eval_match	src/vm/vm.tks:1652
teko__vm__exec_match	teko::vm::exec_match	src/vm/vm.tks:1685
teko__vm__ev_val	teko::vm::ev_val	src/vm/vm.tks:1732
teko__vm__eval_expr	teko::vm::eval_expr	src/vm/vm.tks:1736
teko__vm__eval_array_lit	teko::vm::eval_array_lit	src/vm/vm.tks:1851
teko__vm__coerce_to	teko::vm::coerce_to	src/vm/vm.tks:1884
teko__vm__num_prim_of	teko::vm::num_prim_of	src/vm/vm.tks:1918
teko__vm__apply_int_op	teko::vm::apply_int_op	src/vm/vm.tks:1934
teko__vm__eval_unary	teko::vm::eval_unary	src/vm/vm.tks:1952
teko__vm__cmp_pair	teko::vm::cmp_pair	src/vm/vm.tks:1979
teko__vm__eval_compare	teko::vm::eval_compare	src/vm/vm.tks:2035
teko__vm__find_function_ns	teko::vm::find_function_ns	src/vm/vm.tks:2082
teko__vm__find_function	teko::vm::find_function	src/vm/vm.tks:2108
teko__vm__mutate_slot	teko::vm::mutate_slot	src/vm/vm.tks:2118
teko__vm__compound_apply	teko::vm::compound_apply	src/vm/vm.tks:2157
teko__vm__exit_code_of	teko::vm::exit_code_of	src/vm/vm.tks:2183
teko__vm__eval_binary	teko::vm::eval_binary	src/vm/vm.tks:2203
teko__vm__vm_char_to_u32	teko::vm::vm_char_to_u32	src/vm/vm.tks:2249
teko__vm__eval_cast	teko::vm::eval_cast	src/vm/vm.tks:2281
teko__vm__param_is_ref	teko::vm::param_is_ref	src/vm/vm.tks:2331
teko__vm__fn_has_ref_param	teko::vm::fn_has_ref_param	src/vm/vm.tks:2337
teko__vm__bind_call_args	teko::vm::bind_call_args	src/vm/vm.tks:2358
teko__vm__eval_lambda_call	teko::vm::eval_lambda_call	src/vm/vm.tks:2406
teko__vm__eval_call	teko::vm::eval_call	src/vm/vm.tks:2434
teko__vm__exec_block	teko::vm::exec_block	src/vm/vm.tks:2527
teko__vm__exec_block_ex	teko::vm::exec_block_ex	src/vm/vm.tks:2536
teko__vm__is_plain_expr_stmt	teko::vm::is_plain_expr_stmt	src/vm/vm.tks:2571
teko__vm__exec_stmt	teko::vm::exec_stmt	src/vm/vm.tks:2602
teko__vm__eval_rhs_flow	teko::vm::eval_rhs_flow	src/vm/vm.tks:2714
teko__vm__step_of_flow	teko::vm::step_of_flow	src/vm/vm.tks:2728
teko__vm__eval_stmt_value	teko::vm::eval_stmt_value	src/vm/vm.tks:2741
teko__vm__call_value	teko::vm::call_value	src/vm/vm.tks:2757
teko__vm__loop_outer	teko::vm::loop_outer	src/vm/vm.tks:2827
teko__vm__run_loop	teko::vm::run_loop	src/vm/vm.tks:2842
teko__vm__exec_if	teko::vm::exec_if	src/vm/vm.tks:2890
teko__vm__run	teko::vm::run	src/vm/vm.tks:2922
teko__vm__cov_walk_empty	teko::vm::cov_walk_empty	src/vm/vm.tks:2966
teko__vm__cov_addline	teko::vm::cov_addline	src/vm/vm.tks:2968
teko__vm__cov_addsite	teko::vm::cov_addsite	src/vm/vm.tks:2974
teko__vm__cov_walk_expr	teko::vm::cov_walk_expr	src/vm/vm.tks:2980
teko__vm__cov_walk_stmt	teko::vm::cov_walk_stmt	src/vm/vm.tks:3061
teko__vm__cov_walk_block	teko::vm::cov_walk_block	src/vm/vm.tks:3072
teko__vm__cov_rate_str	teko::vm::cov_rate_str	src/vm/vm.tks:3080
teko__vm__cov_line_branch	teko::vm::cov_line_branch	src/vm/vm.tks:3091
teko__vm__cov_cobertura	teko::vm::cov_cobertura	src/vm/vm.tks:3110
teko__vm__run_tests	teko::vm::run_tests	src/vm/vm.tks:3184
teko__vm__run_tests_cov	teko::vm::run_tests_cov	src/vm/vm.tks:3189
teko__vm__cov_pct	teko::vm::cov_pct	src/vm/vm.tks:3240
teko__vm__functions_coverage	teko::vm::functions_coverage	src/vm/vm.tks:3243
teko__vm__line_coverage	teko::vm::line_coverage	src/vm/vm.tks:3247
teko__vm__branch_coverage	teko::vm::branch_coverage	src/vm/vm.tks:3272
teko__vm__branch_coverage_pct	teko::vm::branch_coverage_pct	src/vm/vm.tks:3302
teko__vm__line_coverage_pct	teko::vm::line_coverage_pct	src/vm/vm.tks:3303
teko__vm__count_prod_fns	teko::vm::count_prod_fns	src/vm/vm.tks:3306
teko__vm__coverage_pct	teko::vm::coverage_pct	src/vm/vm.tks:3325
teko__vm__with_defer	teko::vm::with_defer	src/vm/vm_test.tkt:66
teko__vm__early_return_with_defer	teko::vm::early_return_with_defer	src/vm/vm_test.tkt:80
teko__vm__defer_then_return	teko::vm::defer_then_return	src/vm/vm_test.tkt:93
teko__vm__top_fn_defer	teko::vm::top_fn_defer	src/vm/vm_test.tkt:106
teko__vm__bump	teko::vm::bump	src/vm/vm_test.tkt:122
teko__vm__add_through_ref	teko::vm::add_through_ref	src/vm/vm_test.tkt:131
teko__vm__set_through_ref	teko::vm::set_through_ref	src/vm/vm_test.tkt:132
teko__vm__double_in_place	teko::vm::double_in_place	src/vm/vm_test.tkt:144
teko__vm__forward_then_bump	teko::vm::forward_then_bump	src/vm/vm_test.tkt:153
teko__vm__swap_add	teko::vm::swap_add	src/vm/vm_test.tkt:162
teko__vm__add_both	teko::vm::add_both	src/vm/vm_test.tkt:173
teko__vm__bump_if	teko::vm::bump_if	src/vm/vm_test.tkt:182
teko__vm__add_n_times	teko::vm::add_n_times	src/vm/vm_test.tkt:194
teko__vm__setx	teko::vm::setx	src/vm/vm_test.tkt:234
teko__vm__collapse	teko::vm::collapse	src/vm/vm_test.tkt:246
teko__vm__push1	teko::vm::push1	src/vm/vm_test.tkt:257
teko__vm__bump_both_x	teko::vm::bump_both_x	src/vm/vm_test.tkt:272
teko__vm__set_opt_scalar	teko::vm::set_opt_scalar	src/vm/vm_test.tkt:293
teko__vm__set_opt_struct	teko::vm::set_opt_struct	src/vm/vm_test.tkt:302
teko__vm__pw_take	teko::vm::pw_take	src/vm/vm_test.tkt:367
teko__vm__pw_take_named	teko::vm::pw_take_named	src/vm/vm_test.tkt:368
teko__vm__pw_make_ints	teko::vm::pw_make_ints	src/vm/vm_test.tkt:400
teko__vm__pw_sum_opt	teko::vm::pw_sum_opt	src/vm/vm_test.tkt:403
teko__vm__pw_make_cases	teko::vm::pw_make_cases	src/vm/vm_test.tkt:429
teko__vm__value_arm_defer	teko::vm::value_arm_defer	src/vm/vm_test.tkt:582
teko__vm__sib_after_value_arm	teko::vm::sib_after_value_arm	src/vm/vm_test.tkt:597
teko__vm__value_arm_defer_region	teko::vm::value_arm_defer_region	src/vm/vm_test.tkt:613
teko__vm__bumpr	teko::vm::bumpr	src/vm/vm_test.tkt:631
teko__vm__add1	teko::vm::add1	src/vm/vm_test.tkt:645
teko__vm__setget	teko::vm::setget	src/vm/vm_test.tkt:689
teko__emit__build_fnsig	teko::emit::build_fnsig	src/emit/header.tks:15
teko__emit__build_sigfields	teko::emit::build_sigfields	src/emit/header.tks:32
teko__emit__build_tyexport	teko::emit::build_tyexport	src/emit/header.tks:49
teko__emit__build_header	teko::emit::build_header	src/emit/header.tks:102
teko__emit__emit_program	teko::emit::emit_program	src/emit/header.tks:139
teko__emit__read_u8	teko::emit::read_u8	src/emit/tkb_read.tks:16
teko__emit__read_u32	teko::emit::read_u32	src/emit/tkb_read.tks:21
teko__emit__read_u64	teko::emit::read_u64	src/emit/tkb_read.tks:29
teko__emit__tkb_read_str	teko::emit::tkb_read_str	src/emit/tkb_read.tks:36
teko__emit__read_strtable	teko::emit::read_strtable	src/emit/tkb_read.tks:43
teko__emit__prim_of	teko::emit::prim_of	src/emit/tkb_read.tks:71
teko__emit__read_types	teko::emit::read_types	src/emit/tkb_read.tks:88
teko__emit__read_type	teko::emit::read_type	src/emit/tkb_read.tks:104
teko__emit__read_i64	teko::emit::read_i64	src/emit/tkb_read.tks:170
teko__emit__kind_of	teko::emit::kind_of	src/emit/tkb_read.tks:176
teko__emit__read_path	teko::emit::read_path	src/emit/tkb_read.tks:178
teko__emit__read_texprs	teko::emit::read_texprs	src/emit/tkb_read.tks:193
teko__emit__read_terms	teko::emit::read_terms	src/emit/tkb_read.tks:208
teko__emit__read_texpr	teko::emit::read_texpr	src/emit/tkb_read.tks:225
teko__emit__read_bindtarget	teko::emit::read_bindtarget	src/emit/tkb_read.tks:424
teko__emit__read_tstatements	teko::emit::read_tstatements	src/emit/tkb_read.tks:445
teko__emit__read_tstatement	teko::emit::read_tstatement	src/emit/tkb_read.tks:461
teko__emit__read_typeexprs	teko::emit::read_typeexprs	src/emit/tkb_read.tks:513
teko__emit__read_typeexpr	teko::emit::read_typeexpr	src/emit/tkb_read.tks:521
teko__emit__read_params	teko::emit::read_params	src/emit/tkb_read.tks:534
teko__emit__read_fields	teko::emit::read_fields	src/emit/tkb_read.tks:547
teko__emit__read_strs	teko::emit::read_strs	src/emit/tkb_read.tks:560
teko__emit__read_typebody	teko::emit::read_typebody	src/emit/tkb_read.tks:568
teko__emit__read_typedecl	teko::emit::read_typedecl	src/emit/tkb_read.tks:597
teko__emit__read_usedecl	teko::emit::read_usedecl	src/emit/tkb_read.tks:607
teko__emit__read_tfunction	teko::emit::read_tfunction	src/emit/tkb_read.tks:613
teko__emit__read_titem	teko::emit::read_titem	src/emit/tkb_read.tks:631
teko__emit__read_program	teko::emit::read_program	src/emit/tkb_read.tks:639
teko__emit__read_pexpr	teko::emit::read_pexpr	src/emit/tkb_read.tks:651
teko__emit__read_patterns	teko::emit::read_patterns	src/emit/tkb_read.tks:671
teko__emit__read_pattern	teko::emit::read_pattern	src/emit/tkb_read.tks:679
teko__emit__read_tarms	teko::emit::read_tarms	src/emit/tkb_read.tks:709
teko__emit__read_tarm	teko::emit::read_tarm	src/emit/tkb_read.tks:717
teko__emit__deserialize	teko::emit::deserialize	src/emit/tkb_read.tks:732
teko__emit__deserialize_program	teko::emit::deserialize_program	src/emit/tkb_read.tks:755
teko__emit__u8ty	teko::emit::u8ty	src/emit/tkb_test.tkt:8
teko__emit__i64ty	teko::emit::i64ty	src/emit/tkb_test.tkt:9
teko__emit__boolty	teko::emit::boolty	src/emit/tkb_test.tkt:10
teko__emit__nt	teko::emit::nt	src/emit/tkb_test.tkt:12
teko__emit__tnum	teko::emit::tnum	src/emit/tkb_test.tkt:13
teko__emit__drop_last	teko::emit::drop_last	src/emit/tkb_test.tkt:15
teko__emit__write_doc	teko::emit::write_doc	src/emit/tkh.tks:55
teko__emit__write_sigparam	teko::emit::write_sigparam	src/emit/tkh.tks:60
teko__emit__write_sigparams	teko::emit::write_sigparams	src/emit/tkh.tks:64
teko__emit__write_fnsig	teko::emit::write_fnsig	src/emit/tkh.tks:75
teko__emit__write_fnsigs	teko::emit::write_fnsigs	src/emit/tkh.tks:82
teko__emit__write_sigfield	teko::emit::write_sigfield	src/emit/tkh.tks:93
teko__emit__write_sigfields	teko::emit::write_sigfields	src/emit/tkh.tks:97
teko__emit__write_members	teko::emit::write_members	src/emit/tkh.tks:109
teko__emit__shape_byte	teko::emit::shape_byte	src/emit/tkh.tks:121
teko__emit__write_tyexport	teko::emit::write_tyexport	src/emit/tkh.tks:129
teko__emit__write_tyexports	teko::emit::write_tyexports	src/emit/tkh.tks:138
teko__emit__write_header	teko::emit::write_header	src/emit/tkh.tks:149
teko__emit__collect_doc	teko::emit::collect_doc	src/emit/tkh.tks:155
teko__emit__collect_sigparam	teko::emit::collect_sigparam	src/emit/tkh.tks:160
teko__emit__collect_sigparams	teko::emit::collect_sigparams	src/emit/tkh.tks:164
teko__emit__collect_fnsig	teko::emit::collect_fnsig	src/emit/tkh.tks:175
teko__emit__collect_fnsigs	teko::emit::collect_fnsigs	src/emit/tkh.tks:182
teko__emit__collect_sigfield	teko::emit::collect_sigfield	src/emit/tkh.tks:193
teko__emit__collect_sigfields	teko::emit::collect_sigfields	src/emit/tkh.tks:197
teko__emit__collect_members	teko::emit::collect_members	src/emit/tkh.tks:208
teko__emit__collect_tyexport	teko::emit::collect_tyexport	src/emit/tkh.tks:219
teko__emit__collect_tyexports	teko::emit::collect_tyexports	src/emit/tkh.tks:227
teko__emit__collect_header	teko::emit::collect_header	src/emit/tkh.tks:238
teko__emit__emit_tkh	teko::emit::emit_tkh	src/emit/tkh.tks:244
teko__emit__read_doc	teko::emit::read_doc	src/emit/tkh.tks:272
teko__emit__read_sigparam	teko::emit::read_sigparam	src/emit/tkh.tks:279
teko__emit__read_sigparams	teko::emit::read_sigparams	src/emit/tkh.tks:285
teko__emit__read_fnsig	teko::emit::read_fnsig	src/emit/tkh.tks:300
teko__emit__read_fnsigs	teko::emit::read_fnsigs	src/emit/tkh.tks:311
teko__emit__read_sigfield	teko::emit::read_sigfield	src/emit/tkh.tks:326
teko__emit__read_sigfields	teko::emit::read_sigfields	src/emit/tkh.tks:332
teko__emit__read_members	teko::emit::read_members	src/emit/tkh.tks:347
teko__emit__shape_of	teko::emit::shape_of	src/emit/tkh.tks:363
teko__emit__read_tyexport	teko::emit::read_tyexport	src/emit/tkh.tks:369
teko__emit__read_tyexports	teko::emit::read_tyexports	src/emit/tkh.tks:383
teko__emit__read_header	teko::emit::read_header	src/emit/tkh.tks:398
teko__emit__read_tkh	teko::emit::read_tkh	src/emit/tkh.tks:405
teko__emit__lo8	teko::emit::lo8	src/emit/tkb_buf.tks:4
teko__emit__write_u8	teko::emit::write_u8	src/emit/tkb_buf.tks:6
teko__emit__write_u32	teko::emit::write_u32	src/emit/tkb_buf.tks:8
teko__emit__write_u64	teko::emit::write_u64	src/emit/tkb_buf.tks:18
teko__emit__write_i64	teko::emit::write_i64	src/emit/tkb_buf.tks:25
teko__emit__write_bytes	teko::emit::write_bytes	src/emit/tkb_buf.tks:39
teko__emit__st_empty	teko::emit::st_empty	src/emit/tkb_buf.tks:55
teko__emit__st_find	teko::emit::st_find	src/emit/tkb_buf.tks:57
teko__emit__st_intern	teko::emit::st_intern	src/emit/tkb_buf.tks:68
teko__emit__write_strtable	teko::emit::write_strtable	src/emit/tkb_buf.tks:76
teko__emit__fnv1a	teko::emit::fnv1a	src/emit/tkb_buf.tks:92
teko__emit__append_bytes	teko::emit::append_bytes	src/emit/tkb_frame.tks:10
teko__emit__collect_type_list	teko::emit::collect_type_list	src/emit/tkb_frame.tks:23
teko__emit__collect_type_strings	teko::emit::collect_type_strings	src/emit/tkb_frame.tks:34
teko__emit__collect_path	teko::emit::collect_path	src/emit/tkb_frame.tks:44
teko__emit__collect_texprs	teko::emit::collect_texprs	src/emit/tkb_frame.tks:55
teko__emit__collect_array_elems	teko::emit::collect_array_elems	src/emit/tkb_frame.tks:67
teko__emit__collect_terms	teko::emit::collect_terms	src/emit/tkb_frame.tks:78
teko__emit__collect_pieces	teko::emit::collect_pieces	src/emit/tkb_frame.tks:90
teko__emit__collect_bindtarget	teko::emit::collect_bindtarget	src/emit/tkb_frame.tks:102
teko__emit__collect_tstatements	teko::emit::collect_tstatements	src/emit/tkb_frame.tks:110
teko__emit__collect_tstatement	teko::emit::collect_tstatement	src/emit/tkb_frame.tks:122
teko__emit__collect_structinit	teko::emit::collect_structinit	src/emit/tkb_frame.tks:136
teko__emit__collect_strings	teko::emit::collect_strings	src/emit/tkb_frame.tks:148
teko__emit__collect_typeexprs	teko::emit::collect_typeexprs	src/emit/tkb_frame.tks:179
teko__emit__collect_typeexpr	teko::emit::collect_typeexpr	src/emit/tkb_frame.tks:185
teko__emit__collect_params	teko::emit::collect_params	src/emit/tkb_frame.tks:194
teko__emit__collect_fields	teko::emit::collect_fields	src/emit/tkb_frame.tks:200
teko__emit__collect_typebody	teko::emit::collect_typebody	src/emit/tkb_frame.tks:206
teko__emit__collect_typedecl	teko::emit::collect_typedecl	src/emit/tkb_frame.tks:216
teko__emit__collect_usedecl	teko::emit::collect_usedecl	src/emit/tkb_frame.tks:219
teko__emit__collect_tfunction	teko::emit::collect_tfunction	src/emit/tkb_frame.tks:222
teko__emit__collect_titems	teko::emit::collect_titems	src/emit/tkb_frame.tks:233
teko__emit__collect_titem	teko::emit::collect_titem	src/emit/tkb_frame.tks:239
teko__emit__collect_program	teko::emit::collect_program	src/emit/tkb_frame.tks:247
teko__emit__collect_pexpr	teko::emit::collect_pexpr	src/emit/tkb_frame.tks:250
teko__emit__collect_patterns	teko::emit::collect_patterns	src/emit/tkb_frame.tks:256
teko__emit__collect_pattern	teko::emit::collect_pattern	src/emit/tkb_frame.tks:262
teko__emit__collect_tarms	teko::emit::collect_tarms	src/emit/tkb_frame.tks:276
teko__emit__collect_tarm	teko::emit::collect_tarm	src/emit/tkb_frame.tks:282
teko__emit__serialize	teko::emit::serialize	src/emit/tkb_frame.tks:290
teko__emit__serialize_program	teko::emit::serialize_program	src/emit/tkb_frame.tks:306
teko__emit__prim_byte	teko::emit::prim_byte	src/emit/tkb_write.tks:9
teko__emit__kind_byte	teko::emit::kind_byte	src/emit/tkb_write.tks:10
teko__emit__bindkind_byte	teko::emit::bindkind_byte	src/emit/tkb_write.tks:11
teko__emit__vis_byte	teko::emit::vis_byte	src/emit/tkb_write.tks:12
teko__emit__write_type	teko::emit::write_type	src/emit/tkb_write.tks:15
teko__emit__write_types	teko::emit::write_types	src/emit/tkb_write.tks:34
teko__emit__write_path	teko::emit::write_path	src/emit/tkb_write.tks:46
teko__emit__write_texprs	teko::emit::write_texprs	src/emit/tkb_write.tks:58
teko__emit__write_terms	teko::emit::write_terms	src/emit/tkb_write.tks:70
teko__emit__write_texpr	teko::emit::write_texpr	src/emit/tkb_write.tks:82
teko__emit__write_bindtarget	teko::emit::write_bindtarget	src/emit/tkb_write.tks:191
teko__emit__write_tstatements	teko::emit::write_tstatements	src/emit/tkb_write.tks:208
teko__emit__write_tstatement	teko::emit::write_tstatement	src/emit/tkb_write.tks:220
teko__emit__write_typeexprs	teko::emit::write_typeexprs	src/emit/tkb_write.tks:257
teko__emit__write_typeexpr	teko::emit::write_typeexpr	src/emit/tkb_write.tks:265
teko__emit__write_strs	teko::emit::write_strs	src/emit/tkb_write.tks:276
teko__emit__write_params	teko::emit::write_params	src/emit/tkb_write.tks:283
teko__emit__write_fields	teko::emit::write_fields	src/emit/tkb_write.tks:290
teko__emit__write_typebody	teko::emit::write_typebody	src/emit/tkb_write.tks:298
teko__emit__write_typedecl	teko::emit::write_typedecl	src/emit/tkb_write.tks:322
teko__emit__write_usedecl	teko::emit::write_usedecl	src/emit/tkb_write.tks:333
teko__emit__write_tfunction	teko::emit::write_tfunction	src/emit/tkb_write.tks:340
teko__emit__write_titem	teko::emit::write_titem	src/emit/tkb_write.tks:359
teko__emit__write_program	teko::emit::write_program	src/emit/tkb_write.tks:369
teko__emit__write_pexpr	teko::emit::write_pexpr	src/emit/tkb_write.tks:383
teko__emit__write_patterns	teko::emit::write_patterns	src/emit/tkb_write.tks:392
teko__emit__write_pattern	teko::emit::write_pattern	src/emit/tkb_write.tks:400
teko__emit__write_tarms	teko::emit::write_tarms	src/emit/tkb_write.tks:421
teko__emit__write_tarm	teko::emit::write_tarm	src/emit/tkb_write.tks:429
teko__emit__hdr_u32t	teko::emit::hdr_u32t	src/emit/header_test.tkt:11
teko__emit__hdr_u8t	teko::emit::hdr_u8t	src/emit/header_test.tkt:12
teko__emit__hdr_path1	teko::emit::hdr_path1	src/emit/header_test.tkt:13
teko__emit__hdr_named_t	teko::emit::hdr_named_t	src/emit/header_test.tkt:14
teko__emit__hdr_prim_is	teko::emit::hdr_prim_is	src/emit/header_test.tkt:15
teko__emit__hdr_foo_decl	teko::emit::hdr_foo_decl	src/emit/header_test.tkt:18
teko__emit__hdr_foo_table	teko::emit::hdr_foo_table	src/emit/header_test.tkt:25
teko__emit__hdr_fn_of	teko::emit::hdr_fn_of	src/emit/header_test.tkt:30
teko__emit__hdr_exp_fn_f	teko::emit::hdr_exp_fn_f	src/emit/header_test.tkt:35
teko__emit__hdr_nonexp_fn_g	teko::emit::hdr_nonexp_fn_g	src/emit/header_test.tkt:36
teko__emit__hdr_exp_type_foo	teko::emit::hdr_exp_type_foo	src/emit/header_test.tkt:37
teko__emit__hdr_nonexp_type_bar	teko::emit::hdr_nonexp_type_bar	src/emit/header_test.tkt:38
teko__emit__hdr_sample_program	teko::emit::hdr_sample_program	src/emit/header_test.tkt:45
teko__text__valid_utf8	teko::text::valid_utf8	src/text/text.tks:18
teko__text__str_from_utf8	teko::text::str_from_utf8	src/text/text.tks:56
teko__text__is_valid	teko::text::is_valid	src/text/text_test.tkt:8
teko__build__project_dir_of	teko::build::project_dir_of	src/build/project.tks:28
teko__build__fail	teko::build::fail	src/build/project.tks:49
teko__build__find_manifest	teko::build::find_manifest	src/build/project.tks:64
teko__build__project_frontend	teko::build::project_frontend	src/build/project.tks:92
teko__build__project_frontend_sel	teko::build::project_frontend_sel	src/build/project.tks:97
teko__build__target_os	teko::build::target_os	src/build/project.tks:105
teko__build__prune_os	teko::build::prune_os	src/build/project.tks:116
teko__build__load_dep_program	teko::build::load_dep_program	src/build/project.tks:143
teko__build__load_deps_program	teko::build::load_deps_program	src/build/project.tks:215
teko__build__frontend_body	teko::build::frontend_body	src/build/project.tks:240
teko__build__rt_dir	teko::build::rt_dir	src/build/project.tks:310
teko__build__assert_dir	teko::build::assert_dir	src/build/project.tks:324
teko__build__run_cc	teko::build::run_cc	src/build/project.tks:334
teko__build__plist_xml	teko::build::plist_xml	src/build/project.tks:388
teko__build__backend	teko::build::backend	src/build/project.tks:407
teko__build__ensure_rt_dir_abs	teko::build::ensure_rt_dir_abs	src/build/project.tks:488
teko__build__compile_project	teko::build::compile_project	src/build/project.tks:500
teko__build__strip_tests	teko::build::strip_tests	src/build/project.tks:504
teko__build__compile_project_g	teko::build::compile_project_g	src/build/project.tks:525
teko__build__has_tests	teko::build::has_tests	src/build/project.tks:568
teko__build__out_dir_of	teko::build::out_dir_of	src/build/project.tks:585
teko__build__coverage_of	teko::build::coverage_of	src/build/project.tks:598
teko__build__project_arg_of	teko::build::project_arg_of	src/build/project.tks:609
teko__build__run_project	teko::build::run_project	src/build/project.tks:626
teko__build__test_project	teko::build::test_project	src/build/project.tks:639
teko__build__parses	teko::build::parses	src/build/manifest_test.tkt:5
teko__build__has	teko::build::has	src/build/discover_test.tkt:5
teko__build__check_main_file_rule	teko::build::check_main_file_rule	src/build/tkp_rule.tks:15
teko__build__asm_is_main	teko::build::asm_is_main	src/build/assemble.tks:28
teko__build__asm_main_items	teko::build::asm_main_items	src/build/assemble.tks:37
teko__build__asm_module_items	teko::build::asm_module_items	src/build/assemble.tks:55
teko__build__asm_parse	teko::build::asm_parse	src/build/assemble.tks:76
teko__build__assemble	teko::build::assemble	src/build/assemble.tks:92
teko__build__assemble_sel	teko::build::assemble_sel	src/build/assemble.tks:100
teko__build__dsc_is_teko_source	teko::build::dsc_is_teko_source	src/build/discover.tks:27
teko__build__dsc_append	teko::build::dsc_append	src/build/discover.tks:32
teko__build__dsc_walk	teko::build::dsc_walk	src/build/discover.tks:48
teko__build__discover	teko::build::discover	src/build/discover.tks:81
teko__build__rule_ok	teko::build::rule_ok	src/build/tkp_rule_test.tkt:4
teko__build__mf_at	teko::build::mf_at	src/build/manifest.tks:46
teko__build__mf_is_space	teko::build::mf_is_space	src/build/manifest.tks:51
teko__build__mf_skip_spaces	teko::build::mf_skip_spaces	src/build/manifest.tks:54
teko__build__mf_is_key_byte	teko::build::mf_is_key_byte	src/build/manifest.tks:65
teko__build__mf_key_end	teko::build::mf_key_end	src/build/manifest.tks:71
teko__build__mf_read_quoted	teko::build::mf_read_quoted	src/build/manifest.tks:84
teko__build__mf_read_int	teko::build::mf_read_int	src/build/manifest.tks:98
teko__build__mf_read_array	teko::build::mf_read_array	src/build/manifest.tks:114
teko__build__mf_strip_lib	teko::build::mf_strip_lib	src/build/manifest.tks:132
teko__build__mf_starts_with	teko::build::mf_starts_with	src/build/manifest.tks:136
teko__build__mf_has_path	teko::build::mf_has_path	src/build/manifest.tks:142
teko__build__mf_extern_flag	teko::build::mf_extern_flag	src/build/manifest.tks:153
teko__build__parse_manifest	teko::build::parse_manifest	src/build/manifest.tks:165
teko__build__item_count	teko::build::item_count	src/build/assemble_test.tkt:12
teko__fs__list_dir	teko::fs::list_dir	src/fs/fs.tks:20
teko__fs__mkdir	teko::fs::mkdir	src/fs/fs.tks:26
teko__process__run	teko::process::run	src/process/process.tks:18
teko__main_file_to_program	teko::main_file_to_program	src/driver.tks:33
teko__module_to_program	teko::module_to_program	src/driver.tks:50
teko__basename_of	teko::basename_of	src/driver.tks:76
teko__parse_to_program	teko::parse_to_program	src/driver.tks:84
teko__compile	teko::compile	src/driver.tks:94
teko__output_stem	teko::output_stem	src/driver.tks:118
teko__run_cc	teko::run_cc	src/driver.tks:130
teko__backend	teko::backend	src/driver.tks:148
teko__run	teko::run	src/driver.tks:175
teko__compile_project	teko::compile_project	src/driver.tks:196
teko__fail	teko::fail	src/driver.tks:247
teko__rt_dir	teko::rt_dir	src/driver.tks:259
teko__checker__idg__g__i64	teko::checker::idg__g__i64	src/checker/generics_test.tkt:18
teko__checker__idg__g__str	teko::checker::idg__g__str	src/checker/generics_test.tkt:18
teko__checker__idg__g__GBox	teko::checker::idg__g__GBox	src/checker/generics_test.tkt:18
teko__checker__pickg__g__i64	teko::checker::pickg__g__i64	src/checker/generics_test.tkt:22
teko__checker__wrapg__g__i64	teko::checker::wrapg__g__i64	src/checker/generics_test.tkt:28
teko__checker__firstg__g__i64	teko::checker::firstg__g__i64	src/checker/generics_test.tkt:36
