# tooling/vscode/teko_grammar_gen_vscode.tkp — the A2 TextMate grammar generator
# (TEKO_ROADMAP_TOOLING.md, Eixo A). Reads A1's tooling/shared/grammar-spec.json and writes
# tooling/vscode/syntaxes/teko.tmLanguage.json — never a hand-typed grammar (see the
# "Prior art" audit in TEKO_ROADMAP_TOOLING.md for why the old hand-written grammar was
# discarded rather than ported).
#
# Build + run (native only — extern fns for file I/O are VM-unsupported):
#   teko build tooling/vscode -o tooling/vscode/bin
#   tooling/vscode/bin/teko_grammar_gen_vscode [repo-root]   # default repo-root: "."
name = "teko_grammar_gen_vscode"
source = "src"

[artifact]
kind = "binary"
