# N1 LIR reference fixture F2 (issue #221): `let x = 6; let y = 7; exit(x * y)` = 42.
# Exercises the LEnv (name -> VReg threading), integer multiply (IMul), and VReg allocation
# in the virtual main. VM run and native build must agree on exit 42.
#
#   teko run   examples/regressions/native_lir_let_mul   # VM   → exit 42
#   teko build examples/regressions/native_lir_let_mul && ./examples/regressions/native_lir_let_mul/native_lir_let_mul   # → exit 42
name = "native_lir_let_mul"
source = "src"

[artifact]
kind = "binary"
