# Regression: #331 L1 — R3 KEEP-FOREVER guard. A function whose signature RETURNS a `Ref<T>` is a
# COMPILE ERROR on BOTH engines (the spine's one-function bound makes the caller frame un-nameable, so
# a returned borrow can never be proven outlived — spine-build-plan §7 "returned borrows … KEEP
# FOREVER"). NEGATIVE FIXTURE: asserted to FAIL TO COMPILE (the typer.tks R3 "cannot return a
# reference (pass-down only)" diagnostic), proving PR-1's pure query changed NOTHING about the gate
# that stays. `scripts/diff_vm_native.sh` lists this under COMPILE_FAIL (it asserts `teko run` AND
# `teko build` both exit non-zero); `.github/workflows/sanitizers.yml` skips it (the marker file).
name = "ref_returned_rejected"
source = "src"

[artifact]
kind = "binary"
