/**
 * Build a `[]i64`, capture it into an outer list `ys` via `push` (a non-`free` call argument), then
 * try to `free` it — an aliased-free UAF: `ys[0]` still holds the buffer. The spine rejects the free.
 *
 * @return unreached — the program is rejected at compile time
 */
pub fn run() -> i64 {
    mut xs: []i64 = teko::list::empty()
    xs = teko::list::push(xs, 1)
    mut ys: [][]i64 = teko::list::empty()
    ys = teko::list::push(ys, xs)   // xs CAPTURED into ys → aliased
    teko::mem::free(xs)   // freeing the captured xs → REJECT
    ys[0][0]
}
