# F1b item 3 own-backend value-if-RHS shadow-then-outer-reassign fixture (the
# F1b NIT, issue #389, backend-a1-lir-lowering.md §6.2). The inner
# value-position `if` RHS SHADOWS `x` (`let x = 99`) while the OUTER
# statement-if arm REASSIGNS the enclosing `x` (`x = 7`). Pre-fix the coarse
# shadow exclusion saw the inner `let x` (the reassigned-scalar scan descends a
# binding's value-if RHS symmetrically) and excluded `x` across the whole
# branch, DROPPING the outer `x = 7` at the merge — own-native/own-wasm gave 1.
# Under enclosing-identity threading the enclosing `x = 7` updates its
# pre-branch index in place while the inner `let x = 99` lives at a higher
# index, so the outer merge threads `7`. `seen` is threaded by its own direct
# assignment; `x + seen - seen` isolates the tested value to `x` read PAST the
# outer merge. own-native == C-native on exit 7.
name = "own_if_value_rhs_shadow_then_outer_reassign"
source = "src"

[artifact]
kind = "binary"
