// (W10b.CLASS residual -- intern visibility, KNOWN LIMITATION) an override's visibility is
// checked independently of the base's virtual declaration -- overriding to something MORE
// restrictive than the base's own reach can break a call made through an inherited method
// (e.g. Animal's own `greet` calling `self.speak()`, dynamically dispatched to this override).
// Not enforced/validated: mark an override `pub`/`intern` to match the base's own reach.
type Dog = class Animal {
    pub fn make(n: str) -> Dog {
        Dog { name = n }
    }

    pub override fn speak(self) -> str {
        "Woof"
    }
}
