let p = Perm::Read
let p2 = p.add(Perm::Write)
if !p2.has(Perm::Read) { exit(1) }
if !p2.has(Perm::Write) { exit(2) }
if p2.has(Perm::Exec) { exit(3) }
let p3 = p2.remove(Perm::Read)
if p3.has(Perm::Read) { exit(4) }
if !p3.has(Perm::Write) { exit(5) }
// (#50) member VALUES are powers of two (Read=1, Write=2, Exec=4), not ordinals (0,1,2).
// Under the ordinal bug Read=0 made every mask.has(Perm::Read) vacuously true, and a
// lone Write/Exec "contained" the members below it.
let w = Perm::Write
if w.has(Perm::Read) { exit(6) }       // ordinal bug: 1 & 0 == 0 → true → exit(6)
if !w.has(Perm::Write) { exit(7) }
if w.has(Perm::Exec) { exit(8) }
let e = Perm::Exec
if e.has(Perm::Read) { exit(9) }       // ordinal bug: 2 & 0 == 0 → true → exit(9)
if e.has(Perm::Write) { exit(10) }
if !e.has(Perm::Exec) { exit(11) }
// all = (recv & mask) == mask with a COMPOSED mask (native + VM must agree).
let we = w.add(e)                       // {Write, Exec} = 6
if !we.all(w.add(e)) { exit(12) }
if we.all(w.add(Perm::Read)) { exit(13) }
