let p = Perm::Read
let p2 = p.add(Perm::Write)
if !p2.has(Perm::Read) { exit(1) }
if !p2.has(Perm::Write) { exit(2) }
if p2.has(Perm::Exec) { exit(3) }
let p3 = p2.remove(Perm::Read)
if p3.has(Perm::Read) { exit(4) }
if !p3.has(Perm::Write) { exit(5) }
// (#50) member VALUES are powers of two (Read=1, Write=2, Exec=4), not ordinals (0,1,2).
// Under the ordinal bug Read=0 made every mask.has(Perm::Read) vacuously true, and a
// lone Write/Exec "contained" the members below it.
let w = Perm::Write
if w.has(Perm::Read) { exit(6) }   // ordinal bug: 1 & 0 == 0 → true → exit(6)
if !w.has(Perm::Write) { exit(7) }
if w.has(Perm::Exec) { exit(8) }
let e = Perm::Exec
if e.has(Perm::Read) { exit(9) }   // ordinal bug: 2 & 0 == 0 → true → exit(9)
if e.has(Perm::Write) { exit(10) }
if !e.has(Perm::Exec) { exit(11) }
// all = (recv & mask) == mask with a COMPOSED mask (native + VM must agree).
let we = w.add(e)   // {Write, Exec} = 6
if !we.all(w.add(e)) { exit(12) }
if we.all(w.add(Perm::Read)) { exit(13) }
// (#63) any/none: lowered via a fabricated flags-typed ZERO literal (checker, #50's groundwork).
// any(mask)  -> (recv & mask) != 0   ; none(mask) -> (recv & mask) == 0
if !we.any(w) { exit(14) }   // {Write,Exec} & {Write} != 0 -> true
if we.any(Perm::Read) { exit(16) }   // {Write,Exec} & {Read} == 0 -> any() false
if !we.none(Perm::Read) { exit(17) }   // {Write,Exec} & {Read} == 0 -> none() true
if we.none(w) { exit(18) }   // {Write,Exec} & {Write} != 0 -> none() false
let z = Perm::Read.remove(Perm::Read)   // the empty flags value (0)
if !z.none(Perm::Read) { exit(19) }
if !z.none(we) { exit(20) }
if z.any(Perm::Read) { exit(21) }
// (#72) SUCCESS PATH: every check above only exits on FAILURE, relying on falling off the
// end for implicit exit 0 — the exact pattern that hid the VM's `exit`-on-success gap (the
// VM never reached a success-path exit() call in this fixture until now). Made explicit here
// now that exit(int) is a real VM intrinsic (both engines: exit 0 on success). Failure codes
// above are unchanged.
exit(0)
