# Regression #263: a user enum member bare-named `F32` (the exact name the compiler's own
# `teko::checker::PrimKind::F32` uses internally) must not corrupt an UNRELATED `match` over a
# DIFFERENT enum elsewhere in the same program — even when both enums declare an `F32` member at
# DIFFERENT ordinals. Pre-fix, the VM's bare-name-only enum-member scan (`vm_match_as_enum_int`)
# walked EVERY enum TypeDecl in the whole program looking for a member literally named `F32`,
# ignoring which enum the match's subject actually was.
#
# `Kind::F32` sits at ordinal 2; `Format::F32` sits at ordinal 0 — deliberately DIFFERENT, so a
# bare-name collision that ignored the subject's real type would silently misclassify one as the
# other. Each check `exit`s its own distinct non-zero code on failure; falling off the end (every
# check passed) exits 15.
#
#   teko run   examples/regressions/enum_member_shadows_primkind   # VM   → exit 15
#   teko build examples/regressions/enum_member_shadows_primkind && ./examples/regressions/enum_member_shadows_primkind/enum_member_shadows_primkind   # → exit 15
name = "enum_member_shadows_primkind"
source = "src"

[artifact]
kind = "binary"
