type Weighable = interface {
    fn measure(self) -> i64
}

type Priced = interface {
    fn measure(self) -> i64
}

type OnlyFirst = class & Weighable {
    pub v: i64
    pub fn make(x: i64) -> OnlyFirst { OnlyFirst { v = x } }
    pub fn measure(self) -> i64 { self.v + 1 }
}

type OnlySecond = class & Priced {
    pub v: i64
    pub fn make(x: i64) -> OnlySecond { OnlySecond { v = x } }
    pub fn measure(self) -> i64 { self.v + 2 }
}

fn probe<T: Weighable | Priced>(x: T) -> i64 { return x.measure() }
