use crypto

/**
 * Byte-for-byte content equality of two `[]byte` slices — Teko has no built-in slice
 * equality, so this is the direct length-then-elementwise compare every fixture that needs
 * it (re)writes locally, mirroring `examples/regressions/encodings_roundtrip`'s convention.
 *
 * @param a  the first slice
 * @param b  the second slice
 * @return   true iff `a` and `b` have equal length and identical bytes at every index
 */
pub fn bytes_equal(a: []byte, b: []byte) -> bool {
    if a.len != b.len { return false }
    mut i: u64 = 0
    loop {
        if i >= a.len { break }
        if a[i] != b[i] { return false }
        i++
    }
    true
}

/**
 * Draws two independent 32-byte CSPRNG buffers and one explicit 0-byte draw, and scores 1
 * point each for: both 32-byte draws having the requested length, the 0-byte draw having
 * length 0, and the two 32-byte draws differing in content (the only randomness property a
 * deterministic regression can assert — length + non-repeat + no crash, per issue #194).
 *
 * @return  the number of checks that held, `0..3`
 */
pub fn check() -> i32 {
    let r1 = crypto::secure_bytes(32)
    let r2 = crypto::secure_bytes(32)
    let r0 = crypto::secure_bytes(0)
    mut score: i32 = 0
    if r1.len == 32 && r2.len == 32 { score = score + 1 }
    if r0.len == 0 { score = score + 1 }
    if !bytes_equal(r1, r2) { score = score + 1 }
    score
}
