# Regression: #331 L1 — R4 KEEP-FOREVER guard. A `Ref<T>` stored as a struct/collection member is a
# COMPILE ERROR on BOTH engines: no single referent anchor survives storage into an aggregate, so the
# spine's one-hop bound cannot bound its lifetime (spine-build-plan §7 "refs in collections … KEEP").
# NEGATIVE FIXTURE: asserted to FAIL TO COMPILE (the resolve.tks R4 "a reference cannot be stored in a
# struct/variant/collection" diagnostic), proving PR-1's pure query left the R4 gate untouched.
# `scripts/diff_vm_native.sh` lists this under COMPILE_FAIL (it asserts `teko run` AND `teko build`
# both exit non-zero); `.github/workflows/sanitizers.yml` skips it (the marker file).
name = "ref_in_collection_rejected"
source = "src"

[artifact]
kind = "binary"
