# Regression (#265 Track A): the native line/branch coverage instrumentation (tk_cov_line_at /
# tk_cov_branch_at, emitted only under CgMode::TestCov) must NOT change program behaviour on the
# ordinary (Program-mode) build. This fixture exercises EVERY instrumented chokepoint — statement-if,
# value-if, statement-match, value-match, tail-if, tail-match, a bare `if` with no `else` (the
# synthesized-else site), and a multi-line expression (the line-collector site) — and asserts the
# VM and native engines produce IDENTICAL exit codes (the diff_vm_native harness). Exit 42.
name = "cov_control_flow"
source = "src"

[artifact]
kind = "binary"
