// (#88) class field assignment — reference semantics + write-visibility.
//   * `self.n = …` inside a method mutates the class's OWN private (intern) field.
//   * two references to the same class object see each other's mutations (aliasing).
type Counter = class {
    intern n: i64
    pub fn make() -> Counter { Counter { n = 0 } }
    pub fn bump(self) { self.n = self.n + 1 }   // self-write of a PRIVATE field (compound-through-`self`)
    pub fn set(self, v: i64) { self.n = v }   // self-write, plain `=`
    pub fn get(self) -> i64 { self.n }
}

// A class with a PUBLIC field — externally assignable (write-visibility == read-visibility).
type Box = class {
    pub val: i64
    pub fn make() -> Box { Box { val = 1 } }
}

// A value-semantic struct — `mut`-rooted field writes.
type Point = struct { x: i64; y: i64 }

// Nested struct-in-struct — for the copy-then-write value-semantics regression.
type Inner = struct { z: i64 }
type Outer = struct { inner: Inner; w: i64 }

// param-boundary copy: a struct param copied into a local, then the LOCAL's field is written.
// The caller's struct must stay UNCHANGED (value semantics — a struct is passed/copied by value,
// NOT shared like a class). Regression for the vm.c copy-on-write fix (#88 follow-up).
fn bump_local_copy(p: Point) -> i64 {
    mut local = p
    local.x = 999
    local.x
}

// Field writes under a `defer` + a per-iteration loop region (escape/arena interaction): the write
// must target the SHARED class payload even across region drops — never a use-after-region.
type Acc = class {
    intern total: i64
    pub fn make() -> Acc { Acc { total = 0 } }
    pub fn run(self) {
        defer { self.total = self.total + 1000 }   // fires at method exit
        mut i = 0
        loop {
            if i >= 3 { break }
            self.total = self.total + i   // field write inside a loop (per-iteration region)
            i++
        }
    }
    pub fn get(self) -> i64 { self.total }
}
