// (#88) field-assignment behaviour, self-asserting via exit codes (VM == native must agree).

// --- aliasing proof: two references to the SAME class object observe each other's writes ---
let a = Counter::make()
let b = a   // b is the SAME instance (class = reference type)
a.bump()   // n = 1  (mutates a PRIVATE field through `self`)
a.bump()   // n = 2
b.bump()   // n = 3  (through the OTHER reference)
if a.get() != 3 { exit(1) }
if b.get() != 3 { exit(2) }   // b sees a's writes and vice-versa

// --- self-write, plain `=` ---
a.set(42)
if a.get() != 42 { exit(3) }
if b.get() != 42 { exit(4) }

// --- external write of a PUBLIC class field ---
let box = Box::make()
box.val = 100
if box.val != 100 { exit(5) }

// --- struct `mut` field write (value semantics) + compound field assign ---
mut p = Point { x = 1; y = 2 }
p.x = 10
p.y = p.y + 5   // compound-ish (read field, add, write back)
p.x += 3   // compound assign directly on a field target
if p.x != 13 { exit(6) }
if p.y != 7 { exit(7) }

// --- field write under a defer + loop region (escape/arena interaction) ---
let acc = Acc::make()
acc.run()   // loop adds 0+1+2 = 3, then the defer adds 1000 -> 1003
if acc.get() != 1003 { exit(8) }

// --- struct VALUE semantics: a copy, then a field write, must NOT corrupt the original ---
// (a struct is copied by value; unlike a class, mutations do NOT propagate to the copy source.)
mut s1 = Point { x = 1; y = 2 }
mut s2 = s1   // s2 is an independent COPY
s2.x = 99
if s1.x != 1 { exit(9) }   // s1 must be UNCHANGED by the write through s2
if s2.x != 99 { exit(10) }

// --- param-boundary copy: writing a local copy of a struct param leaves the caller's struct intact ---
let arg = Point { x = 5; y = 6 }
let got = bump_local_copy(arg)
if got != 999 { exit(11) }
if arg.x != 5 { exit(12) }   // the caller's struct must be UNCHANGED

// --- nested struct-in-struct copy: writing an inner field through a copy must not corrupt the source ---
mut o1 = Outer { inner = Inner { z = 1 }; w = 10 }
mut o2 = o1   // independent COPY (deep-value)
o2.inner.z = 77
if o1.inner.z != 1 { exit(13) }   // o1's nested field must be UNCHANGED
if o2.inner.z != 77 { exit(14) }
if o1.w != 10 { exit(15) }

exit(0)
