// (#88) field-assignment behaviour, self-asserting via exit codes (VM == native must agree).

// --- aliasing proof: two references to the SAME class object observe each other's writes ---
let a = Counter::make()
let b = a                 // b is the SAME instance (class = reference type)
a.bump()                  // n = 1  (mutates a PRIVATE field through `self`)
a.bump()                  // n = 2
b.bump()                  // n = 3  (through the OTHER reference)
if a.get() != 3 { exit(1) }
if b.get() != 3 { exit(2) }   // b sees a's writes and vice-versa

// --- self-write, plain `=` ---
a.set(42)
if a.get() != 42 { exit(3) }
if b.get() != 42 { exit(4) }

// --- external write of a PUBLIC class field ---
let box = Box::make()
box.val = 100
if box.val != 100 { exit(5) }

// --- struct `mut` field write (value semantics) + compound field assign ---
mut p = Point { x = 1; y = 2 }
p.x = 10
p.y = p.y + 5             // compound-ish (read field, add, write back)
p.x += 3                  // compound assign directly on a field target
if p.x != 13 { exit(6) }
if p.y != 7  { exit(7) }

// --- field write under a defer + loop region (escape/arena interaction) ---
let acc = Acc::make()
acc.run()                 // loop adds 0+1+2 = 3, then the defer adds 1000 -> 1003
if acc.get() != 1003 { exit(8) }

exit(0)
