/** P — a one-field struct used to exercise `_ as x` over an optional struct payload. */
pub type P = struct { v: i64 }

/**
 * unwrap_or_zero — the payload of `o` via a `_ as x` arm after the `null` arm, else 0.
 *
 * @param o  an optional integer
 * @return   the payload when present, else 0
 */
pub fn unwrap_or_zero(o: i64?) -> i64 {
    match o {
        null => 0
        _ as x => x
    }
}

/**
 * field_or_neg — the `.v` field of `o`'s present value (bound whole via `_ as p`), else -1.
 *
 * @param o  an optional `P`
 * @return   `o.v` when present, else -1
 */
pub fn field_or_neg(o: P?) -> i64 {
    match o {
        null => -1
        _ as p => p.v
    }
}
