# A4-5 own-backend differential fixture (issue #385, §9.2). println of a CALCULATED
# value (a string interpolation with non-empty literal segments on both sides, so no
# rodata symbol is zero-length) followed by exit(n) — the print-then-exit shape §9.2
# reserves for once MCall to the string runtime is exercised. Currently a KNOWN_STOP
# in scripts/diff_c_own.sh: the LIR lowering has no builtin mapping for `println`
# (unlike codegen.tks's `tk_println`), so the own pipeline mangles the wrong external
# symbol and the SYSTEM LINKER rejects the executable link with an undefined-symbol
# error — every own PASS (isel/regalloc/encode/emit_macho) itself succeeds and writes
# a well-formed .o (check_macho.sh accepts it). VM and C-native agree on exit 42 and
# the printed line; the own-native leg joins the compared corpus when LIR gains a
# builtin-call table mirroring codegen's io/str/mem dispatch.
name = "own_print_exit"
source = "src"

[artifact]
kind = "binary"
