// teko::mem::free(x) — MANUAL deallocation. The target must be a `mut` heap variable ([]T or a
// class instance); the lowering parks the block for same-size reuse AND scrubs the binding, so a
// later read yields empty/null, never the freed buffer. Here: free a []i64, then rebuild onto it.
pub fn run() -> i64 {
    mut xs: []i64 = teko::list::empty()
    xs = teko::list::push(xs, 10)
    xs = teko::list::push(xs, 20)
    xs = teko::list::push(xs, 30)
    let s1 = xs[0] + xs[1] + xs[2]   // 60

    teko::mem::free(xs)   // reclaim the buffer + scrub `xs` to empty

    xs = teko::list::push(xs, 7)   // rebuild onto the scrubbed-empty binding (may reuse the block)
    let s2 = xs[0]   // 7
    s1 + s2   // 67
}
