# tooling/vim/teko_grammar_gen_vim.tkp — the A3 Vim/Neovim syntax generator
# (TEKO_ROADMAP_TOOLING.md, Eixo A). Reads A1's tooling/shared/grammar-spec.json and writes
# tooling/vim/syntax/teko.vim + tooling/vim/ftdetect/teko.vim.
#
# Build + run (native only — extern fns for file I/O are VM-unsupported):
#   teko build tooling/vim -o tooling/vim/bin
#   tooling/vim/bin/teko_grammar_gen_vim [repo-root]   # default repo-root: "."
name = "teko_grammar_gen_vim"
source = "src"

[artifact]
kind = "binary"
