// src/build/assemble.tks   (namespace 'teko::build')
//
// Multi-file project ASSEMBLY — the THIRD step of project-based compilation (after
// the manifest read A1 and discovery A2). Given the discovered file set, read and
// parse every file and MERGE all top-level items into ONE program, so the WHOLE
// program is seen before it is resolved (M.1; REBOOT_PLAN §2.6 — "compila o projeto
// inteiro de uma vez — vê todos os arquivos antes de resolver").
//
// THE RULE per file:
//   * the file at the project root named `main.tks` → parsed as the entry MainFile
//   * every other file                              → parsed as a Module
// Every merged item is TAGGED with the SourceFile it came from — BOTH the `namespace`
// (provenance for later codegen name-mangling) AND the `file` path (W-loc-2 — so the
// checker's file:line:col diagnostics name WHERE the error is). The checker resolves
// over one flat program; the merged program is the input it (tk_type_program) consumes.
//
// PER-FILE DIAGNOSTIC PREFIX (M.3 — name WHERE the error is). Any lex/parse error
// surfaced for a file is prefixed with that SourceFile's path → `$"{sf.path}:{inner.message}"`.
// Since an inner located error reads "line:col: text", this yields "path:line:col: text"
// (the C23 seed's diag_file helper does exactly this "path:msg" prefix).

use teko::parser

fn assemble(files: []SourceFile) -> parser::Program | error {
    // (the algorithm lives in the C23 seed — assemble.c, which drives read → lex →
    //  parse → reconcile → merge over the discovered file set, prefixing each per-file
    //  lex/parse error with `$"{sf.path}:{inner.message}"`. On merge, every Item is
    //  stamped with its SourceFile's `namespace` AND its `file` path (`it.namespace =
    //  sf.namespace`, `it.file = sf.path` — W-loc-2: the file tag feeds the checker's
    //  file:line:col diagnostics). This is the canonical signature + flow the Teko
    //  toolchain will compile; M.4 — wired incrementally.)
    error { message = "assemble: materialized in the C23 seed (assemble.c)" }
}
