// src/build/assemble.tks   (namespace 'teko::build')
//
// Multi-file project ASSEMBLY — the THIRD step of project-based compilation (after
// the manifest read A1 and discovery A2). Given the discovered file set, read and
// parse every file and MERGE all top-level items into ONE program, so the WHOLE
// program is seen before it is resolved (M.1; REBOOT_PLAN §2.6 — "compila o projeto
// inteiro de uma vez — vê todos os arquivos antes de resolver").
//
// THE RULE per file:
//   * the file at the project root named `main.tks` → parsed as the entry MainFile
//   * every other file                              → parsed as a Module
// Every merged item is TAGGED with the SourceFile it came from — BOTH the `namespace`
// (provenance for later codegen name-mangling) AND the `file` path (W-loc-2 — so the
// checker's file:line:col diagnostics name WHERE the error is). The checker resolves
// over one flat program; the merged program is the input it (tk_type_program) consumes.
//
// PER-FILE DIAGNOSTIC PREFIX (M.3 — name WHERE the error is). Any lex/parse error
// surfaced for a file is prefixed with that SourceFile's path → `$"{sf.path}:{inner.message}"`.
// Since an inner located error reads "line:col: text", this yields "path:line:col: text"
// (the C23 seed's diag_file helper does exactly this "path:msg" prefix).

use teko::parser
use teko::lexer

// Is this file the project ENTRY point? (basename == "main.tks".) Mirrors assemble.c::
// is_main_file: a bare "main.tks", or one preceded by a path separator — so "domain.tks"
// (which also ENDS with "main.tks") is NOT mistaken for the entry (it lives at the root).
fn asm_is_main(path: str) -> bool {
    if !teko::str::ends_with(path, "main.tks") { return false }
    if path.len == 8 { return true }
    path[path.len - 9] == b'/'
}

// reconcile a parsed MainFile into a flat item list (uses → UseDecl items; body statements →
// Statement items). namespace/file are stamped by the caller (assemble). Mirrors driver.tks's
// main_file_to_program, kept local to this step (M.5 — DRY consolidation is a later sweep).
fn asm_main_items(mf: parser::MainFile) -> []parser::Item {
    mut items: []parser::Item = teko::list::empty()
    mut ui: u64 = 0
    loop {
        if ui >= mf.uses.len { break }
        items = teko::list::push(items, parser::Item { content = mf.uses[ui]; namespace = ""; file = "" })
        ui = ui + 1
    }
    mut si: u64 = 0
    loop {
        if si >= mf.body.len { break }
        items = teko::list::push(items, parser::Item { content = mf.body[si]; namespace = ""; file = "" })
        si = si + 1
    }
    items
}

// reconcile a parsed Module into a flat item list (uses → UseDecl; decls → Function/TypeDecl).
fn asm_module_items(m: parser::Module) -> []parser::Item {
    mut items: []parser::Item = teko::list::empty()
    mut ui: u64 = 0
    loop {
        if ui >= m.uses.len { break }
        items = teko::list::push(items, parser::Item { content = m.uses[ui]; namespace = ""; file = "" })
        ui = ui + 1
    }
    mut di: u64 = 0
    loop {
        if di >= m.decls.len { break }
        items = match m.decls[di] {
            parser::Function as f => teko::list::push(items, parser::Item { content = f; namespace = ""; file = "" })
            parser::TypeDecl as t => teko::list::push(items, parser::Item { content = t; namespace = ""; file = "" })
            parser::ConstDecl as c => teko::list::push(items, parser::Item { content = c; namespace = ""; file = "" })
        }
        di = di + 1
    }
    items
}

// parse + reconcile ONE file's tokens to its item list (entry → main-file parser; else module).
fn asm_parse(path: str, tokens: []lexer::Token) -> []parser::Item | error {
    if asm_is_main(path) {
        let mf = match parser::parse_main_file(tokens, 0) { parser::Parsed<parser::MainFile> as x => x.node; error as e => return e }
        asm_main_items(mf)
    } else {
        let m = match parser::parse_module(tokens, 0) { parser::Parsed<parser::Module> as x => x.node; error as e => return e }
        asm_module_items(m)
    }
}

/**
 * How many of `files` are ELIGIBLE for lex/parse under `include_tests` — every file
 * except a `.tkt` test excluded from a production build/run. `assemble_sel`'s
 * `lexer`/`parser` observability phases use this as their known-upfront total (a
 * skipped `.tkt` never enters either phase's count).
 *
 * @param files          the discovered project file set
 * @param include_tests  true to count `.tkt` files too (the `teko test` path)
 * @return               the number of files `assemble_sel` will actually lex/parse
 */
fn eligible_file_count(files: []SourceFile, include_tests: bool) -> u64 {
    mut n: u64 = 0
    mut i: u64 = 0
    loop {
        if i >= files.len { break }
        if include_tests || !teko::str::ends_with(files[i].path, ".tkt") { n = n + 1 }
        i = i + 1
    }
    n
}

/**
 * The `.tks` mirror of `assemble.c::tk_assemble`, run SILENTLY (no build-observability
 * output) — for callers that only want the merged program, not the `teko build`
 * phase reporting.
 *
 * @param files  the discovered project file set
 * @return       the merged program, or the first lex/parse error
 */
fn assemble(files: []SourceFile) -> parser::Program | error {
    assemble_sel(files, false, false, false)
}

/**
 * The assembly core: read -> lex -> parse -> reconcile -> MERGE every eligible
 * file's items into ONE program (M.1 — the whole program is seen before it is
 * resolved). A `.tkt` test is NOT production source (it carries `#test` attributes
 * the module grammar rejects) unless `include_tests` says otherwise (the `teko
 * test` path, D2). Every merged item is re-stamped with its SourceFile's namespace
 * (codegen provenance) AND file path (W-loc-2 — the checker's file:line:col
 * diagnostics). Per-file lex/parse errors are prefixed with the file path ->
 * "path:line:col: text".
 *
 * Reports the `lexer`/`parser` BUILD-OUTPUT OBSERVABILITY phases when `report` is
 * set, replacing the historical one-line-per-file wall: each phase ticks its own
 * "N/M files" counter as files are processed and settles with the elapsed time — a
 * lex failure settles `lexer` failed; a parse failure settles `parser` failed (the
 * prior files having already lexed/parsed cleanly).
 *
 * @param files          the discovered project file set
 * @param include_tests  `false` (production build/run) skips every `.tkt`; `true`
 *                       (`teko test`) includes them so `#test` functions enter scope
 * @param report         print the `lexer`/`parser` phase lines (`false` for an
 *                       already-reported retry pass, or a silent caller)
 * @param tty            render the phases' in-place `\r` updates (irrelevant when
 *                       `report` is `false`)
 * @return               the merged program, or the first lex/parse error
 */
fn assemble_sel(files: []SourceFile, include_tests: bool, report: bool, tty: bool) -> parser::Program | error {
    mut merged: []parser::Item = teko::list::empty()
    let total = eligible_file_count(files, include_tests)
    let mode = report_mode(!report, tty)
    let lex_phase = phase_begin("lexer", count_unit_text(0, total, "files"), mode)
    let parse_phase = phase_begin("parser", count_unit_text(0, total, "files"), mode)
    mut lexed: u64 = 0
    mut parsed: u64 = 0
    mut i: u64 = 0
    loop {
        if i >= files.len { break }
        let sf = files[i]
        if teko::str::ends_with(sf.path, ".tkt") && !include_tests {
            i = i + 1
            continue
        }
        let src = match teko::io::read_file(sf.path) { str as s => s; error as e => return e }
        mut tokens = match lexer::tokenize(src) {
            []lexer::Token as t => t
            error as e => {
                let msg = teko::str::concat(sf.path, ":", e.message)
                phase_end_fail(lex_phase, count_unit_text(lexed, total, "files"), msg)
                return error { message = msg }
            }
        }
        lexed = lexed + 1
        phase_tick(lex_phase, count_unit_text(lexed, total, "files"))
        let one = match asm_parse(sf.path, tokens) {
            []parser::Item as items => items
            error as e => {
                let msg = teko::str::concat(sf.path, ":", e.message)
                phase_end_fail(parse_phase, count_unit_text(parsed, total, "files"), msg)
                return error { message = msg }
            }
        }
        parsed = parsed + 1
        phase_tick(parse_phase, count_unit_text(parsed, total, "files"))
        teko::mem::free(tokens)
        mut k: u64 = 0
        loop {
            if k >= one.len { break }
            merged = teko::list::push(merged, parser::Item { content = one[k].content; namespace = sf.namespace; file = sf.path })
            k = k + 1
        }
        i = i + 1
    }
    phase_end_ok(lex_phase, count_unit_text(lexed, total, "files"))
    phase_end_ok(parse_phase, count_unit_text(parsed, total, "files"))
    parser::Program { items = merged }
}
