// src/build/discover.tks   (namespace 'teko::build')
//
// File-set enumeration + namespace mapping — the SECOND step of project-based
// compilation (after the manifest read, A1). Given the canonical root `name` and
// the `source` dir, walk the source tree and map every `.tks`/`.tkt` to its
// namespace (LEGISLATION §181–188; REBOOT_PLAN §2.6 — "namespaces = diretório").

// a discovered source file: its path on disk and the namespace it belongs to.
// (.tkt tests live BESIDE the code they test — same namespace, no /test dir.)
pub type SourceFile = struct {
    path:      str   // path on disk (relative to the project, e.g. "src/lexer/lexer.tks")
    namespace: str   // canonical namespace (e.g. "teko::lexer")
}

// discover — walk the `source` dir recursively, collect every `.tks`/`.tkt`, and
// map each file to its namespace. THE RULE: the namespace is `name` + the file's
// directory path RELATIVE to `source`, each directory segment joined by `::`; the
// `source` root itself is INVISIBLE (stripped). A file directly under `source` is
// the bare root `name`. Examples for name="teko", source="src":
//   src/lexer/lexer.tks    → teko::lexer
//   src/checker/typer.tks  → teko::checker
//   src/build/manifest.tks → teko::build
//   src/core.tks           → teko          (bare root)
// (main.tks lives at the PROJECT root, NOT under source — out of scope; discover
//  walks only `source`.)
fn discover(name: str, source: str) -> []SourceFile | error {
    // (the algorithm lives in the C23 seed — discover.c, which walks the host
    //  filesystem via <dirent.h>. This is the canonical signature + types the Teko
    //  toolchain will compile; M.4 — wired incrementally.)
    error { message = "discover: materialized in the C23 seed (discover.c)" }
}
