/**
 * src/build/help.tks (namespace 'teko::build')
 *
 * The `--help`/`-h` CLI surface — a sibling of project.tks's other CLI-flag helpers
 * (out_dir_of, project_arg_of, coverage_of, no_verify_of), split into its own file
 * because main.tks is the virtual-main (no `fn`/`type` declarations) and needs a
 * module home for its help logic. `teko --help` prints the GENERAL usage banner;
 * `teko <command> --help` prints that command's own usage — the owner's 2026-07-14
 * ruling that `--help` always answers the most specific command it was given for.
 */

/**
 * is_known_command — is `cmd` one of the CLI subcommands that owns its own help text
 * (`build`/`run`/`test`/`fmt`)? Used by `help_cmd_of` to decide whether `args[1]` names
 * a command-specific help page or falls back to the general banner.
 *
 * @param cmd  a candidate first positional argument
 * @return     true iff `cmd` is a recognized subcommand
 */
fn is_known_command(cmd: str) -> bool {
    cmd == "build" || cmd == "run" || cmd == "test" || cmd == "fmt"
}

/**
 * wants_help — does ANY argument in `args` request help (`--help` or `-h`), at any
 * position? `main.tks` checks this BEFORE the "no args" guard and BEFORE command
 * dispatch, so `--help` wins no matter where it appears on the line.
 *
 * @param args  the full CLI argument vector (args[0] is the program name)
 * @return      true iff `--help` or `-h` appears anywhere in `args`
 */
fn wants_help(args: []str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        if args[i] == "--help" || args[i] == "-h" { return true }
        i = i + 1
    }
    false
}

/**
 * help_cmd_of — which command's help page `args` asks for: `args[1]` when it names a
 * known subcommand (`build`/`run`/`test`/`fmt`), else "" for the general banner. `teko
 * --help` yields "" (`"--help"` is not a known command); `teko build --help` yields
 * "build" regardless of where `--help` sits on the line.
 *
 * @param args  the full CLI argument vector (args[0] is the program name)
 * @return      the command name whose help to print, or "" for the general banner
 */
fn help_cmd_of(args: []str) -> str {
    if args.len < 2 { return "" }
    let cmd = args[1]
    if is_known_command(cmd) { return cmd }
    ""
}

/**
 * print_help_general — the GENERAL usage banner (unchanged from the pre-existing
 * `--help` text in main.tks): the version line, every subcommand's one-line summary,
 * and the build/bare flags. Printed to stderr; the caller exits 0.
 */
fn print_help_general() {
    teko::io::eprintln(teko::str::concat("teko ", teko::env::version()))
    teko::io::eprintln("usage: teko build <projdir>   build the project to a native binary")
    teko::io::eprintln("       teko run   <projdir>   build (debug) and run the project's native binary")
    teko::io::eprintln("       teko test  <projdir>   run the project's tests")
    teko::io::eprintln("       teko fmt   [--check] <path>...   format .tks/.tkt sources (self-hosted binary only)")
    teko::io::eprintln("       teko <projdir>         (bare) ≡ build")
    teko::io::eprintln("       teko --version | -v    print the version and exit")
    teko::io::eprintln("       teko --help | -h       print this help and exit")
    teko::io::eprintln("build/bare flags:")
    teko::io::eprintln("       -o <dir>               output directory (default: bin)")
    teko::io::eprintln("       --coverage             write a Cobertura cobertura.xml next to the output")
    teko::io::eprintln("       --no-verify            skip the .tkt test gate (build ONLY; unverified binary — CI/self-host use)")
    teko::io::eprintln("       --release              build the binary optimized (cc -O2; slower to produce, faster to run)")
    teko::io::eprintln("       --opt=<0|1|2>          set the cc optimization level (default 0; no -O — fast to produce)")
    teko::io::eprintln("       --no-tty               force plain, non-interactive build output (no \\r in-place updates)")
    teko::io::eprintln("       --backend={c,native}   code-generation backend (default: c; native = own AOT backend)")
    teko::io::eprintln("teko compiles projects, not files: pass a project directory or .tkp")
}

/**
 * print_help_build — the `teko build` usage page: what it does and its own flags
 * (`-o`, `--coverage`, `--no-verify`, `--release`, `--opt=<0|1|2>`, `--no-tty`).
 * Printed to stderr; the caller exits 0.
 */
fn print_help_build() {
    teko::io::eprintln(teko::str::concat("teko ", teko::env::version()))
    teko::io::eprintln("usage: teko build <projdir>   build the project to a native binary")
    teko::io::eprintln("flags:")
    teko::io::eprintln("       -o <dir>               output directory (default: bin)")
    teko::io::eprintln("       --coverage             write a Cobertura cobertura.xml next to the output")
    teko::io::eprintln("       --no-verify            skip the .tkt test gate (build ONLY; unverified binary — CI/self-host use)")
    teko::io::eprintln("       --release              build the binary optimized (cc -O2; slower to produce, faster to run)")
    teko::io::eprintln("       --opt=<0|1|2>          set the cc optimization level (default 0; no -O — fast to produce)")
    teko::io::eprintln("       --no-tty               force plain, non-interactive build output (no \\r in-place updates)")
    teko::io::eprintln("       --backend={c,native}   code-generation backend (default: c; native = own AOT backend)")
}

/**
 * print_help_run — the `teko run` usage page: build (debug profile) and execute the
 * project's native binary, plus the `-o` output-directory flag it shares with
 * `build`. Printed to stderr; the caller exits 0.
 */
fn print_help_run() {
    teko::io::eprintln(teko::str::concat("teko ", teko::env::version()))
    teko::io::eprintln("usage: teko run <projdir>   build (debug) and run the project's native binary")
    teko::io::eprintln("flags:")
    teko::io::eprintln("       -o <dir>               output directory (default: bin)")
    teko::io::eprintln("       --backend={c,native}   code-generation backend (default: c; native = own AOT backend)")
}

/**
 * print_help_test — the `teko test` usage page: run the project's tests, plus the
 * `--coverage` flag. Printed to stderr; the caller exits 0.
 */
fn print_help_test() {
    teko::io::eprintln(teko::str::concat("teko ", teko::env::version()))
    teko::io::eprintln("usage: teko test <projdir>   run the project's tests")
    teko::io::eprintln("flags:")
    teko::io::eprintln("       --coverage             write a Cobertura cobertura.xml next to the project root")
}

/**
 * print_help_fmt — the `teko fmt` usage page: the canonical formatter over one or
 * more source paths, plus its `--check` flag. Printed to stderr; the caller exits 0.
 */
fn print_help_fmt() {
    teko::io::eprintln(teko::str::concat("teko ", teko::env::version()))
    teko::io::eprintln("usage: teko fmt [--check] <path>...   format .tks/.tkt sources (self-hosted binary only)")
    teko::io::eprintln("flags:")
    teko::io::eprintln("       --check                report unformatted files without rewriting them")
}

/**
 * print_help — print the help page for `cmd`: the GENERAL banner for "" (the
 * pre-existing `teko --help` text, unchanged), else the command-specific page for
 * "build"/"run"/"test"/"fmt". Every page is printed to stderr, version line first;
 * the caller (`main.tks`) exits 0 afterward.
 *
 * @param cmd  "" for the general banner, else a known subcommand name
 */
fn print_help(cmd: str) {
    if cmd == "build" { print_help_build(); return }
    if cmd == "run" { print_help_run(); return }
    if cmd == "test" { print_help_test(); return }
    if cmd == "fmt" { print_help_fmt(); return }
    print_help_general()
}
