// src/build/manifest.tks   (namespace 'teko::build')
//
// The `.tkp` manifest reader — the FIRST step of project-based compilation: the
// manifest is read BEFORE any Teko is parsed (LEGISLATION: "standalone simple
// parser"). TOML because it is explicit and *typed* (no coercion lies — M.3),
// commentable (M.2), and minimal (M.5). This parses a MINIMAL TOML SUBSET — enough
// for `.tkp`, not full TOML.

// the parsed manifest. `artifact` reuses the enum from tkp_rule.tks (same namespace,
// bare reference). deps/aliases are simple string lists in the seed (M.5 — richer
// dependency records are evolution).
pub type Manifest = struct {
    name:     str           // canonical root
    artifact: Artifact      // Executable | Library  (from tkp_rule.tks)
    source:   str           // the invisible source root
    deps:     []str         // [dependencies] keys
    aliases:  []str         // [aliases] keys
}

// parse_manifest — read a `.tkp` source into a Manifest, or fail honestly (M.3 — no
// silent coercion). The recognized TOML subset:
//   * top-level  `key = "value"`     → name / source (strings)
//   * table head `[table]`           → [artifact] / [dependencies] / [aliases]
//   * `[artifact] kind = "binary"`   → Artifact::Executable (else Library)
//   * keys under [dependencies]      → deps
//   * keys under [aliases]           → aliases
//   * arrays     `key = ["a", "b"]`  → recognized (a value form)
// Missing required fields (name, source) or malformed lines → error.
fn parse_manifest(src: str) -> Manifest | error {
    // (the algorithm lives in the C23 seed — manifest.c. This is the canonical
    //  signature + type the Teko toolchain will compile; M.4 — wired incrementally.)
    error { message = "parse_manifest: materialized in the C23 seed (manifest.c)" }
}
