// src/build/manifest.tks   (namespace 'teko::build')
//
// The `.tkp` manifest reader — the FIRST step of project-based compilation: the
// manifest is read BEFORE any Teko is parsed (LEGISLATION: "standalone simple
// parser"). TOML because it is explicit and *typed* (no coercion lies — M.3),
// commentable (M.2), and minimal (M.5). This parses a MINIMAL TOML SUBSET — enough
// for `.tkp`, not full TOML.

// the parsed manifest. `artifact` reuses the enum from tkp_rule.tks (same namespace,
// bare reference). deps/aliases are simple string lists in the seed (M.5 — richer
// dependency records are evolution).
pub type Manifest = struct {
    name:     str           // canonical root
    artifact: Artifact      // Executable | Library  (from tkp_rule.tks)
    source:   str           // the invisible source root
    deps:     []str         // [dependencies] keys
    aliases:  []str         // [aliases] keys
    version:  str           // `version = "x.y.z.b"` (info; empty if unset)
    suffix:   str           // `suffix = "bootstrap"` (pre-release stage; empty if unset)
    cov_functions: u64      // [coverage] functions — the D4 FUNCTION-coverage floor % (default 80)
    cov_lines:     u64      // [coverage] lines     — the D4 LINE-coverage floor %     (default 80)
    cov_branches:  u64      // [coverage] branches  — the D4 BRANCH-coverage floor %   (default 80)
    extern_libs:   []str    // [extern.libs] keys — libraries to link (C7.1e; each → `-l<name>`)
}

// parse_manifest — read a `.tkp` source into a Manifest, or fail honestly (M.3 — no
// silent coercion). The recognized TOML subset:
//   * top-level  `key = "value"`     → name / source (strings)
//   * table head `[table]`           → [artifact] / [dependencies] / [aliases]
//   * `[artifact] kind = "binary"`   → Artifact::Executable (else Library)
//   * keys under [dependencies]      → deps
//   * keys under [aliases]           → aliases
//   * arrays     `key = ["a", "b"]`  → recognized (a value form)
// Missing required fields (name, source) or malformed lines → error.
// --- line/byte cursor helpers (zero-copy views into the source bytes) --------

// the byte at p, or 0 past the end (a safe peek, like the lexer's `at`).
fn mf_at(s: str, p: u64) -> byte {
    if p >= s.len { return 0 }
    s[p]
}

fn mf_is_space(c: byte) -> bool { c == b' ' || c == b'\t' || c == b'\r' }

// advance past spaces/tabs/CR (NOT newlines — a line is the unit of work).
fn mf_skip_spaces(s: str, p: u64) -> u64 {
    mut q = p
    loop {
        if q >= s.len { break }
        if !mf_is_space(s[q]) { break }
        q = q + 1
    }
    q
}

// a key byte: letters, digits, `_`, `-`, `.` (TOML bare-key set + `.` for dotted deps).
fn mf_is_key_byte(c: byte) -> bool {
    (c >= b'a' && c <= b'z') || (c >= b'A' && c <= b'Z') || (c >= b'0' && c <= b'9') ||
        c == b'_' || c == b'-' || c == b'.'
}

// the position just past the bare key at p (== p if none).
fn mf_key_end(s: str, p: u64) -> u64 {
    mut q = p
    loop {
        if q >= s.len { break }
        if !mf_is_key_byte(s[q]) { break }
        q = q + 1
    }
    q
}

// a `"…"` quoted scalar: the bytes between the quotes (escapes NOT interpreted — M.5)
// plus the position just past the closing quote.
type MfQuoted = struct { text: str; next: u64 }
fn mf_read_quoted(s: str, p: u64) -> MfQuoted | error {
    if mf_at(s, p) != b'"' { return error { message = "expected a quoted string value" } }
    let start = p + 1
    mut q = start
    loop {
        if q >= s.len { break }
        if s[q] == b'"' { break }
        q = q + 1
    }
    if q >= s.len { return error { message = "unterminated string value" } }
    MfQuoted { text = teko::str::slice(s, start, q); next = q + 1 }
}

// an UNQUOTED non-negative integer value (TOML `key = 80`): the digit run at p (0 if none).
fn mf_read_int(s: str, p: u64) -> u64 {
    mut q = p
    mut n: u64 = 0
    loop {
        if q >= s.len { break }
        let c = s[q]
        if c < b'0' || c > b'9' { break }
        n = n * 10 + (c to u64) - (b'0' to u64)
        q = q + 1
    }
    n
}

// .tks mirror of manifest.c::tk_parse_manifest — the minimal TOML subset, one line at a
// time; every malformed line is an honest error (M.3 — no coercion). `section` is tracked
// as a tag string ("root"/"artifact"/"deps"/"aliases"/"coverage"/"other").
fn parse_manifest(src: str) -> Manifest | error {
    mut name = ""
    mut source = ""
    mut artifact = Artifact::Library          // default until `[artifact] kind = "binary"`
    mut deps: []str = teko::list::empty()
    mut aliases: []str = teko::list::empty()
    mut version = ""
    mut suffix = ""
    mut cov_functions: u64 = 80                // D4 floors — default 80 when [coverage] / its keys are absent
    mut cov_lines: u64 = 80
    mut cov_branches: u64 = 80
    mut extern_libs: []str = teko::list::empty()   // [extern.libs] keys — libraries to link (C7.1e)
    mut have_name = false
    mut have_source = false
    mut sec = "root"

    mut p: u64 = 0
    loop {
        if p >= src.len { break }
        // slice the current line [p, eol); leave p past the newline for the next turn.
        mut eol = p
        loop {
            if eol >= src.len { break }
            if src[eol] == b'\n' { break }
            eol = eol + 1
        }
        let line = teko::str::slice(src, p, eol)
        if eol < src.len { p = eol + 1 } else { p = eol }

        let i = mf_skip_spaces(line, 0)
        let c = mf_at(line, i)

        if c == 0 || c == b'#' {
            // blank or comment line — skip
        } else if c == b'[' {
            // a table header `[name]`
            let ke = mf_key_end(line, i + 1)
            let nm = teko::str::slice(line, i + 1, ke)
            let j = mf_skip_spaces(line, ke)
            if mf_at(line, j) != b']' { return error { message = "malformed table header (expected ']')" } }
            if nm == "artifact"          { sec = "artifact" }
            else if nm == "dependencies" { sec = "deps" }
            else if nm == "aliases"      { sec = "aliases" }
            else if nm == "coverage"     { sec = "coverage" }
            else if nm == "extern.libs"  { sec = "extern.libs" }   // C7.1e: libraries to link
            else                         { sec = "other" }         // [extern] scalars (search/prefer/…) — deferred
        } else {
            // a `key = value` pair
            let ke = mf_key_end(line, i)
            if ke == i { return error { message = "malformed line (expected a key or '[table]')" } }
            let key = teko::str::slice(line, i, ke)
            let eq = mf_skip_spaces(line, ke)
            if mf_at(line, eq) != b'=' { return error { message = "malformed key/value (expected '=')" } }
            let v = mf_skip_spaces(line, eq + 1)

            if sec == "root" {
                // name / source / version / suffix are top-level quoted strings.
                let q = match mf_read_quoted(line, v) { MfQuoted as x => x; error as e => return e }
                if key == "name"         { name = q.text; have_name = true }
                else if key == "source"  { source = q.text; have_source = true }
                else if key == "version" { version = q.text }
                else if key == "suffix"  { suffix = q.text }
                // unknown top-level keys are ignored (forward-compatible — M.5).
            } else if sec == "coverage" {
                // [coverage] functions / lines / branches — UNQUOTED integer floors (default 80 each).
                if key == "functions"     { cov_functions = mf_read_int(line, v) }
                else if key == "lines"    { cov_lines = mf_read_int(line, v) }
                else if key == "branches" { cov_branches = mf_read_int(line, v) }
            } else if sec == "artifact" {
                // `kind = "binary"` → Executable; anything else → Library.
                if key == "kind" {
                    let q = match mf_read_quoted(line, v) { MfQuoted as x => x; error as e => return e }
                    if q.text == "binary" { artifact = Artifact::Executable } else { artifact = Artifact::Library }
                }
            } else if sec == "deps" {
                deps = teko::list::push(deps, key)
            } else if sec == "aliases" {
                aliases = teko::list::push(aliases, key)
            } else if sec == "extern.libs" {
                // `name = []` — link `-l<name>`. A non-empty link-spec array (multi-lib / paths /
                // static:/shared:) is a LATER gap (C7.1e+): declare each library as its own key.
                if mf_at(line, v) != b'[' { return error { message = "expected '[' for an [extern.libs] value (e.g. `z = []`)" } }
                let after = mf_skip_spaces(line, v + 1)
                if mf_at(line, after) != b']' { return error { message = "non-empty [extern.libs] link-spec not yet supported — declare each library as its own `name = []` key (C7.1e)" } }
                extern_libs = teko::list::push(extern_libs, key)
            }
            // "other" → keys ignored (M.5)
        }
    }

    if !have_name   { return error { message = "manifest missing required field 'name'" } }
    if !have_source { return error { message = "manifest missing required field 'source'" } }

    Manifest { name = name; artifact = artifact; source = source; deps = deps; aliases = aliases; version = version; suffix = suffix; cov_functions = cov_functions; cov_lines = cov_lines; cov_branches = cov_branches; extern_libs = extern_libs }
}
