// src/build/manifest.tks   (namespace 'teko::build')
//
// The `.tkp` manifest reader — the FIRST step of project-based compilation: the
// manifest is read BEFORE any Teko is parsed (LEGISLATION: "standalone simple
// parser"). TOML because it is explicit and *typed* (no coercion lies — M.3),
// commentable (M.2), and minimal (M.5). This parses a MINIMAL TOML SUBSET — enough
// for `.tkp`, not full TOML.

/**
 * The code-generation backend a build lowers through. `C` emits C and links it with the
 * host `cc` (the trusted default, byte-identical across generations — FIXPOINT-preserving);
 * `Native` opts into Teko's own AOT backend + M-linker (`lir::lower` → isel → regalloc →
 * encode → objfile → link). Selected by the `--backend={c,native}` CLI flag, with the
 * `TEKO_BACKEND` env as a lower-precedence fallback (D1/#390, own-backend-architecture §3.7).
 * The default is `C`, so a flagless build stays on the trusted path.
 */
type Backend = enum { C; Native }

/**
 * The parsed manifest. `artifact` reuses the enum from tkp_rule.tks (same namespace, bare
 * reference). deps/aliases are simple string lists in the seed (M.5 — richer dependency
 * records are evolution).
 *
 * link_lib_name and os_lib_name (C7.20) are PARALLEL to link_flags and os_lib_os/os_lib_flag
 * respectively: each holds the originating `[extern.libs]`/`[extern.libs.<os>]` KEY for its
 * same-indexed resolved flag (one key can fan out to several flags, e.g. a `-framework Name`
 * pair — every one of those flags carries that same key). That key is the same name an
 * `extern fn … from "<key>"` binds to, so a reachability pass can filter a whole key's flags
 * together by whether any of its externs is actually called.
 */
pub type Manifest = struct {
    name: str   // canonical root
    artifact: Artifact   // Executable | Library  (from tkp_rule.tks)
    source: str   // the invisible source root
    deps: []str   // [dependencies] keys
    aliases: []str   // [aliases] keys
    version: str   // `version = "x.y.z.b"` (info; empty if unset)
    suffix: str   // `suffix = "bootstrap"` (pre-release stage; empty if unset)
    description: str   // `description = "…"` — embedded in the binary's metadata (C7.1k; empty if unset)
    platforms: []str   // [platforms] targets — OSes this project targets (CI matrix; informational for a single build)
    cov_functions: u64   // [coverage] functions — the D4 FUNCTION-coverage floor % (default 80)
    cov_lines: u64   // [coverage] lines     — the D4 LINE-coverage floor %     (default 80)
    cov_branches: u64   // [coverage] branches  — the D4 BRANCH-coverage floor %   (default 80)
    link_flags: []str   // [extern.libs] resolved cc link flags (C7.1e; `-l<name>` / paths / raw flags)
    link_lib_name: []str
    os_lib_os: []str   // [extern.libs.<os>] — the OS each DEFERRED per-OS flag belongs to (C7.1f)
    os_lib_flag: []str   // [extern.libs.<os>] — the resolved flag (parallel to os_lib_os; selected at link time)
    os_lib_name: []str
    cc: str   // [extern] cc — the C driver to invoke ("" = the default `cc`) (C7.1f)
    target: str   // [extern] target — a cross target triple for `-target` ("" = host)
    sysroot: str   // [extern] sysroot — `--sysroot` for cross builds ("" = none)
    freestanding: bool   // [extern] freestanding — drop the implicit libc (`-nostdlib`); default false
    /**
     * The resolved code-generation backend (`C` default, `Native` for the own AOT path).
     * NOT a `.tkp` key: it is stamped from the `--backend` CLI flag / `TEKO_BACKEND` env by
     * `backend_of` + `with_backend` after the front-end parses the manifest (D1/#390).
     */
    backend: Backend
}

// parse_manifest — read a `.tkp` source into a Manifest, or fail honestly (M.3 — no
// silent coercion). The recognized TOML subset:
//   * top-level  `key = "value"`     → name / source (strings)
//   * table head `[table]`           → [artifact] / [dependencies] / [aliases]
//   * `[artifact] kind = "binary"|"static"|"shared"|"package"` → Artifact (default Binary)
//   * keys under [dependencies]      → deps
//   * keys under [aliases]           → aliases
//   * arrays     `key = ["a", "b"]`  → recognized (a value form)
// Missing required fields (name, source) or malformed lines → error.
// --- line/byte cursor helpers (zero-copy views into the source bytes) --------

// the byte at p, or 0 past the end (a safe peek, like the lexer's `at`).
fn mf_at(s: str, p: u64) -> byte {
    if p >= s.len { return 0 }
    s[p]
}

fn mf_is_space(c: byte) -> bool { c == b' ' || c == b'\t' || c == b'\r' }

// advance past spaces/tabs/CR (NOT newlines — a line is the unit of work).
fn mf_skip_spaces(s: str, p: u64) -> u64 {
    mut q = p
    loop {
        if q >= s.len { break }
        if !mf_is_space(s[q]) { break }
        q = q + 1
    }
    q
}

// a key byte: letters, digits, `_`, `-`, `.` (TOML bare-key set + `.` for dotted deps).
fn mf_is_key_byte(c: byte) -> bool {
    (c >= b'a' && c <= b'z') || (c >= b'A' && c <= b'Z') || (c >= b'0' && c <= b'9') ||
    c == b'_' || c == b'-' || c == b'.'
}

// the position just past the bare key at p (== p if none).
fn mf_key_end(s: str, p: u64) -> u64 {
    mut q = p
    loop {
        if q >= s.len { break }
        if !mf_is_key_byte(s[q]) { break }
        q = q + 1
    }
    q
}

// a `"…"` quoted scalar: the bytes between the quotes (escapes NOT interpreted — M.5)
// plus the position just past the closing quote.
type MfQuoted = struct { text: str; next: u64 }
fn mf_read_quoted(s: str, p: u64) -> MfQuoted | error {
    if mf_at(s, p) != b'"' { return error { message = "expected a quoted string value" } }
    let start = p + 1
    mut q = start
    loop {
        if q >= s.len { break }
        if s[q] == b'"' { break }
        q = q + 1
    }
    if q >= s.len { return error { message = "unterminated string value" } }
    MfQuoted { text = teko::str::slice(s, start, q); next = q + 1 }
}

// an UNQUOTED non-negative integer value (TOML `key = 80`): the digit run at p (0 if none).
fn mf_read_int(s: str, p: u64) -> u64 {
    mut q = p
    mut n: u64 = 0
    loop {
        if q >= s.len { break }
        let c = s[q]
        if c < b'0' || c > b'9' { break }
        n = n * 10 + (c to u64) - (b'0' to u64)
        q = q + 1
    }
    n
}

// a `["a", "b"]` array of quoted strings (C7.1e): the elements + the pos past the closing `]`.
// An empty `[]` yields an empty list. Elements are quoted scalars separated by commas.
type MfArray = struct { items: []str; next: u64 }
fn mf_read_array(s: str, p: u64) -> MfArray | error {
    if mf_at(s, p) != b'[' { return error { message = "expected '[' for an array value" } }
    mut q = mf_skip_spaces(s, p + 1)
    mut items: []str = teko::list::empty()
    if mf_at(s, q) == b']' { return MfArray { items = items; next = q + 1 } }   // empty []
    loop {
        let elem = match mf_read_quoted(s, q) { MfQuoted as x => x; error as e => return e }
        items = teko::list::push(items, elem.text)
        q = mf_skip_spaces(s, elem.next)
        let c = mf_at(s, q)
        if c == b']' { return MfArray { items = items; next = q + 1 } }
        if c != b',' { return error { message = "expected ',' or ']' in an array value" } }
        q = mf_skip_spaces(s, q + 1)
    }
    error { message = "unterminated array value" }   // unreachable (the loop returns on ']' / errors)
}

// strip a leading `lib` from a library name for the `-l` flag (`libc` -> `c`; `z` stays `z`). (C7.1e)
fn mf_strip_lib(name: str) -> str {
    if name.len > 3 && name[0] == b'l' && name[1] == b'i' && name[2] == b'b' { teko::str::slice_from(name, 3) } else { name }
}

fn mf_starts_with(s: str, p: str) -> bool {
    if s.len < p.len { return false }
    teko::str::slice_to(s, p.len) == p
}

// does `s` name a direct library FILE (a path or a known extension), vs a `-l` lib name?
fn mf_has_path(s: str) -> bool {
    if teko::str::contains(s, "/") { return true }
    teko::str::ends_with(s, ".a") || teko::str::ends_with(s, ".so") || teko::str::ends_with(s, ".dylib") ||
    teko::str::ends_with(s, ".dll") || teko::str::ends_with(s, ".o") || teko::str::ends_with(s, ".lib")
}

// resolve one [extern.libs] element (or, for an empty array, the lib key) to a cc link flag (C7.1e):
//   `-flag`          → verbatim (e.g. `-framework`, `Security` on macOS)
//   path / *.a/.so/… → verbatim direct file
//   `static:`/`shared:` prefix → stripped (the linkage MODE is deferred — the Linux increment)
//   bare name        → `-l<name>` (a leading `lib` stripped)
fn mf_extern_flag(s: str) -> str {
    if s.len > 0 && s[0] == b'-' { return s }
    if mf_has_path(s) { return s }
    mut name = s
    if mf_starts_with(name, "static:") { name = teko::str::slice_from(name, 7) }
    else if mf_starts_with(name, "shared:") { name = teko::str::slice_from(name, 7) }
    teko::str::concat("-l", mf_strip_lib(name))
}

/**
 * (C7.20) The five parallel accumulators `parse_manifest` grows while it reads
 * `[extern.libs]` / `[extern.libs.<os>]` lines: link_flags/link_lib_name for the global
 * section, os_lib_os/os_lib_flag/os_lib_name for a deferred per-OS one. Bundled into one
 * struct so `parse_extern_libs_entry` can take and return them as a single value.
 */
type ExternLibsAccum = struct {
    link_flags: []str
    link_lib_name: []str
    os_lib_os: []str
    os_lib_flag: []str
    os_lib_name: []str
}

/**
 * parse_extern_libs_entry — fold one `[extern.libs]`/`[extern.libs.<os>]` `key = [ <spec…> ]`
 * line into `accum`. An empty array resolves the KEY itself to one flag (`-l<key>`); a
 * non-empty array resolves every element via mf_extern_flag (bare → `-l`, path/`*.a` → file,
 * `-flag` → verbatim). Every resolved flag is pushed alongside `key` (C7.20 — the same name an
 * `extern fn … from "<key>"` binds to, so a later reachability pass can filter a whole key's
 * flags together even when one key fanned out to several, e.g. a `-framework Name` pair). A
 * global `[extern.libs]` entry (`is_os = false`) links on every OS; a `[extern.libs.<os>]`
 * entry is DEFERRED with its `os` and selected at link time by target_os (C7.1f) — so parsing
 * stays host-independent (the VM never calls the host `os()`).
 */
fn parse_extern_libs_entry(accum: ExternLibsAccum, key: str, elems: []str, is_os: bool, os: str) -> ExternLibsAccum {
    if elems.len == 0 { return push_extern_lib_flag(accum, key, mf_extern_flag(key), is_os, os) }
    mut acc = accum
    mut ai = 0
    loop {
        if ai >= elems.len { break }
        acc = push_extern_lib_flag(acc, key, mf_extern_flag(elems[ai]), is_os, os)
        ai = ai + 1
    }
    acc
}

/**
 * push_extern_lib_flag — append one resolved link flag (+ its originating key) to `accum`,
 * routing to the global lists or the deferred per-OS ones per `is_os`.
 */
fn push_extern_lib_flag(accum: ExternLibsAccum, key: str, flag: str, is_os: bool, os: str) -> ExternLibsAccum {
    if is_os {
        return ExternLibsAccum {
            link_flags = accum.link_flags; link_lib_name = accum.link_lib_name
            os_lib_os = teko::list::push(accum.os_lib_os, os)
            os_lib_flag = teko::list::push(accum.os_lib_flag, flag)
            os_lib_name = teko::list::push(accum.os_lib_name, key)
        }
    }
    ExternLibsAccum {
        link_flags = teko::list::push(accum.link_flags, flag)
        link_lib_name = teko::list::push(accum.link_lib_name, key)
        os_lib_os = accum.os_lib_os; os_lib_flag = accum.os_lib_flag; os_lib_name = accum.os_lib_name
    }
}

/**
 * .tks mirror of manifest.c::tk_parse_manifest — the minimal TOML subset, one line at a
 * time; every malformed line is an honest error (M.3 — no coercion). `section` is tracked
 * as a tag string ("root"/"artifact"/"deps"/"aliases"/"coverage"/"other").
 */
fn parse_manifest(src: str) -> Manifest | error {
    mut name = ""
    mut source = ""
    mut artifact = Artifact::Binary   // default (executable) until `[artifact] kind = "…"`
    mut deps: []str = teko::list::empty()
    mut aliases: []str = teko::list::empty()
    mut version = ""
    mut suffix = ""
    mut description = ""   // `description = "…"` — embedded in the binary metadata (C7.1k)
    mut platforms: []str = teko::list::empty()   // [platforms] targets — the OSes this project targets
    mut cov_functions: u64 = 80   // D4 floors — default 80 when [coverage] / its keys are absent
    mut cov_lines: u64 = 80
    mut cov_branches: u64 = 80
    mut link_flags: []str = teko::list::empty()   // [extern.libs] resolved cc link flags (C7.1e)
    mut link_lib_name: []str = teko::list::empty()
    mut os_lib_os: []str = teko::list::empty()   // [extern.libs.<os>] — deferred per-OS flags, keyed by OS (C7.1f)
    mut os_lib_flag: []str = teko::list::empty()   // [extern.libs.<os>] — the resolved flag (parallel to os_lib_os)
    mut os_lib_name: []str = teko::list::empty()
    mut cc = ""   // [extern] scalars (C7.1f) — cross/driver knobs
    mut target = ""
    mut sysroot = ""
    mut freestanding = false
    mut sec_os = ""   // the OS of the current `[extern.libs.<os>]` section
    mut have_name = false
    mut have_source = false
    mut sec = "root"

    mut p: u64 = 0
    loop {
        if p >= src.len { break }
        // slice the current line [p, eol); leave p past the newline for the next turn.
        mut eol = p
        loop {
            if eol >= src.len { break }
            if src[eol] == b'\n' { break }
            eol = eol + 1
        }
        let line = teko::str::slice(src, p, eol)
        if eol < src.len { p = eol + 1 } else { p = eol }

        let i = mf_skip_spaces(line, 0)
        let c = mf_at(line, i)

        if c == 0 || c == b'#' {
            // blank or comment line — skip
        } else if c == b'[' {
            // a table header `[name]`
            let ke = mf_key_end(line, i + 1)
            let nm = teko::str::slice(line, i + 1, ke)
            let j = mf_skip_spaces(line, ke)
            if mf_at(line, j) != b']' { return error { message = "malformed table header (expected ']')" } }
            if nm == "artifact" { sec = "artifact" }
            else if nm == "dependencies" { sec = "deps" }
            else if nm == "aliases" { sec = "aliases" }
            else if nm == "platforms" { sec = "platforms" }   // C7.1k: OSes this project targets (CI matrix)
            else if nm == "coverage" { sec = "coverage" }
            else if nm == "extern.libs" { sec = "extern.libs" }   // C7.1e: libraries to link (all OSes)
            else if mf_starts_with(nm, "extern.libs.") { sec = "extern.libs.os"; sec_os = teko::str::slice_from(nm, 12) }   // C7.1f: per-OS libs
            else if nm == "extern" { sec = "extern" }   // C7.1f: cc/target/sysroot/freestanding scalars
            else { sec = "other" }   // [extern.search] / unknown — deferred
        } else {
            // a `key = value` pair
            let ke = mf_key_end(line, i)
            if ke == i { return error { message = "malformed line (expected a key or '[table]')" } }
            let key = teko::str::slice(line, i, ke)
            let eq = mf_skip_spaces(line, ke)
            if mf_at(line, eq) != b'=' { return error { message = "malformed key/value (expected '=')" } }
            let v = mf_skip_spaces(line, eq + 1)

            if sec == "root" {
                // name / source / version / suffix are top-level quoted strings.
                let q = match mf_read_quoted(line, v) { MfQuoted as x => x; error as e => return e }
                if key == "name" { name = q.text; have_name = true }
                else if key == "source" { source = q.text; have_source = true }
                else if key == "version" { version = q.text }
                else if key == "suffix" { suffix = q.text }
                else if key == "description" { description = q.text }
                // unknown top-level keys are ignored (forward-compatible — M.5).
            } else if sec == "coverage" {
                // [coverage] functions / lines / branches — UNQUOTED integer floors (default 80 each).
                if key == "functions" { cov_functions = mf_read_int(line, v) }
                else if key == "lines" { cov_lines = mf_read_int(line, v) }
                else if key == "branches" { cov_branches = mf_read_int(line, v) }
            } else if sec == "artifact" {
                // `kind = "binary" | "static" | "shared" | "package"` (C7.1m); unknown → Binary.
                if key == "kind" {
                    let q = match mf_read_quoted(line, v) { MfQuoted as x => x; error as e => return e }
                    if q.text == "static" { artifact = Artifact::Static }
                    else if q.text == "shared" { artifact = Artifact::Shared }
                    else if q.text == "package" { artifact = Artifact::Package }
                    else { artifact = Artifact::Binary }
                }
            } else if sec == "deps" {
                deps = teko::list::push(deps, key)
            } else if sec == "aliases" {
                aliases = teko::list::push(aliases, key)
            } else if sec == "platforms" {
                // [platforms] targets = ["macos", "linux", "windows"] — the OSes the project's CI builds.
                if key == "targets" {
                    let arr = match mf_read_array(line, v) { MfArray as a => a; error as e => return e }
                    platforms = arr.items
                }
            } else if sec == "extern" {
                // [extern] scalars (C7.1f): cc/target/sysroot are quoted strings; freestanding is a bool.
                if key == "cc" || key == "target" || key == "sysroot" {
                    let q = match mf_read_quoted(line, v) { MfQuoted as x => x; error as e => return e }
                    if key == "cc" { cc = q.text } else if key == "target" { target = q.text } else { sysroot = q.text }
                } else if key == "freestanding" {
                    freestanding = mf_at(line, v) == b't'   // `true` → true, anything else → false
                }
                // `prefer` and other [extern] keys are ignored for now (static/shared mode deferred).
            } else if sec == "extern.libs" || sec == "extern.libs.os" {
                let arr = match mf_read_array(line, v) { MfArray as a => a; error as e => return e }
                let accum = ExternLibsAccum { link_flags = link_flags; link_lib_name = link_lib_name; os_lib_os = os_lib_os; os_lib_flag = os_lib_flag; os_lib_name = os_lib_name }
                let updated = parse_extern_libs_entry(accum, key, arr.items, sec == "extern.libs.os", sec_os)
                link_flags = updated.link_flags
                link_lib_name = updated.link_lib_name
                os_lib_os = updated.os_lib_os
                os_lib_flag = updated.os_lib_flag
                os_lib_name = updated.os_lib_name
            }
            // "other" → keys ignored (M.5)
        }
    }

    if !have_name { return error { message = "manifest missing required field 'name'" } }
    if !have_source { return error { message = "manifest missing required field 'source'" } }

    Manifest { name = name; artifact = artifact; source = source; deps = deps; aliases = aliases; version = version; suffix = suffix; description = description; platforms = platforms; cov_functions = cov_functions; cov_lines = cov_lines; cov_branches = cov_branches; link_flags = link_flags; link_lib_name = link_lib_name; os_lib_os = os_lib_os; os_lib_flag = os_lib_flag; os_lib_name = os_lib_name; cc = cc; target = target; sysroot = sysroot; freestanding = freestanding; backend = Backend::C }
}

/**
 * with_backend — a copy of `m` with its code-generation `backend` set to `b`, every other
 * field carried through unchanged. The CLI `--backend` resolver (`backend_of`, project.tks)
 * stamps the resolved selection onto the front-end's manifest with this before the artifact
 * dispatch reads `m.backend`; `parse_manifest` itself never sets a non-default backend, so the
 * manifest reader stays a pure `.tkp` → `Manifest` function (D1/#390).
 *
 * @param m  the manifest to copy
 * @param b  the resolved backend selection to stamp on the copy
 * @return   a new `Manifest` identical to `m` except for `backend = b`
 */
fn with_backend(m: Manifest, b: Backend) -> Manifest {
    Manifest { name = m.name; artifact = m.artifact; source = m.source; deps = m.deps; aliases = m.aliases; version = m.version; suffix = m.suffix; description = m.description; platforms = m.platforms; cov_functions = m.cov_functions; cov_lines = m.cov_lines; cov_branches = m.cov_branches; link_flags = m.link_flags; link_lib_name = m.link_lib_name; os_lib_os = m.os_lib_os; os_lib_flag = m.os_lib_flag; os_lib_name = m.os_lib_name; cc = m.cc; target = m.target; sysroot = m.sysroot; freestanding = m.freestanding; backend = b }
}
