/**
 * src/build/progress.tks   (namespace 'teko::build')
 *
 * BUILD-OUTPUT OBSERVABILITY — the per-phase progress reporter `teko build` (and the
 * bare-project invocation) uses in place of the historical one-line-per-file wall.
 * Every phase (lexer, parser, checker, monomorph, codegen, emit C, cc — plus the test
 * gate's `emit test`/`cc test` and the release `rebuild`) ANNOUNCES itself at its START
 * and settles with the elapsed time and a `✓`/`✗` mark. The `Report` mode decides the
 * shape: `Tty` overwrites a single in-place line with a `\r`-updating counter WHILE the
 * phase works; `Plain` (CI/pipe/redirect) prints a full START line AND a full settle
 * line — no `\r` (which would smear a log), but the phase is visible the instant it
 * begins, so a long phase is never a silent gap between two settled lines; `Quiet`
 * prints nothing (an already-reported retry pass). All output goes to stderr — the C
 * standard library never buffers stderr, so a `\r` update is visible immediately with no
 * new runtime seam (stdout, by contrast, is block- or line-buffered and would need an
 * `fflush` primitive this compiler's released seed does not expose).
 */

/**
 * Whether the build's phase output should render as an interactive TTY (in-place `\r`
 * updates) rather than one settled line per phase (CI/log-safe, no `\r`).
 *
 * INTERIM ENV HEURISTIC — isolated here as the ONE place to swap for a real
 * `isatty(stdout)` once that runtime seam is staged (a new C-twin FFI is out of scope
 * for this change). Until then: `no_tty` (the CLI `--no-tty` override) always wins and
 * forces the plain form; else a non-empty `CI` variable, or an empty/`"dumb"` `TERM`,
 * is treated as non-interactive (piped, redirected, or a CI runner); anything else is
 * treated as a real terminal.
 *
 * @param no_tty  the `--no-tty` CLI override (forces the plain, non-interactive form)
 * @return        true iff the build should render in-place `\r`-updating phase lines
 */
pub fn output_is_tty(no_tty: bool) -> bool {
    if no_tty { return false }
    let ci = match teko::env::var("CI") { str as v => v; error => "" }
    if ci.len > 0 { return false }
    let term = match teko::env::var("TERM") { str as v => v; error => "" }
    if term.len == 0 { return false }
    term != "dumb"
}

/**
 * How a build phase renders its progress. THREE states, made explicit so a phase
 * can announce itself the moment it BEGINS on a non-interactive log — not only
 * settle at its END (the "silent gap" a CI reader saw between phases before this
 * distinction existed: a long phase was invisible while it ran):
 *
 *   - `Tty`   — an interactive terminal: a mid-phase line the `\r`-updating counter
 *               overwrites in place, settling with elapsed time + `✓`/`✗`.
 *   - `Plain` — a non-interactive log (CI, a pipe, a redirect): a plain START line
 *               at `phase_begin` AND a plain settle line at `phase_end` — no `\r`
 *               (which would smear a log), no mid-phase ticks, but the phase is
 *               visible the instant it starts, so a long phase is never a silent gap.
 *   - `Quiet` — no output at all (a silent/retry pass whose lines were already
 *               reported, e.g. the release rebuild's re-run of the front-end).
 */
pub type Report = enum { Tty; Plain; Quiet }

/**
 * Resolve the phase-render mode from the two axes the callers already carry: `quiet`
 * (this pass should print nothing — a retry/already-reported run) always wins as
 * `Quiet`; otherwise a real terminal renders `Tty` (in-place `\r` updates) and a
 * non-interactive destination renders `Plain` (START + settle lines, no `\r`).
 *
 * @param quiet  suppress ALL output for this pass (the caller's `!report`)
 * @param tty    render in-place `\r` updates (from `output_is_tty`)
 * @return       the resolved `Report` mode
 */
pub fn report_mode(quiet: bool, tty: bool) -> Report {
    if quiet { return Report::Quiet }
    if tty { Report::Tty } else { Report::Plain }
}

/**
 * One in-flight build phase: its label, start time, and how it renders (`mode`).
 *
 * @field label  the fixed-width-padded phase name ("lexer", "checker", "cc", ...)
 * @field start  when the phase began, as nanoseconds since the Unix epoch (see
 *               `now_ns` — plain `i128` rather than `teko::time::DateTime`, whose
 *               struct wrapper cannot round-trip through a stored local/field)
 * @field mode   how this phase renders its progress (`Tty`/`Plain`/`Quiet`)
 */
pub type Phase = struct {
    label: str
    start: i128
    mode: Report
}

/**
 * The current wall-clock time as nanoseconds since the Unix epoch. Chains
 * `teko::time::datetime_now()` straight into `datetime_to_unix_ns` in ONE expression
 * (never binding the intermediate `DateTime` to a local) because storing that
 * struct in a Teko-level local or field does not round-trip through codegen's
 * extern-struct marshalling — the plain `i128` it unwraps to has no such gap.
 *
 * @return nanoseconds since the Unix epoch
 */
fn now_ns() -> i128 {
    teko::time::datetime_to_unix_ns(teko::time::datetime_now())
}

/**
 * `s` right-padded with spaces to at least `width` bytes — column alignment for the
 * phase label / counter fields.
 *
 * @param s      the text to pad
 * @param width  the minimum output width
 * @return       `s`, followed by enough spaces to reach `width`
 */
fn pad_right(s: str, width: u64) -> str {
    mut out = s
    loop {
        if out.len >= width { break }
        out = teko::str::concat(out, " ")
    }
    out
}

/**
 * `s` left-padded with spaces to at least `width` bytes — right-aligning the elapsed
 * time column.
 *
 * @param s      the text to pad
 * @param width  the minimum output width
 * @return       enough leading spaces to reach `width`, followed by `s`
 */
fn pad_left(s: str, width: u64) -> str {
    mut out = s
    loop {
        if out.len >= width { break }
        out = teko::str::concat(" ", out)
    }
    out
}

/**
 * The wall time elapsed since `start` (nanoseconds since the epoch, see `now_ns`),
 * rendered to one decimal place of seconds ("42.1", no unit suffix — the caller
 * appends "s"). A negative span (a clock that moved backward) floors to zero
 * rather than rendering a negative time.
 *
 * @param start  the phase's recorded start time, in nanoseconds since the epoch
 * @return       the elapsed seconds, one decimal place, as decimal text
 */
fn elapsed_str(start: i128) -> str {
    let ns = now_ns() - start
    let ns_u = if ns < 0 { 0 to u64 } else { ns to u64 }
    let tenths = ns_u / 100000000
    $"{tenths / 10}.{tenths % 10}"
}

/**
 * The "N/M unit" counter text for a phase whose total is known up front
 * (`"122/122 files"`, `"789/789 items"`).
 *
 * @param count  how many units are done so far
 * @param total  the known total unit count
 * @param unit   the unit name ("files", "items", "instances", ...)
 * @return       the rendered counter text
 */
pub fn count_unit_text(count: u64, total: u64, unit: str) -> str {
    $"{count}/{total} {unit}"
}

/**
 * The "N unit" count-up text for a phase whose total is NOT cheaply known up front
 * (monomorphization's fixpoint queue, whose size only settles once the phase ends) —
 * the spinner/count-up fallback the observability shape calls for in that case.
 *
 * @param count  how many units have been produced so far
 * @param unit   the unit name
 * @return       the rendered count-up text
 */
pub fn count_only_text(count: u64, unit: str) -> str {
    $"{count} {unit}"
}

/**
 * The "(N.N MB)" text for a byte size (the emit-C phase's generated-file size).
 *
 * @param bytes  the size in bytes
 * @return       the size rendered to one decimal place of megabytes, parenthesized
 */
pub fn size_text(bytes: u64) -> str {
    let tenths = bytes * 10 / 1048576
    $"({tenths / 10}.{tenths % 10} MB)"
}

/**
 * The mid-phase line: the padded label followed by the current counter text, with
 * no elapsed time or mark yet (the phase is still running).
 *
 * @param label  the phase name
 * @param text   the current counter/detail text
 * @return       the rendered mid-phase line, un-terminated (no trailing newline)
 */
fn mid_line(label: str, text: str) -> str {
    teko::str::concat("  ", teko::str::concat(pad_right(label, 11), pad_right(text, 24)))
}

/**
 * The settled line: the padded label, the final counter/detail text, the elapsed
 * time, the `✓`/`✗` mark, and — on a failure — the diagnostic message.
 *
 * @param label    the phase name
 * @param text     the final counter/detail text
 * @param start    the phase's start time, in nanoseconds since the epoch (for the elapsed column)
 * @param mark     "✓" (success) or "✗" (failure)
 * @param message  the failure diagnostic, or "" on success
 * @return         the rendered settle line, un-terminated (no trailing newline)
 */
fn settle_line(label: str, text: str, start: i128, mark: str, message: str) -> str {
    let elapsed = teko::str::concat(pad_left(elapsed_str(start), 6), "s")
    let head = teko::str::concat("  ", teko::str::concat(pad_right(label, 11), teko::str::concat(pad_right(text, 24), teko::str::concat(elapsed, teko::str::concat("  ", mark)))))
    if message == "" { head } else { teko::str::concat(head, teko::str::concat("  ", message)) }
}

/**
 * Begin a phase: record its start time and ANNOUNCE it, so the label appears the
 * instant the phase starts (never a silent gap). On `Tty` this is the initial
 * mid-phase line the first `\r` tick will overwrite in place; on `Plain` (a CI/log
 * destination) it is a full, newline-terminated START line — the key line that turns
 * a long silent phase into a visible "started … / settled …" pair. `Quiet` prints
 * nothing (a retry/already-reported pass).
 *
 * @param label    the phase name ("lexer", "checker", "cc", ...)
 * @param initial  the starting counter/detail text (typically the zero count)
 * @param mode     how this phase renders (`Tty`/`Plain`/`Quiet`)
 * @return         the `Phase` handle for `phase_tick`/`phase_end_ok`/`phase_end_fail`
 */
pub fn phase_begin(label: str, initial: str, mode: Report) -> Phase {
    match mode {
        Report::Tty => teko::io::eprint(mid_line(label, initial))       // overwritten by the first `\r` tick
        Report::Plain => teko::io::eprintln(mid_line(label, initial))   // a full START line — no `\r`
        Report::Quiet => { }
    }
    Phase { label = label; start = now_ns(); mode = mode }
}

/**
 * Update a running phase's in-place counter. Only `Tty` ticks: a `Plain` run has
 * already printed its START line and settles once at the end (a `\r` would smear a
 * log file), and a `Quiet` run prints nothing.
 *
 * @param p     the phase handle from `phase_begin`
 * @param text  the current counter/detail text
 */
pub fn phase_tick(p: Phase, text: str) -> void {
    if p.mode != Report::Tty { return }
    teko::io::eprint(teko::str::concat("\r", mid_line(p.label, text)))
}

/**
 * Settle a phase as SUCCESSFUL: the final counter/detail text, elapsed time, and a
 * `✓`. On `Tty` this overwrites the last in-place line (`\r` prefix); on `Plain` it
 * is a plain settle line following the START line `phase_begin` already printed;
 * `Quiet` prints nothing. Non-quiet output ends with a single newline (flushed
 * immediately — stderr is never buffered).
 *
 * @param p     the phase handle from `phase_begin`
 * @param text  the final counter/detail text
 */
pub fn phase_end_ok(p: Phase, text: str) -> void {
    if p.mode == Report::Quiet { return }
    let prefix = if p.mode == Report::Tty { "\r" } else { "" }
    teko::io::eprintln(teko::str::concat(prefix, settle_line(p.label, text, p.start, "✓", "")))
}

/**
 * Settle a phase as FAILED: the counter/detail text at the point of failure, elapsed
 * time, a `✗`, and the diagnostic message — so WHERE a build stopped is obvious. On
 * `Tty` the `\r` overwrites the last in-place line; on `Plain` it follows the START
 * line; `Quiet` prints nothing.
 *
 * @param p        the phase handle from `phase_begin`
 * @param text     the counter/detail text at the point of failure
 * @param message  the failure diagnostic
 */
pub fn phase_end_fail(p: Phase, text: str, message: str) -> void {
    if p.mode == Report::Quiet { return }
    let prefix = if p.mode == Report::Tty { "\r" } else { "" }
    teko::io::eprintln(teko::str::concat(prefix, settle_line(p.label, text, p.start, "✗", message)))
}
