// src/build/project.tks   (namespace 'teko::build')
//
// The PROJECT ORCHESTRATION entry layer — the canonical Teko ORIGINAL of the project
// surfaces in src/driver.c (project_frontend / tk_compile_project / tk_run_project) and
// the directory resolution in main.c (project_dir_of). main.tks dispatches here:
//   teko build <dir>  → compile_project  (front-end → native codegen)
//   teko run   <dir>  → run_project      (front-end → VM, debug profile)
//   teko <projarg>    → project_dir_of   (a `.tkp` → its dir; else the dir as-is)
//
// FAITHFUL-NOT-LITERAL (M.3). It mirrors the C twins' SHAPE and contracts in native Teko:
// the C uses out-params (project_frontend(dir, &prog, &manifest)); Teko has NO out-params,
// so the shared front-end returns a small `Frontend` struct (prog + manifest), as
// `Frontend | error`. Both entries (build/run) run the SAME front-end, then diverge at the
// backend (codegen→cc) vs the VM.

use teko::parser
use teko::checker
use teko::codegen
use teko::vm

// =========================================================================
// project_dir_of — mirror main.c::project_dir_of. Resolve a project ARGUMENT to its
// directory: a `.tkp` path resolves to its CONTAINING directory ("." when it has no path
// separator); anything else is taken as the directory as-is.
// =========================================================================
fn project_dir_of(arg: str) -> str {
    if !teko::str::ends_with(arg, ".tkp") {
        return arg
    }
    match teko::str::last_index_of(arg, "/") {
        u64 as i => teko::str::slice_to(arg, i)   // ".../foo.tkp" → ".../" stem before the last slash
        error    => "."                           // no separator → the current directory
    }
}

// =========================================================================
// The shared front-end result — Teko's stand-in for project_frontend's two out-params.
// =========================================================================
type Frontend = struct {
    prog:     checker::TProgram
    manifest: Manifest
}

// Report a stage failure to stderr in the driver's canonical form and return status 1.
// An empty path means the message already carries its own file:line:col (a per-file
// assemble / checker diagnostic) — print it bare, with no redundant location prefix.
fn fail(path: str, message: str) -> i32 {
    if path == "" {
        teko::io::eprint(teko::str::concat("teko: ", message))
    } else {
        teko::io::eprint(teko::str::concat3("teko: ", path, teko::str::concat(": ", message)))
    }
    1
}

// =========================================================================
// find_manifest — mirror driver.c::find_manifest. Scan the CURRENT directory for the
// single `<name>.tkp` manifest (self-describing — glob the extension, don't hardcode a
// name). Yields the manifest filename, or an error when there is none / more than one.
// (Contained host edge — M.1; the dir listing is the deferred teko::fs::list_dir FFI.)
// =========================================================================
fn find_manifest() -> str | error {
    let entries = match teko::fs::list_dir(".") { []str as e => e; error as e => return e }
    mut found = ""
    mut count: u64 = 0
    mut i: u64 = 0
    loop {
        if i >= entries.len { break }
        let name = entries[i]
        if teko::str::ends_with(name, ".tkp") {
            found = name
            count = count + 1
        }
        i++
    }
    if count != 1 {
        return error { message = "no single .tkp manifest in project directory" }
    }
    found
}

// =========================================================================
// project_frontend — mirror driver.c::project_frontend. Enter `dir` (so relative `source`
// and discovered paths resolve from the root), find + read + parse the single `<name>.tkp`,
// discover the source tree, inject the project-root `main.tks` (tagged with the manifest
// name as namespace), report the file → namespace map, assemble all files into ONE merged
// program, and type-check the WHOLE thing together (M.1). Returns the checked program +
// the manifest, or the first error.
// =========================================================================
fn project_frontend(dir: str) -> Frontend | error {
    // Enter the project root so relative source paths resolve (the contained host edge).
    match teko::env::chdir(dir) { error => return error { message = "cannot enter project directory" }; null => {} }   // error? — null = success

    // --- find + read + parse the manifest (the single <name>.tkp at the root — A1) ---
    let mname = match find_manifest() { str as n => n; error as e => return e }
    let mtext = match teko::io::read_file(mname) { str as s => s; error => return error { message = "cannot read .tkp manifest" } }
    let m = match parse_manifest(mtext) { Manifest as x => x; error as e => return e }

    // --- discover the source tree (A2) ---
    mut files = match discover(m.name, m.source) { []SourceFile as f => f; error as e => return e }

    // The entry MainFile lives at the PROJECT ROOT, not under `source` (discover walks only
    // `source`). Inject it into the file set so the merged program has an entry, tagged with
    // the bare root namespace (provenance). Skip it if absent (a library).
    match teko::io::read_file("main.tks") {
        str => files = teko::list::push(files, SourceFile { path = "main.tks", namespace = m.name })
        error => {}
    }

    // --- report the discovered file → namespace map (the project's surface) ---
    teko::io::println(teko::str::concat3("teko: project '", m.name, teko::str::concat3("' (source=", m.source, ")")))
    mut fi: u64 = 0
    loop {
        if fi >= files.len { break }
        let f = files[fi]
        teko::io::println(teko::str::concat3("  ", f.path, teko::str::concat("\t-> ", f.namespace)))
        fi++
    }

    // --- assemble: read+parse every file, MERGE into ONE program (A3) ---
    // assemble bakes file:line:col into the message, so report with an empty path (W-loc).
    let program = match assemble(files) { parser::Program as p => p; error as e => return e }

    // --- check the WHOLE merged program (M.1 — whole program checked together) ---
    let checked = match checker::type_program(program) { checker::TProgram as c => c; error as e => return e }

    Frontend { prog = checked, manifest = m }
}

// =========================================================================
// rt_dir / run_cc / backend — the native BACKEND wiring (F2/F3), mirroring driver.c's
// tk_backend. Emit C for the checked program, write it at the project root (the front-end
// has chdir'd there), invoke the host `cc`, produce the native binary. The output stem is
// the manifest `name`.
// =========================================================================

// F3 — where the minimal execution runtime (teko_rt.{h,c}) lives. Resolution order: the
// TK_RT_DIR env override (what CMake bakes into the C bootstrap), else probe the in-tree
// candidates by reading their `teko_rt.h` — `src/runtime` (the teko project layout) then
// `runtime`. (A general install resolves via TK_RT_DIR; bundling the runtime is Phase 7.)
fn rt_dir() -> str {
    match teko::env::var("TK_RT_DIR") {
        str as d => d
        error    => {
            match teko::io::read_file("src/runtime/teko_rt.h") { str => return "src/runtime"; error => {} }
            match teko::io::read_file("runtime/teko_rt.h")     { str => return "runtime"; error => {} }
            "src/runtime"   // best-effort default
        }
    }
}

// The teko::assert C SEED lives beside the runtime (sibling dir `<parent of rt>/assert`); the
// generated C does `#include "assert.h"` and may reference teko__assert__* (the seed is WEAK, so
// it is harmless when the program self-defines teko::assert). Mirror driver.c's `-I <src>/assert`.
fn assert_dir(rt: str) -> str {
    match teko::str::last_index_of(rt, "/") {
        u64 as i => teko::str::concat(teko::str::slice_to(rt, i), "/assert")   // <parent>/assert
        error    => "assert"
    }
}

// Run the host C compiler over `cfile`, producing `binary`. Full parity with driver.c::run_cc: cc
// sees the runtime + assert dirs (-I) and compiles BOTH seed sources (teko_rt.c + assert.c) plus
// -lm, in one reuse-the-host-toolchain invocation (M.5). Returns the cc exit code.
fn run_cc(cfile: str, binary: str) -> i32 {
    let rt = rt_dir()
    let asrt = assert_dir(rt)
    mut argv: []str = teko::list::empty()
    argv = teko::list::push(argv, "cc")
    argv = teko::list::push(argv, "-std=c23")
    argv = teko::list::push(argv, "-w")               // silence warnings on generated C (machine output)
    argv = teko::list::push(argv, "-ferror-limit=0")  // show every genuine error (clang)
    argv = teko::list::push(argv, "-I")
    argv = teko::list::push(argv, rt)
    argv = teko::list::push(argv, "-I")
    argv = teko::list::push(argv, asrt)
    argv = teko::list::push(argv, cfile)
    argv = teko::list::push(argv, teko::str::concat(rt, "/teko_rt.c"))
    argv = teko::list::push(argv, teko::str::concat(asrt, "/assert.c"))
    argv = teko::list::push(argv, "-lm")
    argv = teko::list::push(argv, "-o")
    argv = teko::list::push(argv, binary)
    teko::process::run(argv)
}

// Lower → write .c → invoke cc → report. Returns 0 on success. `stem` is the output binary name
// (the manifest `name`); artifacts go to `out_dir`/<stem>{.c,} (default "bin", or the `-o <dir>`
// argument), created at the project root (cwd after the front-end chdir'd). Mirrors driver.c.
fn backend(dir: str, stem: str, out_dir: str, prog: checker::TProgram) -> i32 {
    let csrc = match codegen::tk_emit_c(prog) { str as s => s; error as e => return fail(dir, e.message) }
    // trim a trailing `/` from the output dir so `-o ./bin/build/` doesn't yield `./bin/build//teko`.
    let od = if out_dir.len > 0 && out_dir[out_dir.len - 1] == b'/' { teko::str::slice_to(out_dir, out_dir.len - 1) } else { out_dir }
    match teko::fs::mkdir(od) { error => return fail(dir, "cannot create the output directory"); null => {} }   // idempotent — error? null = success
    let cfile = teko::str::concat3(od, "/", teko::str::concat(stem, ".c"))   // <out_dir>/<stem>.c
    let binp = teko::str::concat3(od, "/", stem)                             // <out_dir>/<stem>
    match teko::io::write_file(cfile, csrc) {
        error as e => return fail(dir, e.message)
        null       => {}                              // error? — null = success
    }
    if run_cc(cfile, binp) != 0 {
        return fail(dir, "cc failed to build the generated C")
    }
    teko::io::println(teko::str::concat3("teko: ", dir, teko::str::concat3(": built ", binp, "")))
    0
}

// =========================================================================
// compile_project — mirror driver.c::tk_compile_project (the `teko build <dir>` entry).
// Front-end (manifest → discover → assemble → check), then the native backend over the
// merged program. The output binary stem is the manifest `name`.
// =========================================================================
// If TK_RT_DIR is unset, probe the in-tree runtime relative to the CURRENT cwd (before any chdir)
// and pin TK_RT_DIR to its ABSOLUTE path, so run_cc still finds teko_rt.c after the front-end
// chdir's into the target project (which may live anywhere). A general install pre-sets TK_RT_DIR;
// runtime BUNDLING is Phase 7.
fn ensure_rt_dir_abs() {
    match teko::env::var("TK_RT_DIR") { str => return; error => {} }   // already set — honor it
    let cwd = match teko::env::cwd() { str as c => c; error => return }
    mut rel = ""
    match teko::io::read_file(teko::str::concat(cwd, "/src/runtime/teko_rt.h")) { str => rel = "src/runtime"; error => {} }
    if rel == "" {
        match teko::io::read_file(teko::str::concat(cwd, "/runtime/teko_rt.h")) { str => rel = "runtime"; error => {} }
    }
    if rel == "" { return }                                           // not found — run_cc surfaces a clear cc error
    match teko::env::set_var("TK_RT_DIR", teko::str::concat3(cwd, "/", rel)) { error => {}; null => {} }
}

fn compile_project(dir: str, out_dir: str) -> i32 {
    ensure_rt_dir_abs()   // pin the runtime to an absolute path BEFORE the front-end chdir's
    let fe = match project_frontend(dir) { Frontend as x => x; error as e => return fail(dir, e.message) }
    backend(dir, fe.manifest.name, out_dir, fe.prog)
}

// CLI helpers (mirror main.c::parse_out_dir; here because main.tks is the virtual-main and holds no
// `fn`s). `-o <dir>` may appear anywhere after the subcommand: `teko . -o ./out`.

// the build OUTPUT directory from the args (`-o <dir>`), or "bin" by default.
fn out_dir_of(args: []str, start: u64) -> str {
    mut i = start
    loop {
        if i >= args.len { break }
        if args[i] == "-o" {
            if i + 1 < args.len { return args[i + 1] }
        }
        i = i + 1
    }
    "bin"
}

// the FIRST non-flag positional (the project) from `start`, or "" if none (the caller reports).
fn project_arg_of(args: []str, start: u64) -> str {
    mut i = start
    loop {
        if i >= args.len { break }
        if args[i] == "-o" { i = i + 2 }        // skip `-o` and its value
        else { return args[i] }
    }
    ""
}

// =========================================================================
// run_project — mirror driver.c::tk_run_project (the `teko run <dir>` entry, debug
// profile). Same front-end as the build, but INTERPRET the checked merged tree on the VM
// (vm::run) instead of codegen → cc. The exit code is the virtual-main's (a panic exits
// non-zero from inside the VM with a "teko: panic: …" message).
// =========================================================================
fn run_project(dir: str) -> i32 {
    let fe = match project_frontend(dir) { Frontend as x => x; error as e => return fail(dir, e.message) }
    vm::run(fe.prog)
}
