// src/build/project.tks   (namespace 'teko::build')
//
// The PROJECT ORCHESTRATION entry layer — the canonical Teko ORIGINAL of the project
// surfaces in src/driver.c (project_frontend / tk_compile_project / tk_run_project) and
// the directory resolution in main.c (project_dir_of). main.tks dispatches here:
//   teko build <dir>  → compile_project  (front-end → native codegen)
//   teko run   <dir>  → run_project      (front-end → VM, debug profile)
//   teko <projarg>    → project_dir_of   (a `.tkp` → its dir; else the dir as-is)
//
// FAITHFUL-NOT-LITERAL (M.3). It mirrors the C twins' SHAPE and contracts in native Teko:
// the C uses out-params (project_frontend(dir, &prog, &manifest)); Teko has NO out-params,
// so the shared front-end returns a small `Frontend` struct (prog + manifest), as
// `Frontend | error`. Both entries (build/run) run the SAME front-end, then diverge at the
// backend (codegen→cc) vs the VM.

use teko::parser
use teko::checker
use teko::codegen
use teko::emit
use teko::compress
use teko::vm

// =========================================================================
// project_dir_of — mirror main.c::project_dir_of. Resolve a project ARGUMENT to its
// directory: a `.tkp` path resolves to its CONTAINING directory ("." when it has no path
// separator); anything else is taken as the directory as-is.
// =========================================================================
fn project_dir_of(arg: str) -> str {
    if !teko::str::ends_with(arg, ".tkp") {
        return arg
    }
    match teko::str::last_index_of(arg, "/") {
        u64 as i => teko::str::slice_to(arg, i)   // ".../foo.tkp" → ".../" stem before the last slash
        error => "."   // no separator → the current directory
    }
}

// =========================================================================
// The shared front-end result — Teko's stand-in for project_frontend's two out-params.
// =========================================================================
type Frontend = struct {
    prog: checker::TProgram
    manifest: Manifest
}

// Report a stage failure to stderr in the driver's canonical form and return status 1.
// An empty path means the message already carries its own file:line:col (a per-file
// assemble / checker diagnostic) — print it bare, with no redundant location prefix.
fn fail(path: str, message: str) -> i32 {
    if path == "" {
        teko::io::eprint(teko::str::concat("teko: ", message))
    } else {
        teko::io::eprint(teko::str::concat("teko: ", path, teko::str::concat(": ", message)))
    }
    1
}

// =========================================================================
// find_manifest — mirror driver.c::find_manifest. Scan the CURRENT directory for the
// single `<name>.tkp` manifest (self-describing — glob the extension, don't hardcode a
// name). Yields the manifest filename, or an error when there is none / more than one.
// (Contained host edge — M.1; the dir listing is the deferred teko::fs::list_dir FFI.)
// =========================================================================
fn find_manifest() -> str | error {
    let entries = match teko::fs::list_dir(".") { []str as e => e; error as e => return e }
    mut found = ""
    mut count: u64 = 0
    mut i: u64 = 0
    loop {
        if i >= entries.len { break }
        let name = entries[i]
        if teko::str::ends_with(name, ".tkp") {
            found = name
            count = count + 1
        }
        i++
    }
    if count != 1 {
        return error { message = "no single .tkp manifest in project directory" }
    }
    found
}

// =========================================================================
// project_frontend — mirror driver.c::project_frontend. Enter `dir` (so relative `source`
// and discovered paths resolve from the root), find + read + parse the single `<name>.tkp`,
// discover the source tree, inject the project-root `main.tks` (tagged with the manifest
// name as namespace), report the file → namespace map, assemble all files into ONE merged
// program, and type-check the WHOLE thing together (M.1). Returns the checked program +
// the manifest, or the first error.
// =========================================================================
fn project_frontend(dir: str) -> Frontend | error { project_frontend_sel(dir, false) }

// project_frontend_sel — the front-end with a test selector. `include_tests=true` (the `teko
// test` path) assembles the `.tkt` test files INTO the merged program so their `#test` functions
// are typed + available to the VM runner; `false` is the production build/run front-end.
fn project_frontend_sel(dir: str, include_tests: bool) -> Frontend | error {
    // Enter the project root so relative source paths resolve (the contained host edge).
    match teko::env::chdir(dir) { error => return error { message = "cannot enter project directory" }; null => { } }   // error? — null = success
    frontend_body(include_tests, false)
}

// (C7.1f) #os conditional compilation — the TARGET OS for guard selection: derived from the
// `[extern] target` triple when set, else the host `teko::os()`.
fn target_os(m: Manifest) -> str {
    if m.target.len > 0 {
        if teko::str::contains(m.target, "linux") { return "linux" }
        if teko::str::contains(m.target, "darwin") || teko::str::contains(m.target, "macos") || teko::str::contains(m.target, "apple") { return "macos" }
        if teko::str::contains(m.target, "windows") || teko::str::contains(m.target, "mingw") || teko::str::contains(m.target, "w64") { return "windows" }
    }
    teko::os()
}

// (C7.1f) drop every `#os("…")`-guarded function whose guard ≠ the target OS, so only the current
// platform's variant compiles. Unguarded items (os_guard == "") always pass through.
fn prune_os(program: parser::Program, tos: str) -> parser::Program {
    mut kept: []parser::Item = teko::list::empty()
    mut i = 0
    loop {
        if i >= program.items.len { break }
        let it = program.items[i]
        mut keep = true
        match it.content {
            parser::Function as f => { if f.os_guard != "" && f.os_guard != tos { keep = false } }
            _ => { }
        }
        if keep { kept = teko::list::push(kept, it) }
        i++
    }
    parser::Program { items = kept }
}

// =========================================================================
// C7.10 — DEP LOADING: load each dep's .tkl package, extract its .tkb, deserialize
// the TProgram, and return all dep items concatenated. The dep items are prepended to
// the project's own items so they land in scope before the main code is type-checked.
// Search strategy: look for `<dep>-*.tkl` in a `packages/` subdirectory of the project
// root (cwd after the front-end chdir). If not found, return an honest error.
// =========================================================================

// load_dep_program — load one dep by package name, returning its TProgram.
// Searches `packages/<name>-*.tkl` (takes the first match) in the current directory.
fn load_dep_program(dep: str) -> checker::TProgram | error {
    // List the packages/ directory to find `<dep>-*.tkl`.
    let entries = match teko::fs::list_dir("packages") {
        []str as e => e
        error => return error { message = teko::str::concat("teko: dep '", dep, "': packages/ directory not found — place .tkl packages in packages/") }
    }
    mut tkl_path = ""
    mut ei: u64 = 0
    loop {
        if ei >= entries.len { break }
        let e = entries[ei]
        // Match `<dep>-*.tkl` — must start with `<dep>-` and end with `.tkl`.
        let prefix = teko::str::concat(dep, "-")
        let has_prefix = e.len >= prefix.len && teko::str::slice_to(e, prefix.len) == prefix
        if has_prefix && teko::str::ends_with(e, ".tkl") {
            tkl_path = teko::str::concat("packages/", e)
            break
        }
        ei++
    }
    if tkl_path == "" {
        return error { message = teko::str::concat("teko: dep '", dep, "': package not found (looked in packages/)") }
    }

    // Read the .tkl bytes (the file is a ZIP archive — binary, not UTF-8, but read_file
    // returns the raw bytes as a str; we treat each byte via s[i]).
    let raw_str = match teko::io::read_file(tkl_path) {
        str as s => s
        error => return error { message = teko::str::concat("teko: dep '", dep, "': cannot read .tkl file") }
    }
    // Convert str → []byte (s[i] → byte).
    mut raw: []byte = teko::list::empty()
    mut ri: u64 = 0
    loop {
        if ri >= raw_str.len { break }
        raw = teko::list::push(raw, raw_str[ri])
        ri++
    }

    // Unzip — find the `<dep>.tkb` entry.
    let zip_entries = match compress::read_zip(raw) {
        []compress::ZipEntry as es => es
        error as e => return error { message = teko::str::concat("teko: dep '", dep, teko::str::concat("': bad .tkl (ZIP parse error): ", e.message)) }
    }
    let tkb_name = teko::str::concat(dep, ".tkb")
    mut tkb_data: []byte = teko::list::empty()
    mut found_tkb = false
    mut zi: u64 = 0
    loop {
        if zi >= zip_entries.len { break }
        if zip_entries[zi].name == tkb_name {
            tkb_data = zip_entries[zi].data
            found_tkb = true
            break
        }
        zi++
    }
    if !found_tkb {
        return error { message = teko::str::concat("teko: dep '", dep, teko::str::concat("': .tkl does not contain ", teko::str::concat(tkb_name, ""))) }
    }

    // Deserialize the TProgram from the .tkb bytes.
    match emit::deserialize_program(tkb_data) {
        checker::TProgram as p => p
        error as e => return error { message = teko::str::concat("teko: dep '", dep, teko::str::concat("': .tkb deserialization failed: ", e.message)) }
    }
}

// load_deps_program — load all deps listed in the manifest and return a TProgram containing
// all their items. Returns an empty TProgram if m.deps is empty (no [dependencies] → silent skip).
// The dep items carry their own namespaces and are injected into the type-check environment
// via type_program_with_deps (not re-typed).
fn load_deps_program(m: Manifest) -> checker::TProgram | error {
    mut all_items: []checker::TItem = teko::list::empty()
    mut di: u64 = 0
    loop {
        if di >= m.deps.len { break }
        let dep_prog = match load_dep_program(m.deps[di]) {
            checker::TProgram as p => p
            error as e => return e
        }
        mut ii: u64 = 0
        loop {
            if ii >= dep_prog.items.len { break }
            all_items = teko::list::push(all_items, dep_prog.items[ii])
            ii++
        }
        di++
    }
    checker::TProgram { items = all_items }
}

// frontend_body — the front-end AFTER the chdir (manifest → discover → assemble → check),
// operating in the CURRENT directory. Split out so the D4 gate can retry it WITHOUT tests after a
// test-assembly failure, on the SAME chdir (no second `teko::env::chdir`, which would fail for a
// relative project dir already entered). `quiet` suppresses the file-map print (the gate's retry
// already printed it on the failed first attempt).
fn frontend_body(include_tests: bool, quiet: bool) -> Frontend | error {
    // --- find + read + parse the manifest (the single <name>.tkp at the root — A1) ---
    let mname = match find_manifest() { str as n => n; error as e => return e }
    let mtext = match teko::io::read_file(mname) { str as s => s; error => return error { message = "cannot read .tkp manifest" } }
    let m = match parse_manifest(mtext) { Manifest as x => x; error as e => return e }

    // --- discover the source tree (A2) ---
    mut files = match discover(m.name, m.source) { []SourceFile as f => f; error as e => return e }

    // The entry MainFile lives at the PROJECT ROOT, not under `source` (discover walks only
    // `source`). Inject it into the file set so the merged program has an entry, tagged with
    // the bare root namespace (provenance). Skip it if absent (a library).
    match teko::io::read_file("main.tks") {
        str => files = teko::list::push(files, SourceFile { path = "main.tks"; namespace = m.name })
        error => { }
    }

    // --- C7.9: A4 main-file rule — Binary REQUIRES main.tks; library kinds FORBID it ---
    mut has_main = false
    mut mi: u64 = 0
    loop {
        if mi >= files.len { break }
        if teko::str::ends_with(files[mi].path, "main.tks") { has_main = true; break }
        mi = mi + 1
    }
    match check_main_file_rule(m.artifact, has_main) { Artifact => { }; error as e => return e }

    // --- report the discovered file → namespace map (the project's surface) ---
    if !quiet { teko::io::println(teko::str::concat("teko: project '", m.name, teko::str::concat("' (source=", m.source, ")"))) }
    mut fi: u64 = 0
    loop {
        if quiet { break }
        if fi >= files.len { break }
        let f = files[fi]
        teko::io::println(teko::str::concat("  ", f.path, teko::str::concat("\t-> ", f.namespace)))
        fi++
    }

    // --- assemble: read+parse every file, MERGE into ONE program (A3) ---
    // assemble bakes file:line:col into the message, so report with an empty path (W-loc).
    let program = match assemble_sel(files, include_tests) { parser::Program as p => p; error as e => return e }

    // --- C7.1f: keep only the target OS's `#os("…")` function variants (conditional compilation) ---
    let selected = prune_os(program, target_os(m))

    // --- C7.10: load dep .tkl packages and prepend their typed items before type-checking ---
    // The dep's TProgram items carry their own namespaces (set when they were originally checked);
    // we pre-seed the collection environment with them so the project's code can call dep functions
    // and reference dep types. m.deps is empty when there is no [dependencies] section → no-op.
    let dep_prog = match load_deps_program(m) { checker::TProgram as p => p; error as e => return e }

    // --- check the WHOLE merged program (M.1 — whole program checked together) ---
    // With deps: use type_program_with_deps to inject dep signatures before type-checking.
    // Without deps: falls back to the standard type_program (dep_prog.items is empty).
    let checked = match checker::type_program_with_deps(selected, dep_prog) { checker::TProgram as c => c; error as e => return e }

    Frontend { prog = checked; manifest = m }
}

// =========================================================================
// rt_dir / run_cc / backend — the native BACKEND wiring (F2/F3), mirroring driver.c's
// tk_backend. Emit C for the checked program, write it at the project root (the front-end
// has chdir'd there), invoke the host `cc`, produce the native binary. The output stem is
// the manifest `name`.
// =========================================================================

// F3 — where the minimal execution runtime (teko_rt.{h,c}) lives. Resolution order: the
// TK_RT_DIR env override (what CMake bakes into the C bootstrap), else probe the in-tree
// candidates by reading their `teko_rt.h` — `src/runtime` (the teko project layout) then
// `runtime`. (A general install resolves via TK_RT_DIR; bundling the runtime is Phase 7.)
fn rt_dir() -> str {
    match teko::env::var("TK_RT_DIR") {
        str as d => d
        error => {
            match teko::io::read_file("src/runtime/teko_rt.h") { str => return "src/runtime"; error => { } }
            match teko::io::read_file("runtime/teko_rt.h") { str => return "runtime"; error => { } }
            "src/runtime"   // best-effort default
        }
    }
}

// The teko::assert C SEED lives beside the runtime (sibling dir `<parent of rt>/assert`); the
// generated C does `#include "assert.h"` and may reference teko__assert__* (the seed is WEAK, so
// it is harmless when the program self-defines teko::assert). Mirror driver.c's `-I <src>/assert`.
fn assert_dir(rt: str) -> str {
    match teko::str::last_index_of(rt, "/") {
        u64 as i => teko::str::concat(teko::str::slice_to(rt, i), "/assert")   // <parent>/assert
        error => "assert"
    }
}

// (issue #73) Toolchain portability: `-std=c23` and `-ferror-limit=0` are clang spellings.
// GCC (Ubuntu's default `cc`) rejects both — GCC 13 (ubuntu-latest/24.04) only understands
// the pre-standardization `-std=c2x` name (GCC 14+ also accepts `-std=c23`, but c2x is the
// portable spelling), and GCC's unlimited-errors flag is `-fmax-errors=0` not
// `-ferror-limit=0`. Detect the compiler family ONCE per build via a flag-acceptance probe
// (exit-code only — no output capture needed): try compiling an empty translation unit with
// the clang-only flags under `-fsyntax-only`. clang accepts them (exit 0); GCC rejects the
// unrecognized options (nonzero exit). Mirrors driver.c::cc_family_is_clang. Uses run_quiet
// so a deliberately-rejected flag doesn't print to the user's build output.
fn cc_family_is_clang(cc: str, binary: str) -> bool {
    let probe = teko::str::concat(binary, ".ccprobe.c")
    match teko::io::write_file(probe, "int main(void){return 0;}\n") {
        error => return true   // can't probe (no file created) — assume clang (today's default), fail open
        null => { }
    }
    mut argv: []str = teko::list::empty()
    argv = teko::list::push(argv, cc)
    argv = teko::list::push(argv, "-std=c23")
    argv = teko::list::push(argv, "-ferror-limit=0")
    argv = teko::list::push(argv, "-fsyntax-only")
    argv = teko::list::push(argv, probe)
    let is_clang = teko::process::run_quiet(argv) == 0
    match teko::fs::remove_file(probe) { error => { }; null => { } }   // best-effort cleanup (issue #79; mirrors driver.c's unchecked remove)
    is_clang
}

/**
 * (C7.20) append_reachable_link_flags — the global `[extern.libs]` resolved link flags
 * (`-l<name>` / paths / raw flags), appended to `argv` AFTER the sources so the linker
 * resolves their symbols (link order). A flag is appended only when its originating key
 * (m.link_lib_name, parallel to m.link_flags) is in `reachable` — extern-reachability: only a
 * lib whose name is actually reached by a call from the program's own entry points earns a
 * place on the link line, so a project that declares two [extern.libs] but only calls one of
 * them's extern fns links just that one.
 */
fn append_reachable_link_flags(argv: []str, m: Manifest, reachable: []str) -> []str {
    mut out = argv
    mut li = 0
    loop {
        if li >= m.link_flags.len { break }
        if name_in(reachable, m.link_lib_name[li]) { out = teko::list::push(out, m.link_flags[li]) }
        li = li + 1
    }
    out
}

/**
 * (C7.20) append_reachable_os_lib_flags — the DEFERRED per-OS `[extern.libs.<os>]` flags
 * (C7.1f), appended to `argv` only when their OS matches `target_os` (host, or `[extern]
 * target`) AND their originating key is in `reachable`. Resolved HERE (native), so manifest
 * parse stays host-independent.
 */
fn append_reachable_os_lib_flags(argv: []str, m: Manifest, tos: str, reachable: []str) -> []str {
    mut out = argv
    mut oi = 0
    loop {
        if oi >= m.os_lib_os.len { break }
        if m.os_lib_os[oi] == tos && name_in(reachable, m.os_lib_name[oi]) { out = teko::list::push(out, m.os_lib_flag[oi]) }
        oi = oi + 1
    }
    out
}

/**
 * build_cc_argv — assemble the host-`cc` command line that turns one input file
 * (`input`, a generated `.c` for the C backend or an own-backend `.o`) into the
 * native `binary`, in full parity with `driver.c::run_cc` (M.5, reuse the host
 * toolchain in one invocation). The line carries: the `[extern] cc` override
 * (else `cc`); the portable `-std`/error-limit spelling for the detected compiler
 * family (clang `-std=c23`/`-ferror-limit=0`, else GCC's `-std=c2x`/`-fmax-errors=0`);
 * `-w` to silence warnings on machine-generated C; the project version baked into
 * `teko_rt`'s `tk_rt_version()` as a BARE `-DTEKO_VERSION_STRING` token (embedded
 * quotes broke Windows arg re-parsing); the cross knobs (`-target`/`--sysroot`/
 * `-nostdlib`, C7.1f); the runtime + assert include dirs; the input; the two C
 * runtime seed sources (`teko_rt.c` + `assert.c`); `-lm` (unless freestanding); the
 * reachable `[extern.libs]` link flags (C7.20); and, on macOS, the `__info_plist`
 * `-Wl,-sectcreate` section. Shared verbatim by `run_cc` (a `.c` input) and
 * `link_object` (an own-backend `.o` input) so both link the SAME way — the only
 * difference is the input file, keeping the two paths from drifting.
 *
 * @param input   the input path — a generated `.c` (C backend) or a `.o` (own backend)
 * @param binary  the output native executable path
 * @param m       the resolved manifest (cc override, version, cross knobs, libs)
 * @param prog    the checked program (for extern-reachability of the link flags)
 * @return        the full `cc` argument vector, ready for `teko::process::run`
 */
fn build_cc_argv(input: str, binary: str, m: Manifest, prog: checker::TProgram) -> []str {
    let rt = rt_dir()
    let asrt = assert_dir(rt)
    let cc = if m.cc.len > 0 { m.cc } else { "cc" }
    let is_clang = cc_family_is_clang(cc, binary)
    mut argv: []str = teko::list::empty()
    argv = teko::list::push(argv, cc)
    argv = teko::list::push(argv, if is_clang { "-std=c23" } else { "-std=c2x" })
    argv = teko::list::push(argv, "-w")
    argv = teko::list::push(argv, if is_clang { "-ferror-limit=0" } else { "-fmax-errors=0" })
    let verval = if m.suffix.len > 0 { teko::str::concat(teko::str::concat(m.version, "-"), m.suffix) } else { m.version }
    argv = teko::list::push(argv, teko::str::concat("-DTEKO_VERSION_STRING=", verval))
    if m.target.len > 0 { argv = teko::list::push(teko::list::push(argv, "-target"), m.target) }
    if m.sysroot.len > 0 { argv = teko::list::push(teko::list::push(argv, "--sysroot"), m.sysroot) }
    if m.freestanding { argv = teko::list::push(argv, "-nostdlib") }
    argv = teko::list::push(argv, "-I")
    argv = teko::list::push(argv, rt)
    argv = teko::list::push(argv, "-I")
    argv = teko::list::push(argv, asrt)
    argv = teko::list::push(argv, input)
    argv = teko::list::push(argv, teko::str::concat(rt, "/teko_rt.c"))
    argv = teko::list::push(argv, teko::str::concat(asrt, "/assert.c"))
    if !m.freestanding { argv = teko::list::push(argv, "-lm") }
    let reachable = reachable_libs(prog)
    argv = append_reachable_link_flags(argv, m, reachable)
    let tos = target_os(m)
    argv = append_reachable_os_lib_flags(argv, m, tos, reachable)
    argv = append_macos_plist_flag(argv, binary, m, tos)
    argv = teko::list::push(argv, "-o")
    teko::list::push(argv, binary)
}

/**
 * append_macos_plist_flag — on a macOS target, write the project's `Info.plist`
 * beside `binary` and append the `-Wl,-sectcreate,__TEXT,__info_plist,<plist>`
 * flag so the linked Mach-O carries native version metadata (C7.1k; visible to
 * `mdls` / `otool -s __TEXT __info_plist`). Best-effort — a plist write failure
 * leaves `argv` unchanged and never breaks the build. A no-op off macOS (the
 * Windows VERSIONINFO + Linux ELF note are the staged follow-ons).
 *
 * @param argv    the link argument vector so far
 * @param binary  the output executable path (the plist lands at `<binary>.Info.plist`)
 * @param m       the manifest (project identity embedded in the plist)
 * @param tos     the resolved target OS ("macos" enables the section)
 * @return        `argv` with the sectcreate flag appended on macOS, else unchanged
 */
fn append_macos_plist_flag(argv: []str, binary: str, m: Manifest, tos: str) -> []str {
    if tos != "macos" { return argv }
    let plist = teko::str::concat(binary, ".Info.plist")
    match teko::io::write_file(plist, plist_xml(m)) {
        null => teko::list::push(argv, teko::str::concat("-Wl,-sectcreate,__TEXT,__info_plist,", plist))
        error => argv
    }
}

/**
 * run_cc — compile the generated C `cfile` into the native `binary` via the host
 * `cc` (the C-backend link path). A thin wrapper over `build_cc_argv` (which
 * assembles the shared link line): pass the `.c` as the input and run it.
 *
 * @param cfile   the generated C translation unit
 * @param binary  the output native executable path
 * @param m       the resolved manifest
 * @param prog    the checked program (extern-reachability)
 * @return        the `cc` process exit code (0 on success)
 */
fn run_cc(cfile: str, binary: str, m: Manifest, prog: checker::TProgram) -> i32 {
    teko::process::run(build_cc_argv(cfile, binary, m, prog))
}

/**
 * link_object — link the own-backend Mach-O object `objfile` into the native
 * `binary` via the host `cc`-as-linker (D-C, the #385 A4-5 keystone: `cc obj.o
 * teko_rt.c assert.c -lm -o exe`). Reuses `build_cc_argv` verbatim — the ONLY
 * difference from `run_cc` is a `.o` input in place of a `.c`, so the own object
 * links against the same C-built `teko_rt`/`assert` runtime (resolving `_tk_exit`,
 * `_tk_set_args`, `_tk_region_*`) and inherits the same `[extern.libs]` flags +
 * macOS `__info_plist` parity for free. Toolchain independence (dropping `cc` for
 * the own linker) is Phase E/#226; this bootstrap links through `cc`.
 *
 * @param objfile  the own-backend Mach-O `.o` (from `emit_macho` + `write_file_bytes`)
 * @param binary   the output native executable path
 * @param m        the resolved manifest
 * @param prog     the checked program (extern-reachability)
 * @return         the `cc` process exit code (0 on success)
 */
fn link_object(objfile: str, binary: str, m: Manifest, prog: checker::TProgram) -> i32 {
    teko::process::run(build_cc_argv(objfile, binary, m, prog))
}

// (C7.1k) plist_xml — a minimal macOS Info.plist carrying the project's identity, embedded into the
// Mach-O `__TEXT,__info_plist` section by run_cc. Fields must be plain text (no XML metacharacters);
// the seed's own metadata is. (XML-escaping of arbitrary metadata is a follow-on.)
fn plist_xml(m: Manifest) -> str {
    let ver = if m.version != "" { m.version } else { "0.0.0.0" }
    let info = if m.description != "" { teko::str::concat(m.name, " — ", m.description) } else { m.name }
    teko::str::concat(
        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<!DOCTYPE plist PUBLIC \"-//Apple//DTD PLIST 1.0//EN\" \"http://www.apple.com/DTDs/PropertyList-1.0.dtd\">\n<plist version=\"1.0\">\n<dict>\n",
        teko::str::concat(
            teko::str::concat("  <key>CFBundleName</key><string>", m.name, "</string>\n"),
            teko::str::concat(
                teko::str::concat("  <key>CFBundleIdentifier</key><string>org.teko.", m.name, "</string>\n"),
                teko::str::concat(
                    teko::str::concat("  <key>CFBundleShortVersionString</key><string>", ver, "</string>\n"),
                    teko::str::concat(
                        teko::str::concat("  <key>CFBundleVersion</key><string>", ver, "</string>\n"),
                        teko::str::concat("  <key>CFBundleGetInfoString</key><string>", info, "</string>\n</dict>\n</plist>\n"))))))
}

/**
 * backend — the artifact dispatch: lower the checked program to the native
 * `binary` and report. `stem` is the output name (the manifest `name`); artifacts
 * land under `out_dir` (default "bin", or `-o <dir>`), created at the project root
 * (the cwd after the front-end chdir'd). Mirrors `driver.c`. The library kinds
 * (static/shared) are honest stops (M.3); `package` emits a `.tkl`; the default
 * `binary` kind emits C and links via `cc` — UNLESS the temporary
 * `TEKO_BACKEND=native` seam (D-B, #385 A4-5) selects the own AOT backend
 * (`emit_native`). The seam is OFF by default, so the default build stays
 * byte-identical (FIXPOINT); D1/#390 replaces it with the real `--backend` flag.
 *
 * @param dir      the project directory (for diagnostics)
 * @param stem     the output artifact name (the manifest `name`)
 * @param out_dir  the build output directory (`-o`, default "bin")
 * @param prog     the checked, typed program
 * @param m        the resolved manifest
 * @return         0 on a successful build, else the failing status
 */
fn backend(dir: str, stem: str, out_dir: str, prog: checker::TProgram, m: Manifest) -> i32 {
    // (C7.1m) artifact-kind dispatch. Binary → the native executable backend below. The library kinds
    // are HONEST STOPS until their increments land (M.3 — no fake artifact): static/shared = native
    // lib output (ar / -shared); package = a `.tkl` ZIP of .tkh+.tkb+.tsym, which needs the PROGRAM-
    // level `.tkb` typed-tree codec (today the `.tkb` is expression-only) — the keystone next step.
    if m.artifact == Artifact::Static {
        return fail(dir, "static library output (.a) is not yet implemented — planned (C7.1m)")
    }
    if m.artifact == Artifact::Shared {
        return fail(dir, "shared library output (.dylib/.so/.dll) is not yet implemented — planned (C7.1m)")
    }
    if m.artifact == Artifact::Package {
        // C7.12: emit .tkh + .tkb (+ best-effort .tsym) → ZIP-STORE → <out_dir>/<name>-<version>.tkl
        // trim a trailing `/` from the output dir (mirrors the Binary path below).
        let od = if out_dir.len > 0 && out_dir[out_dir.len - 1] == b'/' { teko::str::slice_to(out_dir, out_dir.len - 1) } else { out_dir }
        match teko::fs::mkdir(od) { error => return fail(dir, "cannot create the output directory"); null => { } }
        // .tkh — exported interface (type signatures + docs for `exp` items)
        let table = checker::type_table_of(prog)
        let tkh_bytes = match emit::emit_program(prog, table) {
            []byte as b => b
            error as e => return fail(dir, e.message)
        }
        // .tkb — whole-program typed tree (C7.16 codec)
        let tkb_bytes = emit::serialize_program(prog)
        // .tsym — symbol map (best-effort; always added when available)
        let tsym_str = codegen::tk_emit_tsym(prog)
        mut tsym_bytes: []byte = teko::list::empty()
        mut k = 0
        loop {
            if k >= tsym_str.len { break }
            tsym_bytes = teko::list::push(tsym_bytes, tsym_str[k])
            k++
        }
        // assemble the archive entries: <name>.tkh, <name>.tkb, <name>.tsym
        mut entries: []compress::ZipEntry = teko::list::empty()
        entries = teko::list::push(entries, compress::ZipEntry { name = teko::str::concat(m.name, ".tkh"); data = tkh_bytes })
        entries = teko::list::push(entries, compress::ZipEntry { name = teko::str::concat(m.name, ".tkb"); data = tkb_bytes })
        entries = teko::list::push(entries, compress::ZipEntry { name = teko::str::concat(m.name, ".tsym"); data = tsym_bytes })
        let zip_bytes = compress::write_zip(entries)
        // <out_dir>/<name>-<version>.tkl
        let ver = if m.version == "" { "0.0.0" } else { m.version }
        let tkl_name = teko::str::concat(m.name, "-", teko::str::concat(ver, ".tkl"))
        let tkl_path = teko::str::concat(od, "/", tkl_name)
        match teko::io::write_file_bytes(tkl_path, zip_bytes) {
            error as e => return fail(dir, e.message)
            null => { }
        }
        teko::io::println(teko::str::concat("teko: ", dir, teko::str::concat(": packaged ", tkl_path, "")))
        return 0
    }
    if native_backend_selected() {
        return emit_native(dir, stem, out_dir, prog, m)
    }
    let emitted = match codegen::tk_emit_c(prog) { str as s => s; error as e => return fail(dir, e.message) }
    // C7.1k — append the build-metadata C so every binary carries its identity (what(1)/strings).
    let csrc = teko::str::concat(emitted, codegen::tk_emit_meta(m.name, m.version, m.suffix, m.description))
    let od = strip_trailing_slash(out_dir)
    match teko::fs::mkdir(od) { error => return fail(dir, "cannot create the output directory"); null => { } }
    let cfile = teko::str::concat(od, "/", teko::str::concat(stem, ".c"))
    let binp = teko::str::concat(od, "/", stem)
    match teko::io::write_file(cfile, csrc) {
        error as e => return fail(dir, e.message)
        null => { }   // error? — null = success
    }
    if run_cc(cfile, binp, m, prog) != 0 {
        return fail(dir, "cc failed to build the generated C")
    }
    // E3 — write the symbol map beside the binary (best-effort; a write error never fails the build —
    // the .tsym is debug metadata for the E4 native stack-trace, not the artifact).
    match teko::io::write_file(teko::str::concat(binp, ".tsym"), codegen::tk_emit_tsym(prog)) { error => { }; null => { } }
    teko::io::println(teko::str::concat("teko: ", dir, teko::str::concat(": built ", binp, "")))
    0
}

/**
 * native_backend_selected — is the temporary own-AOT-backend seam active, i.e.
 * `TEKO_BACKEND=native` in the environment (D-B, #385 A4-5)? OFF by default (any
 * other value or an unset variable → false → the C backend), so the default build
 * stays byte-identical and the FIXPOINT holds. D1/#390 supersedes this env read
 * with the real `--backend={c,native}` manifest flag.
 *
 * @return true iff `TEKO_BACKEND` is exactly "native"
 */
fn native_backend_selected() -> bool {
    match teko::env::var("TEKO_BACKEND") { str as v => v == "native"; error => false }
}

/**
 * NativeTarget — which own-AOT-backend target the temporary `TEKO_TARGET` env
 * seam selects (D-D, #386 B1-8): the default `Arm64Macho` (the A4 reference —
 * arm64 machine code in a Mach-O object) or `X8664Elf` (x86-64 SysV machine code
 * in an ELF object). The seam mirrors `TEKO_BACKEND` and is read only when the own
 * backend is already active; D1/#390 supersedes it with the real `--target`
 * manifest flag.
 */
type NativeTarget = enum { Arm64Macho; X8664Elf }

/**
 * target_from_name — map a raw `TEKO_TARGET` value to a `NativeTarget`:
 * `x86_64-elf` (the design-doc-canonical spelling) or `x86_64-linux` (the task
 * spelling) select the x86-64 SysV/ELF pipeline; every other value — including
 * `arm64-macos`, an empty string, or a typo — falls back to the default
 * `Arm64Macho`, so an unrecognized target never silently mis-lowers.
 *
 * @param name  the raw `TEKO_TARGET` environment value
 * @return      the selected own-backend target
 */
fn target_from_name(name: str) -> NativeTarget {
    if name == "x86_64-elf" { return NativeTarget::X8664Elf }
    if name == "x86_64-linux" { return NativeTarget::X8664Elf }
    NativeTarget::Arm64Macho
}

/**
 * native_target — which own-backend target the temporary `TEKO_TARGET` env seam
 * selects (D-D, #386 B1-8), consulted by `emit_native` after `native_backend_selected`
 * has already chosen the own backend. An unset/absent variable → the default
 * `Arm64Macho`, so the default build stays byte-identical (FIXPOINT preserved) and
 * the arm64 differential is untouched. D1/#390 supersedes this env read with the
 * real `--target` manifest flag.
 *
 * @return the selected own-backend target
 */
fn native_target() -> NativeTarget {
    match teko::env::var("TEKO_TARGET") { str as v => target_from_name(v); error => NativeTarget::Arm64Macho }
}

/**
 * strip_trailing_slash — `dir` without a single trailing `/`, so a joined
 * `<dir>/<stem>` never doubles the separator (`./bin/` → `./bin`). Returns `dir`
 * unchanged when it is empty or has no trailing slash.
 *
 * @param dir  the directory path
 * @return     `dir` with one trailing `/` removed, if present
 */
fn strip_trailing_slash(dir: str) -> str {
    if dir.len > 0 && dir[dir.len - 1] == b'/' { return teko::str::slice_to(dir, dir.len - 1) }
    dir
}

/**
 * emit_native — the own-AOT-backend driver (the #385 A4-5 KEYSTONE, extended for
 * x86-64 at #386 B1-8): lower the checked program to target-independent LIR, then
 * dispatch on `native_target()` to the per-ISA tail — arm64 `MInst`/AAPCS64/Mach-O
 * (the default, byte-unchanged A4 path) or x86-64 `MInstX86`/SysV/ELF (the B1 path,
 * `TEKO_TARGET=x86_64-elf`). Each tail selects instructions, allocates registers,
 * encodes machine bytes, wraps them in the target object format, writes the `.o`,
 * and links it into a native executable against the C-built `teko_rt`/`assert`
 * runtime via `cc`-as-linker (`link_object`, the D-C bootstrap). Any pipeline
 * pass's NAMED honest-stop (`A4-fp`/`B1-fp`/`B1-args`/…) propagates out unchanged
 * as a `fail`, so an unsupported program stops identically to any other backend
 * diagnostic (M.3 — never a fabricated artifact) and the C-vs-own differential
 * compares at the stop, not a fake value. Reached only through the
 * `TEKO_BACKEND=native` seam (`native_backend_selected`); the default C path is
 * untouched.
 *
 * @param dir      the project directory (for diagnostics)
 * @param stem     the output artifact name (the manifest `name`)
 * @param out_dir  the build output directory (`-o`, default "bin")
 * @param prog     the checked, typed program
 * @param m        the resolved manifest (link knobs)
 * @return         0 on a successful build+link, else the failing status
 */
fn emit_native(dir: str, stem: str, out_dir: str, prog: checker::TProgram, m: Manifest) -> i32 {
    let od = strip_trailing_slash(out_dir)
    match teko::fs::mkdir(od) { error => return fail(dir, "cannot create the output directory"); null => { } }
    let lmod = match teko::lir::lower_program(prog) { teko::lir::LModule as x => x; error as e => return fail(dir, e.message) }
    match native_target() {
        NativeTarget::X8664Elf => emit_native_x86(dir, od, stem, lmod, prog, m)
        NativeTarget::Arm64Macho => emit_native_arm64(dir, od, stem, lmod, prog, m)
    }
}

/**
 * emit_native_arm64 — the arm64/Mach-O own-backend tail (the A4 reference, #385):
 * select arm64 `MInst` from the lowered module, allocate registers under AAPCS64,
 * encode to arm64 machine words, wrap them in a Mach-O object, and hand the bytes
 * to `finish_native_object` (write `.o` + `cc`-link + `.tsym` + success marker).
 * This is the DEFAULT own-backend path, byte-for-byte unchanged from A4-5 (the
 * same pipeline calls in the same order), so the arm64 differential and the
 * default output's FIXPOINT are preserved.
 *
 * @param dir   the project directory (for diagnostics)
 * @param od    the slash-stripped output directory (already created)
 * @param stem  the output artifact name (the manifest `name`)
 * @param lmod  the target-independent lowered module
 * @param prog  the checked program (extern-reachability, `.tsym`)
 * @param m     the resolved manifest (link knobs)
 * @return      0 on a successful build+link, else the failing status
 */
fn emit_native_arm64(dir: str, od: str, stem: str, lmod: teko::lir::LModule, prog: checker::TProgram, m: Manifest) -> i32 {
    let sel = match teko::backend::select_module(lmod) { teko::backend::MModule as x => x; error as e => return fail(dir, e.message) }
    let col = match teko::backend::regalloc_module(teko::backend::aapcs64(), sel) { teko::backend::MModule as x => x; error as e => return fail(dir, e.message) }
    let enc = match teko::backend::encode_module(teko::backend::aapcs64(), col) { teko::backend::EncodedModule as x => x; error as e => return fail(dir, e.message) }
    finish_native_object(dir, od, stem, teko::backend::emit_macho(enc), prog, m)
}

/**
 * emit_native_x86 — the x86-64/ELF own-backend tail (#386 B1): select x86-64
 * `MInstX86` from the lowered module, allocate registers under the SysV AMD64
 * register file (`sysv64`), encode to variable-length x86 machine bytes, wrap them
 * in an `ET_REL` ELF64 object (`emit_elf`), and hand the bytes to
 * `finish_native_object` (write `.o` + `cc`-link + `.tsym` + success marker).
 * Reached only via `TEKO_TARGET=x86_64-elf`; the emitted `.o` is a linux x86-64
 * object, so the executing C-vs-own differential runs on a linux-x86_64 host
 * (`scripts/diff_c_own.sh`), while a macOS host still writes the `.o` for the
 * byte / well-formedness cross-check even though `cc` cannot link an ELF there.
 *
 * @param dir   the project directory (for diagnostics)
 * @param od    the slash-stripped output directory (already created)
 * @param stem  the output artifact name (the manifest `name`)
 * @param lmod  the target-independent lowered module
 * @param prog  the checked program (extern-reachability, `.tsym`)
 * @param m     the resolved manifest (link knobs)
 * @return      0 on a successful build+link, else the failing status
 */
fn emit_native_x86(dir: str, od: str, stem: str, lmod: teko::lir::LModule, prog: checker::TProgram, m: Manifest) -> i32 {
    let sel = match teko::backend::select_module_x86(lmod) { teko::backend::MModuleX86 as x => x; error as e => return fail(dir, e.message) }
    let col = match teko::backend::regalloc_module_x86(teko::backend::sysv64(), sel) { teko::backend::MModuleX86 as x => x; error as e => return fail(dir, e.message) }
    let enc = match teko::backend::encode_module_x86(teko::backend::sysv64(), col) { teko::backend::EncodedModuleX86 as x => x; error as e => return fail(dir, e.message) }
    finish_native_object(dir, od, stem, teko::backend::emit_elf(enc), prog, m)
}

/**
 * finish_native_object — the object-format-agnostic tail shared by both own-backend
 * targets: write the encoded object bytes to `<od>/<stem>.o`, link it into
 * `<od>/<stem>` via `cc`-as-linker (`link_object`) against the C-built runtime,
 * write the `.tsym` symbol map beside the binary (best-effort — a write error never
 * fails the build), and print the EXCLUSIVE `"(own backend)"` success marker the
 * differential harness keys on (F1(a)). Factoring it here keeps the arm64 and x86
 * tails identical past the encoder, so the two link paths never drift.
 *
 * @param dir   the project directory (for diagnostics)
 * @param od    the slash-stripped output directory (already created)
 * @param stem  the output artifact name (the manifest `name`)
 * @param obj   the encoded object-file bytes (Mach-O or ELF)
 * @param prog  the checked program (`.tsym` emission)
 * @param m     the resolved manifest (link knobs)
 * @return      0 on a successful write+link, else the failing status
 */
fn finish_native_object(dir: str, od: str, stem: str, obj: []byte, prog: checker::TProgram, m: Manifest) -> i32 {
    let objp = teko::str::concat(od, "/", teko::str::concat(stem, ".o"))
    let binp = teko::str::concat(od, "/", stem)
    match teko::io::write_file_bytes(objp, obj) { error as e => return fail(dir, e.message); null => { } }
    if link_object(objp, binp, m, prog) != 0 {
        return fail(dir, "cc failed to link the own-backend object")
    }
    match teko::io::write_file(teko::str::concat(binp, ".tsym"), codegen::tk_emit_tsym(prog)) { error => { }; null => { } }
    teko::io::println(teko::str::concat("teko: ", dir, teko::str::concat(": built ", binp, " (own backend)")))
    0
}

// =========================================================================
// compile_project — mirror driver.c::tk_compile_project (the `teko build <dir>` entry).
// Front-end (manifest → discover → assemble → check), then the native backend over the
// merged program. The output binary stem is the manifest `name`.
// =========================================================================
// dirname_of — the parent directory of `path` (everything before the last '/'), or "." when
// `path` has no separator. A minimal local helper (no teko::fs::dirname exists yet).
fn dirname_of(path: str) -> str {
    match teko::str::last_index_of(path, "/") {
        u64 as i => teko::str::slice_to(path, i)
        error => "."
    }
}

// abs_path_of — make `path` absolute against `cwd` when it isn't already (POSIX/Windows both
// accept forward slashes here; `path` is either an argv[0]-style invocation path or already
// absolute). Returns "" when neither is usable.
fn abs_path_of(path: str, cwd: str) -> str {
    if path.len == 0 { return "" }
    if path[0] == b'/' { return path }   // already absolute
    if cwd.len == 0 { return "" }
    teko::str::concat(cwd, "/", path)
}

// probe_rt_dir — true (and TK_RT_DIR set) when `<base>/src/runtime/teko_rt.h` or
// `<base>/runtime/teko_rt.h` exists (the in-tree layout, then a bundled-install layout).
fn probe_rt_dir(base: str) -> bool {
    match teko::io::read_file(teko::str::concat(base, "/src/runtime/teko_rt.h")) {
        str => { let _ = teko::env::set_var("TK_RT_DIR", teko::str::concat(base, "/src/runtime")); return true }
        error => { }
    }
    match teko::io::read_file(teko::str::concat(base, "/runtime/teko_rt.h")) {
        str => { let _ = teko::env::set_var("TK_RT_DIR", teko::str::concat(base, "/runtime")); return true }
        error => { }
    }
    false
}

/** home_dir — the current user's home directory: `$HOME` (POSIX) or `%USERPROFILE%` (Windows), whichever resolves first. "" when neither is set. */
fn home_dir() -> str {
    match teko::env::var("HOME") {
        str as h => h
        error => match teko::env::var("USERPROFILE") { str as h => h; error => "" }
    }
}

/** share_rt_bases — the (issue #157) installed-layout probe bases, in order: the per-user share dir (`<home>/.local/share/teko`, mirroring install.sh's `~/.local/bin` prefix) then the system-wide share dir (`/usr/local/share/teko`, mirroring `/usr/local/bin`). install.sh populates `<base>/runtime` + `<base>/assert` + `<base>/win32_compat.h` from the release's teko-bootstrap-src.tar.gz — the same sibling layout probe_rt_dir already expects from an in-tree checkout. */
fn share_rt_bases() -> []str {
    mut bases: []str = teko::list::empty()
    let home = home_dir()
    if home.len > 0 { bases = teko::list::push(bases, teko::str::concat(home, "/.local/share/teko")) }
    bases = teko::list::push(bases, "/usr/local/share/teko")
    bases
}

/** probe_share_rt_dir — true (and TK_RT_DIR set) when any (issue #157) installed-layout share dir carries a `runtime/teko_rt.h`. */
fn probe_share_rt_dir() -> bool {
    let bases = share_rt_bases()
    mut i = 0
    loop {
        if i >= bases.len { break }
        if probe_rt_dir(bases[i]) { return true }
        i++
    }
    false
}

/**
 * If TK_RT_DIR is unset, locate the in-tree runtime relative to the COMPILER BINARY's OWN
 * location (argv[0], via teko::env::args()) — NOT the current working directory (#64: a build
 * run from inside a project directory, or from an unrelated cwd via an absolute project path,
 * must still find teko_rt.c; CWD-relative probing only worked by coincidence when invoked from
 * the compiler's own source tree root). argv[0] is resolved to an absolute path against the
 * PRE-chdir cwd when it isn't already absolute (e.g. `./bin/teko` or a PATH-relative launch from
 * a shell that passes the resolved script path). Probe order:
 *   1. `<bindir>/..` — the repo/tree root (`bin/teko` / `build/teko` sit one level under the
 *      tree root that holds `src/runtime`).
 *   2. `<bindir>` itself — a flat bundled-install layout.
 *   3. the CWD (pre-#64 legacy behavior) — a bare `teko` resolved via $PATH (argv[0] not
 *      filesystem-resolvable) still works when cwd happens to be the compiler's own tree.
 *   4. (issue #157) the installed-layout share dirs (`probe_share_rt_dir`) — a released binary
 *      copied to a bare `bin/` prefix by install.sh has no `src/runtime` sibling at all, so
 *      none of the probes above can ever find it; install.sh instead stages the runtime
 *      sources under `share/teko` beside the chosen bin prefix, and this is the last resort
 *      that finds them.
 * Each probe pins TK_RT_DIR to an ABSOLUTE match so run_cc still finds teko_rt.c after the
 * front-end chdir's into the target project.
 */
fn ensure_rt_dir_abs() {
    match teko::env::var("TK_RT_DIR") { str => return; error => { } }
    let cwd = match teko::env::cwd() { str as c => c; error => "" }

    let argv = teko::env::args()
    if argv.len > 0 {
        let exe_abs = abs_path_of(argv[0], cwd)
        if exe_abs.len > 0 {
            let bindir = dirname_of(exe_abs)
            if probe_rt_dir(dirname_of(bindir)) { return }
            if probe_rt_dir(bindir) { return }
        }
    }

    if cwd.len > 0 && probe_rt_dir(cwd) { return }
    let _ = probe_share_rt_dir()
}

/** compile_project — the `teko build <dir>` entry with every default: the D4 gate ON, no coverage
 *  report, no `--no-verify`, and the NATIVE gate (the default since #168). Delegates to
 *  compile_project_g. Mirrors driver.c::tk_compile_project (the C seed's VM-only entry).
 *
 *  @param dir      the project directory
 *  @param out_dir  the build output directory (`-o`, default "bin")
 *  @return         0 on a fully gated, successfully built release, else the failing status
 *  @since #265 */
fn compile_project(dir: str, out_dir: str) -> i32 { compile_project_g(dir, out_dir, false, false, true) }

// (#148) report_peak — the compiler prints its own memory cost at the end of a successful build
// (peak RSS via teko::mem::peak_rss; 0 = unavailable on this host → print suppressed).
fn report_peak() {
    let pb = teko::mem::peak_rss()
    if pb > 0 {
        let mb10 = pb * 10 / 1048576
        let whole = mb10 / 10
        let frac = mb10 % 10
        teko::io::println($"teko: memory: peak {whole}.{frac} MB")
    }
}

// strip_tests — the production program WITHOUT `#test` functions (D4): a release binary must
// not carry test code. Tests are excluded from codegen; everything else passes through.
fn strip_tests(prog: checker::TProgram) -> checker::TProgram {
    mut kept: []checker::TItem = teko::list::empty()
    mut i = 0
    loop {
        if i >= prog.items.len { break }
        mut drop = false
        match prog.items[i] {
            checker::TFunction as f => { if f.is_test { drop = true } }
            _ => { }
        }
        if !drop { kept = teko::list::push(kept, prog.items[i]) }
        i++
    }
    checker::TProgram { items = kept }
}

/** Hand `prog` to the backend and, on success, report the build's peak memory cost (#148). The
 *  shared tail of every build path once its program is final: no tests present, the
 *  `--no-verify` escape hatch, and the gate's own release rebuild. */
fn codegen_and_report(dir: str, out_dir: str, prog: checker::TProgram, m: Manifest) -> i32 {
    let rc = backend(dir, m.name, out_dir, prog, m)
    if rc == 0 { report_peak() }
    rc
}

/** Assemble WITHOUT the `.tkt` tests and codegen straight away, skipping the D4 gate entirely
 *  (issue #249 lever A: `--no-verify`). Used only when the caller has explicitly opted out of
 *  re-verification — e.g. a self-host release chain re-proving the fixpoint on gen-2, where the
 *  `.tkt` gate outcome is already known deterministic from gen-1. */
fn build_ungated(dir: str, out_dir: str) -> i32 {
    let fe = match frontend_body(false, false) { Frontend as f => f; error as e => return fail(dir, e.message) }
    codegen_and_report(dir, out_dir, fe.prog, fe.manifest)
}

/** Check the D4 coverage floors (from the `.tkp` [coverage] section; default 80/80/80) against
 *  `fe`'s recorded function/line/branch coverage. Returns 0 when every floor is met, else the
 *  first failing floor's `fail` status (BLOCKED — the build stops here). Extracted from run_gate
 *  so each floor check is one guard clause instead of three nested arms. */
fn coverage_gate_result(dir: str, fe: Frontend) -> i32 {
    let fcov = vm::coverage_pct(fe.prog)
    if fcov < fe.manifest.cov_functions {
        return fail(dir, $"function coverage {fcov}% is below the {fe.manifest.cov_functions}% floor ([coverage] functions) — add tests")
    }
    let lcov = vm::line_coverage_pct(fe.prog)
    if lcov < fe.manifest.cov_lines {
        return fail(dir, $"line coverage {lcov}% is below the {fe.manifest.cov_lines}% floor ([coverage] lines) — add tests")
    }
    let bcov = vm::branch_coverage_pct(fe.prog)
    if bcov < fe.manifest.cov_branches {
        return fail(dir, $"branch coverage {bcov}% is below the {fe.manifest.cov_branches}% floor ([coverage] branches) — add tests")
    }
    0
}

/** report_native_coverage — print the three engine-independent coverage metrics (function/line/branch)
 *  the native gate populated, so the native and VM lanes are directly comparable in CI logs (#265
 *  Track A parity). Uses the exported percentage wrappers (vm::*_coverage_pct). */
fn report_native_coverage(prog: checker::TProgram) {
    let fcov = vm::coverage_pct(prog)
    let lcov = vm::line_coverage_pct(prog)
    let bcov = vm::branch_coverage_pct(prog)
    teko::io::println($"teko: coverage {fcov}% functions")
    teko::io::println($"teko: coverage {lcov}% lines")
    teko::io::println($"teko: coverage {bcov}% branches")
}

/** run_native_gate — (#265, lever D of #249) the D4 test gate run NATIVELY: emit a test-profile C
 *  translation unit whose `main()` calls each `#test` in order, compile it with the SAME `run_cc`
 *  the build uses, run the resulting binary (a failed assert panics → non-zero exit, fail-fast M.1),
 *  and — cov ALWAYS on for the gate, to feed the floors — merge the child's dumped `.tkcov` into
 *  this process's coverage sinks. Under TestCov each PRODUCTION fn body carries `tk_cov_line_at`/
 *  `tk_cov_branch_at` interior marks (#265 Track A), so the merged sinks populate ALL THREE metrics —
 *  the engine-independent static walk (vm::*_coverage_pct) reads them exactly as it read the VM's
 *  in-process marks. Replaces the 15.6 s VM interpret of the test bodies with a sub-second native run. */
fn run_native_gate(dir: str, out_dir: str, prog: checker::TProgram, m: Manifest) -> i32 {
    let od = if out_dir.len > 0 && out_dir[out_dir.len - 1] == b'/' { teko::str::slice_to(out_dir, out_dir.len - 1) } else { out_dir }
    match teko::fs::mkdir(od) { error => return fail(dir, "cannot create the output directory"); null => { } }
    let stem = teko::str::concat(m.name, "-tktest")
    let cfile = teko::str::concat(od, "/", teko::str::concat(stem, ".c"))
    let binp = teko::str::concat(od, "/", stem)
    let covfile = teko::str::concat(od, "/", teko::str::concat(stem, ".tkcov"))
    let emitted = match codegen::tk_emit_c_test(prog, true) { str as s => s; error as e => return fail(dir, e.message) }
    let csrc = teko::str::concat(emitted, codegen::tk_emit_meta(m.name, m.version, m.suffix, m.description))
    match teko::io::write_file(cfile, csrc) { error as e => return fail(dir, e.message); null => { } }
    if run_cc(cfile, binp, m, prog) != 0 {
        return fail(dir, "cc failed to build the native test gate")
    }
    match teko::env::set_var("TEKO_TKCOV", covfile) { error => { }; null => { } }
    mut argv: []str = teko::list::push(teko::list::empty(), binp)
    let trc = teko::process::run(argv)
    if trc != 0 { return trc }
    let _ = vm::cov_merge(covfile)
    0
}

/** The `--coverage` output path ("<out_dir>/cobertura.xml", creating `out_dir` first) when
 *  `gen_cov` is set, else "" (vm::run_tests_cov treats an empty path as "don't write"). */
fn cobertura_path_of(out_dir: str, gen_cov: bool) -> str {
    if !gen_cov { return "" }
    let _ = teko::fs::mkdir(out_dir)
    teko::str::concat(out_dir, "/cobertura.xml")
}

/** (#151) Re-front-end WITHOUT the `.tkt` files for the RELEASE program (`quiet` = the file map
 *  was already printed by the gate's first pass), strip any surviving `#test` functions by
 *  provenance, and hand the clean program to the backend. */
fn release_build_of(dir: str, out_dir: str) -> i32 {
    let rel = match frontend_body(false, true) { Frontend as f => f; error as e => return fail(dir, e.message) }
    codegen_and_report(dir, out_dir, strip_tests(rel.prog), rel.manifest)
}

/** run_gate_vm — the D4 test-gate body run on the VM (the OPT-OUT engine since #168, `--vm-gate` /
 *  `TEKO_VM_GATE=1`): run every `#test` interpreted (fail-fast), enforce all three coverage floors
 *  (coverage_gate_result — the VM's in-process marks cover function/line/branch fully), then rebuild
 *  the release program. This is the pre-#265 gate verbatim — same floors as the native default — kept
 *  for VM debugging and as the nightly VM-regression lane. It interprets the tests IN-PROCESS, so it
 *  carries the ~1.5 GB functional-env peak the native default avoids.
 *
 *  @param dir      the project directory (for diagnostics)
 *  @param out_dir  the build output directory
 *  @param gen_cov  write a Cobertura report (`--coverage`)
 *  @param fe       the already-assembled front-end product (checked program + manifest)
 *  @return         0 when every test passes, every floor is met, and the release build succeeds
 *  @since #265 */
fn run_gate_vm(dir: str, out_dir: str, gen_cov: bool, fe: Frontend) -> i32 {
    let trc = vm::run_tests_cov(fe.prog, true, gen_cov, cobertura_path_of(out_dir, gen_cov))
    if trc != 0 { return trc }
    let gate_rc = coverage_gate_result(dir, fe)
    if gate_rc != 0 { return gate_rc }
    release_build_of(dir, out_dir)
}

/** run_gate_native — the D4 test-gate body run NATIVELY (the DEFAULT since #168): run every `#test`
 *  compiled-native (run_native_gate, fail-fast), then enforce ALL THREE coverage floors
 *  (function/line/branch) via coverage_gate_result — the SAME floor fn the VM lane uses. Track A's
 *  per-fn line/branch instrumentation (tk_cov_line_at/tk_cov_branch_at) makes the native run populate
 *  the line and branch sinks too, so coverage_gate_result works VERBATIM on the merged native sinks.
 *  Because run_native_gate runs the compiled tests in a CHILD process, this compiler's own peak stays
 *  codegen-only (~366 MB) instead of the VM gate's in-process functional-env balloon (~1.5 GB) — the
 *  #168 memory-debt fix. `--vm-gate` opts back out to run_gate_vm for VM debugging.
 *
 *  @param dir      the project directory (for diagnostics)
 *  @param out_dir  the build output directory (the test TU + binary + .tkcov land under it)
 *  @param gen_cov  write a Cobertura report (`--coverage`) from the merged native sinks
 *  @param fe       the already-assembled front-end product (checked program + manifest)
 *  @return         0 when every test passes, every floor is met, and the release build succeeds
 *  @since #265 */
fn run_gate_native(dir: str, out_dir: str, gen_cov: bool, fe: Frontend) -> i32 {
    let trc = run_native_gate(dir, out_dir, fe.prog, fe.manifest)
    if trc != 0 { return trc }
    report_native_coverage(fe.prog)
    let gate_rc = coverage_gate_result(dir, fe)
    if gate_rc != 0 { return gate_rc }
    if gen_cov {
        let xml = vm::cov_cobertura(fe.prog)
        let cov_path = cobertura_path_of(out_dir, gen_cov)
        match teko::io::write_file(cov_path, xml) { error => { }; null => { } }
        teko::io::println(teko::str::concat("teko: wrote coverage report ", cov_path))
    }
    release_build_of(dir, out_dir)
}

/** run_gate — the D4 test-gate body proper: dispatch to the native gate (the DEFAULT since #168)
 *  or the VM gate (`--vm-gate` opt-out, `!native_gate`). Split out of compile_project_g so the
 *  `no_verify` short-circuit stays a single early return instead of nesting the whole gate one
 *  level deeper.
 *
 *  @param dir          the project directory (for diagnostics)
 *  @param out_dir      the build output directory
 *  @param gen_cov      write a Cobertura report (`--coverage`)
 *  @param native_gate  run the native gate (true, the default) or the VM gate (false, `--vm-gate`)
 *  @param fe           the already-assembled front-end product (checked program + manifest)
 *  @return             0 when the gate passes and the release build succeeds, else the failing status
 *  @since #265 */
fn run_gate(dir: str, out_dir: str, gen_cov: bool, native_gate: bool, fe: Frontend) -> i32 {
    if native_gate { return run_gate_native(dir, out_dir, gen_cov, fe) }
    run_gate_vm(dir, out_dir, gen_cov, fe)
}

/** No `#test` functions at all: ignore the gate, build the production program straight from the
 *  already-assembled `fe` (no test code present to strip or verify). */
fn build_no_tests_present(dir: str, out_dir: str, fe: Frontend) -> i32 { codegen_and_report(dir, out_dir, fe.prog, fe.manifest) }

/** compile_project_g — the build with the D4 TEST GATE (ON BY DEFAULT; `--no-test` is IGNORED for a
 *  build — a release MUST run its tests). Assemble WITH the `.tkt` tests, run them on the gate engine
 *  FIRST (fail-fast — a failed assertion aborts the build before any emission), THEN codegen the
 *  production program (tests stripped, run_gate). `native_gate` selects the engine (true = native, the
 *  DEFAULT since #168 — child-process tests, ~366 MB compiler peak; false = VM via `--vm-gate`, the
 *  ~1.5 GB in-process gate kept for debugging). The ONLY skips are a project with NO `#test` functions
 *  (build_no_tests_present), or an explicit `no_verify=true` (issue #249 lever A — `--no-verify`,
 *  build_ungated): a CI-only escape hatch for a self-host chain that has ALREADY proven the gate
 *  on an earlier generation and only needs the fixpoint (`gen2.c == gen3.c`), not a second full
 *  re-verification. `no_verify` changes NOTHING when false — the untouched default.
 *
 *  @param dir          the project directory
 *  @param out_dir      the build output directory (`-o`, default "bin")
 *  @param gen_cov      write a Cobertura report (`--coverage`)
 *  @param no_verify    skip the gate entirely (`--no-verify`, #249 lever A)
 *  @param native_gate  run the native gate (true, the default) or the VM gate (false, `--vm-gate`)
 *  @return             0 on a fully gated, successfully built release, else the failing status
 *  @since #265 */
fn compile_project_g(dir: str, out_dir: str, gen_cov: bool, no_verify: bool, native_gate: bool) -> i32 {
    ensure_rt_dir_abs()
    match teko::env::chdir(dir) { error => return fail(dir, "cannot enter project directory"); null => { } }
    if no_verify {
        return build_ungated(dir, out_dir)
    }
    match frontend_body(true, false) {
        Frontend as fe => {
            if !has_tests(fe.prog) {
                return build_no_tests_present(dir, out_dir, fe)
            }
            run_gate(dir, out_dir, gen_cov, native_gate, fe)
        }
        error as e => return fail(dir, e.message)
    }
}

// has_tests — does the program contain any `#test` function? (The gate runs iff this is true; a
// project with NO tests builds unconditionally — the "no .tkt → ignore tests" rule.)
fn has_tests(prog: checker::TProgram) -> bool {
    mut i = 0
    loop {
        if i >= prog.items.len { break }
        match prog.items[i] {
            checker::TFunction as f => { if f.is_test { return true } }
            _ => { }
        }
        i++
    }
    false
}

// CLI helpers (mirror main.c::parse_out_dir; here because main.tks is the virtual-main and holds no
// `fn`s). `-o <dir>` may appear anywhere after the subcommand: `teko . -o ./out`.

// the build OUTPUT directory from the args (`-o <dir>`), or "bin" by default.
fn out_dir_of(args: []str, start: u64) -> str {
    mut i = start
    loop {
        if i >= args.len { break }
        if args[i] == "-o" {
            if i + 1 < args.len { return args[i + 1] }
        }
        i = i + 1
    }
    "bin"
}

// does `--coverage` appear in the args? (write a Cobertura `cobertura.xml` next to the build output.)
fn coverage_of(args: []str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        if args[i] == "--coverage" { return true }
        i = i + 1
    }
    false
}

/** (Issue #249 lever A) does `--no-verify` appear in the args? A `build` normally ALWAYS runs the
 *  D4 `.tkt` gate first (unchanged default); this flag skips it entirely, emitting straight to
 *  codegen. Intended for a self-host release chain that has already proven the gate on an earlier
 *  generation and only needs to re-prove the fixpoint — NOT for everyday builds (skipping the
 *  gate means the binary is unverified). */
fn no_verify_of(args: []str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        if args[i] == "--no-verify" { return true }
        i = i + 1
    }
    false
}

/** vm_gate_requested — does the build OPT OUT of the native gate back to the VM gate — `--vm-gate`
 *  in the args, or `TEKO_VM_GATE=1` in the environment (the CI/local escape hatch, no arg-list
 *  plumbing needed)? Since #168 the native gate is the DEFAULT (it runs the `#test` corpus in a
 *  CHILD process, so the compiler's own peak drops to codegen-only ~366 MB instead of the VM's
 *  in-process ~1.5 GB functional-env balloon — the memory-debt fix); `--vm-gate` forces the
 *  historical VM-interpreted gate for a dev who wants to debug on the VM.
 *
 *  @param args  the full CLI argument vector
 *  @return      true iff `--vm-gate` is present or `TEKO_VM_GATE=1` is set (force the VM gate)
 *  @since #168 */
fn vm_gate_requested(args: []str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        if args[i] == "--vm-gate" { return true }
        i = i + 1
    }
    match teko::env::var("TEKO_VM_GATE") { str as v => v == "1"; error => false }
}

/** native_gate_of — which engine runs the D4 `.tkt` test gate, defaulting to NATIVE since #168
 *  (the memory-debt fix: the native gate runs tests in a child process, dropping the compiler's
 *  own peak to codegen-only). The native gate is the DEFAULT; `--vm-gate` / `TEKO_VM_GATE=1`
 *  (vm_gate_requested) opts back OUT to the VM-interpreted gate. The legacy `--native-gate` /
 *  `TEKO_NATIVE_GATE=1` are accepted as inert no-ops (they now request what is already the
 *  default), so existing invocations keep working.
 *
 *  @param args  the full CLI argument vector
 *  @return      true (run the native gate) unless the VM gate was explicitly requested
 *  @since #265 (opt-in), #168 (default) */
fn native_gate_of(args: []str) -> bool {
    !vm_gate_requested(args)
}

/** project_arg_of — the FIRST non-flag positional (the project) from `start`, or "" if none (the
 *  caller reports). Skips `-o <dir>` (and its value), `--no-test` (D4; currently ignored),
 *  `--no-verify` (#249 lever A), `--native-gate` (#265, now an inert no-op), and `--vm-gate`
 *  (#168 opt-out) — every recognized build flag — so none of them is mistaken for the project.
 *
 *  @param args   the full CLI argument vector
 *  @param start  the index to begin scanning from (2 for a subcommand, 1 for a bare project)
 *  @return       the first positional argument, or "" when only flags remain
 *  @since #265 */
fn project_arg_of(args: []str, start: u64) -> str {
    mut i = start
    loop {
        if i >= args.len { break }
        if args[i] == "-o" { i = i + 2 }
        else if args[i] == "--no-test" { i = i + 1 }
        else if args[i] == "--no-verify" { i = i + 1 }
        else if args[i] == "--native-gate" { i = i + 1 }
        else if args[i] == "--vm-gate" { i = i + 1 }
        else { return args[i] }
    }
    ""
}

// =========================================================================
// run_project — mirror driver.c::tk_run_project (the `teko run <dir>` entry, debug
// profile). Same front-end as the build, but INTERPRET the checked merged tree on the VM
// (vm::run) instead of codegen → cc. The exit code is the virtual-main's (a panic exits
// non-zero from inside the VM with a "teko: panic: …" message).
// =========================================================================
fn run_project(dir: str) -> i32 {
    let fe = match project_frontend(dir) { Frontend as x => x; error as e => return fail(dir, e.message) }
    vm::run(fe.prog)
}

// =========================================================================
// test_project — the `teko test <dir>` entry (D2). Same front-end as run, but ASSEMBLED WITH
// the `.tkt` test files, then the VM runs every `#test` function (vm::run_tests) instead of the
// virtual-main. Fail-fast: a failed assertion panics from inside the VM (non-zero exit); all
// pass → exit 0. An empty suite (no `#test`) is not a failure.
// =========================================================================
// `gen_cov` (from `--coverage`) writes a Cobertura report to <cwd>/cobertura.xml (the project root,
// since the front-end has chdir'd into the project; `teko test` has no `-o` output dir).
fn test_project(dir: str, gen_cov: bool) -> i32 {
    let fe = match project_frontend_sel(dir, true) { Frontend as x => x; error as e => return fail(dir, e.message) }
    let trc = if gen_cov { vm::run_tests_cov(fe.prog, true, true, "cobertura.xml") } else { vm::run_tests_cov(fe.prog, true, false, "") }
    if trc != 0 { return trc }
    coverage_gate_result(dir, fe)
}
