// src/build/tkp_rule.tks   (namespace 'teko::build')

// the `.tkp` artifact kind. (The manifest encodes `Executable` as `[artifact] kind = "binary"`.)
type Artifact = enum { Executable; Library }

// the `.tkp` main-file rule (R-main-d): an executable REQUIRES a main.tks; a library FORBIDS
// it. Returns the artifact (pass-through) on success, an error otherwise. The build driver
// supplies `artifact` (from the manifest) and `has_main` (from the file set) — that wiring is
// deferred (M.4).
fn check_main_file_rule(artifact: Artifact, has_main: bool) -> Artifact | error {
    if artifact == Artifact::Executable && !has_main {
        return error { message = "an executable project requires a main.tks" }
    }
    if artifact == Artifact::Library && has_main {
        return error { message = "a library project may not have a main.tks" }
    }
    artifact
}
