/**
 * A plain (non-`unsafe`-modified) struct living in a namespace segment literally NAMED
 * `unsafe` (`mem::unsafe`) — proves `unsafe` stays a legal `::`-path segment (U1, 0.1.0.0-beta
 * memory+unsafe remodel §3), the contextual-keyword non-regression this fixture targets.
 */
pub type RawBuf = struct {
    /** The buffer's length in bytes. */
    len: i64
}

/**
 * Builds a `RawBuf` describing a buffer of the given length.
 *
 * @param len the buffer's length in bytes
 * @return    the constructed `RawBuf`
 */
pub fn make_rawbuf(len: i64) -> RawBuf {
    RawBuf { len = len }
}
