/**
 * bump_legacy — the pre-0.3.0.30 spelling: a `Ref<T>` parameter dereferenced with `.value`, called
 * with the `&x` borrow. Kept working ALONGSIDE the new `ref` keyword (additive coexistence, A5).
 *
 * @param r  a `Ref<i64>` handle
 * @return   void
 */
fn bump_legacy(r: Ref<i64>) { r.value = r.value + 1 }

/**
 * bump_new — the new spelling: a `ref` parameter with transparent bare write-through.
 *
 * @param r  a by-reference integer
 * @return   void
 */
fn bump_new(ref r: i64) { r = r + 1 }

/**
 * compute — applies the legacy `Ref<T>`/`.value`/`&x` path 40 times and the new `ref` path twice on
 * the same local, proving both surfaces target the same storage.
 *
 * @return the accumulated value (0 + 40 + 2 = 42)
 */
pub fn compute() -> i64 {
    mut x: i64 = 0
    mut i: i64 = 0
    loop {
        if i >= 40 { break }
        bump_legacy(&x)
        i = i + 1
    }
    bump_new(ref x)
    bump_new(ref x)
    x
}
