/**
 * RETURNS a `Ref<i64>` — the R3 KEEP-FOREVER escape gate (spine-build-plan §7). The spine's
 * one-function bound cannot name the caller frame, so a returned borrow is un-provable-outlived and
 * the gate REJECTS it forever. The checker must reject THIS function's signature at compile time
 * ("a function cannot return a reference (pass-down only)") — the program never runs. `seed` is a
 * `Reference` PARAMETER (the one legal ref position), returned straight back to trigger R3 on the
 * return type alone.
 *
 * @param seed  a `Reference` parameter (a legal ref position)
 * @return      a `Ref<i64>` (rejected — a function may not return a reference)
 */
pub fn borrow_out(seed: Ref<i64>) -> Ref<i64> {
    seed
}

/**
 * A plain sentinel `main` calls so the module compiles far enough to reach `borrow_out`'s rejected
 * signature (never reached at runtime — the project fails to compile).
 *
 * @return 0 (unreachable — this project does not compile)
 */
pub fn sentinel() -> i64 {
    0
}
