# Regression: S2 (#336) — `#must_free`, the RELEVANT-type decorator + its LOCAL consume-or-fail
# dataflow. `FileHandle` is `#must_free`; every fn that binds one frees it on EVERY path it can
# take (a straight-line free, an if/else split where BOTH arms free, and a match where every arm
# frees), so the whole program type-checks and runs clean on both engines.
#
# Also exercises the "a diverging path needs no consume" half (acceptance criterion 4): a guard
# that `panic`s before ever binding a handle never has anything to free.
#
# Exit code = the sum the four call sites return (1 + 2 + 3 + 0 = 6).
name = "must_free_ok"
source = "src"

[artifact]
kind = "binary"
