/**
 * `teko::mem::unsafe` (U3, issue #334) — the unsafe vertical's codegen + stdlib slice. Per
 * `docs/design/memory-unsafe-backend-remodel.md` §2, `unsafe` is L5, the manual-memory floor
 * CONTAINED BY TYPE (U2, #333), not by block: safe code cannot name an unsafe type, and
 * contagion propagates through composition. This unit ships the two stdlib types that give
 * unsafe code something to hold and something safe to hand back: `RawBuf` and `Owned<T>`.
 * Neither adds any runtime C: both lower through the SAME `emit_type_decl` path every struct
 * takes (an `unsafe type` carries zero new lowering — confirmed by codegen inspection, AC#5),
 * and the raw primitives `RawBuf` wraps (`buf_ptr` / `bytes_from_ptr`) already exist as
 * compiler builtins.
 *
 * SEED-BOOTSTRAP STAGING (mirrors DECISION_LOG D16's `fmt --check` precedent): `unsafe` as a
 * declaration modifier (U1, issue #332) is NOT YET understood by the currently released seed
 * binary — `teko . -o bin` (gen1) unconditionally PARSES every `.tks` file under `src/`, and the
 * seed rejects a literal `unsafe type`/`unsafe fn` the same way it would any other not-yet-
 * released syntax. `RawBuf` therefore ships here WITHOUT the `unsafe` modifier for now — a
 * plain `type`/`fn`, self-hosting today — while `examples/regressions/unsafe_rawbuf_roundtrip`
 * exercises the FULL `unsafe`-tagged surface (compiled by gen1, which DOES understand `unsafe`,
 * never by the seed). Re-tag `RawBuf`/`rawbuf_alloc`/`rawbuf_read`/`rawbuf_len` as `unsafe`
 * once a released seed carries U1 (mechanical: add the `unsafe` keyword, no other change).
 *
 * This declaration, `RawBuf`, pairs a raw address with its length in bytes. Lowers to exactly
 * `typedef struct tk_t_RawBuf { uint8_t *ptr; uint64_t len; } tk_t_RawBuf;` — a plain C struct,
 * no safe wrapper (AC#2's shape). The field is `ptr<byte>` rather than the opaque `uptr`: both
 * are raw, un-wrapped C representations (`uint8_t *` vs `uintptr_t`), but `ptr<byte>` is the
 * type `teko::mem::buf_ptr`/`bytes_from_ptr` ALREADY speak — no invented `ptr<T> <-> uptr` cast
 * (none exists in the checker; adding one is checker surface, out of this issue's scope).
 */
pub type RawBuf = struct {
    /** The buffer's raw base address, as returned by `teko::mem::buf_ptr`. */
    ptr: ptr<byte>

    /** The buffer's length in bytes. */
    len: u64
}

/**
 * Bump-allocates a fresh `len`-byte arena region and wraps its raw address in a `RawBuf`. Would
 * be `unsafe fn` (its return type names the raw-carrying `RawBuf`) once the seed carries U1 —
 * see this file's header for the staging note.
 *
 * @param u64 len  the buffer's length in bytes
 * @return RawBuf  a `RawBuf` describing the freshly allocated region
 */
pub fn rawbuf_alloc(len: u64) -> RawBuf {
    RawBuf { ptr = teko::mem::buf_ptr(len); len = len }
}

/**
 * Reads `buf`'s bytes back into a safe `[]byte` copy — the one boundary crossing a `RawBuf` may
 * perform (the remodel's §2 boundary rule: only a by-value safe copy, or an `Owned<T>`, may
 * leave an `unsafe fn`). Would be `unsafe fn` (its parameter names `RawBuf`) once the seed
 * carries U1 — see this file's header for the staging note.
 *
 * @param RawBuf buf  the buffer to read
 * @return []byte  a freshly copied `[]byte` holding `buf.len` bytes read from `buf.ptr`
 */
pub fn rawbuf_read(buf: RawBuf) -> []byte {
    teko::mem::bytes_from_ptr(buf.ptr, buf.len)
}

/**
 * The buffer's length in bytes — a plain field read, split out as a named accessor so a caller
 * never needs to spell the field access itself.
 *
 * @param RawBuf buf  the buffer to measure
 * @return u64  `buf.len`
 */
pub fn rawbuf_len(buf: RawBuf) -> u64 {
    buf.len
}

/**
 * A move-only single-field wrapper around an owned value of type `T` — the one stdlib type the
 * remodel (§2) names as legally carrying an owned resource across the unsafe->safe boundary out
 * of an `unsafe fn`. Move-only ENFORCEMENT (a use invalidates the source binding) is U2's checker
 * work; this declaration only relies on that contract, it does not implement it. Codegen-wise
 * `Owned<T>` is an ordinary generic single-field struct: it monomorphizes and lowers via the
 * existing `emit_type_decl` + monomorph path, exactly like `teko::collections::List<T>` — proven
 * here via the SAME static-factory shape (`Owned<T>::make(value)`, mirroring `List<T>::make()`)
 * rather than a free generic function (a free `fn make<T>(...) -> Owned<T>` hits the known
 * generic-stack gap where a function's OWN still-abstract type param isn't re-stamped inside its
 * body — see the `teko-generic-stack-completion-design` memory; the static-factory method shape
 * sidesteps it because the type argument is concrete at every call site).
 */
pub type Owned<T> = struct {
    /** The owned value this handle carries. */
    value: T

    /**
     * Builds an `Owned<T>` around `value` — the generic static factory, mirroring `List<T>::make()`.
     *
     * @param T value  the value to take ownership of
     * @return Owned<T>  an `Owned<T>` wrapping `value`
     */
    pub fn make(value: T) -> Owned<T> {
        Owned { value = value }
    }

    /**
     * Reads the value this `Owned<T>` carries. Once U2's move-only enforcement lands, calling
     * this consumes the receiver (the source binding becomes unusable); today it is a plain
     * field read.
     *
     * @param self the handle to read
     * @return T  the wrapped value
     */
    pub fn take(self) -> T {
        self.value
    }
}
