# Regression: S-JSON (teko::encoding::json) end-to-end — decode, encode, and a
# round-trip fixpoint, through both engines.
#
# The exit code is computed by src/m/json.tks-driven logic in main.tks:
#   decode a JSON document with every value kind (object/array/string/number/bool/null),
#   nested structures, escapes (\", \\, \/, \n, \t, \uXXXX), and negative/fractional
#   numbers; encode it back; decode the re-encoding a second time; encode again — the
#   two encoded forms must be BYTE-IDENTICAL (the round-trip fixpoint) and each checked
#   sub-value must decode to the expected shape. Each check contributes 1 to the exit
#   code; total = 9 when everything holds.
#
#   teko run   examples/regressions/json_roundtrip   # VM   → exit 9
#   teko build examples/regressions/json_roundtrip && ./examples/regressions/json_roundtrip/json_roundtrip   # → exit 9
name = "json_roundtrip"
source = "src"

[artifact]
kind = "binary"
