# Regression: U1 (#332) — `unsafe` stays a CONTEXTUAL keyword (not reserved), so a namespace
# segment literally named `unsafe` remains a legal `::`-path component. This is the
# non-regression fixture for `teko::mem::unsafe`'s eventual home (the naming fork the issue
# flags but defers to U3): `use mem::unsafe` and a qualified `unsafe::RawBuf` reference both
# parse. Exit code = 7 proves the program still runs end to end through both engines.
name = "unsafe_path_segment"
source = "src"

[artifact]
kind = "binary"
