# Regression (#110): skip-level variant matching through a `T | error` wrapper used to be
# ACCEPTED by the checker but emit invalid C in native codegen (an undeclared tag constant /
# union member for the INNER variant's case, since the synthesized `T|error` union only has
# tags for its own DIRECT members). The checker now REJECTS the skip-level shape at type-check
# time; the safe idiom — double-match the outer case, then re-match inside it — is exercised
# here and must keep working on BOTH engines (native + VM).
#
# This project must `teko run` cleanly (exit 42) — `teko run examples/regressions/skip_level_match`.
name = "skip_level_match"
source = "src"

[artifact]
kind = "binary"
