// src/text/text.tks   (namespace 'teko::text'). The base types byte/str live in
// the PRELUDE (core.tks); this module is the OPERATIONS on them — the UTF-8
// validation. Depends on the prelude in ONE direction (no cycle). str_from_utf8
// is the ONLY door from raw bytes to a str (B.36).

// The valid range of the FIRST continuation byte, plus how many follow. (A struct
// because Teko has no tuples — it packages the three results of classifying a lead.)
type Lead = struct {
    cont: u64   // continuation bytes that follow the lead byte
    lo: byte   // first continuation byte: lower bound
    hi: byte   // first continuation byte: upper bound
}

// Well-formed UTF-8 per RFC 3629 / Unicode: reject overlong encodings, UTF-16
// surrogates (U+D800..U+DFFF), and codepoints > U+10FFFF. The FIRST continuation
// byte carries the tightest constraint; the rest are plain 0x80..0xBF. One
// deterministic walk — no heuristic, no guessing (M.3).
pub fn valid_utf8(s: []byte) -> bool {
    mut i: u64 = 0   // u64 index (compared/subtracted against s.len : u64)
    loop {
        if i >= s.len { break }
        let b = s[i]
        if b <= 0x7F { i++; continue }   // ASCII — a single byte

        let lead = match b {
            0xC2..=0xDF => Lead { cont = 1; lo = 0x80; hi = 0xBF }
            0xE0 => Lead { cont = 2; lo = 0xA0; hi = 0xBF }   // no overlong
            0xE1..=0xEC => Lead { cont = 2; lo = 0x80; hi = 0xBF }
            0xED => Lead { cont = 2; lo = 0x80; hi = 0x9F }   // no surrogate
            0xEE..=0xEF => Lead { cont = 2; lo = 0x80; hi = 0xBF }
            0xF0 => Lead { cont = 3; lo = 0x90; hi = 0xBF }   // no overlong
            0xF1..=0xF3 => Lead { cont = 3; lo = 0x80; hi = 0xBF }
            0xF4 => Lead { cont = 3; lo = 0x80; hi = 0x8F }   // <= U+10FFFF
            _ => return false   // 0x80..0xC1, 0xF5..0xFF: invalid
        }

        if s.len - i <= lead.cont { return false }   // truncated: not enough bytes
        if s[i + 1] < lead.lo || s[i + 1] > lead.hi { return false }

        mut k: u64 = 2   // u64 index (added to i : u64, compared to lead.cont : u64)
        loop {
            if k > lead.cont { break }
            let cb = s[i + k]
            if cb < 0x80 || cb > 0xBF { return false }
            k++
        }
        i = i + lead.cont + 1
    }
    true
}

// str_from_utf8 — the validated constructor (UTF-8 is FORCED). The ONLY door from
// raw bytes to a str (B.36 — a str MEANS valid UTF-8, so it IS). Zero-copy on
// success (the str views the same bytes, re-typed). Teko never guesses an
// encoding (M.3) — it validates the one codepage it declares (UTF-8).
pub fn str_from_utf8(b: []byte) -> str | error {
    if !valid_utf8(b) { return error { message = "invalid UTF-8" } }
    str(b)
}

// bytes_of_str(s: str) -> []byte — expose the raw UTF-8 bytes of a str as a []byte
// slice. Zero-copy; the returned slice views the same memory. Registered as a builtin
// (like str_of_bytes) in scope.c/tks; this comment is the canonical documentation.
