/**
 * A fallible-shaped accessor whose result is the union `i32 | null` (null-as-union, C2b): when
 * `b` the present branch yields the BARE `i32`-member literal `5`, otherwise the absent branch
 * yields the BARE `null` member. Proves C2b — a bare numeric literal adopts the union's sole
 * numeric member and a bare `null` adopts the `null` member, distributed over the `if`'s arms with
 * NO explicit `5 to i32`/typed bindings.
 *
 * @param b  select the present (`true`) or absent (`false`) result
 * @return   the `i32` value `5` when `b`, else `null`
 */
pub fn a(b: bool) -> i32 | null { if b { 5 } else { null } }
