/**
 * bump — increments the caller's integer through a `ref` parameter (0.3.0.30 Part A). `r` is a
 * by-reference parameter (R7 borrow-down); the bare `r = r + 1` reads and writes THROUGH the alias
 * with no `.value` (transparent auto-deref + write-through).
 *
 * @param r  the caller's integer, passed by reference
 * @return   void
 */
fn bump(ref r: i64) { r = r + 1 }

/**
 * compute — mutates a local `x` by passing it BY REFERENCE (`bump(ref x)`) and returns the mutated
 * value, proving the write reached the caller's storage.
 *
 * @return the mutated value (41 + 1 = 42)
 */
pub fn compute() -> i64 {
    mut x: i64 = 41
    bump(ref x)
    x
}
