// ROUND 0 UTF-8 codepoint operations — reproducer.
// Sum:
//   is_alpha(c'a') → 1 (true → 1)
//   is_digit(c'5') → 1 (true → 1)
//   is_space(c' ') → 1 (true → 1)
//   len_chars(str_slice_chars("hello", 1, 4))  = 3  (codepoints 'e','l','l')
//   total = 6

fn bool_to_i64(b: bool) -> i64 {
    if b { 1 } else { 0 }
}

pub fn check_ops() -> i64 {
    let a = bool_to_i64(is_alpha(c'a'))   // 1: 'a' is a letter
    let d = bool_to_i64(is_digit(c'5'))   // 1: '5' is a digit
    let s = bool_to_i64(is_space(c' '))   // 1: ' ' is whitespace
    let sl = len_chars(str_slice_chars("hello", 1, 4))   // 3: "ell"
    a + d + s + sl
}
