/**
 * RetA — the first `Op` case, an empty (payload-free) variant member: tag 0.
 */
type RetA = struct { }

/**
 * RetB — the second `Op` case, an empty (payload-free) variant member: tag 1.
 */
type RetB = struct { }

/**
 * RetC — the third `Op` case, an empty (payload-free) variant member: tag 2. The case the
 * module-level const `R` constructs.
 */
type RetC = struct { }

/**
 * Op — a three-case variant of payload-free members, mirroring the backend's own empty-case
 * terminator variants (`RET_INST` / `RET_RISCV` feed an `MInst`).
 */
type Op = variant RetA | RetB | RetC

/**
 * R — a module-level `Op` aggregate const constructing its third case `RetC` (tag 2). Consumed
 * DIRECTLY as a `match` subject (`main.tks`), the position that regressed in #630: the const inliner
 * must keep the subject's `Op` type so the C backend derives `TK_TAG_OP_*` case tags, not
 * `TK_TAG_RETC_*` off the case-member struct (which has no `tag`, so the generated C failed to
 * compile).
 */
const R: Op = RetC { }
