// 8 functions whose match arms BIND patterns, with bound names (radius/side/c) repeating
// across functions — the shape that used to corrupt the checker's env buffer. Each builds
// a Shape (a named variant, exercising case→variant widening too) and matches it, mixing
// FIELD destructure (`Circle { radius }`) and BIND (`Circle as c`). All must type-check.

pub type Circle = struct { radius: i64 }
pub type Square = struct { side: i64 }
pub type Shape = variant Circle | Square

pub fn f1() -> i64 {
    let s: Shape = Circle { radius = 1 }
    match s {
        Circle { radius } => radius
        Square { side } => side
    }
}

pub fn f2() -> i64 {
    let s: Shape = Circle { radius = 2 }
    match s {
        Circle as c => c.radius
        Square as q => q.side
    }
}

pub fn f3() -> i64 {
    let s: Shape = Square { side = 3 }
    match s {
        Circle { radius } => radius
        Square { side } => side
    }
}

pub fn f4() -> i64 {
    let s: Shape = Circle { radius = 4 }
    match s {
        Circle as c => c.radius
        Square { side } => side
    }
}

pub fn f5() -> i64 {
    let s: Shape = Circle { radius = 5 }
    match s {
        Circle { radius } => radius
        Square { side } => side
    }
}

pub fn f6() -> i64 {
    let s: Shape = Square { side = 6 }
    match s {
        Circle { radius } => radius
        Square { side } => side
    }
}

pub fn f7() -> i64 {
    let s: Shape = Circle { radius = 7 }
    match s {
        Circle as c => c.radius
        Square { side } => side
    }
}

pub fn f8() -> i64 {
    let s: Shape = Square { side = 8 }
    match s {
        Circle { radius } => radius
        Square { side } => side
    }
}
