// Regression (latent, NP-OOP follow-up — Refs #116): `c?.v` on an optional CLASS receiver.
// See work.tkp for the full root-cause writeup.

pub type C = class {
    pub v: i64
    pub fn make(v: i64) -> C { C { v = v } }
}

// present receiver -> Some(v)
pub fn read_present(c: C?) -> i64 {
    c?.v ?? 0
}

// absent receiver -> the coalesce default
pub fn read_absent(c: C?) -> i64 {
    c?.v ?? 7
}

pub fn run() -> u64 {
    let present = read_present(C::make(27))   // 27
    let absent = read_absent(null)   // 7
    (present + absent) to u64   // 27 + 7 = 34
}
