# Regression (issue #107): a closure-typed parameter named like a same-namespace `extern fn`
# (or any reserved non-shadowable builtin name — `write`/`print`/`len`/…) must call THROUGH the
# closure VALUE, never get hijacked by codegen/VM's bare-name builtin sniffing.
#
# Exit code = sum of three sub-checks (each contributes its own bit so a partial regression is
# distinguishable from a total one):
#   bit 0 (1) — a PARAM named `write` (colliding with the local `extern fn write`) called correctly
#   bit 1 (2) — a `let`-bound closure named `write` shadows the SAME extern correctly
#   bit 2 (4) — a NESTED closure re-shadowing `write` inside an outer `write`-named param
# All three hold -> exit 7. Both backends must agree: `teko run` exit == compiled-binary exit == 7.
#
#   teko run   examples/regressions/closure_shadows_fn   # VM   -> exit 7
#   teko build examples/regressions/closure_shadows_fn && ./examples/regressions/closure_shadows_fn/closure_shadows_fn   # -> exit 7
name = "closure_shadows_fn"
source = "src"

[artifact]
kind = "binary"
