// (#149) same-bare-name types across namespaces, in optional + variant positions.
// 5 (aa::find) + 6 (bb::spot k=3*2) + 4 (bb::make plain coexistence) + 4 (pick ok) + 3 (pick err) = 22.
use aa
use bb

mut total: i64 = 0
match aa::find(5) { aa::Thing as t => total = total + t.v; null => total = total + 100 }
match bb::spot(3) { bb::Widget as g => total = total + g.k; null => total = total + 100 }
let b = bb::make(4)
total = total + b.w
match aa::pick(4) { aa::Thing as t => total = total + t.v; error => total = total + 100 }
match aa::pick(0) { aa::Thing => total = total + 100; error => total = total + 3 }
(total) to i32
