# Regression (#149): canonical "ns::Name" (#109 W3) must NEVER leak raw `::` into C identifiers.
# Exercises the three fixed emission sites with same-bare-name types coexisting across namespaces:
#   * tk_opt_<bare>    — cg_opt_mangle:   aa::Thing? / bb::Widget? (optional of a canonical Named)
#   * tk_tag_<canon> + TK_TAG_<BARE>_* — the named-variant tag enum: aa::Res = Thing | error
#   * TK_TAG_ constant refs — cg_emit_tag_prefix: `match` over aa::Res
# The self-hosted engine emitted `typedef struct tk_opt_teko::checker::Type …` (invalid C) while
# the C twin collapsed correctly — the twins diverged. Both engines must build AND agree: exit 22.
name = "qualified_optional"
source = "src"

[artifact]
kind = "binary"
