# NEGATIVE regression: null-union C5 (0.3.0.30) — the deref fence (base §3d).
#
# A `Ref<T> | null` cannot be dereferenced (`.value`) until narrowed to a bare `Ref<T>` (via
# `match`/`if`). Reading `.value` on the un-narrowed union is the require_narrowed reject — this is
# the safety-leak fence that keeps the never-null reference promise sound while C3's R2 relaxation
# admits the ref-null shape. No successful build.
name = "ref_null_deref_unnarrowed_rejected"
source = "src"

[artifact]
kind = "binary"
