# F1b item 3 own-backend reassign-then-shadow HARD-case fixture (issue #389,
# backend-a1-lir-lowering.md §6.2). The `1` arm REASSIGNS the enclosing `x`
# (`x = 3`), THEN SHADOWS it (`mut x = 99`), THEN reassigns the shadow (`x = x
# + 1`). The enclosing `x`'s last value before it goes out of view is `3`:
# `x = 3` updates its pre-branch index in place; `mut x = 99` appends a shadow
# at a higher index; `x = x + 1` updates the SHADOW's index, never the
# enclosing one. The merge reads the enclosing scalar at its fixed pre-branch
# index, threading `3`. This is the shape the F1b review flagged
# unrecoverable under the name-keyed model; enclosing-identity threading
# eliminates it. own == C = 3 (NOT the shadow's 100, NOT the pre-branch 1).
name = "own_match_reassign_then_shadow"
source = "src"

[artifact]
kind = "binary"
