/**
 * A `byte` binding takes the bare literal `0x41` with NO `to byte` cast — context-directed literal
 * typing borns the leaf at the byte (= u8) width. Widened to i64 only for the process exit code.
 *
 * @return the byte value 0x41 (65) as i64
 */
pub fn byte_binding() -> i64 {
    let x: byte = 0x41
    x to i64
}

/**
 * A `[]byte` slice literal adopts `byte` element-wise with no per-element cast; each element is born
 * at the byte width and the two-element sum round-trips.
 *
 * @return xs[0] + xs[1] = 3
 */
pub fn byte_slice_sum() -> i64 {
    let xs: []byte = [0x1, 0x2]
    (xs[0] to i64) + (xs[1] to i64)
}

/**
 * B — a MODULE-level `byte` const initialized by a bare literal with no cast (the `type_const_decl`
 * site of the G1 gap: before (A) a `byte` const forced a `to byte`).
 */
const B: byte = 5

/**
 * Reads the module `byte` const B in a value slot, widened to i64 for the exit code.
 *
 * @return 5
 */
pub fn const_byte() -> i64 {
    B to i64
}
