# Regression: U1 (#332) — `unsafe` as a declaration MODIFIER (contextual keyword) on `type`
# and namespace `fn`.
#
# `unsafe type M = struct { … }` / `unsafe type C = class { }` / `pub unsafe fn f() -> …` /
# bare `unsafe fn g() { }` all parse (`is_unsafe = true` on the parsed node). Since U2 (#333)
# the checker ALSO enforces nominal containment: every fn naming an unsafe type in its
# signature is itself `unsafe fn` here, and the safe top-level script only ever calls
# safe-signature (`i64 -> i64`) entry points — never binding an unsafe-typed local directly.
# Exit code = 42 proves the program still runs end to end through both engines.
name = "unsafe_type_modifier"
source = "src"

[artifact]
kind = "binary"
