# Regression: U1 (#332) — `unsafe` as a declaration MODIFIER (contextual keyword) on `type`
# and namespace `fn`.
#
# `unsafe type M = struct { … }` / `unsafe type C = class { }` / `pub unsafe fn f() -> …` /
# bare `unsafe fn g() { }` all parse (`is_unsafe = true` on the parsed node), but the checker
# does NOT enforce anything yet (U2) — a parsed-but-unenforced `unsafe` type/fn behaves exactly
# like a normal one: additive, zero behavior change. Exit code = 42 proves the program still
# runs end to end through both engines.
name = "unsafe_type_modifier"
source = "src"

[artifact]
kind = "binary"
