/**
 * pick — returns its own `ref` parameter unchanged: the sound identity pass-down (`-> ref T`, R6/R7).
 * The returned reference aliases the caller's storage, which outlives the call.
 *
 * @param r  a by-reference integer
 * @return   the same reference (a `-> ref i64` return)
 */
fn pick(ref r: i64) -> ref i64 { r }

/**
 * compute — borrows a local, passes it through `pick`, writes 42 THROUGH the returned reference, and
 * reads the local back to prove the returned reference still aliased the caller's storage.
 *
 * @return the value written through the returned reference (42)
 */
pub fn compute() -> i64 {
    mut x: i64 = 0
    ref r: i64 = pick(ref x)
    r = 42
    x
}
