/**
 * A generic single-value CELL class whose static factory `make` SELF-CONSTRUCTS the owning generic
 * class (#254 L5). A class literal is legal only inside the class's own methods, so `Cell { v = x }`
 * is reachable via this factory; the abstract template types the self-init to the phantom `Cell__g__T`,
 * and the mono pass stamps `Cell__g__i64::make` / `Cell__g__str::make` per instantiation.
 */
type Cell<T> = class {
    /** The held value. */
    pub v: T

    /**
     * Build a `Cell<T>` holding `x` — the generic static factory L5 delivers (`Cell<i64>::make(7)`).
     *
     * @param x  the value to hold, of the instance's concrete `T`
     * @return   a fresh `Cell<T>` holding `x`
     */
    pub fn make(x: T) -> Cell<T> { Cell { v = x } }

    /**
     * Read the held value.
     *
     * @return the held `T`, at whatever concrete type this instance was stamped to
     */
    pub fn read(self) -> T { self.v }
}
