# Regression (positive, owner refinement 2026-07-15): a `_` DISCARD parameter is allowed in a
# method that IMPLEMENTS an interface method — it occupies the ABI slot, binds no name, and takes
# its type BY POSITION from the interface signature. Repetition (two `_` in a row) is allowed. The
# struct Bin conforms to interface Sink via an absorb that discards its first two arguments; the
# program builds and runs, deterministically exiting 0.
name = "discard_param_impl"
source = "src"

[artifact]
kind = "binary"
