# Regression (#316): print/println are GLOBAL builtins — callable with NO namespace, like panic/exit.
#
# Before #316, a bare `print("…")` (or even qualified `teko::io::print`) failed in a project that
# does not carry the compiler's own src/io/io.tks with `unknown function: print`. #316 resolves the
# I/O builtins (print/println/write/eprint/eprintln/ewrite) via builtin_fn as a FALLBACK, so they are
# in scope everywhere. Codegen + VM already map the last segment → tk_print, so VM==native.
#
#   teko run   examples/regressions/global_print   # VM   -> exit 7
#   teko build examples/regressions/global_print && ./examples/regressions/global_print/global_print   # -> exit 7
name = "global_print"
source = "src"

[artifact]
kind = "binary"
