# Regression: #594 crumb 8 — a `pub`/`exp` SCALAR module const SURVIVES `inline_consts` (kept for
# `.tkb` export so a consuming module can inline it cross-module), yet is a lowering/codegen NO-OP in
# both engines. This is the local, single-project counterpart of the cross-module `.tkb` path: the
# `.tkb` codec + `seed_from_dep` legs are proven by the emit/checker unit tests (the harness cannot
# build a real `.tkl` dependency here), while THIS fixture guards that keeping an exported scalar in
# the program does not disturb code generation — every use is still inlined and the surviving decl
# emits nothing.
#
# `pub const P: i64 = 20` and `exp const Q: i64 = 22` are used as `P + Q`; both are exported so
# `inline_consts` keeps their (collapsed) declarations while still substituting 20 and 22 at the use
# site. The program exits 42:
#   P + Q = 20 + 22 = 42
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/const_pub_export_survives   # VM     -> exit 42
#   teko build examples/regressions/const_pub_export_survives && \
#     ./examples/regressions/const_pub_export_survives/const_pub_export_survives   # native -> exit 42
name = "const_pub_export_survives"
source = "src"

[artifact]
kind = "binary"
