Feature: rt_behavior — the runtime-operand law over fold-opaque argv operands

  # One program, compiled ONCE; every row RUNS the built binary with argv operands that
  # arrive through the process boundary, so the compiler cannot const-fold the op under
  # test — the emitted native code must perform it at run time. Oracles: exit + stdout.

  Scenario Outline: <op> of fold-opaque operands yields <out> (exit <r>)
    Given args = ["<op>", "<a>", "<b>"]
    When built and run
    Then exit = <r>
    And stdout = "<out>"
    Examples:
      | op      | a   | b   | r   | out    |
      | add     | 12  | 10  | 22  | 22     |
      | sub     | 30  | 8   | 22  | 22     |
      | mul     | 6   | 7   | 42  | 42     |
      | div     | 84  | 2   | 42  | 42     |
      | mod     | 100 | 29  | 13  | 13     |
      | band    | 12  | 10  | 8   | 8      |
      | bor     | 12  | 10  | 14  | 14     |
      | bxor    | 12  | 10  | 6   | 6      |
      | shl     | 1   | 65  | 2   | 2      |
      | shr     | 255 | 1   | 127 | 127    |
      | lt      | 3   | 5   | 1   | 1      |
      | eq      | 7   | 7   | 1   | 1      |
      | concat  | foo | bar | 6   | foobar |
      | foreach | 5   | 0   | 15  | 15     |
      | idxset  | 2   | 9   | 9   | 9      |
