# Regression (0.3.0.30 nullfield): a `variant | null` field carried at the INNER level of a nested
# struct (`Outer { inner: Inner; tag }`, `Inner { f: Op | null }`). The by-value nesting means the
# inner struct's inline-tag union must be emitted before BOTH `Inner` and `Outer`; the corrected
# topological readiness key orders all three. Reading `outer.inner.f` (a two-level field path into
# the union) and matching it proves the nested field path on the VM and the C backend.
#
#   teko build examples/regressions/nullfield_variant_nested && \
#     ./examples/regressions/nullfield_variant_nested/bin/nullfield_variant_nested   # -> exit 42
name = "nullfield_variant_nested"
source = "src"

[artifact]
kind = "binary"
