# Regression: (TR3, #177 crumb 4) STRUCTURAL traits `Clone` + `Default` — both field-wise
# constructors, sharing one builder. `pub fn clone(self) -> T` deep-copies field-wise;
# `pub fn default() -> T` (STATIC) builds a field-wise zero/empty value (ints 0, floats 0.0,
# bool false, str ""). `Eq` is co-derived so the assertions can compare structurally.
#
#   teko run   examples/regressions/trait_derive_clone_default   # VM   → exit 0
#   teko build examples/regressions/trait_derive_clone_default && ./…/trait_derive_clone_default   # native → exit 0
name = "trait_derive_clone_default"
source = "src"

[artifact]
kind = "binary"
