use unsafe_type_modifier::rawbuf

/**
 * A `pub unsafe fn` — proves an exported namespace function accepts the `unsafe` modifier
 * (acceptance criterion 3) and behaves exactly like a normal `pub fn` (unenforced by U1).
 *
 * @param buf the buffer whose length is read
 * @return    the buffer's length
 */
pub unsafe fn rawbuf_len(buf: rawbuf::RawBuf) -> i64 {
    buf.len
}

/**
 * A bare `unsafe fn` (no `pub`) — proves the modifier also parses without a leading
 * visibility keyword (acceptance criterion 3).
 *
 * @return a fixed sentinel value
 */
unsafe fn sentinel() -> i64 {
    42
}

/**
 * A normal (non-`unsafe`) `type` — the no-regression control (acceptance criterion 4): parses
 * and runs identically to before U1, with `is_unsafe = false`.
 */
pub type Plain = struct {
    /** A single field, present only to give the struct shape. */
    tag: i64
}

/**
 * A normal (non-`unsafe`) namespace function — the no-regression control's fn half.
 *
 * @param p the plain value to read
 * @return  the value's tag
 */
pub fn plain_tag(p: Plain) -> i64 {
    p.tag
}
