use unsafe_type_modifier::rawbuf

/**
 * A `pub unsafe fn` — proves an exported namespace function accepts the `unsafe` modifier
 * (acceptance criterion 3). Its param names the `unsafe type RawBuf` (U2's fn-signature
 * containment gate), which is exactly why it must be `unsafe fn` — a `pub fn` here would be
 * rejected.
 *
 * @param buf the buffer whose length is read
 * @return    the buffer's length
 */
pub unsafe fn rawbuf_len(buf: rawbuf::RawBuf) -> i64 {
    buf.len
}

/**
 * A SAFE-signature (`i64 -> i64`) entry point so a SAFE caller (this fixture's top-level
 * script) can exercise `RawBuf`/`rawbuf_len` without itself ever binding an unsafe-typed
 * local (U2's local-containment gate would reject that outside an `unsafe fn`) — calls
 * are UNCOLORED, so this safe-signature `unsafe fn` may still be called from safe code.
 *
 * @param len the buffer length to round-trip through `RawBuf`
 * @return    the same length, having passed through `RawBuf` internally
 */
pub unsafe fn rawbuf_len_of(len: i64) -> i64 {
    rawbuf_len(rawbuf::make_rawbuf(len))
}

/**
 * A bare `unsafe fn` (no `pub`) — proves the modifier also parses without a leading
 * visibility keyword (acceptance criterion 3).
 *
 * @return a fixed sentinel value
 */
unsafe fn sentinel() -> i64 {
    42
}

/**
 * A normal (non-`unsafe`) `type` — the no-regression control (acceptance criterion 4): parses
 * and runs identically to before U1, with `is_unsafe = false`.
 */
pub type Plain = struct {
    /** A single field, present only to give the struct shape. */
    tag: i64
}

/**
 * A normal (non-`unsafe`) namespace function — the no-regression control's fn half.
 *
 * @param p the plain value to read
 * @return  the value's tag
 */
pub fn plain_tag(p: Plain) -> i64 {
    p.tag
}
