/**
 * deep — a `ref ref T` parameter: a reference to a reference exceeds the depth-1 reference cap of
 * this version (raising the cap to 2 rides the transitive-escape spine).
 *
 * @param r  a doubly-referenced integer (rejected)
 * @return  never — a compile error (EXPECT_COMPILE_FAIL)
 */
fn deep(ref r: ref i64) -> i64 { 0 }

/**
 * probe — present so the module has a public entry; references `deep` so it is checked.
 *
 * @return never — see `deep`
 */
pub fn probe() -> i64 { mut x: i64 = 1; deep(ref x) }
