# Regression (0.3.0.30 nullfield): a RECURSIVE type built through a `X | null` struct field — a
# singly linked list `Node { val; next: Node | null }`. The `next` field closes a value-type cycle
# (Node embeds `Node | null` embeds Node …). The C3/C4 union representation dial now boxes a
# SELF-RECURSIVE absence union into an 8-byte arena handle regardless of payload size (the same
# BoxInArena rail a ≥ 16-byte payload already took), so the field lowers to a `Node *` pointer that
# finitizes the struct; a struct-literal `next = Node { … }` boxes the child into the arena, and a
# `next = null` writes the NULL handle. Building three nodes and folding their values proves
# construction + pointer traversal on both the VM and the C backend.
#
#   teko build examples/regressions/nullfield_variant_recursive && \
#     ./examples/regressions/nullfield_variant_recursive/bin/nullfield_variant_recursive   # -> exit 42
name = "nullfield_variant_recursive"
source = "src"

[artifact]
kind = "binary"
