Feature: nullfield_variant_recursive — a recursive linked list through a `Node | null` field

  # `Node { val; next: Node | null }` closes a value-type cycle through its `next` field; the
  # union dial boxes the self-recursive absence union into an arena handle, so the C struct is
  # finite. Building `10 -> 20 -> 12 -> null` and folding the payloads proves construction (the
  # tail-first `cons` boxing, incl. the `next = null` tail) and pointer traversal (the match's
  # `Node` arm dereferences the boxed cell, the `null` arm terminates).

  Scenario: fold a three-cell list built through the recursive null-union field
    When built and run
    Then exit = 42
