/**
 * A `#must_free` RELEVANT class handle (S2, the 0.1.0.0-beta memory+unsafe remodel #336) —
 * identical shape to the `must_free_ok` fixture's `FileHandle`, reused here to prove the
 * NEGATIVE case: a function that drops one is a compile error.
 */
#must_free
pub type FileHandle = class {
    /** An opaque descriptor number (a stand-in for a real OS handle). */
    pub fd: i64

    /**
     * Opens a handle around the given descriptor number.
     *
     * @param fd the descriptor number to wrap
     * @return   the constructed handle
     */
    pub fn open(fd: i64) -> FileHandle {
        FileHandle { fd = fd }
    }
}
