/**
 * Reader — a one-method contract. A `struct` conforming to it CANNOT be an interface value, but it
 * CAN satisfy a generic contract bound `<T: Reader>`, which dispatches STATICALLY (monomorphized).
 * This fixture proves the alternative the Crumb S1 honest-stop names is a real, working surface.
 */
type Reader = interface {
    /**
     * read — yield the reader's value offset by `n`.
     *
     * @param n  the caller's per-read offset
     * @return   the reader's stored value plus `n`
     */
    fn read(self, n: i64) -> i64
}

/**
 * SReader — a STRUCT conforming to `Reader`, used through a generic bound (never as a value type).
 */
type SReader = struct Reader {
    /** The stored base value. */
    v: i64

    /**
     * read — the `Reader` contract for the struct.
     *
     * @param n  the caller's per-read offset
     * @return   `self.v + n`
     */
    fn read(self, n: i64) -> i64 { self.v + n }
}

/**
 * pull_g — drive a contract-bound value twice and sum the results. The bound `<T: Reader>` accepts a
 * struct and dispatches statically, so no fat pointer is needed.
 *
 * @param r  a value whose type conforms to `Reader` (static dispatch)
 * @param n  the first read's offset (the second read uses `n + 1`)
 * @return   the sum of the two reads
 */
pub fn pull_g<T: Reader>(r: T, n: i64) -> i64 {
    let a = r.read(n)
    let b = r.read(n + 1)
    a + b
}

/**
 * scenario — pass the struct through the generic contract bound (static dispatch, no fat pointer).
 *
 * @return  the sum of the two reads (7)
 */
pub fn scenario() -> i64 { pull_g(SReader { v = 1 }, 2) }
