# Regression: ROUND 0 str_from_utf8([]byte) -> str | error end-to-end.
#
# Exercises the last ROUND 0 strings/encoding checklist item — the user-facing validated
# bytes->str door (B.36) — through the checker, VM and codegen.
#
# Exit code is computed as:
#   str_from_utf8(bytes_of_str("hi"))   valid ASCII round-trip     -> len 2  => +2
#   str_from_utf8([0xC3, 0xA9])         valid 2-byte UTF-8 ("é")   -> len 2  => +2
#   str_from_utf8([0x80])               invalid lone continuation -> error   => +1
#   str_from_utf8([0xC0, 0xAF])         invalid overlong encoding -> error   => +1
#   total = 6
#
#   teko run   examples/regressions/str_from_utf8   # VM   → exit 6
#   teko build examples/regressions/str_from_utf8 && ./examples/regressions/str_from_utf8/str_from_utf8   # → exit 6
name = "str_from_utf8"
source = "src"

[artifact]
kind = "binary"
