/**
 * Build a `[]i64` DURING an open `teko::arena_push()` checkpoint, `teko::arena_commit()` the
 * checkpoint (the Boundary-A "keep" path, as opposed to `teko::arena_pop()`'s "rewind" path), and
 * read the built slice back — proving `arena_commit` never reclaims data allocated during the
 * span it discards. A further, unrelated allocation made AFTER the commit proves the root region
 * is still fully functional (the commit's mark bookkeeping does not corrupt subsequent bumps).
 *
 * @return the sum `10 + 20 + 30 + 1 = 61`
 */
pub fn build_sum() -> i64 {
    teko::arena_push()
    mut xs: []i64 = teko::list::empty()
    xs = teko::list::push(xs, 10)
    xs = teko::list::push(xs, 20)
    xs = teko::list::push(xs, 30)
    teko::arena_commit()

    mut sum: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= xs.len { break }
        sum = sum + xs[i]
        i = i + 1
    }

    mut ys: []i64 = teko::list::empty()
    ys = teko::list::push(ys, 1)
    sum + ys[0]
}
