# Regression (0.3.0.30 nullfield): the full MUTATION cycle of a `variant | null` struct FIELD —
# match the field, write `null` back into it, re-match (the `null` arm), write a case value back,
# re-match (the case arm). Writing a bare `null` into an inline-tag field routes through the new
# emit_as inline-tag null wrap (`(tk_u_<keys>){ .tag = …_NULL, .as.null = 0 }`); writing a case value
# variant-wraps it. The staged accumulator proves each write took effect on the VM and the C backend.
#
#   teko build examples/regressions/nullfield_variant_writeback && \
#     ./examples/regressions/nullfield_variant_writeback/bin/nullfield_variant_writeback   # -> exit 42
name = "nullfield_variant_writeback"
source = "src"

[artifact]
kind = "binary"
