/**
 * A minimal reference type whose handle is the niche member of `Node | null`: a live handle is a
 * non-NULL pointer, so `NULL` is free to mean `null` with no tag word.
 */
type Node = class {
    /** The payload carried by a present node. */
    pub value: i32

    /**
     * Construct a present node.
     *
     * @param v  the payload value
     * @return   a live `Node` handle
     */
    pub fn make(v: i32) -> Node {
        Node { value = v }
    }
}

/**
 * Round-trip a class-handle niche union `Node | null`: the present arm yields the node's value, the
 * absent arm a distinct sentinel, so a niche miscompile changes the sum.
 *
 * @return  present value (7) + absent sentinel (3) = 10
 */
pub fn probe_class_niche() -> i32 {
    let present: Node | null = Node::make(7)
    mut a: i32 = 0
    match present {
        null => a = 100
        Node as n => a = n.value
    }
    let absent: Node | null = null
    mut b: i32 = 0
    match absent {
        null => b = 3
        Node as n => b = n.value + 100
    }
    a + b
}

/**
 * Round-trip a fat-value niche union `str | null`: the present arm reads the string length, the
 * absent arm a distinct sentinel. A live `str` has a non-NULL `.ptr`, so `{ptr=NULL}` means `null`.
 *
 * @return  present length of "ok" (2) + absent sentinel (6) = 8
 */
pub fn probe_str_niche() -> i32 {
    let s: str | null = "ok"
    mut a: i32 = 0
    match s {
        null => a = 50
        str as v => a = (v.len) to i32
    }
    let none: str | null = null
    mut b: i32 = 0
    match none {
        null => b = 6
        str as v => b = (v.len) to i32 + 50
    }
    a + b
}

/**
 * Round-trip an `error`-value niche union `null | error`: the absent (`null`) and present (`error`)
 * arms each contribute a distinct amount. A live `error` has a non-NULL `.ptr`, so `{ptr=NULL}` is
 * `null` (the base §6.2 24→16 niche win).
 *
 * @return  absent contribution (5) + present contribution (8) = 13
 */
pub fn probe_error_niche() -> i32 {
    let ok: null | error = null
    mut a: i32 = 0
    match ok {
        null => a = 5
        error => a = 40
    }
    let bad: null | error = error { message = "x" }
    mut b: i32 = 0
    match bad {
        null => b = 60
        error => b = 8
    }
    a + b
}

/**
 * Round-trip a saturating-scalar inline-tag union `i32 | null`: the `uint8` discriminant selects the
 * present payload or the absent sentinel.
 *
 * @return  present value (9) + absent sentinel (4) = 13
 */
pub fn probe_tagged_scalar() -> i32 {
    let present: i32 | null = 9
    mut a: i32 = 0
    match present {
        null => a = 70
        i32 as v => a = v
    }
    let absent: i32 | null = null
    mut b: i32 = 0
    match absent {
        null => b = 4
        i32 as v => b = v + 70
    }
    a + b
}

