// REGRESSION (issue #47): str `in [ … ]` and string-literal `match` patterns in NATIVE codegen.
// Both were accepted by the checker and evaluated correctly by the VM (content equality), but
// `teko build` diverged: the `in` path emitted plain C `==` between tk_str structs (invalid C,
// the host cc rejected it) and a str-literal match arm hard-errored in codegen ("string-literal
// patterns not yet supported"). Fixed by routing BOTH paths through the runtime's tk_str_eq,
// mirroring the compare path (`a == b` on str → tk_str_eq(a, b)).

// str membership — pre-fix this emitted `(_invN == (tk_str){…}) || …` and cc failed.
fn is_http_method(s: str) -> bool { return s in ["get", "post"] }

// string-literal match patterns — pre-fix codegen aborted the whole build on the "build" arm.
fn cmd_code(cmd: str) -> i64 {
    match cmd {
        "build" => 1
        "run"   => 2
        _       => 0
    }
}
