// Exercises both #47 constructs; every check must agree between `teko run` and the built binary.
if !is_http_method("get") { exit(1) }
if !is_http_method("post") { exit(2) }
if is_http_method("delete") { exit(3) }
if cmd_code("build") != 1 { exit(4) }
if cmd_code("run") != 2 { exit(5) }
if cmd_code("nope") != 0 { exit(6) }

// content (not identity) equality: a runtime-built str must match a literal element/pattern.
mut prefix = "po"
prefix = prefix ~ "st"
if !is_http_method(prefix) { exit(7) }
mut verb = "bu"
verb = verb ~ "ild"
if cmd_code(verb) != 1 { exit(8) }
