# F1b item 3 own-backend per-arm merge-selection fixture (issue #389,
# backend-a1-lir-lowering.md §6.2). Both variants of shape (1) in ONE
# deterministic binary. Variant k=1 (`a`): the `1` arm REASSIGNS the enclosing
# scalar (`a = 5`) while the wildcard arm only SHADOWS it (`mut a = 99; a = a +
# 1`); under enclosing-identity threading the taken `1` arm carries its
# reassigned value, so `a = 5`. Variant k=0 (`b`): the wildcard (shadow-only)
# arm is taken, so `b` threads its untouched pre-branch value `1`. Result is
# `a + b = 6`. Before F1b item 3 the coarse across-all-arms shadow exclusion
# dropped BOTH names (a sibling arm shadowed each), so each match froze its
# scalar at the pre-branch `1` and the program gave `1 + 1 = 2`. own-native ==
# C-native on exit 6.
name = "own_match_arm_reassign_vs_shadow"
source = "src"

[artifact]
kind = "binary"
