// src/checker/check.tks   (namespace 'teko::checker')
//
// The CHECKER RESULT is native — there is NO `type` declaration here, the same way
// core.tks declares no `type error`. A checker pass either succeeds (yielding NO
// value) or fails with an `error`: in Teko that is simply the native nullable
// `error?` (null ⇒ ok; an `error` ⇒ failure — the disjoint error domain, B.1).
//
// check.h is the C-BOOTSTRAP REALIZATION of that native concept. Because C has no
// optionals (M.5 — no generics in the seed), it cannot write `error?` directly,
// so it spells the type out by hand as a tagged struct:
//
//     typedef struct { bool ok; tk_error error; } tk_check_result;   // ok ⇒ null; !ok ⇒ error
//
// This is the exact same C-cost as TK_RESULT in core.h: the optional flattened into a
// `bool` discriminant plus the payload, read only on the matching side. In Teko the
// passes just return `error?` and the caller `match`es on `null` / `error`.
//
// WHO USES IT. The legacy tk_check_function/item/program driver was retired; the typed
// layer (typer.tks → tk_type_program) is the real entry point. revalidate.tks still
// produces this `error?` verdict, which is why its C realization (check.h) survives
// as a shared bootstrap type. It is INJECTED machinery, not user-authored type source.
