// src/checker/collect.tks  (namespace 'teko::checker') — pass 1 (forward refs).

use teko::parser

// the top-level environment after collecting: user types + function signatures.
type Collected = struct { types: TypeTable; env: Env }

// gather ALL user type declarations first (so a forward reference resolves).
fn collect_types(items: []parser::Item) -> TypeTable {
    mut table: []TypeReg = teko::list::empty()
    mut i = 0
    loop {
        if i >= items.len { break }
        match items[i].content {
            parser::TypeDecl as td => { table = teko::list::push(table, TypeReg { name = td.name; namespace = items[i].namespace; vis = td.vis; decl = td }) }
            _              => {}
        }
        i++
    }
    table
}

// a function's signature as a FuncType (resolve its param + return types).
fn func_type(f: parser::Function, table: TypeTable) -> Type | error {
    let tbl = type_param_table(f.type_params, "", table)   // (S4) the fn's generic type-params, opaque, in scope
    mut params: []Type = teko::list::empty()
    mut param_names: []str = teko::list::empty()
    mut defaults: []parser::Expr = teko::list::empty()
    mut n_required: u64 = f.params.len   // DEFARGS (2026-07-01) — the first has_default param's index; TRAILING-ONLY (rule A) means every param after it also defaults
    mut i = 0
    loop {
        if i >= f.params.len { break }
        let pt = match resolve_type(f.params[i].type_ann, tbl) {
            Type as t  => t
            error as e => return e
        }
        params = teko::list::push(params, pt)
        param_names = teko::list::push(param_names, f.params[i].name)
        if f.params[i].has_default {
            if n_required == f.params.len { n_required = i to u64 }   // first defaulted param found
            defaults = teko::list::push(defaults, f.params[i].default_expr)
        }
        i++
    }
    // No `-> ret` ⇒ a void return (M.3) — f.return_type is the empty no_type() placeholder, NOT a
    // value type, so it must not be resolved. Mirrors typer.tks's function typer.
    let ret = if f.has_return {
        match resolve_type(f.return_type, tbl) { Type as t => t; error as e => return e }
    } else {
        Void { }
    }
    let is_variadic = f.params.len > 0 && f.params[f.params.len - 1].is_params
    Func { params = params; ret = ret; variadic = is_variadic; param_names = param_names; n_required = n_required; defaults = defaults }
}

// register every top-level function's signature (now that all type names exist).
fn collect_funcs(items: []parser::Item, table: TypeTable) -> Env | error {
    mut env = env_empty()
    mut i = 0
    loop {
        if i >= items.len { break }
        match items[i].content {
            parser::Function as f => {
                let ft = match func_type(f, table) {
                    Type as t  => t
                    error as e => return e
                }
                env = define_fn(env, f.name, ft, items[i].namespace)   // #41: carry the fn's ns
            }
            _ => {}
        }
        i++
    }
    env
}

// C7.12 — reconstruct a TypeTable from a TYPED program's pass-through TypeDecl items.
// Used by the package backend (project.tks::backend) which has a TProgram, not a
// parser::Program. The namespace field is set to "" — sufficient for resolve_type (name
// resolution ignores namespace; only W-vis-enforce uses it, and the header emitter does not).
pub fn type_table_of(prog: TProgram) -> TypeTable {
    mut table: []TypeReg = teko::list::empty()
    mut i = 0
    loop {
        if i >= prog.items.len { break }
        match prog.items[i] {
            parser::TypeDecl as td => {
                table = teko::list::push(table, TypeReg { name = td.name; namespace = ""; vis = td.vis; decl = td })
            }
            _ => {}
        }
        i++
    }
    table
}

// (MEM Step 0, R4) ESCAPE GATE — a reference cannot be a struct FIELD, variant member, slice
// element, or alias target. `resolve_type` already rejects a Reference inside a slice/optional/
// union (R4 there), so this catches the BARE-position cases: `struct { f: Ref<i64> }` and a
// transparent alias `type R = Ref<i64>`. Runs once per program over every declared type body.
fn validate_type_decls(table: TypeTable) -> error? {
    mut i = 0
    loop {
        if i >= table.len { break }
        let decl = table[i].decl
        // (S4) the decl's own generic type-params, opaque, in scope — so a generic body field `T`
        // resolves to `Named{T}` (not "unknown type"); mirrors func_type's type-param handling. A
        // `Ref<T>` field is still rejected by R1 (its inner is a Named, not a scalar Prim).
        let tbl = type_param_table(decl.type_params, "", table)
        match decl.body {
            parser::StructBody as sb => {
                mut f = 0
                loop {
                    if f >= sb.fields.len { break }
                    match resolve_type(sb.fields[f].type_ann, tbl) {
                        Type as ft => match ft { Reference => return error { message = "a reference cannot be stored in a struct/variant/collection" }; _ => {} }
                        error as e => return e
                    }
                    f++
                }
            }
            parser::AliasBody as ab => {
                match resolve_type(ab.alias, tbl) {
                    Type as at => match at { Reference => return error { message = "a reference cannot be stored in a struct/variant/collection" }; _ => {} }
                    error as e => return e
                }
            }
            _ => {}
        }
        i++
    }
    null
}

// pass 1: types first, then function signatures — the top-level environment.
fn collect(program: parser::Program) -> Collected | error {
    let table = collect_types(program.items)
    match validate_type_decls(table) { error as e => return e; null => {} }   // (MEM Step 0, R4)
    let env = match collect_funcs(program.items, table) {
        Env as e     => e
        error as err => return err
    }
    Collected { types = table; env = env }
}

// C7.10 — collect with a pre-seeded (table, env). Adds the project's type decls on top of
// the seeded table, then adds the project's function signatures on top of the seeded env.
// Used by type_program_with_deps to inject dep items before type-checking the project.
fn collect_with_seed(program: parser::Program, seed: Collected) -> Collected | error {
    // Augment the table with the project's type decls (dep types already in seed.types).
    mut table = seed.types
    mut i = 0
    loop {
        if i >= program.items.len { break }
        match program.items[i].content {
            parser::TypeDecl as td => {
                table = teko::list::push(table, TypeReg { name = td.name; namespace = program.items[i].namespace; vis = td.vis; decl = td })
            }
            _ => {}
        }
        i++
    }
    match validate_type_decls(table) { error as e => return e; null => {} }   // (MEM Step 0, R4)
    // Augment the env with the project's function signatures (dep fns already in seed.env).
    mut env = seed.env
    mut j = 0
    loop {
        if j >= program.items.len { break }
        match program.items[j].content {
            parser::Function as f => {
                let ft = match func_type(f, table) {
                    Type as t  => t
                    error as e => return e
                }
                env = define_fn(env, f.name, ft, program.items[j].namespace)
            }
            _ => {}
        }
        j++
    }
    Collected { types = table; env = env }
}

// C7.10 — pre-seed the collection environment from an already-typed dep TProgram.
// Adds the dep's type declarations to `table` and the dep's function signatures to `env`.
// This gives the project's type_program access to dep types and functions without re-typing
// the dep's bodies (which are already verified). The dep's namespace is preserved on each entry.
fn seed_from_dep(dep: TProgram, table: TypeTable, env: Env) -> Collected | error {
    mut t = table
    mut e = env
    // Pass 1: register type declarations (so function param types can resolve against them).
    mut i: u64 = 0
    loop {
        if i >= dep.items.len { break }
        match dep.items[i] {
            parser::TypeDecl as td => {
                // Carry the dep item's namespace (the dep's own module path — already set when packed).
                // find_ns_of_titem extracts it from the dep's TItem.
                let ns = dep_item_ns(dep.items[i])
                t = teko::list::push(t, TypeReg { name = td.name; namespace = ns; vis = td.vis; decl = td })
            }
            _ => {}
        }
        i++
    }
    // Pass 2: register function signatures using the now-complete type table.
    mut j: u64 = 0
    loop {
        if j >= dep.items.len { break }
        match dep.items[j] {
            TFunction as f => {
                // Build the Func type from the resolved return_type + param type annotations.
                // We resolve param types now (against the merged table `t`) just like collect_funcs.
                let dtbl = type_param_table(f.type_params, "", t)   // (S4) no-op for concrete deps
                mut params: []Type = teko::list::empty()
                mut param_names: []str = teko::list::empty()
                mut defaults: []parser::Expr = teko::list::empty()
                mut n_required: u64 = f.params.len   // DEFARGS (2026-07-01) — see func_type
                mut pi: u64 = 0
                loop {
                    if pi >= f.params.len { break }
                    let pt = match resolve_type(f.params[pi].type_ann, dtbl) { Type as ty => ty; error as err => return err }
                    params = teko::list::push(params, pt)
                    param_names = teko::list::push(param_names, f.params[pi].name)
                    if f.params[pi].has_default {
                        if n_required == f.params.len { n_required = pi }
                        defaults = teko::list::push(defaults, f.params[pi].default_expr)
                    }
                    pi++
                }
                let is_variadic = f.params.len > 0 && f.params[f.params.len - 1].is_params
                let ft = Func { params = params; ret = f.return_type; variadic = is_variadic; param_names = param_names; n_required = n_required; defaults = defaults }
                e = define_fn(e, f.name, ft, f.namespace)
            }
            _ => {}
        }
        j++
    }
    Collected { types = t; env = e }
}

// dep_item_ns — extract the namespace string from a TItem. TFunction carries it directly;
// TypeDecl and UseDecl items use "" (the dep's top-level namespace) since we do not have
// a wrapping Item here. For C7.10, type decls are the dep's public types — namespace "" is
// fine for resolve_type (which ignores namespace; W-vis-enforce is not re-run for deps).
fn dep_item_ns(item: TItem) -> str {
    match item {
        TFunction as f       => f.namespace
        parser::TypeDecl     => ""
        parser::UseDecl      => ""
        TStatement           => ""
    }
}
