use teko::parser
use teko::lexer

/**
 * const_form_error — build a located `error` blaming a const initializer's offending form at the
 * expression's own source position, so a rejected const reports at `file:line:col` rather than at
 * the program root (#594 crumb 3). Wraps `teko::error::err_loc`, the same positioning the typer and
 * the pass-1 collector use.
 *
 * @param msg  the human-readable reason the form is not a legal const initializer
 * @param e    the offending typed expression (its line/col position the message)
 * @return     the message positioned at `e`'s line/col
 * @since #594
 */
fn const_form_error(msg: str, e: TExpr) -> error {
    teko::error::err_loc(error { message = msg }, e.line, e.col)
}

/**
 * form_name — a short human name for a typed-expression kind, used to name the offending form in a
 * const-initializer rejection (#594 crumb 3). Every non-const-legal `TExprKind` maps to a phrase so
 * the error message points at the exact construct the author must remove.
 *
 * @param k  the typed expression kind being rejected
 * @return   a short phrase naming the kind (e.g. "a string interpolation")
 * @since #594
 */
fn form_name(k: TExprKind) -> str {
    match k {
        TNullLit => "a `null` literal"
        TCompare => "a comparison"
        TIfExpr => "an `if` expression"
        TMatchExpr => "a `match` expression"
        TFieldAccess => "a field access"
        TSafeFieldAccess => "an optional field access"
        TCoalesce => "a `??` coalesce"
        TIndex => "an index expression"
        TInterp => "a string interpolation"
        TInExpr => "an `in` membership test"
        TLambda => "a closure literal"
        _ => "this expression"
    }
}

/**
 * reject_form — reject a typed expression that is not a legal const initializer, naming its form
 * (#594 crumb 3). The single exit for every `TExprKind` the const grammar (Tiers 0–5) does not
 * admit.
 *
 * @param e  the offending typed expression
 * @return   a located error naming the offending form
 * @since #594
 */
fn reject_form(e: TExpr) -> error {
    const_form_error($"{form_name(e.kind)} is not allowed in a const initializer (#594)", e)
}

/**
 * is_const_binary_op — true iff `op` is an arithmetic/bitwise binary operator admissible in a const
 * initializer (Tier 2): `+ - * / % & | ^ << >>` (#594 crumb 3). A comparison / logical / assignment
 * operator is NOT admissible (a const initializer is a value, not a predicate or a side effect).
 *
 * @param op  the binary operator token kind
 * @return    whether the operator may appear over const-expr operands
 * @since #594
 */
fn is_const_binary_op(op: lexer::TokenKind) -> bool {
    match op {
        lexer::TokenKind::Plus => true
        lexer::TokenKind::Minus => true
        lexer::TokenKind::Star => true
        lexer::TokenKind::Slash => true
        lexer::TokenKind::Percent => true
        lexer::TokenKind::Amp => true
        lexer::TokenKind::Pipe => true
        lexer::TokenKind::Caret => true
        lexer::TokenKind::Shl => true
        lexer::TokenKind::Shr => true
        _ => false
    }
}

/**
 * is_const_unary_op — true iff `op` is a unary operator admissible in a const initializer (Tier 2):
 * bitwise complement `~` or arithmetic negation `-` (#594 crumb 3). Logical `!` is not admissible
 * (a bool predicate, not a const scalar; Teko never matches on a bool either).
 *
 * @param op  the unary operator token kind
 * @return    whether the operator may appear over a const-expr operand
 * @since #594
 */
fn is_const_unary_op(op: lexer::TokenKind) -> bool {
    match op {
        lexer::TokenKind::Tilde => true
        lexer::TokenKind::Minus => true
        _ => false
    }
}

/**
 * path_str — join a resolved callee path's segments with `::` for an error message (#594 crumb 3).
 *
 * @param path  the callee path to render
 * @return      the `::`-joined path text (empty for an empty path)
 * @since #594
 */
fn path_str(path: parser::Path) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= path.segments.len { break }
        if i > 0 { out = $"{out}::" }
        out = $"{out}{path.segments[i].name}"
        i++
    }
    out
}

/**
 * is_const_allowlisted_callee — true iff a call to `path` is permitted inside a const initializer
 * (Tier 5): the CLOSED set `teko::f64_from_bits`, `teko::f32_from_bits`, and the `preg` register
 * constructor (#594 crumb 3). This is a deliberately explicit allowlist, NOT a purity analysis —
 * the set is tiny, reversible, and documented in the DECISION_LOG; a future `const fn` marker can
 * supersede it. Any other callee (including I/O, allocation, or an ordinary user fn) is rejected.
 *
 * @param path  the resolved callee path
 * @return      whether the callee may appear in a const initializer
 * @since #594
 */
fn is_const_allowlisted_callee(path: parser::Path) -> bool {
    let n = path.segments.len
    if n == 1 { return path.segments[0].name == "preg" }
    if n == 2 {
        if path.segments[0].name != "teko" { return false }
        let last = path.segments[1].name
        return last == "f64_from_bits" || last == "f32_from_bits"
    }
    false
}

/**
 * const_var_ok — validate a bare-name reference in a const initializer (Tier 3): legal only when
 * `v` resolves to a module-level `const` binding (#594 crumb 3). A reference to a `mut`/`let` value,
 * a function, or an undefined name is a located error. An enum/flags MEMBER reference is a
 * `TPathExpr`, not a `TVar`, and is handled by `is_const_expr` directly.
 *
 * @param v    the typed variable reference
 * @param e    the enclosing typed expression (for the error position)
 * @param env  the environment resolving the name to a binding
 * @return     null when `v` names a const, else a located error
 * @since #594
 */
fn const_var_ok(v: TVar, e: TExpr, env: Env) -> error? {
    match lookup_binding(env, v.name) {
        ValBinding as b => if b.is_const { null } else { const_form_error($"reference to '{v.name}', which is not a module-level const, in a const initializer (#594)", e) }
        error => const_form_error($"reference to undefined name '{v.name}' in a const initializer (#594)", e)
    }
}

/**
 * const_unary_ok — validate a unary expression in a const initializer (Tier 2): the operator must
 * be admissible (`~` or `-`) and the operand must itself be a const-expr (#594 crumb 3).
 *
 * @param u      the typed unary expression
 * @param e      the enclosing typed expression (for the error position)
 * @param table  the type table (forwarded to the recursive check)
 * @param env    the environment (forwarded to the recursive check)
 * @return       null when both the operator and operand are const, else a located error
 * @since #594
 */
fn const_unary_ok(u: TUnary, e: TExpr, table: TypeTable, env: Env) -> error? {
    if !is_const_unary_op(u.op) { return const_form_error("a non-const unary operator in a const initializer (only `~` and unary `-` are allowed) (#594)", e) }
    is_const_expr(u.operand, table, env)
}

/**
 * const_binary_ok — validate a binary expression in a const initializer (Tier 2): the operator must
 * be admissible (`+ - * / % & | ^ << >>`) and BOTH operands must themselves be const-exprs (#594
 * crumb 3).
 *
 * @param b      the typed binary expression
 * @param e      the enclosing typed expression (for the error position)
 * @param table  the type table (forwarded to the recursive checks)
 * @param env    the environment (forwarded to the recursive checks)
 * @return       null when the operator and both operands are const, else a located error
 * @since #594
 */
fn const_binary_ok(b: TBinary, e: TExpr, table: TypeTable, env: Env) -> error? {
    if !is_const_binary_op(b.op) { return const_form_error("a non-const binary operator in a const initializer (only `+ - * / % & | ^ << >>` are allowed) (#594)", e) }
    match is_const_expr(b.left, table, env) { error as x => return x; null => { } }
    is_const_expr(b.right, table, env)
}

/**
 * const_exprs_ok — validate that every expression in `xs` is a const-expr, returning the first
 * located error or null when all are const (#594 crumb 3). Shared by the aggregate (Tier 4) and
 * allowlisted-call (Tier 5) arms.
 *
 * @param xs     the typed sub-expressions to validate in order
 * @param table  the type table (forwarded to each recursive check)
 * @param env    the environment (forwarded to each recursive check)
 * @return       null when every element is const, else the first located error
 * @since #594
 */
fn const_exprs_ok(xs: []TExpr, table: TypeTable, env: Env) -> error? {
    mut i: u64 = 0
    loop {
        if i >= xs.len { break }
        match is_const_expr(xs[i], table, env) { error as x => return x; null => { } }
        i++
    }
    null
}

/**
 * const_array_ok — validate an array/slice literal in a const initializer (Tier 4): every element
 * (including a spread's sub-slice) must itself be a const-expr (#594 crumb 3).
 *
 * @param a      the typed array literal
 * @param table  the type table (forwarded to each element check)
 * @param env    the environment (forwarded to each element check)
 * @return       null when every element is const, else the first located error
 * @since #594
 */
fn const_array_ok(a: TArrayLit, table: TypeTable, env: Env) -> error? {
    mut vals: []TExpr = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= a.elements.len { break }
        vals = teko::list::push(vals, a.elements[i].expr)
        i++
    }
    const_exprs_ok(vals, table, env)
}

/**
 * const_call_ok — validate a call in a const initializer (Tier 5): the callee must be on the closed
 * pure-constructor allowlist (`is_const_allowlisted_callee`) and every argument must itself be a
 * const-expr (#594 crumb 3). Any non-allowlisted call (an ordinary fn, an I/O routine, an
 * allocation) is a located error.
 *
 * @param c      the typed call expression
 * @param e      the enclosing typed expression (for the error position)
 * @param table  the type table (forwarded to each argument check)
 * @param env    the environment (forwarded to each argument check)
 * @return       null when the callee is allowlisted and every argument is const, else a located error
 * @since #594
 */
fn const_call_ok(c: TCall, e: TExpr, table: TypeTable, env: Env) -> error? {
    if !is_const_allowlisted_callee(c.callee) { return const_form_error($"call to '{path_str(c.callee)}' is not an allowlisted const constructor (#594)", e) }
    const_exprs_ok(c.args, table, env)
}

/**
 * is_const_expr — the D1 grammar gate: return null iff `e` is a legal const initializer (Tiers 0–5),
 * else a located error naming the offending form (#594 crumb 3). Recurses structurally over the
 * typed expression:
 *
 * - Tier 0 (literal): int / float / bool / byte / char / string literal.
 * - Tier 1 (cast): `<const-expr> to T`.
 * - Tier 2 (unary / binary / bitwise over const-exprs): `~`, unary `-`, and
 *   `+ - * / % & | ^ << >>` with const-expr operands.
 * - Tier 3 (reference): a bare name resolving to a module-level const, or an enum/flags member.
 * - Tier 4 (aggregate literal): an array/slice or a struct/variant literal, every component const.
 * - Tier 5 (allowlisted pure constructor): a call whose callee is on the closed allowlist
 *   (`is_const_allowlisted_callee`), every argument const.
 *
 * A call to any other callee, a reference to a `mut`/`let`/function value, and any I/O or
 * control-flow form is a type error with a located message. This gate does NOT fold numerically —
 * the backend computes `~(0 to u64)` exactly as the migrated nullary fn did; the gate only decides
 * legality.
 *
 * @param e      the typed initializer expression
 * @param table  the type table (forwarded to each recursive check)
 * @param env    the environment resolving a referenced name to a const/enum/flags binding
 * @return       null when `e` is a legal const initializer, else a located error
 * @since #594
 */
fn is_const_expr(e: TExpr, table: TypeTable, env: Env) -> error? {
    match e.kind {
        TNumber => null
        TStrLit => null
        TByteLit => null
        TCharLit => null
        TBoolLit => null
        TPathExpr => null
        TCast as c => is_const_expr(c.expr, table, env)
        TUnary as u => const_unary_ok(u, e, table, env)
        TBinary as b => const_binary_ok(b, e, table, env)
        TVar as v => const_var_ok(v, e, env)
        TArrayLit as a => const_array_ok(a, table, env)
        TStructInit as s => const_exprs_ok(s.field_vals, table, env)
        TCall as c => const_call_ok(c, e, table, env)
        _ => reject_form(e)
    }
}

/**
 * ConstDepState — the accumulator threaded through the const dependency-order DFS (#594 crumb 4):
 * the consts emitted so far in dependency order, the finished set, and the current DFS path (the
 * visiting-set). A name re-entered while still on `onpath` is a reference cycle.
 *
 * @field ordered  the consts already emitted, dependencies before dependents
 * @field done     the names whose subtree is fully ordered (never revisited)
 * @field onpath   the names on the current DFS path (the visiting-set for cycle detection)
 */
type ConstDepState = struct { ordered: []TConstDecl; done: []str; onpath: []str }

/**
 * const_name_in — true iff `s` occurs in `xs` (a linear scan over the small const-name sets the
 * dependency DFS threads) (#594 crumb 4).
 *
 * @param xs  the set of names to scan
 * @param s   the name sought
 * @return    whether `s` is present in `xs`
 * @since #594
 */
fn const_name_in(xs: []str, s: str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= xs.len { break }
        if xs[i] == s { return true }
        i++
    }
    false
}

/**
 * collect_const_names — the names of every module-level const in `consts`, preserving declaration
 * order (the DFS seed set and the reference-edge filter) (#594 crumb 4).
 *
 * @param consts  the program's module-level consts
 * @return        their names in declaration order
 * @since #594
 */
fn collect_const_names(consts: []TConstDecl) -> []str {
    mut out: []str = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= consts.len { break }
        out = teko::list::push(out, consts[i].name)
        i++
    }
    out
}

/**
 * find_const_by_name — the const in `consts` whose name is `name`, or null when none (defensive: a
 * dependency name is always drawn from the const set, so the null arm is unreachable in practice)
 * (#594 crumb 4).
 *
 * @param consts  the program's module-level consts
 * @param name    the const name to resolve
 * @return        the matching TConstDecl, or null when absent
 * @since #594
 */
fn find_const_by_name(consts: []TConstDecl, name: str) -> TConstDecl? {
    mut i: u64 = 0
    loop {
        if i >= consts.len { break }
        if consts[i].name == name { return consts[i] }
        i++
    }
    null
}

/**
 * const_dep_refs_list — accumulate every Tier-3 const reference in `xs` onto `acc`, in order (#594
 * crumb 4). Shared by the aggregate (Tier 4) and allowlisted-call (Tier 5) arms of `const_dep_refs`.
 *
 * @param xs     the sub-expressions to scan in order
 * @param names  the const-name set (only a name in this set becomes an edge)
 * @param acc    the references collected so far (deduplicated)
 * @return       `acc` grown with every fresh const reference found in `xs`
 * @since #594
 */
fn const_dep_refs_list(xs: []TExpr, names: []str, acc: []str) -> []str {
    mut out = acc
    mut i: u64 = 0
    loop {
        if i >= xs.len { break }
        out = const_dep_refs(xs[i], names, out)
        i++
    }
    out
}

/**
 * const_dep_refs — the Tier-3 dependency edges of a const initializer: every bare-name reference in
 * `e` that resolves to another module-level const (a name in `names`), collected without duplicates
 * (#594 crumb 4). Recurses structurally over the same const-legal expression shapes `is_const_expr`
 * admits; an enum/flags member is a `TPathExpr` (not a `TVar`) and contributes no const edge.
 *
 * @param e      the typed const initializer (or a sub-expression of one)
 * @param names  the module-level const-name set
 * @param acc    the references collected so far (deduplicated)
 * @return       `acc` grown with every fresh const reference reachable from `e`
 * @since #594
 */
fn const_dep_refs(e: TExpr, names: []str, acc: []str) -> []str {
    match e.kind {
        TVar as v => if const_name_in(names, v.name) && !const_name_in(acc, v.name) { teko::list::push(acc, v.name) } else { acc }
        TCast as c => const_dep_refs(c.expr, names, acc)
        TUnary as u => const_dep_refs(u.operand, names, acc)
        TBinary as b => const_dep_refs(b.right, names, const_dep_refs(b.left, names, acc))
        TArrayLit as a => const_dep_refs_array(a, names, acc)
        TStructInit as s => const_dep_refs_list(s.field_vals, names, acc)
        TCall as c => const_dep_refs_list(c.args, names, acc)
        _ => acc
    }
}

/**
 * const_dep_refs_array — the Tier-3 references in an array/slice literal (Tier 4): every element's
 * own references, in order (#594 crumb 4).
 *
 * @param a      the typed array literal
 * @param names  the module-level const-name set
 * @param acc    the references collected so far (deduplicated)
 * @return       `acc` grown with every fresh const reference in `a`'s elements
 * @since #594
 */
fn const_dep_refs_array(a: TArrayLit, names: []str, acc: []str) -> []str {
    mut out = acc
    mut i: u64 = 0
    loop {
        if i >= a.elements.len { break }
        out = const_dep_refs(a.elements[i].expr, names, out)
        i++
    }
    out
}

/**
 * const_cycle_error — a located error naming a constant reference cycle, rendering the current DFS
 * path with the re-entered name appended (`constant cycle: A → B → A`), positioned at the re-entered
 * const's declaration (#594 crumb 4).
 *
 * @param name    the name re-entered while still on the DFS path (the back-edge target)
 * @param onpath  the DFS path leading to the back-edge
 * @param consts  the program's consts (to position the error at `name`'s declaration)
 * @return        the located cycle error
 * @since #594
 */
fn const_cycle_error(name: str, onpath: []str, consts: []TConstDecl) -> error {
    mut path = ""
    mut i: u64 = 0
    loop {
        if i >= onpath.len { break }
        path = if i == 0 { onpath[i] } else { $"{path} → {onpath[i]}" }
        i++
    }
    let full = if onpath.len == 0 { name } else { $"{path} → {name}" }
    let msg = $"constant cycle: {full} (#594)"
    match find_const_by_name(consts, name) {
        TConstDecl as cd => teko::error::err_loc(error { message = msg }, cd.line, cd.col)
        null => error { message = msg }
    }
}

/**
 * const_dep_visit — a single DFS step: order `name`'s dependency subtree ahead of `name` itself, or
 * report a cycle (#594 crumb 4). A finished name is a no-op; a name already on the current path is a
 * back-edge (`const_cycle_error`); otherwise `name` is pushed onto the path, each of its Tier-3
 * references is visited (deps first), then `name` is emitted and marked done and popped from the
 * path.
 *
 * @param name    the const to visit
 * @param consts  the program's module-level consts
 * @param names   the const-name set (the edge filter)
 * @param st      the DFS accumulator entering this step
 * @return        the accumulator after `name`'s subtree is ordered, or a located cycle error
 * @throws        a located `constant cycle` error when `name` re-enters the current DFS path
 * @since #594
 */
fn const_dep_visit(name: str, consts: []TConstDecl, names: []str, st: ConstDepState) -> ConstDepState | error {
    if const_name_in(st.done, name) { return st }
    if const_name_in(st.onpath, name) { return const_cycle_error(name, st.onpath, consts) }
    let cd = match find_const_by_name(consts, name) { TConstDecl as x => x; null => return st }
    mut cur = ConstDepState { ordered = st.ordered; done = st.done; onpath = teko::list::push(st.onpath, name) }
    let refs = const_dep_refs(cd.init, names, teko::list::empty())
    mut i: u64 = 0
    loop {
        if i >= refs.len { break }
        cur = match const_dep_visit(refs[i], consts, names, cur) { ConstDepState as x => x; error as e => return e }
        i++
    }
    ConstDepState { ordered = teko::list::push(cur.ordered, cd); done = teko::list::push(cur.done, name); onpath = st.onpath }
}

/**
 * const_dep_order — topologically order the program's module-level consts by their Tier-3 references
 * so an inlining pass never substitutes an unresolved const, and a reference cycle is reported as a
 * located error (#594 crumb 4). A visiting-set DFS from each declaration; a name re-entered on the
 * current path is the cycle. Does NOT fold numerically — ordering is over AST references only.
 *
 * @param consts  every module-level TConstDecl in the program
 * @return        the consts in dependency order (dependencies first), or a located cycle error
 * @throws        a `constant cycle` error naming the offending path when the references form a cycle
 * @since #594
 */
fn const_dep_order(consts: []TConstDecl) -> []TConstDecl | error {
    let names = collect_const_names(consts)
    mut st = ConstDepState { ordered = teko::list::empty(); done = teko::list::empty(); onpath = teko::list::empty() }
    mut i: u64 = 0
    loop {
        if i >= consts.len { break }
        st = match const_dep_visit(consts[i].name, consts, names, st) { ConstDepState as x => x; error as e => return e }
        i++
    }
    st.ordered
}
