use teko::parser

/** W10c/MEM-3 dependency injection — a resolved DI provider. The DI pass wires the
 *  compile-time dependency graph: it runs AFTER collect + module enforcement, over the raw
 *  `parser::Program`, reading the DI fields the parser attaches (a type's `di_kind`/`#lifetime`
 *  and a fn's `#inject` overlay). It never mutates types; it either succeeds (yields null) or
 *  fails with an honest `error`. Scope is CORE DI only: the `#inject` overlay, the three
 *  lifetimes (`#singleton`/`#scoped`/`#transient`), registration + duplicate-error, and
 *  recursive/constructor DI. Keys (`@`), decorator pipelines, and `#wire` are OUT (issue #173);
 *  the AST carries the key fields inert and this pass rejects them with an honest stop.
 *  A provider records an interface an impl registers for, the impl's lifetime, the impl type's
 *  canonical name, and the factory (the impl's compiler-chosen static) — built once per
 *  `#lifetime` type per interface it implements. Both `iface` and `impl_name` are the FULL
 *  canonical (namespace-qualified) names (issue #284), so two same-bare providers in different
 *  namespaces are DISTINCT keys — no `di_type_id`/materializer-symbol/provider-slot collision. */
pub type DiProvider = struct { iface: str; kind: parser::DiKind; impl_name: str; factory: str }

/** The whole program's DI registration table — every `#lifetime` type's providers, keyed
 *  (in core) by interface alone. A duplicate `(interface)` with no key is a compile error. */
pub type DiRegistry = struct { providers: []DiProvider }

/** One injected local in scope while a fn body is typed (W10c/MEM-3): the source `#inject` name,
 *  the provider it resolved to, and its lifetime. A USE of `name` lowers to a call of the
 *  provider's materializer — carried on the `Env` so `type_var` sees it without re-threading the
 *  registry through every typer entry point. */
pub type DiInjectBind = struct { name: str; iface: str; impl_name: str; kind: parser::DiKind }

/** An empty DI registry — the starting point of a build and the whole registry of a program
 *  with no DI annotation. */
fn di_registry_empty() -> DiRegistry {
    DiRegistry { providers = teko::list::empty() }
}

/** Does the program carry ANY DI annotation (a `#lifetime` type or a `#inject` fn)? A program
 *  with none skips the whole pass, so the corpus is byte-identical until DI is used. */
fn program_uses_di(prog: parser::Program) -> bool {
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        match prog.items[i].content {
            parser::TypeDecl as td => match td.di_kind {
                parser::DiKind::None => { }
                _ => { return true }
            }
            parser::Function as f => { if f.has_inject { return true } }
            _ => { }
        }
        i++
    }
    false
}

/** Build the DI registry from every `#singleton`/`#scoped`/`#transient` type in the program.
 *  Each `#lifetime` class registers one provider per interface it implements (the annotation IS
 *  the registration). A duplicate unkeyed registration for one interface is an honest error, and
 *  a `#lifetime` on a non-class type (only classes are injectable objects) is rejected. (Crumb 2.) */
pub fn build_di_registry(prog: parser::Program, table: TypeTable) -> DiRegistry | error {
    mut reg = di_registry_empty()
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        let out = match register_item_providers(reg, prog.items[i], table) { DiRegistry as r => r; error as e => return e }
        reg = out
        i++
    }
    reg
}

/** Register every provider a single item contributes (none unless it is a `#lifetime` class). The
 *  impl's canonical name is its declaring namespace (the item's source namespace) qualifying its
 *  bare class name, so a namespaced provider keys distinctly from a same-bare cousin (issue #284). */
fn register_item_providers(reg: DiRegistry, item: parser::Item, table: TypeTable) -> DiRegistry | error {
    let td = match item.content { parser::TypeDecl as t => t; _ => return reg }
    match td.di_kind { parser::DiKind::None => return reg; _ => { } }
    if td.has_di_key { return di_key_rejected(td) }
    let cb = match td.body { parser::ClassBody as c => c; _ => return err_di(td.line, td.col, $"`#singleton`/`#scoped`/`#transient` applies to a class, but `{td.name}` is not a class") }
    let factory = match choose_factory(td.name, cb) { str as f => f; error as e => return e }
    let impl_canon = qualify(item.namespace, name_last_segment(td.name))
    register_over_implements(reg, td, item.namespace, cb.implements, factory, impl_canon, table)
}

/** Add one provider for each interface `impls` names, rejecting a duplicate unkeyed registration.
 *  Each interface reference is resolved to its FULL canonical name in the impl's namespace (issue
 *  #284), so two same-bare interfaces in different namespaces occupy DISTINCT provider slots. */
fn register_over_implements(reg: DiRegistry, td: parser::TypeDecl, item_ns: str, impls: []str, factory: str, impl_canon: str, table: TypeTable) -> DiRegistry | error {
    mut out = reg
    mut j: u64 = 0
    loop {
        if j >= impls.len { break }
        let iface = canonical_iface_name(impls[j], item_ns, table)
        if provider_registered(out, iface) { return err_di(td.line, td.col, $"ambiguous DI registration for interface `{iface}`: another `#lifetime` type already provides it (keys are issue #173) — construct explicitly instead") }
        out = DiRegistry { providers = teko::list::push(out.providers, DiProvider { iface = iface; kind = td.di_kind; impl_name = impl_canon; factory = factory }) }
        j++
    }
    out
}

/** The FULL canonical name of an interface reference `name` written in namespace `ref_ns`: resolve
 *  its declaring namespace (mirrors the checker's `resolved_name_ns`) and qualify its bare last
 *  segment (issue #284). An unresolved reference falls back to its bare last segment. */
fn canonical_iface_name(name: str, ref_ns: str, table: TypeTable) -> str {
    qualify(resolved_name_ns(name, table, ref_ns), name_last_segment(name))
}

/** A `#lifetime` class's factory = its no-parameter static method (the DI-buildable constructor).
 *  Core DI needs a zero-arg (or fully-injected) static; the first static with no non-injected
 *  parameters is chosen. A class with no usable static factory is a hard error. */
fn choose_factory(class_name: str, cb: parser::ClassBody) -> str | error {
    mut i: u64 = 0
    loop {
        if i >= cb.methods.len { break }
        let m = cb.methods[i]
        if is_static_method(m) && m.params.len == 0 { return m.name }
        i++
    }
    error { message = $"DI: class `{class_name}` has no zero-argument static factory to build it (core DI builds via a no-arg static)" }
}

/** A class method is STATIC when its first parameter is typed (an instance method's receiver is
 *  the sole untyped first parameter — OOP A1). A method with no parameters is static too. */
fn is_static_method(m: parser::Function) -> bool {
    if m.params.len == 0 { return true }
    m.params[0].has_type
}

/** Is any provider already registered for `iface` (unkeyed)? */
fn provider_registered(reg: DiRegistry, iface: str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= reg.providers.len { break }
        if reg.providers[i].iface == iface { return true }
        i++
    }
    false
}

/** Resolve the single provider registered for `iface` (unkeyed, core DI). Missing → error. */
pub fn resolve_provider(reg: DiRegistry, iface: str) -> DiProvider | error {
    mut i: u64 = 0
    loop {
        if i >= reg.providers.len { break }
        if reg.providers[i].iface == iface { return reg.providers[i] }
        i++
    }
    error { message = $"DI: no provider registered for interface {iface}" }
}

/** Validate every `#inject` overlay against the registry: each binding's type must have a
 *  registered provider (the never-null guarantee) and may not carry a key (core boundary, #173). */
pub fn check_inject_overlays(prog: parser::Program, reg: DiRegistry, table: TypeTable) -> error? {
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        match prog.items[i].content {
            parser::Function as f => match check_fn_overlay(f, prog.items[i].namespace, reg, table) { error as e => return e; null => { } }
            _ => { }
        }
        i++
    }
    null
}

/** Validate one function's `#inject` overlay bindings (each resolved in the fn's namespace). */
fn check_fn_overlay(f: parser::Function, fn_ns: str, reg: DiRegistry, table: TypeTable) -> error? {
    if !f.has_inject { return null }
    mut j: u64 = 0
    loop {
        if j >= f.injects.len { break }
        match check_binding(f.injects[j], fn_ns, reg, table) { error as e => return e; null => { } }
        j++
    }
    null
}

/** Validate one `#inject` binding: no key (core), and a registered provider must exist. The binding
 *  type is resolved to its FULL canonical interface name (issue #284) so the lookup keys the same
 *  slot the provider registered under. */
fn check_binding(b: parser::InjectBinding, fn_ns: str, reg: DiRegistry, table: TypeTable) -> error? {
    if b.has_key { return err_di(b.line, b.col, $"DI keys (`@`) are not in core DI (issue #173); remove the key on `{b.name}`") }
    let iface = binding_iface_name(b.type_ann, fn_ns, table)
    match resolve_provider(reg, iface) {
        DiProvider => null
        error => err_di(b.line, b.col, $"no DI provider for `{iface}` injected as `{b.name}`; annotate an implementing class with a lifetime (`#singleton`/`#scoped`/`#transient`)")
    }
}

/** The FULL canonical interface name an `#inject` binding names — its `NamedType` reference resolved
 *  in the fn's namespace (issue #284). A slice/union/optional/function binding type has no
 *  injectable interface name → "". */
fn binding_iface_name(te: parser::TypeExpr, ref_ns: str, table: TypeTable) -> str {
    match te {
        parser::NamedType as nt => canonical_iface_name(path_reference(nt.path), ref_ns, table)
        _ => ""
    }
}

/** A path joined back to its `::`-separated source reference (`[a, b, C]` → `a::b::C`), so the
 *  namespace resolver sees the full qualifier the source wrote (issue #284). */
fn path_reference(path: parser::Path) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= path.segments.len { break }
        if i == 0 { out = path.segments[i].name } else { out = out ~ "::" ~ path.segments[i].name }
        i++
    }
    out
}

/** The honest stop for a keyed DI annotation (`@Key`), which is out of core DI (issue #173). */
fn di_key_rejected(td: parser::TypeDecl) -> error {
    err_di(td.line, td.col, $"DI keys (`@`) are not in core DI (issue #173); remove the key on `{td.name}`")
}

/** Build a located DI error (1-based line/col from the offending decl or binding). */
fn err_di(line: u32, col: u32, message: str) -> error {
    teko::error::err_loc(error { message = message }, line, col)
}

/** The DI pass entry point: build the registry, then check every overlay. A no-op (returns
 *  null) on a program with no DI annotation, so the corpus is byte-identical until DI is used. */
pub fn check_di(prog: parser::Program, table: TypeTable) -> error? {
    if !program_uses_di(prog) { return null }
    let reg = match build_di_registry(prog, table) { DiRegistry as r => r; error as e => return e }
    check_inject_overlays(prog, reg, table)
}

/** Seed a fn body's environment with its `#inject` overlay (Crumb 4): each binding becomes a local
 *  of its resolved interface type AND a `DiInjectBind` on the env, so a later USE of the name lowers
 *  to the provider's materializer call. The registry is read off the env (set once at program
 *  level). A binding whose interface has no provider is caught by `check_inject_overlays`; here a
 *  miss falls through to a plain local, so this never introduces a second diagnostic. */
fn seed_di_injects(f: parser::Function, env: Env, tbl: TypeTable) -> Env | error {
    mut local = env
    mut binds: []DiInjectBind = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= f.injects.len { break }
        let b = f.injects[i]
        let iface = binding_iface_name(b.type_ann, env.cur_ns, tbl)
        match resolve_provider(env.di, iface) {
            DiProvider as p => {
                let t = match resolve_type(named_texpr(name_last_segment(p.impl_name)), tbl, name_qualifier(p.impl_name)) { Type as ty => ty; error as e => return e }
                local = define(local, b.name, t, false)
                binds = teko::list::push(binds, DiInjectBind { name = b.name; iface = iface; impl_name = p.impl_name; kind = p.kind })
            }
            error => {
                let t = match resolve_type(b.type_ann, tbl, env.cur_ns) { Type as ty => ty; error as e => return e }
                local = define(local, b.name, t, false)
            }
        }
        i++
    }
    with_injects(local, binds)
}

/** A bare single-segment `NamedType` for `name` — used to bind an injected local to its concrete
 *  DI impl type (dispatch is static: a provider resolves to exactly one impl). */
fn named_texpr(name: str) -> parser::TypeExpr {
    parser::NamedType { path = parser::Path { segments = teko::list::push(teko::list::empty(), parser::Segment { name = name }) }; args = teko::list::empty() }
}

/** Lower a USE of an injected name into the provider's materializer call (Crumb 4): a `TCall` to
 *  `__di_materialize_<mangled canonical Impl>` with NO source args — codegen/VM thread the enclosing
 *  region in — typed as the injected interface. The symbol suffix is the canonical impl name with
 *  each `::` collapsed to `__` (a valid, per-namespace-distinct C identifier, issue #284); the full
 *  canonical impl name rides on `call_ns` so the VM materializer resolves the exact class + factory
 *  (codegen ignores `call_ns` on a DI call — it emits the symbol verbatim). Reusing `TCall` keeps
 *  the typed AST free of any new node variant. */
pub fn di_lower_use(b: DiInjectBind, t: Type) -> TExpr {
    let seg = parser::Segment { name = di_materializer_name(mangle_ns_frag(b.impl_name)) }
    let callee = parser::Path { segments = teko::list::push(teko::list::empty(), seg) }
    let call = TCall { callee = callee; args = teko::list::empty(); call_ns = b.impl_name; is_closure_call = false; callee_type = t; is_iface_dispatch = false; iface_slot = 0 }
    TExpr { kind = call; type = t; line = 0; col = 0 }
}

/** Is `name` a call to a DI materializer helper (`__di_materialize_…`)? Codegen and the VM use this
 *  to recognize the synthesized call an injected-name use lowered to (Crumb 5/7). */
pub fn is_di_materializer_call(name: str) -> bool {
    let prefix = "__di_materialize_"
    if name.len < prefix.len { return false }
    mut i: u64 = 0
    loop {
        if i >= prefix.len { break }
        if name[i] != prefix[i] { return false }
        i++
    }
    true
}

/** The synthesized per-impl materializer name — the compiler-chosen helper an injected-name use
 *  lowers to (`__di_materialize_<Impl symbol>`), shared by codegen and the VM. The caller passes the
 *  impl's canonical name already collapsed to a C-safe symbol (`mangle_ns_frag`), so two same-bare
 *  impls in different namespaces never share a materializer symbol (issue #284). */
pub fn di_materializer_name(impl_name: str) -> str {
    "__di_materialize_" ~ impl_name
}

/** (W10c/MEM-3) di_type_id — the deterministic 64-bit type identity of a type name, the key
 *  `tk_region_register`/`tk_region_lookup` (native) and the VM's `di_cache` share for a DI lifetime.
 *  Callers pass the impl's C-safe canonical symbol (`mangle_ns_frag` of its canonical name), so two
 *  same-bare impls in different namespaces get DISTINCT ids (issue #284). FNV-1a over the name's
 *  bytes (offset basis 14695981039346656037, prime 1099511628211, u64 wraparound). One derivation,
 *  so `#singleton`/`#scoped` sharing agrees across both engines. */
pub fn di_type_id(name: str) -> u64 {
    mut hash: u64 = 14695981039346656037
    mut i: u64 = 0
    loop {
        if i >= name.len { break }
        hash = hash ^ (name[i] to u64)
        hash = hash * 1099511628211
        i++
    }
    hash
}
