// src/checker/monomorph.tks  (namespace 'teko::checker')
//
// (S4b crumb 2c) THE MONOMORPHIZATION PASS — the final piece that makes a generic
// function actually compile + run. The parser, type-param resolution and call-site
// inference are already done (the typer infers T and substitutes it into the call's
// RESULT type). But a generic `fn id<T>(x: T) -> T { return x }` still reaches codegen
// as the un-stamped `tk_t_T id(tk_t_T x)`, which `cc` rejects. This pass:
//   1. STAMPS a concrete copy of each generic fn per distinct instantiation, and
//   2. REWRITES every generic call to the stamped instance's mangled name.
// It runs LAST in the typer (over the fully-typed TProgram), so codegen, the VM and the
// test runner all receive a tree that contains ONLY concrete, monomorphic functions.
//
// NO-OP GUARD (safety): a program with no generic function passes through BYTE-IDENTICAL
// — the non-generic corpus must not perturb. The total rewrite walk only runs when at
// least one TFunction carries type_params.
//
// (C twin: monomorph.c / monomorph.h — tk_monomorphize.)

use teko::parser

// A discovered instantiation: the generic fn's bare name, the mangled instance name, and
// the Subst (type-param → concrete) that stamps it. The Subst's `names`/`types` are the
// inferred bindings; `params` is the generic's type-param universe.
type MonoInst = struct { fn_name: str; mangled: str; s: Subst }

// (W11/S6, 2026-07-01) CONSTRAINT CHECKING — runs HERE, at monomorphization (never at
// definition), per the settled design: an unconstrained T stays opaque at the generic's own
// definition; a constraint gates the CONCRETE type bound to T once a real instantiation exists.
//
// NOMINAL membership: an atom names a `variant`/other TypeDecl. For a `variant` atom, the
// concrete type must equal (by type_eq — no structural check) one of the variant's declared
// MEMBER types (e.g. `type Comparable = i64 | f64 | str` — a concrete `i64` is a member).
// For any other TypeDecl kind (struct/enum/flags/alias/extern), the atom is an exact nominal
// name — the concrete type must be that SAME named type. An atom naming no TypeDecl at all is
// unsatisfiable (never silently ignored — M.1 fail-loud).
fn constraint_atom_satisfied(atom_name: str, concrete: Type, table: TypeTable) -> bool {
    match type_table_find(table, atom_name, "") {   // (#109 W1) constraint-atom probe on a resolved name — no referencing ns
        parser::TypeDecl as td => {
            match td.body {
                parser::VariantBody as vb => {
                    match resolve_type(vb.type_expr, table, "") {   // (#109 W1) variant-body expansion for constraint check — no referencing ns
                        Type as t => match t {
                            Variant as v => {
                                mut i = 0
                                loop {
                                    if i >= v.members.len { break }
                                    if type_eq(concrete, v.members[i]) { return true }
                                    i++
                                }
                                false
                            }
                            _ => type_eq(concrete, t)   // a variant of one member widened to a bare type
                        }
                        error => false
                    }
                }
                // (W10b.D2) an INTERFACE atom: the concrete type satisfies `<T: I>` when it
                // NOMINALLY conforms (declared `implements`, through the class base chain + the
                // contract's `extends` closure — the same gate as the D3 upcast). Classes AND
                // structs conform here (a struct cannot become an interface VALUE, but it may
                // instantiate a constrained generic).
                parser::InterfaceBody => match concrete { Named as n => n.name == atom_name || type_conforms_to(n.name, atom_name, table); _ => false }
                _ => match concrete { Named as n => n.name == atom_name; _ => false }   // exact nominal-name match
            }
        }
        error => false   // the atom names no TypeDecl at all — unsatisfiable, never silently ignored
    }
}
// The full boolean tree over atoms: `&` = both must hold, `|` = either must hold (matches the
// parser's precedence — this just walks the already-built AND/OR tree, no precedence here).
// (VM match-arm ordering, 2026-07-01) the MULTI-field cases (ConstraintAnd/ConstraintOr) are
// matched BEFORE the single-/zero-field cases (ConstraintAtom/NoConstraint) — see
// teko-vm-wrapper-descent-bug: the VM's match unreliably picks a single-/zero-field case over
// the ACTUAL multi-field tag when the single-/zero-field arm is tried first. Native codegen is
// unaffected (this ordering is a no-op there); reordering is the cheap, correct workaround.
fn constraint_satisfied(c: parser::ConstraintExpr, concrete: Type, table: TypeTable) -> bool {
    match c {
        parser::ConstraintAnd as a  => constraint_satisfied(a.left, concrete, table) && constraint_satisfied(a.right, concrete, table)
        parser::ConstraintOr as o   => constraint_satisfied(o.left, concrete, table) || constraint_satisfied(o.right, concrete, table)
        parser::ConstraintAtom as a => constraint_atom_satisfied(a.name, concrete, table)
        parser::NoConstraint  => true
    }
}
// Gate a whole instantiation: type_params/type_constraints are PARALLEL; `s` is the Subst that
// bound each param to a concrete type for THIS instantiation.
// (TR0→TR1) the first constraint ATOM naming a `trait`, if any — walked so `<T: Trait>` is an
// HONEST TR1 stop (trait-as-constraint), never the silent exact-nominal-name fallback in
// constraint_atom_satisfied. (VM match-arm ordering: multi-field cases first — see above.)
fn constraint_first_trait_atom(c: parser::ConstraintExpr, table: TypeTable) -> str? {
    match c {
        parser::ConstraintAnd as a  => match constraint_first_trait_atom(a.left, table) { str as s => s; null => constraint_first_trait_atom(a.right, table) }
        parser::ConstraintOr as o   => match constraint_first_trait_atom(o.left, table) { str as s => s; null => constraint_first_trait_atom(o.right, table) }
        parser::ConstraintAtom as a => if is_trait_name(a.name, table) { a.name } else { null }
        parser::NoConstraint  => null
    }
}

fn check_constraints(type_params: []str, type_constraints: []parser::ConstraintExpr, s: Subst, table: TypeTable) -> error? {
    mut i = 0
    loop {
        if i >= type_params.len { break }
        match type_constraints[i] {
            parser::NoConstraint => {}
            _ => {
                // (TR0→TR1) a trait as a constraint atom is TR1 — an honest stop.
                match constraint_first_trait_atom(type_constraints[i], table) {
                    str as tn => return error { message = teko::string::concat("'", tn, "' is a trait — a trait as a generic constraint (`<T: Trait>`) is not implemented yet (TR1)") }
                    null => {}
                }
                let bound = match subst_find_inst(s, type_params[i]) {
                    Type as t => t
                    null      => return error { message = teko::string::concat("internal: monomorphization did not bind type parameter '", type_params[i], "'") }
                }
                if !constraint_satisfied(type_constraints[i], bound, table) {
                    return error { message = teko::string::concat("type parameter '", type_params[i], "' does not satisfy its constraint at this instantiation") }
                }
            }
        }
        i++
    }
    null
}

// rewrite-walk carriers: a rewritten node PLUS the instantiations it discovered. Teko has
// no out-params, so the walk RETURNS both (the C twin threads an out-list pointer).
type WExpr  = struct { expr: TExpr;          insts: []MonoInst }
type WStmt  = struct { stmt: TStatement;     insts: []MonoInst }
type WBlock = struct { stmts: []TStatement;  insts: []MonoInst }
type WArm   = struct { arm: TArm;            insts: []MonoInst }

// ── name mangling ──────────────────────────────────────────────────────────────────────
// A type → its symbol fragment for the mangled instance name. Prim → its surface spelling
// (i64/u8/f64/…), Str → "str", Byte → "byte", Named → the name, Slice → "slice_"+elem,
// Optional → "opt_"+inner. Other shapes (Variant/Func/Error/Void/Ptr/Uptr) get a stable
// fragment so a name is always produced (they cannot be a phase-1 type-arg, but we never
// crash). (C: mono_type_mangle.)
fn mono_type_mangle(t: Type) -> str {
    match t {
        Prim as p     => prim_name(p.kind)
        Str           => "str"
        Byte          => "byte"
        Char          => "char"
        Named as n    => name_last_segment(n.name)   // (#109 W3) BARE — the generic-FN instance symbol `fn__g__<arg>` stays a valid C identifier; stamp + call site both use this, so they agree
        Slice as sl   => { let e = mono_type_mangle(sl.element); teko::str::concat("slice_", e) }
        Optional as o => { let e = mono_type_mangle(o.inner); teko::str::concat("opt_", e) }
        Error         => "error"
        Void          => "void"
        Ptr as p      => match p.inner { null => "ptr"; Type as t => teko::str::concat("ptr_", mono_type_mangle(t)) }
        Uptr          => "uptr"
        Reference as r => teko::str::concat("ref_", mono_type_mangle(r.inner))   // (MEM-1b)
        Variant       => "variant"
        Func          => "func"
    }
}

// the mangled instance name: `<bare>__g__<arg0>[__<arg1>...]` over the generic's type-params
// IN ORDER, each substituted to its concrete type. The `__g__` infix marks a stamped symbol
// (a source identifier cannot contain it — `g` is fine, but `__g__` between two type names is
// the synthetic marker). (C: mono_mangle_name.)
fn mono_mangle_name(bare: str, type_params: []str, s: Subst) -> str {
    mut out = teko::str::concat(bare, "__g__")
    mut i = 0
    loop {
        if i >= type_params.len { break }
        if i > 0 { out = teko::str::concat(out, "__") }
        let ct = subst_type(Named { name = type_params[i] }, s)
        out = teko::str::concat(out, mono_type_mangle(ct))
        i++
    }
    out
}

// has this instance (by mangled name) already been stamped / queued? (C: mono_seen.)
fn mono_seen(insts: []MonoInst, mangled: str) -> bool {
    mut i = 0
    loop {
        if i >= insts.len { break }
        if teko::runtime::str_eq(insts[i].mangled, mangled) { return true }
        i++
    }
    false
}

// concat two MonoInst lists. (C: mono_inst_concat.)
fn mono_inst_concat(a: []MonoInst, b: []MonoInst) -> []MonoInst {
    mut out = a
    mut i = 0
    loop {
        if i >= b.len { break }
        out = teko::list::push(out, b[i])
        i++
    }
    out
}

// ── semantic Type → syntactic TypeExpr ───────────────────────────────────────────────────
// A stamped fn's params are SYNTACTIC (parser::Param.type_ann, resolved by codegen at emit),
// so substituting the param `T` means rewriting the syntactic annotation to the concrete
// type's TypeExpr. Prim → NamedType{[prim_name]}, Named → NamedType{[name]}, Str → NamedType,
// Byte → NamedType, Slice → SliceType, Optional → OptionalType. Variant/Func are not
// expressible as a single TypeExpr in phase-1 (a generic param can only bind to such via
// a future S6) — they fall back to a Named placeholder so a TypeExpr is always produced.
// (C: type_to_texpr.)
pub fn type_to_texpr(t: Type) -> parser::TypeExpr {   // (W10) pub: codegen synthesizes lifted-lambda fn params from resolved Types
    match t {
        Prim as p     => mono_named_texpr(prim_name(p.kind))
        Str           => mono_named_texpr("str")
        Byte          => mono_named_texpr("byte")
        Char          => mono_named_texpr("char")
        Error         => mono_named_texpr("error")
        Named as n    => mono_named_texpr(n.name)
        Slice as sl   => parser::SliceType { element = type_to_texpr(sl.element) }
        Optional as o => parser::OptionalType { inner = type_to_texpr(o.inner) }
        Ptr as p      => match p.inner {
            null      => mono_named_texpr("ptr")
            Type as t => parser::NamedType { path = parser::Path { segments = teko::list::push(teko::list::empty(), parser::Segment { name = "ptr" }) }; args = teko::list::push(teko::list::empty(), type_to_texpr(t)) }
        }
        Uptr          => mono_named_texpr("uptr")
        Reference as r => parser::NamedType { path = parser::Path { segments = teko::list::push(teko::list::empty(), parser::Segment { name = "Ref" }) }; args = teko::list::push(teko::list::empty(), type_to_texpr(r.inner)) }   // (MEM-1b)
        Void          => mono_named_texpr("void")
        Variant       => mono_named_texpr("variant")
        Func as f     => {   // (W10a) reconstruct a FunctionType `(A, B) -> R` (not a placeholder name)
            mut ps: []parser::TypeExpr = teko::list::empty()
            mut i = 0
            loop { if i >= f.params.len { break }; ps = teko::list::push(ps, type_to_texpr(f.params[i])); i++ }
            parser::FunctionType { params = ps; ret = type_to_texpr(f.ret) }
        }
    }
}
fn mono_named_texpr(name: str) -> parser::TypeExpr {
    let seg = parser::Segment { name = name }
    parser::NamedType { path = parser::Path { segments = teko::list::push(teko::list::empty(), seg) }; args = teko::list::empty() }
}

// substitute the type-params in a SYNTACTIC TypeExpr through a Subst: a NamedType whose last
// segment is a bound type-param → that type's TypeExpr; otherwise recurse structurally. This
// rewrites a stamped fn's param annotations (the `T` → the concrete spelling). (C: subst_typeexpr.)
fn subst_typeexpr(te: parser::TypeExpr, s: Subst) -> parser::TypeExpr {
    match te {
        parser::NamedType as nt => {
            if nt.path.segments.len == 1 {
                let nm = nt.path.segments[0].name
                if is_type_param(nm, s.params) {
                    match subst_find_inst(s, nm) {
                        Type as ct => return type_to_texpr(ct)
                        null       => {}
                    }
                }
            }
            te
        }
        parser::SliceType as st => parser::SliceType { element = subst_typeexpr(st.element, s) }
        parser::OptionalType as ot => parser::OptionalType { inner = subst_typeexpr(ot.inner, s) }
        parser::UnionType as ut => {
            mut ms: []parser::TypeExpr = teko::list::empty()
            mut i = 0
            loop { if i >= ut.members.len { break }; ms = teko::list::push(ms, subst_typeexpr(ut.members[i], s)); i++ }
            parser::UnionType { members = ms }
        }
        parser::FunctionType as fnt => {   // (W10a) substitute through params + return
            mut nps: []parser::TypeExpr = teko::list::empty()
            mut i = 0
            loop { if i >= fnt.params.len { break }; nps = teko::list::push(nps, subst_typeexpr(fnt.params[i], s)); i++ }
            parser::FunctionType { params = nps; ret = subst_typeexpr(fnt.ret, s) }
        }
    }
}

// find a type-param's bound concrete type in a Subst (the Subst's parallel names/types arrays).
// (resolve.tks keeps subst_find private; monomorph needs its own copy. C: subst_find_inst.)
fn subst_find_inst(s: Subst, name: str) -> Type? {
    mut i = 0
    loop {
        if i >= s.names.len { break }
        if teko::runtime::str_eq(s.names[i], name) { return s.types[i] }
        i++
    }
    null
}

// ── the lookup of a generic TFunction by bare name ──────────────────────────────────────
// scan the program items for a generic TFunction (type_params.len > 0) whose name matches.
// (C: find_generic_fn.)
fn find_generic_fn(items: []TItem, name: str) -> TFunction? {
    mut i = 0
    loop {
        if i >= items.len { break }
        match items[i] {
            TFunction as f => {
                if f.type_params.len > 0 {
                    if teko::runtime::str_eq(f.name, name) { return f }
                }
            }
            _ => {}
        }
        i++
    }
    null
}

/**
 * The vtable slot of `method` within interface `iface` — the method's index in the interface's
 * effective (extends-transitive) method list, exactly the order codegen emits the vtable in. A
 * lookup error (an unknown interface) collapses to null: the callers only ever pass an interface
 * name that already resolved to a conforming InterfaceBody, so "no slot" is the sole meaningful
 * outcome and both no-match and the impossible-error case leave the dispatch untouched (M.1: the
 * original honest stop still fires downstream if the constraint was genuinely unsatisfiable).
 *
 * @param iface   the RESOLVED interface name whose effective-method list is searched
 * @param method  the dispatched method's bare name
 * @param table   the checker type table (interface bodies + extends closure)
 * @return        the slot index, or null when the interface does not declare `method`
 */
fn iface_method_slot(iface: str, method: str, table: TypeTable) -> u32? {
    let no_methods: []parser::Function = teko::list::empty()
    let eff = match iface_methods_by_name(iface, table) { []parser::Function as f => f; error => no_methods }
    mut i: u64 = 0
    loop {
        if i >= eff.len { break }
        if teko::runtime::str_eq(eff[i].name, method) { return i to u32 }
        i++
    }
    null
}

/**
 * The interface that `class_name` ACTUALLY implements for a dispatched `method`, among all
 * interfaces owning that method — the correct (S6) Or-constraint vtable key at a concrete
 * instantiation. Under `<T: A | B>` where both A and B own `method`, the static dispatch key is
 * A (the first constraint atom, method_owner_interface); a concrete arg conforming to ONLY B
 * needs its call re-keyed to B, or native codegen emits an upcast to a never-generated
 * `tk_vt_<class>_A` vtable (a VM==native divergence — the VM name-dispatches, cc rejects the
 * undeclared symbol). Scans the type table for an interface that BOTH owns `method` AND that
 * `class_name` NOMINALLY conforms to (type_conforms_to — the same gate as the D3 upcast).
 *
 * @param class_name  the concrete class the type-param bound to at this instantiation
 * @param method      the dispatched method's bare name
 * @param table       the checker type table
 * @return            the bare name of the conformed owning interface, or null when none is found
 *                    (a well-typed constraint always yields one; null leaves the call untouched)
 */
fn conformed_owner_iface(class_name: str, method: str, table: TypeTable) -> str? {
    mut i: u64 = 0
    loop {
        if i >= table.len { break }
        let reg = table[i]
        let is_iface = match reg.decl.body { parser::InterfaceBody => true; _ => false }
        if is_iface && type_conforms_to(class_name, name_last_segment(reg.name), table) {
            match iface_method_slot(name_last_segment(reg.name), method, table) {
                u32 => return name_last_segment(reg.name)
                null => {}
            }
        }
        i++
    }
    null
}

/**
 * Rewrite the interface segment (second-to-last) of a dispatch callee path to `iface`, keeping
 * every other segment — the sibling of rewrite_last_segment for the dispatch KEY rather than the
 * name.
 *
 * @param p      the dispatch callee path (`[..., iface, method]`)
 * @param iface  the interface name to substitute at the second-to-last position
 * @return       the path with its interface segment replaced
 */
fn rewrite_iface_segment(p: parser::Path, iface: str) -> parser::Path {
    mut segs: []parser::Segment = teko::list::empty()
    mut i: u64 = 0
    let key_idx = p.segments.len - 2
    loop {
        if i >= p.segments.len { break }
        if i == key_idx { segs = teko::list::push(segs, parser::Segment { name = iface }) }
        else { segs = teko::list::push(segs, p.segments[i]) }
        i++
    }
    parser::Path { segments = segs }
}

/**
 * Re-key an interface-dispatch TCall to the interface the CONCRETE receiver implements, when the
 * currently-keyed interface is not one the receiver conforms to. This is the S6 Or-constraint fix,
 * applied at monomorphization: once `T` is bound to a concrete class, the dispatch key baked at
 * typing (the first constraint atom — method_owner_interface) may name an interface the class does
 * not implement, so native codegen would emit an upcast to a never-generated `tk_vt_<class>_<iface>`
 * vtable (a VM==native divergence). When the receiver already conforms to the keyed interface (the
 * And-constraint path, and the first-branch Or case) the call passes through UNCHANGED, so no
 * non-Or dispatch is perturbed; when no conforming owner is found the call is likewise left as-is.
 * An interface-value receiver (which passes through the fat pointer with no upcast) conforms to no
 * interface as a class/struct would (type_conforms_to's class/struct-body gate), so it never finds
 * a conformed owner here and is left untouched by construction.
 *
 * @param cl     the interface-dispatch TCall (is_iface_dispatch true; args already rewritten)
 * @param args   the receiver-plus-arguments list, rewritten to concrete types for this instance
 * @param table  the checker type table (conformance + effective-method-slot lookups)
 * @return       the re-keyed TCall, or `cl` unchanged when re-keying does not apply
 */
fn rekey_iface_dispatch(cl: TCall, args: []TExpr, table: TypeTable) -> TCall {
    if !cl.is_iface_dispatch || cl.callee.segments.len < 2 || args.len == 0 {
        return cl
    }
    let recv_class = match args[0].type { Named as n => n.name; _ => return cl }
    let cur_iface = cl.callee.segments[cl.callee.segments.len - 2].name
    if type_conforms_to(recv_class, cur_iface, table) { return cl }
    let method = cl.callee.segments[cl.callee.segments.len - 1].name
    let owner = match conformed_owner_iface(recv_class, method, table) { str as o => o; null => return cl }
    let slot = match iface_method_slot(owner, method, table) { u32 as sv => sv; null => return cl }
    let newcallee = rewrite_iface_segment(cl.callee, owner)
    TCall { callee = newcallee; args = cl.args; call_ns = cl.call_ns; is_closure_call = cl.is_closure_call; callee_type = cl.callee_type; is_iface_dispatch = cl.is_iface_dispatch; iface_slot = slot }
}

// ── the total rewrite walk ───────────────────────────────────────────────────────────────
// For EVERY TExpr: set `.type = subst_type(e.type, s)` and recurse into ALL children. At a
// TCall whose last-path-segment names a generic TFunction in `items`, INFER the Subst from the
// (already-rewritten, concrete) arg types, mangle the instance name, rewrite the callee's LAST
// segment to the mangled name (keep call_ns), and record the MonoInst. A non-generic call keeps
// its callee (with rewritten args). The walk is TOTAL over every TExprKind / TStatement case —
// a non-total walk would silently drop body rewrites and break the whole corpus.
// (C: mono_texpr.)
fn mono_texpr(e: TExpr, s: Subst, items: []TItem, table: TypeTable) -> WExpr | error {
    let nt = subst_type(e.type, s)
    match e.kind {
        TNumber  => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TVar     => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TStrLit  => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TByteLit => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TCharLit => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TBoolLit => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TNullLit => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TPathExpr => WExpr { expr = TExpr { kind = e.kind; type = nt; line = e.line; col = e.col }; insts = teko::list::empty() }
        TBinary as b => {
            let wl = match mono_texpr(b.left, s, items, table)  { WExpr as w => w; error as er => return er }
            let wr = match mono_texpr(b.right, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TBinary { op = b.op; left = wl.expr; right = wr.expr }; type = nt; line = e.line; col = e.col }; insts = mono_inst_concat(wl.insts, wr.insts) }
        }
        TUnary as u => {
            let wo = match mono_texpr(u.operand, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TUnary { op = u.op; operand = wo.expr }; type = nt; line = e.line; col = e.col }; insts = wo.insts }
        }
        TCompare as c => {
            let wf = match mono_texpr(c.first, s, items, table) { WExpr as w => w; error as er => return er }
            mut acc = wf.insts
            mut terms: []TCmpTerm = teko::list::empty()
            mut i = 0
            loop {
                if i >= c.rest.len { break }
                let wt = match mono_texpr(c.rest[i].operand, s, items, table) { WExpr as w => w; error as er => return er }
                terms = teko::list::push(terms, TCmpTerm { op = c.rest[i].op; operand = wt.expr })
                acc = mono_inst_concat(acc, wt.insts)
                i++
            }
            WExpr { expr = TExpr { kind = TCompare { first = wf.expr; rest = terms }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TCall as cl => {
            // rewrite the args FIRST (so each arg type is concrete before we infer the callee).
            mut acc: []MonoInst = teko::list::empty()
            mut args: []TExpr = teko::list::empty()
            mut i = 0
            loop {
                if i >= cl.args.len { break }
                let wa = match mono_texpr(cl.args[i], s, items, table) { WExpr as w => w; error as er => return er }
                args = teko::list::push(args, wa.expr)
                acc = mono_inst_concat(acc, wa.insts)
                i++
            }
            let bare = if cl.callee.segments.len == 0 { "" } else { cl.callee.segments[cl.callee.segments.len - 1].name }
            match find_generic_fn(items, bare) {
                TFunction as gf => {
                    // INFER the Subst from the rewritten arg types against the generic's param patterns.
                    let ptable = type_param_table(gf.type_params, gf.type_constraints, "", table)
                    mut sub = Subst { params = gf.type_params; names = teko::list::empty(); types = teko::list::empty() }
                    mut gi = 0
                    loop {
                        if gi >= args.len { break }   // args.len == gf.params.len (arity checked at typing); bound by the rewritten-arg list
                        let pat = match resolve_type(gf.params[gi].type_ann, ptable, gf.namespace) { Type as t => t; error as er => return er }   // (#109 W1) ref_ns = the generic fn's declaring namespace
                        sub = match unify(pat, args[gi].type, sub, table) { Subst as x => x; error as er => return er }
                        gi++
                    }
                    let mangled = mono_mangle_name(bare, gf.type_params, sub)
                    // rewrite the callee's LAST segment to the mangled name (keep the leading segments + call_ns).
                    let newcallee = rewrite_last_segment(cl.callee, mangled)
                    let rec = MonoInst { fn_name = bare; mangled = mangled; s = sub }
                    WExpr { expr = TExpr { kind = TCall { callee = newcallee; args = args; call_ns = cl.call_ns; is_closure_call = cl.is_closure_call; callee_type = cl.callee_type; is_iface_dispatch = cl.is_iface_dispatch; iface_slot = cl.iface_slot }; type = nt; line = e.line; col = e.col }; insts = teko::list::push(acc, rec) }
                }
                null => {
                    let passthrough = TCall { callee = cl.callee; args = args; call_ns = cl.call_ns; is_closure_call = cl.is_closure_call; callee_type = cl.callee_type; is_iface_dispatch = cl.is_iface_dispatch; iface_slot = cl.iface_slot }
                    let rekeyed = rekey_iface_dispatch(passthrough, args, table)
                    WExpr { expr = TExpr { kind = rekeyed; type = nt; line = e.line; col = e.col }; insts = acc }
                }
            }
        }
        TIfExpr as f => {
            let wc = match mono_texpr(f.cond, s, items, table) { WExpr as w => w; error as er => return er }
            let wtb = match mono_block(f.then_blk, s, items, table) { WBlock as w => w; error as er => return er }
            mut acc = mono_inst_concat(wc.insts, wtb.insts)
            mut eb: []TStatement = teko::list::empty()
            if f.has_else {
                let web = match mono_block(f.else_blk, s, items, table) { WBlock as w => w; error as er => return er }
                eb = web.stmts
                acc = mono_inst_concat(acc, web.insts)
            }
            WExpr { expr = TExpr { kind = TIfExpr { cond = wc.expr; then_blk = wtb.stmts; has_else = f.has_else; else_blk = eb }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TMatchExpr as m => {
            let ws = match mono_texpr(m.subject, s, items, table) { WExpr as w => w; error as er => return er }
            mut acc = ws.insts
            mut arms: []TArm = teko::list::empty()
            mut i = 0
            loop {
                if i >= m.arms.len { break }
                let wa = match mono_arm(m.arms[i], s, items, table) { WArm as w => w; error as er => return er }
                arms = teko::list::push(arms, wa.arm)
                acc = mono_inst_concat(acc, wa.insts)
                i++
            }
            WExpr { expr = TExpr { kind = TMatchExpr { subject = ws.expr; arms = arms }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TCast as c => {
            let wi = match mono_texpr(c.expr, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TCast { expr = wi.expr }; type = nt; line = e.line; col = e.col }; insts = wi.insts }
        }
        TFieldAccess as fa => {
            let wr = match mono_texpr(fa.receiver, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TFieldAccess { receiver = wr.expr; field = fa.field }; type = nt; line = e.line; col = e.col }; insts = wr.insts }
        }
        TSafeFieldAccess as sfa => {
            let wr = match mono_texpr(sfa.receiver, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TSafeFieldAccess { receiver = wr.expr; field = sfa.field }; type = nt; line = e.line; col = e.col }; insts = wr.insts }
        }
        TCoalesce as co => {
            let wl = match mono_texpr(co.left, s, items, table)  { WExpr as w => w; error as er => return er }
            let wr = match mono_texpr(co.right, s, items, table) { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TCoalesce { left = wl.expr; right = wr.expr }; type = nt; line = e.line; col = e.col }; insts = mono_inst_concat(wl.insts, wr.insts) }
        }
        TStructInit as si => {
            mut acc: []MonoInst = teko::list::empty()
            mut vals: []TExpr = teko::list::empty()
            mut i = 0
            loop {
                if i >= si.field_vals.len { break }
                let wv = match mono_texpr(si.field_vals[i], s, items, table) { WExpr as w => w; error as er => return er }
                vals = teko::list::push(vals, wv.expr)
                acc = mono_inst_concat(acc, wv.insts)
                i++
            }
            WExpr { expr = TExpr { kind = TStructInit { field_names = si.field_names; field_vals = vals }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TIndex as ix => {
            let wr = match mono_texpr(ix.receiver, s, items, table) { WExpr as w => w; error as er => return er }
            let wi = match mono_texpr(ix.index, s, items, table)    { WExpr as w => w; error as er => return er }
            WExpr { expr = TExpr { kind = TIndex { receiver = wr.expr; index = wi.expr }; type = nt; line = e.line; col = e.col }; insts = mono_inst_concat(wr.insts, wi.insts) }
        }
        TInterp as in => {
            mut acc: []MonoInst = teko::list::empty()
            mut holes: []TExpr = teko::list::empty()
            mut specs: []TFSpec = teko::list::empty()
            mut i = 0
            loop {
                if i >= in.holes.len { break }
                let wh = match mono_texpr(in.holes[i], s, items, table) { WExpr as w => w; error as er => return er }
                holes = teko::list::push(holes, wh.expr)
                acc = mono_inst_concat(acc, wh.insts)
                if i < in.specs.len {
                    let sp = in.specs[i]
                    let lifted_sp = match sp.kind {
                        TFSpecDynamic as fd => {
                            mut dyn_args: []TExpr = teko::list::empty()
                            mut k = 0
                            loop {
                                if k >= fd.args.len { break }
                                let wa = match mono_texpr(fd.args[k], s, items, table) { WExpr as w => w; error as er => return er }
                                dyn_args = teko::list::push(dyn_args, wa.expr)
                                acc = mono_inst_concat(acc, wa.insts)
                                k++
                            }
                            TFSpec { kind = TFSpecDynamic { args = dyn_args } }
                        }
                        _ => sp
                    }
                    specs = teko::list::push(specs, lifted_sp)
                }
                i++
            }
            WExpr { expr = TExpr { kind = TInterp { pieces = in.pieces; holes = holes; specs = specs }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TInExpr as n => {
            let wl = match mono_texpr(n.lhs, s, items, table) { WExpr as w => w; error as er => return er }
            mut acc = wl.insts
            mut elems: []TExpr = teko::list::empty()
            mut i = 0
            loop {
                if i >= n.elems.len { break }
                let we = match mono_texpr(n.elems[i], s, items, table) { WExpr as w => w; error as er => return er }
                elems = teko::list::push(elems, we.expr)
                acc = mono_inst_concat(acc, we.insts)
                i++
            }
            WExpr { expr = TExpr { kind = TInExpr { lhs = wl.expr; elems = elems }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TArrayLit as a => {
            mut acc: []MonoInst = teko::list::empty()
            mut elems: []TArrayElem = teko::list::empty()
            mut i = 0
            loop {
                if i >= a.elements.len { break }
                let we = match mono_texpr(a.elements[i].expr, s, items, table) { WExpr as w => w; error as er => return er }
                elems = teko::list::push(elems, TArrayElem { is_spread = a.elements[i].is_spread; expr = we.expr })
                acc = mono_inst_concat(acc, we.insts)
                i++
            }
            WExpr { expr = TExpr { kind = TArrayLit { elements = elems }; type = nt; line = e.line; col = e.col }; insts = acc }
        }
        TLambda as lam => {   // (W10) substitute through param/capture/ret types + mono the body
            let wb = match mono_block(lam.body, s, items, table) { WBlock as w => w; error as er => return er }
            mut nps: []TLambdaParam = teko::list::empty()
            mut pi = 0
            loop { if pi >= lam.params.len { break }; nps = teko::list::push(nps, TLambdaParam { name = lam.params[pi].name; type = subst_type(lam.params[pi].type, s) }); pi++ }
            mut ncaps: []TCapture = teko::list::empty()
            mut ci = 0
            loop { if ci >= lam.captures.len { break }; ncaps = teko::list::push(ncaps, TCapture { name = lam.captures[ci].name; type = subst_type(lam.captures[ci].type, s); by_ref = lam.captures[ci].by_ref }); ci++ }
            WExpr { expr = TExpr { kind = TLambda { params = nps; body = wb.stmts; captures = ncaps; ret = subst_type(lam.ret, s); lift_id = lam.lift_id }; type = nt; line = e.line; col = e.col }; insts = wb.insts }
        }
    }
}

// rewrite a path's last segment to `name`, keeping the leading segments. (C: rewrite_last_segment.)
fn rewrite_last_segment(p: parser::Path, name: str) -> parser::Path {
    mut segs: []parser::Segment = teko::list::empty()
    mut i = 0
    loop {
        if i >= p.segments.len { break }
        if i == p.segments.len - 1 { segs = teko::list::push(segs, parser::Segment { name = name }) }
        else { segs = teko::list::push(segs, p.segments[i]) }
        i++
    }
    parser::Path { segments = segs }
}

// rewrite a match ARM (guard + body). The pattern is syntactic (binds; not type-bearing). (C: mono_arm.)
fn mono_arm(arm: TArm, s: Subst, items: []TItem, table: TypeTable) -> WArm | error {
    mut acc: []MonoInst = teko::list::empty()
    mut guard = arm.guard
    if arm.has_when {
        let wg = match mono_texpr(arm.guard, s, items, table) { WExpr as w => w; error as er => return er }
        guard = wg.expr
        acc = wg.insts
    }
    let wb = match mono_block(arm.body, s, items, table) { WBlock as w => w; error as er => return er }
    acc = mono_inst_concat(acc, wb.insts)
    WArm { arm = TArm { pattern = arm.pattern; has_when = arm.has_when; guard = guard; body = wb.stmts }; insts = acc }
}

// rewrite a TStatement. TOTAL over every case; TAssign/TBinding substitute their `bound` type. (C: mono_tstmt.)
fn mono_tstmt(st: TStatement, s: Subst, items: []TItem, table: TypeTable) -> WStmt | error {
    match st {
        TBinding as b => {
            let wv = match mono_texpr(b.value, s, items, table) { WExpr as w => w; error as er => return er }
            WStmt { stmt = TBinding { kind = b.kind; target = b.target; bound = subst_type(b.bound, s); value = wv.expr }; insts = wv.insts }
        }
        TAssign as a => {
            let wv = match mono_texpr(a.value, s, items, table) { WExpr as w => w; error as er => return er }
            // (#88) rewrite the FIELD target's LHS field-access (its receiver + resolved field type may
            // reference a type-param); merge its insts. A non-FIELD target keeps the sentinel unchanged.
            let is_field = match a.kind { parser::AssignKind::Field => true; _ => false }
            if is_field {
                let wt = match mono_texpr(a.target, s, items, table) { WExpr as w => w; error as er => return er }
                return WStmt { stmt = TAssign { kind = a.kind; name = a.name; op = a.op; bound = subst_type(a.bound, s); value = wv.expr; deref = a.deref; target = wt.expr }; insts = mono_inst_concat(wv.insts, wt.insts) }
            }
            WStmt { stmt = TAssign { kind = a.kind; name = a.name; op = a.op; bound = subst_type(a.bound, s); value = wv.expr; deref = a.deref; target = a.target }; insts = wv.insts }
        }
        TReturn as r => {
            if r.has_value {
                let wv = match mono_texpr(r.value, s, items, table) { WExpr as w => w; error as er => return er }
                WStmt { stmt = TReturn { has_value = true; value = wv.expr }; insts = wv.insts }
            } else {
                WStmt { stmt = st; insts = teko::list::empty() }
            }
        }
        TLoopStmt as l => {
            let wb = match mono_block(l.body, s, items, table) { WBlock as w => w; error as er => return er }
            WStmt { stmt = TLoopStmt { label = l.label; body = wb.stmts }; insts = wb.insts }
        }
        TBreakStmt    => WStmt { stmt = st; insts = teko::list::empty() }
        TContinueStmt => WStmt { stmt = st; insts = teko::list::empty() }
        TExprStmt as es => {
            let wv = match mono_texpr(es.expr, s, items, table) { WExpr as w => w; error as er => return er }
            WStmt { stmt = TExprStmt { expr = wv.expr }; insts = wv.insts }
        }
        TDeferStmt as d => {
            let wb = match mono_block(d.body, s, items, table) { WBlock as w => w; error as er => return er }
            WStmt { stmt = TDeferStmt { body = wb.stmts }; insts = wb.insts }
        }
    }
}

// rewrite a block (a []TStatement). (C: mono_block.)
fn mono_block(stmts: []TStatement, s: Subst, items: []TItem, table: TypeTable) -> WBlock | error {
    // (#148 R3 DECREE) `out` is a linear chain: born empty, self-append-only, read only after the
    // loop — so every copy-grow frees the superseded buffer (mem::push_fo; paranoid-gated).
    mut out: []TStatement = teko::list::empty()
    mut acc: []MonoInst = teko::list::empty()
    mut i = 0
    loop {
        if i >= stmts.len { break }
        let ws = match mono_tstmt(stmts[i], s, items, table) { WStmt as w => w; error as er => return er }
        out = teko::mem::push_fo(out, ws.stmt)
        acc = mono_inst_concat(acc, ws.insts)
        i++
    }
    WBlock { stmts = out; insts = acc }
}

// ── the driver ───────────────────────────────────────────────────────────────────────────
// PHASE 1 — walk every NON-generic TFunction body and every loose top-level statement (with an
// EMPTY subst) to collect SEED instantiations + rewritten bodies; DROP generic functions from the
// output; pass TypeDecl/UseDecl through. PHASE 2 — fixpoint: for each queued MonoInst not yet
// stamped, look up the generic fn and STAMP it (clone with concrete param annotations + return
// type + body rewritten through the inst's Subst, name = mangled, type_params = []), collecting
// transitively-needed insts. A total-instantiation CEILING bounds polymorphic recursion (M.1).
pub fn monomorphize(prog: TProgram, table: TypeTable) -> TProgram | error {
    // NO-OP GUARD: no generic function → return UNCHANGED (the non-generic corpus is byte-identical).
    mut any_generic = false
    mut g = 0
    loop {
        if g >= prog.items.len { break }
        match prog.items[g] {
            TFunction as f        => { if f.type_params.len > 0 { any_generic = true } }
            parser::TypeDecl as d => { if d.type_params.len > 0 { any_generic = true } }   // (S4) generic type-decl
            _                     => {}
        }
        g++
    }
    if !any_generic { return prog }

    let empty_s = Subst { params = teko::list::empty(); names = teko::list::empty(); types = teko::list::empty() }

    // PHASE 1 — rewrite non-generic items; drop generic fns; collect seed insts.
    mut kept: []TItem = teko::list::empty()
    mut queue: []MonoInst = teko::list::empty()
    mut i = 0
    loop {
        if i >= prog.items.len { break }
        match prog.items[i] {
            TFunction as f => {
                if f.type_params.len > 0 {
                    // drop the generic template from the output (stamped copies replace it)
                } else {
                    let wb = match mono_block(f.body, empty_s, prog.items, table) { WBlock as w => w; error as e => return e }
                    let nf = TFunction { name = f.name; type_params = f.type_params; type_constraints = f.type_constraints; params = f.params; return_type = f.return_type; body = wb.stmts; vis = f.vis; has_doc = f.has_doc; doc = f.doc; namespace = f.namespace; file = f.file; line = f.line; col = f.col; is_test = f.is_test; is_extern = f.is_extern; c_symbol = f.c_symbol; from_lib = f.from_lib }
                    kept = teko::list::push(kept, nf)
                    queue = mono_inst_concat(queue, wb.insts)
                }
            }
            TStatement as ts => {
                let w = match mono_tstmt(ts, empty_s, prog.items, table) { WStmt as x => x; error as e => return e }
                kept = teko::list::push(kept, w.stmt)
                queue = mono_inst_concat(queue, w.insts)
            }
            parser::TypeDecl as d => {
                // (S4) DROP a generic type-decl TEMPLATE (`type Box<T>`); its concrete instances are
                // appended below from the table. A non-generic decl passes through unchanged.
                if d.type_params.len == 0 { kept = teko::list::push(kept, prog.items[i]) }
            }
            _ => kept = teko::list::push(kept, prog.items[i])
        }
        i++
    }

    // PHASE 2 — fixpoint stamping. The queue grows as a stamped body discovers further insts;
    // a `stamped` ledger (mangled names) dedups. The ceiling bounds polymorphic recursion (M.1).
    let ceiling = 5000
    mut stamped: []MonoInst = teko::list::empty()
    mut qi = 0
    loop {
        if qi >= queue.len { break }
        let inst = queue[qi]
        qi++
        if mono_seen(stamped, inst.mangled) { continue }   // already stamped → skip
        if stamped.len >= ceiling {
            return error { message = "monomorphization exceeded the instantiation ceiling (5000) — likely unbounded polymorphic recursion" }
        }
        stamped = teko::list::push(stamped, inst)
        let gf = match find_generic_fn(prog.items, inst.fn_name) {
            TFunction as f => f
            null           => return error { message = teko::str::concat("internal: monomorph could not find generic fn ", inst.fn_name) }
        }
        // (W11/S6) CONSTRAINT CHECK — gate this instantiation's concrete bindings before stamping.
        match check_constraints(gf.type_params, gf.type_constraints, inst.s, table) { error as e => return e; null => {} }
        // STAMP: concrete param annotations, substituted return type, body rewritten through the Subst.
        mut nparams: []parser::Param = teko::list::empty()
        mut pi = 0
        loop {
            if pi >= gf.params.len { break }
            nparams = teko::list::push(nparams, parser::Param { name = gf.params[pi].name; has_type = true; type_ann = subst_typeexpr(gf.params[pi].type_ann, inst.s); is_params = gf.params[pi].is_params; has_default = gf.params[pi].has_default; default_expr = gf.params[pi].default_expr })
            pi++
        }
        let wb = match mono_block(gf.body, inst.s, prog.items, table) { WBlock as w => w; error as e => return e }
        queue = mono_inst_concat(queue, wb.insts)
        let no_tps: []str = teko::list::empty()
        let no_tcs: []parser::ConstraintExpr = teko::list::empty()
        let sf = TFunction { name = inst.mangled; type_params = no_tps; type_constraints = no_tcs; params = nparams; return_type = subst_type(gf.return_type, inst.s); body = wb.stmts; vis = gf.vis; has_doc = gf.has_doc; doc = gf.doc; namespace = gf.namespace; file = gf.file; line = gf.line; col = gf.col; is_test = false; is_extern = false; c_symbol = ""; from_lib = "" }
        kept = teko::list::push(kept, sf)
    }

    // (S4 type-generics) APPEND the concrete type-decl INSTANCES stamped by the instantiation pass
    // (the `__g__`-marked table entries), so codegen emits the concrete struct/variant. Generic
    // templates were dropped above. Dedup vs kept (a dep may already carry an instance).
    let insts2 = table_generic_instances(table)
    mut ii = 0
    loop {
        if ii >= insts2.len { break }
        let d = insts2[ii]
        ii++
        if mono_kept_has_type(kept, d.name) { continue }
        kept = teko::list::push(kept, d)
    }

    TProgram { items = kept }
}

// does `kept` already contain a type-decl named `name`? (dedup for appended generic instances.)
fn mono_kept_has_type(kept: []TItem, name: str) -> bool {
    mut i = 0
    loop {
        if i >= kept.len { break }
        match kept[i] { parser::TypeDecl as d => { if teko::runtime::str_eq(d.name, name) { return true } }; _ => {} }
        i++
    }
    false
}
