// src/checker/scope.tks  (namespace 'teko::checker')

use teko::parser

// a value binding: a name, its type, and (for a top-level FUNCTION) the DEFINING namespace —
// "" for locals/params/match-binds — used by namespace-aware CALL resolution (#41).
type ValBinding = struct {
    name:   str
    type:   Type
    is_mut: bool      // (B.21): true ONLY for a `mut` local; let/const/params/match-bindings = false
    ns:     str       // (#41) declaring namespace of a top-level fn; "" for locals
}

// the environment: a FLAT list of bindings PLUS the namespace currently being type-checked, so an
// UNQUALIFIED call resolves to a same-namespace function rather than a global bare-name collision
// (#41). Later bindings shadow earlier (lexical); block scoping is implicit. (Mirror of C tk_env.)
pub type Env = struct { bindings: []ValBinding; cur_ns: str }

// an empty env (no bindings, no current namespace).
pub fn env_empty() -> Env { Env { bindings = teko::list::empty(); cur_ns = "" } }

// (#41) set the namespace currently being type-checked — the typed pass sets it per item.
pub fn with_ns(env: Env, ns: str) -> Env { Env { bindings = env.bindings; cur_ns = ns } }

// define a LOCAL name (append). `is_mut`: a `mut` binding passes true; everything else false (B.21).
// Locals carry no namespace ("").
pub fn define(env: Env, name: str, t: Type, is_mut: bool) -> Env {
    Env { bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = is_mut; ns = "" }); cur_ns = env.cur_ns }
}

// (#41) define a TOP-LEVEL FUNCTION binding carrying its declaring namespace.
pub fn define_fn(env: Env, name: str, t: Type, ns: str) -> Env {
    Env { bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = false; ns = ns }); cur_ns = env.cur_ns }
}

// a binding is mutable iff declared `mut` (Let and Const are immutable — B.21).
fn bind_is_mut(k: parser::BindKind) -> bool { k == parser::BindKind::Mut }

// the WHOLE binding (type + mutability), innermost first — for the `mut` write-guard (B.21).
fn lookup_binding(env: Env, name: str) -> ValBinding | error {
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.bindings[i].name == name { return env.bindings[i] }
    }
    error { message = $"undefined name: {name}" }
}

// the type of a name — the common case; a thin wrapper so existing callers are unchanged.
fn lookup(env: Env, name: str) -> Type | error {
    match lookup_binding(env, name) { ValBinding as b => b.type; error as e => e }
}

// (#41) the LAST `::`-segment of a namespace ("teko::lexer" -> "lexer").
fn ns_last_seg(ns: str) -> str {
    mut cut: u64 = 0
    mut i: u64 = 0
    loop {
        if i + 1 >= ns.len { break }
        if ns[i] == b':' && ns[i + 1] == b':' { cut = i + 2 }
        i++
    }
    slice(ns, cut, ns.len)
}

// (#41) NAMESPACE-AWARE call resolution (mirror of C tk_env_lookup_call). UNQUALIFIED `name`: a
// LOCAL (ns empty) or a function in the CURRENT namespace. QUALIFIED `q::…::name`: a function whose
// namespace's last segment == q. Innermost first (locals shadow). Returns the function/value type.
fn lookup_call(env: Env, callee: parser::Path) -> Type | error {
    let name = callee.segments[callee.segments.len - 1].name
    let qualified = callee.segments.len > 1
    let qual = if qualified { callee.segments[callee.segments.len - 2].name } else { "" }
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        let b = env.bindings[i]
        if b.name == name {
            if !qualified {
                if b.ns.len == 0 || b.ns == env.cur_ns { return b.type }
            } else {
                if b.ns.len != 0 && ns_last_seg(b.ns) == qual { return b.type }
            }
        }
    }
    error { message = $"undefined name: {name}" }
}

// resolve an INJECTED built-in type name to its Type (B.19). User types
// (struct/enum/variant) resolve against the collected registry (Etapa 3).
fn builtin_type(name: str) -> Type | error {
    if name == "u8"   { return Prim { kind = PrimKind::U8 } }
    if name == "u16"  { return Prim { kind = PrimKind::U16 } }
    if name == "u32"  { return Prim { kind = PrimKind::U32 } }
    if name == "u64"  { return Prim { kind = PrimKind::U64 } }
    if name == "i8"   { return Prim { kind = PrimKind::I8 } }
    if name == "i16"  { return Prim { kind = PrimKind::I16 } }
    if name == "i32"  { return Prim { kind = PrimKind::I32 } }
    if name == "i64"  { return Prim { kind = PrimKind::I64 } }
    if name == "bool" { return Prim { kind = PrimKind::Bool } }
    if name == "byte"  { return Byte { } }
    if name == "str"   { return Str { } }
    if name == "error" { return Error { } }
    error { message = "not a built-in type" }
}

// resolve an INJECTED built-in FUNCTION name to its Func type (mirrors scope.c tk_builtin_fn).
// print/println + teko::assert (-> void), and the self-host str/byte STDLIB surface (-> str).
// Resolved by last path segment, like builtin_type. NON-generic, fixed signatures (M.5).
fn builtin_fn(name: str) -> Type | error {
    let str_t = Str { }
    let void_t = Void { }
    let bytes_t = Slice { element = Byte { } }
    if name == "print" || name == "println" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = void_t } }
    if name == "is_true" || name == "is_false" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t } }
    if name == "str_contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = void_t } }
    if name == "slice" {
        mut p = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t }
    }
    if name == "str" || name == "str_of_bytes" { return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = str_t } }
    if name == "one_byte" { return Func { params = teko::list::push(teko::list::empty(), Byte { }); ret = str_t } }
    if name == "str_concat" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = str_t } }
    if name == "str_concat3" {
        mut p = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)
        p = teko::list::push(p, str_t)
        return Func { params = p; ret = str_t }
    }
    if name == "i64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t } }
    if name == "u64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t } }
    if name == "ftoa" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t } }
    // error diagnostic adornment builtins (E2): err_loc(error,u32,u32)->error ; err_typed(error,str,str)->error.
    if name == "err_loc" {
        mut p = teko::list::push(teko::list::empty(), Error { })
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        return Func { params = p; ret = Error { } }
    }
    if name == "err_typed" {
        mut p = teko::list::push(teko::list::empty(), Error { })
        p = teko::list::push(p, str_t)
        p = teko::list::push(p, str_t)
        return Func { params = p; ret = Error { } }
    }
    error { message = "not a built-in function" }
}
