// src/checker/scope.tks  (namespace 'teko::checker')

use teko::parser

/**
 * ValBinding — one value binding in the checker environment: a name, its resolved type, whether it
 * is a `mut` local, its declaring namespace (top-level fns/consts only), and whether it names a
 * module-level `const`. The namespace drives namespace-aware CALL resolution (#41); `is_const`
 * distinguishes a `const` reference from an ordinary value so a forward reference resolves in pass-1
 * and the crumb-5 inliner can find it (#594).
 *
 * @param name      the bound identifier
 * @param type      the binding's resolved value type
 * @param is_mut    true ONLY for a `mut` local; let/const/params/match-bindings are false (B.21)
 * @param ns        the declaring namespace of a top-level fn/const; "" for locals/params (#41)
 * @param is_const  true iff this names a module-level `const` (#594 crumb 2)
 * @param vis       the declaring visibility of a top-level `const` — gates a namespace-qualified
 *                  value reference `ns::NAME` across namespaces (`Pub` for locals/params/fns, which
 *                  this arm never visibility-gates) (#594 crumb 8c, issue #613)
 */
type ValBinding = struct {
    name: str
    type: Type
    is_mut: bool
    ns: str
    is_const: bool
    vis: parser::Visibility
}

// the environment: a FLAT list of bindings PLUS the namespace currently being type-checked, so an
// UNQUALIFIED call resolves to a same-namespace function rather than a global bare-name collision
// (#41). Later bindings shadow earlier (lexical); block scoping is implicit. (Mirror of C tk_env.)
// `owner_type` (W10b.CLASS) — the DECLARING class of the method body CURRENTLY being typed ("" —
// not inside any class method, e.g. a free function or top-level statement). Set ONLY by
// type_method, to the class that ORIGINALLY WROTE this body (own method: itself; inherited,
// not-overridden method: the ancestor that declared it) — NEVER the class it's being re-typed
// FOR, which may differ (increment 2's per-owning-class re-stamping). Drives `intern`/private
// member-access enforcement (a field/method is reachable only from its declaring class's own
// code, or — if `is_intern` — from a subclass's own code too).
// (#148) TWO-SEGMENT env: `base` holds the SEALED collected globals (every top-level fn/method
// signature — hundreds of KB), `bindings` the per-scope locals. The checker extends one collected
// env NON-LINEARLY (every function/arm forks from the same base), and a single flat list made each
// fork COPY the whole global segment on its first define (measured 1.3 GB / 4.5k copies of ~287 KB
// on a self-build). Sealing the globals once (seal(), called by the typer between collect and the
// typing loop) makes a fork copy only its OWN locals — a few dozen entries. Lookups scan bindings
// innermost-first, THEN base innermost-first (locals shadow globals; global order preserved).
/** (U2, the 0.1.0.0-beta memory+unsafe remodel #333) `fn_unsafe` — is the fn body CURRENTLY
 *  being typed effectively `unsafe` (its own `is_unsafe`, OR the enclosing type's for a
 *  method — the same `method_is_effective_unsafe` OR-rule `collect.tks::method_func_type`
 *  applies)? Set ONCE by `type_function` (and the method-body typer) before typing the
 *  body, so the local-binding containment gate (`type_binding`) can read it without any
 *  extra parameter threaded through every statement/expression typer — same shape as
 *  `owner_type`. `false` for every non-`unsafe` fn (the overwhelming default), so a
 *  corpus with zero `unsafe` types types byte-identically. */
pub type Env = struct { base: []ValBinding; bindings: []ValBinding; cur_ns: str; owner_type: str; di: DiRegistry; injects: []DiInjectBind; fn_unsafe: bool }

// an empty env (no bindings, no current namespace, not inside any class method).
pub fn env_empty() -> Env { Env { base = teko::list::empty(); bindings = teko::list::empty(); cur_ns = ""; owner_type = ""; di = di_registry_empty(); injects = teko::list::empty(); fn_unsafe = false } }

/** (W10c/MEM-3) set the program DI registry once — the typer seeds it onto the base env after the
 *  DI pass so `type_function` can resolve each `#inject` binding to its provider. */
pub fn with_di(env: Env, di: DiRegistry) -> Env {
    Env { base = env.base; bindings = env.bindings; cur_ns = env.cur_ns; owner_type = env.owner_type; di = di; injects = env.injects; fn_unsafe = env.fn_unsafe }
}

/** (W10c/MEM-3) set the DI-injected locals in scope for the fn body about to be typed. */
pub fn with_injects(env: Env, injects: []DiInjectBind) -> Env {
    Env { base = env.base; bindings = env.bindings; cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = injects; fn_unsafe = env.fn_unsafe }
}

/**
 * (U2) set whether the fn body about to be typed is effectively `unsafe` — read by the
 * local-binding containment gate in `type_binding`.
 *
 * @param Env env  the environment about to type a fn body
 * @param bool fn_unsafe  is the fn (own flag OR, for a method, its enclosing type's) unsafe?
 * @return Env  `env` with `fn_unsafe` set
 */
pub fn with_fn_unsafe(env: Env, fn_unsafe: bool) -> Env {
    Env { base = env.base; bindings = env.bindings; cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = fn_unsafe }
}

/** (W10c/MEM-3) the DI-injected binding named `name` in scope, or an error if none — the signal a
 *  `type_var` uses to decide whether to lower the read into a materializer call. */
pub fn lookup_inject(env: Env, name: str) -> DiInjectBind | error {
    mut i = env.injects.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.injects[i].name == name { return env.injects[i] }
    }
    error { message = $"no injected binding named {name}" }
}

// (#148) seal — move the accumulated bindings into the immutable `base` segment. Called ONCE per
// collected env, at the collect→type boundary; later defines land in the fresh `bindings`.
pub fn seal(env: Env) -> Env {
    mut b = env.base
    mut i: u64 = 0
    loop { if i >= env.bindings.len { break }; b = teko::list::push(b, env.bindings[i]); i++ }
    Env { base = b; bindings = teko::list::empty(); cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe }
}

// (#41) set the namespace currently being type-checked — the typed pass sets it per item.
pub fn with_ns(env: Env, ns: str) -> Env { Env { base = env.base; bindings = env.bindings; cur_ns = ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe } }

// (W10b.CLASS) set the DECLARING class of the method body about to be typed ("" clears it —
// used when entering a free function).
pub fn with_owner(env: Env, owner: str) -> Env { Env { base = env.base; bindings = env.bindings; cur_ns = env.cur_ns; owner_type = owner; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe } }

// define a LOCAL name (append). `is_mut`: a `mut` binding passes true; everything else false (B.21).
// Locals carry no namespace ("").
pub fn define(env: Env, name: str, t: Type, is_mut: bool) -> Env {
    Env { base = env.base; bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = is_mut; ns = ""; is_const = false; vis = parser::Visibility::Pub }); cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe }
}

// (#41) define a TOP-LEVEL FUNCTION binding carrying its declaring namespace.
pub fn define_fn(env: Env, name: str, t: Type, ns: str) -> Env {
    Env { base = env.base; bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = false; ns = ns; is_const = false; vis = parser::Visibility::Pub }); cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe }
}

/**
 * define_const — bind a module-level `const` name to its resolved type in the pass-1 environment so
 * a forward reference (another const, or a fn body naming a const declared later in the file)
 * resolves before pass-2 types the initializer (#594 crumb 2). Reuses the value-binding path with
 * `is_const = true`, carrying the const's declaring namespace, mirroring `define_fn`.
 *
 * @param env   the pass-1 environment being accumulated
 * @param name  the constant's identifier
 * @param t     the constant's resolved value type
 * @param ns    the namespace the const is declared in
 * @param vis   the const's declaring visibility — gates a cross-namespace `ns::NAME` reference to a
 *              `private` const (#594 crumb 8c, issue #613)
 * @return      `env` extended with the const binding
 * @since #594
 */
pub fn define_const(env: Env, name: str, t: Type, ns: str, vis: parser::Visibility) -> Env {
    Env { base = env.base; bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = false; ns = ns; is_const = true; vis = vis }); cur_ns = env.cur_ns; owner_type = env.owner_type; di = env.di; injects = env.injects; fn_unsafe = env.fn_unsafe }
}

// a binding is mutable iff declared `mut` (Let and Const are immutable — B.21).
fn bind_is_mut(k: parser::BindKind) -> bool { k == parser::BindKind::Mut }

// the WHOLE binding (type + mutability), innermost first — for the `mut` write-guard (B.21).
fn lookup_binding(env: Env, name: str) -> ValBinding | error {
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.bindings[i].name == name { return env.bindings[i] }
    }
    mut j = env.base.len   // (#148) then the sealed globals (locals shadow)
    loop {
        if j == 0 { break }
        j = j - 1
        if env.base[j].name == name { return env.base[j] }
    }
    error { message = $"undefined name: {name}" }
}

/**
 * lookup_value_in_ns — the value binding named `name` whose declaring namespace satisfies the
 * qualifier `ns`, or an error when none exists. Unlike `lookup_binding` (name-only, tail-first), this
 * filters by BOTH the name AND the namespace — the resolver for a namespace-qualified value spelling
 * `ns::name` (#594 crumb 8c, issue #613). The namespace test is `qualifier_selects_ns` (the SAME
 * ends-with rule `lookup_call` applies to a qualified callee), so the SHORT written qualifier `m1`
 * matches a binding declared in the project-rooted namespace `proj::m1`. The MATCHED binding's FULL
 * namespace (`b.ns`) is what the caller stamps onto `TVar.func_ns` — never the short qualifier — so
 * the c8b `(name, namespace)`-keyed scalar inliner (which keys on the const's OWN full namespace)
 * substitutes a qualified const identically to a bare one. Scans the mutable bindings innermost-first,
 * then the sealed globals (a dep's exported const/fn is a global).
 *
 * @param env   the type-checking environment
 * @param name  the value's bare name (the path's last segment)
 * @param ns    the written qualifier namespace (the path minus its last segment)
 * @return      the matching binding, or an "unknown value: ns::name" error
 * @since #594
 */
fn lookup_value_in_ns(env: Env, name: str, ns: str) -> ValBinding | error {
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.bindings[i].name == name && qualifier_selects_ns(env.bindings[i].ns, ns) { return env.bindings[i] }
    }
    mut j = env.base.len
    loop {
        if j == 0 { break }
        j = j - 1
        if env.base[j].name == name && qualifier_selects_ns(env.base[j].ns, ns) { return env.base[j] }
    }
    error { message = $"unknown value: {ns}::{name}" }
}

// the type of a name — the common case; a thin wrapper so existing callers are unchanged.
fn lookup(env: Env, name: str) -> Type | error {
    match lookup_binding(env, name) { ValBinding as b => b.type; error as e => e }
}

// (#41) the LAST `::`-segment of a namespace ("teko::lexer" -> "lexer").
fn ns_last_seg(ns: str) -> str {
    mut cut: u64 = 0
    mut i: u64 = 0
    loop {
        if i + 1 >= ns.len { break }
        if ns[i] == b':' && ns[i + 1] == b':' { cut = i + 2 }
        i++
    }
    slice(ns, cut, ns.len)
}

/**
 * Does the binding namespace `b_ns` satisfy the QUALIFIER of a qualified call callee? The qualifier
 * is every segment of `callee` before the last (the called name), joined with `::`. A binding
 * matches when its namespace equals that FULL qualifier, or ends with `::<qualifier>` — the same
 * R0-R5 rule `qualifier_selects_ns` already applies to type references. Keying off the FULL
 * qualifier (not merely its last segment) disambiguates two same-bare classes across namespaces:
 * a class method's ns is `owner::…::Class` (collect's `method_ns` convention), and the method
 * dispatch callee carries `[..owner.., Class, method]` (#290, #109-family). A plain `ns::fn` call
 * is unaffected — its qualifier is the target namespace, matched exactly as before.
 *
 * @param b_ns    the candidate binding's declaring namespace (never empty at the call site)
 * @param callee  the qualified call callee (`callee.segments.len > 1`)
 * @return        true iff `b_ns` equals or ends-with the callee's full `::`-joined qualifier
 * @since onda-3 (#290)
 */
fn ns_matches_call_qualifier(b_ns: str, callee: parser::Path) -> bool {
    qualifier_selects_ns(b_ns, path_qualifier(callee, callee.segments.len - 1))
}

/**
 * Does binding `b` resolve the call `callee` in env `env`? An UNQUALIFIED callee (`ns`-less) binds a
 * LOCAL (ns empty) or a function in the CURRENT namespace; a QUALIFIED callee binds a function whose
 * namespace satisfies the callee's full qualifier (`ns_matches_call_qualifier`). Shared by
 * `lookup_call` and `call_ns` so both scans apply one identical rule.
 *
 * @param b         a candidate value binding (already known to share the callee's last-segment name)
 * @param callee    the call callee path
 * @param cur_ns    the calling namespace (for the unqualified same-namespace case)
 * @param qualified whether the callee carries a qualifier (`callee.segments.len > 1`)
 * @return          true iff `b` is the call's resolved target under the namespace rules
 * @since onda-3 (#290)
 */
fn call_binding_matches(b: ValBinding, callee: parser::Path, cur_ns: str, qualified: bool) -> bool {
    if !qualified { return b.ns.len == 0 || b.ns == cur_ns }
    b.ns.len != 0 && ns_matches_call_qualifier(b.ns, callee)
}

/**
 * (#41) NAMESPACE-AWARE call resolution (mirror of C `tk_env_lookup_call`): the type of the function
 * or value the callee names. An UNQUALIFIED `name` binds a LOCAL (empty ns) or a function in the
 * CURRENT namespace; a QUALIFIED `q::…::name` binds a function whose namespace satisfies the callee's
 * full qualifier (`call_binding_matches`). Scans innermost bindings first (locals shadow), then the
 * sealed globals under the same rule.
 *
 * @param env     the typing environment (local bindings + sealed globals + current namespace)
 * @param callee  the call callee path
 * @return        the resolved target's type
 * @throws        when no binding resolves the callee (`undefined name`)
 */
fn lookup_call(env: Env, callee: parser::Path) -> Type | error {
    let name = callee.segments[callee.segments.len - 1].name
    let qualified = callee.segments.len > 1
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        let b = env.bindings[i]
        if b.name == name && call_binding_matches(b, callee, env.cur_ns, qualified) { return b.type }
    }
    mut j = env.base.len
    loop {
        if j == 0 { break }
        j = j - 1
        let b = env.base[j]
        if b.name == name && call_binding_matches(b, callee, env.cur_ns, qualified) { return b.type }
    }
    error { message = $"undefined name: {name}" }
}

/**
 * (#49) the resolved target's declaring NAMESPACE for a call — the same scan as `lookup_call` but
 * returning the winning binding's namespace. Codegen mangles a user call by this namespace; an empty
 * string means a LOCAL (empty ns), an unresolved callee, or a builtin (use the call-map / bare name).
 *
 * @param env     the typing environment
 * @param callee  the call callee path
 * @return        the resolved target's namespace, or "" for a local/builtin/unresolved callee
 */
fn call_ns(env: Env, callee: parser::Path) -> str {
    let name = callee.segments[callee.segments.len - 1].name
    let qualified = callee.segments.len > 1
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        let b = env.bindings[i]
        if b.name == name && call_binding_matches(b, callee, env.cur_ns, qualified) { return b.ns }
    }
    mut j = env.base.len
    loop {
        if j == 0 { break }
        j = j - 1
        let b = env.base[j]
        if b.name == name && call_binding_matches(b, callee, env.cur_ns, qualified) { return b.ns }
    }
    ""
}

// resolve an INJECTED built-in type name to its Type (B.19). User types
// (struct/enum/variant) resolve against the collected registry (Etapa 3).
fn builtin_type(name: str) -> Type | error {
    if name == "u8" { return Prim { kind = PrimKind::U8 } }
    if name == "u16" { return Prim { kind = PrimKind::U16 } }
    if name == "u32" { return Prim { kind = PrimKind::U32 } }
    if name == "u64" { return Prim { kind = PrimKind::U64 } }
    if name == "u128" { return Prim { kind = PrimKind::U128 } }   // native set (B.38)
    if name == "i8" { return Prim { kind = PrimKind::I8 } }
    if name == "i16" { return Prim { kind = PrimKind::I16 } }
    if name == "i32" { return Prim { kind = PrimKind::I32 } }
    if name == "i64" { return Prim { kind = PrimKind::I64 } }
    if name == "i128" { return Prim { kind = PrimKind::I128 } }   // native set (B.38)
    if name == "f16" { return Prim { kind = PrimKind::F16 } }   // native floats (B.38)
    if name == "f32" { return Prim { kind = PrimKind::F32 } }   // native floats (B.38)
    if name == "f64" { return Prim { kind = PrimKind::F64 } }   // native floats (B.38)
    if name == "bool" { return Prim { kind = PrimKind::Bool } }
    if name == "byte" { return Byte { } }
    if name == "char" { return Char { } }   // a UTF-8 codepoint (1–4 bytes) — distinct from byte / []byte
    if name == "str" { return Str { } }
    if name == "error" { return Error { } }
    if name == "void" { return Void { } }   // (C7.2) explicit void return annotation in extern fn declarations
    if name == "ptr" { return Ptr { inner = null } }   // (C7.1a) opaque FFI pointer (transport-only)
    if name == "uptr" { return Uptr { } }   // (C7.1a) opaque word-size unsigned (transport-only)
    error { message = "not a built-in type" }
}

/**
 * C7.19 (#169 D0) — the ratified `Buf` transport's signature: `buf_ptr(len: u64) -> ptr<byte>`.
 * Bump-allocates `len` bytes from the currently open arena region (S1) and hands back the raw
 * address; a raw `extern` (libc/OS) writes through that pointer, and Teko re-reads the written
 * bytes by length via `bytes_from_ptr`. The region stays opaque to Teko until that read-back, so
 * no index-assignment is ever needed — the `[]byte`-param sugar is a future, separate addition.
 */
fn buf_ptr_signature() -> Type {
    let len_param: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })
    Func { params = len_param; ret = Ptr { inner = Byte { } }; variadic = false; param_names = []; n_required = len_param.len; defaults = [] }
}

/**
 * Resolve an INJECTED built-in FUNCTION name to its `Func` type (mirrors `scope.c`'s
 * `tk_builtin_fn`): `print`/`println` + `teko::assert`, the self-host str/byte stdlib surface,
 * the D3 coverage sinks, the arena checkpoint/rewind/commit primitives, and the heap-backed
 * string interner. Resolved by LAST path segment only (like `builtin_type`) — every name here is
 * assumed unique across the whole corpus, so a bare or `teko::`-rooted call resolves identically.
 * NON-generic, fixed signatures (M.5).
 *
 * @param name  the last path segment of the call being resolved
 * @return      the built-in's `Func` type, or `error` if `name` names no built-in (the caller
 *              reports "unknown function")
 */
fn builtin_fn(name: str) -> Type | error {
    let str_t = Str { }
    let void_t = Void { }
    let bytes_t = Slice { element = Byte { } }
    if name == "os" { return Func { params = teko::list::empty(); ret = str_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }   // teko::os() -> str ("macos"/"linux"/"windows") — C7.1f
    if name == "version" { return Func { params = teko::list::empty(); ret = str_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }   // teko::env::version() -> str — CLI --version
    if name == "peak_rss" { return Func { params = teko::list::empty(); ret = Prim { kind = PrimKind::U64 }; variadic = false; param_names = []; n_required = 0; defaults = [] } }   // (#148) teko::mem::peak_rss() -> u64 — the process peak RSS in bytes (0 = unavailable)
    if name == "append_fo" {   // (#148 R2) teko::mem::append_fo([]byte, str) -> []byte — bulk append, free-old BY DECREE (linear builder chains only)
        mut afp: []Type = teko::list::push(teko::list::empty(), bytes_t)
        afp = teko::list::push(afp, str_t)
        return Func { params = afp; ret = bytes_t; variadic = false; param_names = []; n_required = afp.len; defaults = [] }
    }
    if name == "abort" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }   // teko::abort — host abort FFI bottom (() -> void)
    if name == "print" || name == "println" || name == "write" || name == "ewrite" || name == "eprint" || name == "eprintln" {
        let iop = teko::list::push(teko::list::empty(), str_t)
        return Func { params = iop; ret = void_t; variadic = false; param_names = []; n_required = iop.len; defaults = [] }
    }
    // D3 — test-coverage sink (host side-channel): cov_reset()/cov_mark(u64) -> void ; cov_distinct() -> u64.
    if name == "cov_reset" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_mark" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "cov_distinct" { return Func { params = teko::list::empty(); ret = Prim { kind = PrimKind::U64 }; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_is_marked" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    // D3-branch — branch-coverage sink: branches_on(bool)/branch_reset()/enter(u64)/leave()/branch(u32,u32,u64) -> void ; branch_hit(u64,u32,u32,u64) -> bool.
    if name == "cov_branches_on" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "cov_branch_reset" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_enter" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "cov_leave" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    // (#109 test-gate memory) arena_push()/arena_pop() -> void — checkpoint/rewind the root region's
    // bump position around each #test (bounds the self-host test gate's memory). Host side-channel.
    if name == "arena_push" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "arena_pop" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "arena_commit" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "intern_get" {
        let igp: []Type = teko::list::push(teko::list::empty(), str_t)
        return Func { params = igp; ret = str_t; variadic = false; param_names = []; n_required = igp.len; defaults = [] }
    }
    if name == "intern_put" {
        mut ipp: []Type = teko::list::push(teko::list::empty(), str_t)
        ipp = teko::list::push(ipp, str_t)
        return Func { params = ipp; ret = str_t; variadic = false; param_names = []; n_required = ipp.len; defaults = [] }
    }
    if name == "intern_reset" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_branch" {
        mut bp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 }), Prim { kind = PrimKind::U32 })
        bp = teko::list::push(bp, Prim { kind = PrimKind::U64 })
        return Func { params = bp; ret = void_t; variadic = false; param_names = []; n_required = (bp).len; defaults = [] }
    }
    if name == "cov_branch_hit" {
        mut hp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }), Prim { kind = PrimKind::U32 })
        hp = teko::list::push(teko::list::push(hp, Prim { kind = PrimKind::U32 }), Prim { kind = PrimKind::U64 })
        return Func { params = hp; ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (hp).len; defaults = [] }
    }
    // D3-line — line-coverage sink: lines_on(bool)/line_reset()/line(u32) -> void ; line_hit(u64,u32) -> bool.
    if name == "cov_lines_on" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "cov_line_reset" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_line" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 })).len; defaults = [] } }
    if name == "cov_line_hit" {
        mut lp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }), Prim { kind = PrimKind::U32 })
        return Func { params = lp; ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (lp).len; defaults = [] }
    }
    // VM-internal arithmetic FFI (sign-aware over the i128 carrier) + F3 panic helpers (reserved teko:: root).
    if name == "div" || name == "rem" {
        mut dp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::I128 })
        dp = teko::list::push(dp, Prim { kind = PrimKind::Bool })
        return Func { params = dp; ret = Prim { kind = PrimKind::I128 }; variadic = false; param_names = []; n_required = (dp).len; defaults = [] }
    }
    if name == "fdiv" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::F64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "panic_div0" || name == "panic_oob" || name == "panic_cast" || name == "panic_overflow" { return Func { params = teko::list::empty(); ret = void_t; variadic = false; param_names = []; n_required = 0; defaults = [] } }
    // math / bit-pattern FFI: floor(f64)->f64 ; int_to_float(i128,bool)->f64 ; f64<->bits.
    if name == "floor" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::F64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "int_to_float" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::Bool }); ret = Prim { kind = PrimKind::F64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "f64_from_bits" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = Prim { kind = PrimKind::F64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "f64_bits" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::U64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "is_true" || name == "is_false" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "str_contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = void_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "slice" {
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)   // []Type: a heterogeneous param list (str, u64, u64)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "str" || name == "str_of_bytes" { return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), bytes_t)).len; defaults = [] } }
    if name == "one_byte" { return Func { params = teko::list::push(teko::list::empty(), Byte { }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Byte { })).len; defaults = [] } }
    if name == "str_concat" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }   // internal 2-arg primitive, unchanged
    if name == "str_hash" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::U64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }
    if name == "str_compare" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = Prim { kind = PrimKind::I64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    // "str_concat3" REMOVED (2026-07-01) — superseded by the variadic "concat" below.
    if name == "i64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })).len; defaults = [] } }
    if name == "u64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "ftoa" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "f64_g17" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }   // host float renderer FFI bottom
    // teko::float::parse(str) -> f64 — no namespace file exists for teko::float; keep as seed.
    if name == "parse" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::F64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }
    // NOTE: teko::io::*, teko::env::*, teko::fs::*, teko::process::* seeds have been REMOVED (C7.3).
    // Those host surfaces are declared in src/io/io.tks, src/env/env.tks, src/fs/fs.tks,
    // src/process/process.tks and are collected into the checker env via the normal discover/collect
    // pass. The env lookup at type_call (typer.tks line 208) finds them BEFORE this fallback fires.
    // teko::str::* — the self-host string stdlib the corpus calls namespaced (resolved by last
    // segment, like the underscored twins; the C runtime twins are tk_str_concat/slice/…).
    // "concat"/"concat3" are matched by BARE last-segment name (see lookup_call/call_ns above,
    // and this fn's callers), so ANY namespace prefix ending in these names resolves identically
    // — this is what makes `teko::string::concat(a, b)` (the LEGISLATED public API per
    // TEKO_LEGISLATION.md's "`+` never concatenates" rule: string building is `string::concat` /
    // interpolation `$"..."`, never `+`) and `teko::str::concat(a, b)` (the spelling the corpus
    // already uses pervasively) two names for the same builtin dispatch. No separate
    // registration is needed for the `string::` spelling — this comment documents the mechanism
    // so the legislated name is discoverable here, not just inferable.
    // "concat" (== the LEGISLATED string::concat) is the ONE public variadic form (2026-07-01,
    // `concat3` removed): `concat(params pieces: []str) -> str` — ONE param, itself a []str, and
    // `variadic = true` so the checker's params call-site desugar (typer.tks/expr.c) packs N
    // trailing str args into a []str automatically, or passes an existing []str straight through.
    if name == "concat" { return Func { params = teko::list::push(teko::list::empty(), Slice { element = str_t }); ret = str_t; variadic = true; param_names = []; n_required = (teko::list::push(teko::list::empty(), Slice { element = str_t })).len; defaults = [] } }
    if name == "slice_to" || name == "slice_from" {
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)   // []Type: (str, u64)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "len" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::U64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }
    if name == "bytes_of_str" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = bytes_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // bytes_of_str(str) -> []byte
    if name == "str_from_utf8" {   // str_from_utf8([]byte) -> str | error (ROUND 0 / B.36)
        mut m: []Type = teko::list::push(teko::list::empty(), str_t)
        m = teko::list::push(m, Error { })
        return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = Variant { members = m }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), bytes_t)).len; defaults = [] }
    }
    if name == "chars" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Slice { element = Char { } }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // str::chars(str) -> []char
    if name == "len_chars" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::I64 }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // str::len_chars(str) -> i64
    // --- ROUND 0: UTF-8 codepoint operations ---
    if name == "char_at" {   // char_at(str, i64) -> char
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = Char { }; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "str_slice_chars" {   // str_slice_chars(str, i64, i64) -> str
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "is_alpha" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_alpha(char) -> bool
    if name == "is_digit" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_digit(char) -> bool
    if name == "is_space" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_space(char) -> bool
    if name == "to_lower" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Char { }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // to_lower(char) -> char
    if name == "to_upper" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Char { }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // to_upper(char) -> char
    if name == "ends_with" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = Prim { kind = PrimKind::Bool }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "last_index_of" {
        mut m: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })   // []Type: (u64 | error)
        m = teko::list::push(m, Error { })
        let u64_or_err = Variant { members = m }
        return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = u64_or_err; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] }
    }
    // error diagnostic adornment builtins (E2): err_loc(error,u32,u32)->error ; err_typed(error,str,str)->error.
    if name == "err_loc" {
        mut p: []Type = teko::list::push(teko::list::empty(), Error { })   // []Type: (error, u32, u32)
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        return Func { params = p; ret = Error { }; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "err_typed" {
        mut p: []Type = teko::list::push(teko::list::empty(), Error { })   // []Type: (error, str, str)
        p = teko::list::push(p, str_t)
        p = teko::list::push(p, str_t)
        return Func { params = p; ret = Error { }; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    // (C7.1a) marshalling primitives — teko::mem: move aggregates across the FFI boundary.
    if name == "as_ptr" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Ptr { inner = null }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // raw byte pointer (str -> ptr; pair with `.len`, NOT NUL-terminated)
    if name == "as_cstr" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Ptr { inner = null }; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // a fresh NUL-terminated copy (str -> ptr; for C `char*` APIs)
    if name == "str_from_cstr" { return Func { params = teko::list::push(teko::list::empty(), Ptr { inner = null }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Ptr { inner = null })).len; defaults = [] } }   // copy a NUL-terminated C string back (ptr -> str)
    if name == "bytes_from_ptr" {   // (ptr, u64) -> []byte (copy n octets back)
        mut bp: []Type = teko::list::push(teko::list::empty(), Ptr { inner = null })
        bp = teko::list::push(bp, Prim { kind = PrimKind::U64 })
        return Func { params = bp; ret = bytes_t; variadic = false; param_names = []; n_required = (bp).len; defaults = [] }
    }
    if name == "buf_ptr" { return buf_ptr_signature() }
    // ROUND 0 format helpers — VM-intercepted (try_builtin_call) + native (tk_fmt_*).
    if name == "fmt_f" || name == "fmt_e" || name == "fmt_g" || name == "fmt_n_f" || name == "fmt_p" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_d" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_x_upper" || name == "fmt_x_lower" || name == "fmt_b" {
        return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] }
    }
    if name == "fmt_n_i" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t; variadic = false; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })).len; defaults = [] } }
    if name == "fmt_dyn_f64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_dyn_i64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_dyn_u64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t; variadic = false; param_names = []; n_required = (p).len; defaults = [] }
    }
    error { message = "not a built-in function" }
}
