// src/checker/scope.tks  (namespace 'teko::checker')

use teko::parser

// a value binding visible in scope: a name and its type.
type ValBinding = struct {
    name:   str
    type:   Type
    is_mut: bool      // (B.21): true ONLY for a `mut` local; let/const/params/match-bindings = false
}

// the environment: a FLAT list of bindings. A later binding shadows an earlier of
// the same name (lexical); block scoping is implicit (the caller keeps its prefix
// when the recursion returns — the block's bindings were a local extension).
pub type Env = []ValBinding

// define a name (append); returns the extended env (ref-less consume-return). `is_mut`
// comes from the call site: a `mut` binding passes true; EVERYTHING else (let, const,
// params, match-bindings, function signatures) passes false (B.21).
pub fn define(env: Env, name: str, t: Type, is_mut: bool) -> Env {
    teko::list::push(env, ValBinding { name = name; type = t; is_mut = is_mut })
}

// a binding is mutable iff declared `mut` (Let and Const are immutable — B.21).
fn bind_is_mut(k: parser::BindKind) -> bool { k == parser::BindKind::Mut }

// the WHOLE binding (type + mutability), innermost first — for the `mut` write-guard (B.21).
fn lookup_binding(env: Env, name: str) -> ValBinding | error {
    mut i = env.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env[i].name == name { return env[i] }
    }
    error { message = $"undefined name: {name}" }
}

// the type of a name — the common case; a thin wrapper so existing callers are unchanged.
fn lookup(env: Env, name: str) -> Type | error {
    match lookup_binding(env, name) { ValBinding as b => b.type; error as e => e }
}

// resolve an INJECTED built-in type name to its Type (B.19). User types
// (struct/enum/variant) resolve against the collected registry (Etapa 3).
fn builtin_type(name: str) -> Type | error {
    if name == "u8"   { return Prim { kind = PrimKind::U8 } }
    if name == "u16"  { return Prim { kind = PrimKind::U16 } }
    if name == "u32"  { return Prim { kind = PrimKind::U32 } }
    if name == "u64"  { return Prim { kind = PrimKind::U64 } }
    if name == "i8"   { return Prim { kind = PrimKind::I8 } }
    if name == "i16"  { return Prim { kind = PrimKind::I16 } }
    if name == "i32"  { return Prim { kind = PrimKind::I32 } }
    if name == "i64"  { return Prim { kind = PrimKind::I64 } }
    if name == "bool" { return Prim { kind = PrimKind::Bool } }
    if name == "byte"  { return Byte { } }
    if name == "str"   { return Str { } }
    if name == "error" { return Error { } }
    error { message = "not a built-in type" }
}

// resolve an INJECTED built-in FUNCTION name to its Func type (mirrors scope.c tk_builtin_fn).
// print/println + teko::assert (-> void), and the self-host str/byte STDLIB surface (-> str).
// Resolved by last path segment, like builtin_type. NON-generic, fixed signatures (M.5).
fn builtin_fn(name: str) -> Type | error {
    let str_t = Str { }
    let void_t = Void { }
    let bytes_t = Slice { element = Byte { } }
    if name == "print" || name == "println" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = void_t } }
    if name == "is_true" || name == "is_false" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t } }
    if name == "str_contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = void_t } }
    if name == "slice" {
        mut p = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t }
    }
    if name == "str" || name == "str_of_bytes" { return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = str_t } }
    if name == "one_byte" { return Func { params = teko::list::push(teko::list::empty(), Byte { }); ret = str_t } }
    if name == "str_concat" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = str_t } }
    if name == "str_concat3" {
        mut p = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)
        p = teko::list::push(p, str_t)
        return Func { params = p; ret = str_t }
    }
    if name == "i64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t } }
    if name == "u64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t } }
    if name == "ftoa" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t } }
    error { message = "not a built-in function" }
}
