// src/checker/scope.tks  (namespace 'teko::checker')

use teko::parser

// a value binding: a name, its type, and (for a top-level FUNCTION) the DEFINING namespace —
// "" for locals/params/match-binds — used by namespace-aware CALL resolution (#41).
type ValBinding = struct {
    name:   str
    type:   Type
    is_mut: bool      // (B.21): true ONLY for a `mut` local; let/const/params/match-bindings = false
    ns:     str       // (#41) declaring namespace of a top-level fn; "" for locals
}

// the environment: a FLAT list of bindings PLUS the namespace currently being type-checked, so an
// UNQUALIFIED call resolves to a same-namespace function rather than a global bare-name collision
// (#41). Later bindings shadow earlier (lexical); block scoping is implicit. (Mirror of C tk_env.)
// `owner_type` (W10b.CLASS) — the DECLARING class of the method body CURRENTLY being typed ("" —
// not inside any class method, e.g. a free function or top-level statement). Set ONLY by
// type_method, to the class that ORIGINALLY WROTE this body (own method: itself; inherited,
// not-overridden method: the ancestor that declared it) — NEVER the class it's being re-typed
// FOR, which may differ (increment 2's per-owning-class re-stamping). Drives `intern`/private
// member-access enforcement (a field/method is reachable only from its declaring class's own
// code, or — if `is_intern` — from a subclass's own code too).
// (#148) TWO-SEGMENT env: `base` holds the SEALED collected globals (every top-level fn/method
// signature — hundreds of KB), `bindings` the per-scope locals. The checker extends one collected
// env NON-LINEARLY (every function/arm forks from the same base), and a single flat list made each
// fork COPY the whole global segment on its first define (measured 1.3 GB / 4.5k copies of ~287 KB
// on a self-build). Sealing the globals once (seal(), called by the typer between collect and the
// typing loop) makes a fork copy only its OWN locals — a few dozen entries. Lookups scan bindings
// innermost-first, THEN base innermost-first (locals shadow globals; global order preserved).
pub type Env = struct { base: []ValBinding; bindings: []ValBinding; cur_ns: str; owner_type: str }

// an empty env (no bindings, no current namespace, not inside any class method).
pub fn env_empty() -> Env { Env { base = teko::list::empty(); bindings = teko::list::empty(); cur_ns = ""; owner_type = "" } }

// (#148) seal — move the accumulated bindings into the immutable `base` segment. Called ONCE per
// collected env, at the collect→type boundary; later defines land in the fresh `bindings`.
pub fn seal(env: Env) -> Env {
    mut b = env.base
    mut i: u64 = 0
    loop { if i >= env.bindings.len { break }; b = teko::list::push(b, env.bindings[i]); i++ }
    Env { base = b; bindings = teko::list::empty(); cur_ns = env.cur_ns; owner_type = env.owner_type }
}

// (#41) set the namespace currently being type-checked — the typed pass sets it per item.
pub fn with_ns(env: Env, ns: str) -> Env { Env { base = env.base; bindings = env.bindings; cur_ns = ns; owner_type = env.owner_type } }

// (W10b.CLASS) set the DECLARING class of the method body about to be typed ("" clears it —
// used when entering a free function).
pub fn with_owner(env: Env, owner: str) -> Env { Env { base = env.base; bindings = env.bindings; cur_ns = env.cur_ns; owner_type = owner } }

// define a LOCAL name (append). `is_mut`: a `mut` binding passes true; everything else false (B.21).
// Locals carry no namespace ("").
pub fn define(env: Env, name: str, t: Type, is_mut: bool) -> Env {
    Env { base = env.base; bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = is_mut; ns = "" }); cur_ns = env.cur_ns; owner_type = env.owner_type }
}

// (#41) define a TOP-LEVEL FUNCTION binding carrying its declaring namespace.
pub fn define_fn(env: Env, name: str, t: Type, ns: str) -> Env {
    Env { base = env.base; bindings = teko::list::push(env.bindings, ValBinding { name = name; type = t; is_mut = false; ns = ns }); cur_ns = env.cur_ns; owner_type = env.owner_type }
}

// a binding is mutable iff declared `mut` (Let and Const are immutable — B.21).
fn bind_is_mut(k: parser::BindKind) -> bool { k == parser::BindKind::Mut }

// the WHOLE binding (type + mutability), innermost first — for the `mut` write-guard (B.21).
fn lookup_binding(env: Env, name: str) -> ValBinding | error {
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.bindings[i].name == name { return env.bindings[i] }
    }
    mut j = env.base.len   // (#148) then the sealed globals (locals shadow)
    loop {
        if j == 0 { break }
        j = j - 1
        if env.base[j].name == name { return env.base[j] }
    }
    error { message = $"undefined name: {name}" }
}

// the type of a name — the common case; a thin wrapper so existing callers are unchanged.
fn lookup(env: Env, name: str) -> Type | error {
    match lookup_binding(env, name) { ValBinding as b => b.type; error as e => e }
}

// (#41) the LAST `::`-segment of a namespace ("teko::lexer" -> "lexer").
fn ns_last_seg(ns: str) -> str {
    mut cut: u64 = 0
    mut i: u64 = 0
    loop {
        if i + 1 >= ns.len { break }
        if ns[i] == b':' && ns[i + 1] == b':' { cut = i + 2 }
        i++
    }
    slice(ns, cut, ns.len)
}

// (#41) NAMESPACE-AWARE call resolution (mirror of C tk_env_lookup_call). UNQUALIFIED `name`: a
// LOCAL (ns empty) or a function in the CURRENT namespace. QUALIFIED `q::…::name`: a function whose
// namespace's last segment == q. Innermost first (locals shadow). Returns the function/value type.
fn lookup_call(env: Env, callee: parser::Path) -> Type | error {
    let name = callee.segments[callee.segments.len - 1].name
    let qualified = callee.segments.len > 1
    let qual = if qualified { callee.segments[callee.segments.len - 2].name } else { "" }
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        let b = env.bindings[i]
        if b.name == name {
            if !qualified {
                if b.ns.len == 0 || b.ns == env.cur_ns { return b.type }
            } else {
                if b.ns.len != 0 && ns_last_seg(b.ns) == qual { return b.type }
            }
        }
    }
    mut j = env.base.len   // (#148) then the sealed globals (same match rules)
    loop {
        if j == 0 { break }
        j = j - 1
        let b = env.base[j]
        if b.name == name {
            if !qualified {
                if b.ns.len == 0 || b.ns == env.cur_ns { return b.type }
            } else {
                if b.ns.len != 0 && ns_last_seg(b.ns) == qual { return b.type }
            }
        }
    }
    error { message = $"undefined name: {name}" }
}

// (#49) the resolved target's declaring NAMESPACE for a call (same scan as lookup_call), or the
// empty str if the callee is a LOCAL (ns empty) or resolves to nothing (a builtin). Codegen mangles
// a user call by this namespace; an empty ns means "use the builtin call-map / bare name".
fn call_ns(env: Env, callee: parser::Path) -> str {
    let name = callee.segments[callee.segments.len - 1].name
    let qualified = callee.segments.len > 1
    let qual = if qualified { callee.segments[callee.segments.len - 2].name } else { "" }
    mut i = env.bindings.len
    loop {
        if i == 0 { break }
        i = i - 1
        let b = env.bindings[i]
        if b.name == name {
            if !qualified {
                if b.ns.len == 0 || b.ns == env.cur_ns { return b.ns }
            } else {
                if b.ns.len != 0 && ns_last_seg(b.ns) == qual { return b.ns }
            }
        }
    }
    mut j = env.base.len   // (#148) then the sealed globals (same match rules)
    loop {
        if j == 0 { break }
        j = j - 1
        let b = env.base[j]
        if b.name == name {
            if !qualified {
                if b.ns.len == 0 || b.ns == env.cur_ns { return b.ns }
            } else {
                if b.ns.len != 0 && ns_last_seg(b.ns) == qual { return b.ns }
            }
        }
    }
    ""
}

// resolve an INJECTED built-in type name to its Type (B.19). User types
// (struct/enum/variant) resolve against the collected registry (Etapa 3).
fn builtin_type(name: str) -> Type | error {
    if name == "u8"   { return Prim { kind = PrimKind::U8 } }
    if name == "u16"  { return Prim { kind = PrimKind::U16 } }
    if name == "u32"  { return Prim { kind = PrimKind::U32 } }
    if name == "u64"  { return Prim { kind = PrimKind::U64 } }
    if name == "u128" { return Prim { kind = PrimKind::U128 } }   // native set (B.38)
    if name == "i8"   { return Prim { kind = PrimKind::I8 } }
    if name == "i16"  { return Prim { kind = PrimKind::I16 } }
    if name == "i32"  { return Prim { kind = PrimKind::I32 } }
    if name == "i64"  { return Prim { kind = PrimKind::I64 } }
    if name == "i128" { return Prim { kind = PrimKind::I128 } }   // native set (B.38)
    if name == "f16"  { return Prim { kind = PrimKind::F16 } }    // native floats (B.38)
    if name == "f32"  { return Prim { kind = PrimKind::F32 } }    // native floats (B.38)
    if name == "f64"  { return Prim { kind = PrimKind::F64 } }    // native floats (B.38)
    if name == "bool" { return Prim { kind = PrimKind::Bool } }
    if name == "byte"  { return Byte { } }
    if name == "char"  { return Char { } }    // a UTF-8 codepoint (1–4 bytes) — distinct from byte / []byte
    if name == "str"   { return Str { } }
    if name == "error" { return Error { } }
    if name == "void"  { return Void { } }    // (C7.2) explicit void return annotation in extern fn declarations
    if name == "ptr"   { return Ptr { inner = null } }     // (C7.1a) opaque FFI pointer (transport-only)
    if name == "uptr"  { return Uptr { } }    // (C7.1a) opaque word-size unsigned (transport-only)
    error { message = "not a built-in type" }
}

// resolve an INJECTED built-in FUNCTION name to its Func type (mirrors scope.c tk_builtin_fn).
// print/println + teko::assert (-> void), and the self-host str/byte STDLIB surface (-> str).
// Resolved by last path segment, like builtin_type. NON-generic, fixed signatures (M.5).
fn builtin_fn(name: str) -> Type | error {
    let str_t = Str { }
    let void_t = Void { }
    let bytes_t = Slice { element = Byte { } }
    if name == "os" { return Func { params = teko::list::empty(); ret = str_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }   // teko::os() -> str ("macos"/"linux"/"windows") — C7.1f
    if name == "version" { return Func { params = teko::list::empty(); ret = str_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }   // teko::env::version() -> str — CLI --version
    if name == "peak_rss" { return Func { params = teko::list::empty(); ret = Prim { kind = PrimKind::U64 } ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }   // (#148) teko::mem::peak_rss() -> u64 — the process peak RSS in bytes (0 = unavailable)
    if name == "append_fo" {   // (#148 R2) teko::mem::append_fo([]byte, str) -> []byte — bulk append, free-old BY DECREE (linear builder chains only)
        mut afp: []Type = teko::list::push(teko::list::empty(), bytes_t)
        afp = teko::list::push(afp, str_t)
        return Func { params = afp; ret = bytes_t ; variadic = false ; param_names = []; n_required = afp.len; defaults = [] }
    }
    if name == "abort" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }   // teko::abort — host abort FFI bottom (() -> void)
    // D3 — test-coverage sink (host side-channel): cov_reset()/cov_mark(u64) -> void ; cov_distinct() -> u64.
    if name == "cov_reset" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_mark" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "cov_distinct" { return Func { params = teko::list::empty(); ret = Prim { kind = PrimKind::U64 } ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_is_marked" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    // D3-branch — branch-coverage sink: branches_on(bool)/branch_reset()/enter(u64)/leave()/branch(u32,u32,u64) -> void ; branch_hit(u64,u32,u32,u64) -> bool.
    if name == "cov_branches_on" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "cov_branch_reset" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_enter" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "cov_leave" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    // (#109 test-gate memory) arena_push()/arena_pop() -> void — checkpoint/rewind the root region's
    // bump position around each #test (bounds the self-host test gate's memory). Host side-channel.
    if name == "arena_push" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "arena_pop" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_branch" {
        mut bp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 }), Prim { kind = PrimKind::U32 })
        bp = teko::list::push(bp, Prim { kind = PrimKind::U64 })
        return Func { params = bp; ret = void_t ; variadic = false ; param_names = []; n_required = (bp).len; defaults = [] }
    }
    if name == "cov_branch_hit" {
        mut hp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }), Prim { kind = PrimKind::U32 })
        hp = teko::list::push(teko::list::push(hp, Prim { kind = PrimKind::U32 }), Prim { kind = PrimKind::U64 })
        return Func { params = hp; ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (hp).len; defaults = [] }
    }
    // D3-line — line-coverage sink: lines_on(bool)/line_reset()/line(u32) -> void ; line_hit(u64,u32) -> bool.
    if name == "cov_lines_on" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "cov_line_reset" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    if name == "cov_line" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U32 })).len; defaults = [] } }
    if name == "cov_line_hit" {
        mut lp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }), Prim { kind = PrimKind::U32 })
        return Func { params = lp; ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (lp).len; defaults = [] }
    }
    // VM-internal arithmetic FFI (sign-aware over the i128 carrier) + F3 panic helpers (reserved teko:: root).
    if name == "div" || name == "rem" {
        mut dp: []Type = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::I128 })
        dp = teko::list::push(dp, Prim { kind = PrimKind::Bool })
        return Func { params = dp; ret = Prim { kind = PrimKind::I128 } ; variadic = false ; param_names = []; n_required = (dp).len; defaults = [] }
    }
    if name == "fdiv" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::F64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "panic_div0" || name == "panic_oob" || name == "panic_cast" || name == "panic_overflow" { return Func { params = teko::list::empty(); ret = void_t ; variadic = false ; param_names = []; n_required = 0; defaults = [] } }
    // math / bit-pattern FFI: floor(f64)->f64 ; int_to_float(i128,bool)->f64 ; f64<->bits.
    if name == "floor" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::F64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "int_to_float" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::Bool }); ret = Prim { kind = PrimKind::F64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I128 }), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "f64_from_bits" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = Prim { kind = PrimKind::F64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "f64_bits" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = Prim { kind = PrimKind::U64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "is_true" || name == "is_false" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool }); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::Bool })).len; defaults = [] } }
    if name == "str_contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = void_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "slice" {
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)   // []Type: a heterogeneous param list (str, u64, u64)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "str" || name == "str_of_bytes" { return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), bytes_t)).len; defaults = [] } }
    if name == "one_byte" { return Func { params = teko::list::push(teko::list::empty(), Byte { }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Byte { })).len; defaults = [] } }
    if name == "str_concat" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }   // internal 2-arg primitive, unchanged
    // "str_concat3" REMOVED (2026-07-01) — superseded by the variadic "concat" below.
    if name == "i64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })).len; defaults = [] } }
    if name == "u64_to_str" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] } }
    if name == "ftoa" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }
    if name == "f64_g17" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })).len; defaults = [] } }   // host float renderer FFI bottom
    // teko::float::parse(str) -> f64 — no namespace file exists for teko::float; keep as seed.
    if name == "parse" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::F64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }
    // NOTE: teko::io::*, teko::env::*, teko::fs::*, teko::process::* seeds have been REMOVED (C7.3).
    // Those host surfaces are declared in src/io/io.tks, src/env/env.tks, src/fs/fs.tks,
    // src/process/process.tks and are collected into the checker env via the normal discover/collect
    // pass. The env lookup at type_call (typer.tks line 208) finds them BEFORE this fallback fires.
    // teko::str::* — the self-host string stdlib the corpus calls namespaced (resolved by last
    // segment, like the underscored twins; the C runtime twins are tk_str_concat/slice/…).
    // "concat"/"concat3" are matched by BARE last-segment name (see lookup_call/call_ns above,
    // and this fn's callers), so ANY namespace prefix ending in these names resolves identically
    // — this is what makes `teko::string::concat(a, b)` (the LEGISLATED public API per
    // TEKO_LEGISLATION.md's "`+` never concatenates" rule: string building is `string::concat` /
    // interpolation `$"..."`, never `+`) and `teko::str::concat(a, b)` (the spelling the corpus
    // already uses pervasively) two names for the same builtin dispatch. No separate
    // registration is needed for the `string::` spelling — this comment documents the mechanism
    // so the legislated name is discoverable here, not just inferable.
    // "concat" (== the LEGISLATED string::concat) is the ONE public variadic form (2026-07-01,
    // `concat3` removed): `concat(params pieces: []str) -> str` — ONE param, itself a []str, and
    // `variadic = true` so the checker's params call-site desugar (typer.tks/expr.c) packs N
    // trailing str args into a []str automatically, or passes an existing []str straight through.
    if name == "concat" { return Func { params = teko::list::push(teko::list::empty(), Slice { element = str_t }); ret = str_t ; variadic = true ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Slice { element = str_t })).len; defaults = [] } }
    if name == "slice_to" || name == "slice_from" {
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)   // []Type: (str, u64)
        p = teko::list::push(p, Prim { kind = PrimKind::U64 })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "len" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::U64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }
    if name == "bytes_of_str" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = bytes_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // bytes_of_str(str) -> []byte
    if name == "str_from_utf8" {   // str_from_utf8([]byte) -> str | error (ROUND 0 / B.36)
        mut m: []Type = teko::list::push(teko::list::empty(), str_t)
        m = teko::list::push(m, Error { })
        return Func { params = teko::list::push(teko::list::empty(), bytes_t); ret = Variant { members = m } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), bytes_t)).len; defaults = [] }
    }
    if name == "chars" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Slice { element = Char { } } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // str::chars(str) -> []char
    if name == "len_chars" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Prim { kind = PrimKind::I64 } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }   // str::len_chars(str) -> i64
    // --- ROUND 0: UTF-8 codepoint operations ---
    if name == "char_at" {   // char_at(str, i64) -> char
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = Char { } ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "str_slice_chars" {   // str_slice_chars(str, i64, i64) -> str
        mut p: []Type = teko::list::push(teko::list::empty(), str_t)
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "is_alpha" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_alpha(char) -> bool
    if name == "is_digit" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_digit(char) -> bool
    if name == "is_space" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // is_space(char) -> bool
    if name == "to_lower" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Char { } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // to_lower(char) -> char
    if name == "to_upper" { return Func { params = teko::list::push(teko::list::empty(), Char { }); ret = Char { } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Char { })).len; defaults = [] } }   // to_upper(char) -> char
    if name == "ends_with" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "contains" { return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = Prim { kind = PrimKind::Bool } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] } }
    if name == "last_index_of" {
        mut m: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })   // []Type: (u64 | error)
        m = teko::list::push(m, Error { })
        let u64_or_err = Variant { members = m }
        return Func { params = teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t); ret = u64_or_err ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::push(teko::list::empty(), str_t), str_t)).len; defaults = [] }
    }
    // error diagnostic adornment builtins (E2): err_loc(error,u32,u32)->error ; err_typed(error,str,str)->error.
    if name == "err_loc" {
        mut p: []Type = teko::list::push(teko::list::empty(), Error { })   // []Type: (error, u32, u32)
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        p = teko::list::push(p, Prim { kind = PrimKind::U32 })
        return Func { params = p; ret = Error { } ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "err_typed" {
        mut p: []Type = teko::list::push(teko::list::empty(), Error { })   // []Type: (error, str, str)
        p = teko::list::push(p, str_t)
        p = teko::list::push(p, str_t)
        return Func { params = p; ret = Error { } ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    // (C7.1a) marshalling primitives — teko::mem: move aggregates across the FFI boundary.
    if name == "as_ptr" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Ptr { inner = null } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }          // raw byte pointer (str -> ptr; pair with `.len`, NOT NUL-terminated)
    if name == "as_cstr" { return Func { params = teko::list::push(teko::list::empty(), str_t); ret = Ptr { inner = null } ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), str_t)).len; defaults = [] } }         // a fresh NUL-terminated copy (str -> ptr; for C `char*` APIs)
    if name == "str_from_cstr" { return Func { params = teko::list::push(teko::list::empty(), Ptr { inner = null }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Ptr { inner = null })).len; defaults = [] } }   // copy a NUL-terminated C string back (ptr -> str)
    if name == "bytes_from_ptr" {                                                                                         // (ptr, u64) -> []byte (copy n octets back)
        mut bp: []Type = teko::list::push(teko::list::empty(), Ptr { inner = null })
        bp = teko::list::push(bp, Prim { kind = PrimKind::U64 })
        return Func { params = bp; ret = bytes_t ; variadic = false ; param_names = []; n_required = (bp).len; defaults = [] }
    }
    // ROUND 0 format helpers — VM-intercepted (try_builtin_call) + native (tk_fmt_*).
    if name == "fmt_f" || name == "fmt_e" || name == "fmt_g" || name == "fmt_n_f" || name == "fmt_p" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_d" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Prim { kind = PrimKind::I64 })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_x_upper" || name == "fmt_x_lower" || name == "fmt_b" {
        return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })).len; defaults = [] }
    }
    if name == "fmt_n_i" { return Func { params = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 }); ret = str_t ; variadic = false ; param_names = []; n_required = (teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })).len; defaults = [] } }
    if name == "fmt_dyn_f64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::F64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_dyn_i64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::I64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    if name == "fmt_dyn_u64" {
        mut p: []Type = teko::list::push(teko::list::empty(), Prim { kind = PrimKind::U64 })
        p = teko::list::push(p, Str { })
        return Func { params = p; ret = str_t ; variadic = false ; param_names = []; n_required = (p).len; defaults = [] }
    }
    error { message = "not a built-in function" }
}
