// distinct exit codes per failure surface (0 = all pass; the harness diffs VM vs native).

// 1) upcast at a local binding + dispatch
let c = Circle::make(2)
let s: Shape = c
if s.area() != 12 { exit(1) }

// 2) non-receiver args flow through the dispatch
if s.grown(5) != 17 { exit(2) }

// 3) interface value as a param
if shape_area(c) != 12 { exit(3) }

// 4) interface value as a return (both arms)
let p = pick_shape(1)
if p.area() != 25 { exit(4) }
let q = pick_shape(0)
if q.area() != 3 { exit(5) }

// 5) heterogeneous []Shape across mixed classes
let sq = Square::make(3)
let shapes: []Shape = [c, sq]
if total_area(shapes) != 21 { exit(6) }

// 6) extends-transitive dispatch: base-contract method + own method through a NamedShape value
let n: NamedShape = sq
if n.area() != 9 { exit(7) }
if n.shape_name() != "square" { exit(8) }

// 7) virtual override dispatched through the contract (derived conforms via the base)
let d = Dog::make_dog()
let sp: Speaker = d
if sp.speak() != "woof" { exit(9) }
let a = Animal::make_animal(2)
let sa: Speaker = a
if sa.speak() != "..." { exit(10) }

// 8) (D2) constrained generic holds a conforming class; the SAME object comes back
let held = hold_shape(c)
if held.area() != 12 { exit(11) }
if shape_area(held) != 12 { exit(12) }

exit(0)
