// (W10b.D3) dynamic dispatch — interface values + vtable. Differential fixture: BOTH engines
// must produce identical exit codes/stdout across every dispatch surface (locals, params,
// returns, heterogeneous arrays, extends-transitivity, virtual overrides).

type Shape = interface {
    fn area(self) -> i64
    fn grown(self, extra: i64) -> i64
}

type NamedShape = interface Shape {
    fn shape_name(self) -> str
}

type Circle = class & Shape {
    pub r: i64
    pub fn make(rr: i64) -> Circle { Circle { r = rr } }
    pub fn area(self) -> i64 { self.r * self.r * 3 }
    pub fn grown(self, extra: i64) -> i64 { self.area() + extra }
}

type Square = class & NamedShape {
    pub side: i64
    pub fn make(s: i64) -> Square { Square { side = s } }
    pub fn area(self) -> i64 { self.side * self.side }
    pub fn grown(self, extra: i64) -> i64 { self.area() + extra }
    pub fn shape_name(self) -> str { "square" }
}

type Speaker = interface {
    fn speak(self) -> str
}

type Animal = virtual class & Speaker {
    pub legs: i64
    pub fn make_animal(n: i64) -> Animal { Animal { legs = n } }
    pub virtual fn speak(self) -> str { "..." }
}

type Dog = class Animal {
    pub fn make_dog() -> Dog { Dog { legs = 4 } }
    pub override fn speak(self) -> str { "woof" }
}

// interface value as a PARAM (the call upcasts the class arg on the fly)
fn shape_area(s: Shape) -> i64 { s.area() }

// interface value as a RETURN (the return position upcasts)
fn pick_shape(which: i64) -> Shape {
    if which == 0 { return Circle::make(1) }
    return Square::make(5)
}

// heterogeneous []Shape — mixed concrete classes summed through per-element dispatch
fn total_area(shapes: []Shape) -> i64 {
    mut sum: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= shapes.len { break }
        let s = shapes[i]
        sum = sum + s.area()
        i++
    }
    sum
}

// (D2) `<T: I>` — a conforming class instantiates the constrained generic (opaque hold)
fn hold_shape<T: Shape>(x: T) -> T { return x }
