/**
 * K — a standalone scalar module const, inlined at each use site in `main.tks` (#594 crumb 6).
 */
const K: i64 = 41

/**
 * B — a scalar module const whose initializer FORWARD-references `A`, declared LATER in this same
 * file; the dependency-ordered scalar inliner folds `A + 1` to 2 (#594: a module-const forward
 * reference resolves regardless of declaration order — the pass-1 collector binds every const name
 * before any initializer is typed).
 */
const B: i64 = A + 1

/**
 * A — the leaf scalar `B` folds down to, declared AFTER its use in `B` to exercise the forward
 * reference (#594 crumb 2).
 */
const A: i64 = 1
