/**
 * Build a `[]i64` by pre-sizing the buffer with `teko::list::with_cap(3)` before three
 * `teko::list::push` calls — the enabling primitive's contract: the pre-sized buffer's contents
 * must be byte-for-byte identical to the same three pushes starting from `teko::list::empty()`.
 *
 * @return the three-element `[]i64` `[10, 20, 30]`
 */
pub fn build_with_cap() -> []i64 {
    mut xs: []i64 = teko::list::with_cap(3)
    xs = teko::list::push(xs, 10)
    xs = teko::list::push(xs, 20)
    xs = teko::list::push(xs, 30)
    xs
}

/**
 * Build the CONTROL `[]i64` — the same three pushes, starting from `teko::list::empty()` (the
 * unchanged, always-correct growth path).
 *
 * @return the three-element `[]i64` `[10, 20, 30]`
 */
pub fn build_plain() -> []i64 {
    mut xs: []i64 = teko::list::empty()
    xs = teko::list::push(xs, 10)
    xs = teko::list::push(xs, 20)
    xs = teko::list::push(xs, 30)
    xs
}

/**
 * Whether two `[]i64` slices hold the same length and the same elements in the same order.
 *
 * @param a  the first slice
 * @param b  the second slice
 * @return   `true` iff `a` and `b` are elementwise equal
 */
pub fn slices_equal(a: []i64, b: []i64) -> bool {
    if a.len != b.len { return false }
    mut i: u64 = 0
    loop {
        if i >= a.len { return true }
        if a[i] != b[i] { return false }
        i = i + 1
    }
}
