# N1 LIR reference fixture F1 (issue #221): the minimal program — an explicit `exit(42)`.
# Exercises the virtual-main entry + the `exit` builtin (tk_exit) lowering. VM run and the
# native build must agree on exit 42; the LIR interpreter oracle produces the same code from
# the lowered module (validated by the teko::lir unit tests).
#
#   teko run   examples/regressions/native_lir_exit   # VM   → exit 42
#   teko build examples/regressions/native_lir_exit && ./examples/regressions/native_lir_exit/native_lir_exit   # → exit 42
name = "native_lir_exit"
source = "src"

[artifact]
kind = "binary"
