// #110's repro shape: `FooBar` is an INNER variant (`Foo | Bar`), and `make` returns it
// wrapped in the OUTER `FooBar | error` idiom. A match arm naming `Foo` directly against the
// `FooBar | error` subject (skipping the outer `FooBar` case) is now a compile error — the
// checker requires the double-match idiom: `FooBar as v => match v { Foo as f => … }`.

pub type Foo = struct { x: i64 }
pub type Bar = struct { y: i64 }
pub type FooBar = variant Foo | Bar

fn make(flag: bool) -> FooBar | error {
    if flag { return Foo { x = 42 } }
    Bar { y = 2 }
}

// the SAFE idiom: match the outer `FooBar` case first, then re-match the inner case.
pub fn check() -> i64 {
    match make(true) {
        FooBar as v => match v {
            Foo as f => f.x
            Bar as b => -2
        }
        error as e => -1
    }
}
