/**
 * Pt — a two-field point used to exercise transparent field access through a `ref`.
 */
type Pt = struct {
    /** the x coordinate. */
    x: i64
    /** the y coordinate. */
    y: i64
}

/**
 * sum — reads both fields of a point passed BY REFERENCE with NO `.value` (transparent auto-deref of
 * the receiver: `p.x` / `p.y` peel one reference layer).
 *
 * @param p  the point, passed by reference
 * @return   the sum of its coordinates
 */
fn sum(ref p: Pt) -> i64 { p.x + p.y }

/**
 * compute — builds a point and reads it back through `sum` by reference.
 *
 * @return the coordinate sum (40 + 2 = 42)
 */
pub fn compute() -> i64 {
    mut p = Pt { x = 40; y = 2 }
    sum(ref p)
}
