/**
 * SYSV64 — the concrete System V AMD64 (x86-64 Linux/ELF) register-file descriptor as a rodata const
 * (#594 T-B6, D7 UPPER_SNAKE): RDI/RSI/RDX/RCX/R8/R9 integer arguments (integer result RAX, pinned
 * separately at the return site — D-A), XMM0..XMM7 float arguments (index 0 = XMM0, which is also the
 * float result), RBX/RBP/R12..R15 callee-saved, everything else caller-saved. The allocatable pools
 * list caller-saved first (scratch-cheap short values before a callee-save), excluding RSP/RBP (the
 * frame registers) and the reserved spill scratch R10/R11 (GPR) / XMM14/XMM15 (FPR). Register ids
 * follow the x86 instruction-encoding order (RAX=0,RCX=1,RDX=2,RBX=3,RSP=4,RBP=5,RSI=6,RDI=7,
 * R8..R15=8..15), so the encoder's ModRM/REG field is the id directly. Replaces the former `sysv64()` factory
 * (removed): the VALUES are identical (proven field-by-field by the byte-identical regalloc goldens),
 * only the materialization moves from a per-call arena build to a static rodata image. Clones
 * `AAPCS64`'s SHAPE with a SysV partition — the whole cost of a new ABI (Phase B, §2.2 of the
 * architecture doc).
 *
 * @since #594 T-B6
 */
pub const SYSV64: AbiDescriptor = AbiDescriptor {
    gpr_arg = [7 to u32, 6 to u32, 2 to u32, 1 to u32, 8 to u32, 9 to u32]
    fpr_arg = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32, 6 to u32, 7 to u32]
    gpr_allocatable = [0 to u32, 1 to u32, 2 to u32, 6 to u32, 7 to u32, 8 to u32, 9 to u32, 3 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32]
    fpr_allocatable = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32, 6 to u32, 7 to u32, 8 to u32, 9 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32]
    gpr_caller_saved = [0 to u32, 1 to u32, 2 to u32, 6 to u32, 7 to u32, 8 to u32, 9 to u32, 10 to u32, 11 to u32]
    fpr_caller_saved = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32, 6 to u32, 7 to u32, 8 to u32, 9 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32]
    gpr_spill_scratch = [10 to u32, 11 to u32]
    fpr_spill_scratch = [14 to u32, 15 to u32]
    spill_slot_bytes = 8 to u32
    spill_slot_align = 8 to u32
    shadow_space = 0 to u32
}
