/**
 * RISCV64_LP64D — the concrete RISC-V RV64G LP64D (riscv64 Linux/ELF) register-file descriptor as a
 * rodata const (#594 T-B6, D7 UPPER_SNAKE): a0..a7 (x10..x17) integer arguments (index 0 = a0, which
 * is ALSO the integer result — D-A, unlike x86), fa0..fa7 (f10..f17) float arguments (index 0 = fa0,
 * the float result), s0..s11 (x8..x9, x18..x27) callee-saved plus ra (x1) and sp (x2), everything else
 * caller-saved. The allocatable pools list caller-saved first (scratch-cheap short values before a
 * callee-save prologue spill), excluding x0(zero)/x1(ra)/x2(sp)/x3(gp)/x4(tp)/x8(fp) — the hardwired/
 * reserved/frame registers — and the reserved spill scratch t4/t5/t6 (GPR) / ft10/ft11 (FPR). Register
 * ids are the RISC-V register numbers (x0..x31, f0..f31), so the encoder's rd/rs1/rs2 fields are the id
 * directly. Replaces the former `riscv64_lp64d()` factory (removed): the VALUES are identical (proven
 * field-by-field by the byte-identical regalloc goldens), only the materialization moves from a
 * per-call arena build to a static rodata image. Clones AAPCS64's SHAPE with an LP64D partition — the
 * whole cost of a new ABI (Phase B, §2.2 of the architecture doc).
 *
 * @since #594 T-B6
 */
pub const RISCV64_LP64D: AbiDescriptor = AbiDescriptor {
    gpr_arg = [10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32]
    fpr_arg = [10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32]
    gpr_allocatable = [5 to u32, 6 to u32, 7 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32, 28 to u32, 9 to u32, 18 to u32, 19 to u32, 20 to u32, 21 to u32, 22 to u32, 23 to u32, 24 to u32, 25 to u32, 26 to u32, 27 to u32]
    fpr_allocatable = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32, 6 to u32, 7 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32, 28 to u32, 29 to u32, 8 to u32, 9 to u32, 18 to u32, 19 to u32, 20 to u32, 21 to u32, 22 to u32, 23 to u32, 24 to u32, 25 to u32, 26 to u32, 27 to u32]
    gpr_caller_saved = [1 to u32, 5 to u32, 6 to u32, 7 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32, 28 to u32, 29 to u32, 30 to u32, 31 to u32]
    fpr_caller_saved = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32, 6 to u32, 7 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32, 16 to u32, 17 to u32, 28 to u32, 29 to u32, 30 to u32, 31 to u32]
    gpr_spill_scratch = [29 to u32, 30 to u32, 31 to u32]
    fpr_spill_scratch = [30 to u32, 31 to u32]
    spill_slot_bytes = 8 to u32
    spill_slot_align = 8 to u32
    shadow_space = 0 to u32
}
