/**
 * WIN64 — the concrete Microsoft x64 (Windows x86-64 PE/COFF) register-file descriptor as a rodata
 * const (#594 T-B6, D7 UPPER_SNAKE): RCX/RDX/R8/R9 integer arguments (only FOUR — the integer result
 * is RAX, pinned separately at the return site, D-A, exactly as SysV), XMM0..XMM3 float arguments
 * (only four, positionally slot-shared with the int regs — an FP-only concern deferred to B3-argslot),
 * RBX/RBP/RDI/RSI/R12..R15 callee-saved (RDI/RSI are callee-saved on Windows but CALLER-saved on SysV
 * — the headline partition flip), XMM6..XMM15 callee-saved, everything else caller-saved. The
 * allocatable pools list caller-saved first (scratch-cheap short values before a callee-save prologue
 * push), excluding RSP/RBP (the frame registers) and the reserved spill scratch R10/R11 (GPR) /
 * XMM4/XMM5 (FPR — caller-saved, unlike SysV's callee-saved XMM14/XMM15, which Win64 must NOT use as
 * scratch). Register ids follow the x86 instruction-encoding order (identical to SYSV64), so the
 * REUSED encoder's ModRM/REG field is the id directly. `shadow_space` is 32 (the Win64 caller-reserved
 * 32-byte spill area — §4); every other ABI leaves it 0. Replaces the former `win64()` factory (removed): the
 * VALUES are identical (proven field-by-field by the byte-identical regalloc goldens), only the
 * materialization moves from a per-call arena build to a static rodata image. Clones `SYSV64`'s SHAPE
 * with the Win64 partition + shadow space — the whole cost of a new ABI on an already-supported ISA
 * (Phase B, §2.2 of the arch doc).
 *
 * @since #594 T-B6
 */
pub const WIN64: AbiDescriptor = AbiDescriptor {
    gpr_arg = [1 to u32, 2 to u32, 8 to u32, 9 to u32]
    fpr_arg = [0 to u32, 1 to u32, 2 to u32, 3 to u32]
    gpr_allocatable = [0 to u32, 1 to u32, 2 to u32, 8 to u32, 9 to u32, 3 to u32, 6 to u32, 7 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32]
    fpr_allocatable = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 6 to u32, 7 to u32, 8 to u32, 9 to u32, 10 to u32, 11 to u32, 12 to u32, 13 to u32, 14 to u32, 15 to u32]
    gpr_caller_saved = [0 to u32, 1 to u32, 2 to u32, 8 to u32, 9 to u32, 10 to u32, 11 to u32]
    fpr_caller_saved = [0 to u32, 1 to u32, 2 to u32, 3 to u32, 4 to u32, 5 to u32]
    gpr_spill_scratch = [10 to u32, 11 to u32]
    fpr_spill_scratch = [4 to u32, 5 to u32]
    spill_slot_bytes = 8 to u32
    spill_slot_align = 8 to u32
    shadow_space = 32 to u32
}
