/**
 * EncWordRiscv — one RISC-V instruction's encoding outcome: its base 32-bit
 * word plus an optional pending fixup. A position-independent instruction
 * resolves to just `word` (`has_branch`/`has_reloc` false). An intra-function
 * branch carries a branch fixup — its target machine-block id and which
 * displacement field (0 = B-type imm[12:1], 1 = J-type imm[20:1]) the fixed-32
 * word-patch pass scrambles in once every block's word offset is known (§6.3).
 * A symbol reference carries a `RelocKindRiscv` on a placeholder word (the
 * immediate the linker patches left zero). The RISC-V analog of arm64's
 * `EncWord` — byte-identical STRUCTURE, RISC-V reloc kinds — NOT the
 * byte-granular x86 `EncInstX86` (RISC-V is fixed 32-bit, the arm64 word model).
 *
 * @since #387 B2-5
 */
pub type EncWordRiscv = struct {
    /**
     * word — the base 32-bit encoding (register/funct fields filled; the
     * branch/reloc immediate field left zero until patched).
     */
    word: u32
    /**
     * has_branch — true iff an intra-function displacement must be scrambled in
     * by the B2-6 word-patch pass.
     */
    has_branch: bool
    /**
     * branch_form — which displacement field the patch pass fills: 0 = B-type
     * imm[12:1] (±4 KiB), 1 = J-type imm[20:1] (±1 MiB). Sizes the range check.
     */
    branch_form: u32
    /**
     * target — the destination machine-block id (meaningful when `has_branch`).
     */
    target: u32
    /**
     * has_reloc — true iff this word owes a symbol relocation the B2-6 module
     * assembly turns into a `RelocRiscv` record.
     */
    has_reloc: bool
    /**
     * reloc_sym — the relocation's target symbol name (meaningful when
     * `has_reloc`).
     */
    reloc_sym: str
    /**
     * reloc_kind — which RISC-V relocation this word owes (`Call`/`PcRelHi20`/
     * `PcRelLo12`/…), meaningful when `has_reloc`.
     */
    reloc_kind: RelocKindRiscv
}

/**
 * plain_word_riscv — an `EncWordRiscv` for a position-independent instruction:
 * the base word with no branch fixup and no relocation.
 *
 * @param u32 w  the fully-encoded instruction word
 * @return EncWordRiscv  the word with both fixup flags clear
 */
fn plain_word_riscv(w: u32) -> EncWordRiscv {
    EncWordRiscv {
        word = w
        has_branch = false
        branch_form = 0 to u32
        target = 0 to u32
        has_reloc = false
        reloc_sym = ""
        reloc_kind = RelocKindRiscv::Call
    }
}

/**
 * branch_word_riscv — an `EncWordRiscv` for an intra-function branch: the base
 * word (its scrambled displacement field still zero) plus the destination block
 * id and which displacement field the B2-6 word-patch pass fills (0 = B-type,
 * 1 = J-type).
 *
 * @param u32 w  the base word (register/funct fields filled, displacement zero)
 * @param u32 target  the destination machine-block id
 * @param u32 form  the displacement field selector (0 = B-type, 1 = J-type)
 * @return EncWordRiscv  the word flagged for branch patching
 */
fn branch_word_riscv(w: u32, target: u32, form: u32) -> EncWordRiscv {
    EncWordRiscv {
        word = w
        has_branch = true
        branch_form = form
        target = target
        has_reloc = false
        reloc_sym = ""
        reloc_kind = RelocKindRiscv::Call
    }
}

/**
 * reloc_word_riscv — an `EncWordRiscv` for a symbol reference: the placeholder
 * word (the immediate the linker patches left zero) plus the target symbol and
 * the relocation kind the B2-6 module assembly turns into a `RelocRiscv`
 * record. The B2-6 `auipc`+`jalr` call macro and `auipc`+`addi` address pair
 * compose their reloc-bearing `auipc` word through this constructor.
 *
 * @param u32 w  the placeholder word (register fields filled, immediate zero)
 * @param str sym  the target symbol's already-final name
 * @param RelocKindRiscv kind  which relocation this word owes
 * @return EncWordRiscv  the word flagged for symbol relocation
 */
fn reloc_word_riscv(w: u32, sym: str, kind: RelocKindRiscv) -> EncWordRiscv {
    EncWordRiscv {
        word = w
        has_branch = false
        branch_form = 0 to u32
        target = 0 to u32
        has_reloc = true
        reloc_sym = sym
        reloc_kind = kind
    }
}

/**
 * riscv_reloc_type — the numeric `R_RISCV_*` relocation type for a
 * `RelocKindRiscv`, fed to the reused ELF writer (B2-7): `R_RISCV_CALL_PLT`(19),
 * `R_RISCV_PCREL_HI20`(23), `R_RISCV_PCREL_LO12_I`(24), `R_RISCV_BRANCH`(16),
 * `R_RISCV_JAL`(17), `R_RISCV_64`(2). `Branch`/`Jal`/`Abs64` are unreached by
 * the MVP (intra-function branches patch directly; globals hit `B2-globals`)
 * and are covered by a direct unit test on hand-built input.
 *
 * @param RelocKindRiscv kind  the relocation kind
 * @return u32  the `Elf64_Rela` `r_info` type field
 */
fn riscv_reloc_type(kind: RelocKindRiscv) -> u32 {
    match kind {
        Call => 19 to u32
        PcRelHi20 => 23 to u32
        PcRelLo12 => 24 to u32
        Branch => 16 to u32
        Jal => 17 to u32
        Abs64 => 2 to u32
    }
}

/**
 * enc_reg_riscv — a physical `MReg`'s 5-bit ISA register field: its `id`
 * directly (x0..x31 for GPR, f0..f31 for FPR), masked to five bits. RISC-V
 * register ids ARE the ISA numbers (the LP64D descriptor convention), so no
 * per-register remap happens here (mirrors arm64's `enc_reg`).
 *
 * @param MReg r  a physical register (B2-5 runs post-regalloc)
 * @return u32  the register id in a 5-bit field
 */
fn enc_reg_riscv(r: MReg) -> u32 {
    r.id & (0x1F to u32)
}

/**
 * r_type_word_riscv — assemble an R-type word:
 * `funct7[31:25] | rs2[24:20] | rs1[19:15] | funct3[14:12] | rd[11:7] |
 * opcode[6:0]`. Each field is masked to its width so a stray high bit never
 * bleeds across fields.
 *
 * @param u32 funct7  the 7-bit function-7 field
 * @param u32 rs2  the second source register (5 bits)
 * @param u32 rs1  the first source register (5 bits)
 * @param u32 funct3  the 3-bit function-3 field
 * @param u32 rd  the destination register (5 bits)
 * @param u32 opcode  the 7-bit opcode
 * @return u32  the assembled R-type word
 */
fn r_type_word_riscv(funct7: u32, rs2: u32, rs1: u32, funct3: u32, rd: u32, opcode: u32) -> u32 {
    ((funct7 & (0x7F to u32)) << (25 to u32)) | ((rs2 & (0x1F to u32)) << (20 to u32)) | ((rs1 & (0x1F to u32)) << (15 to u32)) | ((funct3 & (0x7 to u32)) << (12 to u32)) | ((rd & (0x1F to u32)) << (7 to u32)) | (opcode & (0x7F to u32))
}

/**
 * i_type_word_riscv — assemble an I-type word:
 * `imm[11:0][31:20] | rs1[19:15] | funct3[14:12] | rd[11:7] | opcode[6:0]`.
 * `imm12` is already the 12-bit two's-complement field (from
 * `imm12_field_riscv`), masked here for safety.
 *
 * @param u32 imm12  the 12-bit immediate field
 * @param u32 rs1  the source register (5 bits)
 * @param u32 funct3  the 3-bit function-3 field
 * @param u32 rd  the destination register (5 bits)
 * @param u32 opcode  the 7-bit opcode
 * @return u32  the assembled I-type word
 */
fn i_type_word_riscv(imm12: u32, rs1: u32, funct3: u32, rd: u32, opcode: u32) -> u32 {
    ((imm12 & (0xFFF to u32)) << (20 to u32)) | ((rs1 & (0x1F to u32)) << (15 to u32)) | ((funct3 & (0x7 to u32)) << (12 to u32)) | ((rd & (0x1F to u32)) << (7 to u32)) | (opcode & (0x7F to u32))
}

/**
 * s_type_word_riscv — assemble an S-type store word:
 * `imm[11:5][31:25] | rs2[24:20] | rs1[19:15] | funct3[14:12] | imm[4:0][11:7] |
 * opcode[6:0]`. The 12-bit immediate is SPLIT into two contiguous runs (bits
 * 11:5 high, 4:0 low) — a common encoding mistake, pinned by the frame-store
 * goldens.
 *
 * @param u32 imm12  the 12-bit immediate field (already two's-complement)
 * @param u32 rs2  the stored-value register (5 bits)
 * @param u32 rs1  the base register (5 bits)
 * @param u32 funct3  the 3-bit width field
 * @param u32 opcode  the 7-bit opcode
 * @return u32  the assembled S-type word
 */
fn s_type_word_riscv(imm12: u32, rs2: u32, rs1: u32, funct3: u32, opcode: u32) -> u32 {
    let hi = (imm12 >> (5 to u32)) & (0x7F to u32)
    let lo = imm12 & (0x1F to u32)
    (hi << (25 to u32)) | ((rs2 & (0x1F to u32)) << (20 to u32)) | ((rs1 & (0x1F to u32)) << (15 to u32)) | ((funct3 & (0x7 to u32)) << (12 to u32)) | (lo << (7 to u32)) | (opcode & (0x7F to u32))
}

/**
 * u_type_word_riscv — assemble a U-type word: `imm[31:12][31:12] | rd[11:7] |
 * opcode[6:0]`. The 20-bit immediate is placed directly (no scramble); `imm20`
 * is the raw bits-[31:12] field.
 *
 * @param u32 imm20  the 20-bit upper immediate
 * @param u32 rd  the destination register (5 bits)
 * @param u32 opcode  the 7-bit opcode
 * @return u32  the assembled U-type word
 */
fn u_type_word_riscv(imm20: u32, rd: u32, opcode: u32) -> u32 {
    ((imm20 & (0xFFFFF to u32)) << (12 to u32)) | ((rd & (0x1F to u32)) << (7 to u32)) | (opcode & (0x7F to u32))
}

/**
 * b_type_base_word_riscv — assemble a B-type branch's PLACEHOLDER word: the
 * register/funct/opcode fields with the scrambled immediate left entirely zero.
 * The B2-6 word-patch pass ORs in `btype_scramble` once the displacement is
 * known (§6.3).
 *
 * @param u32 rs2  the second compared register (5 bits, post-swap)
 * @param u32 rs1  the first compared register (5 bits, post-swap)
 * @param u32 funct3  the 3-bit condition field
 * @param u32 opcode  the 7-bit opcode (BRANCH = 0x63)
 * @return u32  the placeholder B-type word (immediate zero)
 */
fn b_type_base_word_riscv(rs2: u32, rs1: u32, funct3: u32, opcode: u32) -> u32 {
    ((rs2 & (0x1F to u32)) << (20 to u32)) | ((rs1 & (0x1F to u32)) << (15 to u32)) | ((funct3 & (0x7 to u32)) << (12 to u32)) | (opcode & (0x7F to u32))
}

/**
 * j_type_base_word_riscv — assemble a J-type jump's PLACEHOLDER word: the `rd`
 * and opcode fields with the scrambled immediate left entirely zero. The B2-6
 * word-patch pass ORs in `jtype_scramble` once the displacement is known
 * (§6.3).
 *
 * @param u32 rd  the link register (5 bits; x0 for `MJalRiscv`)
 * @param u32 opcode  the 7-bit opcode (JAL = 0x6F)
 * @return u32  the placeholder J-type word (immediate zero)
 */
fn j_type_base_word_riscv(rd: u32, opcode: u32) -> u32 {
    ((rd & (0x1F to u32)) << (7 to u32)) | (opcode & (0x7F to u32))
}

/**
 * honest_fp_riscv — the named honest-stop the F/D float family raises: an
 * FPR-class load/store (`fld`/`fsd`) reaches the integer encoder before the
 * F/D extension lands. Mirrors x86's `honest_fp_x86` / arm64's `honest_fp`;
 * deferred to 0.3.1 (§9, `B2-fp`).
 *
 * @return error  the `B2-fp` named honest-stop
 */
fn honest_fp_riscv() -> error {
    error { message = "B2-fp: float-op / FPR encoding deferred to 0.3.1 (F/D encodings in the B2 crumb-plan appendix)" }
}

/**
 * honest_bigimm_riscv — the named honest-stop for an immediate outside the
 * signed 12-bit window (`[-2048, 2047]`) an I-type/S-type field can hold: a
 * 32-bit literal needs the `lui`+`addi` pair (isel's job) and a 64-bit literal
 * the multi-instruction `li`. A REAL RISC-V limit (imm12 is only 12 bits),
 * deferred to 0.3.1 (§9, `B2-bigimm`).
 *
 * @return error  the `B2-bigimm` named honest-stop
 */
fn honest_bigimm_riscv() -> error {
    error { message = "B2-bigimm: immediate out of the signed imm12 window ([-2048, 2047]) — needs lui+addi / multi-instruction li (0.3.1)" }
}

/**
 * honest_alu_form_riscv — the internal-invariant guard for an `MAluOpRiscv`
 * reaching the wrong register/immediate encoder: an immediate-only op
 * (`Addi`/`Xori`/`Sltiu`) in a register-register `MAluRRiscv`, or a
 * register-register op in a register-immediate `MAluIRiscv`. isel never selects
 * these crossed forms, so this is a malformed-IR guard, not a language limit.
 *
 * @return error  the `B2-aluform` internal-invariant stop
 */
fn honest_alu_form_riscv() -> error {
    error { message = "B2-aluform: an ALU op reached the wrong register/immediate encoder (internal invariant — isel never selects it)" }
}

/**
 * honest_call_riscv — the B2-6 slice-boundary stop for `MCallRiscv`: the
 * `auipc ra, 0 ; jalr ra, 0(ra)` call macro (with its single `Call`
 * relocation) is a TWO-word expansion assembled by the B2-6 emit pass
 * (`encode_module_riscv`), not this single-word core. B2-5 ships the verified
 * word primitives (`reloc_word_riscv`, the `auipc`/`jalr` encoders,
 * `riscv_reloc_type`) the B2-6 pass composes.
 *
 * @return error  the B2-6 call-pair deferral stop
 */
fn honest_call_riscv() -> error {
    error { message = "B2-6: the auipc+jalr call macro (Call reloc) is a two-word expansion assembled by the B2-6 emit pass (encode_module_riscv)" }
}

/**
 * honest_lla_riscv — the B2-6/B2-7 slice-boundary stop for `MLlaRiscv`: the
 * `auipc rd, %pcrel_hi ; addi rd, rd, %pcrel_lo` address pair, its paired
 * `PcRelHi20`/`PcRelLo12` relocations, and the synthesized module-local
 * `.Lpcrel_hiN` label are assembled by the B2-6/B2-7 module encoder (§7.2) —
 * the label's per-module counter is only known there, so this single-word core
 * defers it.
 *
 * @return error  the B2-6 address-pair deferral stop
 */
fn honest_lla_riscv() -> error {
    error { message = "B2-6: the auipc+addi PC-relative address pair (PcRelHi20/PcRelLo12 + the synthesized .Lpcrel label) is assembled by the B2-6/B2-7 module encoder" }
}

/**
 * honest_frame_riscv — the B2-6 slice-boundary stop for `MFrameAddrRiscv`: the
 * `addi rd, sp, off` frame-slot address needs the `FrameLayoutRiscv` side-table
 * (the slot's `sp` displacement) the B2-6 frame pass computes (§6.5), so this
 * single-word core defers it.
 *
 * @return error  the B2-6 frame-slot deferral stop
 */
fn honest_frame_riscv() -> error {
    error { message = "B2-6: the frame-slot addi rd,sp,off is resolved via FrameLayoutRiscv in the B2-6 frame pass" }
}

/**
 * imm12_field_riscv — the signed 12-bit two's-complement field for an I-type/
 * S-type immediate, range-checked to `[-2048, 2047]` (else `B2-bigimm`). Routes
 * through the neutral `twos_field`, so a NEGATIVE immediate never hits a
 * panicking `to u32` cast — the two's-complement bits are computed by masking.
 *
 * @param i32 imm  the signed source immediate
 * @return u32 | error  the 12-bit field, or the `B2-bigimm` honest-stop
 */
fn imm12_field_riscv(imm: i32) -> u32 | error {
    let v = imm to i64
    let lo = (0 to i64) - (2048 to i64)
    if v < lo { return honest_bigimm_riscv() }
    if v > (2047 to i64) { return honest_bigimm_riscv() }
    twos_field(v, 12 to u32)
}

/**
 * AluRDescRiscv — the R-type encoding descriptor of one register-register ALU
 * mnemonic: its `funct7`/`funct3` fields plus whether an RV64 32-bit `OP-32`
 * `*w` form exists (`addw`/`subw`/…/`remuw` do; the bitwise `and`/`or`/`xor` do
 * NOT — the base op already handles all widths).
 *
 * @since #387 B2-5
 */
type AluRDescRiscv = struct {
    /**
     * funct7 — the 7-bit function-7 field (0x00 base, 0x20 sub/sra, 0x01 M-ext).
     */
    funct7: u32
    /**
     * funct3 — the 3-bit function-3 field selecting the mnemonic within the op
     * class.
     */
    funct3: u32
    /**
     * has_w — true iff an RV64 `OP-32` `*w` form exists for this op (false for
     * `and`/`or`/`xor`, which have no width variant).
     */
    has_w: bool
}

/**
 * alu_r_desc_riscv — the `AluRDescRiscv` for a register-register `MAluOpRiscv`. The
 * immediate-only ops (`Addi`/`Xori`/`Sltiu`) never select an `MAluRRiscv`, so
 * they raise the `B2-aluform` internal-invariant guard.
 *
 * @param MAluOpRiscv op  the register-register ALU op
 * @return AluRDescRiscv | error  its encoding descriptor, or `B2-aluform`
 */
fn alu_r_desc_riscv(op: MAluOpRiscv) -> AluRDescRiscv | error {
    match op {
        Add => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 0 to u32; has_w = true }
        Sub => AluRDescRiscv { funct7 = 0x20 to u32; funct3 = 0 to u32; has_w = true }
        Sll => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 1 to u32; has_w = true }
        Srl => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 5 to u32; has_w = true }
        Sra => AluRDescRiscv { funct7 = 0x20 to u32; funct3 = 5 to u32; has_w = true }
        Xor => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 4 to u32; has_w = false }
        Or => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 6 to u32; has_w = false }
        And => AluRDescRiscv { funct7 = 0x00 to u32; funct3 = 7 to u32; has_w = false }
        Mul => AluRDescRiscv { funct7 = 0x01 to u32; funct3 = 0 to u32; has_w = true }
        Div => AluRDescRiscv { funct7 = 0x01 to u32; funct3 = 4 to u32; has_w = true }
        Divu => AluRDescRiscv { funct7 = 0x01 to u32; funct3 = 5 to u32; has_w = true }
        Rem => AluRDescRiscv { funct7 = 0x01 to u32; funct3 = 6 to u32; has_w = true }
        Remu => AluRDescRiscv { funct7 = 0x01 to u32; funct3 = 7 to u32; has_w = true }
        _ => honest_alu_form_riscv()
    }
}

/**
 * alu_r_opcode_riscv — the R-type opcode for a register-register ALU op given
 * its width: the base `OP` (0x33) for the 64-bit form, the `OP-32` (0x3B) `*w`
 * form for the 32-bit result when the op HAS a `*w` variant, and the base
 * `OP` (0x33) unconditionally for `and`/`or`/`xor` (no 32-bit form exists — the
 * base op already yields the correct 32-bit result, so isel's `wide=false` on
 * these lowers to the base `and`/`or`/`xor`).
 *
 * @param bool has_w  whether the op has an RV64 `*w` form
 * @param bool wide  true for the 64-bit base form, false for the 32-bit form
 * @return u32  the 7-bit opcode (0x33 or 0x3B)
 */
fn alu_r_opcode_riscv(has_w: bool, wide: bool) -> u32 {
    if wide { return 0x33 to u32 }
    if has_w { return 0x3B to u32 }
    0x33 to u32
}

/**
 * alu_i_funct3_riscv — the I-type `funct3` for a register-immediate ALU op:
 * `addi`(0), `xori`(4), `sltiu`(3). Any register-register op reaching the
 * immediate encoder raises the `B2-aluform` internal-invariant guard.
 *
 * @param MAluOpRiscv op  the register-immediate ALU op
 * @return u32 | error  the 3-bit funct3, or `B2-aluform`
 */
fn alu_i_funct3_riscv(op: MAluOpRiscv) -> u32 | error {
    match op {
        Addi => 0 to u32
        Xori => 4 to u32
        Sltiu => 3 to u32
        _ => honest_alu_form_riscv()
    }
}

/**
 * load_funct3_riscv — the I-type `funct3` for a load width + sign: the
 * sign-extending narrow forms `lb`(0)/`lh`(1)/`lw`(2), the zero-extending forms
 * `lbu`(4)/`lhu`(5)/`lwu`(6), and the full-width `ld`(3, sign-agnostic).
 *
 * @param MMemSizeRiscv size  the access width
 * @param bool sign  true for the sign-extending narrow form
 * @return u32  the 3-bit load funct3
 */
fn load_funct3_riscv(size: MMemSizeRiscv, sign: bool) -> u32 {
    match size {
        D => 3 to u32
        B => if sign { 0 to u32 } else { 4 to u32 }
        H => if sign { 1 to u32 } else { 5 to u32 }
        W => if sign { 2 to u32 } else { 6 to u32 }
    }
}

/**
 * store_funct3_riscv — the S-type `funct3` for a store width: `sb`(0)/`sh`(1)/
 * `sw`(2)/`sd`(3). Stores never sign-extend, so no sign parameter.
 *
 * @param MMemSizeRiscv size  the access width
 * @return u32  the 3-bit store funct3
 */
fn store_funct3_riscv(size: MMemSizeRiscv) -> u32 {
    match size { B => 0 to u32; H => 1 to u32; W => 2 to u32; D => 3 to u32 }
}

/**
 * branch_funct3_riscv — the B-type `funct3` for an `MCond`: the six direct
 * conditions `beq`(0)/`bne`(1)/`blt`(4)/`bge`(5)/`bltu`(6)/`bgeu`(7), plus the
 * four order-only conditions (`GT`/`LE`/`HI`/`LS`) which reuse the
 * `blt`/`bge`/`bltu`/`bgeu` funct3 with the two operands swapped
 * (`branch_swaps_riscv`).
 *
 * @param MCond c  the condition code
 * @return u32  the 3-bit branch funct3
 */
fn branch_funct3_riscv(c: MCond) -> u32 {
    match c {
        EQ => 0 to u32
        NE => 1 to u32
        LT => 4 to u32
        GE => 5 to u32
        LO => 6 to u32
        HS => 7 to u32
        GT => 4 to u32
        LE => 5 to u32
        HI => 6 to u32
        LS => 7 to u32
    }
}

/**
 * encode_li_riscv — a small-immediate load `dst = imm` as `addi rd, x0, imm12`
 * (rs1 = x0, the hardwired zero). The immediate is range-checked (else
 * `B2-bigimm`).
 *
 * @param MLiRiscv i  the instruction (destination physical)
 * @return EncWordRiscv | error  the encoded word, or `B2-bigimm`
 */
fn encode_li_riscv(i: MLiRiscv) -> EncWordRiscv | error {
    let imm = match imm12_field_riscv(i.imm) { u32 as v => v; error as e => return e }
    plain_word_riscv(i_type_word_riscv(imm, 0 to u32, 0 to u32, enc_reg_riscv(i.dst), 0x13 to u32))
}

/**
 * encode_lui_riscv — an upper-immediate `lui rd, imm20` (U-type, LUI = 0x37).
 *
 * @param MLuiRiscv i  the instruction (destination physical)
 * @return EncWordRiscv  the encoded word
 */
fn encode_lui_riscv(i: MLuiRiscv) -> EncWordRiscv {
    plain_word_riscv(u_type_word_riscv(i.imm, enc_reg_riscv(i.dst), 0x37 to u32))
}

/**
 * encode_auipc_riscv — a PC-relative upper-immediate `auipc rd, imm20` (U-type,
 * AUIPC = 0x17), the bare un-relocated form.
 *
 * @param MAuipcRiscv i  the instruction (destination physical)
 * @return EncWordRiscv  the encoded word
 */
fn encode_auipc_riscv(i: MAuipcRiscv) -> EncWordRiscv {
    plain_word_riscv(u_type_word_riscv(i.imm, enc_reg_riscv(i.dst), 0x17 to u32))
}

/**
 * encode_alu_r_riscv — a three-address register-register ALU op
 * (`add`/`sub`/…/`remu`, base `OP` or `OP-32` `*w` per `wide`). An FPR operand
 * reaches the `B2-fp` stop; an immediate-only op reaches `B2-aluform`.
 *
 * @param MAluRRiscv i  the instruction (operands physical)
 * @return EncWordRiscv | error  the encoded word, or a named stop
 */
fn encode_alu_r_riscv(i: MAluRRiscv) -> EncWordRiscv | error {
    if i.dst.reg_class == MRegClass::FPR { return honest_fp_riscv() }
    let desc = match alu_r_desc_riscv(i.op) { AluRDescRiscv as d => d; error as e => return e }
    let opcode = alu_r_opcode_riscv(desc.has_w, i.wide)
    plain_word_riscv(r_type_word_riscv(desc.funct7, enc_reg_riscv(i.b), enc_reg_riscv(i.a), desc.funct3, enc_reg_riscv(i.dst), opcode))
}

/**
 * encode_alu_i_riscv — a register-immediate12 ALU op (`addi`/`xori`/`sltiu`,
 * OP-IMM = 0x13). The immediate is range-checked (`B2-bigimm`); a
 * register-register op reaches `B2-aluform`.
 *
 * @param MAluIRiscv i  the instruction (operands physical)
 * @return EncWordRiscv | error  the encoded word, or a named stop
 */
fn encode_alu_i_riscv(i: MAluIRiscv) -> EncWordRiscv | error {
    let funct3 = match alu_i_funct3_riscv(i.op) { u32 as f => f; error as e => return e }
    let imm = match imm12_field_riscv(i.imm) { u32 as v => v; error as e => return e }
    plain_word_riscv(i_type_word_riscv(imm, enc_reg_riscv(i.a), funct3, enc_reg_riscv(i.dst), 0x13 to u32))
}

/**
 * encode_slt_riscv — a set-less-than `slt`/`sltu rd, a, b` (R-type, funct7 = 0,
 * funct3 = 2 signed / 3 unsigned, OP = 0x33).
 *
 * @param MSltRiscv i  the instruction (operands physical)
 * @return EncWordRiscv  the encoded word
 */
fn encode_slt_riscv(i: MSltRiscv) -> EncWordRiscv {
    let funct3 = if i.is_unsigned { 3 to u32 } else { 2 to u32 }
    plain_word_riscv(r_type_word_riscv(0 to u32, enc_reg_riscv(i.b), enc_reg_riscv(i.a), funct3, enc_reg_riscv(i.dst), 0x33 to u32))
}

/**
 * encode_load_riscv — a load `ld`/`lw`/`lh`/`lb`/`lbu`/`lhu`/`lwu rd, off(rs1)`
 * (I-type, LOAD = 0x03). An FPR destination reaches `B2-fp`; an offset outside
 * the imm12 window reaches `B2-bigimm`.
 *
 * @param MLoadRiscv i  the instruction (operands physical)
 * @return EncWordRiscv | error  the encoded word, or a named stop
 */
fn encode_load_riscv(i: MLoadRiscv) -> EncWordRiscv | error {
    if i.dst.reg_class == MRegClass::FPR { return honest_fp_riscv() }
    let imm = match imm12_field_riscv(i.mem.offset) { u32 as v => v; error as e => return e }
    plain_word_riscv(i_type_word_riscv(imm, enc_reg_riscv(i.mem.base), load_funct3_riscv(i.size, i.sign), enc_reg_riscv(i.dst), 0x03 to u32))
}

/**
 * encode_store_riscv — a store `sd`/`sw`/`sh`/`sb rs2, off(rs1)` (S-type,
 * STORE = 0x23). An FPR source reaches `B2-fp`; an offset outside the imm12
 * window reaches `B2-bigimm`.
 *
 * @param MStoreRiscv i  the instruction (operands physical)
 * @return EncWordRiscv | error  the encoded word, or a named stop
 */
fn encode_store_riscv(i: MStoreRiscv) -> EncWordRiscv | error {
    if i.src.reg_class == MRegClass::FPR { return honest_fp_riscv() }
    let imm = match imm12_field_riscv(i.mem.offset) { u32 as v => v; error as e => return e }
    plain_word_riscv(s_type_word_riscv(imm, enc_reg_riscv(i.src), enc_reg_riscv(i.mem.base), store_funct3_riscv(i.size), 0x23 to u32))
}

/**
 * encode_branch_riscv — a fused compare-and-branch `beq`/`bne`/`blt`/`bge`/
 * `bltu`/`bgeu rs1, rs2, block` (B-type, BRANCH = 0x63), a placeholder word
 * (scrambled displacement zero) flagged for the B2-6 word-patch pass (form 0).
 * The four order-only conditions swap operands (`branch_swaps_riscv`).
 *
 * @param MBranchRiscv i  the instruction (operands physical)
 * @return EncWordRiscv  the branch-flagged placeholder word
 */
fn encode_branch_riscv(i: MBranchRiscv) -> EncWordRiscv {
    let swap = branch_swaps_riscv(i.cond)
    let rs1 = if swap { enc_reg_riscv(i.b) } else { enc_reg_riscv(i.a) }
    let rs2 = if swap { enc_reg_riscv(i.a) } else { enc_reg_riscv(i.b) }
    let base = b_type_base_word_riscv(rs2, rs1, branch_funct3_riscv(i.cond), 0x63 to u32)
    branch_word_riscv(base, i.target, 0 to u32)
}

/**
 * encode_jal_riscv — an unconditional branch `jal x0, block` (J-type, JAL =
 * 0x6F, link discarded to x0), a placeholder word (scrambled displacement zero)
 * flagged for the B2-6 word-patch pass (form 1).
 *
 * @param MJalRiscv i  the instruction
 * @return EncWordRiscv  the branch-flagged placeholder word
 */
fn encode_jal_riscv(i: MJalRiscv) -> EncWordRiscv {
    branch_word_riscv(j_type_base_word_riscv(0 to u32, 0x6F to u32), i.target, 1 to u32)
}

/**
 * encode_jalr_riscv — an indirect jump-and-link `jalr rd, off(rs1)` (I-type,
 * JALR = 0x67, funct3 = 0). The offset is range-checked (`B2-bigimm`).
 *
 * @param MJalrRiscv i  the instruction (operands physical)
 * @return EncWordRiscv | error  the encoded word, or `B2-bigimm`
 */
fn encode_jalr_riscv(i: MJalrRiscv) -> EncWordRiscv | error {
    let imm = match imm12_field_riscv(i.offset) { u32 as v => v; error as e => return e }
    plain_word_riscv(i_type_word_riscv(imm, enc_reg_riscv(i.base), 0 to u32, enc_reg_riscv(i.dst), 0x67 to u32))
}

/**
 * encode_call_ind_riscv — an indirect call `jalr ra, 0(rs1)` through a register
 * holding the callee's address (I-type, JALR = 0x67, rd = ra = x1, offset 0).
 *
 * @param MCallIndRiscv i  the instruction (target physical)
 * @return EncWordRiscv  the encoded word
 */
fn encode_call_ind_riscv(i: MCallIndRiscv) -> EncWordRiscv {
    plain_word_riscv(i_type_word_riscv(0 to u32, enc_reg_riscv(i.target), 0 to u32, 1 to u32, 0x67 to u32))
}

/**
 * encode_ret_riscv — a return terminator `ret` = `jalr x0, 0(ra)`, the bare
 * `0x00008067` word. The epilogue that precedes it is prepended by the B2-6
 * frame pass; this core emits only the RET itself (the arm64 `encode_ret`
 * precedent).
 *
 * @return EncWordRiscv  the RET word
 */
fn encode_ret_riscv() -> EncWordRiscv {
    plain_word_riscv(0x00008067 to u32)
}

/**
 * btype_scramble — scatter a 13-bit two's-complement branch displacement into
 * the RISC-V B-type immediate fields (the notorious bit-permutation):
 * imm[12] → word[31], imm[10:5] → word[30:25], imm[4:1] → word[11:8],
 * imm[11] → word[7]. `v13` is `twos_field(disp_bytes, 13)` — the sign-extended
 * byte displacement (imm[0] is always 0 for a 2-byte-aligned target). All
 * arithmetic stays in `u32`; the negative case is already folded into `v13`'s
 * two's-complement bits, so no panicking negative cast occurs. Assembler-
 * verified against `clang`/`objdump` for positive, negative, and boundary
 * offsets. The B2-6 word-patch pass ORs the result into
 * `b_type_base_word_riscv`.
 *
 * @param u32 v13  the 13-bit two's-complement displacement (`twos_field(., 13)`)
 * @return u32  the OR-mask contributing the scrambled immediate to the B-type word
 */
fn btype_scramble(v13: u32) -> u32 {
    let b12 = (v13 >> (12 to u32)) & (0x1 to u32)
    let b11 = (v13 >> (11 to u32)) & (0x1 to u32)
    let b10_5 = (v13 >> (5 to u32)) & (0x3F to u32)
    let b4_1 = (v13 >> (1 to u32)) & (0xF to u32)
    (b12 << (31 to u32)) | (b10_5 << (25 to u32)) | (b4_1 << (8 to u32)) | (b11 << (7 to u32))
}

/**
 * jtype_scramble — scatter a 21-bit two's-complement jump displacement into the
 * RISC-V J-type immediate fields (`jal`): imm[20] → word[31],
 * imm[10:1] → word[30:21], imm[11] → word[20], imm[19:12] → word[19:12]. `v21`
 * is `twos_field(disp_bytes, 21)` (imm[0] always 0). Same `u32`-only,
 * no-negative-cast discipline as `btype_scramble`; assembler-verified for
 * forward, backward, and boundary offsets. The B2-6 word-patch pass ORs the
 * result into `j_type_base_word_riscv`.
 *
 * @param u32 v21  the 21-bit two's-complement displacement (`twos_field(., 21)`)
 * @return u32  the OR-mask contributing the scrambled immediate to the J-type word
 */
fn jtype_scramble(v21: u32) -> u32 {
    let j20 = (v21 >> (20 to u32)) & (0x1 to u32)
    let j10_1 = (v21 >> (1 to u32)) & (0x3FF to u32)
    let j11 = (v21 >> (11 to u32)) & (0x1 to u32)
    let j19_12 = (v21 >> (12 to u32)) & (0xFF to u32)
    (j20 << (31 to u32)) | (j10_1 << (21 to u32)) | (j11 << (20 to u32)) | (j19_12 << (12 to u32))
}

/**
 * encode_inst_word_riscv — encode one fully-physical `MInstRiscv` to its
 * `EncWordRiscv`, a TOTAL per-case match over the 16-case variant mirroring
 * `print_minst_riscv`'s dispatch. The position-independent integer/control/
 * memory subset (`MLiRiscv`/`MLuiRiscv`/`MAuipcRiscv`/`MAluRRiscv`/`MAluIRiscv`/
 * `MSltRiscv`/`MLoadRiscv`/`MStoreRiscv`/`MJalrRiscv`/`MCallIndRiscv`/
 * `MRetRiscv`) encodes fully; the branches (`MBranchRiscv`/`MJalRiscv`) return
 * placeholder words flagged for the B2-6 word-patch pass; the float family and
 * big immediates return their NAMED honest-stops (`B2-fp`/`B2-bigimm`). The
 * multi-word/frame cases (`MCallRiscv` auipc+jalr pair, `MLlaRiscv` auipc+addi
 * pair + label, `MFrameAddrRiscv` frame-slot address) are assembled by the B2-6
 * emit pass (§6.3/§6.5/§7.2) and return their B2-6 slice-boundary stops here.
 *
 * @param MInstRiscv inst  the instruction to encode (all operands physical)
 * @return EncWordRiscv | error  the encoding, or a named stop
 */
pub fn encode_inst_word_riscv(inst: MInstRiscv) -> EncWordRiscv | error {
    match inst {
        MLiRiscv as x => encode_li_riscv(x)
        MLuiRiscv as x => encode_lui_riscv(x)
        MAuipcRiscv as x => encode_auipc_riscv(x)
        MAluRRiscv as x => encode_alu_r_riscv(x)
        MAluIRiscv as x => encode_alu_i_riscv(x)
        MSltRiscv as x => encode_slt_riscv(x)
        MLoadRiscv as x => encode_load_riscv(x)
        MStoreRiscv as x => encode_store_riscv(x)
        MBranchRiscv as x => encode_branch_riscv(x)
        MJalRiscv as x => encode_jal_riscv(x)
        MJalrRiscv as x => encode_jalr_riscv(x)
        MCallIndRiscv as x => encode_call_ind_riscv(x)
        MRetRiscv => encode_ret_riscv()
        MCallRiscv => honest_call_riscv()
        MLlaRiscv => honest_lla_riscv()
        MFrameAddrRiscv => honest_frame_riscv()
    }
}
