/**
 * The named RISC-V encoding constants for `encode_riscv`: the RV64 instruction-
 * field masks/shifts, opcode/funct selectors, and ELF relocation types the
 * encoder assembles words from, split out as a sibling of the same `backend`
 * namespace. Each is named `RISCV_<ROLE>` and its value is EXACTLY the encoding
 * bit pattern the golden hex vectors in `encode_riscv_test.tkt` pin.
 */

/**
 * RISCV_RELOC_TYPE_CALL_PLT — the `R_RISCV_CALL_PLT` ELF relocation type (19),
 * `riscv_reloc_type`'s numeric encoding of `RelocKindRiscv::Call`. The first of
 * this file's W15 sweep (crumb S4) of named RISC-V instruction-field
 * masks/shifts and opcode/funct/relocation constants below: each is named
 * `RISCV_<ROLE>` and its value is EXACTLY the encoding bit pattern the corpus's
 * golden hex vectors (`encode_riscv_test.tkt`) already pin — only the SOURCE
 * SPELLING changes; every emitted word stays identical (those goldens prove
 * it).
 */
const RISCV_RELOC_TYPE_CALL_PLT: u32 = 19 to u32

/**
 * RISCV_RELOC_TYPE_PCREL_HI20 — the `R_RISCV_PCREL_HI20` ELF relocation type
 * (23), `riscv_reloc_type`'s numeric encoding of `RelocKindRiscv::PcRelHi20`.
 */
const RISCV_RELOC_TYPE_PCREL_HI20: u32 = 23 to u32

/**
 * RISCV_RELOC_TYPE_PCREL_LO12_I — the `R_RISCV_PCREL_LO12_I` ELF relocation
 * type (24), `riscv_reloc_type`'s numeric encoding of
 * `RelocKindRiscv::PcRelLo12`.
 */
const RISCV_RELOC_TYPE_PCREL_LO12_I: u32 = 24 to u32

/**
 * RISCV_RELOC_TYPE_BRANCH — the `R_RISCV_BRANCH` ELF relocation type (16),
 * `riscv_reloc_type`'s numeric encoding of `RelocKindRiscv::Branch` (unreached
 * by the MVP; covered by a direct unit test on hand-built input).
 */
const RISCV_RELOC_TYPE_BRANCH: u32 = 16 to u32

/**
 * RISCV_RELOC_TYPE_JAL — the `R_RISCV_JAL` ELF relocation type (17),
 * `riscv_reloc_type`'s numeric encoding of `RelocKindRiscv::Jal` (unreached by
 * the MVP; covered by a direct unit test).
 */
const RISCV_RELOC_TYPE_JAL: u32 = 17 to u32

/**
 * RISCV_RELOC_TYPE_ABS64 — the `R_RISCV_64` ELF relocation type (2),
 * `riscv_reloc_type`'s numeric encoding of `RelocKindRiscv::Abs64` (unreached
 * by the MVP; covered by a direct unit test).
 */
const RISCV_RELOC_TYPE_ABS64: u32 = 2 to u32

/**
 * RISCV_REG_ZERO_ID — the ISA id of `x0`, the hardwired-zero register (5-bit
 * field value 0): `rs1` of `encode_li_riscv`'s `addi`, and `rd` of
 * `encode_jal_riscv` (link discarded).
 */
const RISCV_REG_ZERO_ID: u32 = 0 to u32

/**
 * RISCV_REG_RA_ID — the ISA id of `x1` (`ra`, the return-address register): the
 * `jalr` link register in `encode_call_ind_riscv`/`emit_call_riscv`, and the
 * frame prologue/epilogue's `ra` save/restore.
 */
const RISCV_REG_RA_ID: u32 = 1 to u32

/**
 * RISCV_REG_SP_ID — the ISA id of `x2` (`sp`, the stack pointer): the `addi`
 * frame-claim/release `rd`/`rs1`, and every `sd`/`ld off(sp)` frame access.
 */
const RISCV_REG_SP_ID: u32 = 2 to u32

/**
 * RISCV_REG_S0_ID — the ISA id of `x8` (`s0`, the frame pointer): the frame
 * prologue/epilogue's `s0` save/restore and the `addi s0, sp, N` set.
 */
const RISCV_REG_S0_ID: u32 = 8 to u32

/**
 * RISCV_REG_FIELD_MASK — the 5-bit mask every `rd`/`rs1`/`rs2` register-id field
 * is truncated to (`enc_reg_riscv` and every format assembler), so a stray high
 * bit on a physical register id never bleeds into an adjacent field.
 */
const RISCV_REG_FIELD_MASK: u32 = 0x1F to u32

/**
 * RISCV_FUNCT7_MASK — the 7-bit mask the R-type `funct7` field is truncated to
 * (`r_type_word_riscv`).
 */
const RISCV_FUNCT7_MASK: u32 = 0x7F to u32

/**
 * RISCV_OPCODE_MASK — the 7-bit mask every format assembler truncates its
 * `opcode` argument to (bits 6:0 of every RISC-V instruction word).
 */
const RISCV_OPCODE_MASK: u32 = 0x7F to u32

/**
 * RISCV_FUNCT3_MASK — the 3-bit mask the `funct3` field is truncated to
 * (R/I/S/B-type assemblers).
 */
const RISCV_FUNCT3_MASK: u32 = 0x7 to u32

/**
 * RISCV_IMM12_MASK — the 12-bit mask the I-type `imm[11:0]` field is truncated
 * to (`i_type_word_riscv`); `imm12_field_riscv` already range-checks the source
 * value, so this is a safety truncation.
 */
const RISCV_IMM12_MASK: u32 = 0xFFF to u32

/**
 * RISCV_IMM20_MASK — the 20-bit mask the U-type `imm[31:12]` field is truncated
 * to (`u_type_word_riscv`).
 */
const RISCV_IMM20_MASK: u32 = 0xFFFFF to u32

/**
 * RISCV_S_IMM_HI_MASK — the 7-bit mask the S-type immediate's high run
 * (`imm[11:5]`, placed in the `funct7` bit lane) is truncated to
 * (`s_type_word_riscv`).
 */
const RISCV_S_IMM_HI_MASK: u32 = 0x7F to u32

/**
 * RISCV_S_IMM_LO_MASK — the 5-bit mask the S-type immediate's low run
 * (`imm[4:0]`, placed in the `rd` bit lane) is truncated to
 * (`s_type_word_riscv`).
 */
const RISCV_S_IMM_LO_MASK: u32 = 0x1F to u32

/**
 * RISCV_RD_SHIFT — the bit position of the `rd` destination-register field
 * (bits 11:7), the fixed ISA lane every R/I/U-type assembler places `rd` at
 * (and the B-type scramble's `imm[11]` reuses, §6.3).
 */
const RISCV_RD_SHIFT: u32 = 7 to u32

/**
 * RISCV_FUNCT3_SHIFT — the bit position of the `funct3` field (bits 14:12), the
 * fixed ISA lane every R/I/S/B-type assembler places `funct3` at (and the
 * J-type scramble's `imm[19:12]` reuses, §6.3).
 */
const RISCV_FUNCT3_SHIFT: u32 = 12 to u32

/**
 * RISCV_RS1_SHIFT — the bit position of the `rs1` first-source-register field
 * (bits 19:15), the fixed ISA lane every R/I/S-type assembler places `rs1` at.
 */
const RISCV_RS1_SHIFT: u32 = 15 to u32

/**
 * RISCV_RS2_SHIFT — the bit position of the `rs2` second-source-register field
 * (bits 24:20), the fixed ISA lane R/S/B-type assemblers place `rs2` at — the
 * SAME lane the I-type `imm[11:0]` field occupies (`i_type_word_riscv`) and the
 * J-type scramble's `imm[11]` reuses (§6.3).
 */
const RISCV_RS2_SHIFT: u32 = 20 to u32

/**
 * RISCV_FUNCT7_SHIFT — the bit position of the `funct7` field (bits 31:25), the
 * fixed ISA lane R-type assemblers place `funct7` at — the SAME lane the
 * S-type immediate's high run occupies (`s_type_word_riscv`) and the B-type
 * scramble's `imm[10:5]` reuses (§6.3).
 */
const RISCV_FUNCT7_SHIFT: u32 = 25 to u32

/**
 * RISCV_S_IMM_SPLIT_SHIFT — the shift `s_type_word_riscv` applies to `imm12` to
 * split off its high 7 bits (`imm[11:5]`) from its low 5 bits (`imm[4:0]`)
 * before placing each in its own S-type lane.
 */
const RISCV_S_IMM_SPLIT_SHIFT: u32 = 5 to u32

/**
 * RISCV_IMM20_SHIFT — the bit position `u_type_word_riscv` places the 20-bit
 * upper immediate at (bits 31:12).
 */
const RISCV_IMM20_SHIFT: u32 = 12 to u32

/**
 * RISCV_OPCODE_OP — the base register-register ALU opcode (`OP`, 0x33):
 * `add`/`sub`/…/`remu` at RV64 width, and `slt`/`sltu`.
 */
const RISCV_OPCODE_OP: u32 = 0x33 to u32

/**
 * RISCV_OPCODE_OP_IMM — the register-immediate12 ALU opcode (`OP-IMM`, 0x13):
 * `addi`/`xori`/`sltiu`, and the `li` small-immediate load.
 */
const RISCV_OPCODE_OP_IMM: u32 = 0x13 to u32

/**
 * RISCV_OPCODE_OP_32 — the RV64 32-bit-result ALU opcode (`OP-32`, 0x3B): the
 * `*w` form of an op that has one (`alu_r_opcode_riscv`).
 */
const RISCV_OPCODE_OP_32: u32 = 0x3B to u32

/**
 * RISCV_OPCODE_LOAD — the load opcode (`LOAD`, 0x03): `ld`/`lw`/`lh`/`lb`/
 * `lbu`/`lhu`/`lwu`, and the frame prologue/epilogue's `ld` restores.
 */
const RISCV_OPCODE_LOAD: u32 = 0x03 to u32

/**
 * RISCV_OPCODE_STORE — the store opcode (`STORE`, 0x23): `sd`/`sw`/`sh`/`sb`,
 * and the frame prologue's `sd` saves.
 */
const RISCV_OPCODE_STORE: u32 = 0x23 to u32

/**
 * RISCV_OPCODE_BRANCH — the conditional-branch opcode (`BRANCH`, 0x63):
 * `beq`/`bne`/`blt`/`bge`/`bltu`/`bgeu`.
 */
const RISCV_OPCODE_BRANCH: u32 = 0x63 to u32

/**
 * RISCV_OPCODE_LUI — the load-upper-immediate opcode (`LUI`, 0x37).
 */
const RISCV_OPCODE_LUI: u32 = 0x37 to u32

/**
 * RISCV_OPCODE_AUIPC — the add-upper-immediate-to-PC opcode (`AUIPC`, 0x17):
 * the bare form, and the `auipc` half of the `MCallRiscv`/`MLlaRiscv` two-word
 * macros.
 */
const RISCV_OPCODE_AUIPC: u32 = 0x17 to u32

/**
 * RISCV_OPCODE_JAL — the unconditional-jump-and-link opcode (`JAL`, 0x6F).
 */
const RISCV_OPCODE_JAL: u32 = 0x6F to u32

/**
 * RISCV_OPCODE_JALR — the indirect-jump-and-link opcode (`JALR`, 0x67):
 * `jalr`/`ret`, `MCallIndRiscv`, and the `jalr` half of the `MCallRiscv` macro.
 */
const RISCV_OPCODE_JALR: u32 = 0x67 to u32

/**
 * RISCV_FUNCT7_BASE — the base R-type `funct7` (0x00) shared by `add`/`sll`/
 * `srl`/`xor`/`or`/`and` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT7_BASE: u32 = 0x00 to u32

/**
 * RISCV_FUNCT7_ALT — the "alternate" R-type `funct7` (0x20, bit 30 set) that
 * distinguishes `sub` from `add` and `sra` from `srl` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT7_ALT: u32 = 0x20 to u32

/**
 * RISCV_FUNCT7_MULDIV — the M-extension R-type `funct7` (0x01) shared by
 * `mul`/`div`/`divu`/`rem`/`remu` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT7_MULDIV: u32 = 0x01 to u32

/**
 * RISCV_FUNCT3_ADD_SUB — the R-type `funct3` (0) shared by `add`/`sub`,
 * distinguished by `RISCV_FUNCT7_BASE`/`RISCV_FUNCT7_ALT` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_ADD_SUB: u32 = 0 to u32

/**
 * RISCV_FUNCT3_SLL — the R-type `funct3` (1) for `sll` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_SLL: u32 = 1 to u32

/**
 * RISCV_FUNCT3_SLT — the R-type `funct3` (2) for signed `slt`
 * (`encode_slt_riscv`).
 */
const RISCV_FUNCT3_SLT: u32 = 2 to u32

/**
 * RISCV_FUNCT3_SLTU — the `funct3` (3) shared by unsigned `sltu`
 * (`encode_slt_riscv`) and the immediate `sltiu` (`alu_i_funct3_riscv`) — the
 * same comparison field regardless of the register/immediate form.
 */
const RISCV_FUNCT3_SLTU: u32 = 3 to u32

/**
 * RISCV_FUNCT3_XOR — the R-type `funct3` (4) for `xor` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_XOR: u32 = 4 to u32

/**
 * RISCV_FUNCT3_SRL_SRA — the R-type `funct3` (5) shared by `srl`/`sra`,
 * distinguished by `RISCV_FUNCT7_BASE`/`RISCV_FUNCT7_ALT` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_SRL_SRA: u32 = 5 to u32

/**
 * RISCV_FUNCT3_OR — the R-type `funct3` (6) for `or` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_OR: u32 = 6 to u32

/**
 * RISCV_FUNCT3_AND — the R-type `funct3` (7) for `and` (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_AND: u32 = 7 to u32

/**
 * RISCV_FUNCT3_MUL — the M-extension `funct3` (0) for `mul`
 * (`alu_r_desc_riscv`), sharing its numeric value with `RISCV_FUNCT3_ADD_SUB`
 * but distinguished by `RISCV_FUNCT7_MULDIV`.
 */
const RISCV_FUNCT3_MUL: u32 = 0 to u32

/**
 * RISCV_FUNCT3_DIV — the M-extension `funct3` (4) for `div`
 * (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_DIV: u32 = 4 to u32

/**
 * RISCV_FUNCT3_DIVU — the M-extension `funct3` (5) for `divu`
 * (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_DIVU: u32 = 5 to u32

/**
 * RISCV_FUNCT3_REM — the M-extension `funct3` (6) for `rem`
 * (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_REM: u32 = 6 to u32

/**
 * RISCV_FUNCT3_REMU — the M-extension `funct3` (7) for `remu`
 * (`alu_r_desc_riscv`).
 */
const RISCV_FUNCT3_REMU: u32 = 7 to u32

/**
 * RISCV_FUNCT3_ADDI — the I-type `funct3` (0) for `addi`
 * (`alu_i_funct3_riscv`, `addi_word_riscv`), reused by the frame prologue's
 * stack-claim/release and every frame-slot/frame-pointer `addi`.
 */
const RISCV_FUNCT3_ADDI: u32 = 0 to u32

/**
 * RISCV_FUNCT3_XORI — the I-type `funct3` (4) for `xori`
 * (`alu_i_funct3_riscv`).
 */
const RISCV_FUNCT3_XORI: u32 = 4 to u32

/**
 * RISCV_FUNCT3_WIDTH_B — the byte-width `funct3` (0) shared by the sign-
 * extending `lb` and the width-agnostic `sb` (`load_funct3_riscv`,
 * `store_funct3_riscv`).
 */
const RISCV_FUNCT3_WIDTH_B: u32 = 0 to u32

/**
 * RISCV_FUNCT3_WIDTH_H — the halfword-width `funct3` (1) shared by `lh`/`sh`.
 */
const RISCV_FUNCT3_WIDTH_H: u32 = 1 to u32

/**
 * RISCV_FUNCT3_WIDTH_W — the word-width `funct3` (2) shared by `lw`/`sw`.
 */
const RISCV_FUNCT3_WIDTH_W: u32 = 2 to u32

/**
 * RISCV_FUNCT3_WIDTH_D — the doubleword-width `funct3` (3) shared by `ld`/`sd`
 * (sign-agnostic — RV64 has no narrower-than-64-bit `ld`/`sd` variant), reused
 * by every `sd`/`ld off(sp)` frame access.
 */
const RISCV_FUNCT3_WIDTH_D: u32 = 3 to u32

/**
 * RISCV_FUNCT3_WIDTH_BU — the zero-extending byte-load `funct3` (4) for `lbu`.
 */
const RISCV_FUNCT3_WIDTH_BU: u32 = 4 to u32

/**
 * RISCV_FUNCT3_WIDTH_HU — the zero-extending halfword-load `funct3` (5) for
 * `lhu`.
 */
const RISCV_FUNCT3_WIDTH_HU: u32 = 5 to u32

/**
 * RISCV_FUNCT3_WIDTH_WU — the zero-extending word-load `funct3` (6) for `lwu`.
 */
const RISCV_FUNCT3_WIDTH_WU: u32 = 6 to u32

/**
 * RISCV_FUNCT3_BEQ — the B-type `funct3` (0) for `beq`, the direct `MCond::EQ`
 * encoding (`branch_funct3_riscv`).
 */
const RISCV_FUNCT3_BEQ: u32 = 0 to u32

/**
 * RISCV_FUNCT3_BNE — the B-type `funct3` (1) for `bne`, the direct `MCond::NE`
 * encoding.
 */
const RISCV_FUNCT3_BNE: u32 = 1 to u32

/**
 * RISCV_FUNCT3_BLT — the B-type `funct3` (4) for `blt`, shared by the direct
 * `MCond::LT` and the operand-swapped `MCond::GT` (`branch_swaps_riscv`).
 */
const RISCV_FUNCT3_BLT: u32 = 4 to u32

/**
 * RISCV_FUNCT3_BGE — the B-type `funct3` (5) for `bge`, shared by the direct
 * `MCond::GE` and the operand-swapped `MCond::LE`.
 */
const RISCV_FUNCT3_BGE: u32 = 5 to u32

/**
 * RISCV_FUNCT3_BLTU — the B-type `funct3` (6) for `bltu`, shared by the direct
 * `MCond::LO` and the operand-swapped `MCond::HI`.
 */
const RISCV_FUNCT3_BLTU: u32 = 6 to u32

/**
 * RISCV_FUNCT3_BGEU — the B-type `funct3` (7) for `bgeu`, shared by the direct
 * `MCond::HS` and the operand-swapped `MCond::LS`.
 */
const RISCV_FUNCT3_BGEU: u32 = 7 to u32

/**
 * RISCV_FUNCT3_JALR — the I-type `funct3` (0, the only defined value) for
 * `jalr`/`ret`/`MCallIndRiscv`/the `MCallRiscv` macro's `jalr` half.
 */
const RISCV_FUNCT3_JALR: u32 = 0 to u32

/**
 * RISCV_BRANCH_FORM_B — the `EncWordRiscv.branch_form` tag for a B-type
 * (`beq`/…/`bgeu`) intra-function branch displacement (imm[12:1], ±4 KiB).
 */
const RISCV_BRANCH_FORM_B: u32 = 0 to u32

/**
 * RISCV_BRANCH_FORM_J — the `EncWordRiscv.branch_form` tag for a J-type (`jal`)
 * intra-function jump displacement (imm[20:1], ±1 MiB).
 */
const RISCV_BRANCH_FORM_J: u32 = 1 to u32

/**
 * RISCV_RET_WORD — the fully-encoded `ret` word (`jalr x0, 0(ra)`):
 * `RISCV_FUNCT3_JALR`<<12 | `RISCV_REG_RA_ID`<<15 | `RISCV_OPCODE_JALR`, with
 * `rd`=`RISCV_REG_ZERO_ID` and `imm`=0 (`encode_ret_riscv`).
 */
const RISCV_RET_WORD: u32 = 0x00008067 to u32

/**
 * RISCV_IMM12_BITS — the width in bits (12) of the I-type/S-type immediate
 * field, `imm12_field_riscv`'s `twos_field` width argument.
 */
const RISCV_IMM12_BITS: u32 = 12 to u32

/**
 * RISCV_IMM12_MIN_MAGNITUDE — the magnitude of the signed imm12 window's most
 * negative value (`-2048`), `imm12_field_riscv`'s lower range-check bound.
 */
const RISCV_IMM12_MIN_MAGNITUDE: i64 = 2048 to i64

/**
 * RISCV_IMM12_MAX — the signed imm12 window's largest value (`2047`),
 * `imm12_field_riscv`'s upper range-check bound.
 */
const RISCV_IMM12_MAX: i64 = 2047 to i64

/**
 * RISCV_IMM12_FIELD_MAX — the `u32`-typed twin of `RISCV_IMM12_MAX`, compared
 * directly against a `u32` frame size/offset (`frame_fits_riscv`,
 * `encode_frame_addr_riscv`).
 */
const RISCV_IMM12_FIELD_MAX: u32 = 2047 to u32

/**
 * RISCV_REG_BYTES — the byte width of one RV64 GPR save/restore slot (8),
 * `callee_base_offset_riscv`'s per-register stride and
 * `emit_frame_gpr_saves_riscv`'s per-id offset step.
 */
const RISCV_REG_BYTES: u32 = 8 to u32

/**
 * RISCV_FRAME_HEADER_BYTES — the byte size of the frame's fixed `s0`+`ra` save
 * pair (16) at the top of every framed function (`callee_base_offset_riscv`,
 * `emit_prologue_riscv`, `emit_epilogue_riscv`).
 */
const RISCV_FRAME_HEADER_BYTES: u32 = 16 to u32

/**
 * RISCV_BTYPE_DISP_BITS — the width in bits (13) of the B-type two's-complement
 * byte displacement, `branch_scramble_field_riscv`'s `twos_field` width
 * argument for form 0.
 */
const RISCV_BTYPE_DISP_BITS: u32 = 13 to u32

/**
 * RISCV_JTYPE_DISP_BITS — the width in bits (21) of the J-type two's-complement
 * byte displacement, `branch_scramble_field_riscv`'s `twos_field` width
 * argument for form 1.
 */
const RISCV_JTYPE_DISP_BITS: u32 = 21 to u32

/**
 * RISCV_BTYPE_DISP_MIN_MAGNITUDE — the magnitude of the B-type field's most
 * negative byte displacement (`-4096`), `btype_fits_riscv`'s lower bound.
 */
const RISCV_BTYPE_DISP_MIN_MAGNITUDE: i64 = 4096 to i64

/**
 * RISCV_BTYPE_DISP_MAX — the B-type field's largest byte displacement (`4094`,
 * even), `btype_fits_riscv`'s upper bound.
 */
const RISCV_BTYPE_DISP_MAX: i64 = 4094 to i64

/**
 * RISCV_JTYPE_DISP_MIN_MAGNITUDE — the magnitude of the J-type field's most
 * negative byte displacement (`-1048576`), `jtype_fits_riscv`'s lower bound.
 */
const RISCV_JTYPE_DISP_MIN_MAGNITUDE: i64 = 1048576 to i64

/**
 * RISCV_JTYPE_DISP_MAX — the J-type field's largest byte displacement
 * (`1048574`, even), `jtype_fits_riscv`'s upper bound.
 */
const RISCV_JTYPE_DISP_MAX: i64 = 1048574 to i64

/**
 * RISCV_DISP_BIT11_SHIFT — the source-displacement shift (11) that extracts
 * `imm[11]`, shared by `btype_scramble`'s `b11` and `jtype_scramble`'s `j11`.
 */
const RISCV_DISP_BIT11_SHIFT: u32 = 11 to u32

/**
 * RISCV_DISP_SIGN_B_SHIFT — the source-displacement shift (12) that extracts
 * the B-type sign bit `imm[12]` (`btype_scramble`'s `b12`).
 */
const RISCV_DISP_SIGN_B_SHIFT: u32 = 12 to u32

/**
 * RISCV_DISP_SIGN_J_SHIFT — the source-displacement shift (20) that extracts
 * the J-type sign bit `imm[20]` (`jtype_scramble`'s `j20`).
 */
const RISCV_DISP_SIGN_J_SHIFT: u32 = 20 to u32

/**
 * RISCV_DISP_BITS10_5_SHIFT — the source-displacement shift (5) that positions
 * `imm[10:5]` for extraction (`btype_scramble`'s `b10_5`).
 */
const RISCV_DISP_BITS10_5_SHIFT: u32 = 5 to u32

/**
 * RISCV_DISP_BITS19_12_SHIFT — the source-displacement shift (12) that
 * positions `imm[19:12]` for extraction (`jtype_scramble`'s `j19_12`).
 */
const RISCV_DISP_BITS19_12_SHIFT: u32 = 12 to u32

/**
 * RISCV_DISP_DROP_LOW_BIT_SHIFT — the source-displacement shift (1) that drops
 * the always-zero `imm[0]` bit, shared by `btype_scramble`'s `b4_1` and
 * `jtype_scramble`'s `j10_1` extractions.
 */
const RISCV_DISP_DROP_LOW_BIT_SHIFT: u32 = 1 to u32

/**
 * RISCV_DISP_SIGN_BIT_MASK — the single-bit mask (`0x1`) every one-bit
 * displacement extraction truncates to: `btype_scramble`'s `b12`/`b11` and
 * `jtype_scramble`'s `j20`/`j11`.
 */
const RISCV_DISP_SIGN_BIT_MASK: u32 = 0x1 to u32

/**
 * RISCV_DISP_BITS10_5_MASK — the 6-bit mask `btype_scramble`'s `b10_5`
 * extraction truncates to.
 */
const RISCV_DISP_BITS10_5_MASK: u32 = 0x3F to u32

/**
 * RISCV_DISP_BITS4_1_MASK — the 4-bit mask `btype_scramble`'s `b4_1` extraction
 * truncates to.
 */
const RISCV_DISP_BITS4_1_MASK: u32 = 0xF to u32

/**
 * RISCV_DISP_BITS10_1_MASK — the 10-bit mask `jtype_scramble`'s `j10_1`
 * extraction truncates to.
 */
const RISCV_DISP_BITS10_1_MASK: u32 = 0x3FF to u32

/**
 * RISCV_DISP_BITS19_12_MASK — the 8-bit mask `jtype_scramble`'s `j19_12`
 * extraction truncates to.
 */
const RISCV_DISP_BITS19_12_MASK: u32 = 0xFF to u32

/**
 * RISCV_WORD_SIGN_BIT_SHIFT — the destination-word shift (31, the MSB) both
 * `btype_scramble` and `jtype_scramble` OR their extracted sign bit into.
 */
const RISCV_WORD_SIGN_BIT_SHIFT: u32 = 31 to u32

/**
 * RISCV_BTYPE_BITS4_1_WORD_SHIFT — the destination-word shift (8)
 * `btype_scramble` ORs its `imm[4:1]` run into (word bits 11:8).
 */
const RISCV_BTYPE_BITS4_1_WORD_SHIFT: u32 = 8 to u32

/**
 * RISCV_JTYPE_BITS10_1_WORD_SHIFT — the destination-word shift (21)
 * `jtype_scramble` ORs its `imm[10:1]` run into (word bits 30:21).
 */
const RISCV_JTYPE_BITS10_1_WORD_SHIFT: u32 = 21 to u32

/**
 * RISCV_WORD_BYTES — the byte width of one fixed-width RISC-V instruction word
 * (4): `resolve_word_riscv`'s word-index-to-byte-offset multiply, `emit_lla_riscv`'s
 * `auipc` byte offset, `finalize_func_riscv`'s reloc byte offset, and
 * `fold_func_into_text_riscv`'s `.text` base advance.
 */
const RISCV_WORD_BYTES: u32 = 4 to u32

/**
 * RISCV_WORD_BYTES_I64 — the `i64`-typed twin of `RISCV_WORD_BYTES`, used by
 * `resolve_word_riscv`'s signed word-index-delta-to-byte-displacement multiply.
 */
const RISCV_WORD_BYTES_I64: i64 = 4 to i64
