use teko::lir

/**
 * MAluOpX86 — the closed set of x86-64 two-address read-modify-write integer
 * ALU operations `MAluRmX86` selects: `Add`/`Sub`/`And`/`Or`/`Xor`, one per
 * `LBin` arithmetic/bitwise case that lowers to the destructive `OP dst, src`
 * form (§4.2 of the B1 plan). Multiply is its own `MImulX86` (a distinct
 * two-operand encoding) and division/remainder its own `MDivSeqX86` (a
 * fixed-register RAX/RDX sequence), so neither rides this enum.
 *
 * @since #386 B1-2
 */
pub type MAluOpX86 = enum { Add; Sub; And; Or; Xor }

/**
 * MShiftOpX86 — the closed set of x86-64 variable-count shift operations
 * `MShiftX86` selects: `Shl` (logical left), `Shr` (logical right), `Sar`
 * (arithmetic right). The shift count rides in `CL` (isel moves the count
 * register there first), so the shift instruction itself names only the
 * shifted destination (§4.1).
 *
 * @since #386 B1-2
 */
pub type MShiftOpX86 = enum { Shl; Shr; Sar }

/**
 * MMemSizeX86 — the access width an `MLoadX86`/`MStoreX86` transfers, in
 * x86-64 integer-width naming: `B` (byte, 8-bit), `W` (word, 16-bit), `D`
 * (doubleword, 32-bit), `Q` (quadword, 64-bit). The SSE single/double float
 * widths are the `B1-fp` honest-stop (0.3.1) — they enter the enum with the
 * float memory ops, not here.
 *
 * @since #386 B1-2
 */
pub type MMemSizeX86 = enum { B; W; D; Q }

/**
 * RelocKindX86 — which x86-64 ELF relocation an address-materialization or
 * call instruction owes the B1 encoder: `Plt32` (a `call rel32`,
 * `R_X86_64_PLT32`), `Pc32` (a `lea [rip+disp32]`, `R_X86_64_PC32`), or
 * `Abs64` (a data-global absolute, `R_X86_64_64` — the `B1-globals` stop).
 * The IR records the kind + the already-final symbol; the B1 encoder emits the
 * actual `Elf64_Rela` entry (§7.2).
 *
 * @since #386 B1-2
 */
pub type RelocKindX86 = enum { Plt32; Pc32; Abs64 }

/**
 * MMovImmX86 — `dst = imm` (MOV / MOVABS), the selection of `LConstInt`. The
 * B1 encoder picks the concrete form from the value: `mov r32, imm32` /
 * `mov r64, imm32`(sign-extended) for a 32-bit-fitting literal, or
 * `movabs r64, imm64` for a wide literal (the arm64 MOVZ/MOVK-chain case). The
 * IR carries the full 64-bit immediate and defers that choice to encode (§4.1).
 *
 * @since #386 B1-2
 */
pub type MMovImmX86 = struct {
    /**
     * dst — the destination register the immediate is written to.
     */
    dst: MReg
    /**
     * imm64 — the immediate value (the encoder narrows to imm32 when it fits).
     */
    imm64: i64
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MMovX86 — `dst = src` between two GPRs (`mov r/m64, r64`), the register-copy
 * isel inserts to seed a two-address result (§4.2), plus ordinary/edge moves
 * and the physical-register pins that feed a fixed-register div/shift sequence.
 *
 * @since #386 B1-2
 */
pub type MMovX86 = struct {
    /**
     * dst — the destination register.
     */
    dst: MReg
    /**
     * src — the source register.
     */
    src: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MAluRmX86 — a two-address read-modify-write ALU op: `dst = dst <op> src`
 * (ADD/SUB/AND/OR/XOR), the second half of a three-address `LBin` lowering
 * whose first half is an `MMovX86` copy of the left operand into `dst` (§4.2).
 * `dst` is therefore BOTH a def and a use — the shape the shared regalloc
 * already handles via the arm64 `MMovK` precedent.
 *
 * @since #386 B1-2
 */
pub type MAluRmX86 = struct {
    /**
     * op — which ALU mnemonic to emit.
     */
    op: MAluOpX86
    /**
     * dst — the destination register, read and written (the two-address tie).
     */
    dst: MReg
    /**
     * src — the second source register operand.
     */
    src: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MImulX86 — a two-operand two-address signed multiply: `dst = dst * src`
 * (`imul r64, r/m64`), the selection of `LBin` mul. Unlike the one-operand
 * `imul`/`mul` (which pin RDX:RAX), the two-operand form needs no fixed
 * register, so it rides the same two-address copy-first shape as `MAluRmX86`.
 *
 * @since #386 B1-2
 */
pub type MImulX86 = struct {
    /**
     * dst — the destination register, read and written (the two-address tie).
     */
    dst: MReg
    /**
     * src — the second source register operand.
     */
    src: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MDivSeqX86 — the fixed-register division/remainder macro: `dst = a / b` (or
 * `a % b`), the selection of `LBin` sdiv/udiv/srem/urem. x86 `idiv`/`div`
 * divides `RDX:RAX` by the divisor, quotient into RAX and remainder into RDX,
 * so this one IR case carries the whole sequence's operands (§4.4): isel/encode
 * expand it to `mov rax, a` ; `cqo`(signed) or `xor edx, edx`(unsigned) ;
 * `idiv`/`div b` ; `mov dst, rax`(quotient) or `mov dst, rdx`(remainder). The
 * RAX/RDX pins are the fixed intervals the shared scan already avoids.
 *
 * @since #386 B1-2
 */
pub type MDivSeqX86 = struct {
    /**
     * dst — the destination register the quotient/remainder is written to.
     */
    dst: MReg
    /**
     * a — the dividend register (moved into RAX before the divide).
     */
    a: MReg
    /**
     * b — the divisor register (the `idiv`/`div` r/m operand).
     */
    b: MReg
    /**
     * is_signed — true for `idiv`/`cqo` (signed), false for `div`/`xor edx,
     * edx` (unsigned). Named `is_signed` because bare `signed` is a C keyword
     * the codegen would emit into an invalid struct field.
     */
    is_signed: bool
    /**
     * is_rem — true when the result is the remainder (from RDX), false for the
     * quotient (from RAX).
     */
    is_rem: bool
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MShiftX86 — a two-address variable-count shift: `dst = dst <op> CL`
 * (`shl`/`shr`/`sar r/m64, cl`), the selection of `LBin` shifts. The shift
 * count is pre-moved to `CL` by a preceding `MMovX86` (§4.1), so this case
 * names only the shifted destination (read and written).
 *
 * @since #386 B1-2
 */
pub type MShiftX86 = struct {
    /**
     * op — which shift mnemonic to emit.
     */
    op: MShiftOpX86
    /**
     * dst — the shifted destination register, read and written.
     */
    dst: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MCmpX86 — an integer compare (`cmp r/m64, r64`) that sets the condition
 * flags without materializing a value; consumed by a fused `MJccX86` or
 * followed by an `MSetccX86` when the compare is used as a plain value (§4.1).
 *
 * @since #386 B1-2
 */
pub type MCmpX86 = struct {
    /**
     * a — the first compared register operand.
     */
    a: MReg
    /**
     * b — the second compared register operand.
     */
    b: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MSetccX86 — `dst = (cond) ? 1 : 0` (`setcc r/m8` then `movzx r32, r/m8`),
 * materializing a preceding `MCmpX86` as a plain 0/1 value (an integer compare
 * NOT fused into a branch). The one IR case covers both the byte set and the
 * zero-extend (§6.3).
 *
 * @since #386 B1-2
 */
pub type MSetccX86 = struct {
    /**
     * dst — the destination register the 0/1 result is written to.
     */
    dst: MReg
    /**
     * cond — the condition code tested against the flags a prior compare set.
     */
    cond: MCond
}

/**
 * MJccX86 — a conditional branch (`jcc rel32`) to a machine block, the
 * fused-compare taken-edge of an `LBranch` (the analog of arm64's
 * `MBranchCond`). The B1 encoder patches the rel32 displacement once every
 * block's byte offset is known (§6.2).
 *
 * @since #386 B1-2
 */
pub type MJccX86 = struct {
    /**
     * cond — the condition code tested against the flags a prior `MCmpX86` set.
     */
    cond: MCond
    /**
     * target — the machine-block id taken when `cond` holds.
     */
    target: u32
}

/**
 * MNegX86 — a two-address unary negate: `dst = -dst` (`neg r/m64`), the
 * selection of `INeg` after an `MMovX86` seeds `dst` with the operand.
 *
 * @since #386 B1-2
 */
pub type MNegX86 = struct {
    /**
     * dst — the negated destination register, read and written.
     */
    dst: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MNotX86 — a two-address unary complement: `dst = ~dst` (`not r/m64`), the
 * selection of `INot` after an `MMovX86` seeds `dst` with the operand.
 *
 * @since #386 B1-2
 */
pub type MNotX86 = struct {
    /**
     * dst — the complemented destination register, read and written.
     */
    dst: MReg
    /**
     * wide — true for the 64-bit r64 form, false for the 32-bit r32 form.
     */
    wide: bool
}

/**
 * MLoadX86 — load a value from memory (`mov`/`movzx`/`movsx r64, [base+disp]`),
 * the selection of `LLoad`. The `size` is the transfer width; `sign` picks the
 * sign-extending narrow form (`movsx`) over the zero-extending/plain form
 * (`mov`/`movzx`), mirroring arm64's `MLoad` size/sign pair (§6.4).
 *
 * @since #386 B1-2
 */
pub type MLoadX86 = struct {
    /**
     * size — the access width (byte/word/dword/qword).
     */
    size: MMemSizeX86
    /**
     * sign — true when a narrow load sign-extends into the destination,
     * false for a zero-extending or plain full-width load.
     */
    sign: bool
    /**
     * dst — the destination register the loaded value is written to.
     */
    dst: MReg
    /**
     * mem — the base-plus-displacement address loaded from.
     */
    mem: MMem
}

/**
 * MStoreX86 — store a value to memory (`mov [base+disp], r64`), the selection
 * of `LStore`. The `size` is the stored width; stores never sign-extend, so
 * this case carries no `sign` field.
 *
 * @since #386 B1-2
 */
pub type MStoreX86 = struct {
    /**
     * size — the access width (byte/word/dword/qword).
     */
    size: MMemSizeX86
    /**
     * src — the register holding the value stored.
     */
    src: MReg
    /**
     * mem — the base-plus-displacement address stored to.
     */
    mem: MMem
}

/**
 * MFrameAddrX86 — the abstract address of a reserved frame slot
 * (`lea dst, [rsp+off]`, resolved once B1 finalizes the frame layout), the
 * selection of `LAlloca`. The base-RSP `lea` always emits a SIB byte at
 * encode (§6.5) — an encoding concern the IR carries no trace of.
 *
 * @since #386 B1-2
 */
pub type MFrameAddrX86 = struct {
    /**
     * dst — the destination register the slot's address is written to.
     */
    dst: MReg
    /**
     * slot — the frame-slot index (an `MFuncX86.frame` table entry).
     */
    slot: u32
}

/**
 * MLeaRipX86 — a rip-relative address materialization: `lea dst, [rip+disp32]`
 * (plus one relocation), the selection of `LGlobalAddr`/`LFuncAddr`. The x86
 * single-instruction form COLLAPSES arm64's ADRP+ADD pair (two relocations)
 * into one `lea` + one `RelocX86` (§4.3).
 *
 * @since #386 B1-2
 */
pub type MLeaRipX86 = struct {
    /**
     * dst — the destination register the full address is written to.
     */
    dst: MReg
    /**
     * sym — the already-final relocation symbol name.
     */
    sym: str
    /**
     * kind — which relocation the B1 encoder owes this instruction.
     */
    kind: RelocKindX86
}

/**
 * MJmpX86 — an unconditional branch (`jmp rel32`) to a machine block, the
 * selection of `LJump` (after its edge moves are emitted). The B1 encoder
 * patches the rel32 displacement (§6.2).
 *
 * @since #386 B1-2
 */
pub type MJmpX86 = struct {
    /**
     * target — the machine-block id this branch transfers control to.
     */
    target: u32
}

/**
 * MCallX86 — a direct call (`call rel32`) to an already-mangled symbol, the
 * selection of `LCall` (after its SysV argument lowering, §4.5). The B1
 * encoder emits one `R_X86_64_PLT32` relocation (addend -4) for the target.
 *
 * @since #386 B1-2
 */
pub type MCallX86 = struct {
    /**
     * sym — the callee's already-mangled (or runtime `tk_*`) symbol.
     */
    sym: str
    /**
     * uses — every physical argument register this call pins (the liveness
     * set the shared regalloc reads).
     */
    uses: []MReg
    /**
     * ret_reg — the physical register (RAX/XMM0) the callee's result lands
     * in, meaningful only when `has_result` is true.
     */
    ret_reg: MReg
    /**
     * has_result — true when the call yields a value the caller consumes.
     */
    has_result: bool
    /**
     * variadic — mirrors the callee's variadic marker (SysV passes the AL
     * vector-count to a variadic callee).
     */
    variadic: bool
}

/**
 * MCallIndX86 — an indirect call (`call r/m64`) through a register holding the
 * callee's address, the selection of `LCallIndirect` (the vtable/closure
 * dispatch path).
 *
 * @since #386 B1-2
 */
pub type MCallIndX86 = struct {
    /**
     * target — the register holding the callee's address.
     */
    target: MReg
    /**
     * uses — every physical argument register this call pins (the liveness
     * set the shared regalloc reads).
     */
    uses: []MReg
    /**
     * ret_reg — the physical register (RAX/XMM0) the callee's result lands
     * in, meaningful only when `has_result` is true.
     */
    ret_reg: MReg
    /**
     * has_result — true when the call yields a value the caller consumes.
     */
    has_result: bool
}

/**
 * MRetX86 — a return terminator (`ret`). The returned value (if any) is
 * already pinned to RAX/XMM0 by a preceding `MMovX86`, and the epilogue is
 * prepended by the B1 encoder (§6.5), so this case carries no operand — the
 * selection of `LRet`.
 *
 * @since #386 B1-2
 */
pub type MRetX86 = struct { }

/**
 * MInstX86 — the x86-64 machine-instruction payload: one of the SysV-keyed
 * cases above. An `MInstX86` carries virtual registers (the shared regalloc
 * colors them) and physical-register pins (the SysV ABI); it holds no encoded
 * bytes. The SSE float family (float ALU/compare/convert/negate) is the
 * `B1-fp` honest-stop (0.3.1) and enters this variant then, not now (§4.1).
 *
 * @since #386 B1-2
 */
pub type MInstX86 = variant MMovImmX86 | MMovX86 | MAluRmX86 | MImulX86 | MDivSeqX86 | MShiftX86 | MCmpX86 | MSetccX86 | MJccX86 | MNegX86 | MNotX86 | MLoadX86 | MStoreX86 | MFrameAddrX86 | MLeaRipX86 | MJmpX86 | MCallX86 | MCallIndX86 | MRetX86

/**
 * MBlockX86 — an x86-64 machine basic block: its id, its block-args (the
 * SSA-lite merge parameters carried over from LIR block-args), and its
 * instruction stream. Mirrors arm64's `MBlock` shape.
 *
 * @since #386 B1-2
 */
pub type MBlockX86 = struct {
    /**
     * id — the block's identifier, referenced by `MJmpX86`/`MJccX86` targets.
     */
    id: u32
    /**
     * params — the block-arg registers a merge into this block carries
     * (mirrors `LBlock.params`, threaded through VReg-for-VReg by isel).
     */
    params: []MReg
    /**
     * insts — the instruction stream, in order, normally ending in a
     * terminator (`MJmpX86`/`MJccX86`/`MRetX86`).
     */
    insts: []MInstX86
}

/**
 * MFuncX86 — one selected x86-64 function: its already-mangled symbol, its
 * blocks, and its frame-slot table. Mirrors arm64's `MFunc` shape; the frame
 * table grows one entry per selected `LAlloca` and B1 finalizes each entry's
 * RSP displacement.
 *
 * @since #386 B1-2
 */
pub type MFuncX86 = struct {
    /**
     * symbol — the function's already-mangled (or lifted) symbol.
     */
    symbol: str
    /**
     * blocks — the function's machine basic blocks, in selection order.
     */
    blocks: []MBlockX86
    /**
     * frame — the reserved frame slots, one entry per selected `LAlloca`, in
     * reservation order (each entry reuses `LAlloca`'s byte-size/alignment).
     */
    frame: []lir::LAlloca
}

/**
 * MModuleX86 — the whole selected x86-64 program: its functions, plus the
 * rodata/global/struct-layout tables carried THROUGH unchanged from the source
 * `LModule` (the B1 encoder emits their bytes; isel never touches them).
 * Mirrors arm64's `MModule` shape.
 *
 * @since #386 B1-2
 */
pub type MModuleX86 = struct {
    /**
     * funcs — the selected functions, in declaration order.
     */
    funcs: []MFuncX86
    /**
     * rodata — the source `LModule`'s rodata table, unchanged.
     */
    rodata: []lir::LRodata
    /**
     * globals — the source `LModule`'s globals table, unchanged.
     */
    globals: []lir::LGlobal
    /**
     * layouts — the source `LModule`'s struct-layout table, unchanged.
     */
    layouts: []lir::LStructLayout
}

/**
 * movimm_x86 — a `dst = imm` instruction (MMovImmX86).
 *
 * @param MReg dst  the destination register
 * @param i64 imm64  the immediate value
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn movimm_x86(dst: MReg, imm64: i64, wide: bool) -> MInstX86 {
    MMovImmX86 { dst = dst; imm64 = imm64; wide = wide }
}

/**
 * mov_x86 — a `dst = src` register copy instruction (MMovX86).
 *
 * @param MReg dst  the destination register
 * @param MReg src  the source register
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn mov_x86(dst: MReg, src: MReg, wide: bool) -> MInstX86 {
    MMovX86 { dst = dst; src = src; wide = wide }
}

/**
 * alu_rm_x86 — a two-address `dst = dst <op> src` instruction (MAluRmX86).
 *
 * @param MAluOpX86 op  which ALU mnemonic to emit
 * @param MReg dst  the destination register (read and written)
 * @param MReg src  the second source register
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn alu_rm_x86(op: MAluOpX86, dst: MReg, src: MReg, wide: bool) -> MInstX86 {
    MAluRmX86 { op = op; dst = dst; src = src; wide = wide }
}

/**
 * imul_x86 — a two-address `dst = dst * src` instruction (MImulX86).
 *
 * @param MReg dst  the destination register (read and written)
 * @param MReg src  the second source register
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn imul_x86(dst: MReg, src: MReg, wide: bool) -> MInstX86 {
    MImulX86 { dst = dst; src = src; wide = wide }
}

/**
 * divseq_x86 — a fixed-register `dst = a / b` (or `a % b`) instruction
 * (MDivSeqX86), the whole idiv/div RAX/RDX sequence as one macro case.
 *
 * @param MReg dst  the destination register
 * @param MReg a  the dividend register
 * @param MReg b  the divisor register
 * @param bool is_signed  true for signed (idiv/cqo), false for unsigned (div)
 * @param bool is_rem  true for the remainder (RDX), false for the quotient (RAX)
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn divseq_x86(dst: MReg, a: MReg, b: MReg, is_signed: bool, is_rem: bool, wide: bool) -> MInstX86 {
    MDivSeqX86 { dst = dst; a = a; b = b; is_signed = is_signed; is_rem = is_rem; wide = wide }
}

/**
 * shift_x86 — a two-address `dst = dst <op> CL` shift instruction (MShiftX86).
 *
 * @param MShiftOpX86 op  which shift mnemonic to emit
 * @param MReg dst  the shifted destination register (read and written)
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn shift_x86(op: MShiftOpX86, dst: MReg, wide: bool) -> MInstX86 {
    MShiftX86 { op = op; dst = dst; wide = wide }
}

/**
 * cmp_x86 — an integer compare instruction (MCmpX86), setting the flags from
 * `a` and `b` with no destination register.
 *
 * @param MReg a  the first compared register
 * @param MReg b  the second compared register
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn cmp_x86(a: MReg, b: MReg, wide: bool) -> MInstX86 {
    MCmpX86 { a = a; b = b; wide = wide }
}

/**
 * setcc_x86 — a `dst = (cond) ? 1 : 0` instruction (MSetccX86), materializing
 * a preceding compare as a plain value.
 *
 * @param MReg dst  the destination register
 * @param MCond cond  the condition code tested
 * @return MInstX86  the built instruction
 */
pub fn setcc_x86(dst: MReg, cond: MCond) -> MInstX86 {
    MSetccX86 { dst = dst; cond = cond }
}

/**
 * jcc_x86 — a conditional-branch terminator (MJccX86).
 *
 * @param MCond cond  the condition code tested
 * @param u32 target  the machine-block id taken when `cond` holds
 * @return MInstX86  the built instruction
 */
pub fn jcc_x86(cond: MCond, target: u32) -> MInstX86 {
    MJccX86 { cond = cond; target = target }
}

/**
 * neg_x86 — a two-address `dst = -dst` instruction (MNegX86).
 *
 * @param MReg dst  the negated destination register (read and written)
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn neg_x86(dst: MReg, wide: bool) -> MInstX86 {
    MNegX86 { dst = dst; wide = wide }
}

/**
 * not_x86 — a two-address `dst = ~dst` instruction (MNotX86).
 *
 * @param MReg dst  the complemented destination register (read and written)
 * @param bool wide  true for the 64-bit r64 form, false for 32-bit r32
 * @return MInstX86  the built instruction
 */
pub fn not_x86(dst: MReg, wide: bool) -> MInstX86 {
    MNotX86 { dst = dst; wide = wide }
}

/**
 * load_x86 — a memory-load instruction (MLoadX86).
 *
 * @param MMemSizeX86 size  the access width
 * @param bool sign  true for a sign-extending narrow load (movsx)
 * @param MReg dst  the destination register
 * @param MMem mem  the loaded address
 * @return MInstX86  the built instruction
 */
pub fn load_x86(size: MMemSizeX86, sign: bool, dst: MReg, mem: MMem) -> MInstX86 {
    MLoadX86 { size = size; sign = sign; dst = dst; mem = mem }
}

/**
 * store_x86 — a memory-store instruction (MStoreX86).
 *
 * @param MMemSizeX86 size  the access width
 * @param MReg src  the register holding the stored value
 * @param MMem mem  the stored-to address
 * @return MInstX86  the built instruction
 */
pub fn store_x86(size: MMemSizeX86, src: MReg, mem: MMem) -> MInstX86 {
    MStoreX86 { size = size; src = src; mem = mem }
}

/**
 * frame_addr_x86 — a frame-slot address instruction (MFrameAddrX86).
 *
 * @param MReg dst  the destination register
 * @param u32 slot  the frame-slot index
 * @return MInstX86  the built instruction
 */
pub fn frame_addr_x86(dst: MReg, slot: u32) -> MInstX86 {
    MFrameAddrX86 { dst = dst; slot = slot }
}

/**
 * lea_rip_x86 — a rip-relative address-materialization instruction
 * (MLeaRipX86), the single-instruction x86 form of the arm64 ADRP+ADD pair.
 *
 * @param MReg dst  the destination register
 * @param str sym  the already-final relocation symbol name
 * @param RelocKindX86 kind  which relocation the B1 encoder owes it
 * @return MInstX86  the built instruction
 */
pub fn lea_rip_x86(dst: MReg, sym: str, kind: RelocKindX86) -> MInstX86 {
    MLeaRipX86 { dst = dst; sym = sym; kind = kind }
}

/**
 * jmp_x86 — an unconditional-branch terminator (MJmpX86).
 *
 * @param u32 target  the machine-block id branched to
 * @return MInstX86  the built instruction
 */
pub fn jmp_x86(target: u32) -> MInstX86 {
    MJmpX86 { target = target }
}

/**
 * call_x86 — a direct-call instruction (MCallX86).
 *
 * @param str sym  the callee's already-mangled symbol
 * @param []MReg uses  every physical argument register this call pins
 * @param MReg ret_reg  the physical result register (meaningful iff
 *                       `has_result`)
 * @param bool has_result  true when the call yields a consumed value
 * @param bool variadic  mirrors the callee's variadic marker
 * @return MInstX86  the built instruction
 */
pub fn call_x86(sym: str, uses: []MReg, ret_reg: MReg, has_result: bool, variadic: bool) -> MInstX86 {
    MCallX86 { sym = sym; uses = uses; ret_reg = ret_reg; has_result = has_result; variadic = variadic }
}

/**
 * call_ind_x86 — an indirect-call instruction (MCallIndX86).
 *
 * @param MReg target  the register holding the callee's address
 * @param []MReg uses  every physical argument register this call pins
 * @param MReg ret_reg  the physical result register (meaningful iff
 *                       `has_result`)
 * @param bool has_result  true when the call yields a consumed value
 * @return MInstX86  the built instruction
 */
pub fn call_ind_x86(target: MReg, uses: []MReg, ret_reg: MReg, has_result: bool) -> MInstX86 {
    MCallIndX86 { target = target; uses = uses; ret_reg = ret_reg; has_result = has_result }
}

/**
 * ret_x86 — a return terminator (MRetX86). The returned value, if any, is
 * already pinned to RAX/XMM0 by a preceding move.
 *
 * @return MInstX86  the built instruction
 */
pub fn ret_x86() -> MInstX86 {
    MRetX86 { }
}

/**
 * empty_mmodule_x86 — a module with no functions/rodata/globals/layouts (the
 * isel seed, mirroring arm64's `empty_mmodule`).
 *
 * @return MModuleX86  the empty module
 */
pub fn empty_mmodule_x86() -> MModuleX86 {
    MModuleX86 { funcs = teko::list::empty(); rodata = teko::list::empty(); globals = teko::list::empty(); layouts = teko::list::empty() }
}

/**
 * new_mfunc_x86 — a fresh MFuncX86 with an empty single block (#M0) and an
 * empty frame table (mirrors arm64's `new_mfunc`).
 *
 * @param str symbol  the function's already-mangled symbol
 * @return MFuncX86  the seeded function
 */
pub fn new_mfunc_x86(symbol: str) -> MFuncX86 {
    let entry = MBlockX86 { id = 0; params = teko::list::empty(); insts = teko::list::empty() }
    MFuncX86 { symbol = symbol; blocks = teko::list::push(teko::list::empty(), entry); frame = teko::list::empty() }
}

/**
 * push_minst_block_x86 — a copy of `b` with `inst` appended to its instruction
 * stream (an `append_minst_x86` helper, mirrors arm64's `push_minst_block`).
 *
 * @param MBlockX86 b  the block to extend
 * @param MInstX86 inst  the instruction to append
 * @return MBlockX86  the extended block
 */
fn push_minst_block_x86(b: MBlockX86, inst: MInstX86) -> MBlockX86 {
    MBlockX86 { id = b.id; params = b.params; insts = teko::list::push(b.insts, inst) }
}

/**
 * append_minst_x86 — a copy of `f` with `inst` appended to the block whose id
 * is `block_id` (mirrors arm64's `append_minst`).
 *
 * @param MFuncX86 f  the function to extend
 * @param u32 block_id  which block's instruction stream gains `inst`
 * @param MInstX86 inst  the instruction to append
 * @return MFuncX86  the extended function
 */
pub fn append_minst_x86(f: MFuncX86, block_id: u32, inst: MInstX86) -> MFuncX86 {
    mut blocks: []MBlockX86 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= f.blocks.len { break }
        let b = f.blocks[i]
        let nb = if b.id == block_id { push_minst_block_x86(b, inst) } else { b }
        blocks = teko::list::push(blocks, nb)
        i++
    }
    MFuncX86 { symbol = f.symbol; blocks = blocks; frame = f.frame }
}

/**
 * append_block_x86 — a copy of `f` with `blk` appended after its existing
 * blocks (the multi-block/edge-split builder; `append_minst_x86` then targets
 * it by id). Mirrors arm64's `append_block`.
 *
 * @param MFuncX86 f  the function to extend
 * @param MBlockX86 blk  the block to append
 * @return MFuncX86  the extended function
 */
pub fn append_block_x86(f: MFuncX86, blk: MBlockX86) -> MFuncX86 {
    MFuncX86 { symbol = f.symbol; blocks = teko::list::push(f.blocks, blk); frame = f.frame }
}

/**
 * append_frame_x86 — a copy of `f` with one frame slot reserved (one entry per
 * selected `LAlloca`, in reservation order; the new slot's index is
 * `f.frame.len` taken BEFORE the append). Mirrors arm64's `append_frame`.
 *
 * @param MFuncX86 f  the function to extend
 * @param lir::LAlloca slot  the alloca whose byte-size/alignment the slot reuses
 * @return MFuncX86  the extended function
 */
pub fn append_frame_x86(f: MFuncX86, slot: lir::LAlloca) -> MFuncX86 {
    MFuncX86 { symbol = f.symbol; blocks = f.blocks; frame = teko::list::push(f.frame, slot) }
}

/**
 * mreg_list_set_x86 — a copy of `xs` with position `index` replaced by `reg`
 * (positions past the end are left unchanged). Mirrors arm64's `mreg_list_set`.
 *
 * @param []MReg xs  the register list
 * @param u32 index  the position to replace
 * @param MReg reg  the replacement register
 * @return []MReg  the updated list
 */
fn mreg_list_set_x86(xs: []MReg, index: u32, reg: MReg) -> []MReg {
    mut out: []MReg = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= xs.len { break }
        out = teko::list::push(out, if (i to u32) == index { reg } else { xs[i] })
        i++
    }
    out
}

/**
 * set_block_param_x86 — a copy of `f` in which machine block `block_id`'s
 * parameter at `index` is replaced by `reg`. A mirror block's params are built
 * with a provisional register class (the VReg id is known up front, the class
 * only once a feeding edge move is selected); this refines one entry to the
 * class carried by that value. Mirrors arm64's `set_block_param`.
 *
 * @param MFuncX86 f  the function to update
 * @param u32 block_id  the block whose parameter is refined
 * @param u32 index  the parameter position to replace
 * @param MReg reg  the refined parameter register
 * @return MFuncX86  the updated function
 */
pub fn set_block_param_x86(f: MFuncX86, block_id: u32, index: u32, reg: MReg) -> MFuncX86 {
    mut blocks: []MBlockX86 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= f.blocks.len { break }
        let b = f.blocks[i]
        let nb = if b.id == block_id { MBlockX86 { id = b.id; params = mreg_list_set_x86(b.params, index, reg); insts = b.insts } } else { b }
        blocks = teko::list::push(blocks, nb)
        i++
    }
    MFuncX86 { symbol = f.symbol; blocks = blocks; frame = f.frame }
}

/**
 * add_mfunc_x86 — a copy of `m` with `f` appended (mirrors arm64's
 * `add_mfunc`).
 *
 * @param MModuleX86 m  the module to extend
 * @param MFuncX86 f  the function to append
 * @return MModuleX86  the extended module
 */
pub fn add_mfunc_x86(m: MModuleX86, f: MFuncX86) -> MModuleX86 {
    MModuleX86 { funcs = teko::list::push(m.funcs, f); rodata = m.rodata; globals = m.globals; layouts = m.layouts }
}

/**
 * wide_suffix_x86 — the printer suffix for a `wide` flag: `"q"` for the 64-bit
 * quadword (r64) form, `"d"` for the 32-bit doubleword (r32) form.
 *
 * @param bool wide  the flag to render
 * @return str  the operand-width suffix
 */
fn wide_suffix_x86(wide: bool) -> str {
    if wide { "q" } else { "d" }
}

/**
 * reg_ref_x86 — a register operand's printer text: `%N` for a virtual
 * register, `%pN` for a physical one.
 *
 * @param MReg r  the register to render
 * @return str  the operand text
 */
fn reg_ref_x86(r: MReg) -> str {
    let num = teko::u64_to_str(r.id to u64)
    if r.is_phys { teko::str::concat("%p", num) } else { teko::str::concat("%", num) }
}

/**
 * mem_ref_x86 — a memory operand's printer text: `[base + disp]`.
 *
 * @param MMem m  the memory operand to render
 * @return str  the operand text
 */
fn mem_ref_x86(m: MMem) -> str {
    teko::str::concat("[", reg_ref_x86(m.base), " + ", teko::i64_to_str(m.offset to i64), "]")
}

/**
 * print_regs_x86 — a comma-separated list of register operands (no
 * surrounding parens; the caller supplies them).
 *
 * @param []MReg regs  the registers to render, in order
 * @return str  the rendered list
 */
fn print_regs_x86(regs: []MReg) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= regs.len { break }
        if i > 0 { out = teko::str::concat(out, ", ") }
        out = teko::str::concat(out, reg_ref_x86(regs[i]))
        i++
    }
    out
}

/**
 * alu_op_name_x86 — the printer mnemonic for an `MAluOpX86`.
 *
 * @param MAluOpX86 op  the operation to name
 * @return str  its lowercase x86 mnemonic
 */
fn alu_op_name_x86(op: MAluOpX86) -> str {
    match op { Add => "add"; Sub => "sub"; And => "and"; Or => "or"; Xor => "xor" }
}

/**
 * shift_op_name_x86 — the printer mnemonic for an `MShiftOpX86`.
 *
 * @param MShiftOpX86 op  the operation to name
 * @return str  its lowercase x86 mnemonic
 */
fn shift_op_name_x86(op: MShiftOpX86) -> str {
    match op { Shl => "shl"; Shr => "shr"; Sar => "sar" }
}

/**
 * mem_size_name_x86 — the printer suffix for an `MMemSizeX86`.
 *
 * @param MMemSizeX86 s  the access width to name
 * @return str  its lowercase letter (b/w/d/q)
 */
fn mem_size_name_x86(s: MMemSizeX86) -> str {
    match s { B => "b"; W => "w"; D => "d"; Q => "q" }
}

/**
 * cond_name_x86 — the printer suffix for an `MCond` in x86 setcc/jcc form:
 * `e`/`ne` (equality), `l`/`le`/`g`/`ge` (signed), `b`/`be`/`a`/`ae`
 * (unsigned), one per abstract condition code.
 *
 * @param MCond c  the condition code to name
 * @return str  its lowercase x86 condition suffix
 */
fn cond_name_x86(c: MCond) -> str {
    match c {
        EQ => "e"; NE => "ne"
        LT => "l"; LE => "le"; GT => "g"; GE => "ge"
        LO => "b"; LS => "be"; HI => "a"; HS => "ae"
    }
}

/**
 * reloc_kind_name_x86 — the printer suffix for a `RelocKindX86`.
 *
 * @param RelocKindX86 k  the relocation kind to name
 * @return str  its lowercase name
 */
fn reloc_kind_name_x86(k: RelocKindX86) -> str {
    match k { Plt32 => "plt32"; Pc32 => "pc32"; Abs64 => "abs64" }
}

/**
 * divseq_mnemonic_x86 — the printer mnemonic for an `MDivSeqX86`: `idiv`/`div`
 * for the signed/unsigned quotient, `irem`/`rem` for the signed/unsigned
 * remainder.
 *
 * @param bool is_signed  true for the signed form
 * @param bool is_rem  true for the remainder form
 * @return str  the div-sequence mnemonic
 */
fn divseq_mnemonic_x86(is_signed: bool, is_rem: bool) -> str {
    if is_rem {
        if is_signed { "irem" } else { "rem" }
    } else {
        if is_signed { "idiv" } else { "div" }
    }
}

/**
 * print_movimm_x86 — `mov.<w> dst, #imm`.
 *
 * @param MMovImmX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_movimm_x86(i: MMovImmX86) -> str {
    teko::str::concat("mov.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", #", teko::i64_to_str(i.imm64))
}

/**
 * print_mov_x86 — `mov.<w> dst, src`.
 *
 * @param MMovX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_mov_x86(i: MMovX86) -> str {
    teko::str::concat("mov.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", ", reg_ref_x86(i.src))
}

/**
 * print_alu_rm_x86 — `<op>.<w> dst, src` (the two-address RMW form).
 *
 * @param MAluRmX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_alu_rm_x86(i: MAluRmX86) -> str {
    teko::str::concat(alu_op_name_x86(i.op), ".", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", ", reg_ref_x86(i.src))
}

/**
 * print_imul_x86 — `imul.<w> dst, src`.
 *
 * @param MImulX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_imul_x86(i: MImulX86) -> str {
    teko::str::concat("imul.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", ", reg_ref_x86(i.src))
}

/**
 * print_divseq_x86 — `<idiv|div|irem|rem>.<w> dst, a, b`.
 *
 * @param MDivSeqX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_divseq_x86(i: MDivSeqX86) -> str {
    teko::str::concat(divseq_mnemonic_x86(i.is_signed, i.is_rem), ".", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", ", reg_ref_x86(i.a), ", ", reg_ref_x86(i.b))
}

/**
 * print_shift_x86 — `<op>.<w> dst, cl` (the count rides in CL).
 *
 * @param MShiftX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_shift_x86(i: MShiftX86) -> str {
    teko::str::concat(shift_op_name_x86(i.op), ".", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst), ", cl")
}

/**
 * print_cmp_x86 — `cmp.<w> a, b`.
 *
 * @param MCmpX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_cmp_x86(i: MCmpX86) -> str {
    teko::str::concat("cmp.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.a), ", ", reg_ref_x86(i.b))
}

/**
 * print_setcc_x86 — `set<cc> dst`.
 *
 * @param MSetccX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_setcc_x86(i: MSetccX86) -> str {
    teko::str::concat("set", cond_name_x86(i.cond), " ", reg_ref_x86(i.dst))
}

/**
 * print_jcc_x86 — `j<cc> #M<target>`.
 *
 * @param MJccX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_jcc_x86(i: MJccX86) -> str {
    teko::str::concat("j", cond_name_x86(i.cond), " #M", teko::u64_to_str(i.target to u64))
}

/**
 * print_neg_x86 — `neg.<w> dst`.
 *
 * @param MNegX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_neg_x86(i: MNegX86) -> str {
    teko::str::concat("neg.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst))
}

/**
 * print_not_x86 — `not.<w> dst`.
 *
 * @param MNotX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_not_x86(i: MNotX86) -> str {
    teko::str::concat("not.", wide_suffix_x86(i.wide), " ", reg_ref_x86(i.dst))
}

/**
 * print_load_x86 — `<mov|movsx>.<size> dst, [mem]` (the `movsx` marks a
 * sign-extending narrow load).
 *
 * @param MLoadX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_load_x86(i: MLoadX86) -> str {
    let mnemonic = if i.sign { "movsx" } else { "mov" }
    teko::str::concat(mnemonic, ".", mem_size_name_x86(i.size), " ", reg_ref_x86(i.dst), ", ", mem_ref_x86(i.mem))
}

/**
 * print_store_x86 — `mov.<size> [mem], src`.
 *
 * @param MStoreX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_store_x86(i: MStoreX86) -> str {
    teko::str::concat("mov.", mem_size_name_x86(i.size), " ", mem_ref_x86(i.mem), ", ", reg_ref_x86(i.src))
}

/**
 * print_frame_addr_x86 — `lea dst, [frame #slot]`.
 *
 * @param MFrameAddrX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_frame_addr_x86(i: MFrameAddrX86) -> str {
    teko::str::concat("lea ", reg_ref_x86(i.dst), ", [frame #", teko::u64_to_str(i.slot to u64), "]")
}

/**
 * print_lea_rip_x86 — `lea.<kind> dst, [rip @sym]`.
 *
 * @param MLeaRipX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_lea_rip_x86(i: MLeaRipX86) -> str {
    teko::str::concat("lea.", reloc_kind_name_x86(i.kind), " ", reg_ref_x86(i.dst), ", [rip @", i.sym, "]")
}

/**
 * print_jmp_x86 — `jmp #M<target>`.
 *
 * @param MJmpX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_jmp_x86(i: MJmpX86) -> str {
    teko::str::concat("jmp #M", teko::u64_to_str(i.target to u64))
}

/**
 * print_call_x86 — `call @sym(uses)`, with an optional ` variadic` marker and
 * an optional ` -> ret_reg` result suffix.
 *
 * @param MCallX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_call_x86(i: MCallX86) -> str {
    mut out = teko::str::concat("call @", i.sym, "(", print_regs_x86(i.uses), ")")
    if i.variadic { out = teko::str::concat(out, " variadic") }
    if i.has_result { out = teko::str::concat(out, " -> ", reg_ref_x86(i.ret_reg)) }
    out
}

/**
 * print_call_ind_x86 — `call.indirect target(uses)`, with an optional
 * ` -> ret_reg` result suffix.
 *
 * @param MCallIndX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_call_ind_x86(i: MCallIndX86) -> str {
    mut out = teko::str::concat("call.indirect ", reg_ref_x86(i.target), "(", print_regs_x86(i.uses), ")")
    if i.has_result { out = teko::str::concat(out, " -> ", reg_ref_x86(i.ret_reg)) }
    out
}

/**
 * print_ret_x86 — `ret`. The returned value, if any, was already pinned by a
 * preceding move, so `MRetX86` carries nothing further to render.
 *
 * @param MRetX86 i  the instruction to render (carries no fields)
 * @return str  the rendered text
 */
fn print_ret_x86(i: MRetX86) -> str {
    "ret"
}

/**
 * print_minst_x86 — the instruction text for one `MInstX86` (no result prefix
 * — a case's own destination operand, when it has one, already renders it).
 *
 * @param MInstX86 i  the instruction to render
 * @return str  the rendered text
 */
fn print_minst_x86(i: MInstX86) -> str {
    match i {
        MMovImmX86 as x => print_movimm_x86(x)
        MMovX86 as x => print_mov_x86(x)
        MAluRmX86 as x => print_alu_rm_x86(x)
        MImulX86 as x => print_imul_x86(x)
        MDivSeqX86 as x => print_divseq_x86(x)
        MShiftX86 as x => print_shift_x86(x)
        MCmpX86 as x => print_cmp_x86(x)
        MSetccX86 as x => print_setcc_x86(x)
        MJccX86 as x => print_jcc_x86(x)
        MNegX86 as x => print_neg_x86(x)
        MNotX86 as x => print_not_x86(x)
        MLoadX86 as x => print_load_x86(x)
        MStoreX86 as x => print_store_x86(x)
        MFrameAddrX86 as x => print_frame_addr_x86(x)
        MLeaRipX86 as x => print_lea_rip_x86(x)
        MJmpX86 as x => print_jmp_x86(x)
        MCallX86 as x => print_call_x86(x)
        MCallIndX86 as x => print_call_ind_x86(x)
        MRetX86 as x => print_ret_x86(x)
    }
}

/**
 * print_mblock_x86 — a block header `  #Mn:` (with block-args when present)
 * followed by its instructions, one per line, 4-space indented.
 *
 * @param MBlockX86 b  the block to render
 * @return str  the rendered text
 */
fn print_mblock_x86(b: MBlockX86) -> str {
    mut out = teko::str::concat("  #M", teko::u64_to_str(b.id to u64))
    if b.params.len != 0 { out = teko::str::concat(out, "(", print_regs_x86(b.params), ")") }
    out = teko::str::concat(out, ":\n")
    mut i: u64 = 0
    loop {
        if i >= b.insts.len { break }
        out = teko::str::concat(out, "    ", print_minst_x86(b.insts[i]), "\n")
        i++
    }
    out
}

/**
 * print_mfunc_x86 — a full function: `func @sym {` + its blocks + `}`.
 *
 * @param MFuncX86 f  the function to render
 * @return str  the rendered text
 */
fn print_mfunc_x86(f: MFuncX86) -> str {
    mut out = teko::str::concat("func @", f.symbol, " {\n")
    mut i: u64 = 0
    loop {
        if i >= f.blocks.len { break }
        out = teko::str::concat(out, print_mblock_x86(f.blocks[i]))
        i++
    }
    teko::str::concat(out, "}\n")
}

/**
 * minst_print_x86 — the whole selected x86-64 module as stable text: every
 * function, in declaration order, blank-line separated. The rodata/globals/
 * layouts tables ride THROUGH `MModuleX86` unchanged from the source
 * `LModule`, so this dump renders only the machine instructions — the
 * assembly-level ground truth the B1-2 golden-dump tests read (mirroring
 * arm64's `minst_print`).
 *
 * @param MModuleX86 m  the module to render
 * @return str  the module's stable text
 */
pub fn minst_print_x86(m: MModuleX86) -> str {
    mut out = ""
    mut i: u64 = 0
    loop {
        if i >= m.funcs.len { break }
        if i > 0 { out = teko::str::concat(out, "\n") }
        out = teko::str::concat(out, print_mfunc_x86(m.funcs[i]))
        i++
    }
    out
}
