/**
 * A minimal measurement contract satisfied by value-type structs. Constraint-bound generic code
 * dispatches `x.measure()` through this contract; ruling (a) lowers such a struct dispatch to a
 * DIRECT call to the concrete stamped method rather than through a class-only vtable (#294).
 */
type Measurable = interface {
    /**
     * Report this value's measure.
     *
     * @return the value's measure as a signed 64-bit integer
     */
    fn measure(self) -> i64
}

/**
 * A struct conforming to `Measurable` whose measure is its stored width verbatim — the first of
 * two concrete struct types proving per-type stamped dispatch (#294).
 */
type Point = struct Measurable {
    /** The stored width. */
    w: i64

    /**
     * Report the stored width unchanged.
     *
     * @return the stored width
     */
    pub fn measure(self) -> i64 { self.w }
}

/**
 * A struct conforming to `Measurable` whose measure DOUBLES its stored width — the second concrete
 * struct type, proving each struct dispatches to its OWN stamped method, not a shared one (#294).
 */
type Doubled = struct Measurable {
    /** The stored width. */
    w: i64

    /**
     * Report twice the stored width.
     *
     * @return the stored width doubled
     */
    pub fn measure(self) -> i64 { self.w + self.w }
}

/**
 * Sum a single measurable value via a constraint-bound generic — the constraint-dispatch site that
 * must lower to a DIRECT stamped-method call for a struct receiver (#294). Instantiated at two
 * distinct struct types, each dispatching to its own `Struct::measure`.
 *
 * @param x  a value whose concrete struct type satisfies `Measurable`
 * @return   `x.measure()` at the receiver's concrete struct type
 */
fn total<T: Measurable>(x: T) -> i64 { return x.measure() }
