// src/assert/assert.tks   (namespace 'teko::assert')
//
// teko::assert — the testing-assertion namespace. INJECTED, non-shadowable, under the
// reserved `teko::` root (like teko::print) — referenced by absolute path, no `use`.
//
// WHY A PAIR (M.3 — honesty). This is the canonical Teko ORIGINAL; the C SEED realizes
// the same symbols in runtime/teko_rt.c (teko__assert__is_true / _is_false /
// _str_contains) so generated programs link them TODAY. The seed pairing exists because
// the self-hosted compiler does not yet compile this file — same contract as main.tks.
// The generic CALL lowering already emits `teko__assert__<name>(...)`, so the seed needs
// no codegen change; the typer injects the signatures (src/checker/scope.c::tk_builtin_fn).
//
// FAIL LOUD (M.1). A false assertion is a PANIC, not a soft return; hard-fail in the seed
// (soft-fail reporting is a later evolution per the roadmap).
//
// SEED SUBSET (NON-generic). The roadmap also proposes equals/not_equals/is_error/is_ok;
// those need GENERICS or the result/error types and are NOT expressible in the seed yet —
// DEFERRED honestly (M.3) until generics land.

exp fn is_true(c: bool) {
    if !c { teko::panic("assertion failed: is_true") }
}

exp fn is_false(c: bool) {
    if c { teko::panic("assertion failed: is_false") }
}

exp fn str_contains(hay: str, needle: str) {
    if !hay.contains(needle) { teko::panic("assertion failed: str_contains") }
}
