# Regression (0.3.0.30 nullfield): a `variant | null` STRUCT FIELD whose largest payload is ≥ 16
# bytes, so the C3/C4 representation dial takes the BOX-IN-ARENA rail (an 8-byte arena handle) rather
# than the inline-tag layout — the OTHER side of the size dial from nullfield_variant_plain. A
# struct-literal `f = Big { … }` boxes the payload into the arena, `f = null` writes the NULL handle,
# and the match dereferences the handle. Reading a boxed case and a `null` case proves the boxed
# field on the VM and the C backend.
#
#   teko build examples/regressions/nullfield_variant_boxed && \
#     ./examples/regressions/nullfield_variant_boxed/bin/nullfield_variant_boxed   # -> exit 42
name = "nullfield_variant_boxed"
source = "src"

[artifact]
kind = "binary"
