// --- expressions ---
// a literal number leaf (N1 — TEKO_CORRECTION_PLAN §5). Carries the RAW value; the
// resolved type (set by the typer) decides width/signedness/float-kind.
//  - integer literal (any width, incl u128/i128): is_float=false, `value` holds it.
//  - float literal (f16/f32/f64): is_float=true, `fval` holds it (default f64).
// (`value` is the integer carrier — canonical Teko uses i128; C bootstrap uses __int128.)

use teko::lexer

pub type Number = struct { is_float: bool; value: i128; fval: f64 }   // a literal number leaf
pub type Var = struct { name: str }   // a variable reference (reading)
pub type StrLit = struct { text: str }   // "…"  (B.36)
pub type ByteLit = struct { value: byte }   // b'x' (B.36)
pub type CharLit = struct { bytes: str }   // c'x' — one UTF-8 codepoint (1–4 bytes), carried as its raw UTF-8
pub type BoolLit = struct { value: bool }   // true / false (LEGISLATION §75)
pub type NullLit = struct { }   // null (REBOOT_PLAN §202) — no payload; typed `T?` by the checker
pub type Binary = struct { op: lexer::TokenKind; left: Expr; right: Expr }   // any binary op
pub type Unary = struct { op: lexer::TokenKind; operand: Expr }   // - ~ ! (prefix)
type CmpTerm = struct { op: lexer::TokenKind; operand: Expr }   // one cmp continuation
pub type Compare = struct { first: Expr; rest: []CmpTerm }   // a<b<c chain, kept as written (M.3)
pub type Call = struct { callee: Path; args: []Expr; arg_names: []str }   // f(x), lexer::foo(x); arg_names PARALLEL to args (DEFARGS 2026-07-01) — "" = positional, else the NAMED param this arg targets (f(name = x)); named-LAST ordering enforced at parse time
pub type IfExpr = struct {   // if/else is an EXPRESSION (B.20)
    cond: Expr
    then_blk: []Statement
    has_else: bool
    else_blk: []Statement
}
pub type MatchExpr = struct { subject: Expr; arms: []Arm }   // match is an EXPRESSION (B.15)

// --- postfix access & cast (F2) — recursive over Expr (compiler-managed indirection) ---
pub type FieldAccess = struct { receiver: Expr; field: str }   // x.field — read a struct field (the checker's own `s.token`/`b.left` shape; B.29)
pub type SafeFieldAccess = struct { receiver: Expr; field: str }   // x?.field — null-propagating access (REBOOT_PLAN §203)
pub type Coalesce = struct { left: Expr; right: Expr }   // x ?? y — Elvis / null-coalescing (REBOOT_PLAN §203)
pub type MethodCall = struct { receiver: Expr; method: str; args: []Expr }   // recv.method(a, …) — B.29 instance call via `.`; method *checking* is deferred (M.4)
pub type SafeMethodCall = struct { receiver: Expr; method: str; args: []Expr }   // recv?.method(a, …) — null-propagating method call (NP-OOP, issue #116)
pub type Cast = struct { expr: Expr; target: TypeExpr }   // x to T — explicit conversion; preserves→ok / loses→compile-error (E7; M.0+M.1)
pub type PathExpr = struct { path: Path }   // a qualified path as a VALUE — Enum::Member (e.g. PrimKind::U32), module statics (P2; the F2/Part-1 AST had only single-name Var)
pub type StructLit = struct { type_path: Path; type_args: []TypeExpr; field_names: []str; field_vals: []Expr }   // Name { field = value, … } — a struct VALUE constructor (W4a); (W9.4) type_args = explicit `Foo<i64>{ … }` generic args (empty for bare `Foo { … }`); parallel slices (.len replaces nfields)
pub type Index = struct { receiver: Expr; index: Expr }   // recv[index] — str→byte, []T→T (W5-idx)
// Format spec for a single $"…{expr:spec}…" hole. Three variants:
//   FSpecNone    — no colon in hole (existing behavior)
//   FSpecStatic  — `:literal` → static spec string (e.g. "F2")
//   FSpecDynamic — `:[arg1, arg2, …]` → arg expressions evaluated at runtime
pub type FSpecNone = struct { }
pub type FSpecStatic = struct { s: str }
pub type FSpecDynamic = struct { args: []Expr }
pub type FSpecKind = variant FSpecNone | FSpecStatic | FSpecDynamic
pub type FSpec = struct { kind: FSpecKind }
// `$"pre {a} mid {b} post"` — string interpolation (self-host parity). The string is
// pieces[0] ++ str(holes[0]) ++ pieces[1] ++ … ++ pieces[nholes] — so pieces.len == holes.len + 1.
// Pieces are DECODED literal str spans (escapes resolved, like StrLit); each hole is a full Expr.
// specs[i] carries the optional format spec for holes[i] (specs.len == holes.len).
pub type Interp = struct { pieces: []str; holes: []Expr; specs: []FSpec }   // $"…{expr}…" (self-host parity)
// `<expr> in [ e0, e1, … ]` → bool (Phase 2). True iff the LHS equals any element; the LHS is
// EVALUATED ONCE. The `[ … ]` is a SPECIAL membership-set syntax valid ONLY here (no general
// array literal). Empty set `x in []` is allowed → always false.
pub type InExpr = struct { lhs: Expr; elems: []Expr }   // x in [ … ] — membership test (Phase 2)
pub type ArrayElem = struct { is_spread: bool; expr: Expr }   // one element in an array literal: plain (is_spread=false) or spread (is_spread=true, ..expr)
pub type ArrayLit = struct { elements: []ArrayElem }   // [ e0, e1, … ] — a slice/array literal (Increment B+); element type unified by the checker
// (W10) a closure LITERAL `(params) => expr` / `(params) => { … }` — an anonymous function value
// (NO `fn` keyword). A param's type is OPTIONAL (`has_type` false ⇒ inferred from the target type,
// per the W10 ruling). The body is a STATEMENT BLOCK (a `=> expr` form is stored as one trailing
// ExprStmt, like a fn body), so the trailing value is the closure's result. The return type is
// inferred (no `-> R` on a literal). The checker types it to a `Func` and lifts it to a top-level
// function + capture env. (`.type` ends up the closure's Func type.)
pub type LambdaParam = struct { name: str; has_type: bool; type_ann: TypeExpr }
pub type Lambda = struct { params: []LambdaParam; body: []Statement }

// (C1-POS/E1) Expr is a STRUCT WRAPPER over the variant of node kinds — mirroring the typed
// `TExpr` (tast.tks) and the C `tk_expr` (ast.h), so EVERY expression node carries its 1-based
// source position. The parser stamps line/col from the node's first token; the checker copies
// it onto the typed node and onto type-errors, so a message points at the failing expression.
pub type ExprKind = variant Number | Var | Call | IfExpr | MatchExpr | StrLit | ByteLit | CharLit | BoolLit | NullLit | Binary | Unary | Compare | FieldAccess | SafeFieldAccess | Coalesce | MethodCall | SafeMethodCall | Cast | PathExpr | StructLit | Index | Interp | InExpr | ArrayLit | Lambda
pub type Expr = struct { kind: ExprKind; line: u32; col: u32 }

// --- statements ---
pub type BindKind = enum { Let; Mut; Const }
pub type SimpleName = struct { name: str }
pub type DestructurePattern = struct { names: []str }   // let { x; y } = … (B.13 partial)
pub type BindTarget = variant SimpleName | DestructurePattern

pub type Binding = struct {   // let/mut/const TARGET [: T] = value
    kind: BindKind
    target: BindTarget
    has_type: bool
    type_ann: TypeExpr   // the parsed annotation (A.8)
    value: Expr
}
// (#88) an assignment TARGET is one of three shapes, tagged by `kind`:
//   Simple   — `name op= value`; LHS is the bare binding `name` (deref=false, target = no_expr()).
//   RefDeref — `name.value op= value`; write THROUGH a `Ref<T>` handle `name` (deref=true — the legacy
//              MEM-1b-ii flag, preserved; target = no_expr()).
//   Field    — `recv.field op= value`; write a struct/class field. `target` is the LHS field-access EXPR
//              (a FieldAccess, receiver.field, arbitrarily nested); `name`/`deref` unused.
// `deref` stays a plain bool == (kind==RefDeref) so every legacy reader / TKB byte layout is unchanged for the
// two old shapes; a Field target is the ONLY new shape (kind=Field carries `target`, the general lvalue).
pub type AssignKind = enum { Simple; RefDeref; Field }
pub type Assign = struct { kind: AssignKind; name: str; op: lexer::TokenKind; value: Expr; deref: bool; target: Expr }   // x = / += / … (B.4); see AssignKind above
pub type Return = struct { has_value: bool; value: Expr }   // `return [expr]` — bare `return` (no value) has has_value=false, value a placeholder (B.20; P4a)
pub type LoopStmt = struct { label: str; body: []Statement }   // loop [NAME] { … } (M.5); label empty (len 0) = unlabeled
pub type BreakStmt = struct { label: str }   // break [NAME] — label empty = innermost loop
pub type ContinueStmt = struct { label: str }   // continue [NAME] — label empty = innermost loop
pub type ExprStmt = struct { expr: Expr }   // a bare expression on its own line
// `defer { stmts }` (C7.18) — scoped cleanup block; executes LIFO at ANY scope exit
// (normal return, early return inside a loop, break out of a function).
// Panic does NOT run deferred blocks (simplifies implementation).
// Nested `defer` is rejected by the checker.
pub type DeferStmt = struct { body: []Statement }

pub type Statement = variant Binding | Assign | Return | LoopStmt | BreakStmt | ContinueStmt | ExprStmt | DeferStmt

// --- generic type-parameter CONSTRAINTS (W11/S6, 2026-07-01) -----------------------------
// `<T: ConstraintExpr>` — a DEDICATED boolean grammar over NOMINAL atoms (variant/struct
// names), syntactically distinct from a type-expression `|` (that's a type UNION; this is a
// boolean AND/OR over membership tests). `&` binds tighter than `|`: `C1 & C2 | C3` parses as
// `(C1 & C2) | C3`. An atom is a bare name; the checker rejects `?`/null/void atoms (a
// constraint targets a concrete nominal type, never a use-position nullable/void). Checked AT
// MONOMORPHIZATION (when a generic is instantiated with a concrete type), never at definition
// (an unconstrained T stays OPAQUE — store/pass/return only; operating on members needs a
// constraint). NoConstraint is the sentinel for a type-param with no `: …` clause, so
// Function/TypeDecl.type_constraints stays PARALLEL to type_params (same length, index i's
// constraint governs type_params[i]) without an Optional wrapper.
pub type ConstraintAtom = struct { name: str }   // a nominal variant/struct name
pub type ConstraintAnd = struct { left: ConstraintExpr; right: ConstraintExpr }   // C1 & C2 — both must hold
pub type ConstraintOr = struct { left: ConstraintExpr; right: ConstraintExpr }   // C1 | C2 — either must hold
pub type NoConstraint = struct { }   // sentinel: the type-param has no `: …` clause
pub type ConstraintExpr = variant ConstraintAtom | ConstraintAnd | ConstraintOr | NoConstraint

// --- top-level items ---
pub type Param = struct { name: str; has_type: bool; type_ann: TypeExpr; is_params: bool; has_default: bool; default_expr: Expr }   // immutable (B.21); is_params = C#-style variadic modifier (2026-07-01), trailing-only, type_ann must be a Slice; has_default/default_expr = DEFARGS (2026-07-01) — TRAILING-ONLY (once one param defaults, every later param must too), default_expr valid iff has_default; has_type = OOP A1 (2026-07-01) — false ONLY for a struct method's 1st param (the RECEIVER, name free, type injected by the checker as the enclosing struct); every other param is always typed (type_ann valid iff has_type)

/** A dependency-injection lifetime (W10c/MEM-3). `None` = the type carries no
 *  `#singleton`/`#scoped`/`#transient` annotation; the three others are the design's three
 *  DI lifetimes — a singleton lives in the root region, a scoped instance in its owning
 *  region (walking up the arena tree), a transient one is freshly built per use. */
pub type DiKind = enum { None; Singleton; Scoped; Transient }

/** One `#inject(name: Type)` binding on a fn overlay (W10c/MEM-3). `has_key`/`key` carry
 *  an optional `@Key` selector — parsed so issue #173 (keys + `#wire`) needs no AST churn,
 *  but rejected by the core-DI checker (keys are out of core scope). `line`/`col` point at
 *  the binding name for diagnostics. */
pub type InjectBinding = struct { name: str; type_ann: TypeExpr; has_key: bool; key: str; line: u32; col: u32 }

// Visibility — a declaration's REACH (LEGISLATION "Visibility — pub vs exp"; B.9).
// Private (default, no keyword) = own namespace only; Pub = across the project's
// namespaces (not in the binary header); Exp = exported in the `.tkh` (the public ABI),
// pub by definition. Ordered by increasing reach: Private < Pub < Exp.
pub type Visibility = enum { Private; Pub; Exp }

pub type Function = struct {
    name: str
    type_params: []str   // generic type-parameter names (S4 — empty for a non-generic fn; e.g. `fn id<T>` → ["T"])
    type_constraints: []ConstraintExpr   // (W11/S6) PARALLEL to type_params (same length); NoConstraint{} = no `: …` clause
    params: []Param
    has_return: bool   // `-> ret` present? (absent = Unit return; P5a)
    return_type: TypeExpr   // the return type (valid iff has_return)
    body: []Statement
    vis: Visibility   // private (default) / pub / exp
    has_doc: bool   // a `/** … */` doc precedes it?
    doc: str   // the doc span (valid iff has_doc)
    line: u32   // the name's 1-based source line (W-loc-2 diagnostics)
    col: u32   // the name's 1-based source column (W-loc-2 diagnostics)
    is_test: bool   // a `#test` attribute precedes it? (D2 — run by `teko test` / the build gate)
    is_extern: bool   // an `extern` foreign-function declaration? (C7.1a — no body)
    c_symbol: str   // the C symbol it binds (valid iff is_extern)
    from_lib: str   // the providing library ("" = implicit libc; valid iff is_extern)
    os_guard: str   // a `#os("…")` conditional-compile guard ("" = all OSes; C7.1f)
    is_intern: bool   // (W10b.CLASS, 2026-07-01) visible to inheritors (combines WITH vis, not a 4th tier); struct members always false
    is_abstract: bool   // `abstract fn` — signature only, no body (abstract classes only)
    is_virtual: bool   // `virtual fn` — overridable by a derived class
    is_override: bool   // `override fn` — overrides a base virtual/abstract method
    has_inject: bool
    injects: []InjectBinding
}
// (OOP A1, 2026-07-01) methods = interleaved `fn` decls in the struct body (unified method
// model): each Function's 1st param has_type=false ⇒ an INSTANCE method (the receiver, name
// free, by-value-copy immutable, type injected by the checker as the enclosing struct); no
// untyped 1st param ⇒ STATIC (no receiver). Struct members (fields + methods) stay ALL PUBLIC.
// (W10b.IF) `implements: []str` — the `struct I1 & I2 { … }` interface list (a struct MAY
// implement interfaces, per the OOP design — it just cannot inherit / be inherited). Empty when the
// struct declares none. Conformance (does the struct provide every method of each interface) is
// checked by the checker exactly like a class's implements list.
pub type StructBody = struct { fields: []Field; methods: []Function; implements: []str }
// (W10b.CLASS, 2026-07-01) a field's REACH: `vis` is the usual Private/Pub/Exp; `is_intern`
// widens it to "also visible to inheritors" (orthogonal, not a 4th Visibility tier — see
// Visibility's own doc). A struct's Field always carries vis=Pub/is_intern=false (struct members
// stay all-public per W10b.0.A); only class-body fields actually vary these.
pub type Field = struct { name: str; type_ann: TypeExpr; vis: Visibility; is_intern: bool }
pub type EnumBody = struct { members: []str }   // member names, in order
pub type FlagsBody = struct { members: []str; values: []u128 }   // member names + power-of-2 values (C8.3 assigns member i → 1<<i; C8.6 serializes)
pub type VariantBody = struct { type_expr: TypeExpr }   // a union (A.8)
pub type AliasBody = struct { alias: TypeExpr }   // `type Name = <type-expr>` — a TRANSPARENT alias (self-host parity)
pub type ExternBody = struct { }   // `extern type Name` — an OPAQUE foreign handle (C7.1a; lowers to `void *`)
// (W10b.CLASS, 2026-07-01) a class's KIND — Teko INVERTS the usual default: SEALED (final,
// instantiable, NOT inheritable) is the DEFAULT (bare `class`); `abstract class` = inheritable,
// NOT instantiable; `virtual class` = instantiable AND inheritable.
pub type ClassKind = enum { Sealed; Abstract; Virtual }
// `type C = <kind> [Base] [(binding)] [& I1 & I2 …] { fields; methods }`. `has_base`/`base_name`/
// `has_base_binding`/`base_binding_name` — AT MOST one base class (must itself be Abstract or
// Virtual — enforced by the checker, not the parser); the binding name is how INSTANCE methods
// reach the base object (`parent.set_name(…)`), omitted when base access isn't needed; there is
// NO reserved `base` keyword (the binding is just a normal name chosen by the author).
// `implements: []str` — the `& I1 & I2` list (interface names OR, until W10b.IF lands, ANY
// nominal TypeDecl — trusted, not conformance-checked yet; mirrors how W11/S6 constraints accept
// any TypeDecl kind via `constraint_atom_satisfied`'s exact-name fallback). Members (fields +
// methods) are PRIVATE BY DEFAULT (`pub`/`intern` widen) — the inverse of struct's all-public.
pub type ClassBody = struct {
    kind: ClassKind
    has_base: bool
    base_name: str
    has_base_binding: bool
    base_binding_name: str
    implements: []str
    fields: []Field
    methods: []Function
}
// (W10b.IF) an INTERFACE — a PURE SIGNATURE CONTRACT: `type X = interface [I1 & I2 …] { fn sig; … }`.
// `extends: []str` — the interfaces this one extends (multiple inheritance; the `I1 & I2` list between
// `interface` and `{`). `methods: []Function` — INSTANCE-method SIGNATURES only (each is a bodyless
// `Function`: 1st param untyped = the receiver; NO body, NO statics, NO default bodies; all members
// public). A type conforms by providing every method (transitively through `extends`) with a matching
// signature. An interface has NO runtime representation yet (dynamic dispatch = ROUND 3); it is a
// compile-time contract only, so codegen/VM emit nothing for it and reject it as a value type.
pub type InterfaceBody = struct { extends: []str; methods: []Function }
// (TR0, 2026-07-02) a TRAIT — a struct-shaped, NON-instantiable bundle of fields + methods that a
// struct/class DERIVES (`type Post = struct Timestamped { … }` — the same `&`-list position as
// interfaces). `fields` = provided members, folded into the deriver (reusing the class
// field-flattening); `methods` = a method WITH a body is PROVIDED (overridable — a deriver-defined
// method of the same name IS the override), a method WITHOUT a body is a REQUIREMENT the deriver
// must satisfy (like interface conformance). The checker FOLDS derived traits into each deriver
// before typing (fold_traits), so codegen/VM never see a trait in a value position; the decl
// itself emits nothing (like InterfaceBody). Trait-typed VALUES + `<T: Trait>` constraints are
// TR1 (honest stops until then).
pub type TraitBody = struct { fields: []Field; methods: []Function }
pub type TypeBody = variant StructBody | EnumBody | FlagsBody | VariantBody | AliasBody | ExternBody | ClassBody | InterfaceBody | TraitBody   // pub: TypeDecl.body surface + the .tkb codec (C7.16)
pub type TypeDecl = struct {   // nominal (B.13)
    name: str
    type_params: []str   // generic type-parameter names (S4 — empty for a non-generic type; e.g. `type Box<T>` → ["T"])
    type_constraints: []ConstraintExpr   // (W11/S6) PARALLEL to type_params (same length); NoConstraint{} = no `: …` clause
    body: TypeBody
    vis: Visibility   // private (default) / pub / exp
    has_doc: bool
    doc: str   // the doc span (valid iff has_doc)
    line: u32   // the name's 1-based source line (W-loc-2 diagnostics)
    col: u32   // the name's 1-based source column (W-loc-2 diagnostics)
    di_kind: DiKind
    has_di_key: bool
    di_key: str
}
pub type UseDecl = struct { path: Path; has_alias: bool; alias: str }   // use a::b [as c]

// --- R-main: a `.tks` file is a MAIN (executable entry) or a MODULE. ---
pub type Decl = variant Function | TypeDecl   // a top-level declaration (a module's content)
pub type MainFile = struct { uses: []UseDecl; body: []Statement }   // main.tks: the `use` header + the VIRTUAL MAIN's body (statements only — no type/fn decls)
pub type Module = struct { uses: []UseDecl; decls: []Decl }   // a module: the `use` header + declarations (no loose statements)
type File = variant MainFile | Module   // a `.tks` is exactly one; the file's role decides (main.tks ⇔ an executable `.tkp`)

// --- the FLATTENED item/program — the CHECKER's input view (mirror of the C tk_item /
//     tk_program in ast.h). The parser produces File/Module/Decl; the DRIVER flattens
//     them into this `Program` of `Item`s, which the checker (collect/typer) consumes.
//     Each `Item` is a tagged payload (the C union) PLUS the namespace it came from (A3
//     provenance for codegen name-mangling; resolution/typing IGNORE it). ---
pub type ItemKind = variant UseDecl | Statement | Function | TypeDecl   // the C tk_item tag+union, as a Teko variant
pub type Item = struct { content: ItemKind; namespace: str; file: str }   // a flattened top-level item + its source namespace (A3) + source file (W-loc-2: assemble tags it so a flattened-program error resolves to file:line:col; empty on the single-file compile/run path)
pub type Program = struct { items: []Item }   // the flat item list the checker consumes
