use teko::lexer

/**
 * prepend_stmt — build a fresh statement list with `head` in front of `rest`, preserving order.
 * Used to fold a synthesized head statement (the condition-break) onto the front of a parsed loop
 * body (#517).
 *
 * @param head  the statement to place first
 * @param rest  the following statements, in order
 * @return      a new `[]Statement` = `[head, ...rest]`
 */
fn prepend_stmt(head: Statement, rest: []Statement) -> []Statement {
    mut out = teko::list::push(teko::list::empty(), head)
    mut i: u64 = 0
    loop {
        if i >= rest.len { break }
        out = teko::list::push(out, rest[i])
        i++
    }
    out
}

/**
 * loop_break — the synthesized `break` (innermost, unlabeled) a desugared head emits to leave the
 * loop when its condition fails (#517).
 *
 * @return  a `BreakStmt` targeting the innermost loop
 */
fn loop_break() -> Statement {
    BreakStmt { label = "" }
}

/**
 * loop_not — wrap `e` in a boolean `!e`, positioned at (`line`, `col`) — the negated condition of a
 * folded `if !<cond> { break }` (#517).
 *
 * @param e     the condition expression to negate
 * @param line  the source line to stamp on the synthesized node
 * @param col   the source column to stamp on the synthesized node
 * @return      the `Expr` `!e`
 */
fn loop_not(e: Expr, line: u32, col: u32) -> Expr {
    Expr { kind = Unary { op = lexer::TokenKind::Bang; operand = e }; line = line; col = col }
}

/**
 * loop_cond_break — the folded `if !<cond> { break }` statement a while/3-part head places at the
 * TOP of the loop body, so a false condition exits and a `continue` re-checks the condition (#517).
 *
 * @param cond  the loop's boolean condition expression
 * @param line  the source line to stamp on the synthesized nodes
 * @param col   the source column to stamp on the synthesized nodes
 * @return      the `if !<cond> { break }` statement
 */
fn loop_cond_break(cond: Expr, line: u32, col: u32) -> Statement {
    let neg = loop_not(cond, line, col)
    let brk = teko::list::push(teko::list::empty(), loop_break())
    let iff = Expr { kind = IfExpr { cond = neg; then_blk = brk; has_else = false; else_blk = teko::list::empty() }; line = line; col = col }
    ExprStmt { expr = iff }
}

/**
 * loop_temp — a hygienic, user-unwritable temp name for a desugared loop head, unique per loop
 * (keyed on the loop keyword's position): `_tk_<kind>_L<line>C<col>` (#517).
 *
 * @param kind  the temp's role (`hi` / `first` / `it` / `elem`)
 * @param line  the loop keyword's source line
 * @param col   the loop keyword's source column
 * @return      the reserved temp name
 */
fn loop_temp(kind: str, line: u32, col: u32) -> str {
    $"_tk_{kind}_L{line}C{col}"
}

/**
 * loop_mut_binding — a `mut <name> = <value>` binding with no type annotation (inferred), the shape
 * of every desugared loop-head preamble binding (#517).
 *
 * @param name   the bound name
 * @param value  the initializer expression
 * @return       the `mut` binding statement
 */
fn loop_mut_binding(name: str, value: Expr) -> Statement {
    Binding { kind = BindKind::Mut; target = SimpleName { name = name }; has_type = false; type_ann = no_type(); value = value }
}

/**
 * loop_counter_binding — a `mut <name>[: T] = <value>` binding as a `Statement`, the range counter
 * carrying the user's optional type annotation (#517).
 *
 * @param name      the counter name
 * @param value     the counter's initializer (the low endpoint)
 * @param has_type  whether the counter carries a `: T` annotation
 * @param type_ann  the counter's type annotation (valid iff `has_type`)
 * @return          the `mut` counter binding statement
 */
fn loop_counter_binding(name: str, value: Expr, has_type: bool, type_ann: TypeExpr) -> Statement {
    Binding { kind = BindKind::Mut; target = SimpleName { name = name }; has_type = has_type; type_ann = type_ann; value = value }
}

/**
 * loop_var — a variable-read expression `name`, positioned at (`line`, `col`) (#517).
 *
 * @param name  the variable name
 * @param line  the source line to stamp
 * @param col   the source column to stamp
 * @return      the `Var` expression
 */
fn loop_var(name: str, line: u32, col: u32) -> Expr {
    Expr { kind = Var { name = name }; line = line; col = col }
}

/**
 * loop_bool — a boolean literal expression, positioned at (`line`, `col`) (#517).
 *
 * @param v     the boolean value
 * @param line  the source line to stamp
 * @param col   the source column to stamp
 * @return      the `BoolLit` expression
 */
fn loop_bool(v: bool, line: u32, col: u32) -> Expr {
    Expr { kind = BoolLit { value = v }; line = line; col = col }
}

/**
 * loop_one — the integer literal `1`, positioned at (`line`, `col`) — the range step increment
 * (#517).
 *
 * @param line  the source line to stamp
 * @param col   the source column to stamp
 * @return      the `Number` `1` expression
 */
fn loop_one(line: u32, col: u32) -> Expr {
    Expr { kind = Number { is_float = false; value = 1; fval = 0.0 }; line = line; col = col }
}

/**
 * loop_assign_simple — a simple assignment `name op= value` (op = `=`/`+=`/…), the desugared step /
 * `_first` reset of a range or 3-part head (#517).
 *
 * @param name   the target variable name
 * @param op     the assignment operator token (`Assign` / `PlusEq` / …)
 * @param value  the right-hand side
 * @return       the assignment statement
 */
fn loop_assign_simple(name: str, op: lexer::TokenKind, value: Expr) -> Statement {
    Assign { kind = AssignKind::Simple; name = name; op = op; value = value; deref = false; target = no_expr() }
}

/**
 * loop_less — a comparison `lo < hi` (exclusive) or `lo <= hi` (inclusive) as a single-term
 * `Compare`, the range guard condition (#517).
 *
 * @param lo         the counter expression
 * @param hi         the captured endpoint expression
 * @param inclusive  true for `..=` (`<=`), false for `..` (`<`)
 * @param line       the source line to stamp
 * @param col        the source column to stamp
 * @return           the comparison expression
 */
fn loop_less(lo: Expr, hi: Expr, inclusive: bool, line: u32, col: u32) -> Expr {
    let op = if inclusive { lexer::TokenKind::Le } else { lexer::TokenKind::Lt }
    let term = CmpTerm { op = op; operand = hi }
    Expr { kind = Compare { first = lo; rest = teko::list::push(teko::list::empty(), term) }; line = line; col = col }
}

/**
 * loop_if_then — a folded `if <cond> { <then> }` statement (no else) — the guarded step
 * `if !_first { i += 1 }` a range/3-part head places at the TOP of the body (#517).
 *
 * @param cond  the guard condition expression
 * @param then  the single guarded statement
 * @param line  the source line to stamp
 * @param col   the source column to stamp
 * @return      the `if <cond> { <then> }` statement
 */
fn loop_if_then(cond: Expr, then: Statement, line: u32, col: u32) -> Statement {
    let blk = teko::list::push(teko::list::empty(), then)
    let iff = Expr { kind = IfExpr { cond = cond; then_blk = blk; has_else = false; else_blk = teko::list::empty() }; line = line; col = col }
    ExprStmt { expr = iff }
}

/**
 * parse_loop_infinite — `[LABEL:] loop { … }`: the head is empty; the body is the parsed block
 * verbatim and `init` is empty (#517).
 *
 * @param tokens  the token stream
 * @param brace_pos  the position of the loop body's `{`
 * @param label  the UPPER_SNAKE prefix label, or "" when unlabeled
 * @return  the parsed loop statement, or a parse error
 */
fn parse_loop_infinite(tokens: []lexer::Token, brace_pos: u64, label: str) -> Parsed<Statement> | error {
    let blk = match parse_block(tokens, brace_pos) { ParsedList<Statement> as x => x; error as e => return e }
    Parsed<Statement> { node = LoopStmt { label = label; init = teko::list::empty(); body = blk.items }; next = blk.next }
}

/**
 * parse_loop_while — `[LABEL:] loop <cond> { B }`: parse the boolean condition with the scrutinee
 * form (so a trailing `{` opens the body, not a struct literal), then fold it into the body as
 * `if !<cond> { break }` at the TOP so `continue` re-checks it. `init` stays empty (#517).
 *
 * @param tokens  the token stream
 * @param cond_pos  the position of the condition expression (just past `loop`)
 * @param label  the UPPER_SNAKE prefix label, or "" when unlabeled
 * @param line  the loop keyword's source line (stamped on synthesized nodes)
 * @param col  the loop keyword's source column (stamped on synthesized nodes)
 * @return  the parsed loop statement, or a parse error
 */
fn parse_loop_while(tokens: []lexer::Token, cond_pos: u64, label: str, line: u32, col: u32) -> Parsed<Statement> | error {
    let cond = match parse_expr_no_struct(tokens, cond_pos) { Parsed<Expr> as x => x; error as e => return e }
    if !is_kind_at(tokens, cond.next, lexer::TokenKind::LBrace) {
        return err_at(tokens, cond.next, "expected '{' after the loop condition")
    }
    let blk = match parse_block(tokens, cond.next) { ParsedList<Statement> as x => x; error as e => return e }
    let body = prepend_stmt(loop_cond_break(cond.node, line, col), blk.items)
    Parsed<Statement> { node = LoopStmt { label = label; init = teko::list::empty(); body = body }; next = blk.next }
}

/**
 * loop_range_init — the run-once preamble of a range head: `mut i = lo` (the counter, carrying the
 * user's optional type annotation), `mut _hi = hi` (the endpoint, captured ONCE at entry), and
 * `mut _first = true` (the first-iteration guard) (#517, §5.2).
 *
 * @param name       the counter name
 * @param lo         the low endpoint (counter's initial value)
 * @param hi         the high endpoint (captured once into `_hi`)
 * @param has_type   whether the counter carries a `: T` annotation
 * @param type_ann   the counter's type annotation (valid iff `has_type`)
 * @param hi_name    the hygienic endpoint temp name
 * @param first_name the hygienic first-iteration temp name
 * @param line       the loop keyword's source line
 * @param col        the loop keyword's source column
 * @return           the `init` preamble statement list
 */
fn loop_range_init(name: str, lo: Expr, hi: Expr, has_type: bool, type_ann: TypeExpr, hi_name: str, first_name: str, line: u32, col: u32) -> []Statement {
    let counter = loop_counter_binding(name, lo, has_type, type_ann)
    mut init: []Statement = teko::list::push(teko::list::empty(), counter)
    init = teko::list::push(init, loop_mut_binding(hi_name, hi))
    init = teko::list::push(init, loop_mut_binding(first_name, loop_bool(true, line, col)))
    init
}

/**
 * loop_append_all — append every statement of `src` onto `dst`, preserving order (#517).
 *
 * @param dst  the accumulator list
 * @param src  the statements to append
 * @return     `dst` with `src` appended
 */
fn loop_append_all(dst: []Statement, src: []Statement) -> []Statement {
    mut out = dst
    mut i: u64 = 0
    loop {
        if i >= src.len { break }
        out = teko::list::push(out, src[i])
        i++
    }
    out
}

/**
 * loop_first_guarded_body — the shared range/3-part body fold: a guarded step `if !_first { <step> }`
 * at the TOP (so `continue` runs it), the `_first = false` reset, and the exit guard
 * `if !<guard_cond> { break }`, then the user statements. The range head passes `i += 1` / `i < _hi`;
 * the 3-part head passes the user's step / condition (§5.2/§5.3, #517).
 *
 * @param step        the guarded step statement (run at the TOP from iteration 2 on)
 * @param guard_cond  the loop-continues condition (broken when false)
 * @param first_name  the first-iteration temp name
 * @param body        the parsed user body
 * @param line        the loop keyword's source line
 * @param col         the loop keyword's source column
 * @return            the folded body statement list
 */
fn loop_first_guarded_body(step: Statement, guard_cond: Expr, first_name: str, body: []Statement, line: u32, col: u32) -> []Statement {
    let guarded_step = loop_if_then(loop_not(loop_var(first_name, line, col), line, col), step, line, col)
    let clear_first = loop_assign_simple(first_name, lexer::TokenKind::Assign, loop_bool(false, line, col))
    let guard = loop_cond_break(guard_cond, line, col)
    mut full: []Statement = teko::list::push(teko::list::empty(), guarded_step)
    full = teko::list::push(full, clear_first)
    full = teko::list::push(full, guard)
    loop_append_all(full, body)
}

/**
 * loop_range_body — fold a range head onto the front of the user body: a guarded step `i += 1` and
 * the captured-endpoint guard `i < _hi` (`<=` for `..=`), via `loop_first_guarded_body` (#517, §5.2).
 *
 * @param name       the counter name
 * @param hi_name    the endpoint temp name
 * @param first_name the first-iteration temp name
 * @param inclusive  true for `..=` (`<=` guard), false for `..` (`<` guard)
 * @param body       the parsed user body
 * @param line       the loop keyword's source line
 * @param col        the loop keyword's source column
 * @return           the folded body statement list
 */
fn loop_range_body(name: str, hi_name: str, first_name: str, inclusive: bool, body: []Statement, line: u32, col: u32) -> []Statement {
    let step = loop_assign_simple(name, lexer::TokenKind::PlusEq, loop_one(line, col))
    let guard_cond = loop_less(loop_var(name, line, col), loop_var(hi_name, line, col), inclusive, line, col)
    loop_first_guarded_body(step, guard_cond, first_name, body, line, col)
}

/**
 * parse_loop_range — `[LABEL:] loop mut i [: T] in <lo>..<hi> { B }` (`..=` inclusive): capture the
 * endpoints ONCE and desugar to a counter/endpoint/`_first` preamble plus a folded guarded-step +
 * guard body (§5.2). A destructure target on a range is rejected (a range yields a single value)
 * (#517).
 *
 * @param tokens   the token stream
 * @param tgt      the parsed bind-target (must be a SimpleName)
 * @param ann      the parsed `: T` annotation (applied to the counter)
 * @param lo       the already-parsed low endpoint (its `.next` is the `..`/`..=` token)
 * @param inclusive true for `..=`, false for `..`
 * @param label    the UPPER_SNAKE prefix label, or "" when unlabeled
 * @param line     the loop keyword's source line
 * @param col      the loop keyword's source column
 * @return         the parsed loop statement, or a parse error
 */
fn parse_loop_range(tokens: []lexer::Token, tgt: Parsed<BindTarget>, ann: Annotation, lo: Parsed<Expr>, inclusive: bool, label: str, line: u32, col: u32) -> Parsed<Statement> | error {
    let hi = match parse_expr_no_struct(tokens, lo.next + 1) { Parsed<Expr> as x => x; error as e => return e }
    if !is_kind_at(tokens, hi.next, lexer::TokenKind::LBrace) {
        return err_at(tokens, hi.next, "expected '{' after the loop range")
    }
    let name = match tgt.node { SimpleName as sn => sn.name; _ => return err_at(tokens, lo.next, "a range loop binds a single name, not a destructure") }
    let blk = match parse_block(tokens, hi.next) { ParsedList<Statement> as x => x; error as e => return e }
    let hi_name = loop_temp("hi", line, col)
    let first_name = loop_temp("first", line, col)
    let init = loop_range_init(name, lo.node, hi.node, ann.has_type, ann.type_ann, hi_name, first_name, line, col)
    let body = loop_range_body(name, hi_name, first_name, inclusive, blk.items, line, col)
    Parsed<Statement> { node = LoopStmt { label = label; init = init; body = body }; next = blk.next }
}

/**
 * parse_loop_three_part — `[LABEL:] loop mut i [: T] = <init> ; <cond> ; <step> { B }` (§5.3): the
 * counter starts at `<init>`, `<step>` (any statement) runs guarded at the TOP so `continue` runs
 * it, and `<cond>` is RE-EVALUATED every iteration (C-`for` semantics — not captured). Desugars to
 * `init = [mut i = <init>, mut _first = true]` and a `loop_first_guarded_body` fold (#517).
 *
 * @param tokens    the token stream
 * @param tgt       the parsed bind-target (must be a SimpleName)
 * @param ann       the parsed `: T` annotation (applied to the counter)
 * @param init_pos  the position of the init expression (just past `=`)
 * @param label     the UPPER_SNAKE prefix label, or "" when unlabeled
 * @param line      the loop keyword's source line
 * @param col       the loop keyword's source column
 * @return          the parsed loop statement, or a parse error
 */
fn parse_loop_three_part(tokens: []lexer::Token, tgt: Parsed<BindTarget>, ann: Annotation, init_pos: u64, label: str, line: u32, col: u32) -> Parsed<Statement> | error {
    let a = match parse_expr(tokens, init_pos) { Parsed<Expr> as x => x; error as e => return e }
    if !is_kind_at(tokens, a.next, lexer::TokenKind::Semicolon) {
        return err_at(tokens, a.next, "expected ';' after the loop init")
    }
    let cond = match parse_expr(tokens, a.next + 1) { Parsed<Expr> as x => x; error as e => return e }
    if !is_kind_at(tokens, cond.next, lexer::TokenKind::Semicolon) {
        return err_at(tokens, cond.next, "expected ';' after the loop condition")
    }
    let step = match parse_statement(tokens, cond.next + 1) { Parsed<Statement> as x => x; error as e => return e }
    if !is_kind_at(tokens, step.next, lexer::TokenKind::LBrace) {
        return err_at(tokens, step.next, "expected '{' after the loop step")
    }
    let name = match tgt.node { SimpleName as sn => sn.name; _ => return err_at(tokens, init_pos, "a 3-part loop binds a single counter name, not a destructure") }
    let blk = match parse_block(tokens, step.next) { ParsedList<Statement> as x => x; error as e => return e }
    let first_name = loop_temp("first", line, col)
    mut init: []Statement = teko::list::push(teko::list::empty(), loop_counter_binding(name, a.node, ann.has_type, ann.type_ann))
    init = teko::list::push(init, loop_mut_binding(first_name, loop_bool(true, line, col)))
    let body = loop_first_guarded_body(step.node, cond.node, first_name, blk.items, line, col)
    Parsed<Statement> { node = LoopStmt { label = label; init = init; body = body }; next = blk.next }
}

/**
 * loop_field_access — a field-read expression `<recv>.<field>`, positioned at (`line`, `col`) — the
 * slice for-each's `<src>.len` high-endpoint read (#0.3.0.29).
 *
 * @param recv_name  the receiver variable name (the slice source / capture temp)
 * @param field      the field to read
 * @param line       the source line to stamp
 * @param col        the source column to stamp
 * @return           the `<recv>.<field>` expression
 */
fn loop_field_access(recv_name: str, field: str, line: u32, col: u32) -> Expr {
    Expr { kind = FieldAccess { receiver = loop_var(recv_name, line, col); field = field }; line = line; col = col }
}

/**
 * LoopElemBind — the parsed element binding of a slice for-each head: the element name and, for the
 * enumerate `(x, i)` form, a 0-based index name. A loop-binding-only 2-tuple (NOT general
 * `let`-destructuring), element first / index second (owner-pinned). The element's mutability is
 * INHERITED from the container: a `let` / parameter slice binds it read-only, a `mut` slice binds it
 * with write-back (via the `ids[i] = v` element-assignment primitive); `i` is always an immutable `u64`.
 *
 * @field elem       the element binding name (bound to each element)
 * @field has_index  true for the enumerate form `(x, i)`; false for the plain element form `x`
 * @field index      the 0-based index name (valid iff `has_index`), an immutable `u64`
 */
pub type LoopElemBind = struct { elem: str; has_index: bool; index: str }

/**
 * loop_let_binding — a `let <name> = <value>` immutable binding with no type annotation (inferred),
 * the read-projection element bind / captured-source bind of a slice for-each (#0.3.0.29).
 *
 * @param name   the bound name
 * @param value  the initializer expression
 * @return       the `let` binding statement
 */
fn loop_let_binding(name: str, value: Expr) -> Statement {
    Binding { kind = BindKind::Let; target = SimpleName { name = name }; has_type = false; type_ann = no_type(); value = value }
}

/**
 * loop_zero — the integer literal `0`, positioned at (`line`, `col`) — the low endpoint of a slice
 * for-each's `0 .. <src>.len` counter (#0.3.0.29).
 *
 * @param line  the source line to stamp
 * @param col   the source column to stamp
 * @return      the `Number` `0` expression
 */
fn loop_zero(line: u32, col: u32) -> Expr {
    Expr { kind = Number { is_float = false; value = 0; fval = 0.0 }; line = line; col = col }
}

/**
 * loop_u64_type — the `u64` type annotation stamped on a slice for-each's hidden counter, so the
 * counter (and the enumerate index copied from it) is a `u64` matching `<src>.len` — the owner-pinned
 * index type. Without it the `0` low endpoint would infer `i64`, mismatching the `u64` length and any
 * `u64` element in the body.
 *
 * @return  the `u64` named-type expression
 */
fn loop_u64_type() -> TypeExpr {
    NamedType { path = Path { segments = teko::list::push(teko::list::empty(), Segment { name = "u64" }) }; args = teko::list::empty() }
}

/**
 * loop_slice_index — `<recv>[<idx>]`, the per-iteration element read/write slot of a slice for-each
 * (a value copy on read, the `ids[i] = v` lvalue on write-back), positioned at (`line`, `col`).
 *
 * @param recv_name  the source variable / hygienic capture temp
 * @param idx_name   the hidden counter temp
 * @param line       the source line to stamp
 * @param col        the source column to stamp
 * @return           the `<recv>[<idx>]` index expression
 */
fn loop_slice_index(recv_name: str, idx_name: str, line: u32, col: u32) -> Expr {
    Expr { kind = Index { receiver = loop_var(recv_name, line, col); index = loop_var(idx_name, line, col) }; line = line; col = col }
}

/**
 * loop_slice_writeback — the write-back store `<recv>[<idx>] = <elem>` closing a mutable slice
 * for-each iteration (`AssignKind::Index`, the ratified element-assignment primitive). The receiver's
 * binding mutability decides legality: a `mut` container accepts it (write-back); a `let` / parameter
 * container rejects it with the element-assignment's own "declare it `mut`" diagnostic — this is how
 * the element's mode INHERITS from the container without any type info in the parser.
 *
 * @param recv_name  the source variable (must be a bare lvalue for write-back)
 * @param idx_name   the hidden counter temp
 * @param elem_name  the mutable element binding whose final value is stored back
 * @param line       the source line to stamp
 * @param col        the source column to stamp
 * @return           the `<recv>[<idx>] = <elem>` element-store statement
 */
fn loop_slice_writeback(recv_name: str, idx_name: str, elem_name: str, line: u32, col: u32) -> Statement {
    Assign { kind = AssignKind::Index; name = ""; op = lexer::TokenKind::Assign; value = loop_var(elem_name, line, col); deref = false; target = loop_slice_index(recv_name, idx_name, line, col) }
}

/**
 * loop_expr_root_name — the leftmost receiver-variable name of an lvalue expression: the bare `Var`
 * of a `Name`, the root of a `recv.field` chain, or the root of a `recv[i]` chain; "" for any
 * non-lvalue (a call, literal, …). Used to decide whether a body assignment writes the for-each
 * element (so the element must be bound mutable with write-back).
 *
 * @param e  the lvalue expression to inspect
 * @return   the root variable name, or "" when the expression has no bare-variable root
 */
fn loop_expr_root_name(e: Expr) -> str {
    match e.kind {
        Var as v => v.name
        FieldAccess as fa => loop_expr_root_name(fa.receiver)
        Index as ix => loop_expr_root_name(ix.receiver)
        _ => ""
    }
}

/**
 * loop_assign_writes_name — does an assignment statement WRITE the variable `name`? True for a
 * `Simple` / `RefDeref` assign to `name`, or a `Field` / `Index` assign whose lvalue ROOT is `name`.
 *
 * @param a     the assignment
 * @param name  the element name under test
 * @return      true iff the assignment mutates `name` (directly or through its interior)
 */
fn loop_assign_writes_name(a: Assign, name: str) -> bool {
    if assign_has_target(a.kind) { return loop_expr_root_name(a.target) == name }
    a.name == name
}

/**
 * loop_body_writes_name — does any statement in `stmts` (recursively, through nested `if` / `match` /
 * `loop` / `defer` / `adopt` bodies) assign to the variable `name`? The parser-side, type-blind test
 * that decides a slice for-each's element MODE: a body write means the element is bound `mut` with
 * write-back; no write means a read-only `let` bind.
 *
 * @param stmts  the statement list to scan
 * @param name   the element name under test
 * @return       true iff some reachable statement writes `name`
 */
fn loop_body_writes_name(stmts: []Statement, name: str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= stmts.len { break }
        if loop_stmt_writes_name(stmts[i], name) { return true }
        i++
    }
    false
}

/**
 * loop_stmt_writes_name — the single-statement arm of `loop_body_writes_name`: an assignment tests its
 * target; an `if`/`match` expression-statement recurses its branch/arm bodies; a nested `loop`/`defer`/
 * `adopt` recurses its body.
 *
 * @param s     the statement to scan
 * @param name  the element name under test
 * @return      true iff `s` (or a nested body) writes `name`
 */
fn loop_stmt_writes_name(s: Statement, name: str) -> bool {
    match s {
        Assign as a => loop_assign_writes_name(a, name)
        ExprStmt as es => loop_expr_writes_name(es.expr, name)
        LoopStmt as l => loop_body_writes_name(l.init, name) || loop_body_writes_name(l.body, name)
        DeferStmt as d => loop_body_writes_name(d.body, name)
        AdoptStmt as ad => loop_body_writes_name(ad.body, name)
        _ => false
    }
}

/**
 * loop_expr_writes_name — recurse an expression-statement's `if`/`match` branch bodies for an
 * assignment to `name` (an `if`/`match` used as a statement carries its writes in its block bodies).
 *
 * @param e     the statement expression to scan
 * @param name  the element name under test
 * @return      true iff a branch/arm body writes `name`
 */
fn loop_expr_writes_name(e: Expr, name: str) -> bool {
    match e.kind {
        IfExpr as f => loop_body_writes_name(f.then_blk, name) || loop_body_writes_name(f.else_blk, name)
        MatchExpr as m => loop_match_writes_name(m.arms, name)
        _ => false
    }
}

/**
 * loop_match_writes_name — scan every arm body of a `match` (used as a statement) for an assignment
 * to `name`.
 *
 * @param arms  the match arms
 * @param name  the element name under test
 * @return      true iff some arm body writes `name`
 */
fn loop_match_writes_name(arms: []Arm, name: str) -> bool {
    mut i: u64 = 0
    loop {
        if i >= arms.len { break }
        if loop_body_writes_name(arms[i].body, name) { return true }
        i++
    }
    false
}

/**
 * loop_slice_elem_binds — the element (and optional index) binds prepended to the user body of a
 * slice for-each, plus the trailing write-back for a mutable element. Read mode: `let <elem> =
 * <recv>[<idx>]`. Write mode: `mut <elem> = <recv>[<idx>]` … then `<recv>[<idx>] = <elem>` after the
 * user statements. The enumerate index `let <index> = <idx>` (immutable `u64`) follows the element,
 * element first / index second (owner-pinned).
 *
 * @param bind       the parsed element/index binding
 * @param recv_name  the source variable / capture temp indexed each iteration
 * @param idx_name   the hidden counter temp
 * @param writeback  true to bind the element `mut` and append the write-back store (mutable container)
 * @param body       the parsed user body
 * @param line       the loop keyword's source line
 * @param col        the loop keyword's source column
 * @return           the element-binding body (binds + user statements [+ write-back])
 */
fn loop_slice_elem_binds(bind: LoopElemBind, recv_name: str, idx_name: str, writeback: bool, body: []Statement, line: u32, col: u32) -> []Statement {
    let read = loop_slice_index(recv_name, idx_name, line, col)
    let elem_bind = if writeback { loop_mut_binding(bind.elem, read) } else { loop_let_binding(bind.elem, read) }
    mut out: []Statement = teko::list::push(teko::list::empty(), elem_bind)
    if bind.has_index {
        out = teko::list::push(out, loop_let_binding(bind.index, loop_var(idx_name, line, col)))
    }
    out = loop_append_all(out, body)
    if writeback {
        out = teko::list::push(out, loop_slice_writeback(recv_name, idx_name, bind.elem, line, col))
    }
    out
}

/**
 * parse_loop_elem_bind — parse a slice-loop element binding: `<name>` (element form) or `( <name> ,
 * <name> )` (enumerate form, element first / index second). Loop-binding-only; does not touch general
 * `let` destructuring.
 *
 * @param tokens  the token stream
 * @param pos     the position of the binding (a name or `(`)
 * @return        the parsed `LoopElemBind` and the index past it, or a parse error
 */
fn parse_loop_elem_bind(tokens: []lexer::Token, pos: u64) -> Parsed<LoopElemBind> | error {
    if is_kind_at(tokens, pos, lexer::TokenKind::LParen) {
        if !is_name_at(tokens, pos + 1) { return err_at(tokens, pos + 1, "expected the element name after `(` in a for-each enumerate binding") }
        if !is_kind_at(tokens, pos + 2, lexer::TokenKind::Comma) { return err_at(tokens, pos + 2, "expected `,` between the element and index names in `(x, i)`") }
        if !is_name_at(tokens, pos + 3) { return err_at(tokens, pos + 3, "expected the index name after `,` in a for-each enumerate binding") }
        if !is_kind_at(tokens, pos + 4, lexer::TokenKind::RParen) { return err_at(tokens, pos + 4, "expected `)` to close a for-each enumerate binding `(x, i)`") }
        return Parsed<LoopElemBind> { node = LoopElemBind { elem = tokens[pos + 1].text; has_index = true; index = tokens[pos + 3].text }; next = pos + 5 }
    }
    if !is_name_at(tokens, pos) { return err_at(tokens, pos, "expected a for-each element name") }
    Parsed<LoopElemBind> { node = LoopElemBind { elem = tokens[pos].text; has_index = false; index = "" }; next = pos + 1 }
}

/**
 * loop_head_is_foreach — bounded, depth-aware lookahead deciding whether the head after `loop` (no
 * leading `mut`) is a slice for-each: it opens with an element name or an `(x, i)` tuple, and carries
 * a TOP-LEVEL `in` (before the body `{`) whose RHS is a bare value (NOT a `[ … ]` membership set —
 * that is the `in` operator inside a `while` condition). Splits `loop x in ids { … }` (for-each) from
 * `loop x in [a, b] { … }` (a membership while-condition) and from any other while head.
 *
 * @param tokens  the token stream
 * @param after   the position just past the `loop` keyword
 * @return        true iff the head is a slice for-each
 */
fn loop_head_is_foreach(tokens: []lexer::Token, after: u64) -> bool {
    if !is_kind_at(tokens, after, lexer::TokenKind::Ident) && !is_kind_at(tokens, after, lexer::TokenKind::LParen) { return false }
    mut depth: i64 = 0
    mut p = after
    loop {
        if !has_token(tokens, p) { break }
        if depth == 0 && is_kind_at(tokens, p, lexer::TokenKind::LBrace) { break }
        if is_kind_at(tokens, p, lexer::TokenKind::LParen) || is_kind_at(tokens, p, lexer::TokenKind::LBracket) { depth += 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::RParen) || is_kind_at(tokens, p, lexer::TokenKind::RBracket) { depth -= 1 }
        else if depth == 0 && is_kind_at(tokens, p, lexer::TokenKind::In) {
            return !is_kind_at(tokens, p + 1, lexer::TokenKind::LBracket)
        }
        p += 1
    }
    false
}

/**
 * parse_loop_foreach_slice — `[LABEL:] loop <x | (x, i)> in <E> { B }` over a slice `[]T`: capture the
 * source and lower to the PROVEN counter form `loop mut _i in 0 .. <src>.len { <binds> …B }` (reusing
 * `loop_range_init` / `loop_range_body`). The element MODE is chosen type-blind: if the body assigns
 * the element AND `E` is a bare variable, bind `mut <x> = E[_i]` and append the write-back `E[_i] = <x>`
 * (the element-assignment primitive — its mut-check inherits the container's mutability); otherwise
 * bind a read-only `let <x> = <src>[_i]` over a captured `let _src = E`. The index (enumerate form) is
 * an immutable `u64`. Slice-ness / integer-index / element-type are validated by the ordinary checker
 * rules on the emitted `.len` / index / element-assignment.
 *
 * @param tokens  the token stream
 * @param bind    the parsed element/index binding
 * @param src     the already-parsed iterable expression (its `.next` is the body `{`)
 * @param label   the UPPER_SNAKE prefix label, or "" when unlabeled
 * @param line    the loop keyword's source line
 * @param col     the loop keyword's source column
 * @return        the parsed loop statement, or a parse error
 */
fn parse_loop_foreach_slice(tokens: []lexer::Token, bind: LoopElemBind, src: Parsed<Expr>, label: str, line: u32, col: u32) -> Parsed<Statement> | error {
    if !is_kind_at(tokens, src.next, lexer::TokenKind::LBrace) {
        return err_at(tokens, src.next, "expected '{' after the loop iterable")
    }
    let blk = match parse_block(tokens, src.next) { ParsedList<Statement> as x => x; error as e => return e }
    let idx_name = loop_temp("i", line, col)
    let hi_name = loop_temp("hi", line, col)
    let first_name = loop_temp("first", line, col)
    let writes = loop_body_writes_name(blk.items, bind.elem)
    let src_var = loop_expr_root_name_of_var(src.node)
    if writes && src_var != "" {
        let binds = loop_slice_elem_binds(bind, src_var, idx_name, true, blk.items, line, col)
        let hi = loop_field_access(src_var, "len", line, col)
        let init = loop_range_init(idx_name, loop_zero(line, col), hi, true, loop_u64_type(), hi_name, first_name, line, col)
        let body = loop_range_body(idx_name, hi_name, first_name, false, binds, line, col)
        return Parsed<Statement> { node = LoopStmt { label = label; init = init; body = body }; next = blk.next }
    }
    let src_name = loop_temp("src", line, col)
    let binds = loop_slice_elem_binds(bind, src_name, idx_name, false, blk.items, line, col)
    let hi = loop_field_access(src_name, "len", line, col)
    mut init: []Statement = teko::list::push(teko::list::empty(), loop_let_binding(src_name, src.node))
    init = loop_append_all(init, loop_range_init(idx_name, loop_zero(line, col), hi, true, loop_u64_type(), hi_name, first_name, line, col))
    let body = loop_range_body(idx_name, hi_name, first_name, false, binds, line, col)
    Parsed<Statement> { node = LoopStmt { label = label; init = init; body = body }; next = blk.next }
}

/**
 * loop_expr_root_name_of_var — the source variable name of a for-each iterable IFF it is a bare
 * variable (the write-back-capable case); "" for any other expression (a call, field, index — which
 * has no writable container binding, so the for-each is read-only).
 *
 * @param e  the parsed iterable expression
 * @return   the bare variable name, or "" when `e` is not a bare variable
 */
fn loop_expr_root_name_of_var(e: Expr) -> str {
    match e.kind { Var as v => v.name; _ => "" }
}

/**
 * parse_loop_binding — parse a `mut <bind-target> [: T]` loop head, then dispatch on the separator:
 * `in` with a `..`/`..=` iterable is a range (§5.2); `=` is a 3-part head (§5.3,
 * `parse_loop_three_part`). A `mut` binding with any other `in` iterable is rejected with the
 * inherited-mutability diagnostic (a for-each element's mutability comes from its container, so `mut`
 * is dropped — the read-only / write-back for-each is the un-`mut` slice form, `parse_loop_foreach_slice`
 * dispatched from `parse_loop`, §5.4). Binding is `mut` only (#517).
 *
 * @param tokens   the token stream
 * @param mut_pos  the position of the `mut` keyword (just past `loop`)
 * @param label    the UPPER_SNAKE prefix label, or "" when unlabeled
 * @param line     the loop keyword's source line
 * @param col      the loop keyword's source column
 * @return         the parsed loop statement, or a parse error
 */
fn parse_loop_binding(tokens: []lexer::Token, mut_pos: u64, label: str, line: u32, col: u32) -> Parsed<Statement> | error {
    let tgt = match parse_bind_target(tokens, mut_pos + 1) { Parsed<BindTarget> as x => x; error as e => return e }
    let ann = match parse_annotation(tokens, tgt.next) { Annotation as x => x; error as e => return e }
    if is_kind_at(tokens, ann.next, lexer::TokenKind::In) {
        let after_in = ann.next + 1
        let lo = match parse_expr_no_struct(tokens, after_in) { Parsed<Expr> as x => x; error as e => return e }
        if is_kind_at(tokens, lo.next, lexer::TokenKind::DotDot) {
            return parse_loop_range(tokens, tgt, ann, lo, false, label, line, col)
        }
        if is_kind_at(tokens, lo.next, lexer::TokenKind::DotDotEq) {
            return parse_loop_range(tokens, tgt, ann, lo, true, label, line, col)
        }
        return err_at(tokens, mut_pos, "a for-each element's mutability is inherited from the container — drop `mut` and write `loop x in ids`; to mutate elements, use a `mut` container (`loop x in ids { x = … }` writes back) or the index form `loop mut i in 0..ids.len { ids[i] = … }`")
    }
    if is_kind_at(tokens, ann.next, lexer::TokenKind::Assign) {
        return parse_loop_three_part(tokens, tgt, ann, ann.next + 1, label, line, col)
    }
    err_at(tokens, ann.next, "expected `in` or `;` after a loop binding")
}

/**
 * parse_loop — dispatch a loop head after the `loop` keyword (#517). The token just past `loop`
 * selects the form: `{` = infinite; `mut` = a binding head (range / for-each / 3-part, via
 * `parse_loop_binding`); anything else = a while condition. The `label` is the UPPER_SNAKE prefix
 * ("" when unlabeled); its format is enforced by the checker's `check_labels`.
 *
 * @param tokens  the token stream
 * @param loop_pos  the position of the `loop` keyword
 * @param label  the UPPER_SNAKE prefix label, or "" when unlabeled
 * @return  the parsed loop statement, or a parse error
 */
fn parse_loop(tokens: []lexer::Token, loop_pos: u64, label: str) -> Parsed<Statement> | error {
    let after = loop_pos + 1
    if is_kind_at(tokens, after, lexer::TokenKind::LBrace) {
        return parse_loop_infinite(tokens, after, label)
    }
    if is_kind_at(tokens, after, lexer::TokenKind::Mut) {
        return parse_loop_binding(tokens, after, label, tokens[loop_pos].line, tokens[loop_pos].col)
    }
    if loop_head_is_foreach(tokens, after) {
        let bind = match parse_loop_elem_bind(tokens, after) { Parsed<LoopElemBind> as x => x; error as e => return e }
        if !is_kind_at(tokens, bind.next, lexer::TokenKind::In) {
            return err_at(tokens, bind.next, "expected `in` after the for-each element binding")
        }
        let src = match parse_expr_no_struct(tokens, bind.next + 1) { Parsed<Expr> as x => x; error as e => return e }
        return parse_loop_foreach_slice(tokens, bind.node, src, label, tokens[loop_pos].line, tokens[loop_pos].col)
    }
    parse_loop_while(tokens, after, label, tokens[loop_pos].line, tokens[loop_pos].col)
}
