// src/parser/optokens.tks  (namespace 'teko::parser') — operator-token classifiers.
// The precedence-ladder predicates (is_unary / is_* per level) that the Pratt expression
// parser (parse_expr.tks) consults to decide which tokens bind at each level. Pure token
// classification — no AST, no state; aggregated into `teko::parser` (see parser.tks).

use teko::lexer

// level 2 — unary prefix
fn is_unary(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Minus || k == lexer::TokenKind::Tilde || k == lexer::TokenKind::Bang
}
// level 3 — shift
fn is_shift(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Shl || k == lexer::TokenKind::Shr
}
// level 4 — multiplicative `* / %` AND bitwise `&` (Julia model; AND≈*)
fn is_multiplicative(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Star || k == lexer::TokenKind::Slash ||
    k == lexer::TokenKind::Percent || k == lexer::TokenKind::Amp
}
// level 5 — additive `+ -` AND bitwise `| ^` (OR/XOR≈+), AND `~` string concat (2026-07-01 —
// arity-polymorphic like `-`: unary `~x` is bitwise NOT (level 2, above), binary `a ~ b` is
// string concat, additive precedence; NOT commutative, so it's honest at the same level as `-`).
fn is_additive(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Plus || k == lexer::TokenKind::Minus ||
    k == lexer::TokenKind::Pipe || k == lexer::TokenKind::Caret ||
    k == lexer::TokenKind::Tilde
}
// level 6 — comparison
fn is_comparison(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Lt || k == lexer::TokenKind::Gt ||
    k == lexer::TokenKind::Le || k == lexer::TokenKind::Ge ||
    k == lexer::TokenKind::EqEq || k == lexer::TokenKind::Ne
}
// level 7 — logical AND
fn is_andand(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    tokens[pos].kind == lexer::TokenKind::AndAnd
}
// level 8 — logical OR
fn is_oror(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    tokens[pos].kind == lexer::TokenKind::OrOr
}
// statement level — assignment (plain `=` or any compound; B.4)
fn is_assign_op(tokens: []lexer::Token, pos: u64) -> bool {
    if !has_token(tokens, pos) { return false }
    let k = tokens[pos].kind
    k == lexer::TokenKind::Assign ||
    k == lexer::TokenKind::PlusEq || k == lexer::TokenKind::MinusEq ||
    k == lexer::TokenKind::StarEq || k == lexer::TokenKind::SlashEq ||
    k == lexer::TokenKind::PercentEq ||
    k == lexer::TokenKind::AmpEq || k == lexer::TokenKind::PipeEq ||
    k == lexer::TokenKind::CaretEq ||
    k == lexer::TokenKind::ShlEq || k == lexer::TokenKind::ShrEq
}
