// src/parser/parse_decl.tks   (namespace 'teko::parser')

use teko::lexer

// `( name: T, name: T, … )` — comma-separated params; empty `()` allowed; params are
// immutable (B.21). `pos` is at `(`. `allow_untyped_first` (OOP A1, 2026-07-01) — true ONLY
// for a struct method's param list: the 1st param may be a bare name with NO `: type` (the
// unified-method-model RECEIVER, name free, type injected by the checker as the enclosing
// struct); every other caller (a top-level/extern `fn`) passes false, where every param stays
// mandatorily typed exactly as before (no behavior change for the non-method corpus).
fn parse_params(tokens: []lexer::Token, pos: u64, allow_untyped_first: bool) -> ParsedList<Param> | error {
    mut p = pos + 1                                  // consume `(`
    mut params: []Param = teko::list::empty()
    mut seen_default = false   // DEFARGS (2026-07-01) — TRAILING-ONLY: once true, every later param must also default
    mut first = true
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedList<Param> { items = params; next = p + 1 }
    }
    loop {
        // `params` — a CONTEXTUAL variadic-parameter modifier (2026-07-01), like `from` in the
        // `extern` position: NOT a reserved word (295+ existing uses as a plain identifier/field
        // name across the corpus), so it only triggers when `params` is immediately followed by
        // ANOTHER name + `:` — i.e. `params pieces: []T`. A parameter *literally named* `params`
        // (`params: []T`, colon right after) is unaffected — ordinary parsing. Trailing-only:
        // rejected below if another param follows. Type must be a slice `[]T` (checked once parsed).
        let has_params_kw = is_kind_at(tokens, p, lexer::TokenKind::Ident) && tokens[p].text == "params" &&
                             is_name_at(tokens, p + 1) && is_kind_at(tokens, p + 2, lexer::TokenKind::Colon)
        if has_params_kw { p = p + 1 }
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a parameter name")
        }
        let name = tokens[p].text
        // (OOP A1) the RECEIVER: only the very first param, only when the caller allows it, only
        // when NOT immediately followed by `:` (a typed 1st param means the method is STATIC).
        let is_receiver = first && allow_untyped_first && !has_params_kw && !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon)
        first = false
        if is_receiver {
            params = teko::list::push(params, Param { name = name; has_type = false; type_ann = no_type(); is_params = false; has_default = false; default_expr = no_expr() })
            p = p + 1
        } else {
            if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, p + 1, "expected ':' after a parameter name")
            }
            let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
            if has_params_kw {
                match ty.node { SliceType => { }; _ => return err_at(tokens, p + 2, "'params' parameter must have a slice type ([]T)") }
            }
            // DEFARGS (2026-07-01) — `= <expr>` right after the type: a default value, evaluated at
            // the call site when the argument is omitted. TRAILING-ONLY (rule A): once ANY param
            // defaults, every param after it must ALSO default — `=` uses Assign, consistent with
            // struct-init `{f=v}` (not `:`, which is a type annotation).
            mut ppos = ty.next
            mut has_default = false
            mut default_expr = no_expr()
            if is_kind_at(tokens, ppos, lexer::TokenKind::Assign) {
                let dv = match parse_expr(tokens, ppos + 1) { Parsed<Expr> as x => x; error as e => return e }
                has_default = true
                default_expr = dv.node
                ppos = dv.next
            } else if seen_default {
                return err_at(tokens, ppos, "a default-valued parameter must be followed only by other defaulted parameters (defaults are trailing-only)")
            }
            if has_default { seen_default = true }
            params = teko::list::push(params, Param { name = name; has_type = true; type_ann = ty.node; is_params = has_params_kw; has_default = has_default; default_expr = default_expr })
            p = ppos
        }
        if has_params_kw && is_kind_at(tokens, p, lexer::TokenKind::Comma) {
            return err_at(tokens, p, "'params' must be the last parameter")
        }
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = p + 1                                    // consume `,`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ')' to close the parameter list")
    }
    ParsedList<Param> { items = params; next = p + 1 }
}

// (W11/S6, 2026-07-01) `<T: A & B | C>` — a constraint ATOM: a bare nominal name (a
// variant/struct the type-param must nominally belong to). Never `?`/null/void (a
// constraint targets a concrete nominal type, matching the `<T?>` ban below).
fn parse_constraint_atom(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Ident) {
        return err_at(tokens, pos, "expected a constraint name (a nominal variant/struct) in a type-parameter constraint")
    }
    let name = tokens[pos].text
    mut p = pos + 1
    if is_kind_at(tokens, p, lexer::TokenKind::Question) {
        return err_at(tokens, p, "a nullability `?` is not allowed on a constraint atom — a constraint targets a concrete nominal type")
    }
    Parsed<ConstraintExpr> { node = ConstraintAtom { name = name }; next = p }
}
// `&`-term: one or more atoms joined by `&` (AND), left-associative.
fn parse_constraint_and(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    mut left = match parse_constraint_atom(tokens, pos) { Parsed<ConstraintExpr> as x => x; error as e => return e }
    loop {
        if !is_kind_at(tokens, left.next, lexer::TokenKind::Amp) { break }
        let right = match parse_constraint_atom(tokens, left.next + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
        left = Parsed<ConstraintExpr> { node = ConstraintAnd { left = left.node; right = right.node }; next = right.next }
    }
    left
}
// `|`-chain over `&`-terms (so `&` binds tighter than `|`: `C1 & C2 | C3` = `(C1 & C2) | C3`),
// left-associative. This is a DEDICATED grammar (2 precedence levels, boolean semantics),
// distinct from parse_type's `|` (a type UNION) — reusing that grammar would conflate two
// different meanings of the same token under different AST targets.
fn parse_constraint_expr(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    mut left = match parse_constraint_and(tokens, pos) { Parsed<ConstraintExpr> as x => x; error as e => return e }
    loop {
        if !is_kind_at(tokens, left.next, lexer::TokenKind::Pipe) { break }
        let right = match parse_constraint_and(tokens, left.next + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
        left = Parsed<ConstraintExpr> { node = ConstraintOr { left = left.node; right = right.node }; next = right.next }
    }
    left
}

// `[doc] [pub|exp] fn name(params) -> ret { body }` (B.21, B.29). Doc + visibility optional
// and precede `fn`; `-> ret` optional (absent = Unit). `pos` is at the doc, `pub`/`exp`, or `fn`.
// (S4) An OPTIONAL generic type-parameter list `<T, U, …>` after a fn/type NAME. `pos` is at the
// token AFTER the name. No `<` → empty list, pos unchanged. The decl-site `<` is UNAMBIGUOUS: the
// `fn`/`type` keyword already committed the parse to a decl, so it is never a comparison. A decl
// list never nests, so it closes with a single `>` (no `>>` split — that is parse_type_args' job).
// (W11/S6) each name may carry an OPTIONAL `: ConstraintExpr` — names/constraints stay PARALLEL
// (NoConstraint{} filling an unconstrained slot), so every downstream reader indexes both by i.
fn parse_type_params(tokens: []lexer::Token, pos: u64) -> ParsedTypeParams | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Lt) {
        return ParsedTypeParams { names = teko::list::empty(); constraints = teko::list::empty(); next = pos }
    }
    mut p = pos + 1
    mut names: []str = teko::list::empty()
    mut constraints: []ConstraintExpr = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return err_at(tokens, p, "expected a type-parameter name in '<…>'")
        }
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        // Nullability `?` is NEVER allowed on a type-PARAMETER declaration (legislation 2026-06-28):
        // `?` marks a USE of a type (`a: T?`, `-> T?`), never the param decl `<T?>` (nor a constraint).
        if is_kind_at(tokens, p, lexer::TokenKind::Question) {
            return err_at(tokens, p, "a nullability `?` is not allowed on a type parameter — use `T?` only in a parameter or return type")
        }
        if is_kind_at(tokens, p, lexer::TokenKind::Colon) {
            let c = match parse_constraint_expr(tokens, p + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
            constraints = teko::list::push(constraints, c.node)
            p = c.next
        } else {
            constraints = teko::list::push(constraints, NoConstraint { })
        }
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::Gt) { p = p + 1; break }
        else { return err_at(tokens, p, "expected ',' or '>' in a type-parameter list") }
    }
    ParsedTypeParams { names = names; constraints = constraints; next = p }
}

// `allow_receiver` (OOP A1, 2026-07-01) — true ONLY when called for a struct-body method: lets
// the 1st param be a bare untyped name (the receiver). A top-level `fn` always passes false.
fn parse_function(tokens: []lexer::Token, pos: u64, is_test: bool, os_guard: str, allow_receiver: bool) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private                        // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    // (W10b.CLASS, 2026-07-01) `intern` widens reach to "also visible to inheritors" — combines
    // WITH the vis above, not a 4th tier; meaningful only inside a class body, but parsed
    // universally (harmless elsewhere, matching how `pub`/`exp` parse even where meaningless).
    mut is_intern = false
    if is_kind_at(tokens, p, lexer::TokenKind::Intern) {
        is_intern = true
        p = p + 1
    }
    // Method modifiers — meaningful only inside a class body (inheritance, W10b.CLASS increment
    // 2+); parsed universally here so a top-level `fn` grammar never needs to special-case them.
    mut is_abstract = false
    mut is_virtual = false
    mut is_override = false
    if is_kind_at(tokens, p, lexer::TokenKind::Abstract) { is_abstract = true; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Virtual) { is_virtual = true; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Override) { is_override = true; p = p + 1 }
    mut is_extern = false                                // C7.1a: `extern fn …` (foreign, no body)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Fn) {
        return err_at(tokens, p, "expected `fn`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a function name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the fn's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedTypeParams as x => x; error as e => return e }   // (S4/W11) `<T, U: A & B, …>`
    p = tps.next
    if !is_kind_at(tokens, p, lexer::TokenKind::LParen) {
        return err_at(tokens, p, "expected '(' for the parameter list")
    }
    let params = match parse_params(tokens, p, allow_receiver) { ParsedList<Param> as x => x; error as e => return e }
    p = params.next
    mut has_return = false
    mut return_type = no_type()
    if is_kind_at(tokens, p, lexer::TokenKind::Arrow) {
        let ret = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        has_return = true
        return_type = ret.node
        p = ret.next
    }
    if is_extern {
        if is_test { return err_at(tokens, p, "`#test` may not precede `extern`") }
        if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
            return err_at(tokens, p, "expected `= \"symbol\"` to bind the C symbol of an `extern` function")
        }
        p = p + 1
        if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
            return err_at(tokens, p, "expected a quoted C symbol after `=` in an `extern` function")
        }
        let c_symbol = tokens[p].text
        p = p + 1
        mut from_lib = ""                                // "" = implicit libc (C7.1a, macOS)
        // `from` is CONTEXTUAL (not a reserved word — the corpus uses it as an identifier), so
        // match it as a plain Ident in the extern position.
        if is_kind_at(tokens, p, lexer::TokenKind::Ident) && tokens[p].text == "from" {
            p = p + 1
            if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
                return err_at(tokens, p, "expected a quoted library name after `from`")
            }
            from_lib = tokens[p].text
            p = p + 1
        }
        let no_body: []Statement = teko::list::empty()
        return Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = no_body; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = true; c_symbol = c_symbol; from_lib = from_lib; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override }; next = p }
    }
    // (W10b.CLASS increment 2) `abstract fn …` — a SIGNATURE ONLY, no body (abstract classes only;
    // enforced by the checker, not the parser). A bare `;`/newline/`}` follows instead of `{`.
    if is_abstract && !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        let no_body: []Statement = teko::list::empty()
        return Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = no_body; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = false; c_symbol = ""; from_lib = ""; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override }; next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the function body")
    }
    let blk = match parse_block(tokens, p) { ParsedList<Statement> as x => x; error as e => return e }
    Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = blk.items; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = false; c_symbol = ""; from_lib = ""; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override }; next = blk.next }
}

// `{ name: T; name: T; … }` — field list; `;`/newline separates; empty `{ }` allowed;
// trailing separator allowed. `pos` is at `{`. (Inside `{}` → `;`/newline, B.17.)
// (OOP A1, 2026-07-01) A struct body's items are INTERLEAVED fields and methods (unified
// method model): `type S = struct { s: str; fn a(self) -> str { self.s } ; fn b() -> void {} }`.
// An item starting with `fn` (optionally preceded by a doc comment / `pub`/`exp`) is a METHOD,
// parsed via `parse_function` with `allow_receiver = true`; anything else is a plain field
// (`name: type`), exactly as before. Struct members (fields + methods) stay ALL PUBLIC per
// W10b.0.A — a method's `pub`/`exp` marker is accepted (parses) but carries no extra reach
// beyond the struct's own visibility (the checker does not special-case it further here).
fn struct_item_is_method(tokens: []lexer::Token, pos: u64) -> bool {
    mut k = pos
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Exp) { k = k + 1 }
    is_kind_at(tokens, k, lexer::TokenKind::Fn)
}
fn parse_fields(tokens: []lexer::Token, pos: u64) -> ParsedStructBody | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
    }
    loop {
        if struct_item_is_method(tokens, p) {
            let m = match parse_function(tokens, p, false, "", true) { Parsed<Decl> as x => x; error as e => return e }
            let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "internal: a struct method must parse to a Function") }
            methods = teko::list::push(methods, mf)
            p = m.next
        } else {
            if !is_name_at(tokens, p) {
                return err_at(tokens, p, "expected a field name or a method (`fn …`)")
            }
            let name = tokens[p].text
            if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, p + 1, "expected ':' after a field name")
            }
            let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
            fields = teko::list::push(fields, Field { name = name; type_ann = ty.node; vis = Visibility::Pub; is_intern = false })
            p = ty.next
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a struct member")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
}

// (W10b.CLASS) is the member at `pos` a method (`fn …`, past any doc/vis/intern/dispatch
// modifiers) or a field? Mirrors `struct_item_is_method`'s lookahead, plus the class-only
// `intern`/`abstract`/`virtual`/`override` modifiers `parse_function` itself now consumes.
fn class_item_is_method(tokens: []lexer::Token, pos: u64) -> bool {
    mut k = pos
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Exp) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Intern) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Abstract) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Virtual) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Override) { k = k + 1 }
    is_kind_at(tokens, k, lexer::TokenKind::Fn)
}

// `{ [pub|exp]? [intern]? name: T; … }` interleaved with methods (`parse_function`,
// `allow_receiver = true`) — a class body's member list. Unlike a struct, a bare field
// defaults to Visibility::Private (encapsulation is the class default; `pub`/`intern` widen).
fn parse_class_fields(tokens: []lexer::Token, pos: u64) -> ParsedStructBody | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
    }
    loop {
        if class_item_is_method(tokens, p) {
            let m = match parse_function(tokens, p, false, "", true) { Parsed<Decl> as x => x; error as e => return e }
            let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "internal: a class method must parse to a Function") }
            methods = teko::list::push(methods, mf)
            p = m.next
        } else {
            mut fvis = Visibility::Private
            if is_kind_at(tokens, p, lexer::TokenKind::Pub) { fvis = Visibility::Pub; p = p + 1 }
            else if is_kind_at(tokens, p, lexer::TokenKind::Exp) { fvis = Visibility::Exp; p = p + 1 }
            mut fintern = false
            if is_kind_at(tokens, p, lexer::TokenKind::Intern) { fintern = true; p = p + 1 }
            if !is_name_at(tokens, p) {
                return err_at(tokens, p, "expected a field name or a method (`fn …`)")
            }
            let name = tokens[p].text
            if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, p + 1, "expected ':' after a field name")
            }
            let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
            fields = teko::list::push(fields, Field { name = name; type_ann = ty.node; vis = fvis; is_intern = fintern })
            p = ty.next
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a class member")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
}

// `[abstract|virtual] class [Base[(binding)]] [& I1 & I2 …] { members }`. `pos` is at
// `abstract`/`virtual`/`class` (the caller has already dispatched on one of these).
// SEALED (no modifier) is Teko's default class kind (final + instantiable) — see ClassKind's doc.
fn parse_class_body(tokens: []lexer::Token, pos: u64) -> Parsed<TypeBody> | error {
    mut p = pos
    mut kind = ClassKind::Sealed
    if is_kind_at(tokens, p, lexer::TokenKind::Abstract) { kind = ClassKind::Abstract; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Virtual) { kind = ClassKind::Virtual; p = p + 1 }
    if !is_kind_at(tokens, p, lexer::TokenKind::Class) {
        return err_at(tokens, p, "expected `class`")
    }
    p = p + 1
    mut has_base = false
    mut base_name = ""
    mut has_base_binding = false
    mut base_binding_name = ""
    if is_name_at(tokens, p) {
        has_base = true
        base_name = tokens[p].text
        p = p + 1
        if is_kind_at(tokens, p, lexer::TokenKind::LParen) {
            if !is_name_at(tokens, p + 1) {
                return err_at(tokens, p + 1, "expected a base-binding name after '('")
            }
            has_base_binding = true
            base_binding_name = tokens[p + 1].text
            if !is_kind_at(tokens, p + 2, lexer::TokenKind::RParen) {
                return err_at(tokens, p + 2, "expected ')' after the base-binding name")
            }
            p = p + 3
        }
    }
    mut implements: []str = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Amp) { break }
        if !is_name_at(tokens, p + 1) {
            return err_at(tokens, p + 1, "expected an interface name after '&'")
        }
        implements = teko::list::push(implements, tokens[p + 1].text)
        p = p + 2
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the class body")
    }
    let fs = match parse_class_fields(tokens, p) { ParsedStructBody as x => x; error as e => return e }
    Parsed<TypeBody> { node = ClassBody {
        kind = kind; has_base = has_base; base_name = base_name
        has_base_binding = has_base_binding; base_binding_name = base_binding_name
        implements = implements; fields = fs.fields; methods = fs.methods
    }; next = fs.next }
}

// the body of a type declaration. `struct { fields }`, `enum { … }`, `variant A | B`,
// `[abstract|virtual] class …`, or ELSE a TRANSPARENT alias `= <type-expr>` (self-host
// parity). `pos` is at the body's first token.
fn parse_type_body(tokens: []lexer::Token, pos: u64) -> Parsed<TypeBody> | error {
    if is_kind_at(tokens, pos, lexer::TokenKind::Class) || is_kind_at(tokens, pos, lexer::TokenKind::Abstract) || is_kind_at(tokens, pos, lexer::TokenKind::Virtual) {
        return parse_class_body(tokens, pos)
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Struct) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `struct`")
        }
        let fs = match parse_fields(tokens, pos + 1) { ParsedStructBody as x => x; error as e => return e }
        return Parsed<TypeBody> { node = StructBody { fields = fs.fields; methods = fs.methods }; next = fs.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Enum) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `enum`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
        return Parsed<TypeBody> { node = EnumBody { members = ms.items }; next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Flags) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `flags`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
        return Parsed<TypeBody> { node = FlagsBody { members = ms.items; values = teko::list::empty() }; next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Variant) {
        let ty = match parse_type(tokens, pos + 1) { ParsedType as x => x; error as e => return e }
        return Parsed<TypeBody> { node = VariantBody { type_expr = ty.node }; next = ty.next }
    }
    // ELSE: `type Name = <type-expr>` — a TRANSPARENT alias (slice `[]T`, a named type, a
    // union `A | B`, an optional `T?`, …). Parse a full type-expression (self-host parity).
    let al = match parse_type(tokens, pos) { ParsedType as x => x; error as e => return e }
    Parsed<TypeBody> { node = AliasBody { alias = al.node }; next = al.next }
}

// `[doc] [pub|exp] flags Name { Member; Member; … }` (C8.2).
// A standalone bitflag-enum declaration: `flags` keyword + name + member-name list.
// Power-of-2 values are auto-assigned by the checker (C8.3); no `=` and no manual values here.
fn parse_flags_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Flags) {
        return err_at(tokens, p, "expected `flags`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name after `flags`")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' after the flags type name")
    }
    let ms = match parse_field_names(tokens, p) { ParsedList<str> as x => x; error as e => return e }
    Parsed<Decl> { node = TypeDecl { name = name; type_params = teko::list::empty(); type_constraints = teko::list::empty(); body = FlagsBody { members = ms.items; values = teko::list::empty() }; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col }; next = ms.next }
}

// `[doc] [pub|exp] type Name = <body>` (B.13, nominal). Doc + visibility precede `type`.
// `pos` is at the doc, `pub`/`exp`, or `type`.
fn parse_type_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private                        // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    mut is_extern = false                                // C7.1a: `extern type Name` (opaque foreign handle)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Type) {
        return err_at(tokens, p, "expected `type`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the type's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedTypeParams as x => x; error as e => return e }   // (S4/W11) `type Box<T: A & B> = …`
    p = tps.next
    if is_extern {
        // `extern type Name` — an OPAQUE foreign handle: no `= <body>`, lowers to `void *`.
        return Parsed<Decl> { node = TypeDecl { name = name; type_params = tps.names; type_constraints = tps.constraints; body = ExternBody { }; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col }; next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
        return err_at(tokens, p, "expected '=' in a type declaration")
    }
    let body = match parse_type_body(tokens, p + 1) { Parsed<TypeBody> as x => x; error as e => return e }
    Parsed<Decl> { node = TypeDecl { name = name; type_params = tps.names; type_constraints = tps.constraints; body = body.node; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col }; next = body.next }
}

// `parse_module` returns Parsed<Module> (an instance of the result.tks generic).

// dispatch a top-level declaration: a function or a type decl (each may be preceded by a
// doc comment and/or `pub`/`exp`). Peeks past the doc/visibility prefix to choose. `pos` is
// at the doc, `pub`/`exp`, `fn`, or `type`.
fn parse_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    // optional leading attributes (each on its own line or inline, before the decl): `#test` (D2)
    // and `#os("…")` (C7.1f conditional-compile guard). Both apply only to a FUNCTION (rejected on a
    // type below). Unknown attributes are an honest error.
    mut start = pos
    mut is_test = false
    mut os_guard = ""
    loop {
        if !is_kind_at(tokens, start, lexer::TokenKind::Hash) { break }
        if !is_kind_at(tokens, start + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, start + 1, "expected an attribute name after `#`")
        }
        let attr = tokens[start + 1].text
        if attr == "test" {
            is_test = true
            start = skip_seps(tokens, start + 2)
        } else if attr == "os" {
            // `#os("linux")` — Hash Ident '(' Str ')'.
            if !is_kind_at(tokens, start + 2, lexer::TokenKind::LParen) { return err_at(tokens, start + 2, "expected '(' after `#os`") }
            if !is_kind_at(tokens, start + 3, lexer::TokenKind::Str) { return err_at(tokens, start + 3, "expected a quoted OS name in `#os(\"…\")`") }
            os_guard = tokens[start + 3].text
            if !is_kind_at(tokens, start + 4, lexer::TokenKind::RParen) { return err_at(tokens, start + 4, "expected ')' to close `#os(…)`") }
            start = skip_seps(tokens, start + 5)
        } else {
            return err_at(tokens, start + 1, "unknown attribute (only `#test` and `#os(\"…\")` are recognized)")
        }
    }
    mut k = start
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) {
        k = k + 1
    } else if is_kind_at(tokens, k, lexer::TokenKind::Exp) {
        k = k + 1
    }
    mut saw_extern = false                              // C7.1a: peek past `extern` to reach `fn`/`type`
    if is_kind_at(tokens, k, lexer::TokenKind::Extern) {
        saw_extern = true
        k = k + 1
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Fn) {
        return parse_function(tokens, start, is_test, os_guard, false)
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Type) {
        if is_test { return err_at(tokens, k, "`#test` may only precede a function") }
        if os_guard != "" { return err_at(tokens, k, "`#os(\"…\")` may only precede a function") }
        return parse_type_decl(tokens, start)   // handles the optional `extern` (→ opaque handle)
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Flags) {
        if is_test { return err_at(tokens, k, "`#test` may only precede a function") }
        if os_guard != "" { return err_at(tokens, k, "`#os(\"…\")` may only precede a function") }
        return parse_flags_decl(tokens, start)
    }
    if saw_extern {
        return err_at(tokens, k, "expected `fn` or `type` after `extern`")
    }
    err_at(tokens, k, "expected a declaration (`fn`/`type`/`flags`, optionally `pub`/`exp`/doc); loose statements belong in main.tks")
}

// a module file: the `use` header, then a loop of declarations. Rejects loose statements.
// `pos` is 0 (file start).
pub fn parse_module(tokens: []lexer::Token, pos: u64) -> Parsed<Module> | error {
    let hdr = match parse_use_header(tokens, pos) { ParsedList<UseDecl> as x => x; error as e => return e }
    mut p = skip_seps(tokens, hdr.next)
    mut decls: []Decl = teko::list::empty()
    loop {
        if !has_token(tokens, p) { break }
        let d = match parse_decl(tokens, p) { Parsed<Decl> as x => x; error as e => return e }
        decls = teko::list::push(decls, d.node)
        p = d.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';' or a newline after a declaration")
        }
        p = skip_seps(tokens, p)
    }
    Parsed<Module> { node = Module { uses = hdr.items; decls = decls }; next = p }
}
