// src/parser/parse_type.tks   (namespace 'teko::parser')

use teko::lexer

// A primary type: a slice `[]T` or a named path. (Members of a `|` union and a
// slice's element are primaries — the union level is `parse_type` below.)
// (W10a) a function/closure VALUE type `(A, B) -> R` — `pos` is at `(`. NO `fn` keyword. The
// parameter list is comma-separated types (empty `()` allowed); `->` is mandatory; the return type
// is parsed greedily via `parse_type` (so `(i64) -> A | B` returns `A | B`, mirroring fn-decl
// returns). `pending_gt` is threaded from the return so a function type nests inside a generic arg
// (`List<(i64) -> Box<i64>>`). A `(` is unambiguous in a type position (there is no type grouping).
fn parse_function_type(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    mut params: []TypeExpr = teko::list::empty()
    mut p = pos + 1
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        p = p + 1
    } else {
        loop {
            let a = match parse_type(tokens, p) { ParsedType as x => x; error as e => return e }
            params = teko::list::push(params, a.node)
            p = a.next
            if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
            else if is_kind_at(tokens, p, lexer::TokenKind::RParen) { p = p + 1; break }
            else { return err_at(tokens, p, "expected ',' or ')' in a function type's parameter list '(A, B) -> R'") }
        }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Arrow) {
        return err_at(tokens, p, "a function type '(A, B) -> R' needs '->' before the return type")
    }
    let ret = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
    ParsedType { node = FunctionType { params = params; ret = ret.node }; next = ret.next; pending_gt = ret.pending_gt }
}

/**
 * Build the `null` type-atom (null-as-union). The `null` keyword in a type position denotes the
 * `Null` unit type; it is carried as a single-segment `NamedType` named "null" (a reserved keyword,
 * so it can never collide with a user type), which the checker's `resolve_type` maps to `checker::Null`.
 *
 * @param pos  the position of the `null` keyword token
 * @return     the parsed `null` type atom, consuming exactly the one keyword token
 */
fn parse_null_type(pos: u64) -> ParsedType {
    let segs = teko::list::push(teko::list::empty(), Segment { name = "null" })
    ParsedType { node = NamedType { path = Path { segments = segs }; args = teko::list::empty() }; next = pos + 1; pending_gt = 0 }
}

/**
 * is_ref_grafia_at — is the token at `pos` the contextual `ref` keyword used as the SAFE-reference
 * type grafia (0.3.0.30 Part A)? `ref` is NOT a reserved token (the lexer emits a plain `Ident`);
 * it becomes the reference grafia only in a type position, when the `ref` identifier is immediately
 * followed by another token that can begin a type (a name, `[`, `(`, or `ref` again for nesting).
 * A bare identifier literally named `ref` at the end of a type (none exist in the corpus) stays an
 * ordinary named type.
 *
 * @param tokens  the token stream
 * @param pos     the candidate `ref` position
 * @return        true iff `pos` opens a `ref`-grafia reference type
 */
fn is_ref_grafia_at(tokens: []lexer::Token, pos: u64) -> bool {
    if !(is_kind_at(tokens, pos, lexer::TokenKind::Ident) && tokens[pos].text == "ref") { return false }
    is_name_at(tokens, pos + 1) || is_kind_at(tokens, pos + 1, lexer::TokenKind::LBracket) || is_kind_at(tokens, pos + 1, lexer::TokenKind::LParen)
}

/**
 * wrap_ref_type — build the compiler-internal reference type `Ref<inner>` (checker `Reference{inner}`)
 * that the surface `ref`-grafia desugars to. `Ref` is the compiler-internal name of the safe reference
 * (invisible on the surface, per the ratified 0.3.1 model); the `ref` keyword is its only user grafia.
 *
 * @param inner  the referenced (pointee) type
 * @return       a `NamedType` `Ref<inner>` resolving to `checker::Reference{inner}`
 */
fn wrap_ref_type(inner: TypeExpr) -> TypeExpr {
    let segs = teko::list::push(teko::list::empty(), Segment { name = "Ref" })
    let args = teko::list::push(teko::list::empty(), inner)
    NamedType { path = Path { segments = segs }; args = args }
}

fn parse_type_primary(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    if is_ref_grafia_at(tokens, pos) {
        let inner = match parse_type_primary(tokens, pos + 1) { ParsedType as x => x; error as e => return e }
        return ParsedType { node = wrap_ref_type(inner.node); next = inner.next; pending_gt = inner.pending_gt }
    }
    let base = if is_kind_at(tokens, pos, lexer::TokenKind::LBracket) {
        match parse_slice(tokens, pos) { ParsedType as x => x; error as e => return e }
    } else if is_kind_at(tokens, pos, lexer::TokenKind::LParen) {
        match parse_function_type(tokens, pos) { ParsedType as x => x; error as e => return e }
    } else if is_kind_at(tokens, pos, lexer::TokenKind::Null) {
        parse_null_type(pos)
    } else {
        match parse_named(tokens, pos) { ParsedType as x => x; error as e => return e }
    }
    mut node = base.node
    mut p = base.next
    // A pending compound-`>` close (`>>` from a nested generic) means we are mid-close: no postfix
    // `?` can apply here — propagate the leftover up to the enclosing generic's close (S4).
    if base.pending_gt > 0 {
        return ParsedType { node = node; next = p; pending_gt = base.pending_gt }
    }
    // postfix `?` → an OPTIONAL type (T? — REBOOT_PLAN §202; nullability only). Binds
    // tighter than `|`, so `T? | U` is `(T?) | U`; doubled `T??` nests (T?)?.
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Question) { break }
        node = OptionalType { inner = node }
        p = p + 1
    }
    ParsedType { node = node; next = p; pending_gt = 0 }
}

// A named type is a path: `u64`, `lexer::Token` (nominal — B.13). It may carry generic type
// ARGUMENTS `<T1, T2, …>` (S4 type-generics — `Box<i64>`, `Result<i64, str>`, nested `Box<Box<i64>>`).
// Inference-only: type-args appear ONLY in a type position, never as a call turbofish.
//
// The `<…>` is parsed SPECULATIVELY and backtracks if it is not a closed argument list: the cast
// target is a type-PRIMARY (`x to i64 < y`), so a bare `<` after a type name must stay available as
// the comparison operator. The close handles the `>>` (Shr) compound: it closes THIS list with one
// `>` and leaves the other for the enclosing generic (threaded via ParsedType.pending_gt), so
// `Box<Box<i64>>` parses at any nesting depth. (A `>=`/`>>=` close — `>` immediately before `=`,
// no space — still backtracks; write a space before `=`.)
fn parse_named(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    let pp = match parse_path(tokens, pos) { Parsed<Path> as x => x; error as e => return e }
    let plain = ParsedType { node = NamedType { path = pp.node; args = teko::list::empty() }; next = pp.next; pending_gt = 0 }
    if !is_kind_at(tokens, pp.next, lexer::TokenKind::Lt) { return plain }
    mut args: []TypeExpr = teko::list::empty()
    mut p = pp.next + 1
    loop {
        let a = match parse_type(tokens, p) { ParsedType as x => x; error => return plain }   // not a type → backtrack
        args = teko::list::push(args, a.node)
        // A nested generic just closed with a compound `>>`: the arg carries a leftover `>` that
        // closes THIS list. Consume one; pass any remainder (deeper nesting) up.
        if a.pending_gt > 0 {
            return ParsedType { node = NamedType { path = pp.node; args = args }; next = a.next; pending_gt = a.pending_gt - 1 }
        }
        p = a.next
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::Gt) {
            return ParsedType { node = NamedType { path = pp.node; args = args }; next = p + 1; pending_gt = 0 }
        }
        else if is_kind_at(tokens, p, lexer::TokenKind::Shr) {
            // `>>` closes THIS list with its first `>` and leaves one `>` for an enclosing generic.
            return ParsedType { node = NamedType { path = pp.node; args = args }; next = p + 1; pending_gt = 1 }
        }
        else { return plain }   // not a closed arg list → backtrack (e.g. `x to i64 < y`)
    }
}

// (W9.4) parse a `<T1, T2, …>` type-argument list — `pos` is at the `<`. Mirrors parse_named's `<…>`
// loop, but standalone (shared by struct-construction `Foo<i64>{…}` and the `Foo<i64> as x` pattern).
// Returns `error` to SIGNAL BACKTRACK when it is not a closed list (the caller swallows it, so a bare
// `<` stays a comparison). The `>>` (Shr) compound closes THIS list with one `>` and leaves pending_gt.
fn parse_type_args(tokens: []lexer::Token, pos: u64) -> ParsedTypeArgs | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Lt) { return err_at(tokens, pos, "expected '<' to open a type-argument list") }
    mut args: []TypeExpr = teko::list::empty()
    mut p = pos + 1
    loop {
        let a = match parse_type(tokens, p) { ParsedType as x => x; error as e => return e }   // not a type → backtrack
        args = teko::list::push(args, a.node)
        // A nested generic just closed with a compound `>>`: the arg carries a leftover `>` that
        // closes THIS list. Consume one; pass any remainder (deeper nesting) up via pending_gt.
        if a.pending_gt > 0 {
            return ParsedTypeArgs { args = args; next = a.next; pending_gt = a.pending_gt - 1 }
        }
        p = a.next
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::Gt) {
            return ParsedTypeArgs { args = args; next = p + 1; pending_gt = 0 }
        }
        else if is_kind_at(tokens, p, lexer::TokenKind::Shr) {
            return ParsedTypeArgs { args = args; next = p + 1; pending_gt = 1 }
        }
        else { return err_at(tokens, p, "not a closed type-argument list") }   // backtrack (e.g. `a < b`)
    }
}

// `[]T` — `pos` is at `[` (parse_type_primary checked). The element is a PRIMARY, so
// `[]A | B` is `([]A) | B`; nested slices recurse (`[][]T`). Recursive — B.8.
fn parse_slice(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    if !is_kind_at(tokens, pos + 1, lexer::TokenKind::RBracket) {
        return err_at(tokens, pos + 1, "expected ']' to close '[' in a slice type '[]T'")
    }
    let elem = match parse_type_primary(tokens, pos + 2) { ParsedType as x => x; error as e => return e }
    ParsedType { node = SliceType { element = elem.node }; next = elem.next; pending_gt = elem.pending_gt }
}

// THE TYPE ENTRY — the union level (`|`, the lowest-precedence type operator, B.14):
// one or more primaries. One → that primary (no needless UnionType — M.5); two or
// more → a UnionType.
fn parse_type(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    let first = match parse_type_primary(tokens, pos) { ParsedType as x => x; error as e => return e }
    mut members: []TypeExpr = teko::list::empty()
    members = teko::list::push(members, first.node)
    mut p = first.next
    mut pend = first.pending_gt
    // A `|` may be led by a newline (MULTI-LINE type union, e.g. a wide `variant` over many lines);
    // separators may also follow the `|`. We only advance `p` once a `|` is found, so a trailing
    // newline that ENDS the type (no continuation `|`) is left intact for the caller. A pending
    // compound-`>` close (a nested generic mid-close) cannot be followed by `|` — stop and propagate.
    loop {
        if pend > 0 { break }
        let q = skip_seps(tokens, p)
        if !is_kind_at(tokens, q, lexer::TokenKind::Pipe) { break }
        let mp = skip_seps(tokens, q + 1)
        let m = match parse_type_primary(tokens, mp) { ParsedType as x => x; error as e => return e }
        members = teko::list::push(members, m.node)
        p = m.next
        pend = m.pending_gt
    }
    if members.len == 1 { return ParsedType { node = first.node; next = p; pending_gt = pend } }
    ParsedType { node = UnionType { members = members }; next = p; pending_gt = pend }
}
