// src/parser/parse_expr.tks   (namespace 'teko::parser')

use teko::lexer

// `( e, e, … )` — `pos` is at `(`. Empty `()` allowed; comma-separated; no trailing
// comma (strict — M.2). Returns the args and the position after `)`. Used by Call (here)
// and by MethodCall (P2b). Args parse with struct literals ALLOWED (W4a): a comma/paren
// delimiter makes a trailing `{` unambiguous again, so each arg uses parse_expr.
fn parse_call_args(tokens: []lexer::Token, pos: u64) -> ParsedCallArgs | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `(`, skip leading newlines (multi-line args)
    mut args: []Expr = teko::list::empty()
    mut arg_names: []str = teko::list::empty()
    mut seen_named = false   // DEFARGS (2026-07-01) — named-LAST ordering (rule D): once true, every later arg must also be named
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedCallArgs { args = args; arg_names = arg_names; next = p + 1 }
    }
    loop {
        // `name = expr` — a NAMED argument (DEFARGS rule D). Unambiguous: Teko assignment is
        // statement-only (never an expression), so `Ident '=' …` at an arg position can only be
        // a named arg, never a real assignment expression being passed as a value.
        let is_named = is_kind_at(tokens, p, lexer::TokenKind::Ident) && is_kind_at(tokens, p + 1, lexer::TokenKind::Assign)
        mut aname = ""
        mut ap = p
        if is_named {
            aname = tokens[p].text
            ap = p + 2
            seen_named = true
        } else if seen_named {
            return err_at(tokens, p, "a named argument must be followed only by other named arguments (named args are trailing-only)")
        }
        let a = match parse_expr(tokens, ap) { Parsed<Expr> as x => x; error as e => return e }   // inside `(` … `)` — struct literals allowed
        args = teko::list::push(args, a.node)
        arg_names = teko::list::push(arg_names, aname)
        p = skip_seps(tokens, a.next)   // a `,` / `)` may sit on the next line (multi-line args)
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)   // consume `,` (+ optional newlines before the next arg)
        if is_kind_at(tokens, p, lexer::TokenKind::RParen) { break }   // trailing comma before `)`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ')' to close the argument list")
    }
    ParsedCallArgs { args = args; arg_names = arg_names; next = p + 1 }
}

/**
 * Parse a generic STATIC/factory call `Cell<i64>::make(args)` (#254 L5). `at_colons` is at the `::`
 * that follows the already-closed construction-site `<…>`; `base` is the constructed base path
 * (`Cell`); `type_args` are the parsed generic args (`[i64]`). Parses the factory tail after the `::`,
 * appends it to `base` (`Cell::make`), then the argument list, and carries the type-args on the Call so
 * the checker retargets the callee owner to the mangled instance (`Cell__g__i64::make`). A missing `(`
 * after the tail is a hard error — a generic static call is `Type<Args>::fn(...)`.
 *
 * @param tokens    the token stream
 * @param at_colons the index of the `::` after the closed `<…>`
 * @param base      the constructed base path (`Cell`)
 * @param type_args the construction-site generic args (`[i64]`)
 * @param origin    the leading token index (for the Call node's line/col)
 * @return          the parsed factory `Call` expression, or a parse error
 * @throws          when a name after `::` is missing, or a `(` does not follow the factory tail
 * @since onda-3 (#254 L5)
 */
fn parse_generic_static_call(tokens: []lexer::Token, at_colons: u64, base: Path, type_args: []TypeExpr, origin: u64) -> Parsed<Expr> | error {
    let tail = match parse_path(tokens, at_colons + 1) { Parsed<Path> as x => x; error as e => return e }
    let full = path_concat(base, tail.node)
    if !is_kind_at(tokens, tail.next, lexer::TokenKind::LParen) {
        return err_at(tokens, tail.next, "expected '(' — a generic static call is `Type<Args>::fn(...)`")
    }
    let ca = match parse_call_args(tokens, tail.next) { ParsedCallArgs as x => x; error as e => return e }
    Parsed<Expr> { node = Expr { kind = Call { callee = full; args = ca.args; arg_names = ca.arg_names; type_args = type_args }; line = tokens[origin].line; col = tokens[origin].col }; next = ca.next }
}

// `Name { field = value (; | newline)* }` — a struct VALUE literal (W4a). `pos` is at `{`.
// Field VALUES parse with struct allowed (they sit inside the literal's braces).
// (W9.4) `type_args` are the explicit construction-site generic args (empty for the bare
// `Name { … }` form). `pos` is at the `{`.
fn parse_struct_lit(tokens: []lexer::Token, pos: u64, type_path: Path, type_args: []TypeExpr) -> Parsed<Expr> | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {   // empty literal `Name { }`
        return Parsed<Expr> { node = Expr { kind = StructLit { type_path = type_path; type_args = type_args; field_names = teko::list::empty(); field_vals = teko::list::empty() }; line = tokens[pos].line; col = tokens[pos].col }; next = p + 1 }
    }
    mut names: []str = teko::list::empty()
    mut vals: []Expr = teko::list::empty()
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a field name in a struct literal")
        }
        let fname = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Assign) {
            return err_at(tokens, p + 1, "expected '=' after a field name in a struct literal")
        }
        let v = match parse_expr(tokens, p + 2) { Parsed<Expr> as x => x; error as e => return e }
        names = teko::list::push(names, fname)
        vals = teko::list::push(vals, v.node)
        p = v.next
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) {
            return err_at(tokens, p, "struct literal fields are separated by ';', not ','")
        } else if is_sep(tokens, p) {
            p = skip_seps(tokens, p)   // `;` / newline
        } else if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
            break
        } else {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a struct-literal field")
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    Parsed<Expr> { node = Expr { kind = StructLit { type_path = type_path; type_args = type_args; field_names = names; field_vals = vals }; line = tokens[pos].line; col = tokens[pos].col }; next = p + 1 }
}

// ---- string interpolation `$"…{expr}…"` (self-host parity) ----
// decode `\` + one byte (the same escape set lexer::read_str decodes), appending the decoded
// byte to `bytes`; returns the bytes + the index AFTER the escape. A malformed escape errors.
type EscPiece = struct { bytes: []byte; next: u64 }
fn piece_escape(raw: str, i: u64, bytes: []byte) -> EscPiece | error {
    if i + 1 >= raw.len { return error { message = "unknown escape in interpolated string" } }
    let v = match raw[i + 1] {
        b'n' => 0x0A
        b't' => 0x09
        b'r' => 0x0D
        b'\\' => 0x5C
        b'"' => 0x22
        b'\'' => 0x27
        b'0' => 0x00
        _ => return error { message = "unknown escape in interpolated string" }
    }
    EscPiece { bytes = teko::list::push(bytes, v to byte); next = i + 2 }   // the decoded escape value is a byte (all fit u8)
}

// Parse a `$"…"` Interp token's RAW inner text into the Interp node: literal pieces (escapes
// decoded) interleaved with hole expressions. Each `{…}` hole is RE-LEXED (lexer::tokenize on
// the hole's source substring) and parsed as a FULL expression. pieces.len == holes.len + 1.
// `verbatim` (InterpRaw): literal bytes are appended AS-IS (no escape decoding) — a `\` is a
// literal byte; the lexer has already collapsed single-line `""`→`"`. Holes split identically.
// find_fspec_colon — find the first `:` in `s` at depth 0 (not inside `()[]{}` pairs).
// Returns the index, or s.len if not found.
fn find_fspec_colon(s: str) -> u64 {
    mut depth: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        let c = s[i]
        if c == b'(' || c == b'[' || c == b'{' { depth = depth + 1 }
        else if c == b')' || c == b']' || c == b'}' { depth = depth - 1 }
        else if c == b':' && depth == 0 { return i }
        i++
    }
    s.len
}

// parse_fspec — parse the spec source string (after the `:`).
// `[arg1, arg2]` → FSpecDynamic; anything else → FSpecStatic.
fn parse_fspec(spec_src: str, tok_pos: u64, tokens: []lexer::Token) -> FSpec | error {
    if spec_src.len == 0 { return FSpec { kind = FSpecNone { } } }
    if spec_src[0] == b'[' {
        // dynamic spec: `[arg1, arg2, …]` — strip the brackets, parse comma-separated exprs
        if spec_src.len < 2 || spec_src[spec_src.len - 1] != b']' {
            return err_at(tokens, tok_pos, "dynamic format spec must be `[expr, …]`")
        }
        let inner = slice(spec_src, 1, spec_src.len - 1)
        let itoks = match lexer::tokenize(inner) { []lexer::Token as ts => ts; error as e => return e }
        mut args: []Expr = teko::list::empty()
        mut p: u64 = 0
        loop {
            if p >= itoks.len { break }
            let ae = match parse_expr(itoks, p) { Parsed<Expr> as x => x; error as e => return e }
            args = teko::list::push(args, ae.node)
            p = ae.next
            // skip comma separator
            if p < itoks.len && itoks[p].kind == lexer::TokenKind::Comma { p = p + 1 }
        }
        if args.len == 0 { return err_at(tokens, tok_pos, "dynamic format spec must have at least one argument") }
        FSpec { kind = FSpecDynamic { args = args } }
    } else {
        FSpec { kind = FSpecStatic { s = spec_src } }
    }
}

fn parse_interp(tokens: []lexer::Token, pos: u64, verbatim: bool) -> Parsed<Expr> | error {
    let raw = tokens[pos].text
    mut pieces: []str = teko::list::empty()
    mut holes: []Expr = teko::list::empty()
    mut specs: []FSpec = teko::list::empty()
    mut cur: []byte = teko::list::empty()   // the current literal piece's bytes
    mut i: u64 = 0
    loop {
        if i >= raw.len { break }
        let c = raw[i]
        if !verbatim && c == b'\\' {
            let ep = match piece_escape(raw, i, cur) { EscPiece as x => x; error as e => return e }
            cur = ep.bytes
            i = ep.next
            continue
        }
        // `{{` → one literal `{`, `}}` → one literal `}` (doubling at brace-depth 0 only).
        if c == b'{' && i + 1 < raw.len && raw[i + 1] == b'{' { cur = teko::list::push(cur, b'{'); i = i + 2; continue }
        if c == b'}' && i + 1 < raw.len && raw[i + 1] == b'}' { cur = teko::list::push(cur, b'}'); i = i + 2; continue }
        if c == b'{' {
            pieces = teko::list::push(pieces, str(cur))   // close the piece BEFORE the hole
            cur = teko::list::empty()
            let hs = i + 1   // scan to the matching `}` (depth)
            mut depth: u64 = 1
            mut j = hs
            loop {
                if j >= raw.len { break }
                let hc = raw[j]
                if hc == b'{' { depth = depth + 1 }
                else if hc == b'}' { depth = depth - 1; if depth == 0 { break } }
                j++
            }
            if j >= raw.len { return err_at(tokens, pos, "unterminated `{` in interpolated string") }
            let hole_src = slice(raw, hs, j)
            // find format spec colon at depth-0
            let colon_pos = find_fspec_colon(hole_src)
            let expr_src = if colon_pos < hole_src.len { slice(hole_src, 0, colon_pos) } else { hole_src }
            let spec_src = if colon_pos < hole_src.len { slice(hole_src, colon_pos + 1, hole_src.len) } else { "" }
            let toks = match lexer::tokenize(expr_src) { []lexer::Token as ts => ts; error as e => return e }
            let he = match parse_expr(toks, 0) { Parsed<Expr> as x => x; error as e => return e }
            holes = teko::list::push(holes, he.node)
            let sp = match parse_fspec(spec_src, pos, tokens) { FSpec as s => s; error as e => return e }
            specs = teko::list::push(specs, sp)
            i = j + 1   // past the `}`
            continue
        }
        if c == b'}' { return err_at(tokens, pos, "unexpected `}` in interpolated string") }
        cur = teko::list::push(cur, c)
        i++
    }
    pieces = teko::list::push(pieces, str(cur))   // the trailing literal piece
    Parsed<Expr> { node = Expr { kind = Interp { pieces = pieces; holes = holes; specs = specs }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
}

// the LEAF: a literal, a name/path/call, `( expr )`, or an `if`/`match` expression (B.20/B.15).
// `allow_struct` (W4a): when true, a `Name { … }` after a path is a struct literal; when false
// (if/match scrutinee), the `{` opens the block instead. Threaded down from parse_expr.
// (W10) lambda lookahead: with `pos` at `(`, scan to the MATCHING `)` (paren-balanced) and report
// whether a `=>` follows. Distinguishes a closure literal `(x) => …` from a parenthesized expression
// `(x)` or an arg list — pure parser lookahead (the lexer never needs to know).
fn lambda_ahead(tokens: []lexer::Token, pos: u64) -> bool {
    mut depth: u64 = 0
    mut p = pos
    loop {
        if p >= tokens.len { return false }
        let k = tokens[p].kind
        if k == lexer::TokenKind::LParen { depth = depth + 1 }
        else if k == lexer::TokenKind::RParen {
            depth = depth - 1
            if depth == 0 { return is_kind_at(tokens, p + 1, lexer::TokenKind::FatArrow) }
        }
        p = p + 1
    }
}

// (W10) a closure literal `(params) => expr` / `(params) => { … }` — `pos` is at `(`. Each param is
// `name` or `name: type` (type OPTIONAL — inferred from the target when absent). The body is a block
// `{ … }` or a single expression (stored as one trailing ExprStmt). NO `fn`, NO `-> R` (ret inferred).
fn parse_lambda(tokens: []lexer::Token, pos: u64) -> Parsed<Expr> | error {
    mut params: []LambdaParam = teko::list::empty()
    mut p = pos + 1
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        p = p + 1
    } else {
        loop {
            if !is_name_at(tokens, p) { return err_at(tokens, p, "expected a closure parameter name") }
            let nm = tokens[p].text
            mut hasty = false
            mut ty = no_type()
            mut q = p + 1
            if is_kind_at(tokens, q, lexer::TokenKind::Colon) {
                let t = match parse_type(tokens, q + 1) { ParsedType as x => x; error as e => return e }
                hasty = true; ty = t.node; q = t.next
            }
            params = teko::list::push(params, LambdaParam { name = nm; has_type = hasty; type_ann = ty })
            p = q
            if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
            else if is_kind_at(tokens, p, lexer::TokenKind::RParen) { p = p + 1; break }
            else { return err_at(tokens, p, "expected ',' or ')' in a closure parameter list") }
        }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::FatArrow) {
        return err_at(tokens, p, "expected '=>' after a closure parameter list '(params) => …'")
    }
    p = p + 1
    mut body: []Statement = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        let blk = match parse_block(tokens, p) { ParsedList<Statement> as x => x; error as e => return e }
        body = blk.items
        p = blk.next
    } else {
        let e = match parse_expr(tokens, p) { Parsed<Expr> as x => x; error as e => return e }
        body = teko::list::push(teko::list::empty(), ExprStmt { expr = e.node })
        p = e.next
    }
    Parsed<Expr> { node = Expr { kind = Lambda { params = params; body = body }; line = tokens[pos].line; col = tokens[pos].col }; next = p }
}

fn parse_atom(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    if !has_token(tokens, pos) { return err_at(tokens, pos, "expected an expression") }
    if is_kind_at(tokens, pos, lexer::TokenKind::Underscore) {
        return err_at(tokens, pos, "`_` is a write-only discard and cannot be read — it carries no value (valid only as the LHS of `_ = expr`, a pattern wildcard, or a discard parameter)")
    }
    let k = kind_at(tokens, pos)
    if k == lexer::TokenKind::LParen && lambda_ahead(tokens, pos) {
        return parse_lambda(tokens, pos)   // (W10) a closure literal beats the grouping branch below
    }
    if k == lexer::TokenKind::Number {
        let txt = tokens[pos].text
        // a FLOAT token carries fval (via lit_float); an INT token carries value (via lit_int) — mirror parse_expr.c.
        let num = if lit_is_float(txt) { Number { is_float = true; value = 0; fval = lit_float(txt) } }
        else { Number { is_float = false; value = lit_int(txt); fval = 0.0 } }
        return Parsed<Expr> { node = Expr { kind = num; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Str {
        return Parsed<Expr> { node = Expr { kind = StrLit { text = tokens[pos].text }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Interp {
        return parse_interp(tokens, pos, false)   // $"…{expr}…" — split, escapes ON
    }
    if k == lexer::TokenKind::InterpRaw {
        return parse_interp(tokens, pos, true)   // $@"…{expr}…" — split, literal bytes VERBATIM
    }
    if k == lexer::TokenKind::Byte {
        return Parsed<Expr> { node = Expr { kind = ByteLit { value = lit_byte(tokens[pos].text) }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Char {
        return Parsed<Expr> { node = Expr { kind = CharLit { bytes = lit_char(tokens[pos].text) }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::True {
        return Parsed<Expr> { node = Expr { kind = BoolLit { value = true }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::False {
        return Parsed<Expr> { node = Expr { kind = BoolLit { value = false }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Null {
        return Parsed<Expr> { node = Expr { kind = NullLit { }; line = tokens[pos].line; col = tokens[pos].col }; next = pos + 1 }
    }
    if k == lexer::TokenKind::LParen {
        let inner = match parse_expr(tokens, pos + 1) { Parsed<Expr> as x => x; error as e => return e }   // inside `(` … `)` — struct literals allowed
        if !is_kind_at(tokens, inner.next, lexer::TokenKind::RParen) {
            return err_at(tokens, inner.next, "expected ')' to close a parenthesized expression")
        }
        return Parsed<Expr> { node = inner.node; next = inner.next + 1 }   // grouping is transparent
    }
    if k == lexer::TokenKind::LBracket {
        // `[ e0, ..e1, e2, … ]` — an array/slice literal (Increment B+, C6.7 spread). Each
        // element may be prefixed with `..` to mark it as a spread (is_spread=true). The checker
        // unifies non-spread element types and flattens spread operands.
        let aer = match parse_array_elems(tokens, pos) { ParsedList<ArrayElem> as x => x; error as e => return e }
        return Parsed<Expr> { node = Expr { kind = ArrayLit { elements = aer.items }; line = tokens[pos].line; col = tokens[pos].col }; next = aer.next }
    }
    if k == lexer::TokenKind::If {
        return parse_if(tokens, pos)
    }
    if k == lexer::TokenKind::Match {
        return parse_match(tokens, pos)
    }
    if is_name_at(tokens, pos) {   // IDENT or a contextual keyword (`type`/`to`) used as a value/path
        let pp = match parse_path(tokens, pos) { Parsed<Path> as x => x; error as e => return e }
        if is_kind_at(tokens, pp.next, lexer::TokenKind::LParen) {
            let ca = match parse_call_args(tokens, pp.next) { ParsedCallArgs as x => x; error as e => return e }
            return Parsed<Expr> { node = Expr { kind = Call { callee = pp.node; args = ca.args; arg_names = ca.arg_names; type_args = teko::list::empty() }; line = tokens[pos].line; col = tokens[pos].col }; next = ca.next }
        }
        // (W9.4) explicit type-args at construction `Name<i64> { … }` — SPECULATIVE: parse `<…>`,
        // and commit to a typed struct literal ONLY when a `{` follows the closed list (so `a < b`
        // and a pending `>>` mid-close still backtrack to comparison). Requires allow_struct like the bare form.
        if allow_struct && is_kind_at(tokens, pp.next, lexer::TokenKind::Lt) {
            match parse_type_args(tokens, pp.next) {
                ParsedTypeArgs as ta => {
                    if ta.pending_gt == 0 && is_kind_at(tokens, ta.next, lexer::TokenKind::LBrace) {
                        return parse_struct_lit(tokens, ta.next, pp.node, ta.args)
                    }
                    if ta.pending_gt == 0 && is_kind_at(tokens, ta.next, lexer::TokenKind::ColonColon) {
                        return parse_generic_static_call(tokens, ta.next, pp.node, ta.args, pos)
                    }
                }
                error => { }   // backtrack: `a < b` or a pending mid-close → fall through to comparison
            }
        }
        // W4a — a struct literal `Name { … }` (only when allowed: not in an if/match scrutinee).
        if allow_struct && is_kind_at(tokens, pp.next, lexer::TokenKind::LBrace) {
            return parse_struct_lit(tokens, pp.next, pp.node, teko::list::empty())
        }
        if pp.node.segments.len == 1 {
            return Parsed<Expr> { node = Expr { kind = Var { name = pp.node.segments[0].name }; line = tokens[pos].line; col = tokens[pos].col }; next = pp.next }
        }
        return Parsed<Expr> { node = Expr { kind = PathExpr { path = pp.node }; line = tokens[pos].line; col = tokens[pos].col }; next = pp.next }
    }
    err_at(tokens, pos, "expected an expression")
}

// THE EXPRESSION ENTRY — descends the whole ladder (P2 complete: coalesce → or → and →
// comparison → additive → multiplicative → shift → cast → unary → postfix → atom). The whole
// ladder threads `allow_struct` (W4a): the default entry allows struct literals.
fn parse_expr(tokens: []lexer::Token, pos: u64) -> Parsed<Expr> | error {
    parse_coalesce(tokens, pos, true)   // default: struct literals allowed
}

// the scrutinee form (B.20/B.15): a trailing `{` opens the if/match block, NOT a struct
// literal — so struct literals are suppressed at the top level of the condition/subject.
fn parse_expr_no_struct(tokens: []lexer::Token, pos: u64) -> Parsed<Expr> | error {
    parse_coalesce(tokens, pos, false)
}

// level 9 (the loosest) — `??` Elvis / null-coalescing (REBOOT_PLAN §203). Below `||`.
// Right-associative: `a ?? b ?? c` is `a ?? (b ?? c)`.
fn parse_coalesce(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_or(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    if is_kind_at(tokens, first.next, lexer::TokenKind::QQ) {
        let rhs = match parse_coalesce(tokens, skip_seps(tokens, first.next + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)   // right-assoc → recurse
        return Parsed<Expr> { node = Expr { kind = Coalesce { left = first.node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }; next = rhs.next }
    }
    Parsed<Expr> { node = first.node; next = first.next }
}

// postfix: a chain of `.field` and `.method(args)` after an atom (tightest after the
// leaf). Left-assoc. `a.b`, `a.b().c`, `f(x).g`.
fn parse_postfix(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let prim = match parse_atom(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = prim.node
    mut p = prim.next
    loop {
        // `[index]` subscript (W5-idx). The index is a FULL expression (struct literals
        // allowed inside the brackets — a delimiter makes the `{` unambiguous). Wraps the
        // current node as the receiver and continues the loop, so `a[i][j]`, `a[i].f`,
        // `a.f[i]` all chain. str→byte / []T→T (typed in the checker).
        if is_kind_at(tokens, p, lexer::TokenKind::LBracket) {
            let idx = match parse_expr(tokens, p + 1) { Parsed<Expr> as x => x; error as e => return e }   // inside `[` … `]` — struct literals allowed
            if !is_kind_at(tokens, idx.next, lexer::TokenKind::RBracket) {
                return err_at(tokens, idx.next, "expected ']' to close a subscript index")
            }
            node = Expr { kind = Index { receiver = node; index = idx.node }; line = tokens[pos].line; col = tokens[pos].col }
            p = idx.next + 1
            continue
        }
        // `?.` safe navigation (null-propagating — REBOOT_PLAN §203): `?.field` reads a
        // field; `?.method(args)` is a null-propagating METHOD call (NP-OOP, issue #116) —
        // positional-only, like MethodCall (arg_names discarded, see the `.method()` note).
        if is_kind_at(tokens, p, lexer::TokenKind::QDot) {
            if !is_name_at(tokens, p + 1) {
                return err_at(tokens, p + 1, "expected a field or method name after '?.'")
            }
            let name = tokens[p + 1].text
            if is_kind_at(tokens, p + 2, lexer::TokenKind::LParen) {
                let ca = match parse_call_args(tokens, p + 2) { ParsedCallArgs as x => x; error as e => return e }
                node = Expr { kind = SafeMethodCall { receiver = node; method = name; args = ca.args }; line = tokens[pos].line; col = tokens[pos].col }
                p = ca.next
                continue
            }
            node = Expr { kind = SafeFieldAccess { receiver = node; field = name }; line = tokens[pos].line; col = tokens[pos].col }
            p = p + 2
            continue
        }
        if !is_kind_at(tokens, p, lexer::TokenKind::Dot) { break }
        if !is_name_at(tokens, p + 1) {
            return err_at(tokens, p + 1, "expected a field or method name after '.'")
        }
        let name = tokens[p + 1].text
        if is_kind_at(tokens, p + 2, lexer::TokenKind::LParen) {
            // (2026-07-01) named-call (DEFARGS) is NOT yet supported through MethodCall's `.method()`
            // postfix form (today only builtin/flags-helper dispatch, not real OOP methods) —
            // ca.arg_names is intentionally discarded here; revisit once OOP methods land.
            let ca = match parse_call_args(tokens, p + 2) { ParsedCallArgs as x => x; error as e => return e }
            node = Expr { kind = MethodCall { receiver = node; method = name; args = ca.args }; line = tokens[pos].line; col = tokens[pos].col }
            p = ca.next
        } else {
            node = Expr { kind = FieldAccess { receiver = node; field = name }; line = tokens[pos].line; col = tokens[pos].col }
            p = p + 2
        }
    }
    Parsed<Expr> { node = node; next = p }
}

// prefix unary `- ~ !` (right-assoc: `!!a` is `!(!a)`). Below `to`.
fn parse_unary(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    if is_unary(tokens, pos) {
        let op = kind_at(tokens, pos)
        let operand = match parse_unary(tokens, pos + 1, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
        return Parsed<Expr> { node = Expr { kind = Unary { op = op; operand = operand.node }; line = tokens[pos].line; col = tokens[pos].col }; next = operand.next }
    }
    parse_postfix(tokens, pos, allow_struct)
}

// cast `x to T` (F2) — below unary, above all binary. Left-assoc. The target is a
// type-PRIMARY (parse_type_primary, P1): `x to u32`, `x to []u8`, `x to lexer::Token`.
fn parse_cast(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_unary(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::To) { break }
        let ty = match parse_type_primary(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        node = Expr { kind = Cast { expr = node; target = ty.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = ty.next
    }
    Parsed<Expr> { node = node; next = p }
}

// level 3 — shift `<< >>` (left-assoc; the tightest binary, just above cast).
fn parse_shift(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_cast(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_shift(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_cast(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op; left = node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = rhs.next
    }
    Parsed<Expr> { node = node; next = p }
}

// level 4 — multiplicative `* / %` and bitwise `&` (left-assoc).
fn parse_multiplicative(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_shift(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_multiplicative(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_shift(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op; left = node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = rhs.next
    }
    Parsed<Expr> { node = node; next = p }
}

// level 5 — additive `+ -` and bitwise `| ^` (left-assoc).
fn parse_additive(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_multiplicative(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_additive(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_multiplicative(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op; left = node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = rhs.next
    }
    Parsed<Expr> { node = node; next = p }
}

// `[ e0, ..e1, e2, … ]` — array literal element collector (C6.7). `pos` is at `[`. Each element
// may be prefixed with `..` (DotDot) to produce a spread element (is_spread=true). After consuming
// `..` the operand is parsed at unary level to avoid swallowing the comma separator. Non-spread
// elements are parsed at the full expression level with struct literals allowed. Newline-tolerant.
fn parse_array_elems(tokens: []lexer::Token, pos: u64) -> ParsedList<ArrayElem> | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `[`, skip leading newlines
    mut elems: []ArrayElem = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBracket) {   // empty `[]`
        return ParsedList<ArrayElem> { items = elems; next = p + 1 }
    }
    loop {
        mut is_spread = false
        if is_kind_at(tokens, p, lexer::TokenKind::DotDot) {   // `..expr` spread prefix (C6.7)
            is_spread = true
            p = skip_seps(tokens, p + 1)   // consume `..`, skip optional newlines
        }
        // spread operand: parse at unary level (avoids consuming the comma separator);
        // non-spread: parse at full expression level with struct literals allowed.
        let a = if is_spread {
            match parse_unary(tokens, p, false) { Parsed<Expr> as x => x; error as e => return e }
        } else {
            match parse_expr(tokens, p) { Parsed<Expr> as x => x; error as e => return e }
        }
        elems = teko::list::push(elems, ArrayElem { is_spread = is_spread; expr = a.node })
        p = skip_seps(tokens, a.next)
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)   // consume `,`
        if is_kind_at(tokens, p, lexer::TokenKind::RBracket) { break }   // trailing comma
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RBracket) {
        return err_at(tokens, p, "expected ']' to close the array literal")
    }
    ParsedList<ArrayElem> { items = elems; next = p + 1 }
}

// `[ e0, e1, … ]` — the membership SET, the RHS of `in` (Phase 2). `pos` is at `[`. Empty `[]`
// allowed → always false. Comma- and separator-tolerant (newlines, like multi-line call args).
// Elements parse with struct literals ALLOWED (a `[`/`,` delimiter makes a trailing `{` unambiguous
// again, like call args / `(` … `)`). Returns the elements + the position after `]`.
fn parse_in_elems(tokens: []lexer::Token, pos: u64) -> ParsedList<Expr> | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `[`, skip leading newlines (multi-line set)
    mut elems: []Expr = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBracket) {   // empty set `[]` → always false
        return ParsedList<Expr> { items = elems; next = p + 1 }
    }
    loop {
        let a = match parse_expr(tokens, p) { Parsed<Expr> as x => x; error as e => return e }   // inside `[` … `]` — struct literals allowed
        elems = teko::list::push(elems, a.node)
        p = skip_seps(tokens, a.next)   // a `,` / `]` may sit on the next line
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)   // consume `,` (+ optional newlines before the next element)
        if is_kind_at(tokens, p, lexer::TokenKind::RBracket) { break }   // trailing comma before `]`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RBracket) {
        return err_at(tokens, p, "expected ']' to close the `in` membership set")
    }
    ParsedList<Expr> { items = elems; next = p + 1 }
}

// level 6 — comparison. A CHAIN `a < b < c` is kept as written (M.3): a first + a list
// of (op, operand) terms; no term → the bare first. ALSO the home of `in` membership
// (Phase 2): `<expr> in [ … ]` at comparison precedence, NON-chaining.
fn parse_comparison(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_additive(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    // `<expr> in [ … ]` — membership test (Phase 2), at comparison precedence and NON-chaining.
    // The LHS is the just-parsed operand; the RHS is the special bracketed set. The `[` is
    // REQUIRED after `in` (there is no general array literal). The node is stamped at the LHS's
    // first token (tokens[pos], this function's entry — C1-POS).
    if is_kind_at(tokens, first.next, lexer::TokenKind::In) {
        let ip = first.next + 1   // past `in`
        if !is_kind_at(tokens, ip, lexer::TokenKind::LBracket) {
            return err_at(tokens, ip, "expected '[' to begin the `in` membership set")
        }
        let set = match parse_in_elems(tokens, ip) { ParsedList<Expr> as x => x; error as e => return e }
        return Parsed<Expr> { node = Expr { kind = InExpr { lhs = first.node; elems = set.items }; line = tokens[pos].line; col = tokens[pos].col }; next = set.next }
    }
    mut terms: []CmpTerm = teko::list::empty()
    mut p = first.next
    loop {
        if !is_comparison(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_additive(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        terms = teko::list::push(terms, CmpTerm { op = op; operand = rhs.node })
        p = rhs.next
    }
    if terms.len == 0 { return Parsed<Expr> { node = first.node; next = p } }
    Parsed<Expr> { node = Expr { kind = Compare { first = first.node; rest = terms }; line = tokens[pos].line; col = tokens[pos].col }; next = p }
}

// level 7 — logical AND `&&` (left-assoc).
fn parse_and(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_comparison(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_andand(tokens, p) { break }
        let rhs = match parse_comparison(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = lexer::TokenKind::AndAnd; left = node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = rhs.next
    }
    Parsed<Expr> { node = node; next = p }
}

// level 8 — logical OR `||` (left-assoc, the loosest; the ladder's top).
fn parse_or(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed<Expr> | error {
    let first = match parse_and(tokens, pos, allow_struct) { Parsed<Expr> as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_oror(tokens, p) { break }
        let rhs = match parse_and(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed<Expr> as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = lexer::TokenKind::OrOr; left = node; right = rhs.node }; line = tokens[pos].line; col = tokens[pos].col }
        p = rhs.next
    }
    Parsed<Expr> { node = node; next = p }
}
