// src/parser/parse_decl.tks   (namespace 'teko::parser')

use teko::lexer

/**
 * parse_discard_param — parse a `_` DISCARD parameter (owner refinement 2026-07-15): a parameter
 * that occupies the ABI slot but binds no name and allocates nothing. It carries NO type annotation
 * (`_`, never `_: T`) — its type is resolved BY POSITION from the interface/base signature the
 * function implements or overrides; the CHECKER both fills that type and enforces that a discard
 * parameter appears only in an implementing/overriding signature. Repetition (`x, _, _, p`) is
 * allowed: each `_` is a separate comma-separated token. Emitted as a Param named "_" — a name the
 * lexer can never produce for a real identifier, so the checker recognizes it unambiguously.
 *
 * @param tokens   the token stream
 * @param pos      the index of the `_` (Underscore) token
 * @param params   the parameters accumulated so far
 * @return         `params` with the discard Param appended, and the index just past the `_`
 * @throws         when a type annotation follows the `_` (`_: T` is invalid for a discard param)
 */
fn parse_discard_param(tokens: []lexer::Token, pos: u64, params: []Param) -> ParsedList<Param> | error {
    if is_kind_at(tokens, pos + 1, lexer::TokenKind::Colon) {
        return err_at(tokens, pos + 1, "a `_` discard parameter takes no type annotation — its type is fixed by position from the interface/base signature being implemented or overridden")
    }
    let out = teko::list::push(params, Param { name = "_"; has_type = false; type_ann = no_type(); is_params = false; has_default = false; default_expr = no_expr() })
    ParsedList<Param> { items = out; next = pos + 1 }
}

// `( name: T, name: T, … )` — comma-separated params; empty `()` allowed; params are
// immutable (B.21). `pos` is at `(`. `allow_untyped_first` (OOP A1, 2026-07-01) — true ONLY
// for a struct method's param list: the 1st param may be a bare name with NO `: type` (the
// unified-method-model RECEIVER, name free, type injected by the checker as the enclosing
// struct); every other caller (a top-level/extern `fn`) passes false, where every param stays
// mandatorily typed exactly as before (no behavior change for the non-method corpus).
fn parse_params(tokens: []lexer::Token, pos: u64, allow_untyped_first: bool) -> ParsedList<Param> | error {
    mut p = pos + 1   // consume `(`
    mut params: []Param = teko::list::empty()
    mut seen_default = false   // DEFARGS (2026-07-01) — TRAILING-ONLY: once true, every later param must also default
    mut first = true
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedList<Param> { items = params; next = p + 1 }
    }
    loop {
        if is_kind_at(tokens, p, lexer::TokenKind::Underscore) {
            let dp = match parse_discard_param(tokens, p, params) { ParsedList<Param> as x => x; error as e => return e }
            params = dp.items
            first = false
            p = dp.next
            if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
            p = p + 1
            continue
        }
        // `params` — a CONTEXTUAL variadic-parameter modifier (2026-07-01), like `from` in the
        // `extern` position: NOT a reserved word (295+ existing uses as a plain identifier/field
        // name across the corpus), so it only triggers when `params` is immediately followed by
        // ANOTHER name + `:` — i.e. `params pieces: []T`. A parameter *literally named* `params`
        // (`params: []T`, colon right after) is unaffected — ordinary parsing. Trailing-only:
        // rejected below if another param follows. Type must be a slice `[]T` (checked once parsed).
        let has_params_kw = is_kind_at(tokens, p, lexer::TokenKind::Ident) && tokens[p].text == "params" &&
        is_name_at(tokens, p + 1) && is_kind_at(tokens, p + 2, lexer::TokenKind::Colon)
        if has_params_kw { p = p + 1 }
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a parameter name")
        }
        let name = tokens[p].text
        // (OOP A1) the RECEIVER: only the very first param, only when the caller allows it, only
        // when NOT immediately followed by `:` (a typed 1st param means the method is STATIC).
        let is_receiver = first && allow_untyped_first && !has_params_kw && !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon)
        first = false
        if is_receiver {
            params = teko::list::push(params, Param { name = name; has_type = false; type_ann = no_type(); is_params = false; has_default = false; default_expr = no_expr() })
            p = p + 1
        } else {
            if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, p + 1, "expected ':' after a parameter name")
            }
            let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
            if has_params_kw {
                match ty.node { SliceType => { }; _ => return err_at(tokens, p + 2, "'params' parameter must have a slice type ([]T)") }
            }
            // DEFARGS (2026-07-01) — `= <expr>` right after the type: a default value, evaluated at
            // the call site when the argument is omitted. TRAILING-ONLY (rule A): once ANY param
            // defaults, every param after it must ALSO default — `=` uses Assign, consistent with
            // struct-init `{f=v}` (not `:`, which is a type annotation).
            mut ppos = ty.next
            mut has_default = false
            mut default_expr = no_expr()
            if is_kind_at(tokens, ppos, lexer::TokenKind::Assign) {
                let dv = match parse_expr(tokens, ppos + 1) { Parsed<Expr> as x => x; error as e => return e }
                has_default = true
                default_expr = dv.node
                ppos = dv.next
            } else if seen_default {
                return err_at(tokens, ppos, "a default-valued parameter must be followed only by other defaulted parameters (defaults are trailing-only)")
            }
            if has_default { seen_default = true }
            params = teko::list::push(params, Param { name = name; has_type = true; type_ann = ty.node; is_params = has_params_kw; has_default = has_default; default_expr = default_expr })
            p = ppos
        }
        if has_params_kw && is_kind_at(tokens, p, lexer::TokenKind::Comma) {
            return err_at(tokens, p, "'params' must be the last parameter")
        }
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = p + 1   // consume `,`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ')' to close the parameter list")
    }
    ParsedList<Param> { items = params; next = p + 1 }
}

// (W11/S6, 2026-07-01) `<T: A & B | C>` — a constraint ATOM: a bare nominal name (a
// variant/struct the type-param must nominally belong to). Never `?`/null/void (a
// constraint targets a concrete nominal type, matching the `<T?>` ban below).
fn parse_constraint_atom(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Ident) {
        return err_at(tokens, pos, "expected a constraint name (a nominal variant/struct) in a type-parameter constraint")
    }
    let name = tokens[pos].text
    mut p = pos + 1
    if is_kind_at(tokens, p, lexer::TokenKind::Question) {
        return err_at(tokens, p, "a nullability `?` is not allowed on a constraint atom — a constraint targets a concrete nominal type")
    }
    Parsed<ConstraintExpr> { node = ConstraintAtom { name = name }; next = p }
}
// `&`-term: one or more atoms joined by `&` (AND), left-associative.
fn parse_constraint_and(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    mut left = match parse_constraint_atom(tokens, pos) { Parsed<ConstraintExpr> as x => x; error as e => return e }
    loop {
        if !is_kind_at(tokens, left.next, lexer::TokenKind::Amp) { break }
        let right = match parse_constraint_atom(tokens, left.next + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
        left = Parsed<ConstraintExpr> { node = ConstraintAnd { left = left.node; right = right.node }; next = right.next }
    }
    left
}
// `|`-chain over `&`-terms (so `&` binds tighter than `|`: `C1 & C2 | C3` = `(C1 & C2) | C3`),
// left-associative. This is a DEDICATED grammar (2 precedence levels, boolean semantics),
// distinct from parse_type's `|` (a type UNION) — reusing that grammar would conflate two
// different meanings of the same token under different AST targets.
fn parse_constraint_expr(tokens: []lexer::Token, pos: u64) -> Parsed<ConstraintExpr> | error {
    mut left = match parse_constraint_and(tokens, pos) { Parsed<ConstraintExpr> as x => x; error as e => return e }
    loop {
        if !is_kind_at(tokens, left.next, lexer::TokenKind::Pipe) { break }
        let right = match parse_constraint_and(tokens, left.next + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
        left = Parsed<ConstraintExpr> { node = ConstraintOr { left = left.node; right = right.node }; next = right.next }
    }
    left
}

// `[doc] [pub|exp] fn name(params) -> ret { body }` (B.21, B.29). Doc + visibility optional
// and precede `fn`; `-> ret` optional (absent = Unit). `pos` is at the doc, `pub`/`exp`, or `fn`.
// (S4) An OPTIONAL generic type-parameter list `<T, U, …>` after a fn/type NAME. `pos` is at the
// token AFTER the name. No `<` → empty list, pos unchanged. The decl-site `<` is UNAMBIGUOUS: the
// `fn`/`type` keyword already committed the parse to a decl, so it is never a comparison. A decl
// list never nests, so it closes with a single `>` (no `>>` split — that is parse_type_args' job).
// (W11/S6) each name may carry an OPTIONAL `: ConstraintExpr` — names/constraints stay PARALLEL
// (NoConstraint{} filling an unconstrained slot), so every downstream reader indexes both by i.
fn parse_type_params(tokens: []lexer::Token, pos: u64) -> ParsedTypeParams | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Lt) {
        return ParsedTypeParams { names = teko::list::empty(); constraints = teko::list::empty(); next = pos }
    }
    mut p = pos + 1
    mut names: []str = teko::list::empty()
    mut constraints: []ConstraintExpr = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return err_at(tokens, p, "expected a type-parameter name in '<…>'")
        }
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        // Nullability `?` is NEVER allowed on a type-PARAMETER declaration (legislation 2026-06-28):
        // `?` marks a USE of a type (`a: T?`, `-> T?`), never the param decl `<T?>` (nor a constraint).
        if is_kind_at(tokens, p, lexer::TokenKind::Question) {
            return err_at(tokens, p, "a nullability `?` is not allowed on a type parameter — use `T?` only in a parameter or return type")
        }
        if is_kind_at(tokens, p, lexer::TokenKind::Colon) {
            let c = match parse_constraint_expr(tokens, p + 1) { Parsed<ConstraintExpr> as x => x; error as e => return e }
            constraints = teko::list::push(constraints, c.node)
            p = c.next
        } else {
            constraints = teko::list::push(constraints, NoConstraint { })
        }
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::Gt) { p = p + 1; break }
        else { return err_at(tokens, p, "expected ',' or '>' in a type-parameter list") }
    }
    ParsedTypeParams { names = names; constraints = constraints; next = p }
}

/**
 * Does token `pos` start a contextual `unsafe` declaration modifier?
 *
 * `unsafe` (U1, 0.1.0.0-beta memory+unsafe remodel §3) is deliberately CONTEXTUAL — a plain
 * `Ident` whose text is `"unsafe"` — not a reserved keyword, so a namespace segment literally
 * named `unsafe` (e.g. `teko::mem::unsafe`) stays a legal `::`-path component.
 *
 * @param []lexer::Token tokens  the full token stream
 * @param u64 pos  the position to test
 * @return bool  true iff `tokens[pos]` is the contextual `unsafe` modifier
 */
fn is_unsafe_modifier_at(tokens: []lexer::Token, pos: u64) -> bool {
    is_kind_at(tokens, pos, lexer::TokenKind::Ident) && tokens[pos].text == "unsafe"
}

/**
 * Consume an optional contextual `unsafe` modifier at `pos` — the declaration-level risk marker
 * on `type`/`fn` (U1, 0.1.0.0-beta memory+unsafe remodel §2/§3). Placed AFTER `extern` in both
 * `parse_function` and `parse_type_decl`'s modifier chain, so `pub unsafe fn`/bare `unsafe fn`
 * parse while `unsafe extern fn` is rejected (the `extern` consume runs first and wins).
 *
 * @param []lexer::Token tokens  the full token stream
 * @param u64 pos  the position to consume from (immediately after the `extern` consume)
 * @return Parsed<bool>  whether `unsafe` was present (`node`), and the position just past it (`next`,
 *               unchanged if absent)
 */
fn consume_unsafe_modifier(tokens: []lexer::Token, pos: u64) -> Parsed<bool> {
    if !is_unsafe_modifier_at(tokens, pos) { return Parsed<bool> { node = false; next = pos } }
    Parsed<bool> { node = true; next = pos + 1 }
}

// `allow_receiver` (OOP A1, 2026-07-01) — true ONLY when called for a struct-body method: lets
// the 1st param be a bare untyped name (the receiver). A top-level `fn` always passes false.
// `allow_bodyless` (W10b.IF) — true ONLY for an INTERFACE method: a pure signature `fn sig(self) -> T`
// with NO body (the interface is a contract). Mirrors the `abstract fn` bodyless path; every other
// caller passes false.
fn parse_function(tokens: []lexer::Token, pos: u64, is_test: bool, os_guard: str, allow_receiver: bool, allow_bodyless: bool) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    // (#111) an own-line doc comment attaches to the NEXT declaration: skip the significant
    // newline(s) between the `/** … */` and the modifiers/keyword that follow it. Same-line
    // placement (no newline in between) is unaffected — skip_seps is a no-op there.
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = skip_seps(tokens, p + 1)
    }
    mut vis = Visibility::Private   // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    // (W10b.CLASS, 2026-07-01) `intern` widens reach to "also visible to inheritors" — combines
    // WITH the vis above, not a 4th tier; meaningful only inside a class body, but parsed
    // universally (harmless elsewhere, matching how `pub`/`exp` parse even where meaningless).
    mut is_intern = false
    if is_kind_at(tokens, p, lexer::TokenKind::Intern) {
        is_intern = true
        p = p + 1
    }
    // Method modifiers — meaningful only inside a class body (inheritance, W10b.CLASS increment
    // 2+); parsed universally here so a top-level `fn` grammar never needs to special-case them.
    mut is_abstract = false
    mut is_virtual = false
    mut is_override = false
    if is_kind_at(tokens, p, lexer::TokenKind::Abstract) { is_abstract = true; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Virtual) { is_virtual = true; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Override) { is_override = true; p = p + 1 }
    mut is_extern = false   // C7.1a: `extern fn …` (foreign, no body)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    let unsafe_mod = consume_unsafe_modifier(tokens, p)
    let is_unsafe = unsafe_mod.node
    p = unsafe_mod.next
    if !is_kind_at(tokens, p, lexer::TokenKind::Fn) {
        return err_at(tokens, p, "expected `fn`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a function name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the fn's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedTypeParams as x => x; error as e => return e }   // (S4/W11) `<T, U: A & B, …>`
    p = tps.next
    if !is_kind_at(tokens, p, lexer::TokenKind::LParen) {
        return err_at(tokens, p, "expected '(' for the parameter list")
    }
    let params = match parse_params(tokens, p, allow_receiver) { ParsedList<Param> as x => x; error as e => return e }
    p = params.next
    mut has_return = false
    mut return_type = no_type()
    if is_kind_at(tokens, p, lexer::TokenKind::Arrow) {
        let ret = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        has_return = true
        return_type = ret.node
        p = ret.next
    }
    if is_extern {
        if is_test { return err_at(tokens, p, "`#test` may not precede `extern`") }
        if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
            return err_at(tokens, p, "expected `= \"symbol\"` to bind the C symbol of an `extern` function")
        }
        p = p + 1
        if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
            return err_at(tokens, p, "expected a quoted C symbol after `=` in an `extern` function")
        }
        let c_symbol = tokens[p].text
        p = p + 1
        mut from_lib = ""   // "" = implicit libc (C7.1a, macOS)
        // `from` is CONTEXTUAL (not a reserved word — the corpus uses it as an identifier), so
        // match it as a plain Ident in the extern position.
        if is_kind_at(tokens, p, lexer::TokenKind::Ident) && tokens[p].text == "from" {
            p = p + 1
            if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
                return err_at(tokens, p, "expected a quoted library name after `from`")
            }
            from_lib = tokens[p].text
            p = p + 1
        }
        let no_body: []Statement = teko::list::empty()
        return Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = no_body; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = true; c_symbol = c_symbol; from_lib = from_lib; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override; has_inject = false; injects = teko::list::empty(); is_unsafe = is_unsafe }; next = p }
    }
    // (W10b.CLASS increment 2) `abstract fn …` — a SIGNATURE ONLY, no body (abstract classes only;
    // enforced by the checker, not the parser). A bare `;`/newline/`}` follows instead of `{`.
    if (is_abstract || allow_bodyless) && !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        let no_body: []Statement = teko::list::empty()
        return Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = no_body; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = false; c_symbol = ""; from_lib = ""; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override; has_inject = false; injects = teko::list::empty(); is_unsafe = is_unsafe }; next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the function body")
    }
    let blk = match parse_block(tokens, p) { ParsedList<Statement> as x => x; error as e => return e }
    Parsed<Decl> { node = Function { name = name; type_params = tps.names; type_constraints = tps.constraints; params = params.items; has_return = has_return; return_type = return_type; body = blk.items; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; is_test = is_test; is_extern = false; c_symbol = ""; from_lib = ""; os_guard = os_guard; is_intern = is_intern; is_abstract = is_abstract; is_virtual = is_virtual; is_override = is_override; has_inject = false; injects = teko::list::empty(); is_unsafe = is_unsafe }; next = blk.next }
}

// `{ name: T; name: T; … }` — field list; `;`/newline separates; empty `{ }` allowed;
// trailing separator allowed. `pos` is at `{`. (Inside `{}` → `;`/newline, B.17.)
// (OOP A1, 2026-07-01) A struct body's items are INTERLEAVED fields and methods (unified
// method model): `type S = struct { s: str; fn a(self) -> str { self.s } ; fn b() -> void {} }`.
// An item starting with `fn` (optionally preceded by a doc comment / `pub`/`exp`) is a METHOD,
// parsed via `parse_function` with `allow_receiver = true`; anything else is a plain field
// (`name: type`), exactly as before. Struct members (fields + methods) stay ALL PUBLIC per
// W10b.0.A — a method's `pub`/`exp` marker is accepted (parses) but carries no extra reach
// beyond the struct's own visibility (the checker does not special-case it further here).
fn struct_item_is_method(tokens: []lexer::Token, pos: u64) -> bool {
    mut k = pos
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = skip_seps(tokens, k + 1) }   // (#111) own-line doc
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Exp) { k = k + 1 }
    is_kind_at(tokens, k, lexer::TokenKind::Fn)
}
fn parse_fields(tokens: []lexer::Token, pos: u64) -> ParsedStructBody | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
    }
    loop {
        if struct_item_is_method(tokens, p) {
            let m = match parse_function(tokens, p, false, "", true, false) { Parsed<Decl> as x => x; error as e => return e }
            let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "internal: a struct method must parse to a Function") }
            methods = teko::list::push(methods, mf)
            p = m.next
        } else {
            let fdoc = peel_leading_doc(tokens, p)
            if !is_name_at(tokens, fdoc.next) {
                return err_at(tokens, fdoc.next, "expected a field name or a method (`fn …`)")
            }
            let name = tokens[fdoc.next].text
            if !is_kind_at(tokens, fdoc.next + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, fdoc.next + 1, "expected ':' after a field name")
            }
            let ty = match parse_type(tokens, fdoc.next + 2) { ParsedType as x => x; error as e => return e }
            fields = teko::list::push(fields, Field { name = name; type_ann = ty.node; vis = Visibility::Pub; is_intern = false; has_doc = fdoc.has_doc; doc = fdoc.doc })
            p = ty.next
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a struct member")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
}

// (W10b.CLASS) is the member at `pos` a method (`fn …`, past any doc/vis/intern/dispatch
// modifiers) or a field? Mirrors `struct_item_is_method`'s lookahead, plus the class-only
// `intern`/`abstract`/`virtual`/`override` modifiers `parse_function` itself now consumes.
fn class_item_is_method(tokens: []lexer::Token, pos: u64) -> bool {
    mut k = pos
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = skip_seps(tokens, k + 1) }   // (#111) own-line doc
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Exp) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Intern) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Abstract) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Virtual) { k = k + 1 }
    else if is_kind_at(tokens, k, lexer::TokenKind::Override) { k = k + 1 }
    is_kind_at(tokens, k, lexer::TokenKind::Fn)
}

// `{ [pub|exp]? [intern]? name: T; … }` interleaved with methods (`parse_function`,
// `allow_receiver = true`) — a class body's member list. Unlike a struct, a bare field
// defaults to Visibility::Private (encapsulation is the class default; `pub`/`intern` widen).
fn parse_class_fields(tokens: []lexer::Token, pos: u64) -> ParsedStructBody | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
    }
    loop {
        if class_item_is_method(tokens, p) {
            let m = match parse_function(tokens, p, false, "", true, false) { Parsed<Decl> as x => x; error as e => return e }
            let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "internal: a class method must parse to a Function") }
            methods = teko::list::push(methods, mf)
            p = m.next
        } else {
            let fdoc = peel_leading_doc(tokens, p)
            mut fp = fdoc.next
            mut fvis = Visibility::Private
            if is_kind_at(tokens, fp, lexer::TokenKind::Pub) { fvis = Visibility::Pub; fp = fp + 1 }
            else if is_kind_at(tokens, fp, lexer::TokenKind::Exp) { fvis = Visibility::Exp; fp = fp + 1 }
            mut fintern = false
            if is_kind_at(tokens, fp, lexer::TokenKind::Intern) { fintern = true; fp = fp + 1 }
            if !is_name_at(tokens, fp) {
                return err_at(tokens, fp, "expected a field name or a method (`fn …`)")
            }
            let name = tokens[fp].text
            if !is_kind_at(tokens, fp + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, fp + 1, "expected ':' after a field name")
            }
            let ty = match parse_type(tokens, fp + 2) { ParsedType as x => x; error as e => return e }
            fields = teko::list::push(fields, Field { name = name; type_ann = ty.node; vis = fvis; is_intern = fintern; has_doc = fdoc.has_doc; doc = fdoc.doc })
            p = ty.next
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a class member")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
}

// `[abstract|virtual] class [Base[(binding)]] [& I1 & I2 …] { members }`. `pos` is at
// `abstract`/`virtual`/`class` (the caller has already dispatched on one of these).
// SEALED (no modifier) is Teko's default class kind (final + instantiable) — see ClassKind's doc.
fn parse_class_body(tokens: []lexer::Token, pos: u64) -> Parsed<TypeBody> | error {
    mut p = pos
    mut kind = ClassKind::Sealed
    if is_kind_at(tokens, p, lexer::TokenKind::Abstract) { kind = ClassKind::Abstract; p = p + 1 }
    else if is_kind_at(tokens, p, lexer::TokenKind::Virtual) { kind = ClassKind::Virtual; p = p + 1 }
    if !is_kind_at(tokens, p, lexer::TokenKind::Class) {
        return err_at(tokens, p, "expected `class`")
    }
    p = p + 1
    mut has_base = false
    mut base_name = ""
    mut has_base_binding = false
    mut base_binding_name = ""
    if is_name_at(tokens, p) {
        has_base = true
        base_name = tokens[p].text
        p = p + 1
        if is_kind_at(tokens, p, lexer::TokenKind::LParen) {
            if !is_name_at(tokens, p + 1) {
                return err_at(tokens, p + 1, "expected a base-binding name after '('")
            }
            has_base_binding = true
            base_binding_name = tokens[p + 1].text
            if !is_kind_at(tokens, p + 2, lexer::TokenKind::RParen) {
                return err_at(tokens, p + 2, "expected ')' after the base-binding name")
            }
            p = p + 3
        }
    }
    mut implements: []str = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Amp) { break }
        if !is_name_at(tokens, p + 1) {
            return err_at(tokens, p + 1, "expected an interface name after '&'")
        }
        implements = teko::list::push(implements, tokens[p + 1].text)
        p = p + 2
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the class body")
    }
    let fs = match parse_class_fields(tokens, p) { ParsedStructBody as x => x; error as e => return e }
    Parsed<TypeBody> { node = ClassBody {
            kind = kind; has_base = has_base; base_name = base_name
            has_base_binding = has_base_binding; base_binding_name = base_binding_name
            implements = implements; fields = fs.fields; methods = fs.methods
        }; next = fs.next }
}

// (W10b.IF) parse a `Name [& Name …]` list where the FIRST name has NO leading `&` (interface
// extends / struct implements — a flat list of interface names). Returns the names + the resume pos.
fn parse_amp_name_list(tokens: []lexer::Token, pos: u64) -> ParsedList<str> | error {
    mut p = pos
    mut names: []str = teko::list::empty()
    if is_name_at(tokens, p) {
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        loop {
            if !is_kind_at(tokens, p, lexer::TokenKind::Amp) { break }
            if !is_name_at(tokens, p + 1) { return err_at(tokens, p + 1, "expected an interface name after '&'") }
            names = teko::list::push(names, tokens[p + 1].text)
            p = p + 2
        }
    }
    ParsedList<str> { items = names; next = p }
}

// (W10b.IF) `interface [I1 & I2 …] { fn sig(self) -> T; … }`. `pos` is at `interface`. The `I1 & I2`
// extends list (multiple inheritance) sits between `interface` and `{`; each member is a BODYLESS
// method signature (parse_function allow_receiver=true, allow_bodyless=true) — no fields, no bodies.
fn parse_interface_body(tokens: []lexer::Token, pos: u64) -> Parsed<TypeBody> | error {
    let ext = match parse_amp_name_list(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
    mut p = ext.next
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the interface body")
    }
    p = skip_seps(tokens, p + 1)
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return Parsed<TypeBody> { node = InterfaceBody { extends = ext.items; methods = methods }; next = p + 1 }
    }
    loop {
        let m = match parse_function(tokens, p, false, "", true, true) { Parsed<Decl> as x => x; error as e => return e }
        let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "an interface member must be a method signature (`fn …`)") }
        methods = teko::list::push(methods, mf)
        p = m.next
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) { return err_at(tokens, p, "expected ';', a newline, or '}' after an interface method") }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    Parsed<TypeBody> { node = InterfaceBody { extends = ext.items; methods = methods }; next = p + 1 }
}

// (TR0) `trait { <fields>; <methods, with or without bodies> }`. `pos` is at the `{` (the caller
// consumed the contextual `trait`). The body is STRUCT-SHAPED: interleaved `name: T` fields and
// `fn` methods; unlike a struct's, a method here MAY be bodyless (a requirement the deriver must
// satisfy — parse_function allow_bodyless=true, the interface-member path). Mirrors parse_fields.
fn parse_trait_fields(tokens: []lexer::Token, pos: u64) -> ParsedStructBody | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    mut methods: []Function = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
    }
    loop {
        if struct_item_is_method(tokens, p) {
            let m = match parse_function(tokens, p, false, "", true, true) { Parsed<Decl> as x => x; error as e => return e }
            let mf = match m.node { Function as f => f; _ => return err_at(tokens, p, "internal: a trait method must parse to a Function") }
            methods = teko::list::push(methods, mf)
            p = m.next
        } else {
            let fdoc = peel_leading_doc(tokens, p)
            if !is_name_at(tokens, fdoc.next) {
                return err_at(tokens, fdoc.next, "expected a field name or a method (`fn …`) in the trait body")
            }
            let name = tokens[fdoc.next].text
            if !is_kind_at(tokens, fdoc.next + 1, lexer::TokenKind::Colon) {
                return err_at(tokens, fdoc.next + 1, "expected ':' after a field name")
            }
            let ty = match parse_type(tokens, fdoc.next + 2) { ParsedType as x => x; error as e => return e }
            fields = teko::list::push(fields, Field { name = name; type_ann = ty.node; vis = Visibility::Pub; is_intern = false; has_doc = fdoc.has_doc; doc = fdoc.doc })
            p = ty.next
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a trait member")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedStructBody { fields = fields; methods = methods; next = p + 1 }
}

// the body of a type declaration. `struct [I & …] { fields }`, `interface [I & …] { sigs }`,
// `trait { … }`, `enum { … }`, `variant A | B`, `[abstract|virtual] class …`, or ELSE a
// TRANSPARENT alias `= <type-expr>` (self-host parity). `pos` is at the body's first token.
fn parse_type_body(tokens: []lexer::Token, pos: u64) -> Parsed<TypeBody> | error {
    if is_kind_at(tokens, pos, lexer::TokenKind::Class) || is_kind_at(tokens, pos, lexer::TokenKind::Abstract) || is_kind_at(tokens, pos, lexer::TokenKind::Virtual) {
        return parse_class_body(tokens, pos)
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Interface) {
        return parse_interface_body(tokens, pos)
    }
    // (TR0) `trait` is CONTEXTUAL, like `from`/`params` — NOT a reserved word (an identifier named
    // `trait` stays an ordinary Ident everywhere else). It only means "trait declaration" when the
    // body position holds Ident("trait") IMMEDIATELY followed by `{` — a transparent alias to a
    // type named `trait` (`type X = trait`) has no `{` and still parses as an alias below. A trait
    // declares NO derive-list of its own (no `trait A & B { }` — compose at the deriver instead).
    if is_kind_at(tokens, pos, lexer::TokenKind::Ident) && tokens[pos].text == "trait" && is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
        let fs = match parse_trait_fields(tokens, pos + 1) { ParsedStructBody as x => x; error as e => return e }
        return Parsed<TypeBody> { node = TraitBody { fields = fs.fields; methods = fs.methods }; next = fs.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Struct) {
        // (W10b.IF) optional implements list `struct I1 & I2 { … }` between `struct` and `{`.
        let impls = match parse_amp_name_list(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
        if !is_kind_at(tokens, impls.next, lexer::TokenKind::LBrace) {
            return err_at(tokens, impls.next, "expected '{' after `struct` (or its interface list)")
        }
        let fs = match parse_fields(tokens, impls.next) { ParsedStructBody as x => x; error as e => return e }
        return Parsed<TypeBody> { node = StructBody { fields = fs.fields; methods = fs.methods; implements = impls.items }; next = fs.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Enum) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `enum`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
        return Parsed<TypeBody> { node = EnumBody { members = ms.items }; next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Flags) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `flags`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedList<str> as x => x; error as e => return e }
        return Parsed<TypeBody> { node = FlagsBody { members = ms.items; values = teko::list::empty() }; next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Variant) {
        let ty = match parse_type(tokens, pos + 1) { ParsedType as x => x; error as e => return e }
        return Parsed<TypeBody> { node = VariantBody { type_expr = ty.node }; next = ty.next }
    }
    // ELSE: `type Name = <type-expr>` — a TRANSPARENT alias (slice `[]T`, a named type, a
    // union `A | B`, an optional `T?`, …). Parse a full type-expression (self-host parity).
    let al = match parse_type(tokens, pos) { ParsedType as x => x; error as e => return e }
    Parsed<TypeBody> { node = AliasBody { alias = al.node }; next = al.next }
}

// `[doc] [pub|exp] flags Name { Member; Member; … }` (C8.2).
// A standalone bitflag-enum declaration: `flags` keyword + name + member-name list.
// Power-of-2 values are auto-assigned by the checker (C8.3); no `=` and no manual values here.
fn parse_flags_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    // (#111) an own-line doc comment attaches to the NEXT declaration; see parse_function.
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = skip_seps(tokens, p + 1)
    }
    mut vis = Visibility::Private
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Flags) {
        return err_at(tokens, p, "expected `flags`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name after `flags`")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' after the flags type name")
    }
    let ms = match parse_field_names(tokens, p) { ParsedList<str> as x => x; error as e => return e }
    Parsed<Decl> { node = TypeDecl { name = name; type_params = teko::list::empty(); type_constraints = teko::list::empty(); body = FlagsBody { members = ms.items; values = teko::list::empty() }; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; di_kind = DiKind::None; has_di_key = false; di_key = ""; is_unsafe = false; must_free = false }; next = ms.next }
}

// `[doc] [pub|exp] type Name = <body>` (B.13, nominal). Doc + visibility precede `type`.
// `pos` is at the doc, `pub`/`exp`, or `type`.
fn parse_type_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    // (#111) an own-line doc comment attaches to the NEXT declaration; see parse_function.
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = skip_seps(tokens, p + 1)
    }
    mut vis = Visibility::Private   // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    mut is_extern = false   // C7.1a: `extern type Name` (opaque foreign handle)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    let unsafe_mod = consume_unsafe_modifier(tokens, p)
    let is_unsafe = unsafe_mod.node
    p = unsafe_mod.next
    if !is_kind_at(tokens, p, lexer::TokenKind::Type) {
        return err_at(tokens, p, "expected `type`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the type's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedTypeParams as x => x; error as e => return e }   // (S4/W11) `type Box<T: A & B> = …`
    p = tps.next
    if is_extern {
        // `extern type Name` — an OPAQUE foreign handle: no `= <body>`, lowers to `void *`.
        return Parsed<Decl> { node = TypeDecl { name = name; type_params = tps.names; type_constraints = tps.constraints; body = ExternBody { }; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; di_kind = DiKind::None; has_di_key = false; di_key = ""; is_unsafe = is_unsafe; must_free = false }; next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
        return err_at(tokens, p, "expected '=' in a type declaration")
    }
    let body = match parse_type_body(tokens, p + 1) { Parsed<TypeBody> as x => x; error as e => return e }
    Parsed<Decl> { node = TypeDecl { name = name; type_params = tps.names; type_constraints = tps.constraints; body = body.node; vis = vis; has_doc = has_doc; doc = doc; line = name_line; col = name_col; di_kind = DiKind::None; has_di_key = false; di_key = ""; is_unsafe = is_unsafe; must_free = false }; next = body.next }
}

// `parse_module` returns Parsed<Module> (an instance of the result.tks generic).

/** Collect the leading `#…` attributes before a declaration keyword (each on its own line or
 *  inline): `#test` (D2), `#os("…")` (C7.1f), the three DI lifetimes `#singleton`/`#scoped`/
 *  `#transient` (W10c, precede a `type`), the `#inject(…)` overlay (W10c, precedes a `fn`), and
 *  `#must_free` (S2, the 0.1.0.0-beta memory+unsafe remodel #336 — precedes a `type`). A second
 *  lifetime annotation, or a doubled `#must_free`, on one declaration is an honest error. `next`
 *  resumes at the doc/visibility/keyword that follows the block; placement (fn-vs-type) is
 *  enforced by the caller so the message names the actual keyword. */
fn parse_decl_attributes(tokens: []lexer::Token, pos: u64) -> ParsedAttributes | error {
    mut start = pos
    mut is_test = false
    mut os_guard = ""
    mut di_kind = DiKind::None
    mut has_key = false
    mut key = ""
    mut has_inject = false
    mut injects: []InjectBinding = teko::list::empty()
    mut must_free = false
    loop {
        if !is_kind_at(tokens, start, lexer::TokenKind::Hash) { break }
        if !is_kind_at(tokens, start + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, start + 1, "expected an attribute name after `#`")
        }
        let attr = tokens[start + 1].text
        if attr == "test" {
            is_test = true
            start = skip_seps(tokens, start + 2)
        } else if attr == "os" {
            if !is_kind_at(tokens, start + 2, lexer::TokenKind::LParen) { return err_at(tokens, start + 2, "expected '(' after `#os`") }
            if !is_kind_at(tokens, start + 3, lexer::TokenKind::Str) { return err_at(tokens, start + 3, "expected a quoted OS name in `#os(\"…\")`") }
            os_guard = tokens[start + 3].text
            if !is_kind_at(tokens, start + 4, lexer::TokenKind::RParen) { return err_at(tokens, start + 4, "expected ')' to close `#os(…)`") }
            start = skip_seps(tokens, start + 5)
        } else if attr == "inject" {
            if has_inject { return err_at(tokens, start + 1, "a function may carry only one `#inject(…)` overlay") }
            let ov = match parse_inject_overlay(tokens, start) { ParsedList<InjectBinding> as x => x; error as e => return e }
            has_inject = true
            injects = ov.items
            start = skip_seps(tokens, ov.next)
        } else if attr == "singleton" || attr == "scoped" || attr == "transient" {
            if di_kind != DiKind::None { return err_at(tokens, start + 1, "a type may carry only one lifetime annotation (`#singleton`/`#scoped`/`#transient`)") }
            di_kind = lifetime_kind_of(attr)
            start = skip_seps(tokens, start + 2)
        } else if attr == "must_free" {
            if must_free { return err_at(tokens, start + 1, "a type may carry only one `#must_free` attribute") }
            must_free = true
            start = skip_seps(tokens, start + 2)
        } else {
            return err_at(tokens, start + 1, "unknown attribute (only `#test`, `#os(\"…\")`, `#inject(…)`, the lifetimes `#singleton`/`#scoped`/`#transient`, and `#must_free` are recognized)")
        }
    }
    ParsedAttributes { is_test = is_test; os_guard = os_guard; di_kind = di_kind; has_key = has_key; key = key; has_inject = has_inject; injects = injects; must_free = must_free; next = start }
}

/** Map a lifetime attribute name to its `DiKind` (the caller has verified it is one of the three). */
fn lifetime_kind_of(attr: str) -> DiKind {
    if attr == "singleton" { return DiKind::Singleton }
    if attr == "scoped" { return DiKind::Scoped }
    DiKind::Transient
}

/** Parse the `#inject( name: Type, … )` overlay into its bindings. `pos` is at the `#`. The list
 *  is comma-separated, may be empty, and each binding is `name: Type` (keys `@Key` are #173 — the
 *  bare `@` is not a lexable token in core, so a keyed binding never reaches here). */
fn parse_inject_overlay(tokens: []lexer::Token, pos: u64) -> ParsedList<InjectBinding> | error {
    if !is_kind_at(tokens, pos + 2, lexer::TokenKind::LParen) {
        return err_at(tokens, pos + 2, "expected '(' after `#inject`")
    }
    mut p = pos + 3
    mut bindings: []InjectBinding = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedList<InjectBinding> { items = bindings; next = p + 1 }
    }
    loop {
        let b = match parse_inject_binding(tokens, p) { Parsed<InjectBinding> as x => x; error as e => return e }
        bindings = teko::list::push(bindings, b.node)
        p = b.next
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ',' or ')' in an `#inject(…)` overlay")
    }
    ParsedList<InjectBinding> { items = bindings; next = p + 1 }
}

/** Parse one `name: Type` binding inside an `#inject(…)` overlay. `pos` is at the binding name. */
fn parse_inject_binding(tokens: []lexer::Token, pos: u64) -> Parsed<InjectBinding> | error {
    if !is_name_at(tokens, pos) {
        return err_at(tokens, pos, "expected an injected dependency name")
    }
    let name = tokens[pos].text
    let bline: u32 = tokens[pos].line
    let bcol: u32 = tokens[pos].col
    if !is_kind_at(tokens, pos + 1, lexer::TokenKind::Colon) {
        return err_at(tokens, pos + 1, "expected ':' after an injected dependency name")
    }
    let ty = match parse_type(tokens, pos + 2) { ParsedType as x => x; error as e => return e }
    Parsed<InjectBinding> { node = InjectBinding { name = name; type_ann = ty.node; has_key = false; key = ""; line = bline; col = bcol }; next = ty.next }
}

/**
 * Peel an OPTIONAL leading doc-comment off `pos`, before any `#…` attribute is parsed
 * (issue #285 — the standard Javadoc placement precedes `#test`/`#os`/`#inject`/the DI
 * lifetimes, not just the `pub`/`exp`/keyword `parse_function`/`parse_type_decl` already handle).
 *
 * @param tokens  the full token stream
 * @param pos     the position to peek at (a Doc token, or the first attribute/keyword)
 * @return        the peeled doc (absent when `pos` is not a Doc token) + the resume position
 */
fn peel_leading_doc(tokens: []lexer::Token, pos: u64) -> ParsedLeadingDoc {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Doc) {
        return ParsedLeadingDoc { has_doc = false; doc = ""; next = pos }
    }
    ParsedLeadingDoc { has_doc = true; doc = tokens[pos].text; next = skip_seps(tokens, pos + 1) }
}

/**
 * Rebuild a parsed Decl with an OUTER doc-comment attached (issue #285) — used only when
 * `parse_decl` itself peeled a doc that preceded the `#…` attributes, so the inner
 * `parse_function`/`parse_type_decl`/`parse_flags_decl` never saw it and left `has_doc=false`.
 * A no-op (the node is returned unchanged) when `has_doc` is false or the node is neither.
 *
 * @param node     the freshly parsed declaration
 * @param has_doc  true iff an outer doc-comment was peeled by `parse_decl`
 * @param doc      the outer doc-comment's text (valid iff has_doc)
 * @return         `node`, with `has_doc`/`doc` overridden to the outer doc when present
 */
fn with_outer_doc(node: Decl, has_doc: bool, doc: str) -> Decl {
    if !has_doc { return node }
    match node {
        Function as f => Function { name = f.name; type_params = f.type_params; type_constraints = f.type_constraints; params = f.params; has_return = f.has_return; return_type = f.return_type; body = f.body; vis = f.vis; has_doc = true; doc = doc; line = f.line; col = f.col; is_test = f.is_test; is_extern = f.is_extern; c_symbol = f.c_symbol; from_lib = f.from_lib; os_guard = f.os_guard; is_intern = f.is_intern; is_abstract = f.is_abstract; is_virtual = f.is_virtual; is_override = f.is_override; has_inject = f.has_inject; injects = f.injects; is_unsafe = f.is_unsafe }
        TypeDecl as td => TypeDecl { name = td.name; type_params = td.type_params; type_constraints = td.type_constraints; body = td.body; vis = td.vis; has_doc = true; doc = doc; line = td.line; col = td.col; di_kind = td.di_kind; has_di_key = td.has_di_key; di_key = td.di_key; is_unsafe = td.is_unsafe; must_free = td.must_free }
        ConstDecl as cd => ConstDecl { name = cd.name; ty = cd.ty; init = cd.init; vis = cd.vis; has_doc = true; doc = doc; line = cd.line; col = cd.col }
        _ => node
    }
}

/**
 * parse_const_decl — parse a module-level `const NAME: Type = <const-expr>` (#594),
 * reached from `parse_decl` after the optional doc/`pub`/`exp` peel. The type
 * annotation is MANDATORY at module scope (unlike a local `const`, whose type may
 * infer): a public constant's type is part of its contract. The initializer is
 * parsed as a full expression here and validated as a const-expr later, in the
 * checker (`is_const_expr`), so parse errors stay syntactic.
 *
 * @param tokens  the full token stream
 * @param start   the index of the `const` keyword
 * @param vis     the visibility peeled by `parse_decl`
 * @return        the parsed ConstDecl and the index just past its initializer
 * @throws        a located error on a missing name, a missing `: Type`, a missing
 *                `=`, or an ill-formed initializer expression
 * @since #594
 */
fn parse_const_decl(tokens: []lexer::Token, start: u64, vis: Visibility) -> Parsed<Decl> | error {
    let kw_line: u32 = tokens[start].line
    let kw_col: u32 = tokens[start].col
    mut p = start + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a constant name after `const`")
    }
    let name = tokens[p].text
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Colon) {
        return err_at(tokens, p, "expected ':' and a type — a module-level `const` must declare its type")
    }
    let ty = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
    p = ty.next
    if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
        return err_at(tokens, p, "expected `=` and an initializer for a `const`")
    }
    let init = match parse_expr(tokens, p + 1) { Parsed<Expr> as x => x; error as e => return e }
    let cd = ConstDecl { name = name; ty = ty.node; init = init.node; vis = vis; has_doc = false; doc = ""; line = kw_line; col = kw_col }
    Parsed<Decl> { node = cd; next = init.next }
}

/**
 * Parse one top-level declaration at `pos` — `[doc] [#attrs] [doc] [pub|exp] fn|type|flags …`.
 *
 * The Javadoc MAY precede the `#…` attributes (issue #285, the standard placement — a doc
 * describes the whole declaration, above every modifier) OR follow them (the pre-existing
 * placement `parse_function`/`parse_type_decl`/`parse_flags_decl` already parse themselves);
 * both are accepted, but only one may be present (a doc in both slots is not a Teko idiom and
 * the second is treated as part of the keyword search, erroring normally if it doesn't fit).
 *
 * @param tokens  the full token stream
 * @param pos     the position of the first token of the declaration (a Doc, `#`, `pub`/`exp`,
 *                `extern`, or `fn`/`type`/`flags`)
 * @return        the parsed declaration and the position just past it
 * @throws        a plain `error` when `pos` is not the start of a valid declaration
 */
fn parse_decl(tokens: []lexer::Token, pos: u64) -> Parsed<Decl> | error {
    let outer_doc = peel_leading_doc(tokens, pos)
    let attrs = match parse_decl_attributes(tokens, outer_doc.next) { ParsedAttributes as x => x; error as e => return e }
    let start = attrs.next
    mut k = start
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = skip_seps(tokens, k + 1) }
    mut vis = Visibility::Private
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        k = k + 1
    } else if is_kind_at(tokens, k, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        k = k + 1
    }
    mut saw_extern = false
    if is_kind_at(tokens, k, lexer::TokenKind::Extern) {
        saw_extern = true
        k = k + 1
    }
    if is_unsafe_modifier_at(tokens, k) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Fn) {
        let d = match parse_fn_decl_with_attrs(tokens, start, attrs) { Parsed<Decl> as x => x; error as e => return e }
        return Parsed<Decl> { node = with_outer_doc(d.node, outer_doc.has_doc, outer_doc.doc); next = d.next }
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Type) {
        let d = match parse_type_decl_with_attrs(tokens, start, k, attrs) { Parsed<Decl> as x => x; error as e => return e }
        return Parsed<Decl> { node = with_outer_doc(d.node, outer_doc.has_doc, outer_doc.doc); next = d.next }
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Flags) {
        let d = match parse_flags_decl_with_attrs(tokens, start, k, attrs) { Parsed<Decl> as x => x; error as e => return e }
        return Parsed<Decl> { node = with_outer_doc(d.node, outer_doc.has_doc, outer_doc.doc); next = d.next }
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Const) {
        if saw_extern { return err_at(tokens, k, "expected `fn` or `type` after `extern`") }
        match reject_fn_only_attrs_on_type(tokens, k, attrs) { error as e => return e; null => { } }
        if attrs.di_kind != DiKind::None { return err_at(tokens, k, "a lifetime annotation (`#singleton`/`#scoped`/`#transient`) may not precede a `const`") }
        if attrs.must_free { return err_at(tokens, k, "`#must_free` may not precede a `const`") }
        let d = match parse_const_decl(tokens, k, vis) { Parsed<Decl> as x => x; error as e => return e }
        return Parsed<Decl> { node = with_outer_doc(d.node, outer_doc.has_doc, outer_doc.doc); next = d.next }
    }
    if saw_extern {
        return err_at(tokens, k, "expected `fn` or `type` after `extern`")
    }
    err_at(tokens, k, "expected a declaration (`fn`/`type`/`flags`, optionally `pub`/`exp`/doc); loose statements belong in main.tks")
}

/** Parse a `fn` declaration reached through `parse_decl`, applying the collected attributes:
 *  a `#singleton`/`#scoped`/`#transient` lifetime may not precede a function, `#must_free` may
 *  only precede a `type` (S2 #336), and the `#inject` overlay is threaded into the parsed
 *  Function (has_inject/injects). */
fn parse_fn_decl_with_attrs(tokens: []lexer::Token, start: u64, attrs: ParsedAttributes) -> Parsed<Decl> | error {
    if attrs.di_kind != DiKind::None { return err_at(tokens, start, "a lifetime annotation (`#singleton`/`#scoped`/`#transient`) may only precede a `type`, not a function") }
    if attrs.must_free { return err_at(tokens, start, "`#must_free` may only precede a `type`") }
    let d = match parse_function(tokens, start, attrs.is_test, attrs.os_guard, false, false) { Parsed<Decl> as x => x; error as e => return e }
    Parsed<Decl> { node = with_fn_inject(d.node, attrs.has_inject, attrs.injects); next = d.next }
}

/** Parse a `type` declaration reached through `parse_decl`, applying the collected attributes:
 *  `#test`/`#os`/`#inject` may not precede a type, and a lifetime annotation + `#must_free` (S2
 *  #336) are threaded into the parsed TypeDecl (di_kind/has_di_key/di_key/must_free). */
fn parse_type_decl_with_attrs(tokens: []lexer::Token, start: u64, k: u64, attrs: ParsedAttributes) -> Parsed<Decl> | error {
    match reject_fn_only_attrs_on_type(tokens, k, attrs) { error as e => return e; null => { } }
    let d = match parse_type_decl(tokens, start) { Parsed<Decl> as x => x; error as e => return e }
    Parsed<Decl> { node = with_type_di(d.node, attrs.di_kind, attrs.has_key, attrs.key, attrs.must_free); next = d.next }
}

/** Parse a `flags` declaration reached through `parse_decl`. Flags carry no DI (they are values,
 *  not injectable objects); a lifetime annotation or `#must_free` on one is a plain type-vs-fn
 *  placement error (flags are values, not a freeable heap handle). */
fn parse_flags_decl_with_attrs(tokens: []lexer::Token, start: u64, k: u64, attrs: ParsedAttributes) -> Parsed<Decl> | error {
    match reject_fn_only_attrs_on_type(tokens, k, attrs) { error as e => return e; null => { } }
    if attrs.di_kind != DiKind::None { return err_at(tokens, k, "a lifetime annotation (`#singleton`/`#scoped`/`#transient`) may not precede a `flags` type") }
    if attrs.must_free { return err_at(tokens, k, "`#must_free` may not precede a `flags` type") }
    parse_flags_decl(tokens, start)
}

/** The function-only attributes (`#test`, `#os`, `#inject`) are all rejected before a `type`. */
fn reject_fn_only_attrs_on_type(tokens: []lexer::Token, k: u64, attrs: ParsedAttributes) -> error? {
    if attrs.is_test { return err_at(tokens, k, "`#test` may only precede a function") }
    if attrs.os_guard != "" { return err_at(tokens, k, "`#os(\"…\")` may only precede a function") }
    if attrs.has_inject { return err_at(tokens, k, "an `#inject(…)` overlay may only precede a function, not a `type`") }
    null
}

/** Rebuild a parsed Function with its `#inject` overlay attached (all other fields preserved). */
fn with_fn_inject(node: Decl, has_inject: bool, injects: []InjectBinding) -> Decl {
    match node {
        Function as f => Function { name = f.name; type_params = f.type_params; type_constraints = f.type_constraints; params = f.params; has_return = f.has_return; return_type = f.return_type; body = f.body; vis = f.vis; has_doc = f.has_doc; doc = f.doc; line = f.line; col = f.col; is_test = f.is_test; is_extern = f.is_extern; c_symbol = f.c_symbol; from_lib = f.from_lib; os_guard = f.os_guard; is_intern = f.is_intern; is_abstract = f.is_abstract; is_virtual = f.is_virtual; is_override = f.is_override; has_inject = has_inject; injects = injects; is_unsafe = f.is_unsafe }
        _ => node
    }
}

/** Rebuild a parsed TypeDecl with its DI lifetime annotation and `#must_free` marker (S2 #336)
 *  attached (all other fields preserved). */
fn with_type_di(node: Decl, di_kind: DiKind, has_key: bool, key: str, must_free: bool) -> Decl {
    match node {
        TypeDecl as td => TypeDecl { name = td.name; type_params = td.type_params; type_constraints = td.type_constraints; body = td.body; vis = td.vis; has_doc = td.has_doc; doc = td.doc; line = td.line; col = td.col; di_kind = di_kind; has_di_key = has_key; di_key = key; is_unsafe = td.is_unsafe; must_free = must_free }
        _ => node
    }
}

// a module file: the `use` header, then a loop of declarations. Rejects loose statements.
// `pos` is 0 (file start).
pub fn parse_module(tokens: []lexer::Token, pos: u64) -> Parsed<Module> | error {
    let hdr = match parse_use_header(tokens, pos) { ParsedList<UseDecl> as x => x; error as e => return e }
    mut p = skip_seps(tokens, hdr.next)
    mut decls: []Decl = teko::list::empty()
    loop {
        if !has_token(tokens, p) { break }
        let d = match parse_decl(tokens, p) { Parsed<Decl> as x => x; error as e => return e }
        decls = teko::list::push(decls, d.node)
        p = d.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';' or a newline after a declaration")
        }
        p = skip_seps(tokens, p)
    }
    Parsed<Module> { node = Module { uses = hdr.items; decls = decls }; next = p }
}
