// src/parser/parse_decl.tks   (namespace 'teko::parser')

use teko::lexer

// `( name: T, name: T, … )` — comma-separated params; empty `()` allowed; params are
// immutable (B.21). `pos` is at `(`.
fn parse_params(tokens: []lexer::Token, pos: u64) -> ParsedParams | error {
    mut p = pos + 1                                  // consume `(`
    mut params: []Param = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedParams { params = params, next = p + 1 }
    }
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a parameter name")
        }
        let name = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
            return err_at(tokens, p + 1, "expected ':' after a parameter name")
        }
        let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
        params = teko::list::push(params, Param { name = name, type_ann = ty.node })
        p = ty.next
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = p + 1                                    // consume `,`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ')' to close the parameter list")
    }
    ParsedParams { params = params, next = p + 1 }
}

// `[doc] [pub|exp] fn name(params) -> ret { body }` (B.21, B.29). Doc + visibility optional
// and precede `fn`; `-> ret` optional (absent = Unit). `pos` is at the doc, `pub`/`exp`, or `fn`.
// (S4) An OPTIONAL generic type-parameter list `<T, U, …>` after a fn/type NAME. `pos` is at the
// token AFTER the name. No `<` → empty list, pos unchanged. The decl-site `<` is UNAMBIGUOUS: the
// `fn`/`type` keyword already committed the parse to a decl, so it is never a comparison. A decl
// list never nests, so it closes with a single `>` (no `>>` split — that is parse_type_args' job).
fn parse_type_params(tokens: []lexer::Token, pos: u64) -> ParsedNames | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Lt) {
        return ParsedNames { names = teko::list::empty(), next = pos }
    }
    mut p = pos + 1
    mut names: []str = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return err_at(tokens, p, "expected a type-parameter name in '<…>'")
        }
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        // Nullability `?` is NEVER allowed on a type-PARAMETER declaration (legislation 2026-06-28):
        // `?` marks a USE of a type (`a: T?`, `-> T?`), never the param decl `<T?>` (nor a constraint).
        if is_kind_at(tokens, p, lexer::TokenKind::Question) {
            return err_at(tokens, p, "a nullability `?` is not allowed on a type parameter — use `T?` only in a parameter or return type")
        }
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) { p = p + 1 }
        else if is_kind_at(tokens, p, lexer::TokenKind::Gt) { p = p + 1; break }
        else { return err_at(tokens, p, "expected ',' or '>' in a type-parameter list") }
    }
    ParsedNames { names = names, next = p }
}

fn parse_function(tokens: []lexer::Token, pos: u64, is_test: bool, os_guard: str) -> ParsedDecl | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private                        // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    mut is_extern = false                                // C7.1a: `extern fn …` (foreign, no body)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Fn) {
        return err_at(tokens, p, "expected `fn`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a function name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the fn's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedNames as x => x; error as e => return e }   // (S4) `<T, …>`
    p = tps.next
    if !is_kind_at(tokens, p, lexer::TokenKind::LParen) {
        return err_at(tokens, p, "expected '(' for the parameter list")
    }
    let params = match parse_params(tokens, p) { ParsedParams as x => x; error as e => return e }
    p = params.next
    mut has_return = false
    mut return_type = no_type()
    if is_kind_at(tokens, p, lexer::TokenKind::Arrow) {
        let ret = match parse_type(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        has_return = true
        return_type = ret.node
        p = ret.next
    }
    if is_extern {
        if is_test { return err_at(tokens, p, "`#test` may not precede `extern`") }
        if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
            return err_at(tokens, p, "expected `= \"symbol\"` to bind the C symbol of an `extern` function")
        }
        p = p + 1
        if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
            return err_at(tokens, p, "expected a quoted C symbol after `=` in an `extern` function")
        }
        let c_symbol = tokens[p].text
        p = p + 1
        mut from_lib = ""                                // "" = implicit libc (C7.1a, macOS)
        // `from` is CONTEXTUAL (not a reserved word — the corpus uses it as an identifier), so
        // match it as a plain Ident in the extern position.
        if is_kind_at(tokens, p, lexer::TokenKind::Ident) && tokens[p].text == "from" {
            p = p + 1
            if !is_kind_at(tokens, p, lexer::TokenKind::Str) {
                return err_at(tokens, p, "expected a quoted library name after `from`")
            }
            from_lib = tokens[p].text
            p = p + 1
        }
        let no_body: []Statement = teko::list::empty()
        return ParsedDecl { node = Function { name = name, type_params = tps.names, params = params.params, has_return = has_return, return_type = return_type, body = no_body, vis = vis, has_doc = has_doc, doc = doc, line = name_line, col = name_col, is_test = is_test, is_extern = true, c_symbol = c_symbol, from_lib = from_lib, os_guard = os_guard }, next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' for the function body")
    }
    let blk = match parse_block(tokens, p) { ParsedBlock as x => x; error as e => return e }
    ParsedDecl { node = Function { name = name, type_params = tps.names, params = params.params, has_return = has_return, return_type = return_type, body = blk.statements, vis = vis, has_doc = has_doc, doc = doc, line = name_line, col = name_col, is_test = is_test, is_extern = false, c_symbol = "", from_lib = "", os_guard = os_guard }, next = blk.next }
}

// `{ name: T; name: T; … }` — field list; `;`/newline separates; empty `{ }` allowed;
// trailing separator allowed. `pos` is at `{`. (Inside `{}` → `;`/newline, B.17.)
fn parse_fields(tokens: []lexer::Token, pos: u64) -> ParsedFields | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut fields: []Field = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedFields { fields = fields, next = p + 1 }
    }
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a field name")
        }
        let name = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Colon) {
            return err_at(tokens, p + 1, "expected ':' after a field name")
        }
        let ty = match parse_type(tokens, p + 2) { ParsedType as x => x; error as e => return e }
        fields = teko::list::push(fields, Field { name = name, type_ann = ty.node })
        p = ty.next
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a field")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedFields { fields = fields, next = p + 1 }
}

// the body of a type declaration. `struct { fields }`, `enum { … }`, `variant A | B`, or
// ELSE a TRANSPARENT alias `= <type-expr>` (self-host parity). `pos` is at the body's first
// token (`struct`/`enum`/`variant` or the alias's type-expression).
fn parse_type_body(tokens: []lexer::Token, pos: u64) -> ParsedBody | error {
    if is_kind_at(tokens, pos, lexer::TokenKind::Struct) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `struct`")
        }
        let fs = match parse_fields(tokens, pos + 1) { ParsedFields as x => x; error as e => return e }
        return ParsedBody { node = StructBody { fields = fs.fields }, next = fs.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Enum) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `enum`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedNames as x => x; error as e => return e }
        return ParsedBody { node = EnumBody { members = ms.names }, next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Flags) {
        if !is_kind_at(tokens, pos + 1, lexer::TokenKind::LBrace) {
            return err_at(tokens, pos + 1, "expected '{' after `flags`")
        }
        let ms = match parse_field_names(tokens, pos + 1) { ParsedNames as x => x; error as e => return e }
        return ParsedBody { node = FlagsBody { members = ms.names; values = teko::list::empty() }, next = ms.next }
    }
    if is_kind_at(tokens, pos, lexer::TokenKind::Variant) {
        let ty = match parse_type(tokens, pos + 1) { ParsedType as x => x; error as e => return e }
        return ParsedBody { node = VariantBody { type_expr = ty.node }, next = ty.next }
    }
    // ELSE: `type Name = <type-expr>` — a TRANSPARENT alias (slice `[]T`, a named type, a
    // union `A | B`, an optional `T?`, …). Parse a full type-expression (self-host parity).
    let al = match parse_type(tokens, pos) { ParsedType as x => x; error as e => return e }
    ParsedBody { node = AliasBody { alias = al.node }, next = al.next }
}

// `[doc] [pub|exp] flags Name { Member; Member; … }` (C8.2).
// A standalone bitflag-enum declaration: `flags` keyword + name + member-name list.
// Power-of-2 values are auto-assigned by the checker (C8.3); no `=` and no manual values here.
fn parse_flags_decl(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Flags) {
        return err_at(tokens, p, "expected `flags`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name after `flags`")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::LBrace) {
        return err_at(tokens, p, "expected '{' after the flags type name")
    }
    let ms = match parse_field_names(tokens, p) { ParsedNames as x => x; error as e => return e }
    ParsedDecl { node = TypeDecl { name = name, type_params = teko::list::empty(), body = FlagsBody { members = ms.names; values = teko::list::empty() }, vis = vis, has_doc = has_doc, doc = doc, line = name_line, col = name_col }, next = ms.next }
}

// `[doc] [pub|exp] type Name = <body>` (B.13, nominal). Doc + visibility precede `type`.
// `pos` is at the doc, `pub`/`exp`, or `type`.
fn parse_type_decl(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    mut p = pos
    mut has_doc = false
    mut doc = ""
    if is_kind_at(tokens, p, lexer::TokenKind::Doc) {
        has_doc = true
        doc = tokens[p].text
        p = p + 1
    }
    mut vis = Visibility::Private                        // default: own-namespace only
    if is_kind_at(tokens, p, lexer::TokenKind::Pub) {
        vis = Visibility::Pub
        p = p + 1
    } else if is_kind_at(tokens, p, lexer::TokenKind::Exp) {
        vis = Visibility::Exp
        p = p + 1
    }
    mut is_extern = false                                // C7.1a: `extern type Name` (opaque foreign handle)
    if is_kind_at(tokens, p, lexer::TokenKind::Extern) {
        is_extern = true
        p = p + 1
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Type) {
        return err_at(tokens, p, "expected `type`")
    }
    p = p + 1
    if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
        return err_at(tokens, p, "expected a type name")
    }
    let name = tokens[p].text
    let name_line: u32 = tokens[p].line
    let name_col: u32 = tokens[p].col   // W-loc-2: the type's source position
    p = p + 1
    let tps = match parse_type_params(tokens, p) { ParsedNames as x => x; error as e => return e }   // (S4) `type Box<T> = …`
    p = tps.next
    if is_extern {
        // `extern type Name` — an OPAQUE foreign handle: no `= <body>`, lowers to `void *`.
        return ParsedDecl { node = TypeDecl { name = name, type_params = tps.names, body = ExternBody { }, vis = vis, has_doc = has_doc, doc = doc, line = name_line, col = name_col }, next = p }
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::Assign) {
        return err_at(tokens, p, "expected '=' in a type declaration")
    }
    let body = match parse_type_body(tokens, p + 1) { ParsedBody as x => x; error as e => return e }
    ParsedDecl { node = TypeDecl { name = name, type_params = tps.names, body = body.node, vis = vis, has_doc = has_doc, doc = doc, line = name_line, col = name_col }, next = body.next }
}

// extends the Parsed* family.
pub type ParsedModule = struct { node: Module; next: u64 }   // a parsed module file

// dispatch a top-level declaration: a function or a type decl (each may be preceded by a
// doc comment and/or `pub`/`exp`). Peeks past the doc/visibility prefix to choose. `pos` is
// at the doc, `pub`/`exp`, `fn`, or `type`.
fn parse_decl(tokens: []lexer::Token, pos: u64) -> ParsedDecl | error {
    // optional leading attributes (each on its own line or inline, before the decl): `#test` (D2)
    // and `#os("…")` (C7.1f conditional-compile guard). Both apply only to a FUNCTION (rejected on a
    // type below). Unknown attributes are an honest error.
    mut start = pos
    mut is_test = false
    mut os_guard = ""
    loop {
        if !is_kind_at(tokens, start, lexer::TokenKind::Hash) { break }
        if !is_kind_at(tokens, start + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, start + 1, "expected an attribute name after `#`")
        }
        let attr = tokens[start + 1].text
        if attr == "test" {
            is_test = true
            start = skip_seps(tokens, start + 2)
        } else if attr == "os" {
            // `#os("linux")` — Hash Ident '(' Str ')'.
            if !is_kind_at(tokens, start + 2, lexer::TokenKind::LParen) { return err_at(tokens, start + 2, "expected '(' after `#os`") }
            if !is_kind_at(tokens, start + 3, lexer::TokenKind::Str) { return err_at(tokens, start + 3, "expected a quoted OS name in `#os(\"…\")`") }
            os_guard = tokens[start + 3].text
            if !is_kind_at(tokens, start + 4, lexer::TokenKind::RParen) { return err_at(tokens, start + 4, "expected ')' to close `#os(…)`") }
            start = skip_seps(tokens, start + 5)
        } else {
            return err_at(tokens, start + 1, "unknown attribute (only `#test` and `#os(\"…\")` are recognized)")
        }
    }
    mut k = start
    if is_kind_at(tokens, k, lexer::TokenKind::Doc) { k = k + 1 }
    if is_kind_at(tokens, k, lexer::TokenKind::Pub) {
        k = k + 1
    } else if is_kind_at(tokens, k, lexer::TokenKind::Exp) {
        k = k + 1
    }
    mut saw_extern = false                              // C7.1a: peek past `extern` to reach `fn`/`type`
    if is_kind_at(tokens, k, lexer::TokenKind::Extern) {
        saw_extern = true
        k = k + 1
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Fn) {
        return parse_function(tokens, start, is_test, os_guard)
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Type) {
        if is_test { return err_at(tokens, k, "`#test` may only precede a function") }
        if os_guard != "" { return err_at(tokens, k, "`#os(\"…\")` may only precede a function") }
        return parse_type_decl(tokens, start)   // handles the optional `extern` (→ opaque handle)
    }
    if is_kind_at(tokens, k, lexer::TokenKind::Flags) {
        if is_test { return err_at(tokens, k, "`#test` may only precede a function") }
        if os_guard != "" { return err_at(tokens, k, "`#os(\"…\")` may only precede a function") }
        return parse_flags_decl(tokens, start)
    }
    if saw_extern {
        return err_at(tokens, k, "expected `fn` or `type` after `extern`")
    }
    err_at(tokens, k, "expected a declaration (`fn`/`type`/`flags`, optionally `pub`/`exp`/doc); loose statements belong in main.tks")
}

// a module file: the `use` header, then a loop of declarations. Rejects loose statements.
// `pos` is 0 (file start).
pub fn parse_module(tokens: []lexer::Token, pos: u64) -> ParsedModule | error {
    let hdr = match parse_use_header(tokens, pos) { ParsedUses as x => x; error as e => return e }
    mut p = skip_seps(tokens, hdr.next)
    mut decls: []Decl = teko::list::empty()
    loop {
        if !has_token(tokens, p) { break }
        let d = match parse_decl(tokens, p) { ParsedDecl as x => x; error as e => return e }
        decls = teko::list::push(decls, d.node)
        p = d.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';' or a newline after a declaration")
        }
        p = skip_seps(tokens, p)
    }
    ParsedModule { node = Module { uses = hdr.uses, decls = decls }, next = p }
}
