use teko::lexer

/**
 * Does the token at `pos` start a top-level declaration (`fn` or `type`)? Shared with
 * `parse_module` (R-main-c).
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the index to test
 * @return bool  true iff a `fn`/`type`/`extern` keyword starts there
 */
fn is_decl_start(tokens: []lexer::Token, pos: u64) -> bool {
    is_kind_at(tokens, pos, lexer::TokenKind::Fn) || is_kind_at(tokens, pos, lexer::TokenKind::Type) || is_kind_at(tokens, pos, lexer::TokenKind::Extern)
}

/**
 * The owning namespace's path for a `use`, stopping BEFORE a trailing grouped-import
 * `::[` (S1, the 0.1.0.0-beta remodel §3.1) rather than erroring on it like the shared
 * `parse_path` does. Mirrors `parse_path`'s segment loop exactly, except the loop breaks
 * (instead of demanding a name) when `::` is immediately followed by `[` — leaving the
 * cursor at that `::` so the caller can recognize the grouped form.
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the index of the path's first segment (an `Ident`)
 * @return Parsed<Path> | error  the parsed path plus the resume index (at the trailing `::[`, or past the
 *               last plain segment), or a parse error if no leading name is present
 */
fn parse_use_path(tokens: []lexer::Token, pos: u64) -> Parsed<Path> | error {
    if !is_name_at(tokens, pos) { return err_at(tokens, pos, "expected a name") }
    mut segs: []Segment = teko::list::empty()
    segs = teko::list::push(segs, Segment { name = tokens[pos].text })
    mut p = pos + 1
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::ColonColon) { break }
        if is_kind_at(tokens, p + 1, lexer::TokenKind::LBracket) { break }
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, p + 1, "expected a name after '::'")
        }
        segs = teko::list::push(segs, Segment { name = tokens[p + 1].text })
        p = p + 2
    }
    Parsed<Path> { node = Path { segments = segs }; next = p }
}

/**
 * A grouped import's name list `[ A, B, … ]` (S1, the 0.1.0.0-beta remodel §3.1) — one or
 * more `Ident`s separated by `,`, terminated by `]`. Rejects an empty list, a missing
 * comma between names, and a trailing comma before `]`.
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the index of the first name (just past the opening `[`)
 * @return ParsedList<str> | error  the collected names in order plus the resume index (past the closing `]`),
 *               or a parse error for any malformed list
 */
fn parse_use_name_list(tokens: []lexer::Token, pos: u64) -> ParsedList<str> | error {
    if !is_kind_at(tokens, pos, lexer::TokenKind::Ident) {
        return err_at(tokens, pos, "expected a name in a grouped `use` import")
    }
    mut names: []str = teko::list::empty()
    mut p = pos
    loop {
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        if is_kind_at(tokens, p, lexer::TokenKind::RBracket) { break }
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) {
            return err_at(tokens, p, "expected ',' or ']' in a grouped `use` import")
        }
        p = p + 1
        if !is_kind_at(tokens, p, lexer::TokenKind::Ident) {
            return err_at(tokens, p, "expected a name in a grouped `use` import")
        }
    }
    ParsedList<str> { items = names; next = p + 1 }
}

/**
 * A `use` declaration in any of its three forms: bare `use a::b::c`, aliased
 * `use a::b::c as alias`, or grouped `use a::b::[ X, Y ]` (S1, the 0.1.0.0-beta remodel
 * §3.1 — no alias on the grouped form). `pos` is at the `use` keyword.
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the index of the `use` keyword
 * @return Parsed<UseDecl> | error  the parsed `UseDecl` plus the resume index, or a parse error
 */
fn parse_use(tokens: []lexer::Token, pos: u64) -> Parsed<UseDecl> | error {
    let pp = match parse_use_path(tokens, pos + 1) { Parsed<Path> as x => x; error as e => return e }
    if is_kind_at(tokens, pp.next, lexer::TokenKind::ColonColon) && is_kind_at(tokens, pp.next + 1, lexer::TokenKind::LBracket) {
        let nl = match parse_use_name_list(tokens, pp.next + 2) { ParsedList<str> as x => x; error as e => return e }
        if is_kind_at(tokens, nl.next, lexer::TokenKind::As) {
            return err_at(tokens, nl.next, "a grouped `use` import takes no alias")
        }
        return Parsed<UseDecl> { node = UseDecl { path = pp.node; has_alias = false; alias = ""; names = nl.items }; next = nl.next }
    }
    mut has_alias = false
    mut alias = ""
    mut p = pp.next
    if is_kind_at(tokens, p, lexer::TokenKind::As) {
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, p + 1, "expected a name after `as` in a `use`")
        }
        has_alias = true
        alias = tokens[p + 1].text
        p = p + 2
    }
    Parsed<UseDecl> { node = UseDecl { path = pp.node; has_alias = has_alias; alias = alias; names = teko::list::empty() }; next = p }
}

/**
 * The `use` header at the top of a file: zero or more `use` decls, separator-terminated.
 * Shared by `parse_main_file` and `parse_module`.
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the index to start scanning from (before the first `use`, or the header's
 *               own start)
 * @return ParsedList<UseDecl> | error  the parsed `use` decls plus the resume index where the body/decls begin, or
 *               a parse error
 */
fn parse_use_header(tokens: []lexer::Token, pos: u64) -> ParsedList<UseDecl> | error {
    mut p = skip_seps(tokens, pos)
    mut uses: []UseDecl = teko::list::empty()
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Use) { break }
        let u = match parse_use(tokens, p) { Parsed<UseDecl> as x => x; error as e => return e }
        uses = teko::list::push(uses, u.node)
        p = u.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';' or a newline after a `use`")
        }
        p = skip_seps(tokens, p)
    }
    ParsedList<UseDecl> { items = uses; next = p }
}

/**
 * A `main.tks` file: the `use` header, then the VIRTUAL MAIN's body (statements). Rejects
 * any type/function declaration.
 *
 * @param []lexer::Token tokens  the token stream
 * @param u64 pos  the file start (0)
 * @return Parsed<MainFile> | error  the parsed `MainFile` plus the resume index, or a parse error
 */
pub fn parse_main_file(tokens: []lexer::Token, pos: u64) -> Parsed<MainFile> | error {
    let hdr = match parse_use_header(tokens, pos) { ParsedList<UseDecl> as x => x; error as e => return e }
    mut p = skip_seps(tokens, hdr.next)
    mut body: []Statement = teko::list::empty()
    loop {
        if !has_token(tokens, p) { break }
        if is_decl_start(tokens, p) {
            return err_at(tokens, p, "main.tks is a virtual main: it may not declare types or functions (only `use` + statements)")
        }
        let s = match parse_statement(tokens, p) { Parsed<Statement> as x => x; error as e => return e }
        body = teko::list::push(body, s.node)
        p = s.next
        if !has_token(tokens, p) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';' or a newline after a statement")
        }
        p = skip_seps(tokens, p)
    }
    Parsed<MainFile> { node = MainFile { uses = hdr.items; body = body }; next = p }
}
