// src/parser/parse_pattern.tks   (namespace 'teko::parser')

use teko::lexer

// the BASE pattern: wildcard or a scalar literal. (Bind/field added in P3b; range/alt
// wrap this in parse_pattern at P3c.)
fn parse_pattern_primary(tokens: []lexer::Token, pos: u64) -> Parsed<Pattern> | error {
    if !has_token(tokens, pos) { return err_at(tokens, pos, "expected a pattern") }
    let k = kind_at(tokens, pos)
    if k == lexer::TokenKind::Underscore {
        return Parsed<Pattern> { node = WildcardPattern { }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Null {   // `null` — matches the NONE of an optional `T?` (REBOOT_PLAN §202)
        return Parsed<Pattern> { node = NullPattern { }; next = pos + 1 }
    }
    if k == lexer::TokenKind::Number {
        let txt = tokens[pos].text
        let num = if lit_is_float(txt) { Number { is_float = true; value = 0; fval = lit_float(txt) } }
        else { Number { is_float = false; value = lit_int(txt); fval = 0.0 } }
        return Parsed<Pattern> { node = LiteralPattern { value = Expr { kind = num; line = 0; col = 0 } }; next = pos + 1 }   // (C1-POS) literal-pattern value — not stamped in the C twin (position unknown, 0)
    }
    if k == lexer::TokenKind::Str {
        return Parsed<Pattern> { node = LiteralPattern { value = Expr { kind = StrLit { text = tokens[pos].text }; line = 0; col = 0 } }; next = pos + 1 }   // (C1-POS) literal-pattern value — not stamped in the C twin (position unknown, 0)
    }
    if k == lexer::TokenKind::Byte {
        return Parsed<Pattern> { node = LiteralPattern { value = Expr { kind = ByteLit { value = lit_byte(tokens[pos].text) }; line = 0; col = 0 } }; next = pos + 1 }   // (C1-POS) literal-pattern value — not stamped in the C twin (position unknown, 0)
    }
    if k == lexer::TokenKind::LBracket {
        // slice pattern: `[]T as x` (bind), `[]T as _` (discard), or bare `[]T` (match the slice
        // case, bind nothing — like a bare `Foo`). The `[]T` reuses the type-primary parser; the
        // `as <name>` is OPTIONAL — a bare `[]T` is the bindingless form (≡ `[]T as _`).
        let ty = match parse_type_primary(tokens, pos) { ParsedType as x => x; error as e => return e }
        if !is_kind_at(tokens, ty.next, lexer::TokenKind::As) {   // bare `[]T` — match the slice case, bind nothing
            return Parsed<Pattern> { node = BindPattern { type_name = Path { segments = teko::list::empty() }; has_binding = false; binding = ""; is_slice = true; slice_type = ty.node; type_args = teko::list::empty() }; next = ty.next }
        }
        if is_kind_at(tokens, ty.next + 1, lexer::TokenKind::Underscore) {   // `[]T as _` — match the slice case, bind nothing
            return Parsed<Pattern> { node = BindPattern { type_name = Path { segments = teko::list::empty() }; has_binding = false; binding = ""; is_slice = true; slice_type = ty.node; type_args = teko::list::empty() }; next = ty.next + 2 }
        }
        if !is_name_at(tokens, ty.next + 1) {   // a binding name may be a contextual keyword (`in`/`to`/`type`)
            return err_at(tokens, ty.next + 1, "expected a name (or `_`) after `as` in a slice pattern")
        }
        return Parsed<Pattern> { node = BindPattern { type_name = Path { segments = teko::list::empty() }; has_binding = true; binding = tokens[ty.next + 1].text; is_slice = true; slice_type = ty.node; type_args = teko::list::empty() }; next = ty.next + 2 }
    }
    if k == lexer::TokenKind::Ident {
        // `Foo as x` (bind), `Foo { f; g }` (field destructure), or bare `Foo` (match the
        // case, no binding). [P3b / P3b-field]; (W9.4) `Foo<i64> as x` carries explicit type-args.
        let pp = match parse_path(tokens, pos) { Parsed<Path> as x => x; error as e => return e }
        mut after = pp.next
        mut type_args: []TypeExpr = teko::list::empty()
        // (W9.4) SPECULATIVE type-args — adopt only when fully closed (no pending `>>`); else backtrack.
        if is_kind_at(tokens, after, lexer::TokenKind::Lt) {
            match parse_type_args(tokens, after) {
                ParsedTypeArgs as ta => {
                    if ta.pending_gt == 0 { type_args = ta.args; after = ta.next }
                }
                error => { }
            }
        }
        if is_kind_at(tokens, after, lexer::TokenKind::As) {
            if is_kind_at(tokens, after + 1, lexer::TokenKind::Underscore) {   // `Path as _` — match the case, discard the bind (≡ bare `Path`)
                return Parsed<Pattern> { node = BindPattern { type_name = pp.node; has_binding = false; binding = ""; is_slice = false; slice_type = null; type_args = type_args }; next = after + 2 }
            }
            if !is_name_at(tokens, after + 1) {   // a binding name may be a contextual keyword (`in`/`to`/`type`)
                return err_at(tokens, after + 1, "expected a name (or `_`) after `as` in a pattern")
            }
            return Parsed<Pattern> { node = BindPattern { type_name = pp.node; has_binding = true; binding = tokens[after + 1].text; is_slice = false; slice_type = null; type_args = type_args }; next = after + 2 }
        }
        if type_args.len == 0 && is_kind_at(tokens, after, lexer::TokenKind::LBrace) {   // field destructure has no type-args (W9.4 scope = bind only)
            let fns = match parse_field_names(tokens, after) { ParsedList<str> as x => x; error as e => return e }
            return Parsed<Pattern> { node = FieldPattern { type_name = pp.node; fields = fns.items }; next = fns.next }
        }
        return Parsed<Pattern> { node = BindPattern { type_name = pp.node; has_binding = false; binding = ""; is_slice = false; slice_type = null; type_args = type_args }; next = after }
    }
    err_at(tokens, pos, "expected a pattern")
}

// a primary pattern, optionally a range `lo ..= hi` (inclusive; both bounds must be
// literals — their Exprs are extracted). [P3c]
fn parse_pattern_range(tokens: []lexer::Token, pos: u64) -> Parsed<Pattern> | error {
    let lo_pat = match parse_pattern_primary(tokens, pos) { Parsed<Pattern> as x => x; error as e => return e }
    if !is_kind_at(tokens, lo_pat.next, lexer::TokenKind::DotDotEq) {
        return lo_pat
    }
    let lo = match lo_pat.node { LiteralPattern as lp => lp.value; _ => return err_at(tokens, pos, "a range bound must be a literal") }
    let hi_pat = match parse_pattern_primary(tokens, lo_pat.next + 1) { Parsed<Pattern> as x => x; error as e => return e }
    let hi = match hi_pat.node { LiteralPattern as lp => lp.value; _ => return err_at(tokens, lo_pat.next + 1, "a range bound must be a literal") }
    Parsed<Pattern> { node = RangePattern { lo = lo; hi = hi }; next = hi_pat.next }
}

// THE PATTERN ENTRY (P3c): the alt level — one or more range-or-primaries separated by
// `|`. One → that pattern (no needless AltPattern — M.5); two or more → an AltPattern.
fn parse_pattern(tokens: []lexer::Token, pos: u64) -> Parsed<Pattern> | error {
    let first = match parse_pattern_range(tokens, pos) { Parsed<Pattern> as x => x; error as e => return e }
    mut options: []Pattern = teko::list::empty()
    options = teko::list::push(options, first.node)
    mut p = first.next
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Pipe) { break }
        let opt = match parse_pattern_range(tokens, p + 1) { Parsed<Pattern> as x => x; error as e => return e }
        options = teko::list::push(options, opt.node)
        p = opt.next
    }
    if options.len == 1 { return Parsed<Pattern> { node = first.node; next = p } }
    Parsed<Pattern> { node = AltPattern { options = options }; next = p }
}

// `{ f; g }` — a field-name list; `;` or newline separates; empty `{ }` allowed; a
// trailing separator is allowed. `pos` is at `{`. (Shared shape with blocks/arms — B.17.)
fn parse_field_names(tokens: []lexer::Token, pos: u64) -> ParsedList<str> | error {
    mut p = skip_seps(tokens, pos + 1)   // consume `{`, skip leading separators
    mut names: []str = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedList<str> { items = names; next = p + 1 }
    }
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a field name in `Type { … }`")
        }
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a field name")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedList<str> { items = names; next = p + 1 }   // consume `}`
}
