// src/parser/parse_type.tks   (namespace 'teko::parser')

use teko::lexer

// A primary type: a slice `[]T` or a named path. (Members of a `|` union and a
// slice's element are primaries — the union level is `parse_type` below.)
fn parse_type_primary(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    let base = if is_kind_at(tokens, pos, lexer::TokenKind::LBracket) {
        match parse_slice(tokens, pos) { ParsedType as x => x; error as e => return e }
    } else {
        match parse_named(tokens, pos) { ParsedType as x => x; error as e => return e }
    }
    // postfix `?` → an OPTIONAL type (T? — REBOOT_PLAN §202; nullability only). Binds
    // tighter than `|`, so `T? | U` is `(T?) | U`; doubled `T??` nests (T?)?.
    mut node = base.node
    mut p = base.next
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Question) { break }
        node = OptionalType { inner = node }
        p = p + 1
    }
    ParsedType { node = node, next = p }
}

// A named type is a path: `u64`, `lexer::Token` (nominal — B.13).
fn parse_named(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    let pp = match parse_path(tokens, pos) { ParsedPath as x => x; error as e => return e }
    ParsedType { node = NamedType { path = pp.node }, next = pp.next }
}

// `[]T` — `pos` is at `[` (parse_type_primary checked). The element is a PRIMARY, so
// `[]A | B` is `([]A) | B`; nested slices recurse (`[][]T`). Recursive — B.8.
fn parse_slice(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    if !is_kind_at(tokens, pos + 1, lexer::TokenKind::RBracket) {
        return err_at(tokens, pos + 1, "expected ']' to close '[' in a slice type '[]T'")
    }
    let elem = match parse_type_primary(tokens, pos + 2) { ParsedType as x => x; error as e => return e }
    ParsedType { node = SliceType { element = elem.node }, next = elem.next }
}

// THE TYPE ENTRY — the union level (`|`, the lowest-precedence type operator, B.14):
// one or more primaries. One → that primary (no needless UnionType — M.5); two or
// more → a UnionType.
fn parse_type(tokens: []lexer::Token, pos: u64) -> ParsedType | error {
    let first = match parse_type_primary(tokens, pos) { ParsedType as x => x; error as e => return e }
    mut members: []TypeExpr = teko::list::empty()
    members = teko::list::push(members, first.node)
    mut p = first.next
    // A `|` may be led by a newline (MULTI-LINE type union, e.g. a wide `variant` over many lines);
    // separators may also follow the `|`. We only advance `p` once a `|` is found, so a trailing
    // newline that ENDS the type (no continuation `|`) is left intact for the caller.
    loop {
        let q = skip_seps(tokens, p)
        if !is_kind_at(tokens, q, lexer::TokenKind::Pipe) { break }
        let mp = skip_seps(tokens, q + 1)
        let m = match parse_type_primary(tokens, mp) { ParsedType as x => x; error as e => return e }
        members = teko::list::push(members, m.node)
        p = m.next
    }
    if members.len == 1 { return ParsedType { node = first.node, next = p } }
    ParsedType { node = UnionType { members = members }, next = p }
}
