// src/parser/parse_expr.tks   (namespace 'teko::parser')

use teko::lexer

// `( e, e, … )` — `pos` is at `(`. Empty `()` allowed; comma-separated; no trailing
// comma (strict — M.2). Returns the args and the position after `)`. Used by Call (here)
// and by MethodCall (P2b). Args parse with struct literals ALLOWED (W4a): a comma/paren
// delimiter makes a trailing `{` unambiguous again, so each arg uses parse_expr.
fn parse_call_args(tokens: []lexer::Token, pos: u64) -> ParsedArgs | error {
    mut p = skip_seps(tokens, pos + 1)              // consume `(`, skip leading newlines (multi-line args)
    mut args: []Expr = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return ParsedArgs { args = args, next = p + 1 }
    }
    loop {
        let a = match parse_expr(tokens, p) { Parsed as x => x; error as e => return e }   // inside `(` … `)` — struct literals allowed
        args = teko::list::push(args, a.node)
        p = skip_seps(tokens, a.next)               // a `,` / `)` may sit on the next line (multi-line args)
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)                // consume `,` (+ optional newlines before the next arg)
        if is_kind_at(tokens, p, lexer::TokenKind::RParen) { break }   // trailing comma before `)`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RParen) {
        return err_at(tokens, p, "expected ')' to close the argument list")
    }
    ParsedArgs { args = args, next = p + 1 }
}

// `Name { field = value (, | ; | newline)* }` — a struct VALUE literal (W4a). `pos` is at `{`.
// Field VALUES parse with struct allowed (they sit inside the literal's braces).
// (W9.4) `type_args` are the explicit construction-site generic args (empty for the bare
// `Name { … }` form). `pos` is at the `{`.
fn parse_struct_lit(tokens: []lexer::Token, pos: u64, type_path: Path, type_args: []TypeExpr) -> Parsed | error {
    mut p = skip_seps(tokens, pos + 1)             // consume `{`, skip leading separators
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {     // empty literal `Name { }`
        return Parsed { node = Expr { kind = StructLit { type_path = type_path, type_args = type_args, field_names = teko::list::empty(), field_vals = teko::list::empty() }, line = tokens[pos].line, col = tokens[pos].col }, next = p + 1 }
    }
    mut names: []str = teko::list::empty()
    mut vals: []Expr = teko::list::empty()
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a field name in a struct literal")
        }
        let fname = tokens[p].text
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Assign) {
            return err_at(tokens, p + 1, "expected '=' after a field name in a struct literal")
        }
        let v = match parse_expr(tokens, p + 2) { Parsed as x => x; error as e => return e }
        names = teko::list::push(names, fname)
        vals = teko::list::push(vals, v.node)
        p = v.next
        if is_kind_at(tokens, p, lexer::TokenKind::Comma) {
            p = skip_seps(tokens, p + 1)           // `,` (+ optional newlines)
        } else if is_sep(tokens, p) {
            p = skip_seps(tokens, p)               // `;` / newline
        } else if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
            break
        } else {
            return err_at(tokens, p, "expected ',', ';', a newline, or '}' after a struct-literal field")
        }
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    Parsed { node = Expr { kind = StructLit { type_path = type_path, type_args = type_args, field_names = names, field_vals = vals }, line = tokens[pos].line, col = tokens[pos].col }, next = p + 1 }
}

// ---- string interpolation `$"…{expr}…"` (self-host parity) ----
// decode `\` + one byte (the same escape set lexer::read_str decodes), appending the decoded
// byte to `bytes`; returns the bytes + the index AFTER the escape. A malformed escape errors.
type EscPiece = struct { bytes: []byte; next: u64 }
fn piece_escape(raw: str, i: u64, bytes: []byte) -> EscPiece | error {
    if i + 1 >= raw.len { return error { message = "unknown escape in interpolated string" } }
    let v = match raw[i + 1] {
        b'n'  => 0x0A
        b't'  => 0x09
        b'r'  => 0x0D
        b'\\' => 0x5C
        b'"'  => 0x22
        b'\'' => 0x27
        b'0'  => 0x00
        _     => return error { message = "unknown escape in interpolated string" }
    }
    EscPiece { bytes = teko::list::push(bytes, v to byte), next = i + 2 }   // the decoded escape value is a byte (all fit u8)
}

// Parse a `$"…"` Interp token's RAW inner text into the Interp node: literal pieces (escapes
// decoded) interleaved with hole expressions. Each `{…}` hole is RE-LEXED (lexer::tokenize on
// the hole's source substring) and parsed as a FULL expression. pieces.len == holes.len + 1.
fn parse_interp(tokens: []lexer::Token, pos: u64) -> Parsed | error {
    let raw = tokens[pos].text
    mut pieces: []str = teko::list::empty()
    mut holes: []Expr = teko::list::empty()
    mut cur: []byte = teko::list::empty()           // the current literal piece's bytes
    mut i: u64 = 0
    loop {
        if i >= raw.len { break }
        let c = raw[i]
        if c == b'\\' {
            let ep = match piece_escape(raw, i, cur) { EscPiece as x => x; error as e => return e }
            cur = ep.bytes
            i = ep.next
            continue
        }
        if c == b'{' {
            pieces = teko::list::push(pieces, str(cur))   // close the piece BEFORE the hole
            cur = teko::list::empty()
            let hs = i + 1                                // scan to the matching `}` (depth)
            mut depth: u64 = 1
            mut j = hs
            loop {
                if j >= raw.len { break }
                let hc = raw[j]
                if hc == b'{' { depth = depth + 1 }
                else if hc == b'}' { depth = depth - 1; if depth == 0 { break } }
                j++
            }
            if j >= raw.len { return err_at(tokens, pos, "unterminated `{` in interpolated string") }
            let hole_src = slice(raw, hs, j)
            let toks = match lexer::tokenize(hole_src) { []lexer::Token as ts => ts; error as e => return e }
            let he = match parse_expr(toks, 0) { Parsed as x => x; error as e => return e }
            holes = teko::list::push(holes, he.node)
            i = j + 1                                     // past the `}`
            continue
        }
        if c == b'}' { return err_at(tokens, pos, "unexpected `}` in interpolated string") }
        cur = teko::list::push(cur, c)
        i++
    }
    pieces = teko::list::push(pieces, str(cur))           // the trailing literal piece
    Parsed { node = Expr { kind = Interp { pieces = pieces, holes = holes }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
}

// the LEAF: a literal, a name/path/call, `( expr )`, or an `if`/`match` expression (B.20/B.15).
// `allow_struct` (W4a): when true, a `Name { … }` after a path is a struct literal; when false
// (if/match scrutinee), the `{` opens the block instead. Threaded down from parse_expr.
fn parse_atom(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    if !has_token(tokens, pos) { return err_at(tokens, pos, "expected an expression") }
    let k = kind_at(tokens, pos)
    if k == lexer::TokenKind::Number {
        let txt = tokens[pos].text
        // a FLOAT token carries fval (via lit_float); an INT token carries value (via lit_int) — mirror parse_expr.c.
        let num = if lit_is_float(txt) { Number { is_float = true, value = 0, fval = lit_float(txt) } }
                  else { Number { is_float = false, value = lit_int(txt), fval = 0.0 } }
        return Parsed { node = Expr { kind = num, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Str {
        return Parsed { node = Expr { kind = StrLit { text = tokens[pos].text }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Interp {
        return parse_interp(tokens, pos)   // $"…{expr}…" — split the raw text into pieces + hole exprs
    }
    if k == lexer::TokenKind::Byte {
        return Parsed { node = Expr { kind = ByteLit { value = lit_byte(tokens[pos].text) }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::True {
        return Parsed { node = Expr { kind = BoolLit { value = true }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::False {
        return Parsed { node = Expr { kind = BoolLit { value = false }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Null {
        return Parsed { node = Expr { kind = NullLit { }, line = tokens[pos].line, col = tokens[pos].col }, next = pos + 1 }
    }
    if k == lexer::TokenKind::LParen {
        let inner = match parse_expr(tokens, pos + 1) { Parsed as x => x; error as e => return e }   // inside `(` … `)` — struct literals allowed
        if !is_kind_at(tokens, inner.next, lexer::TokenKind::RParen) {
            return err_at(tokens, inner.next, "expected ')' to close a parenthesized expression")
        }
        return Parsed { node = inner.node, next = inner.next + 1 }    // grouping is transparent
    }
    if k == lexer::TokenKind::LBracket {
        // `[ e0, ..e1, e2, … ]` — an array/slice literal (Increment B+, C6.7 spread). Each
        // element may be prefixed with `..` to mark it as a spread (is_spread=true). The checker
        // unifies non-spread element types and flattens spread operands.
        let aer = match parse_array_elems(tokens, pos) { ParsedArrayElems as x => x; error as e => return e }
        return Parsed { node = Expr { kind = ArrayLit { elements = aer.elems }, line = tokens[pos].line, col = tokens[pos].col }, next = aer.next }
    }
    if k == lexer::TokenKind::If {
        return parse_if(tokens, pos)
    }
    if k == lexer::TokenKind::Match {
        return parse_match(tokens, pos)
    }
    if is_name_at(tokens, pos) {   // IDENT or a contextual keyword (`type`/`to`) used as a value/path
        let pp = match parse_path(tokens, pos) { ParsedPath as x => x; error as e => return e }
        if is_kind_at(tokens, pp.next, lexer::TokenKind::LParen) {
            let ca = match parse_call_args(tokens, pp.next) { ParsedArgs as x => x; error as e => return e }
            return Parsed { node = Expr { kind = Call { callee = pp.node, args = ca.args }, line = tokens[pos].line, col = tokens[pos].col }, next = ca.next }
        }
        // (W9.4) explicit type-args at construction `Name<i64> { … }` — SPECULATIVE: parse `<…>`,
        // and commit to a typed struct literal ONLY when a `{` follows the closed list (so `a < b`
        // and a pending `>>` mid-close still backtrack to comparison). Requires allow_struct like the bare form.
        if allow_struct && is_kind_at(tokens, pp.next, lexer::TokenKind::Lt) {
            match parse_type_args(tokens, pp.next) {
                ParsedTypeArgs as ta => {
                    if ta.pending_gt == 0 && is_kind_at(tokens, ta.next, lexer::TokenKind::LBrace) {
                        return parse_struct_lit(tokens, ta.next, pp.node, ta.args)
                    }
                }
                error => { }   // backtrack: `a < b` or a pending mid-close → fall through to comparison
            }
        }
        // W4a — a struct literal `Name { … }` (only when allowed: not in an if/match scrutinee).
        if allow_struct && is_kind_at(tokens, pp.next, lexer::TokenKind::LBrace) {
            return parse_struct_lit(tokens, pp.next, pp.node, teko::list::empty())
        }
        if pp.node.segments.len == 1 {
            return Parsed { node = Expr { kind = Var { name = pp.node.segments[0].name }, line = tokens[pos].line, col = tokens[pos].col }, next = pp.next }
        }
        return Parsed { node = Expr { kind = PathExpr { path = pp.node }, line = tokens[pos].line, col = tokens[pos].col }, next = pp.next }
    }
    err_at(tokens, pos, "expected an expression")
}

// THE EXPRESSION ENTRY — descends the whole ladder (P2 complete: coalesce → or → and →
// comparison → additive → multiplicative → shift → cast → unary → postfix → atom). The whole
// ladder threads `allow_struct` (W4a): the default entry allows struct literals.
fn parse_expr(tokens: []lexer::Token, pos: u64) -> Parsed | error {
    parse_coalesce(tokens, pos, true)            // default: struct literals allowed
}

// the scrutinee form (B.20/B.15): a trailing `{` opens the if/match block, NOT a struct
// literal — so struct literals are suppressed at the top level of the condition/subject.
fn parse_expr_no_struct(tokens: []lexer::Token, pos: u64) -> Parsed | error {
    parse_coalesce(tokens, pos, false)
}

// level 9 (the loosest) — `??` Elvis / null-coalescing (REBOOT_PLAN §203). Below `||`.
// Right-associative: `a ?? b ?? c` is `a ?? (b ?? c)`.
fn parse_coalesce(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_or(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    if is_kind_at(tokens, first.next, lexer::TokenKind::QQ) {
        let rhs = match parse_coalesce(tokens, skip_seps(tokens, first.next + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)   // right-assoc → recurse
        return Parsed { node = Expr { kind = Coalesce { left = first.node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }, next = rhs.next }
    }
    Parsed { node = first.node, next = first.next }
}

// postfix: a chain of `.field` and `.method(args)` after an atom (tightest after the
// leaf). Left-assoc. `a.b`, `a.b().c`, `f(x).g`.
fn parse_postfix(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let prim = match parse_atom(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = prim.node
    mut p = prim.next
    loop {
        // `[index]` subscript (W5-idx). The index is a FULL expression (struct literals
        // allowed inside the brackets — a delimiter makes the `{` unambiguous). Wraps the
        // current node as the receiver and continues the loop, so `a[i][j]`, `a[i].f`,
        // `a.f[i]` all chain. str→byte / []T→T (typed in the checker).
        if is_kind_at(tokens, p, lexer::TokenKind::LBracket) {
            let idx = match parse_expr(tokens, p + 1) { Parsed as x => x; error as e => return e }   // inside `[` … `]` — struct literals allowed
            if !is_kind_at(tokens, idx.next, lexer::TokenKind::RBracket) {
                return err_at(tokens, idx.next, "expected ']' to close a subscript index")
            }
            node = Expr { kind = Index { receiver = node, index = idx.node }, line = tokens[pos].line, col = tokens[pos].col }
            p = idx.next + 1
            continue
        }
        // `?.` safe field access (null-propagating — REBOOT_PLAN §203). Field-only.
        if is_kind_at(tokens, p, lexer::TokenKind::QDot) {
            if !is_name_at(tokens, p + 1) {
                return err_at(tokens, p + 1, "expected a field name after '?.'")
            }
            let name = tokens[p + 1].text
            node = Expr { kind = SafeFieldAccess { receiver = node, field = name }, line = tokens[pos].line, col = tokens[pos].col }
            p = p + 2
            continue
        }
        if !is_kind_at(tokens, p, lexer::TokenKind::Dot) { break }
        if !is_name_at(tokens, p + 1) {
            return err_at(tokens, p + 1, "expected a field or method name after '.'")
        }
        let name = tokens[p + 1].text
        if is_kind_at(tokens, p + 2, lexer::TokenKind::LParen) {
            let ca = match parse_call_args(tokens, p + 2) { ParsedArgs as x => x; error as e => return e }
            node = Expr { kind = MethodCall { receiver = node, method = name, args = ca.args }, line = tokens[pos].line, col = tokens[pos].col }
            p = ca.next
        } else {
            node = Expr { kind = FieldAccess { receiver = node, field = name }, line = tokens[pos].line, col = tokens[pos].col }
            p = p + 2
        }
    }
    Parsed { node = node, next = p }
}

// prefix unary `- ~ !` (right-assoc: `!!a` is `!(!a)`). Below `to`.
fn parse_unary(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    if is_unary(tokens, pos) {
        let op = kind_at(tokens, pos)
        let operand = match parse_unary(tokens, pos + 1, allow_struct) { Parsed as x => x; error as e => return e }
        return Parsed { node = Expr { kind = Unary { op = op, operand = operand.node }, line = tokens[pos].line, col = tokens[pos].col }, next = operand.next }
    }
    parse_postfix(tokens, pos, allow_struct)
}

// cast `x to T` (F2) — below unary, above all binary. Left-assoc. The target is a
// type-PRIMARY (parse_type_primary, P1): `x to u32`, `x to []u8`, `x to lexer::Token`.
fn parse_cast(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_unary(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::To) { break }
        let ty = match parse_type_primary(tokens, p + 1) { ParsedType as x => x; error as e => return e }
        node = Expr { kind = Cast { expr = node, target = ty.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = ty.next
    }
    Parsed { node = node, next = p }
}

// level 3 — shift `<< >>` (left-assoc; the tightest binary, just above cast).
fn parse_shift(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_cast(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_shift(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_cast(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op, left = node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = rhs.next
    }
    Parsed { node = node, next = p }
}

// level 4 — multiplicative `* / %` and bitwise `&` (left-assoc).
fn parse_multiplicative(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_shift(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_multiplicative(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_shift(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op, left = node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = rhs.next
    }
    Parsed { node = node, next = p }
}

// level 5 — additive `+ -` and bitwise `| ^` (left-assoc).
fn parse_additive(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_multiplicative(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_additive(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_multiplicative(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = op, left = node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = rhs.next
    }
    Parsed { node = node, next = p }
}

// `[ e0, ..e1, e2, … ]` — array literal element collector (C6.7). `pos` is at `[`. Each element
// may be prefixed with `..` (DotDot) to produce a spread element (is_spread=true). After consuming
// `..` the operand is parsed at unary level to avoid swallowing the comma separator. Non-spread
// elements are parsed at the full expression level with struct literals allowed. Newline-tolerant.
fn parse_array_elems(tokens: []lexer::Token, pos: u64) -> ParsedArrayElems | error {
    mut p = skip_seps(tokens, pos + 1)              // consume `[`, skip leading newlines
    mut elems: []ArrayElem = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBracket) {   // empty `[]`
        return ParsedArrayElems { elems = elems, next = p + 1 }
    }
    loop {
        mut is_spread = false
        if is_kind_at(tokens, p, lexer::TokenKind::DotDot) {   // `..expr` spread prefix (C6.7)
            is_spread = true
            p = skip_seps(tokens, p + 1)            // consume `..`, skip optional newlines
        }
        // spread operand: parse at unary level (avoids consuming the comma separator);
        // non-spread: parse at full expression level with struct literals allowed.
        let a = if is_spread {
            match parse_unary(tokens, p, false) { Parsed as x => x; error as e => return e }
        } else {
            match parse_expr(tokens, p) { Parsed as x => x; error as e => return e }
        }
        elems = teko::list::push(elems, ArrayElem { is_spread = is_spread; expr = a.node })
        p = skip_seps(tokens, a.next)
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)                // consume `,`
        if is_kind_at(tokens, p, lexer::TokenKind::RBracket) { break }   // trailing comma
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RBracket) {
        return err_at(tokens, p, "expected ']' to close the array literal")
    }
    ParsedArrayElems { elems = elems, next = p + 1 }
}

// `[ e0, e1, … ]` — the membership SET, the RHS of `in` (Phase 2). `pos` is at `[`. Empty `[]`
// allowed → always false. Comma- and separator-tolerant (newlines, like multi-line call args).
// Elements parse with struct literals ALLOWED (a `[`/`,` delimiter makes a trailing `{` unambiguous
// again, like call args / `(` … `)`). Returns the elements + the position after `]`.
fn parse_in_elems(tokens: []lexer::Token, pos: u64) -> ParsedArgs | error {
    mut p = skip_seps(tokens, pos + 1)              // consume `[`, skip leading newlines (multi-line set)
    mut elems: []Expr = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBracket) {   // empty set `[]` → always false
        return ParsedArgs { args = elems, next = p + 1 }
    }
    loop {
        let a = match parse_expr(tokens, p) { Parsed as x => x; error as e => return e }   // inside `[` … `]` — struct literals allowed
        elems = teko::list::push(elems, a.node)
        p = skip_seps(tokens, a.next)               // a `,` / `]` may sit on the next line
        if !is_kind_at(tokens, p, lexer::TokenKind::Comma) { break }
        p = skip_seps(tokens, p + 1)                // consume `,` (+ optional newlines before the next element)
        if is_kind_at(tokens, p, lexer::TokenKind::RBracket) { break }   // trailing comma before `]`
    }
    if !is_kind_at(tokens, p, lexer::TokenKind::RBracket) {
        return err_at(tokens, p, "expected ']' to close the `in` membership set")
    }
    ParsedArgs { args = elems, next = p + 1 }
}

// level 6 — comparison. A CHAIN `a < b < c` is kept as written (M.3): a first + a list
// of (op, operand) terms; no term → the bare first. ALSO the home of `in` membership
// (Phase 2): `<expr> in [ … ]` at comparison precedence, NON-chaining.
fn parse_comparison(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_additive(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    // `<expr> in [ … ]` — membership test (Phase 2), at comparison precedence and NON-chaining.
    // The LHS is the just-parsed operand; the RHS is the special bracketed set. The `[` is
    // REQUIRED after `in` (there is no general array literal). The node is stamped at the LHS's
    // first token (tokens[pos], this function's entry — C1-POS).
    if is_kind_at(tokens, first.next, lexer::TokenKind::In) {
        let ip = first.next + 1                     // past `in`
        if !is_kind_at(tokens, ip, lexer::TokenKind::LBracket) {
            return err_at(tokens, ip, "expected '[' to begin the `in` membership set")
        }
        let set = match parse_in_elems(tokens, ip) { ParsedArgs as x => x; error as e => return e }
        return Parsed { node = Expr { kind = InExpr { lhs = first.node, elems = set.args }, line = tokens[pos].line, col = tokens[pos].col }, next = set.next }
    }
    mut terms: []CmpTerm = teko::list::empty()
    mut p = first.next
    loop {
        if !is_comparison(tokens, p) { break }
        let op = kind_at(tokens, p)
        let rhs = match parse_additive(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        terms = teko::list::push(terms, CmpTerm { op = op, operand = rhs.node })
        p = rhs.next
    }
    if terms.len == 0 { return Parsed { node = first.node, next = p } }
    Parsed { node = Expr { kind = Compare { first = first.node, rest = terms }, line = tokens[pos].line, col = tokens[pos].col }, next = p }
}

// level 7 — logical AND `&&` (left-assoc).
fn parse_and(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_comparison(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_andand(tokens, p) { break }
        let rhs = match parse_comparison(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = lexer::TokenKind::AndAnd, left = node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = rhs.next
    }
    Parsed { node = node, next = p }
}

// level 8 — logical OR `||` (left-assoc, the loosest; the ladder's top).
fn parse_or(tokens: []lexer::Token, pos: u64, allow_struct: bool) -> Parsed | error {
    let first = match parse_and(tokens, pos, allow_struct) { Parsed as x => x; error as e => return e }
    mut node = first.node
    mut p = first.next
    loop {
        if !is_oror(tokens, p) { break }
        let rhs = match parse_and(tokens, skip_seps(tokens, p + 1), allow_struct) { Parsed as x => x; error as e => return e }   // skip newlines after a trailing infix operator (line continuation)
        node = Expr { kind = Binary { op = lexer::TokenKind::OrOr, left = node, right = rhs.node }, line = tokens[pos].line, col = tokens[pos].col }
        p = rhs.next
    }
    Parsed { node = node, next = p }
}
