// src/parser/parse_path.tks   (namespace 'teko::parser')
// A path: one or more Idents joined by `::` (B.14). At least one segment; fails (B.1)
// if there is no leading Ident. Shared by NamedType and by call callees.
use teko::lexer
fn parse_path(tokens: []lexer::Token, pos: u64) -> Parsed<Path> | error {
    if !is_name_at(tokens, pos) {   // a path's first segment may be a contextual keyword (`type`/`to`) used as a name
        return err_at(tokens, pos, "expected a name")
    }
    mut segs: []Segment = teko::list::empty()
    segs = teko::list::push(segs, Segment { name = tokens[pos].text })
    mut p = pos + 1
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::ColonColon) { break }
        // consume `::`, then demand a name after it
        if !is_kind_at(tokens, p + 1, lexer::TokenKind::Ident) {
            return err_at(tokens, p + 1, "expected a name after '::'")
        }
        segs = teko::list::push(segs, Segment { name = tokens[p + 1].text })
        p = p + 2
    }
    Parsed<Path> { node = Path { segments = segs }; next = p }
}

/**
 * Concatenate two paths into one (`Cell` :: `make` → `Cell::make`) — the LEADING path's segments
 * followed by the TRAILING path's segments, in order (#254 L5). Used to append a factory tail parsed
 * from the `::` after a generic construction-site `<…>` (`Cell<i64>::make`) onto the leading base path,
 * so the checker can retarget the joined callee to the mangled instance owner.
 *
 * @param lead  the leading path (the constructed base, `Cell`)
 * @param tail  the trailing path (the factory segment(s), `make`)
 * @return      a path whose segments are `lead`'s followed by `tail`'s
 * @since onda-3 (#254 L5)
 */
fn path_concat(lead: Path, tail: Path) -> Path {
    mut segs: []Segment = teko::list::empty()
    mut i: u64 = 0
    loop { if i >= lead.segments.len { break }; segs = teko::list::push(segs, lead.segments[i]); i++ }
    mut j: u64 = 0
    loop { if j >= tail.segments.len { break }; segs = teko::list::push(segs, tail.segments[j]); j++ }
    Path { segments = segs }
}
