// src/parser/parse_pattern.tks   (namespace 'teko::parser')

use teko::lexer

// the BASE pattern: wildcard or a scalar literal. (Bind/field added in P3b; range/alt
// wrap this in parse_pattern at P3c.)
fn parse_pattern_primary(tokens: []lexer::Token, pos: u64) -> ParsedPattern | error {
    if !has_token(tokens, pos) { return err_at(tokens, pos, "expected a pattern") }
    let k = kind_at(tokens, pos)
    if k == lexer::TokenKind::Underscore {
        return ParsedPattern { node = WildcardPattern { }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Number {
        return ParsedPattern { node = LiteralPattern { value = Number { value = lit_int(tokens[pos].text) } }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Str {
        return ParsedPattern { node = LiteralPattern { value = StrLit { text = tokens[pos].text } }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Byte {
        return ParsedPattern { node = LiteralPattern { value = ByteLit { value = lit_byte(tokens[pos].text) } }, next = pos + 1 }
    }
    if k == lexer::TokenKind::Ident {
        // `Foo as x` (bind), `Foo { f; g }` (field destructure), or bare `Foo` (match the
        // case, no binding). [P3b / P3b-field]
        let pp = match parse_path(tokens, pos) { ParsedPath as x => x; error as e => return e }
        if is_kind_at(tokens, pp.next, lexer::TokenKind::As) {
            if !is_kind_at(tokens, pp.next + 1, lexer::TokenKind::Ident) {
                return err_at(tokens, pp.next + 1, "expected a name after `as` in a pattern")
            }
            return ParsedPattern { node = BindPattern { type_name = pp.node, has_binding = true, binding = tokens[pp.next + 1].text }, next = pp.next + 2 }
        }
        if is_kind_at(tokens, pp.next, lexer::TokenKind::LBrace) {
            let fns = match parse_field_names(tokens, pp.next) { ParsedNames as x => x; error as e => return e }
            return ParsedPattern { node = FieldPattern { type_name = pp.node, fields = fns.names }, next = fns.next }
        }
        return ParsedPattern { node = BindPattern { type_name = pp.node, has_binding = false, binding = "" }, next = pp.next }
    }
    err_at(tokens, pos, "expected a pattern")
}

// a primary pattern, optionally a range `lo ..= hi` (inclusive; both bounds must be
// literals — their Exprs are extracted). [P3c]
fn parse_pattern_range(tokens: []lexer::Token, pos: u64) -> ParsedPattern | error {
    let lo_pat = match parse_pattern_primary(tokens, pos) { ParsedPattern as x => x; error as e => return e }
    if !is_kind_at(tokens, lo_pat.next, lexer::TokenKind::DotDotEq) {
        return lo_pat
    }
    let lo = match lo_pat.node { LiteralPattern as lp => lp.value; _ => return err_at(tokens, pos, "a range bound must be a literal") }
    let hi_pat = match parse_pattern_primary(tokens, lo_pat.next + 1) { ParsedPattern as x => x; error as e => return e }
    let hi = match hi_pat.node { LiteralPattern as lp => lp.value; _ => return err_at(tokens, lo_pat.next + 1, "a range bound must be a literal") }
    ParsedPattern { node = RangePattern { lo = lo, hi = hi }, next = hi_pat.next }
}

// THE PATTERN ENTRY (P3c): the alt level — one or more range-or-primaries separated by
// `|`. One → that pattern (no needless AltPattern — M.5); two or more → an AltPattern.
fn parse_pattern(tokens: []lexer::Token, pos: u64) -> ParsedPattern | error {
    let first = match parse_pattern_range(tokens, pos) { ParsedPattern as x => x; error as e => return e }
    mut options = teko::list::empty()
    options = teko::list::push(options, first.node)
    mut p = first.next
    loop {
        if !is_kind_at(tokens, p, lexer::TokenKind::Pipe) { break }
        let opt = match parse_pattern_range(tokens, p + 1) { ParsedPattern as x => x; error as e => return e }
        options = teko::list::push(options, opt.node)
        p = opt.next
    }
    if options.len == 1 { return ParsedPattern { node = first.node, next = p } }
    ParsedPattern { node = AltPattern { options = options }, next = p }
}

// `{ f; g }` — a field-name list; `;` or newline separates; empty `{ }` allowed; a
// trailing separator is allowed. `pos` is at `{`. (Shared shape with blocks/arms — B.17.)
fn parse_field_names(tokens: []lexer::Token, pos: u64) -> ParsedNames | error {
    mut p = skip_seps(tokens, pos + 1)        // consume `{`, skip leading separators
    mut names = teko::list::empty()
    if is_kind_at(tokens, p, lexer::TokenKind::RBrace) {
        return ParsedNames { names = names, next = p + 1 }
    }
    loop {
        if !is_name_at(tokens, p) {
            return err_at(tokens, p, "expected a field name in `Type { … }`")
        }
        names = teko::list::push(names, tokens[p].text)
        p = p + 1
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }
        if !is_sep(tokens, p) {
            return err_at(tokens, p, "expected ';', a newline, or '}' after a field name")
        }
        p = skip_seps(tokens, p)
        if is_kind_at(tokens, p, lexer::TokenKind::RBrace) { break }   // trailing separator
    }
    ParsedNames { names = names, next = p + 1 }                        // consume `}`
}
