// src/parser/pattern.tks  (namespace 'teko::parser') — the `match`-arm pattern AST (B.13/B.15).
// The pattern axis a `match` arm matches on: scalar literal, inclusive range, alternation, a
// named/binding/slice pattern, field destructure, or wildcard. Syntactic only — pattern TYPING
// (against the subject) is the checker's job (match.tks). Aggregated into `teko::parser`.

pub type LiteralPattern  = struct { value: Expr }           // a scalar literal
pub type RangePattern    = struct { lo: Expr; hi: Expr }    // lo ..= hi (inclusive)
pub type AltPattern      = struct { options: []Pattern }    // a | b | … (value axis)
pub type BindPattern     = struct { type_name: Path; has_binding: bool; binding: str; is_slice: bool; slice_type: TypeExpr?; type_args: []TypeExpr }   // `Foo` / `Foo as x` / `[]T as x` (is_slice ⇒ type_name unused, slice_type holds the `[]T`); bare `Foo` is has_binding=false (P3b); (W9.4) type_args = explicit `Foo<i64> as x` generic args (empty otherwise, never with is_slice)
pub type FieldPattern    = struct { type_name: Path; fields: []str }  // Type { f; g } (variant axis)
pub type WildcardPattern = struct { }                       // _
pub type NullPattern     = struct { }                       // null — matches the NONE of an optional `T?` (REBOOT_PLAN §202)

pub type Pattern = variant LiteralPattern | RangePattern | AltPattern | BindPattern | FieldPattern | WildcardPattern | NullPattern

pub type Arm = struct {
    pattern:  Pattern
    has_when: bool          // a `when` guard present? (does NOT count for exhaustiveness)
    guard:    Expr          // the guard condition (when has_when)
    body:     []Statement   // the arm body is a STATEMENT BLOCK, exactly like an `if` branch (B.20):
                            // `=> expr`, `=> return x`, `=> break`/`=> continue`, or `=> { stmts }`
}
