// Every parser returns the parsed thing + where parsing resumed. Generics
// (evolution) collapse this into one `Parsed<T>`; the seed declares each concretely
// (the named M.5 cost). A single node uses `node`; a list uses a descriptive field.
type Parsed        = struct { node: Expr;              next: u64 }   // an expression
type ParsedStmt    = struct { node: Statement;         next: u64 }   // a statement
type ParsedType    = struct { node: TypeExpr;          next: u64; pending_gt: u64 }   // a type expr; pending_gt = extra `>` left by a compound `>>` close (S4 nested generics)
type ParsedTypeArgs = struct { args: []TypeExpr;       next: u64; pending_gt: u64 }   // (W9.4) a `<T1, T2, …>` arg list at a construction/pattern site; pending_gt = extra `>` left by a `>>` close
type ParsedDecl    = struct { node: Decl;              next: u64 }   // a top-level declaration (a module's; R-main)
type ParsedBlock   = struct { statements: []Statement; next: u64 }   // a `{ … }` block
type ParsedBody    = struct { node: TypeBody;          next: u64 }   // a struct/enum/variant body
type ParsedPattern = struct { node: Pattern;           next: u64 }   // a match pattern
type ParsedArm     = struct { node: Arm;               next: u64 }   // a match arm
type ParsedArms    = struct { arms: []Arm;             next: u64 }   // a `{ arm; … }` arm list (P4e)
type ParsedArgs    = struct { args: []Expr;            next: u64 }   // call arguments
type ParsedParams  = struct { params: []Param;         next: u64 }   // function parameters
type ParsedTarget  = struct { node: BindTarget;        next: u64 }   // a binding target
type ParsedNames   = struct { names: []str;            next: u64 }   // a `{ … }` field-name list
type ParsedFields      = struct { fields: []Field;         next: u64 }   // a `{ name: T; … }` struct field list (C twin: tk_parsed_fields)
type ParsedArrayElems  = struct { elems: []ArrayElem;    next: u64 }   // array literal elements with spread support (C twin: tk_parsed_array_elems)
type ParsedPath    = struct { node: Path;              next: u64 }   // an expression path a::b::c
type Guard         = struct { has_when: bool; guard: Expr; next: u64 }     // an optional `when`
type Annotation    = struct { has_type: bool; type_ann: TypeExpr; next: u64 }  // an optional `: T`
