// Every parser returns the parsed thing + where parsing resumed. (DRY-dedup) the
// once-concrete `Parsed*` family is now TWO generics: `Parsed<T>` (a single node +
// resume index) and `ParsedList<T>` (a `[]T` payload + resume index). The remaining
// concrete types are genuine OUTLIERS (an extra `pending_gt`, or different fields).
type Parsed<T>     = struct { node: T;     next: u64 }   // a single parsed node + resume index
type ParsedList<T> = struct { items: []T;  next: u64 }   // a `[]T` payload (block/arms/args/…) + resume index

type ParsedType    = struct { node: TypeExpr;          next: u64; pending_gt: u64 }   // a type expr; pending_gt = extra `>` left by a compound `>>` close (S4 nested generics)
type ParsedTypeArgs = struct { args: []TypeExpr;       next: u64; pending_gt: u64 }   // (W9.4) a `<T1, T2, …>` arg list at a construction/pattern site; pending_gt = extra `>` left by a `>>` close
type ParsedTypeParams = struct { names: []str; constraints: []ConstraintExpr; next: u64 }   // (W11/S6) a `<T, U: A & B, …>` list — names/constraints PARALLEL, same length
type Guard         = struct { has_when: bool; guard: Expr; next: u64 }     // an optional `when`
type Annotation    = struct { has_type: bool; type_ann: TypeExpr; next: u64 }  // an optional `: T`
type ParsedCallArgs = struct { args: []Expr; arg_names: []str; next: u64 }   // DEFARGS (2026-07-01) — parse_call_args' result; arg_names[i] PARALLEL to args, "" = positional else the named param
type ParsedStructBody = struct { fields: []Field; methods: []Function; next: u64 }   // OOP A1 (2026-07-01) — a struct body's INTERLEAVED fields + methods
