// A path: one or more identifiers joined by `::` (lexer::Token, or just u64).
type Segment   = struct { name: str }
type Path      = struct { segments: []Segment }       // at least one

type NamedType    = struct { path: Path }             // u64 | lexer::Token
type SliceType    = struct { element: TypeExpr }      // []T (recursive — B.8)
type UnionType    = struct { members: []TypeExpr }    // A | B | … (two or more)
type OptionalType = struct { inner: TypeExpr }        // T? — nullable (REBOOT_PLAN §202; checker maps to TK_TYPE_OPTIONAL)

type TypeExpr  = variant NamedType | SliceType | UnionType | OptionalType    // exactly one (variant — B.14)
