// A path: one or more identifiers joined by `::` (lexer::Token, or just u64).
pub type Segment = struct { name: str }
pub type Path = struct { segments: []Segment }   // at least one

pub type NamedType = struct { path: Path; args: []TypeExpr }   // u64 | lexer::Token; args = generic type-args (S4 — empty for a plain name, e.g. Box<i64>)
pub type SliceType = struct { element: TypeExpr }   // []T (recursive — B.8)
pub type UnionType = struct { members: []TypeExpr }   // A | B | … (two or more)
pub type OptionalType = struct { inner: TypeExpr }   // T? — nullable (REBOOT_PLAN §202; checker maps to TK_TYPE_OPTIONAL)
pub type FunctionType = struct { params: []TypeExpr; ret: TypeExpr }   // (W10a) `(A, B) -> R` — a closure/function VALUE type (NO `fn` keyword); checker maps to Func

pub type TypeExpr = variant NamedType | SliceType | UnionType | OptionalType | FunctionType   // exactly one (variant — B.14)
