" tooling/vim/syntax/teko.vim — GENERATED by tooling/vim (A3); do not edit by hand.
" Regenerate: tooling/vim/bin/teko_grammar_gen_vim [repo-root]
if exists("b:current_syntax")
  finish
endif

syntax keyword tekoKeyword abstract as break class const continue defer else enum exp extern false flags fn if in interface intern let loop match mut null override pub return struct to true type use variant virtual when

syntax match tekoOperator /\V<<=/
syntax match tekoOperator /\V>>=/
syntax match tekoOperator /\V..=/
syntax match tekoOperator /\V==/
syntax match tekoOperator /\V=>/
syntax match tekoOperator /\V!=/
syntax match tekoOperator /\V<=/
syntax match tekoOperator /\V>=/
syntax match tekoOperator /\V<</
syntax match tekoOperator /\V>>/
syntax match tekoOperator /\V->/
syntax match tekoOperator /\V::/
syntax match tekoOperator /\V&&/
syntax match tekoOperator /\V||/
syntax match tekoOperator /\V++/
syntax match tekoOperator /\V--/
syntax match tekoOperator /\V+=/
syntax match tekoOperator /\V-=/
syntax match tekoOperator /\V*=/
syntax match tekoOperator +\V/=+
syntax match tekoOperator /\V%=/
syntax match tekoOperator /\V&=/
syntax match tekoOperator /\V|=/
syntax match tekoOperator /\V^=/
syntax match tekoOperator /\V??/
syntax match tekoOperator /\V?./
syntax match tekoOperator /\V../
syntax match tekoOperator /\V+/
syntax match tekoOperator /\V-/
syntax match tekoOperator /\V*/
syntax match tekoOperator +\V/+
syntax match tekoOperator /\V%/
syntax match tekoOperator /\V&/
syntax match tekoOperator /\V|/
syntax match tekoOperator /\V^/
syntax match tekoOperator /\V~/
syntax match tekoOperator /\V!/
syntax match tekoOperator /\V</
syntax match tekoOperator /\V>/
syntax match tekoOperator /\V=/
syntax match tekoOperator /\V:/
syntax match tekoOperator /\V;/
syntax match tekoOperator /\V,/
syntax match tekoOperator /\V./
syntax match tekoOperator /\V(/
syntax match tekoOperator /\V)/
syntax match tekoOperator /\V{/
syntax match tekoOperator /\V}/
syntax match tekoOperator /\V[/
syntax match tekoOperator /\V]/
syntax match tekoOperator /\V?/
syntax match tekoOperator /\V#/

syntax match tekoComment +//.*$+
syntax region tekoDocComment start=+\V/**+ end=+\V*/+
syntax region tekoBlockComment start=+\V/*+ end=+\V*/+
syntax region tekoString start=/\V"/ skip=/\\\("\|\\\)/ end=/\V"/
syntax match tekoCharLiteral /\Vb'\.\{-}'/
syntax match tekoCharLiteral /\Vc'\.\{-}'/
syntax match tekoNumber /\b0[xX][0-9a-fA-F_]+\b/
syntax match tekoNumber /\b0[bB][01_]+\b/
syntax match tekoNumber /\b[0-9][0-9_]*(\.[0-9][0-9_]*)?([eE][+-]?[0-9][0-9_]*)?\b/

highlight default link tekoKeyword Keyword
highlight default link tekoOperator Operator
highlight default link tekoComment Comment
highlight default link tekoDocComment SpecialComment
highlight default link tekoBlockComment Comment
highlight default link tekoString String
highlight default link tekoCharLiteral Character
highlight default link tekoNumber Number

let b:current_syntax = "teko"
