# Regression: #594 crumb 7 — a static (type-member) `const` on a struct AND a class, scalar tier.
#
# `Point::ORIGIN_X` (struct) and `Vault::CAPACITY` (class) are static member consts — no layout
# slot, resolved by `TypeName::NAME` and inlined exactly like a module scalar const. The struct is
# built by a plain literal, the class by its own factory; the fields are read so both types are
# exercised. The program exits with the sum:
#   Point::ORIGIN_X + Vault::CAPACITY + p.x + v.read() = 7 + 30 + 3 + 2 = 42
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/member_const_scalar   # VM     -> exit 42
#   teko build examples/regressions/member_const_scalar && \
#     ./examples/regressions/member_const_scalar/member_const_scalar   # native -> exit 42
name = "member_const_scalar"
source = "src"

[artifact]
kind = "binary"
