// (W10b.CLASS increment 4) a destructible class: `destruct(self) -> void` is called
// automatically at a provably frame-local binding's exit edge, right before its own
// per-object arena region is dropped. Teko has no I/O/mutation to OBSERVE the call from
// within the language yet, so this smoke-tests the mechanism compiles/runs correctly;
// the call injection itself is verified via generated-C inspection (see the PR notes).
type Counter = class {
    value: i64
    fn make(v: i64) -> Counter { Counter { value = v } }
    fn destruct(self) -> void {}
    pub fn use_and_drop(v: i64) -> i64 {
        let c = Counter::make(v)
        if c.value > 1000 { exit(9) }
        42
    }
}
