/** tooling/vscode/src/text_util.tks (namespace 'teko_grammar_gen_vscode' — same root
 *  as main.tks) — small byte-level text helpers shared by every A2-A5 generator
 *  (duplicated per generator project — same precedent as
 *  examples/regressions/time_types/src/m/work.tks re-declaring its own extern fns:
 *  each generator is a STANDALONE project, no cross-project `use`).
 *
 *  a one-byte `str` from `b` (the built-in `teko::str::one_byte`).
 */
pub fn one_char(b: byte) -> str {
    teko::str::one_byte(b)
}

/** does `source` (from `pos`) begin with the literal `needle`? */
pub fn starts_with_at(source: str, pos: u64, needle: str) -> bool {
    if pos + needle.len > source.len { return false }
    mut i: u64 = 0
    loop {
        if i >= needle.len { break }
        if source[pos + i] != needle[i] { return false }
        i++
    }
    true
}

/** the byte offset of the first `needle` in `s` at/after `from`, or `s.len` if absent. */
pub fn index_of_from(s: str, needle: str, from: u64) -> u64 {
    if needle.len == 0 { return from }
    mut i = from
    loop {
        if i + needle.len > s.len { return s.len }
        if starts_with_at(s, i, needle) { return i }
        i++
    }
}
