# Regression: #594 crumb 8c (issue #613) — a namespace-qualified VALUE reference `m1::PRIV` to a
# `private` module-level const declared in ANOTHER namespace must be a located visibility error
# (NEGATIVE FIXTURE).
#
# `src/m1/consts.tks` (namespace `m1`) declares `const PRIV: i64 = 7` with NO `pub`/`exp` — Private
# by default (D6: "usable only within the declaring module"). `src/main.tks` (root namespace)
# references it via the qualified spelling `m1::PRIV`. Because `PRIV`'s DECLARING namespace (`m1`)
# differs from the reference's own namespace (root), the c8c namespace-value arm of `type_path_expr`
# must reject it with a located visibility error — the qualified spelling never widens a private
# const's reach. This project is asserted to FAIL TO COMPILE.
name = "const_ns_qualified_visibility_rejected"
source = "src"

[artifact]
kind = "binary"
