# F1 review round 1, Finding 2(ii) own-backend LIR merge shadow-exclusion fixture (issue #389,
# backend-a1-lir-lowering.md §6). `shape` is `Circle { r = 7 }`, so the executing arm's OWN
# pattern binds `x` (`Circle as x`) — a local, unrelated to the enclosing `mut x = 1` the
# SIBLING `Square` arm (never taken) reassigns. Pre-Finding-2, `jump_args_for_names`'s
# newest-first lookup on the `Circle` arm's own closing jump would resolve against the ARM'S
# OWN pattern binding instead of the enclosing scalar — a miscompile on exactly this (the
# executing) path. The shadow-exclusion guard (`collect_match_pattern_bound_names`) drops `x`
# from the threaded set entirely once ANY arm's pattern binds it, so the enclosing `x` correctly
# reads UNTOUCHED past the merge. own-wasm/own-native and C-native must agree on exit 1
# (scripts/validate_wasm_own.sh).
name = "own_match_pattern_binding_no_collision"
source = "src"

[artifact]
kind = "binary"
