# C1-6 own-wasm panic-hook fixture (issue #389, backend-wasm.md §8/§13 C1-6). `x ?? panic
# (msg)` on a null `i64?`: the panic host import surfaces the structured message via the
# WASI fd_write path (`wasm_synth_panic_str`) then `unreachable` TRAPS the instance
# (observe + report, then trap — never recover, M.1). VM/C-native abort (SIGABRT, a
# nonzero exit); own-wasm under wasmtime is asserted to TRAP with a nonzero exit too —
# the trap mechanism differs (a wasm trap is not a SIGABRT), so the exit CODE is not
# byte-compared, only its nonzero-ness (scripts/validate_wasm_own.sh).
name = "wasm_panic_hook"
source = "src"

[artifact]
kind = "binary"
