/**
 * Exercise the heap-backed string interner's round-trip contract: `intern_put(key, value)`
 * caches `value` under `key` and returns it unchanged; `intern_get(key)` returns a value equal
 * to what was cached under an equal key, and the empty string on a miss; `intern_reset()` clears
 * every entry so a key cached before the reset misses afterward.
 *
 * @return `7` if every step of the round-trip held, else `1`
 */
pub fn run() -> i64 {
    let put_ret = teko::intern_put("shape-key", "tk_u_str_u64")
    let hit = teko::intern_get("shape-key")
    let miss = teko::intern_get("absent-key")
    teko::intern_reset()
    let after_reset = teko::intern_get("shape-key")

    mut ok = put_ret == "tk_u_str_u64"
    if hit != "tk_u_str_u64" { ok = false }
    if miss != "" { ok = false }
    if after_reset != "" { ok = false }
    if ok { 7 } else { 1 }
}
