/**
 * Meta — a flat POD record (scalar fields only): a `u8` tag, an `i32` code, and a `bool` flag. It
 * carries no pointer/slice field, so a `Meta` const is Tier-A and materializes as a self-contained
 * rodata blob at its natural-alignment layout (#594 crumb 6).
 *
 * @field tag   a one-byte tag at offset 0
 * @field code  a four-byte code at offset 4 (natural alignment)
 * @field flag  a one-byte boolean at offset 8
 */
type Meta = struct { tag: u8; code: i32; flag: bool }

/**
 * M — a module-level `Meta` aggregate const (#594 crumb 6), interned ONCE in rodata and read by
 * `meta_tag`, `meta_code`, and `main`'s `M.flag` through that single base.
 */
const M: Meta = Meta { tag = 3 to u8; code = 100; flag = true }

/**
 * meta_tag — the `tag` field of the module-level `Meta` const `M`, read through its rodata base at
 * the field's layout offset (#594 crumb 6). One of three use sites of the single interned entry.
 *
 * @return the tag (3) widened to i32
 */
fn meta_tag() -> i32 {
    M.tag to i32
}

/**
 * meta_code — the `code` field of `M`, a four-byte field at a non-zero layout offset, read through
 * the SAME rodata base as `meta_tag` (#594 crumb 6). Exercises a multi-byte field's offset.
 *
 * @return the code (100)
 */
fn meta_code() -> i32 {
    M.code
}
