const GZIP_MAGIC: []byte = [0x1F to byte, 0x8B to byte]

/**
 * magic0 — the first byte of the module-level `[]byte` const `GZIP_MAGIC`, read through its rodata
 * base (#594 crumb 6). One of two use sites proving the SINGLE interned entry is referenced N times.
 *
 * @return the byte at index 0 (0x1F) widened to u32
 */
fn magic0() -> u32 {
    GZIP_MAGIC[0] to u32
}

/**
 * magic1 — the second byte of `GZIP_MAGIC`, read through the SAME rodata base as `magic0` (#594
 * crumb 6). A distinct use site of the one interned aggregate-const entry.
 *
 * @return the byte at index 1 (0x8B) widened to u32
 */
fn magic1() -> u32 {
    GZIP_MAGIC[1] to u32
}

exit((magic0() + magic1() + (GZIP_MAGIC.len to u32)) - 168)
