/**
 * VERBATIM COPY of the two functions from `src/math/checked.tks` (`teko::math::checked`, M1,
 * issue #185) that `crypto/hash.tks` depends on, kept in sync by hand — this regression
 * fixture is its own standalone project (cross-project `[aliases]` resolution is not
 * implemented in the seed yet), so it self-contains the functions it exercises, mirroring
 * `examples/regressions/json_roundtrip/src/j/json.tks`'s established convention. Only the
 * two SHA-2-relevant functions are copied (not the whole per-width `checked`/`wrapping`/
 * `saturating` family) — copying the entire module for two functions would bloat this
 * fixture with unused surface. If either function's body changes upstream, this copy must
 * be updated too.
 *
 * Wrapping `a + b` as `u32` — the sum modulo 2^32. The unsigned `+` in the emitted C is
 * already defined modular, so this is a bare operation. Total.
 *
 * @param a  the left operand
 * @param b  the right operand
 * @return   `(a + b) mod 2^32` as `u32`
 */
pub fn wrapping_add_u32(a: u32, b: u32) -> u32 { a + b }

/**
 * Wrapping `a + b` as `u64` — the sum modulo 2^64. The unsigned `+` in the emitted C is
 * already defined modular, so this is a bare operation. Total.
 *
 * @param a  the left operand
 * @param b  the right operand
 * @return   `(a + b) mod 2^64` as `u64`
 */
pub fn wrapping_add_u64(a: u64, b: u64) -> u64 { a + b }
