// (OOP ROUND 3 / D1) subclass/base interplay: each class's OWN factory builds its OWN
// literal (a derived factory writes the WHOLE flattened literal itself -- statics never
// chain); a purely INHERITED method keeps its ORIGINAL declaring class, so Animal::adopt
// re-typed under Dog still legally constructs `Animal { ... }`.
type Animal = virtual class {
    pub name: str
    pub fn adopt(n: str) -> Animal { Animal { name = n } }
    pub virtual fn speak(self) -> str { "..." }
}
type Dog = class Animal {
    pub fn adopt_dog(n: str) -> Dog { Dog { name = n } }
    pub override fn speak(self) -> str { "Woof" }
}
