// (OOP ROUND 3 / D1) invariant-safe construction: a class's `{ ... }` literal is legal
// ONLY inside the class's OWN methods -- every construction in this fixture goes through
// the class's own surface. All the FORBIDDEN contexts (a top-level `Vault { ... }`, a free
// function, another class's method) are compile errors, proven by probe programs in the
// D1 PR notes -- a rejected program cannot appear in a runnable fixture.
type Vault = class {
    pub label: str
    pub amount: i64

    // static factory: the canonical construction path.
    pub fn open(label: str, amount: i64) -> Vault { Vault { label = label; amount = amount } }

    // INSTANCE method constructing a fresh instance: same encapsulation boundary as a
    // static factory (the class's own code), so it must stay legal under D1.
    pub fn split(self, take: i64) -> Vault {
        Vault { label = self.label; amount = take }
    }

    pub fn read(self) -> i64 { self.amount }
}
