/** Box — a CLASS (reference) element: a copied handle shares the same arena object. */
pub type Box = class {
    pub v: i64

    /**
     * make — a `Box` holding `n`.
     *
     * @param n  the initial value
     * @return   a fresh Box
     */
    pub fn make(n: i64) -> Box {
        Box { v = n }
    }
}

/** SP — a STRUCT (value) element: a copy is independent of the source. */
pub type SP = struct { v: i64 }

/** Cur — a countdown cursor threaded through a `Ref`. */
pub type Cur = struct { left: i64 }

/** BoxIter — a closure yielding the next `Box` or `null`. */
pub type BoxIter = () -> Box?

/** SPIter — a closure yielding the next `SP` or `null`. */
pub type SPIter = () -> SP?

/**
 * repeat_box — yield the SAME `Box` handle `cur.left` times, then `null`.
 *
 * @param b    the shared box (its handle is yielded each pull)
 * @param cur  the caller-owned countdown cursor
 * @return     a BoxIter yielding `b` repeatedly
 */
pub fn repeat_box(b: Box, cur: Ref<Cur>) -> BoxIter {
    let it: BoxIter = () => {
        if cur.value.left <= 0 { return null }
        cur.value = Cur { left = cur.value.left - 1 }
        b
    }
    it
}

/**
 * repeat_sp — yield a COPY of the struct `src` `cur.left` times, then `null`.
 *
 * @param src  the source struct (a copy is yielded each pull)
 * @param cur  the caller-owned countdown cursor
 * @return     an SPIter yielding copies of `src`
 */
pub fn repeat_sp(src: Ref<SP>, cur: Ref<Cur>) -> SPIter {
    let it: SPIter = () => {
        if cur.value.left <= 0 { return null }
        cur.value = Cur { left = cur.value.left - 1 }
        src.value
    }
    it
}
