# Regression: (TR3, #177 crumb 1) STRUCTURAL trait `Eq` — the compiler SYNTHESIZES
# `pub fn eq(self, other: T) -> bool` from the deriver's field view (field-wise `==`, `&&`-folded).
# A str field lowers to `tk_str_eq`; equality is symmetric; a differing field breaks equality.
#
# The exit code is 0 iff every assertion below holds on BOTH engines:
#   teko run   examples/regressions/trait_derive_eq   # VM   → exit 0
#   teko build examples/regressions/trait_derive_eq && ./…/trait_derive_eq   # native → exit 0
name = "trait_derive_eq"
source = "src"

[artifact]
kind = "binary"
