/**
 * Raw libc `memset` — NOT `from "teko_rt"` (no Teko-owned wrapper). Binds directly to the C
 * runtime symbol linked into every generated binary. Fills `n` bytes at `dst` with `val` and
 * returns `dst`. `ptr<byte>` matches libc's `void *memset(void *, int, size_t)` prototype byte-
 * for-byte (C treats `void *` and `uint8_t *` as ABI-compatible pointer widths).
 */
pub extern fn fill_bytes(dst: ptr<byte>, val: i32, n: u64) -> ptr<byte> = "memset"

/**
 * Bump-allocates an 8-byte arena region (C7.19 `Buf`), fills it with the byte value 7 through
 * the raw `memset` extern, then reads the written bytes back by length and sums them.
 * Deterministic: 8 bytes * 7 = 56.
 */
pub fn filled_sum() -> i32 {
    let region = teko::mem::buf_ptr(8)
    fill_bytes(region, 7, 8)
    let written = teko::mem::bytes_from_ptr(region, 8)
    mut total: i32 = 0
    mut i: u64 = 0
    loop {
        if i >= written.len { break }
        total = total + (written[i] to i32)
        i++
    }
    total
}
