# F1b own-backend defer-write-propagation fixture (issue #389,
# backend-a1-lir-lowering.md §6.1). A `defer { s = s + 100 }` inside a `match`
# STATEMENT arm reassigns the enclosing `mut s`; its write must reach the merge
# param with its POST-defer value, or the read past the `match` freezes at the
# stale pre-defer `s`. Before F1b the arm's closing jump-args were sampled from
# its PRE-`replay_defers` env, so the defer write was DROPPED at the merge
# (own-native/own-wasm gave 1, C-native 101) — the same-class silent
# merge-scalar-drop F1 fixed for the plain-assign case. With F1b the
# reassigned-scalar scan descends the defer body and `close_arm_replaying_defers`
# re-samples the scalar arg POST-replay, so all backends agree on exit 101
# (the arm0 path fires the defer: 1 + 100).
name = "own_defer_arm_write_propagates"
source = "src"

[artifact]
kind = "binary"
