// Non-capturing lambdas — each one makes codegen's lift pass synthesize a top-level
// `__tkclo_<id>` function and APPEND it to the program's item list. The regression this
// fixture pins: that append must never invalidate the typer-owned list the driver still
// reads for the `.tsym` symbol map after emission (C twin use-after-free, glibc crash).

pub type UnaryFn = (u64) -> u64

// the lambda arrives as a VALUE — its lifted function is called through the closure cast.
fn apply(f: UnaryFn, x: u64) -> u64 {
    f(x)
}

pub fn run() -> u64 {
    // two distinct non-capturing lambdas -> two lifted functions appended (nfns = 2),
    // so the item list genuinely GROWS (a single lambda could fit realloc-in-place).
    let triple: UnaryFn = (x: u64) => x * 3 to u64
    let a = apply(triple, 1 to u64)          // 3

    let plus_three: UnaryFn = (x: u64) => x + 3 to u64
    let b = plus_three(1 to u64)             // 4

    a + b                                    // 3 + 4 = 7
}
