/**
 * A trait with ONE bodyless requirement (`size`) and ONE provided (bodied) method (`doubled`) that
 * calls the requirement. Derived by two classes; used as a `<T: Measurable>` constraint atom that
 * the generic body OPERATES on (both the requirement and the provided method dispatch per deriver).
 */
pub type Measurable = trait {
    fn size(self) -> i64
    fn doubled(self) -> i64 { self.size() * 2 }
}

/**
 * A second contract, an interface, to prove a compound `<T: Measurable & Named>` constraint atom
 * composes a trait with an interface.
 */
pub type Named = interface {
    fn label(self) -> str
}

/**
 * A class deriving `Measurable`: satisfies `size`, inherits `doubled`. A class deriver can be
 * OPERATED on through the constraint (its vtable is emitted), mirroring interface_dispatch's D2.
 */
pub type Box = class & Measurable {
    w: i64
    pub fn make(x: i64) -> Box { Box { w = x } }
    pub fn size(self) -> i64 { self.w }
}

/**
 * A second class deriving BOTH `Measurable` and the `Named` interface — the compound-constraint
 * deriver, proving a trait and an interface compose in one `&`-list constraint.
 */
pub type Bag = class & Measurable & Named {
    items: i64
    pub fn make(n: i64) -> Bag { Bag { items = n } }
    pub fn size(self) -> i64 { self.items * 3 }
    pub fn label(self) -> str { "bag" }
}

/**
 * A struct deriving `Measurable` — proves a struct satisfies the constraint NOMINALLY (opaque hold
 * / instantiation), consistent with interfaces (a struct conforms but is not operated on through
 * the constraint).
 */
pub type Tag = struct Measurable {
    n: i64
    fn size(self) -> i64 { self.n }
}

/**
 * OPERATE on a `<T: Measurable>`: call both the requirement (`size`) and the provided method
 * (`doubled`) through the constraint, monomorphized per concrete class deriver.
 *
 * @param x a class value whose type derives `Measurable`
 * @return the sum of its size and its doubled size
 */
pub fn total<T: Measurable>(x: T) -> i64 { x.size() + x.doubled() }

/**
 * OPERATE on a compound `<T: Measurable & Named>`: mix a trait method and an interface method.
 *
 * @param x a class value deriving BOTH `Measurable` and `Named`
 * @return its size when labelled "bag", else its doubled size
 */
pub fn tagged_total<T: Measurable & Named>(x: T) -> i64 {
    if x.label() == "bag" { return x.size() }
    x.doubled()
}

/**
 * HOLD a `<T: Measurable>` opaquely (no operation on T) — the nominal-satisfaction path that a
 * struct deriver also passes, exactly like an interface constraint's opaque hold.
 *
 * @param x a value whose type derives `Measurable`
 * @return the same value, unchanged
 */
pub fn hold<T: Measurable>(x: T) -> T { x }
