/** IntIter — a monomorphic i64 iterator: a closure yielding the next element or `null` at end. */
pub type IntIter = () -> i64?

/**
 * RangeCursor — the half-open range cursor threaded through a `Ref` so pulls advance shared state.
 *
 * @field next  the next integer to yield
 * @field hi    the exclusive upper bound
 */
pub type RangeCursor = struct { next: i64; hi: i64 }

/**
 * range — iterate the half-open range `[cur.next, cur.hi)`, advancing the caller-owned cursor.
 *
 * @param cur  the caller-owned range cursor
 * @return     an IntIter over the range
 */
pub fn range(cur: Ref<RangeCursor>) -> IntIter {
    let it: IntIter = () => {
        if cur.value.next >= cur.value.hi { return null }
        let v = cur.value.next
        cur.value = RangeCursor { next = v + 1; hi = cur.value.hi }
        v
    }
    it
}
