# Regression: issue #194 (C0+C1+C6) — teko::crypto::hash SHA-256/SHA-512 known-answer
# vectors, pure Teko (no extern), so both engines run the SAME hash payload and must agree.
#
# Hashes the payload "The quick brown fox jumps over the lazy dog" with SHA-256 and SHA-512
# and checks each against its published FIPS 180-4 known-answer digest. Each of the 2 checks
# contributes 1 to the exit code; total = 2 when both hold.
#
#   teko run   examples/regressions/crypto_hash_kat   # VM      -> exit 2
#   teko build examples/regressions/crypto_hash_kat && ./examples/regressions/crypto_hash_kat/crypto_hash_kat   # native -> exit 2
name = "crypto_hash_kat"
source = "src"

[artifact]
kind = "binary"
