# Regression (#119): an optional type (`T?`) used ONLY inside a lambda's body — never
# anywhere else in the enclosing function — had its `tk_opt_<T>` typedef silently skipped by
# native codegen's typedef collector (cg_collect_expr_opts, src/codegen/codegen.c /
# codegen.tks): the collector recursed into every other expression kind that can nest
# sub-expressions (binary/if/match/call/…) but had NO `TK_TEXPR_LAMBDA` / `checker::TLambda`
# case, so a lambda literal's params/return/body were entirely invisible to it.
#
#   cc: error: use of undeclared identifier 'tk_opt_i64'
#
# The VM has no C-typedef pre-declaration pass, so it ran this shape fine — a NATIVE-only,
# user-reachable gap. The exact shape: `bb?.v ?? 0` (a safe-nav chain through an optional
# struct, then null-coalesce) inside a lambda body, where `bb` is captured — so the lifted
# lambda's own body is where the tk_opt_i64 usage is introduced, and nowhere else in the
# enclosing function forces that typedef to exist.
#
# Must build+run identically on BOTH engines.
#
#   teko run   examples/regressions/lambda_opt_typedef   # VM     -> exit 41
#   teko build examples/regressions/lambda_opt_typedef   # native -> binary exits 41
name = "lambda_opt_typedef"
source = "src"

[artifact]
kind = "binary"
