/**
 * Shape — a two-case variant. Its own match, in `main.tks`, exercises the
 * #389 F1 review round 1 Finding 2 shadow-exclusion guard: the `Circle`
 * arm PATTERN-BINDS its own payload under the name `x` (`Circle as x`),
 * while the SIBLING `Square` arm (never taken) reassigns an enclosing
 * scalar also named `x` — two unrelated bindings that collide only by
 * name, and must never be conflated by the merge-lowering's
 * reassigned-scalar threading.
 */
pub type Shape = variant Circle | Square

/**
 * Circle — one `Shape` case: its radius.
 */
pub type Circle = struct {
    /** r — the circle's radius. */
    r: i64
}

/**
 * Square — the other `Shape` case: its side length.
 */
pub type Square = struct {
    /** side — the square's side length. */
    side: i64
}
