// src/reprobug/reprobug.tks — MINIMAL REPRO + regression guard for a confirmed VM
// state-corruption bug (see src/reprobug/reprobug_test.tkt).
//
// ROOT CAUSE (found by bisecting the ORIGINAL confirmed repro shape down to its true
// trigger): `find_function` in BOTH `src/vm/vm.c` and `src/vm/vm.tks` resolved a call's
// target function by matching ONLY the callee path's LAST SEGMENT (the bare function
// name), globally across the WHOLE program, ignoring the function's declaring
// namespace entirely. Whenever two DIFFERENT namespaces each declared a function with
// the SAME short name (e.g. `parse_atom`), a call meant for one could silently resolve
// to the OTHER (first same-named match in program-item order) — wrong arity, wrong
// param types, wrong body. The checker already resolves the correct target namespace
// per call-site (`TCall.call_ns`, tast.h/tast.tks) but the VM was ignoring it. This
// class of bug is what corrupted `teko::parser::generic_lt_backtracks_to_comparison`
// when `teko::regex::parse_atom` (feat/round0-regex, sibling branch, not on this
// branch) collided with `teko::parser::parse_atom` once regex.tks entered the corpus —
// confirmed by bisection: even a NO-OP test with regex.tks merely PRESENT (never
// executed) reproduced the failure, and removing regex.tks's `parse_atom`/`compile`
// name collisions (or fixing find_function) both independently resolve it.
//
// This file reproduces the collision directly with two throwaway namespaces
// (teko::reprobug and teko::reprobug::inner, mimicking two distinct modules) that each
// declare a function named `probe` with DIFFERENT arity/return type — a call from one
// namespace to its OWN `probe` must never resolve to the other's.
//
// It ALSO keeps the originally-described repro SHAPE (a []VariantType slice built via
// teko::list::push, an early return inside a match arm, and a separate struct holding
// that slice as a field) as a regression guard for the value-semantics questions raised
// while investigating this — those were checked directly (ASan-clean, logically
// correct: v_list_push's in-place growth never touches an index below a snapshot's own
// recorded length) and are NOT themselves the root cause, but are worth pinning down.

pub type RItem = variant RA | RB | RC
pub type RA = struct { tag: str }
pub type RB = struct { tag: str }
pub type RC = struct { tag: str }

pub type RHolder = struct { items: []RItem }

// Builds a []RItem via teko::list::push, with an early return inside a match arm
// (control flow exits from within the match, not via a single trailing return).
pub fn build_items(stop_early: bool) -> []RItem {
    mut xs: []RItem = teko::list::empty()
    xs = teko::list::push(xs, RA { tag = "a0" })
    xs = teko::list::push(xs, RB { tag = "b0" })

    // early return from inside a match arm (subject is RItem, not bool — Teko forbids
    // match-on-bool; the boolean condition instead SELECTS which arm's subject to test).
    match xs[1] {
        RB as _b => {
            if stop_early { return xs }
        }
        _ => { }
    }

    xs = teko::list::push(xs, RC { tag = "c0" })
    xs
}

// Builds a []RItem, captures it into a struct field WHILE more pushes still happen on
// the original local afterward.
pub fn build_holder_then_grow() -> RHolder {
    mut xs: []RItem = teko::list::empty()
    xs = teko::list::push(xs, RA { tag = "a0" })
    xs = teko::list::push(xs, RB { tag = "b0" })
    let holder = RHolder { items = xs }
    xs = teko::list::push(xs, RC { tag = "c0" })
    xs = teko::list::push(xs, RA { tag = "a1" })
    holder
}

pub fn tag_of_first(h: RHolder) -> str {
    if h.items.len == 0 { return "" }
    match h.items[0] {
        RA as a => a.tag
        RB as b => b.tag
        RC as c => c.tag
        _ => "?"
    }
}

// --- THE ACTUAL ROOT-CAUSE REPRO: a cross-namespace same-short-name collision ---
//
// teko::reprobug::probe(x: u64) -> u64  — doubles its argument.
// teko::reprobug::inner::probe(x: str) -> str — a DIFFERENT namespace, DIFFERENT
// arity/type, SAME short name "probe". Before the fix, find_function's last-segment-
// only scan could resolve a call meant for one `probe` to the other (whichever the
// linear program-item scan hit first), binding a str arg to a u64 param (or vice
// versa) and silently producing a garbage tk_value — exactly the class of corruption
// that surfaced as "comparison on these value kinds not yet supported" in a totally
// unrelated test.
pub fn probe(x: u64) -> u64 { x * 2 }

pub fn call_own_probe(x: u64) -> u64 {
    // an UNQUALIFIED call inside teko::reprobug must resolve to teko::reprobug::probe,
    // never teko::reprobug::inner::probe (a same-named fn in a nested-looking namespace).
    probe(x)
}
