/** A service whose construction is a hard error — the fixture proves DI is LAZY by never taking the
 *  branch that uses it, so the factory (which would `exit(9)`) never runs. */
type Service = interface {
    fn ping(self) -> i64
}

#singleton
/** A `#singleton` whose factory aborts (exit 9): if DI materialized eagerly, the program would exit
 *  9; because the injected name is only materialized on FIRST USE, an untaken branch never builds it. */
type Bomb = class & Service {
    pub tag: i64

    pub fn make() -> Bomb { exit(9) }
    pub fn ping(self) -> i64 { self.tag }
}

#inject(svc: Service)
/** `flag` is false at the call site, so `svc` is never read → its materializer is never emitted →
 *  the exit-9 factory never fires and control falls through to 0. */
fn run_if(flag: bool) -> i64 {
    if flag { svc.ping() } else { 0 }
}
