// src/time/time.tks  (namespace teko::time)
// Date/Time placeholder types — ROUND 0. Arithmetic + format specs are later rounds.
//
// Five value types backed by ticks/day counts:
//   DateTime        — nanoseconds since Unix epoch (u128)
//   TimeSpan        — signed nanosecond duration (i128)
//   Time            — nanoseconds since midnight (u64)
//   Date            — days since Unix epoch (i32)  1970-01-01 = day 0
//   DateTimeOffset  — DateTime with a UTC offset (u128 ticks + i16 offset_minutes)
//
// The runtime implementations live in src/runtime/teko_rt.{c,h}.
// The VM rejects extern fn calls with vm_unsupported; callers that need real time
// values must compile with `teko build` (native binary) rather than `teko run`.

pub type DateTime       = struct { ticks: i128 }
pub type TimeSpan       = struct { ticks: i128 }
pub type Time           = struct { ticks: u64  }
pub type Date           = struct { days:  i32  }
pub type DateTimeOffset = struct { ticks: i128; offset_minutes: i16 }

// --- constructors ---

// datetime_now() — current UTC time as nanoseconds since Unix epoch.
pub extern fn datetime_now()            -> DateTime       = "tk_rt_datetime_now"       from "teko_rt"

// datetime_local_now() — current local time with UTC offset in offset_minutes.
pub extern fn datetime_local_now()      -> DateTimeOffset = "tk_rt_datetime_local_now" from "teko_rt"

// date_today() — today's date (local wall clock) as days since 1970-01-01.
pub extern fn date_today()              -> Date           = "tk_rt_date_today"         from "teko_rt"

// time_now_utc() — current UTC time-of-day as nanoseconds since midnight.
pub extern fn time_now_utc()            -> Time           = "tk_rt_time_now_utc"       from "teko_rt"

// timespan_from_ns(ns) — construct a TimeSpan from a signed nanosecond count.
pub extern fn timespan_from_ns(ns: i64) -> TimeSpan      = "tk_rt_timespan_from_ns"   from "teko_rt"

// date_from_days(d) — construct a Date from an explicit days-since-epoch value.
// Use this in tests instead of date_today() for deterministic results.
pub extern fn date_from_days(d: i32)   -> Date           = "tk_rt_date_from_days"     from "teko_rt"

// --- accessors ---

// datetime_to_unix_ns(dt) — extract the raw nanosecond count from a DateTime.
pub extern fn datetime_to_unix_ns(dt: DateTime)           -> i128 = "tk_rt_datetime_to_unix_ns"   from "teko_rt"

// date_year(d) — Gregorian year of a Date (e.g. 1970 for day 0).
pub extern fn date_year(d: Date)                          -> i32  = "tk_rt_date_year"             from "teko_rt"

// date_month(d) — Gregorian month 1–12 of a Date.
pub extern fn date_month(d: Date)                         -> i32  = "tk_rt_date_month"            from "teko_rt"

// date_day_of_month(d) — day-of-month 1–31 of a Date.
pub extern fn date_day_of_month(d: Date)                  -> i32  = "tk_rt_date_day_of_month"     from "teko_rt"

// time_hour(t) — UTC hour 0–23 of a Time value.
pub extern fn time_hour(t: Time)                          -> i32  = "tk_rt_time_hour"             from "teko_rt"

// time_minute(t) — minute 0–59 of a Time value.
pub extern fn time_minute(t: Time)                        -> i32  = "tk_rt_time_minute"           from "teko_rt"

// time_second(t) — second 0–59 of a Time value.
pub extern fn time_second(t: Time)                        -> i32  = "tk_rt_time_second"           from "teko_rt"

// dto_offset_minutes(dto) — UTC offset in minutes of a DateTimeOffset value.
pub extern fn dto_offset_minutes(dto: DateTimeOffset)     -> i16  = "tk_rt_dto_offset_minutes"    from "teko_rt"
