/** tooling/nano/src/cli.tks (namespace 'teko_grammar_gen_nano' — same root as main.tks) —
 *  the A5 CLI orchestration: read <repo-root>/tooling/shared/grammar-spec.json and write
 *  <repo-root>/tooling/nano/teko.nanorc.
 *
 *  the repo-root argument (args[1]), or "." when none was given.
 */
pub fn repo_root_arg(argv: []str) -> str {
    if argv.len >= 2 { return argv[1] }
    "."
}

/** generate the Nano syntax rules rooted at `repo_root`; returns the exit code. */
pub fn generate(repo_root: str) -> i32 {
    let spec_path = repo_root ~ "/tooling/shared/grammar-spec.json"
    let json = match read_file(spec_path) {
        str as s   => s
        error as e => return report_failure(spec_path, e.message)
    }
    let spec = read_spec(json)
    let out_path = repo_root ~ "/tooling/nano/teko.nanorc"
    match write_file(out_path, render_nanorc(spec)) {
        null       => {}
        error as e => return report_failure(out_path, e.message)
    }
    println("teko-grammar-gen(nano): wrote " ~ out_path)
    0
}

/** print `path: message` to stderr (prefixed for this tool) and return exit code 1. */
fn report_failure(path: str, message: str) -> i32 {
    eprintln("teko-grammar-gen(nano): " ~ path ~ ": " ~ message)
    1
}
