# C1-8b own-wasm §11.5 engine fixture (issue #389, backend-wasm.md §14.1). The extensible-loop
# `continue` must RUN THE STEP (the desugar places the guarded step at the body top); a
# `br $cont` that lands at the loop head advances the counter for free. Skips odd i, sums evens
# of 0..6 -> 0+2+4 = 6. A desugar regression (step not run on continue) would infinite-loop or
# mis-sum. own-wasm (wasmtime) and C-native must agree on exit 6 (scripts/validate_wasm_own.sh).
name = "wasm_continue_step"
source = "src"

[artifact]
kind = "binary"
