# Regression: checker heap-corruption on MANY pattern-binding match functions.
#
# Before the fix, type-checking a single file with ~7-8 functions whose match arms
# BIND patterns (FIELD `{ f }` / BIND `as x`), with bound names repeating across
# functions, corrupted the heap and aborted (exit 134, malloc "pointer being freed
# was not allocated"). Root cause: src/checker/scope.c `tk_env_define` used the
# linear TK_LIST push (in-place realloc), but the checker reuses one env value
# NON-LINEARLY — sibling match arms and sibling functions each extend the SAME base
# env, so a realloc dangled every other holder's pointer. Fix: copy-on-extend
# (scope.c), matching the already-functional scope.tks twin.
#
# This project must `teko run` cleanly (exit 5) — `teko run examples/regressions/match_pattern_bindings`.
name = "match_pattern_bindings"
source = "src"

[artifact]
kind = "binary"
