# Regression: issue #166 item 2 — VM==native format-spec parity across EVERY spec family.
#
# The static (`$"{x:F2}"`) and dynamic (`$"{x:[spec]}"`) format specs lower to the tk_fmt_*
# runtime helpers on the native path and to eval_interp_static_spec on the VM. Two divergences
# used to break VM==native here:
#
#   1. codegen emitted the SINGLE-argument helpers (tk_fmt_x_upper / tk_fmt_x_lower / tk_fmt_b /
#      tk_fmt_n_i) with a spurious second precision argument, so ANY `$"{n:X}"` / `:x` / `:b` /
#      `:N` on an integer failed to compile natively — the native binary never built while the
#      VM kept producing output.
#   2. the VM zeroed the unsigned coercion for a SIGNED integer hole (and the signed coercion for
#      an UNSIGNED hole), so `$"{signed:X/x/b}"` and `$"{unsigned:D/N}"` produced wrong output on
#      the VM while native cast unconditionally like C.
#
# This fixture asserts the EXACT formatted string for one representative of every family — F, E,
# G, D, X, x, b, N (integer and float), P — via both the static spec and the runtime dynamic
# spec, comparing against the literal libc-`snprintf` output. The comparison happens inside the
# program (at full string precision), and the exit code is a small pass/fail sentinel: 42 = every
# family, both static and dynamic, matched on this engine; a smaller non-zero index points at the
# first family that diverged. Because diff_vm_native.sh runs the SAME program on the VM and the
# native build and asserts identical exit codes, a divergence in any family fails the harness.
#
#   teko build examples/regressions/format_spec_families && \
#     ./examples/regressions/format_spec_families/format_spec_families   # -> exit 42
#   teko run   examples/regressions/format_spec_families                 # -> exit 42
name = "format_spec_families"
source = "src"

[artifact]
kind = "binary"
