// src/env/env.tks  (namespace 'teko::env')
//
// C7.2 — the teko::env host surface as real `extern fn` declarations.
// Each declaration names the C symbol in teko_rt.h exactly; the runtime
// implementations live in src/runtime/teko_rt.c.
//
// These declarations are SEED-TRANSPARENT: scope.c / scope.tks still resolve
// env::* calls by last-segment name via builtin_fn (checker intercepts them
// before env lookup).  The extern fn bodies here serve as authoritative
// documentation and will back the type system once the checker is taught to
// prefer discovered externs over the hardcoded seed.

// teko::env::args() -> []str
// Returns the process argv as a slice of owned strings.
// tk_set_args must be called first by the generated main.
pub extern fn args() -> []str = "tk_rt_args" from "teko_rt"

// teko::env::version() -> str
// The build's version string — the RAW project-manifest `version` + `-<suffix>`
// (e.g. "0.0.1.0-bootstrap"). Compiled from a TEKO_VERSION_STRING define fed from the
// project's own `.tkp` at build time (teko.tkp for teko itself); NEVER a runtime file read.
pub extern fn version() -> str = "tk_rt_version" from "teko_rt"

// teko::env::var(name) -> str | error
// Returns the value of the environment variable `name`, or an error when unset.
pub extern fn var(name: str) -> str | error = "tk_rt_getenv" from "teko_rt"

// teko::env::cwd() -> str | error
// Returns the current working directory as an owned absolute path, or an error.
pub extern fn cwd() -> str | error = "tk_rt_getcwd" from "teko_rt"

// teko::env::set_var(name, value) -> error?
// Sets the environment variable `name` to `value`; returns an error on failure.
pub extern fn set_var(name: str, value: str) -> error? = "tk_rt_setenv" from "teko_rt"

// teko::env::chdir(path) -> error?
// Changes the process working directory to `path`; returns an error on failure.
pub extern fn chdir(path: str) -> error? = "tk_rt_chdir" from "teko_rt"
