# Regression: IO1 (issue #184) — the file → store → file copy payoff, native.
#
# Reads a source file → copy(store_writer, file_reader) frames the bytes into a
# length-prefixed STORE blob → written to disk → read back → copy(file_writer, store_reader)
# un-frames it → written to a second file → assert the round-tripped bytes equal the source.
# Proves teko::io::copy composes a file reader and a compress-shaped writer ACROSS sibling
# modules over the ReadFn/WriteFn seam — the roadmap's IO1 acceptance, adapted to the
# STORE (lossless, no DEFLATE) codec that actually exists in-tree (there is no gzip/deflate
# in teko::compress yet — honest naming, reported up).
#
# NATIVE-only: it calls the read_file / write_file_bytes externs, which the VM refuses by
# design (C7.1a). The differential harness lists it under NATIVE_ONLY and asserts the binary
# neither fails to build nor crashes (exit < 126), same as buf_ptr_memset_roundtrip.
#
#   teko build examples/regressions/io_file_copy -o /tmp/io_file_copy_bin
#   /tmp/io_file_copy_bin/io_file_copy; echo "exit: $?"   # -> exit: 0
name = "io_file_copy"
source = "src"

[artifact]
kind = "binary"
