# Regression: issue #166 item 3 — Date/Time calendar format spec, VM==native.
#
# `$"{d:yyyy-MM-dd}"` on a Date-shaped hole is a CALENDAR PATTERN, not a numeric spec. The checker
# recognizes a `Named` hole whose bare type name is Date/Time/DateTime and DESUGARS the hole into
# a call to the type's own-namespace formatter — `date_to_string(d, "yyyy-MM-dd")` / for a Time,
# `time_to_string(t, "HH:mm:ss")`. Both engines then run the SAME pure-Teko formatter, so the
# output is byte-identical; nothing new is added to codegen or the VM interpolation path.
#
# A standalone project cannot `use teko::time`, so — like the time_types regression — this
# re-declares a local Date/Time and a pure-Teko date_to_string/time_to_string (a copy of the
# teko::time civil-from-days field math, which touches no extern host clock and therefore runs on
# the VM too). check() asserts every pattern renders to its exact expected text and returns 42 on
# all-match, or the 1-based index of the first mismatch. diff_vm_native.sh runs the SAME program
# on the VM and the native build and asserts identical exit codes.
#
#   teko build examples/regressions/datetime_format_spec && \
#     ./examples/regressions/datetime_format_spec/datetime_format_spec   # -> exit 42
#   teko run   examples/regressions/datetime_format_spec                 # -> exit 42
name = "datetime_format_spec"
source = "src"

[artifact]
kind = "binary"
