# Regression: #594 crumb 8d — the DEP half of the E2E cross-module const fixture.
#
# A `kind = "package"` library that exports one `pub` and one `exp` scalar module-level
# const (namespace "m1", the manifest name — src/build/discover.tks: a file directly
# under `source` gets the bare root namespace). `teko build` on this dir emits
# `m1-0.0.0.tkl` (project.tks Artifact::Package), the ZIP a consumer's `packages/`
# directory provisions. Never built stand-alone by the generic examples/regressions/
# build-all loops (sanitizers.yml/compile_fail_regressions.sh): this dir has no
# top-level `.tkp` of its own — the parent `const_crossmodule_inline/` root does not
# either, so both loops' `.tkp`/EXPECT_COMPILE_FAIL globs skip it by construction.
# Built ONLY by scripts/crossmodule_regressions.sh.
name = "m1"
source = "src"

[artifact]
kind = "package"
