# F1b own-backend value-if-RHS reassignment fixture (issue #389,
# backend-a1-lir-lowering.md §6.1). A `mut` scalar reassigned INSIDE a
# value-position `if` that is the RHS of a `let` binding in an OUTER
# statement-`if` arm (`let y = if 1 == 1 { x = 5; x } else { 0 }`) must ALSO
# thread through the OUTER statement merge, not just the inner value-if's own.
# Before F1b the reassigned-scalar scan had no `TBinding` case and never
# descended a value-position if/match RHS, so the OUTER merge DROPPED `x`
# (own-native/own-wasm gave 1, C-native 5) — the same-class silent
# merge-scalar-drop as F1's plain-assign case. With F1b `collect_reassigned_stmt`
# descends the binding's value-if RHS, so the outer merge threads `x` and all
# backends agree on exit 5. `seen` is threaded by its own direct assignment and
# read via `x + seen - seen` (which is `x`) so every local is used, isolating
# the tested value to `x` read PAST the outer merge.
name = "own_value_if_rhs_reassign"
source = "src"

[artifact]
kind = "binary"
