// ROUND 0 str_from_utf8([]byte) -> str | error — reproducer.
// Sum:
//   str_from_utf8(bytes_of_str("hi"))    valid ASCII round-trip    -> str, len 2   => +2
//   str_from_utf8([0xC3, 0xA9])          valid 2-byte UTF-8 ("é")  -> str, len 2   => +2
//   str_from_utf8([0x80])                invalid lone continuation -> error        => +1
//   str_from_utf8([0xC0, 0xAF])          invalid overlong encoding -> error        => +1
//   total = 6

fn ok_len(bytes: []byte) -> i64 {
    match str_from_utf8(bytes) {
        str as s => teko::len(s) to i64
        error => 0
    }
}

fn is_err(bytes: []byte) -> i64 {
    match str_from_utf8(bytes) {
        str => 0
        error => 1
    }
}

pub fn check_utf8() -> i64 {
    let a = ok_len(bytes_of_str("hi"))   // 2
    let b = ok_len([0xC3, 0xA9])   // 2 ("é")
    let c = is_err([0x80])   // 1 (stray continuation)
    let d = is_err([0xC0, 0xAF])   // 1 (overlong slash)
    a + b + c + d
}
