# Regression (latent gap, NP-OOP follow-up — Refs #116): `recv?.field` (safe field access,
# REBOOT_PLAN §203) on an OPTIONAL CLASS receiver (`C?`) emitted `_oN.value.<field>`
# unconditionally in native codegen — but a class instance is ALWAYS pointer-lowered
# (reference semantics), so `_oN.value` holds a `<T> *`, and a `.` on a pointer doesn't
# compile:
#
#   error: member reference type 'tk_t_C *' is a pointer; did you mean to use '->'?
#
# The plain (non-optional) `TK_TEXPR_FIELD_ACCESS` class case already gated on
# cg_is_class_named and derefed correctly; TK_TEXPR_SAFE_FIELD_ACCESS lacked the same gate.
# Fixed by mirroring that gate: an optional-class inner emits `_oN.value-><field>`.
#
# The VM has no pointer/value C-lowering distinction, so it was unaffected — NATIVE-only.
#
# Must build+run identically on BOTH engines.
#
#   teko run   examples/regressions/safe_field_access_class   # VM     -> exit 34
#   teko build examples/regressions/safe_field_access_class   # native -> binary exits 34
name = "safe_field_access_class"
source = "src"

[artifact]
kind = "binary"
