/** Bind a ref param to a local, read AND write the referent through the LOCAL handle. */
pub fn thru(p: Ref<i64>) -> i64 {
    let r = p
    let a = r.value
    r.value = a + 5
    0
}

/** A ref-to-local inside a LOOP body — the bf writer + gate must descend into it. */
pub fn in_loop(p: Ref<i64>) -> i64 {
    mut n = 0
    loop {
        if n >= 1 { break }
        let r = p
        r.value = r.value + 2
        n = n + 1
    }
    0
}

/** A ref-to-local inside a MATCH arm — the bf writer + gate must descend into it. */
pub fn in_match(p: Ref<i64>) -> i64 {
    match p.value {
        _ => {
            let r = p
            r.value = r.value + 3
        }
    }
    0
}

/** 15 + 22 + 33 = 70. */
pub fn run() -> i64 {
    mut a = 10
    let z1 = thru(a)
    mut b = 20
    let z2 = in_loop(b)
    mut c = 30
    let z3 = in_match(c)
    ((a + b) + c) + ((z1 + z2) + z3)
}
