/**
 * rt_op_parse_u64 — parse a non-negative decimal `s` (a fold-opaque argv operand) into a u64,
 * or 0 for an empty / non-digit string. The operand arrives through the process boundary, so the
 * compiler cannot const-fold the op that consumes it — the emitted code MUST do the work at run
 * time (the runtime-operand law).
 *
 * @param s  the decimal operand text
 * @return   the parsed value (0 for empty / on the first non-digit)
 * @since 0.3.0.30
 */
fn rt_op_parse_u64(s: str) -> u64 {
    mut n: u64 = 0
    mut k: u64 = 0
    loop {
        if k >= s.len { break }
        let c = s[k]
        if c < b'0' || c > b'9' { break }
        n = n * 10 + ((c to u64) - (b'0' to u64))
        k = k + 1
    }
    n
}

/**
 * rt_op_numeric — compute a u64 numeric op over two fold-opaque operands: arithmetic
 * (add/sub/mul/div/mod), bitwise (band/bor/bxor), 6-bit-masked shifts (shl/shr), and comparisons
 * (lt/eq, yielding 0/1). An unknown op yields the sentinel 0.
 *
 * @param op  the op selector
 * @param a   the left operand
 * @param b   the right operand
 * @return    the computed value
 * @since 0.3.0.30
 */
fn rt_op_numeric(op: str, a: u64, b: u64) -> u64 {
    if op == "add" { return a + b }
    if op == "sub" { return a - b }
    if op == "mul" { return a * b }
    if op == "div" { return a / b }
    if op == "mod" { return a % b }
    if op == "band" { return a & b }
    if op == "bor" { return a | b }
    if op == "bxor" { return a ^ b }
    if op == "shl" { return a << (b & 63) }
    if op == "shr" { return a >> (b & 63) }
    if op == "lt" {
        if a < b { return 1 }
        return 0
    }
    if op == "eq" {
        if a == b { return 1 }
        return 0
    }
    0
}

/**
 * rt_op_foreach_sum — the sum of the runtime range `1..=n` accumulated through a `loop`, over the
 * fold-opaque operand `n`. Exercises the executed foreach/accumulate path (no comptime fold).
 *
 * @param n  the fold-opaque upper bound
 * @return   the accumulated sum
 * @since 0.3.0.30
 */
fn rt_op_foreach_sum(n: u64) -> u64 {
    mut acc: u64 = 0
    mut xs: []u64 = teko::list::empty()
    mut k: u64 = 1
    loop {
        if k > n { break }
        xs = teko::list::push(xs, k)
        k = k + 1
    }
    mut j: u64 = 0
    loop {
        if j >= xs.len { break }
        acc = acc + xs[j]
        j = j + 1
    }
    acc
}

/**
 * rt_op_idxset — build a fixed 4-element list, store `v` at the fold-opaque index `i` via
 * `ids[i] = v`, and read it back. Exercises the executed indexed-store/load path over opaque
 * operands.
 *
 * @param i  the fold-opaque store index (0..3)
 * @param v  the fold-opaque value to store
 * @return   the value read back from `ids[i]`
 * @since 0.3.0.30
 */
fn rt_op_idxset(i: u64, v: u64) -> u64 {
    mut ids: []u64 = teko::list::empty()
    ids = teko::list::push(ids, 0)
    ids = teko::list::push(ids, 0)
    ids = teko::list::push(ids, 0)
    ids = teko::list::push(ids, 0)
    ids[i] = v
    ids[i]
}

/**
 * rt_op_render — the observable stdout text for op `op` over operands `a2`/`b2` (the raw argv
 * strings) and their parsed values `a`/`b`: the concatenation for `concat`, else the decimal of
 * the computed numeric/foreach/idxset value.
 *
 * @param op  the op selector
 * @param a2  the raw left operand string
 * @param b2  the raw right operand string
 * @param a   the parsed left operand
 * @param b   the parsed right operand
 * @return    the text to print
 * @since 0.3.0.30
 */
fn rt_op_render(op: str, a2: str, b2: str, a: u64, b: u64) -> str {
    if op == "concat" { return a2 ~ b2 }
    if op == "foreach" { return $"{rt_op_foreach_sum(a)}" }
    if op == "idxset" { return $"{rt_op_idxset(a, b)}" }
    $"{rt_op_numeric(op, a, b)}"
}

/**
 * rt_op_status — the process exit code for op `op`: the concatenation LENGTH for `concat`, else the
 * low byte of the computed value. Both oracles (exit + stdout) observe a genuinely-executed result.
 *
 * @param op  the op selector
 * @param a2  the raw left operand string
 * @param b2  the raw right operand string
 * @param a   the parsed left operand
 * @param b   the parsed right operand
 * @return    the exit code (0..255)
 * @since 0.3.0.30
 */
fn rt_op_status(op: str, a2: str, b2: str, a: u64, b: u64) -> i32 {
    if op == "concat" { return ((a2 ~ b2).len & 255) to i32 }
    if op == "foreach" { return (rt_op_foreach_sum(a) & 255) to i32 }
    if op == "idxset" { return (rt_op_idxset(a, b) & 255) to i32 }
    (rt_op_numeric(op, a, b) & 255) to i32
}

/**
 * rt_op_arg — the argv element at `i`, or "" when absent (a robust read of a fold-opaque operand).
 *
 * @param argv  the process argv
 * @param i     the operand index (1-based past argv[0])
 * @return      the operand string, or ""
 * @since 0.3.0.30
 */
fn rt_op_arg(argv: []str, i: u64) -> str {
    if i >= argv.len { return "" }
    argv[i]
}
