# The 0.3.0.29 regression-tier FIXTURE harness (design: tkr-regression-tests.md).
# `teko test examples/regression-fixture` runs the regressives under `regressions/`
# through the first-class regression runner. This proves the mechanism LIVE while the
# real teko.tkp stays inert (it declares no [tests] regression).
name = "regfixture"
source = "src"

[artifact]
kind = "binary"

[coverage]
# the harness has no unit tests of its own; the value is the regression run, so the
# floors are 0 (this fixture exists only to drive the runner).
functions = 0
lines = 0
branches = 0

[tests]
regression = ["regressions"]
