let m = Map<i64>::make()
m.insert("a", 1)
m.insert("b", 2)
if m.len() != 2 { exit(1) }
if !m.contains("a") { exit(2) }
if m.contains("z") { exit(3) }

m.insert("a", 9)
if m.len() != 2 { exit(4) }
let ga = match m.get("a") { i64 as x => x; null => -1 }
if ga != 9 { exit(5) }

let gz = match m.get("z") { i64 as x => x; null => -1 }
if gz != -1 { exit(6) }

if !m.remove("a") { exit(7) }
if m.len() != 1 { exit(8) }
if m.contains("a") { exit(9) }
if m.remove("a") { exit(10) }

let s = Map<str>::make()
s.insert("k", "v")
s.insert("k2", "v2")
if s.len() != 2 { exit(11) }
let gk = match s.get("k2") { str as x => x; null => "?" }
if gk != "v2" { exit(12) }

let alias = s
alias.insert("k3", "v3")
if s.len() != 3 { exit(13) }
if !s.contains("k3") { exit(14) }

exit(0)
