/**
 * A `Svc` class in the `left` namespace — the SAME bare name as `right::Svc` and `aaa_decoy::Svc`.
 * Its `tag_of` returns the tag unchanged, so `left::Svc::make(3).tag_of()` is exactly 3 only when the
 * instance dispatch keys off the CANONICAL `left::Svc` (issue #290) rather than the bare `Svc`.
 */
type Svc = class {
    /** The tag this service carries; read back by `tag_of` to observe correct dispatch. */
    pub tag: i64

    /**
     * Construct a `left::Svc` with the given tag.
     *
     * @param x  the tag value
     * @return   a `left::Svc` carrying `tag = x`
     */
    pub fn make(x: i64) -> Svc { Svc { tag = x } }

    /**
     * Read this service's tag — the INSTANCE method whose cross-namespace dispatch #290 fixes.
     *
     * @param self  the `left::Svc` receiver
     * @return      `self.tag`
     */
    pub fn tag_of(self) -> i64 { self.tag }
}
