# Regression (#296): VM u128 reinterpret must be NON-TRAPPING (two's-complement), matching native.
#
# A u128 whose high bit is set is carried as a NEGATIVE i128 in the VM; the released norm_int
# (src/vm/vm.tks) did `raw to u128` — a CHECKED cast that PANICS on a negative carrier
# ("impossible conversion"), a VM != native divergence (native lowers a u128 as a plain
# `(unsigned __int128)` reinterpret). After #296 (reinterpret_i128_to_u128, rebuilt from two
# masked 64-bit halves) both engines agree. This fixture PANICKED on the VM before #296.
#
#   m = u128::MAX ; m >> 120 == 255   -> exit 255
#   h = 2^127     ; h >> 127 == 1
#
#   teko run   examples/regressions/u128_high_bit   # VM   -> exit 255
#   teko build examples/regressions/u128_high_bit && ./examples/regressions/u128_high_bit/u128_high_bit   # -> exit 255
name = "u128_high_bit"
source = "src"

[artifact]
kind = "binary"
