# Regression (#296): VM u128 reinterpret must be NON-TRAPPING (two's-complement), matching native.
#
# A u128 whose high bit is set is carried as a NEGATIVE i128 in the VM; the released norm_int
# (src/vm/vm.tks) did `raw to u128` — a CHECKED cast that PANICS on a negative carrier
# ("impossible conversion"), a VM != native divergence (native lowers a u128 as a plain
# `(unsigned __int128)` reinterpret). After #296 (reinterpret_i128_to_u128, rebuilt from two
# masked 64-bit halves) both engines agree. This fixture PANICKED on the VM before #296.
#
# The high-bit values are CONSTRUCTED via arithmetic (`~0`, `1 << 127`) rather than written as
# literals: a u128 literal with the high bit set exceeds the i128 literal carrier's range, so the
# checker rejects it ("literal out of range") — the very reason the bug only surfaces through the
# arithmetic path (every int op normalizes through norm_int).
#
#   m = ~0u128 (u128::MAX) ; m >> 120 == 255   -> exit 255
#   h = 1u128 << 127       ; h >> 127 == 1
#
#   teko run   examples/regressions/u128_high_bit   # VM   -> exit 255
#   teko build examples/regressions/u128_high_bit && ./examples/regressions/u128_high_bit/u128_high_bit   # -> exit 255
name = "u128_high_bit"
source = "src"

[artifact]
kind = "binary"
