# Regression: null-union C4 (0.3.0.30) — the box-in-arena representation round-trip.
#
# A two-member absence union `{ null, X }` whose `X` carries NO spare NULL niche and whose saturating
# payload is >= 16 bytes (`u128`, a large by-value struct) lowers to an 8-byte ARENA HANDLE: `NULL`
# MEANS `null` (zero heap bytes), a present construct bump-allocs one `tk_region_alloc` cell and
# stores the handle, and a match arm loads the payload back through the handle. This program
# round-trips the ABSENT (`null`) and PRESENT arms of a boxed `u128 | null` and a boxed `Vec2 | null`
# (16-byte struct), summing a distinct contribution from each arm so a miscompiled box changes the
# exit code. Native build + run must exit 116.
#
#   u128 box   : present payload 90 + absent 7      =  97
#   Vec2 box   : present 5+11=16 + absent 3         =  19
#                                            total   = 116
name = "repr_box"
source = "src"

[artifact]
kind = "binary"
