// #49 — out-of-range shift counts: DEFINED result (masked by left-operand width - 1),
// identical between the VM and native codegen. See ../../masked_shift_counts.tkp for the
// full derivation.
//   (1 as u8)  << 200   -> 200 & 7  == 0  -> 1 << 0   == 1
//   (1 as i32) << 40    -> 40  & 31 == 8  -> 1 << 8   == 256
//   (256 as u64) >> 65  -> 65  & 63 == 1  -> 256 >> 1 == 128
//   total = 385

pub fn masked_shift_total() -> i32 {
    let a: u8 = 1
    let r1 = a << 200

    let b: i32 = 1
    let r2 = b << 40

    let c: u64 = 256
    let r3 = c >> 65

    (r1 to i32) + r2 + (r3 to i32)
}
