# NEGATIVE regression: null-union C3 (0.3.0.30) — R2 relaxation is SHAPE-aware; R4 stays intact.
#
# The C3 relaxation admits a `Reference` member ONLY as the never-null handle of a two-member
# `Ref<T> | null` union. A bare stored `Reference` FIELD (no `| null` absence shape) is still an R4
# escape-gate violation: a reference cannot be stored in a struct/variant/collection. This fixture
# pins that rejection so the relaxation cannot silently widen into general reference storage.
name = "ref_field_rejected"
source = "src"

[artifact]
kind = "binary"
