# Regression: encodings T1 (issue #189) end-to-end — base64 (teko::encoding::base64),
# URL/form-urlencoded (teko::encoding::url), and CSV (teko::encoding::csv), through both
# engines.
#
# The exit code is computed by src/m/work.tks-driven logic in main.tks:
#   4 base64 checks (RFC 4648 "Man" -> "TWFu" known answer, empty-input known answer,
#   decode-of-known-answer round-trip, URL-safe-unpadded encode/decode round-trip);
#   4 URL checks (RFC 3986 percent-encoding known answer, form-urlencoded space-as-`+`,
#   percent-decode known answer, form-body parse); 4 CSV checks (RFC 4180 minimal-quoting
#   write of a comma-containing field, multi-row parse, write-then-parse round-trip over
#   commas/quotes, and an unterminated-quote rejection). Each check contributes 1 to the
#   exit code; total = 12 when everything holds.
#
#   teko run   examples/regressions/encodings_roundtrip   # VM   -> exit 12
#   teko build examples/regressions/encodings_roundtrip && ./examples/regressions/encodings_roundtrip/encodings_roundtrip   # -> exit 12
name = "encodings_roundtrip"
source = "src"

[artifact]
kind = "binary"
