/**
 * Reader — a one-method contract. A struct may CONFORM to it (usable as a `<T: Reader>` bound) but
 * cannot be used as an interface VALUE — a struct has no stable address to back a fat pointer.
 */
type Reader = interface {
    /**
     * read — the reader's value.
     *
     * @return  the stored value
     */
    fn read(self) -> i64
}

/**
 * SReader — a STRUCT conforming to `Reader`. It cannot up-cast to the interface value type.
 */
type SReader = struct Reader {
    /** The stored value. */
    v: i64

    /**
     * read — the `Reader` contract for the struct.
     *
     * @return  `self.v`
     */
    fn read(self) -> i64 { self.v }
}

/**
 * pull — take a dynamic `Reader` VALUE and dispatch it. Passing a struct here is the rejected case.
 *
 * @param r  the source, taken as a dynamic interface value
 * @return   the value the reader yields
 */
pub fn pull(r: Reader) -> i64 {
    r.read()
}

/**
 * scenario — the rejected case: pass a STRUCT value where the `Reader` interface VALUE is required.
 *
 * @return  the value the reader yields (never reached — the checker rejects this program)
 */
pub fn scenario() -> i64 { pull(SReader { v = 7 }) }
