/** tooling/shared/src/cli.tks (namespace 'grammar_extractor' — same root as main.tks) —
 *  the A1 CLI orchestration: resolve the repo-root argument, read the two canonical lexer
 *  sources, mine the grammar spec, and write tooling/shared/grammar-spec.json. Kept out of
 *  main.tks (a project-root file holds only the virtual-main's loose statements — see
 *  src/build/project.tks's "main.tks is the virtual-main and holds no fn" convention, and
 *  a doc-comment cannot precede a loose top-level statement either — main.tks stays bare).
 *
 *  the repo-root argument (args[1], the first user arg after the program name), or "."
 *  when none was given — running from the repo root is the common case.
 */
pub fn repo_root_arg(argv: []str) -> str {
    if argv.len >= 2 { return argv[1] }
    "."
}

/** run the A1 extraction rooted at `repo_root`; returns the process exit code.
 *  (Named `extract_and_write`, not `run` — the compiler's codegen reserves the bare
 *  last-segment name `run` for the `teko::process::run` host-FFI dispatch, and would
 *  silently miscompile a same-named user function — see src/codegen/codegen.tks's
 *  emit_host_ffi "run"/"args" cases.)
 */
pub fn extract_and_write(repo_root: str) -> i32 {
    let token_path = repo_root ~ "/src/lexer/token.tks"
    let lexer_path = repo_root ~ "/src/lexer/lexer.tks"

    let token_source = match read_file(token_path) {
        str as s => s
        error as e => return report_failure(token_path, e.message)
    }
    let lexer_source = match read_file(lexer_path) {
        str as s => s
        error as e => return report_failure(lexer_path, e.message)
    }

    let spec = match build_spec(token_source, lexer_source) {
        GrammarSpec as s => s
        error as e => return report_failure(lexer_path, e.message)
    }
    let json = encode_spec(spec)
    let out_path = repo_root ~ "/tooling/shared/grammar-spec.json"

    match write_file(out_path, json ~ "\n") {
        null => { }
        error as e => return report_failure(out_path, e.message)
    }

    println("grammar-extractor: wrote " ~ out_path ~ " (" ~ teko::str::u64_to_str(spec.keywords.len) ~ " keywords, " ~ teko::str::u64_to_str(spec.operators.len) ~ " operators)")
    0
}

/** print `path: message` to stderr (prefixed for this tool) and return exit code 1. */
fn report_failure(path: str, message: str) -> i32 {
    eprintln("grammar-extractor: " ~ path ~ ": " ~ message)
    1
}
