/** tooling/shared/src/host.tks (namespace 'grammar_extractor' — same root as main.tks) —
 *  host I/O re-declared for this STANDALONE project (not the compiler itself, so
 *  `teko::io`/`teko::env` are not in scope — same precedent as
 *  examples/regressions/time_types/src/m/work.tks re-declaring `teko::time`'s extern fns).
 *  The C symbols are provided by teko_rt.c, always linked into every native build.
 *
 *  read the whole file at `path` as UTF-8 text, or an error on failure.
 */
pub extern fn read_file(path: str) -> str | error = "tk_rt_read_file" from "teko_rt"

/** (over)write `content` to the file at `path`; error? — null means success. */
pub extern fn write_file(path: str, content: str) -> error? = "tk_rt_write_file" from "teko_rt"

/** the process argv as owned strings (args[0] is the program). */
pub extern fn args() -> []str = "tk_rt_args" from "teko_rt"

/** write `s` to stdout followed by a newline. */
pub extern fn println(s: str) -> void = "tk_println" from "teko_rt"

/** write `s` to stderr followed by a newline. */
pub extern fn eprintln(s: str) -> void = "tk_eprintln" from "teko_rt"
