/**
 * A large by-value struct (two `i64` words = 16 bytes) whose `Vec2 | null` union has NO spare NULL
 * niche and a saturating payload ≥ 16 bytes, so C4 stores it BOXED: an 8-byte arena handle, `NULL`
 * meaning `null` with zero heap, a `tk_region_alloc` cell on a present construct.
 */
type Vec2 = struct {
    /** The first word of the pair. */
    x: i64
    /** The second word of the pair. */
    y: i64
}

/**
 * Round-trip a boxed scalar union `u128 | null`: `u128` is a saturating 16-byte payload with no niche,
 * so it boxes to an 8-byte handle. The present arm loads the payload through the handle; the absent
 * arm is a distinct sentinel, so a box miscompile changes the sum.
 *
 * @return  present payload (90) + absent sentinel (7) = 97
 */
pub fn probe_boxed_u128() -> i32 {
    let present: u128 | null = 90 to u128
    mut a: i32 = 0
    match present {
        null => a = 200
        u128 as v => a = v to i32
    }
    let absent: u128 | null = null
    mut b: i32 = 0
    match absent {
        null => b = 7
        u128 as v => b = (v to i32) + 100
    }
    a + b
}

/**
 * Round-trip a boxed large-struct union `Vec2 | null`: the 16-byte value boxes to an 8-byte handle;
 * the present arm loads both fields through the handle, the absent arm a distinct sentinel.
 *
 * @return  present field sum (5 + 11 = 16) + absent sentinel (3) = 19
 */
pub fn probe_boxed_struct() -> i32 {
    let present: Vec2 | null = Vec2 { x = 5; y = 11 }
    mut a: i32 = 0
    match present {
        null => a = 200
        Vec2 as v => a = (v.x + v.y) to i32
    }
    let absent: Vec2 | null = null
    mut b: i32 = 0
    match absent {
        null => b = 3
        Vec2 as v => b = 100
    }
    a + b
}
