/**
 * A generic value box carrying one `T`, with instance methods that read + replace it (#254). Each
 * method body is typed once against the abstract `T` (layer 1: the enclosing type's params in scope);
 * the mono pass stamps `Box__g__i64::…` / `Box__g__u8::…` per instantiation (layers 2-3), so the
 * SAME body compiles at both concrete widths.
 */
type Box<T> = struct {
    /** The boxed value. */
    value: T

    /**
     * Read the boxed value.
     *
     * @return the boxed `T`, at whatever concrete type this instance was stamped to
     */
    pub fn get(self) -> T { self.value }

    /**
     * A `T`-typed argument flows through the SAME generic body — proving the method's parameter is
     * concretized per instantiation, not merely its return.
     *
     * @param other  a replacement value of the instance's concrete `T`
     * @return       `other`, echoed at the instance's concrete `T`
     */
    pub fn echo(self, other: T) -> T { other }
}
