Feature: nullfield_variant_plain — a small `variant | null` inline-tag STRUCT FIELD

  # `Slot { f: Op | null; tag }` with `Op` a two-case 8-byte variant → the inline-tag union embedded
  # by value. Writing a case value into the field, writing a bare `null` into it, and matching it
  # (outer `Op` case, then inner `A`/`B`) all work: `read(with_a(30)) + read(with_b(12)) +
  # read(empty_slot())` = 30 + 12 + 0 = 42.

  Scenario: write, read, and match a small inline-tag null-union field
    When built and run
    Then exit = 42
