# Regression (0.3.0.30 nullfield): a `variant | null` STRUCT FIELD where the variant is small
# (< 16 bytes → the inline-tag `{ uint8 tag; union }` representation, embedded BY VALUE in the
# struct). Before this fix the topological type emitter mangled the field's readiness key in SOURCE
# order (`tk_u_Op_null`) while the C3 resolve null-first normalized the collected key
# (`tk_u_null_Op`); the mismatch reported "no by-value edge", so the enclosing struct was emitted
# BEFORE the union body → cc "field has incomplete type". Writing a case value into the field, a
# bare `null` into the field, matching the field (outer case then inner), and reading a payload all
# work on both the VM and the C backend now.
#
#   teko build examples/regressions/nullfield_variant_plain && \
#     ./examples/regressions/nullfield_variant_plain/bin/nullfield_variant_plain   # -> exit 42
name = "nullfield_variant_plain"
source = "src"

[artifact]
kind = "binary"
