# Regression (#254 L4): SELF-CONSTRUCT inside a generic template method body.
#
# `type Box<T> = struct { value: T; pub fn dup(self) -> Box<T> { Box { value = self.value } } … }`
# CONSTRUCTS its OWN generic type inside a method body. The abstract template types `Box { … }` to
# the phantom `Box__g__T` (no concrete instance is stamped while typing the template); the mono pass
# remaps that phantom to the concrete stamp per instantiation (layers L4.1 + L4.2), so
# `Box<i64>::dup` builds `Box__g__i64` and `Box<u8>::dup` builds `Box__g__u8` — per-instance retarget,
# not a shared phantom. FAILS to type-check before L4 (phantom is never stamped); passes both engines
# after.
#
#   Box<i64>{value=21}.dup().get()          -> 21
#   (Box<u8>{value=21}.dup().get() to i64)  -> 21
#   total = 42
#
#   teko run   examples/regressions/generic_method_self_construct   # VM     → exit 42
#   teko build examples/regressions/generic_method_self_construct && ./…/generic_method_self_construct   # → 42
name = "generic_method_self_construct"
source = "src"

[artifact]
kind = "binary"
