// Phase 18 (18.E.3) native runner — AoS (array-of-objects) layout, the contrast to SoA. A literal
// `[Point(), Point(), Point()]` builds an i64 `array` of OBJECT HANDLES; `a[i].field` reads/writes a
// field of the i-th object (OP_ARR_GET to fetch the handle, then OP_OBJ_GET/SET). The fields are NOT
// contiguous — each object holds its own x/y interleaved (the AoS layout). The SAME logical result as
// the SoA proof (sum of x = 60), proving the two layouts are interchangeable at the access surface.
// FRONTEND-only over the existing array + object runtimes — byte-identical to the WASM proof (run-aos.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

class Point {
  let x;
  let y;
}

let a = [Point(), Point(), Point()];   // an array of 3 object handles (fields interleaved per object)

a[0].x = 10;  a[0].y = 1;
a[1].x = 20;  a[1].y = 2;
a[2].x = 30;  a[2].y = 3;

emit("a[1].x = " + convert.int_to_str(a[1].x));   // 20 (read an object field via the array)
emit("a[2].y = " + convert.int_to_str(a[2].y));   // 3
emit("len = " + convert.int_to_str(a.len));        // 3

// Sum the x across the 3 objects via an index loop — same logical result as SoA, AoS layout.
let sum = 0;
let i = 0;
while (i < a.len) {
  sum = sum + a[i].x;                               // 10 + 20 + 30
  i = i + 1;
}
emit("sum_x = " + convert.int_to_str(sum));        // 60
