// Phase 19 (ROUTER-NATIVE — api block) DISCRIMINATING proof.
// Proves the radix router SELECTS by method+path, not by registration order.
// lower_api_block emits:
//   (a) In-order dispatch:    GET/hello→200, POST/data→201, DELETE/gone→204
//   (b) Out-of-order dispatch: DELETE/gone→204 FIRST, then GET/hello→200 LAST
//       (reversed vs registration: proves selection, not sequential slot return)
//   (c) router_status(GET, /notfound)  → 404  (path not registered)
//   (d) router_status(PATCH, /hello)   → 405  (path exists, wrong method)
// Expected output: 200 201 204 204 200 404 405
// IMPOSSIBLE via inline emission or sequential slot return.
// Opcodes used: OP_CALL_RUNTIME ids 175-179 (router_new/add/dispatch/free/status).
// SAST: no external strings passed; method/path are compile-time constants.

extern fn emit_int(n) from "teko_rt" as "teko_rt_emit_int";

api {
  middleware logger {
    emit_int(100);
  }
  use logger;

  get("/hello") {
    emit_int(200);
  }

  post("/data") {
    emit_int(201);
  }

  delete("/gone") {
    emit_int(204);
  }
}
