// Phase 18 (18.E.1) native runner — the FIXED-size CONTIGUOUS `array` substrate. An array literal
// `[…]` allocates a contiguous, zero-initialized handle-backed store (OP_ARR_NEW + per-element
// OP_ARR_SET); `a[i]` reads a cell (OP_ARR_GET), `a[i] = v` writes one (OP_ARR_SET), and `a.len`
// reports the element count as O(1) metadata (OP_ARR_LEN). Bounds violations are CHECKED, FAIL-LOUD
// (see arrays_fail.tks); the happy path here is BYTE-IDENTICAL to the WASM proof.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a = [10, 20, 30];

emit("a[1] = " + convert.int_to_str(a[1]));   // 20 (read)

a[0] = 99;                                     // write a cell
emit("a[0] = " + convert.int_to_str(a[0]));   // 99 (read back the write)

emit("len = " + convert.int_to_str(a.len));   // 3 (O(1) length metadata)
