// Phase 18 (18.E.1) native runner — the FAIL-LOUD bounds-check proof. An out-of-range index does NOT
// silently return zero / corrupt memory: it aborts the program non-zero with a stderr diagnostic
// (native exit 70 via teko_rt_die; the WASM reactor traps — run-arrays-fail.mjs asserts the same).
// The `before` line is emitted first to prove the abort happens AT the bad access, not earlier.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a = [1, 2, 3];

emit("before");
let bad = a[5];                                 // index 5 on a len-3 array -> fail-loud abort (exit 70)
emit("after " + convert.int_to_str(bad));       // never reached
