// Phase 15 (15.A) native runner — CONCRETE CLASS: fields + methods + STATIC dispatch, with
// ZERO runtime reflection. `Point` is a compile-time layout (2 ordered field cells) + a method
// table; `Point()` allocates an instance (OP_OBJ_NEW), `p.x = …` writes a field by its
// compile-time index (OP_OBJ_SET), and `p.sum()` / `p.scale(k)` are direct calls to the method's
// routine slot (OP_CALL_FUNC), passing `self` as the first argument. Inside a method, `self.x`
// reads a field by index (OP_OBJ_GET). No vtable, no RTTI — every name resolved at compile time.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

// Methods carry a COMPLETE signature with a return type, exactly like free functions, and may be
// GENERIC (`<T>`) — the uniform i32 value model means a generic method binds + lowers like a
// concrete one here (per-type monomorphization is Phase 15.C). (Methods may also be `async`,
// returning intent<>; parsing is accepted, full intent/await semantics are a later sub-block.)
class Point {
  let x;
  let y;
  fn sum(self): i32 { return self.x + self.y; }
  fn scale<T>(self, k): i32 { return (self.x + self.y) * k; }
}

let p = Point();
p.x = 3;
p.y = 4;

let s = p.sum();        // 3 + 4 = 7
emit_int(s);

let t = p.scale(10);    // (3 + 4) * 10 = 70
emit_int(t);
