// Phase 15 (15.A) native runner — CONCRETE CLASS: fields + methods + STATIC dispatch, with
// ZERO runtime reflection. `Point` is a compile-time layout (2 ordered field cells) + a method
// table; `Point()` allocates an instance (OP_OBJ_NEW), `p.x = …` writes a field by its
// compile-time index (OP_OBJ_SET), and `p.sum()` / `p.scale(k)` are direct calls to the method's
// routine slot (OP_CALL_FUNC), passing `self` as the first argument. Inside a method, `self.x`
// reads a field by index (OP_OBJ_GET). No vtable, no RTTI — every name resolved at compile time.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

class Point {
  let x;
  let y;
  fn sum(self) { return self.x + self.y; }
  fn scale(self, k) { return (self.x + self.y) * k; }
}

let p = Point();
p.x = 3;
p.y = 4;

let s = p.sum();        // 3 + 4 = 7
emit_int(s);

let t = p.scale(10);    // (3 + 4) * 10 = 70
emit_int(t);
