// Phase 18.D native runner — `comptime` compile-time evaluation, executable proof. A
// `comptime let NAME = <const-expr>;` is folded AT COMPILE TIME by the frontend's constant
// evaluator (int literals, other comptime constants, `( )`, and + - * / % with precedence) — no IL
// arithmetic is emitted for the expression; a read of NAME lowers to a single iconst, so the runtime
// carries only the folded constant, never the computation. Comptime constants compose (B references
// A). No new IL/runtime — comptime-free programs are byte-identical. Byte-for-byte identical to the
// WASM proof (run-comptime.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

comptime let A = 6 * 7;            // 42  (folded at compile time; no runtime multiply)
comptime let B = A + 8;            // 50  (references another comptime constant)
comptime let C = (A - 2) / 4;      // 10  (parens + precedence)
comptime let D = A % 5;            // 2   (modulo)

emit("A = " + convert.int_to_str(A));   // A = 42
emit("B = " + convert.int_to_str(B));   // B = 50
emit("C = " + convert.int_to_str(C));   // C = 10
emit("D = " + convert.int_to_str(D));   // D = 2
