// Phase 16 (16.B) native runner — auto-`to_string` on string concatenation (the core deliverable).
// `+` becomes culture-invariant CONCATENATION whenever an operand is a string: each non-string
// operand is auto-converted with `to_string` (OP_CALL_RUNTIME id 49) and the parts joined with
// str_concat (id 52). No explicit conversion call in the source — the int just appears in the
// expression. Resolved entirely at compile time (value-type tracking in the frontend), zero
// runtime reflection.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let n = 42;
emit("x = " + n);            // x = 42        (int auto-converted on the RIGHT of +)
emit("sum = " + (n + 8));    // sum = 50      (int arithmetic stays arithmetic, then auto-converted)
emit(n + " items");          // 42 items      (int auto-converted on the LEFT of +)

let label = "count";         // a string-typed local…
emit(label + ": " + n);      // count: 42     (left-assoc chain: str + str + int)

let msg = "n=" + n;          // a concat result bound to a local (tracked as string-typed)…
emit(msg);                   // n=42          (…and used as a plain argument later)
