// Phase 14 (control-flow foundation) native runner — structured loops + branches lowered from
// real source: `while (cond) { }`, `loop { }`, `if (cond) { }`, `break;`, `continue;`, plus local
// reassignment. The while-loop sums 0..4 = 10; the loop counts to 5 (continue skips one branch at
// n==3, break exits at n>=5). Lowers to OP_LOOP_*/OP_IF_*/OP_BREAK* (native .L asm labels).
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

let sum = 0;
let i = 0;
while (i < 5) {       // condition branch + back-edge
  sum = sum + i;      // reassignment
  i = i + 1;
}
emit_int(sum);        // 0+1+2+3+4 = 10

let n = 0;
loop {                // infinite loop, exited by break
  n = n + 1;
  if (n == 3) { continue; }   // exercise continue (skips the break check this iteration)
  if (n >= 5) { break; }      // exercise if + break
}
emit_int(n);          // 5
