// Phase 16 (16.A) native runner — culture-invariant conversion surface, executable proof.
// `convert.int_to_str(n)` / `convert.bool_to_str(b)` / `convert.str_concat(a, b)` lower to
// OP_CALL_RUNTIME ids 49/51/52 -> teko_rt_* in libteko_rt.a, which call the portable C
// conversion runtime (src/runtime/teko_convert.c — the single source of truth, also KAT-tested
// in the Unity suite and compiled into the wasm32 reactor). The representation is culture-
// invariant: `.`-decimal, NO digit grouping (1000000, not 1,000,000), canonical "true"/"false".
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

emit(convert.int_to_str(42));        // 42
emit(convert.int_to_str(1000000));   // 1000000  (no thousands grouping — locale-invariant)
emit(convert.bool_to_str(1));        // true
emit(convert.bool_to_str(0));        // false
// Nested: build "x = 42" by concatenating a literal with an int converted to its string form —
// the manual shape of the auto-`to_string`-on-concat the later 16.x sub-blocks make implicit.
emit(convert.str_concat("x = ", convert.int_to_str(42)));  // x = 42
