// Phase 18.C native runner — `defer <stmt>;` scope-closing registration, executable proof. Each
// `defer` registers a statement to run at `$main` close in LIFO (reverse) order. The frontend
// captures the deferred statement's source and re-lexes + lowers it just before OP_HALT — so the
// deferred statements run AFTER the normal body, newest-first, and may reference locals (still live
// at scope exit) including auto-`to_string` concat. No new IL/runtime: the deferred statements lower
// to ordinary IL, just relocated to scope end. The interleaving proves both order and local capture.
// Byte-for-byte identical to the WASM proof (run-defer.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let n = 42;
emit("start");
defer emit("deferred n = " + convert.int_to_str(n));   // registered 1st → runs LAST (captures n)
emit("middle");
defer emit("last registered");                         // registered 2nd → runs FIRST (LIFO)
emit("end");
// at $main close (LIFO): "last registered", then "deferred n = 42"
