// Phase 14 (14.C, real-time clock) native runner — `delayed.*` timed channel on the REAL
// MONOTONIC clock (the logical `advance` is gone). Each message carries an absolute ns deadline
// (now + delay); a consumer poll-drains, releasing the earliest-due message in DEADLINE order as
// real time elapses. Sent out of deadline order (10@2ms, 20@6ms, 30@4ms) they come back ordered by
// real deadline: 10, 30, 20. Lowers to OP_DELAYED_* → teko_rt_delayed_* (real clock supplied by
// the wrapper). Ordering is timing-robust (recv always returns the earliest-due message).
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

let d = delayed.open(8);
delayed.send(d, 10, 2);   // due in 2ms
delayed.send(d, 20, 6);   // due in 6ms
delayed.send(d, 30, 4);   // due in 4ms

// Cooperative poll-drain: OK -> recv+emit; NOT_READY -> keep spinning until due; EMPTY -> done.
let guard = 0;
loop {
  guard = guard + 1;
  if (guard > 2000000) { break; }   // safety bound
  let st = delayed.poll(d);
  if (st == 2) { break; }           // EMPTY: drained
  if (st == 4) { break; }           // CLOSED
  if (st == 0) {                    // a message is due now
    let v = delayed.recv(d);
    emit_int(v);
  }
}
delayed.close(d);
