// Phase 14 (14.B) native runner — `duplex.*` symmetric bidirectional channel.
// A duplex carries two isolated rings (one per direction). Endpoint 0 sends to / endpoint 1
// receives, and vice-versa. `.close()` flips the state machine so a subsequent poll returns a
// structured CLOSED status (3) instead of blocking — the "structured error, no hang" contract.
// Lowers to the dedicated OP_DUPLEX_* opcodes → teko_rt_duplex_* over the C runtime.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

let h = duplex.open(4);

// direction 0 -> 1
duplex.send(h, 0, 111);
let a = duplex.recv(h, 1);
emit_int(a);            // 111

// direction 1 -> 0 (the other, isolated ring)
duplex.send(h, 1, 222);
let b = duplex.recv(h, 0);
emit_int(b);            // 222

// close, then poll the drained channel: structured CLOSED status (TEKO_DX_CLOSED = 3)
duplex.close(h);
let st = duplex.poll(h, 1);
emit_int(st);           // 3
