// Phase 15 (15.D) native runner — EVENT subsystem. `event Ping;` declares an event; two handlers
// subscribe with a delivery mode chosen AT SUBSCRIPTION TIME (`fanout` = parallel green threads,
// `fire_and_forget` = enqueue-and-forget). `raise Ping(5)` FAN-OUTS to every subscriber: each
// handler is spawned over the Phase-14 cooperative scheduler and drained at program exit — so the
// handlers run AFTER the main body (deferred fan-out), each receiving the raised argument.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

event Ping;

fn onA(n) { let r = n + 10; emit_int(r); }   // 5 -> 15
fn onB(n) { let r = n + 20; emit_int(r); }   // 5 -> 25

subscribe Ping with onA fanout;
subscribe Ping with onB fire_and_forget;

emit_int(1);        // main body: 1
raise Ping(5);      // fan-out to onA + onB (deferred to exit)
emit_int(2);        // main body: 2
// drained at exit: 15 (onA), 25 (onB)
