// Phase 18 (18.E.2) native runner — `for NAME in ARR { body }` iteration over an i64 `array`. The
// loop walks `[0, arr.len)`, binding `x` to each element (OP_ARR_GET at the hidden index), and
// accumulates the sum into a mutable local. Reuses the Phase-14 control-flow foundation (LOOP_BEGIN/
// BREAK_IF_FALSE/LOOP_END). Byte-identical to the WASM proof (run-foreach.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let arr = [10, 20, 30];

let sum = 0;
for x in arr {
  sum = sum + x;
}

emit("sum = " + convert.int_to_str(sum));   // 60
