// Phase 15 (15.C) native runner — GENERICS via real per-type MONOMORPHIZATION (zero runtime cost).
// `Factory<T>` is a generic template. Each instantiation `Factory<Circle>` / `Factory<Square>`
// generates a SPECIALIZED concrete class (Factory$Circle / Factory$Square) in which the type
// parameter `T` is substituted with the concrete type: inside `make()`, `T()` instantiates the
// concrete type and `t.tag()` STATICALLY dispatches to that type's method. No runtime type
// parameter, no boxing — the specialization is resolved entirely at compile time.
extern fn emit_int(n: i32) from "teko_rt" as "teko_rt_emit_int";

class Circle { let r; fn tag(self): i32 { return 11; } }
class Square { let s; fn tag(self): i32 { return 22; } }

class Factory<T> {
  let dummy;
  fn make(self): i32 { let t = T(); let r = t.tag(); return r; }   // T -> the concrete type per instance
}

let fc = Factory<Circle>();   // -> Factory$Circle: T() makes a Circle
let a = fc.make();            // 11 (Circle.tag, statically dispatched)
emit_int(a);

let fs = Factory<Square>();   // -> Factory$Square: T() makes a Square
let b = fs.make();            // 22 (Square.tag, statically dispatched)
emit_int(b);
