// Phase 13 native runner — fixed-size hash family executable proof.
// Each hash.* lowers to OP_CALL_RUNTIME -> a teko_rt_* wrapper over the portable C
// runtime (single source of truth). One emit() per digest; run-native.sh asserts the
// full multi-line output against independently-known KAT vectors (FIPS / NIST / RFC).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

emit(hash.sha384("abc"));
emit(hash.sha512("abc"));
emit(hash.sha3_256("abc"));
emit(hash.sha3_512("abc"));
emit(hash.blake3(""));
emit(hash.blake2b("abc"));
