// Phase 18 (18.E.2) native runner — the TYPED `i32[]` PACKED numeric array (the SIMD substrate). The
// `: i32[]` annotation makes the `[…]` literal a PACKED int32 store (OP_IARR_*), a SEPARATE collection
// from the i64 `array`. Index read (`a[i]`), index write (`a[i] = v`), `.len` (O(1) metadata) and
// `for x in a` all dispatch the OP_IARR_* family. Bounds violations are CHECKED, FAIL-LOUD (see
// iarray_fail.tks). Byte-identical to the WASM proof (run-iarray.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a: i32[] = [4, 5, 6];

emit("a[2] = " + convert.int_to_str(a[2]));   // 6 (read)

emit("len = " + convert.int_to_str(a.len));   // 3 (O(1) length metadata)

let sum = 0;
for x in a {
  sum = sum + x;                               // 4 + 5 + 6
}
emit("sum = " + convert.int_to_str(sum));      // 15

a[0] = 40;                                     // write a packed cell
emit("a[0] = " + convert.int_to_str(a[0]));   // 40 (read back the write)
