// Phase 18 (18.E.2) native runner — the FAIL-LOUD bounds check on the TYPED `i32[]` array. An
// out-of-range index does NOT silently return zero / corrupt memory: it aborts the program non-zero
// with a stderr diagnostic (native exit 70 via teko_rt_die; the WASM reactor traps —
// run-iarray-fail.mjs asserts the same). The `before` line proves the abort happens AT the bad access.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a: i32[] = [1, 2, 3];

emit("before");
let bad = a[5];                                 // index 5 on a len-3 i32[] -> fail-loud abort (exit 70)
emit("after " + convert.int_to_str(bad));       // never reached
