// Phase 18.A native runner — Zero-Overhead Optionals: `?T` nullability + the `null` literal + the
// Elvis operator `??`, executable proof. An optional local is COMPACTED: the payload rides in its
// own slot ($w0/$vN) and a hidden 1-word present companion ($v"x#opt") holds 0 (null) / 1 (a value).
// `a ?? d` reads the present flag and branches via OP_IF (→ native `je`/`cbz`) — the hardware
// conditional the memorandum asks for — choosing the payload when present, else the default `d`.
// No new IL/runtime: Elvis reuses OP_IF + load/store-local + iconst. The 0/1-valued results are
// observed through the integer path (`convert.int_to_str` id 49 + `emit`), exactly like the 17.A
// float proof. The output is byte-for-byte identical to the WASM proof (runtime/wasm/run-optionals.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a: ?int = null;        // empty optional (present = 0)
let b = a ?? 7;            // 7   (a is null → the default)
let c: ?int = 5;           // present optional (present = 1)
let d = c ?? 7;            // 5   (c is present → its payload)
let e = c ?? a ?? 9;       // 5   (right-assoc chain; first present wins)
emit("b = " + convert.int_to_str(b));   // b = 7
emit("d = " + convert.int_to_str(d));   // d = 5
emit("e = " + convert.int_to_str(e));   // e = 5
