// Phase 17 (17.E) native runner — `convert.parse_float` (id 54, CHECKED string->f64), executable proof.
//
// id 54 is the INVERSE of id 50's ABI: the argument is a STRING (ptr in $w0) and the result is a
// `double` in the parallel float accumulator $f0 (xmm0/d0 native). The parser is the freestanding,
// correctly-rounded `teko_convert_parse_f64` (simple-decimal-conversion) — the SAME C source compiled
// into the WASM reactor, so native and WASM (runtime/wasm/run-parsefloat.mjs) emit BYTE-FOR-BYTE
// identical output. Correct rounding makes parse->format a round-trip: parse("3.14") is exactly the
// double the 17.C Ryu formatter prints as "3.14".
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

let a = convert.parse_float("3.14");     // str -> f64 (in $f0), VT_FLOAT
emit(convert.float_to_str(a));           // parse -> format round-trip          -> "3.14"
let b = convert.parse_float("0.5");
emit("got " + b);                        // parse result as a float local, auto-to_string (id 50) -> "got 0.5"
let c = convert.parse_float("2.5");
let g = c + b;                           // float arithmetic on two parse results: 2.5 + 0.5
emit(convert.float_to_str(g));           //                                     -> "3"
