// Phase 14 (14.A) native runner — `routines { … }` fires background tasks.
// Each enclosed call spawns the named `fn` as a cooperative task (OP_SPAWN_ASYNC →
// teko_rt_spawn). The native runtime drains the run queue at `$main`'s exit (teko_rt_run),
// so the workers run AFTER main's body — proving deferred background execution, not an
// inline call. `emit` is the teko_rt print primitive (one line per call).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

fn worker() { emit("worker ran"); }

emit("main start");
routines { worker(); worker(); }
emit("main end");
