// Phase 18.B native runner — SAFE NAVIGATION `?.` over optional objects, executable proof. An
// optional object local (`?Box`) carries the 18.A present companion + (from the `?Box` annotation)
// its compile-time class, so `obj?.field` / `obj?.method(args)` resolve the field index / method
// slot statically. The access is GUARDED by OP_IF on the present flag (→ native je/cbz): when the
// object is present it runs (OP_OBJ_GET / OP_CALL_FUNC on the payload handle); when null it is
// SKIPPED entirely (no deref of a null handle) and the chain result is the empty optional, so a
// trailing Elvis `?? d` supplies the default. No new IL/runtime — `?.` reuses OP_IF + the 15.A
// member emission + 18.A's Elvis. Byte-for-byte identical to the WASM proof (run-safenav.mjs).
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

class Box {
  let v;
  fn scaled(self, k): i32 { return self.v * k; }
}

let present: ?Box = Box();
present.v = 21;                    // field write on the optional's payload object (regular `.`)
let a = present?.v ?? -1;          // 21  — safe field read, object present
let b = present?.scaled(2) ?? -1;  // 42  — safe method call (with an arg), object present

let missing: ?Box = null;
let c = missing?.v ?? -1;          // -1  — null object → field read skipped → default
let d = missing?.scaled(2) ?? -1;  // -1  — null object → method call skipped → default

emit("a = " + convert.int_to_str(a));   // a = 21
emit("b = " + convert.int_to_str(b));   // b = 42
emit("c = " + convert.int_to_str(c));   // c = -1
emit("d = " + convert.int_to_str(d));   // d = -1
