// Phase 18 (18.E.4) native runner — REAL per-ISA SIMD reduction. `simd.sum(run)` reduces a contiguous
// typed `i32[]` run to its scalar sum, with the vector loop emitted as REAL per-backend instructions
// (x86 SSE2 / arm64 NEON / WASM simd128; honest scalar fallback elsewhere) — NOT a C-runtime intrinsic.
// The backend emits ONE vector kernel (teko_simd_sum_i32) per module and OP_SIMD_SUM lowers to: get the
// run's data ptr + length, call that kernel. Correctness is enforced by an IN-PROGRAM scalar self-check
// (simd == a plain `for` loop) + CI on both ISAs. Byte-identical stdout to the WASM proof (run-simd.mjs):
// the sums are integers — identical across ISAs even though the instruction streams differ.
extern fn emit(s: cstr) from "teko_rt" as "teko_rt_emit";

class Point {
  let x;
  let y;
}

// (A) A typed i32[] of 10 elements (N = 10 = 8 + 2 → exercises the 4-wide vector body AND the scalar
// TAIL of 2). Sum = 1+2+…+10 = 55.
let a: i32[] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let vec = simd.sum(a);          // the REAL vectorized reduction (per-ISA vector kernel)
let sca = 0;                    // the SCALAR reference (the self-check oracle)
for x in a {
  sca = sca + x;
}
emit("simd = " + convert.int_to_str(vec));      // 55
emit("scalar = " + convert.int_to_str(sca));    // 55 — MUST equal `simd` (a mis-emitted kernel diverges)

// (B) The SoA → SIMD path end-to-end (the whole point): `simd.sum(s.x)` over the contiguous `x` field
// run of a `soa Point[N]`. N = 6 (= 4 + 2 → tail again). x = [10,20,30,40,50,60] → sum = 210.
let s = soa Point[6];
s[0].x = 10;  s[1].x = 20;  s[2].x = 30;
s[3].x = 40;  s[4].x = 50;  s[5].x = 60;

let svec = simd.sum(s.x);       // vectorized over the SoA field run (the 18.E.3 whole-run hook)
let ssca = 0;
let i = 0;
while (i < s.len) {
  ssca = ssca + s[i].x;
  i = i + 1;
}
emit("soa_simd = " + convert.int_to_str(svec));    // 210
emit("soa_scalar = " + convert.int_to_str(ssca));  // 210 — MUST equal `soa_simd`
