# Regression: #594 crumb 6 — a Tier-A `[]byte` aggregate const materialized in rodata.
#
# `const GZIP_MAGIC: []byte = [0x1F to byte, 0x8B to byte]` is used in THREE places (magic0, magic1,
# and the final `.len` read), yet interns exactly ONE `.Lconst_GZIP_MAGIC` rodata entry — the use
# sites all resolve to that entry's `global_addr`, never a per-use copy. `m.globals` stays empty (an
# aggregate const lives in rodata, not a global — no globals honest-stop is reachable). Both engines
# read identical bytes:
#   magic0()          = 0x1F = 31
#   magic1()          = 0x8B = 139
#   GZIP_MAGIC.len    = 2
#   (31 + 139 + 2) - 168 = 4
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 4.
#   teko run   examples/regressions/const_agg_bytes_rodata   # VM   -> exit 4
#   teko build examples/regressions/const_agg_bytes_rodata && \
#     ./examples/regressions/const_agg_bytes_rodata/const_agg_bytes_rodata   # native -> exit 4
name = "const_agg_bytes_rodata"
source = "src"

[artifact]
kind = "binary"
