# Regression: issue #194 (C6) — teko::crypto::rand::secure_bytes, the host CSPRNG extern.
#
# Draws two independent 32-byte buffers and an explicit 0-byte draw, and checks: both 32-byte
# draws have the requested length, the 0-byte draw has length 0, and the two 32-byte draws
# differ (can't assert a KAT for randomness — length + non-repeat + no crash is the bar per
# issue #194). Each of the 3 checks contributes 1 to the exit code; total = 3 when all hold.
#
# Must be built as a NATIVE binary (a `teko_rt` extern is VM-unsupported — the VM rejects
# ALL externs, not only raw platform ones):
#   teko build examples/regressions/crypto_rand_secure_bytes -o /tmp/crypto_rand_bin
#   /tmp/crypto_rand_bin/crypto_rand_secure_bytes; echo "exit: $?"   # -> exit: 3
# On the VM (`teko run`), the same program honest-stops cleanly (a diagnostic panic naming the
# extern, not a crash) — verified by the harness's NATIVE_ONLY handling (mirrors time_types).
name = "crypto_rand_secure_bytes"
source = "src"

[artifact]
kind = "binary"
