# Regression: S3 (#358) NEGATIVE — an `unsafe #must_free type Arena` opened in an `unsafe fn` and
# DROPPED without `teko::mem::free(a)` on some path is a COMPILE-TIME error (S2/#336's local
# consume-or-fail dataflow, the `#must_free` half of the composition). The whole region can never be
# silently leaked. `teko run` AND `teko build` must BOTH reject this project identically — asserted
# by the harness's COMPILE_FAIL handling (mirrors must_free_leak). The diagnostic names the dropped
# handle: "`#must_free` value `a` is dropped without being freed on this path".
#
# The Arena shape is a LOCAL COPY of the stdlib `teko::mem::unsafe::Arena`, WITH the `#must_free` /
# `unsafe` modifiers (compiled by gen1, not the seed; see src/mem/unsafe/arena.tks's header).
name = "arena_manual_leak"
source = "src"

[artifact]
kind = "binary"
