/** A mutable counter contract — the DI interface `Ticker` provides as a `#singleton`. */
type Counter = interface {
    fn get(self) -> i64
    fn bump(self)
}

#singleton
/** A `#singleton` counter: DI builds it once in the root region, so two injections of `Counter`
 *  in one scope resolve to the SAME instance (a bump through one is visible through the other). */
type Ticker = class & Counter {
    pub n: i64

    pub fn make() -> Ticker { Ticker { n = 0 } }
    pub fn get(self) -> i64 { self.n }
    pub fn bump(self) { self.n = self.n + 1 }
}

#inject(a: Counter, b: Counter)
/** Inject the singleton twice; bump through `a`, read through `b`. A singleton shares identity, so
 *  `b` observes the bump and returns 1. */
fn shared_counter() -> i64 {
    a.bump()
    b.get()
}
