/**
 * `teko::crypto::rand` (C6) — cryptographically-secure random bytes from the host CSPRNG.
 * Per issue #194 (C0+C1+C6) and TEKO_ROADMAP_NET_CRYPTO.md §3: `getrandom`(2)/`getentropy`(2)
 * on POSIX, `rand_s` on Windows, all behind the single `tk_rt_secure_bytes` extern in
 * `src/runtime/teko_rt.{c,h}` (the maintained runtime seam, NOT a frozen twin — per
 * [[teko-no-more-mirroring]]).
 *
 * VM HONEST-STOP (mirrors `teko::time`'s host-clock accessors). Every `extern fn`, including
 * one `from "teko_rt"`, is foreign to the VM (`src/vm/vm.tks` rejects ALL externs, not only raw
 * platform ones) — `secure_bytes` only runs under `teko build` (the native engine). Callers that
 * need randomness on `teko run` have no VM path; this is a genuine, documented native-only
 * primitive, the same shape as `teko::time::datetime_now`.
 */

/**
 * `n` cryptographically-secure random bytes from the host's CSPRNG — suitable for keys,
 * nonces, IVs, and salts. Native-only (see the module doc); PANICS (M.1) only on a genuine
 * host entropy failure, never returns a short or predictable buffer.
 *
 * @param n  the number of random bytes to produce (`0` is valid — an empty result)
 * @return   `n` fresh, independently-random bytes
 */
pub extern fn secure_bytes(n: u64) -> []byte = "tk_rt_secure_bytes" from "teko_rt"
