# Regression: S2 (#336) — `#must_free`'s local consume-or-fail dataflow REJECTS a dropped
# handle. NEGATIVE FIXTURE: `src/main.tks` binds a `#must_free` `FileHandle` and falls off the
# end of `main` WITHOUT freeing it on one path — this project is asserted to FAIL TO COMPILE
# (a checker error at the binding site), on BOTH engines. `scripts/diff_vm_native.sh` lists this
# fixture under COMPILE_FAIL (not the ordinary run-and-compare path): it asserts `teko run` AND
# `teko build` both exit non-zero, proving the two engines reject it identically.
name = "must_free_leak"
source = "src"

[artifact]
kind = "binary"
