/**
 * `teko::compress` — checksums (CRC-32, Adler-32) and the ZIP (PKZIP) container.
 *
 * ZIP entries may be stored verbatim (method 0 — STORE, always available) or DEFLATE-
 * compressed (method 8 — see `teko::compress::deflate`/`teko::compress::inflate`, issue
 * #192). `write_zip` always emits STORE (fully deterministic, zero dependency on the
 * DEFLATE compressor's chosen strategy); `write_zip_deflate` emits method 8 for every
 * entry. `read_zip` accepts BOTH methods transparently (it inflates method-8 entries on
 * the way out), so callers never need to know which writer produced an archive.
 *
 * All entries in a method-0 archive are fully deterministic (no timestamps, no
 * filesystem metadata, no host-OS variance); method-8 archives share the same fixed
 * mod-time/mod-date convention, so they stay byte-deterministic too (the underlying
 * `deflate` compressor is itself deterministic — see its own doc-comment).
 *
 * Public surface:
 *   type ZipEntry = struct { name: str; data: []byte }
 *   pub fn write_zip(entries: []ZipEntry) -> []byte
 *   pub fn write_zip_deflate(entries: []ZipEntry) -> []byte
 *   pub fn read_zip(data: []byte) -> []ZipEntry | error
 *   pub fn crc32_of(data: []byte) -> u32
 *   pub fn adler32_of(data: []byte) -> u32
 */

/**
 * Build one row of the CRC-32 lookup table (polynomial 0xEDB88320, reflected).
 *
 * @param i  the table index (0-255), used as the initial 8-bit remainder
 * @return   the accumulated 32-bit remainder after 8 reduction steps
 */
fn crc32_row(i: u32) -> u32 {
    mut crc = i
    mut k = 0
    loop {
        if k >= 8 { break }
        if (crc & 1) != 0 {
            crc = (crc >> 1) ^ 0xEDB88320
        } else {
            crc = crc >> 1
        }
        k++
    }
    crc
}

/**
 * The CRC-32 (polynomial 0xEDB88320) of a byte slice, in its standard (post-inverted)
 * form.
 *
 * @param data  the bytes to checksum
 * @return      the standard CRC-32 value (`0` for an empty slice)
 */
pub fn crc32_of(data: []byte) -> u32 {
    mut crc: u32 = 0xFFFFFFFF
    mut i = 0
    loop {
        if i >= data.len { break }
        let byte_val = data[i] to u32
        let idx = (crc ^ byte_val) & 0xFF
        crc = crc32_row(idx) ^ (crc >> 8)
        i++
    }
    crc ^ 0xFFFFFFFF
}

/**
 * `ADLER32_MODULUS` — the largest prime below 2^16 (RFC 1950 §9).
 */
const ADLER32_MODULUS: u32 = 65521

/**
 * The Adler-32 checksum of a byte slice (RFC 1950 §9): two 16-bit sums, `a` (the running
 * byte sum) and `b` (the running sum of `a`), each reduced mod 65521, packed as
 * `(b << 16) | a`. `a` starts at `1` (not `0`) per the spec.
 *
 * @param data  the bytes to checksum
 * @return      the Adler-32 value (`1` for an empty slice)
 */
pub fn adler32_of(data: []byte) -> u32 {
    mut a: u32 = 1
    mut b: u32 = 0
    let m = ADLER32_MODULUS
    mut i = 0
    loop {
        if i >= data.len { break }
        a = (a + (data[i] to u32)) % m
        b = (b + a) % m
        i++
    }
    (b << 16) | a
}

/**
 * Append a little-endian `u16` (the low 16 bits of `x`) to a growing byte buffer.
 *
 * @param buf  the buffer to extend
 * @param x    the value whose low 16 bits are appended
 * @return     `buf` with the two new bytes appended
 */
fn zip_u16(buf: []byte, x: u32) -> []byte {
    mut b = buf
    b = teko::list::push(b, (x & 0xFF) to byte)
    b = teko::list::push(b, ((x >> 8) & 0xFF) to byte)
    b
}

/**
 * Append a little-endian `u32` to a growing byte buffer.
 *
 * @param buf  the buffer to extend
 * @param x    the value appended
 * @return     `buf` with the four new bytes appended
 */
fn zip_u32(buf: []byte, x: u32) -> []byte {
    mut b = buf
    b = teko::list::push(b, (x & 0xFF) to byte)
    b = teko::list::push(b, ((x >> 8) & 0xFF) to byte)
    b = teko::list::push(b, ((x >> 16) & 0xFF) to byte)
    b = teko::list::push(b, ((x >> 24) & 0xFF) to byte)
    b
}

/**
 * Append a whole byte slice to a growing output buffer.
 *
 * @param buf  the buffer to extend
 * @param src  the bytes to append
 * @return     `buf` with `src`'s bytes appended, in order
 */
fn zip_bytes(buf: []byte, src: []byte) -> []byte {
    mut b = buf
    mut i = 0
    loop {
        if i >= src.len { break }
        b = teko::list::push(b, src[i])
        i++
    }
    b
}

/**
 * Append a `str`'s raw bytes to a growing output buffer (used for filename fields).
 *
 * @param buf  the buffer to extend
 * @param s    the string whose bytes are appended
 * @return     `buf` with `s`'s bytes appended, in order
 */
fn zip_str(buf: []byte, s: str) -> []byte {
    mut b = buf
    mut i = 0
    loop {
        if i >= s.len { break }
        b = teko::list::push(b, s[i])
        i++
    }
    b
}

/**
 * The fixed DOS last-mod-date field this module stamps on every entry: 2025-01-01
 * (year 45 since 1980, month 1, day 1), packed `(year << 9) | (month << 5) | day`.
 * A fixed date keeps every archive this module writes byte-for-byte deterministic —
 * no timestamps, no filesystem metadata, no host-OS variance.
 *
 * @return  `0x5A21`
 */
fn zip_fixed_dos_date() -> u32 { 0x5A21 }

/**
 * ZipMethod — the PKZIP local/central-directory compression-method tag: `Store` (no
 * compression, entry bytes verbatim) or `Deflate` (RFC 1951). The format's own method
 * codes (`0`/`8`) do not match the enum's declaration ordinal (`Store`=0, `Deflate`=1),
 * so `zip_method_wire` is the single translation point between the tag and its
 * on-disk `u16` code.
 */
pub type ZipMethod = enum { Store; Deflate }

/**
 * zip_method_wire — the PKZIP on-disk method code (RFC-external, the ZIP spec's own
 * numbering) a `ZipMethod` tag encodes to: `Store` → `0`, `Deflate` → `8`.
 *
 * @param m  the ZIP compression-method tag
 * @return   the on-disk method code
 */
fn zip_method_wire(m: ZipMethod) -> u32 {
    match m { Store => 0; Deflate => 8 }
}

/**
 * One bookkeeping record collected while writing local file headers, consumed when
 * assembling the matching central-directory entries in phase 2 of `write_zip_entries`.
 */
type ZipCDEntry = struct {
    /** The entry's filename, copied verbatim into the central-directory record. */
    name: str
    /** The CRC-32 of the entry's UNCOMPRESSED data. */
    crc32: u32
    /** The uncompressed size, in bytes. */
    uncompressed_size: u32
    /** The size of the entry's data as stored in the archive, in bytes (== `uncompressed_size` for STORE). */
    compressed_size: u32
    /** The on-disk compression-method code (`zip_method_wire` of the entry's `ZipMethod`). */
    method: u32
    /** The byte offset of this entry's local file header from the start of the archive. */
    offset: u32
}

/**
 * A single archive member: its filename and its raw (uncompressed) bytes.
 *
 * @param name  the entry's filename, stored verbatim (no path normalization)
 * @param data  the entry's uncompressed bytes
 */
pub type ZipEntry = struct { name: str; data: []byte }

/**
 * Read the little-endian `u32` at `data[pos..pos+4)`, WITHOUT bounds-checking the read
 * (callers must have already validated `pos + 4 <= data.len`).
 *
 * @param data  the byte slice to read from
 * @param pos   the offset of the first byte
 * @return      the decoded `u32`
 */
fn zip_read_u32(data: []byte, pos: u64) -> u32 {
    (data[pos] to u32) | ((data[pos + 1] to u32) << 8) | ((data[pos + 2] to u32) << 16) | ((data[pos + 3] to u32) << 24)
}

/**
 * Read the little-endian `u16` at `data[pos..pos+2)`, WITHOUT bounds-checking the read
 * (callers must have already validated `pos + 2 <= data.len`).
 *
 * @param data  the byte slice to read from
 * @param pos   the offset of the first byte
 * @return      the decoded `u16`, widened to `u64`
 */
fn zip_read_u16(data: []byte, pos: u64) -> u64 {
    (data[pos] to u64) | ((data[pos + 1] to u64) << 8)
}

/**
 * Extract `len` bytes starting at `data[pos]` into a fresh slice, WITHOUT
 * bounds-checking the read (callers must have already validated the range).
 *
 * @param data  the byte slice to read from
 * @param pos   the offset of the first byte to extract
 * @param len   the number of bytes to extract
 * @return      a new slice holding the extracted bytes, in order
 */
fn zip_extract(data: []byte, pos: u64, len: u64) -> []byte {
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= len { break }
        out = teko::list::push(out, data[pos + i])
        i++
    }
    out
}

/**
 * Decode one entry's data, dispatching on its ZIP compression method.
 *
 * @param method       the on-disk ZIP compression-method code, as read from the archive
 *                     (`zip_method_wire(ZipMethod::Store)` = STORE, `zip_method_wire(ZipMethod::Deflate)` = DEFLATE)
 * @param stored_bytes the entry's on-disk bytes (compressed, per `method`)
 * @return             the entry's original (uncompressed) bytes, or an `error` for an
 *                     unsupported method or malformed DEFLATE stream
 * @throws             when `method` is neither STORE nor DEFLATE, or the DEFLATE stream
 *                      is malformed
 */
fn zip_decode_entry(method: u32, stored_bytes: []byte) -> []byte | error {
    if method == zip_method_wire(ZipMethod::Store) { return stored_bytes }
    if method == zip_method_wire(ZipMethod::Deflate) {
        return match teko::compress::inflate(stored_bytes) {
            []byte as out => out
            error as e => e
        }
    }
    error { message = "read_zip: unsupported compression method" }
}

/**
 * Parse a PKZIP archive (STORE and/or DEFLATE entries) and return its members as
 * `[]ZipEntry`, decompressing any DEFLATE (method 8) entry transparently.
 *
 * Minimal PKZIP local-file-header walker: reads only the local file headers (signature
 * `0x04034B50` = `"PK\x03\x04"`) and their file data — enough to extract every entry in
 * order. Does NOT parse the central directory (that is the source-of-truth for a
 * complete ZIP, but archives produced by this module's own writers are self-consistent:
 * the local headers carry the full filename, size, method, and CRC).
 *
 * @param data  the raw bytes of a ZIP archive
 * @return      the archive's entries, in on-disk order, or an `error` if the data is
 *              malformed, truncated, or not a ZIP archive
 * @throws      when a local header's declared sizes run past the end of `data`, or an
 *              entry uses an unsupported compression method
 * @example     given the raw bytes of a `.tkl` package:
 *              `let entries = match read_zip(data) { []ZipEntry as e => e; error as e => return e }`
 */
pub fn read_zip(data: []byte) -> []ZipEntry | error {
    mut pos: u64 = 0
    mut result: []ZipEntry = teko::list::empty()

    loop {
        if pos + 30 > data.len { break }
        if data[pos] != 0x50 || data[pos + 1] != 0x4B || data[pos + 2] != 0x03 || data[pos + 3] != 0x04 {
            break
        }

        let method = zip_read_u16(data, pos + 8) to u32
        let comp_size = zip_read_u32(data, pos + 18)
        let fname_len = zip_read_u16(data, pos + 26)
        let extra_len = zip_read_u16(data, pos + 28)

        let header_end = pos + 30 + fname_len + extra_len
        if header_end + (comp_size to u64) > data.len {
            return error { message = "truncated ZIP entry data" }
        }

        let entry_name = str(zip_extract(data, pos + 30, fname_len))
        let stored_bytes = zip_extract(data, header_end, comp_size to u64)
        let entry_data = match zip_decode_entry(method, stored_bytes) {
            []byte as out => out
            error as e => return e
        }

        result = teko::list::push(result, ZipEntry { name = entry_name; data = entry_data })
        pos = header_end + (comp_size to u64)
    }

    result
}

/**
 * Compress `data` under the given ZIP method (STORE = pass through verbatim, DEFLATE =
 * `teko::compress::deflate`).
 *
 * @param method  the ZIP compression-method tag
 * @param data    the entry's uncompressed bytes
 * @return        the entry's on-disk bytes under `method`
 */
fn zip_encode_entry(method: ZipMethod, data: []byte) -> []byte {
    match method { Deflate => teko::compress::deflate(data); Store => data }
}

/**
 * Assemble a complete ZIP archive (local headers + file data + central directory + end
 * record) from a list of entries, using ONE compression method for every entry.
 *
 * @param entries  the archive members to write, in the order they will appear on disk
 * @param method   the ZIP compression-method tag applied to every entry
 * @return         the complete archive bytes
 */
fn write_zip_entries(entries: []ZipEntry, method: ZipMethod) -> []byte {
    let wire = zip_method_wire(method)
    mut buf: []byte = teko::list::empty()
    mut cd: []ZipCDEntry = teko::list::empty()

    mut i = 0
    loop {
        if i >= entries.len { break }
        let entry = entries[i]
        let crc = crc32_of(entry.data)
        let uncompressed_size = entry.data.len to u32
        let stored_bytes = zip_encode_entry(method, entry.data)
        let compressed_size = stored_bytes.len to u32
        let off = buf.len to u32

        buf = teko::list::push(buf, 0x50 to byte)
        buf = teko::list::push(buf, 0x4B to byte)
        buf = teko::list::push(buf, 0x03 to byte)
        buf = teko::list::push(buf, 0x04 to byte)
        buf = zip_u16(buf, 20)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, wire)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, zip_fixed_dos_date())
        buf = zip_u32(buf, crc)
        buf = zip_u32(buf, compressed_size)
        buf = zip_u32(buf, uncompressed_size)
        buf = zip_u16(buf, entry.name.len to u32)
        buf = zip_u16(buf, 0)
        buf = zip_str(buf, entry.name)
        buf = zip_bytes(buf, stored_bytes)

        cd = teko::list::push(cd, ZipCDEntry { name = entry.name; crc32 = crc; uncompressed_size = uncompressed_size; compressed_size = compressed_size; method = wire; offset = off })
        i++
    }

    let cd_offset = buf.len to u32
    mut j = 0
    loop {
        if j >= cd.len { break }
        let rec = cd[j]

        buf = teko::list::push(buf, 0x50 to byte)
        buf = teko::list::push(buf, 0x4B to byte)
        buf = teko::list::push(buf, 0x01 to byte)
        buf = teko::list::push(buf, 0x02 to byte)
        buf = zip_u16(buf, 20)
        buf = zip_u16(buf, 20)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, rec.method)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, zip_fixed_dos_date())
        buf = zip_u32(buf, rec.crc32)
        buf = zip_u32(buf, rec.compressed_size)
        buf = zip_u32(buf, rec.uncompressed_size)
        buf = zip_u16(buf, rec.name.len to u32)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, 0)
        buf = zip_u16(buf, 0)
        buf = zip_u32(buf, 0)
        buf = zip_u32(buf, rec.offset)
        buf = zip_str(buf, rec.name)

        j++
    }

    let cd_size = (buf.len to u32) - cd_offset

    buf = teko::list::push(buf, 0x50 to byte)
    buf = teko::list::push(buf, 0x4B to byte)
    buf = teko::list::push(buf, 0x05 to byte)
    buf = teko::list::push(buf, 0x06 to byte)
    buf = zip_u16(buf, 0)
    buf = zip_u16(buf, 0)
    buf = zip_u16(buf, entries.len to u32)
    buf = zip_u16(buf, entries.len to u32)
    buf = zip_u32(buf, cd_size)
    buf = zip_u32(buf, cd_offset)
    buf = zip_u16(buf, 0)

    buf
}

/**
 * Assemble a complete ZIP archive with every entry STORED verbatim (method 0 — no
 * compression). Fully deterministic (no timestamps, no filesystem metadata, no
 * host-OS variance).
 *
 * @param entries  the archive members to write, in the order they will appear on disk
 * @return         the complete archive bytes
 */
pub fn write_zip(entries: []ZipEntry) -> []byte {
    write_zip_entries(entries, ZipMethod::Store)
}

/**
 * Assemble a complete ZIP archive with every entry DEFLATE-compressed (method 8).
 * `read_zip` decompresses these entries transparently, exactly like STORE ones.
 *
 * @param entries  the archive members to write, in the order they will appear on disk
 * @return         the complete archive bytes
 */
pub fn write_zip_deflate(entries: []ZipEntry) -> []byte {
    write_zip_entries(entries, ZipMethod::Deflate)
}
