/**
 * classify_stmt_if — a statement-position `if` (control flow, no value), exercising the emit_if_stmt
 * branch chokepoint and its synthesized-else outcome. Returns a bucketed code for `n`.
 *
 * @param n  the input
 * @return   1 for negatives, 2 for zero, 3 for positives
 */
pub fn classify_stmt_if(n: i64) -> i64 {
    mut r: i64 = 0
    if n < 0 {
        r = 1
    } else {
        if n == 0 {
            r = 2
        } else {
            r = 3
        }
    }
    r
}

/**
 * classify_value_if — a value-position `if` (the emit_if_value chokepoint), whose branch values flow
 * to the binding.
 *
 * @param n  the input
 * @return   10 when positive, 20 otherwise
 */
pub fn classify_value_if(n: i64) -> i64 {
    let v = if n > 0 { 10 } else { 20 }
    v
}

/**
 * kind_value_match — a value-position `match` (the emit_match_value chokepoint), 3 arms.
 *
 * @param n  the input
 * @return   100 for 0, 200 for 1, 300 otherwise
 */
pub fn kind_value_match(n: i64) -> i64 {
    let k = match n {
        0 => 100
        1 => 200
        _ => 300
    }
    k
}

/**
 * kind_tail_match — a TAIL-position `match` (the emit_match_tail chokepoint) whose arms return.
 *
 * @param n  the input
 * @return   7 for 2, 8 for 3, 9 otherwise
 */
pub fn kind_tail_match(n: i64) -> i64 {
    match n {
        2 => 7
        3 => 8
        _ => 9
    }
}

/**
 * bare_if_no_else — a bare `if` with NO source `else` (the synthesized-else site): only the then-side
 * mutates. Exercises the outcome-1 skip-path mark.
 *
 * @param n  the input
 * @return   5 when `n` is even, 0 otherwise
 */
pub fn bare_if_no_else(n: i64) -> i64 {
    mut r: i64 = 0
    if n == (n / 2) * 2 {
        r = 5
    }
    r
}

/**
 * multi_line_sum — a multi-line expression (the line-collector site): the sum spans several source
 * lines, so the VM marks each and the native marks must match.
 *
 * @param n  the input
 * @return   n + classify_stmt_if(n) + classify_value_if(n)
 */
pub fn multi_line_sum(n: i64) -> i64 {
    n +
    classify_stmt_if(n) +
    classify_value_if(n)
}

/**
 * total — combine every form into a deterministic exit code (42).
 *
 * @return 42
 */
pub fn total() -> i64 {
    let a = classify_stmt_if(-3)
    let b = classify_value_if(4)
    let c = kind_value_match(1)
    let d = kind_tail_match(3)
    let e = bare_if_no_else(6)
    let f = multi_line_sum(2)
    a + b + c + d + e + f - 197
}
