# Regression: (TR3, #177 crumb 3) STRUCTURAL trait `Ord` — the compiler SYNTHESIZES
# `pub fn compare(self, other: T) -> i64` lexicographically: the first non-equal field decides the
# sign (-1/0/1), a tie falls through to the next field. A str field compares via
# `teko::runtime::str_compare` (tk_str_cmp native / vm_str_compare on the VM).
#
#   teko run   examples/regressions/trait_derive_ord   # VM   → exit 0
#   teko build examples/regressions/trait_derive_ord && ./…/trait_derive_ord   # native → exit 0
name = "trait_derive_ord"
source = "src"

[artifact]
kind = "binary"
