/**
 * Base — an ABSTRACT class (root namespace) declaring a PRIVATE static member const `SECRET` (no
 * `pub`/`exp` — Private by default, D6: usable only within its own declaring module).
 */
type Base = abstract class {
    /** SECRET — private; reachable only from THIS file's own (root) namespace, never through an
        inheriting subclass declared elsewhere. */
    const SECRET: i64 = 1
    /**
     * kind — the concrete subclass's identifying value (an abstract requirement).
     *
     * @return the subclass's kind
     */
    pub abstract fn kind(self) -> i64
}
