# Regression (#325 — BUG 1): the injected `teko::assert::*` assertions (is_true / is_false /
# str_contains) compiled+ran under the VM but had NO native-codegen dispatch, so a plain
# `pub fn` calling them from a NON-test (`.tks`, not a `.tkt` #test block) built a bare,
# undeclared C segment (`is_true(...)`) — a VM≠native frontier. The checker registers these as
# reserved builtins with an EMPTY call_ns (like div/rem/is_alpha); codegen recognizes the
# `teko::assert::<name>` shape (segments[0]=="teko" && segments[len-2]=="assert") and emits the
# `teko__assert__<name>` symbol the assert seed (src/assert/assert.{c,h}) defines and every
# native build links (src/build/project.tks). This mirrors the VM's assert recognition, so the
# native gate compiles exactly the assertions the VM interprets.
#
# The fixture calls all three assertions from a plain `pub fn` (NOT a #test block). Every
# assertion holds, so BOTH engines run clean to exit 0:
#   is_true(1 == 1)                     — holds
#   is_false(1 == 2)                    — holds
#   str_contains("hello world", "world") — holds
#
#   teko run   examples/regressions/assert_native                                 # VM     -> exit 0
#   teko build examples/regressions/assert_native && ./assert_native              # native -> exit 0
name = "assert_native"
source = "src"

[artifact]
kind = "binary"
