# C1-7 own-wasm64 differential fixture (issue #389, backend-wasm.md §6/§13 C1-7). The
# SAME shape as own_arith_exit/wasm_arith_exit (exit(6 * 7)), but built under
# TEKO_TARGET=wasm64-wasi: the wasm64 switch flips the module's own linear memory to
# memory64 (Ptr -> i64, no wasm32 checked narrow) and omits the fd_write-based io/panic
# trampolines (WASI preview1's own i32-address-only ABI is a genuine ecosystem wall
# against memory64 — a wasm64 program never needs them for a plain arithmetic exit).
# own-wasm64 (wasmtime, with memory64 enabled) and C-native must agree on exit 42 —
# proving the wasm64 target selection + memory-type switch work end to end
# (scripts/validate_wasm_own.sh's wasm64 leg).
name = "wasm64_arith_exit"
source = "src"

[artifact]
kind = "binary"
