/**
 * Meta — a flat POD record (scalar fields only): a `u8` tag and an `i32` code. It carries no
 * pointer/slice field, so a `Meta` const is Tier-A and materializes as a self-contained rodata blob
 * at its natural-alignment layout (#594 crumb 7, reusing the crumb-6 rodata path).
 *
 * @field tag   a one-byte tag at offset 0
 * @field code  a four-byte code at offset 4 (natural alignment)
 */
type Meta = struct {
    /** a one-byte tag at offset 0 */
    tag: u8
    /** a four-byte code at offset 4 */
    code: i32
}

/**
 * Registry — a struct whose only interesting member is the static aggregate const `DEFAULT`. The
 * const occupies NO slot in `Registry`'s layout; it is interned once in rodata and read by name.
 *
 * @field slot  an unrelated instance field (keeps `Registry` a non-empty struct)
 */
type Registry = struct {
    /** an unrelated instance field */
    slot: i64
    /** DEFAULT — a Tier-A aggregate static member const, resolved by `Registry::DEFAULT`. */
    pub const DEFAULT: Meta = Meta { tag = 2 to u8; code = 40 }
}

/**
 * default_tag — the `tag` field of `Registry::DEFAULT`, read through its interned rodata base. One
 * of two use sites of the single interned entry.
 *
 * @return the tag (2) widened to i32
 */
fn default_tag() -> i32 {
    let d = Registry::DEFAULT
    d.tag to i32
}

/**
 * default_code — the `code` field of `Registry::DEFAULT`, a four-byte field at a non-zero layout
 * offset, read through the SAME rodata base as `default_tag`.
 *
 * @return the code (40)
 */
fn default_code() -> i32 {
    let d = Registry::DEFAULT
    d.code
}
