# C1-6 own-wasm defer-arm-scope fixture (issue #389, PR #553 review finding). A `defer`
# registered INSIDE an if-statement's THEN arm must fire ONLY on that arm's own branch —
# never leak past the merge and fire unconditionally at the function's eventual return/exit,
# including when the branch that registered it never ran at runtime.
#
# `maybe_announce(false)` never enters the `if` (so its `defer { println("A") }` never
# registers at RUNTIME), then unconditionally prints "B" — the C-native oracle (and every
# correct backend) prints "B" only. Before the arm-scope defer replay
# (`close_arm_replaying_defers`, `lower.tks`), the own backend's `ctx_with` field-copy let the
# THEN arm's defer registration leak past the if's merge block: the LATER exit's
# `replay_defers(…, 0)` fired it UNCONDITIONALLY, printing "A" too — regardless of which
# branch actually ran. own-wasm (wasmtime) and C-native must agree on exit 7 and "B\n" only.
name = "wasm_defer_arm_scope"
source = "src"

[artifact]
kind = "binary"
