# F1 review round 1, Finding 2(i) own-backend LIR merge shadow-exclusion fixture (issue #389,
# backend-a1-lir-lowering.md §6). The then-arm's `mut x = 99` shadows the enclosing `mut x = 1`
# with a fresh, BLOCK-SCOPED local, and `x = x + 1` reassigns that shadow, never the enclosing
# scalar. `reassigned_scalars`'s naive name-only scan would (pre-Finding-2) wrongly thread `x`
# through the merge as if the OUTER scalar were reassigned; the shadow-exclusion guard
# (`collect_bound_stmts`) drops any name an arm also `let`/`mut`-binds from the threaded set, so
# the outer `x` correctly stays UNTOUCHED. own-wasm/own-native and C-native must agree on exit 1
# (scripts/validate_wasm_own.sh).
name = "own_if_mut_shadow_no_leak"
source = "src"

[artifact]
kind = "binary"
