# Regression: #594 crumb 5 — the module-level scalar `const` inliner.
#
# `const K: i64 = 41` is used as `K + 1`; nested `const B = A + 1` references `const A = 1`
# (declared AFTER B, so the inliner's dependency ordering is exercised). After `inline_consts`
# runs (post-monomorphize, pre-lowering) every scalar-const reference is substituted by a clone
# of its checked initializer and the scalar TConstDecl items are dropped — so lowering sees no
# const reference and populates no `LGlobal`. The program prints 42 and exits 42:
#   K + 1                 = 42   (the printed line)
#   (K + 1) + (B - A - 1) = 42   (B = 2, A = 1, so B - A - 1 = 0)
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/const_scalar_inline   # VM   -> exit 42
#   teko build examples/regressions/const_scalar_inline && \
#     ./examples/regressions/const_scalar_inline/const_scalar_inline   # native -> exit 42
name = "const_scalar_inline"
source = "src"

[artifact]
kind = "binary"
