# Regression: teko::mem::free — manual opt-in deallocation (the 3rd lifetime lever).
#
# Builds a []i64, sums it (60), FREEs the slice (parks its buffer + scrubs the binding to
# empty), then rebuilds onto the now-empty binding (the fresh push may REUSE the parked block
# via the runtime free-list) and reads it back (7). Exit = 60 + 7 = 67.
# Both engines must agree: `teko run` exit == compiled-binary exit == 67. The VM mirrors the
# native scrub (slice → empty), so the post-free rebuild is observably identical.
name = "mem_free"
source = "src"

[artifact]
kind = "binary"
