// ROUND 1 `~` binary string-concat operator — reproducer.
// Exercises chain flattening (a~b~c -> ONE concat call, not nested) and adjacent-literal
// compile-time folding (a run of literal pieces collapses to one literal; an all-literal
// chain collapses to a bare literal with ZERO runtime concat calls).
//
// Sum:
//   "lit" ~ "eral" ~ "-fold"                 all-literal -> folds to "literal-fold" (len 12) => +12
//   x ~ " " ~ y  (x="hello", y="world")      no adjacent literals to fold  (len 11)          => +11
//   "pre-" ~ "fix-" ~ x ~ "-suf" ~ "-fix"    literal runs fold at both ends (len 21)          => +21
//   total = 44

let x = "hello"
let y = "world"
let a = "lit" ~ "eral" ~ "-fold"
let b = x ~ " " ~ y
let c = "pre-" ~ "fix-" ~ x ~ "-suf" ~ "-fix"
return a.len + b.len + c.len
