# Regression (0.3.0.29 interface-value keystone, #38 method-param signature ns-awareness):
# a `class & Reader` STATIC FACTORY takes its inner stream by the BARE contract name `Reader`,
# while a same-last-segment private struct `Reader` lives in a sibling module (the #109
# cross-namespace collision — mirrors the real `teko::io::Reader` interface vs `teko::emit::Reader`
# codec struct). The method-param signature emitter must resolve the bare `Reader` in the factory's
# OWNER MODULE namespace so it binds the interface (a fat pointer), never the sibling struct; a
# mis-bind would assign a struct value into the interface field and fail to compile. C-native only
# (interface layout is unbuilt on the own backend, docs/design/interface-value-type.md). Expected
# native exit: 10.
name = "iface_value_name_collision_factory"
source = "src"

[artifact]
kind = "binary"
