/** A mutable counter contract — the DI interface `Ticker` provides as a `#transient`. */
type Counter = interface {
    fn get(self) -> i64
    fn bump(self)
}

#transient
/** A `#transient` counter: DI builds a FRESH instance per injection, so two `Counter` injections in
 *  one scope are DISTINCT (a bump through one is invisible to the other). */
type Ticker = class & Counter {
    pub n: i64

    pub fn make() -> Ticker { Ticker { n = 0 } }
    pub fn get(self) -> i64 { self.n }
    pub fn bump(self) { self.n = self.n + 1 }
}

#inject(a: Counter, b: Counter)
/** Bump `a`, read `b`. Transient instances are distinct, so `b` never sees the bump: returns 0. */
fn distinct_counters() -> i64 {
    a.bump()
    b.get()
}
