/**
 * VERBATIM COPY of `src/crypto/rand.tks` (`teko::crypto::rand`, C6, issue #194), kept in
 * sync by hand — this regression fixture is its own standalone project (cross-project
 * `[aliases]` resolution is not implemented in the seed yet), so it self-contains the
 * module it exercises, mirroring `examples/regressions/time_types`'s established
 * convention for a native-only extern-backed primitive. If `rand.tks` changes, this copy
 * must be updated too.
 *
 * VM HONEST-STOP (mirrors `teko::time`'s host-clock accessors). Every `extern fn`, including
 * one `from "teko_rt"`, is foreign to the VM (`src/vm/vm.tks` rejects ALL externs, not only
 * raw platform ones) — `secure_bytes` only runs under `teko build` (the native engine).
 */

/**
 * `n` cryptographically-secure random bytes from the host's CSPRNG — suitable for keys,
 * nonces, IVs, and salts. Native-only (see the module doc); PANICS (M.1) only on a genuine
 * host entropy failure, never returns a short or predictable buffer.
 *
 * @param n  the number of random bytes to produce (`0` is valid — an empty result)
 * @return   `n` fresh, independently-random bytes
 */
pub extern fn secure_bytes(n: u64) -> []byte = "tk_rt_secure_bytes" from "teko_rt"
