# N1 LIR reference fixture F4 (issue #221): `let a = 100; let b = 7; exit((a / b) to i32)` = 14.
# Exercises signed integer division (IDivS, the signedness chosen from the operand PrimKind) and
# the i64 -> i32 cast. VM run and native build must agree on exit 14.
#
#   teko run   examples/regressions/native_lir_div   # VM   → exit 14
#   teko build examples/regressions/native_lir_div && ./examples/regressions/native_lir_div/native_lir_div   # → exit 14
name = "native_lir_div"
source = "src"

[artifact]
kind = "binary"
