/**
 * Exercise the injected `teko::assert::*` assertions from a NON-test function, proving they
 * dispatch to their `teko__assert__*` C symbols under native codegen (not a bare undeclared
 * segment). Every assertion holds, so the function falls through to the all-pass exit code.
 *
 * @return 0 — all assertions held; a failing assertion would PANIC (M.1 fail-loud), not return
 * @since #325
 */
pub fn check_asserts() -> i64 {
    teko::assert::is_true(1 == 1)
    teko::assert::is_false(1 == 2)
    teko::assert::str_contains("hello world", "world")
    0
}
