/**
 * Regression for issue #161's boundary principle: a `return` that crosses N nested block
 * regions (loop-body -> if-arm -> if-arm) must fire every enclosing `defer` LIFO (innermost
 * first, outermost last) BEFORE the region each defer belongs to is dropped, and the carried
 * return value must be evaluated AFTER all of those defers have run — never a stale snapshot
 * taken at the `return` statement itself.
 *
 * @return the accumulator built entirely by the three defers, proving both the LIFO firing
 *         order and the after-defers evaluation of the returned value:
 *         start at 1 -> innermost defer doubles it (2) -> middle defer adds 3 (5) ->
 *         outermost defer adds 100 (105). A stale-snapshot bug (returning 1) or a
 *         wrong-order bug (any total other than 105) both fail this fixture.
 */
pub fn cross_block_return() -> i64 {
    mut acc: i64 = 1
    loop {
        defer { acc = acc + 100 }
        if true {
            defer { acc = acc + 3 }
            if true {
                defer { acc = acc * 2 }
                return acc
            }
        }
    }
}

/**
 * Entry point for the `defer_cross_block_return` regression project.
 *
 * @return the exit code the native binary and the VM must agree on (105).
 */
pub fn run() -> i64 {
    cross_block_return()
}
