/** A mutable counter contract — the DI interface `Ticker` provides as a `#scoped`. */
type Counter = interface {
    fn get(self) -> i64
    fn bump(self)
}

#scoped
/** A `#scoped` counter: within one scope DI reuses the same instance (it caches in the owning
 *  region, which a same-scope second injection finds by walking the arena tree). */
type Ticker = class & Counter {
    pub n: i64

    pub fn make() -> Ticker { Ticker { n = 0 } }
    pub fn get(self) -> i64 { self.n }
    pub fn bump(self) { self.n = self.n + 1 }
}

#inject(a: Counter, b: Counter)
/** Two `Counter` injections in one scope resolve to the SAME scoped instance: bump `a` twice, read
 *  `b` → 2. */
fn scoped_sharing() -> i64 {
    a.bump()
    a.bump()
    b.get()
}
