# Regression (A: the §2.5 miscompile fix): assigning `if true { 2^63 } else { 0 }` into an i128 must
# round-trip. Before (A) `retype_literal` recursed only into the OUTER node, leaving the taken arm's
# leaf (9223372036854775808 = 2^63) typed i64 — a value that does not fit i64 — so it was emitted at
# the wrong width and `d == 2^63` was FALSE (measured exit 9). (A) completes `retype_literal` to
# recurse into `if`/`match` arms, so the branch leaf is born i128 and the equality holds. Exit 7.
name = "lit_i128_if_assign"
source = "src"

[artifact]
kind = "binary"
