// distinct exit codes per failure surface (0 = all pass; the harness diffs VM vs native).

// 1) struct deriver: folded FIELDS are ordinary public value data
let p = Post { title = "hello"; created_at = 10; updated_at = 25; tag_count = 3 }
if p.created_at != 10 { exit(1) }
if p.tag_count != 3 { exit(2) }

// 2) folded PROVIDED method (body from the trait, receiver = the deriver)
if p.age() != 15 { exit(3) }

// 3) the deriver-defined REQUIREMENT method
if p.label() != "hello" { exit(4) }

// 4) a second trait's provided method on the same deriver
if p.describe() != "tagged" { exit(5) }

// 5) conflict resolution: the deriver's own method wins over BOTH traits' bodies
let b = Both { n = 1; tag_count = 2 }
if b.describe() != "both" { exit(6) }

// 6) class deriver: factory sets folded fields; folded method callable through own methods
let s = Svc::make("svc", 100, 160)
if s.span() != 60 { exit(7) }
if s.label() != "svc" { exit(8) }

// 7) class reference semantics survive the fold (same identity through a binding)
let t = s
if t.span() != 60 { exit(9) }

// 8) `trait` as an ordinary identifier (contextual keyword)
let trait = 41
if trait_plus_one(trait) != 42 { exit(10) }

exit(0)
