// (TR0) trait_basics — derived fields + methods end-to-end, VM == native.

// a trait with FIELDS (provided members), a PROVIDED method, and a REQUIREMENT (bodyless).
pub type Timestamped = trait {
    created_at: i64
    updated_at: i64
    fn age(self) -> i64 { self.updated_at - self.created_at }
    fn label(self) -> str
}

// a second trait — provides `describe` (conflicts with Tagged2's below on Both).
pub type Tagged = trait {
    tag_count: i64
    fn describe(self) -> str { "tagged" }
}

pub type Tagged2 = trait {
    fn describe(self) -> str { "tagged2" }
}

// a STRUCT deriving two traits: gains created_at/updated_at/tag_count + age()/describe(),
// and satisfies the `label` requirement itself.
pub type Post = struct Timestamped & Tagged {
    title: str
    fn label(self) -> str { self.title }
}

// method-name CONFLICT resolution: Both derives Tagged & Tagged2 (both provide `describe`) and
// MUST define its own `describe` — the deriver's method IS the override.
pub type Both = struct Tagged & Tagged2 {
    n: i64
    fn describe(self) -> str { "both" }
}

// a CLASS deriving a trait (arena-per-object reference semantics preserved); constructs via a
// static factory, satisfies `label`, and calls the folded `age` through its own method.
pub type Svc = class & Timestamped {
    name: str
    pub fn make(n: str, c: i64, u: i64) -> Svc { Svc { name = n; created_at = c; updated_at = u } }
    pub fn label(self) -> str { self.name }
    pub fn span(self) -> i64 { self.age() }
}

// `trait` stays a CONTEXTUAL keyword — an ordinary identifier everywhere else.
pub fn trait_plus_one(trait: i64) -> i64 { trait + 1 }
