# N1 LIR reference fixture F5 (issue #221): `fn neg(x) { return -x }  exit(neg(-42) to i32)` = 42.
# Exercises the unary negation (INeg) inside a called function + a negative integer literal
# round-tripping through an LCall. VM run and native build must agree on exit 42.
#
#   teko run   examples/regressions/native_lir_neg   # VM   → exit 42
#   teko build examples/regressions/native_lir_neg && ./examples/regressions/native_lir_neg/native_lir_neg   # → exit 42
name = "native_lir_neg"
source = "src"

[artifact]
kind = "binary"
