# Regression: C7.20 extern-reachability (issue #181).
#
# Declares TWO [extern.libs] entries — `libc` (its `abs` extern fn IS called) and
# `phantomlib` (its `phantom_fn` extern fn is declared but NEVER called). Only a lib whose
# extern fn is actually reachable from the program's entry points may reach the cc link line.
#
# `phantomlib` resolves to a link flag (`-lphantomlib_does_not_exist_181`) for a library that
# does NOT exist on this or any host — a deliberate negative control: if the reachability
# filter regressed (linked every declared lib, not just the used one), this build would FAIL
# with an "library not found" linker error. Its passing is itself the proof the unused lib
# was dropped from the generated cc invocation.
#
# Exit code = c_abs(-42) = 42.
#   teko build examples/regressions/extern_reachability -o /tmp/er_bin
#   /tmp/er_bin/extern_reachability; echo "exit: $?"   # -> exit: 42
name = "extern_reachability"
source = "src"

[artifact]
kind = "binary"

[extern.libs]
libc = []
phantomlib = ["-lphantomlib_does_not_exist_181"]
