# C1-8b own-wasm FIX-1(c) engine fixture (issue #389, backend-wasm.md §14.1). A `break` nested
# inside an `if` inside a `loop`. The single-predecessor loop-exit target must be labeled
# UNCONDITIONALLY (its break edge is a `br` out of the loop scope, never a fall-through), so the
# `br $break` names a live label. Exits with the counter value at break. own-wasm (wasmtime) and
# C-native must agree on exit 3 (scripts/validate_wasm_own.sh).
name = "wasm_break_in_if"
source = "src"

[artifact]
kind = "binary"
