/**
 * `teko::encoding::csv` — RFC 4180 CSV parse/write, T1 of issue #189 (encodings T1: TOML +
 * CSV + URL/MIME). Pure Teko, no C twin (the `teko::regex` / `teko::encoding::json`
 * precedent: library code with zero OS/FFI dependency ships as `.tks` + `.tkt` only, and
 * both engines get it automatically).
 *
 * VERBATIM COPY of `src/encoding/csv/csv.tks`, kept in sync by hand — this regression
 * fixture is its own standalone project (cross-project `[aliases]` resolution is not
 * implemented in the seed yet), so it self-contains the module it exercises, mirroring
 * `examples/regressions/json_roundtrip/src/j/json.tks`'s established convention.
 *
 * VALUE MODEL. A CSV document is `[]CsvRow` where `CsvRow = struct { fields: []str }` — rows
 * of already-UNquoted field text (RFC 4180 §2's records-of-fields grammar), matching
 * `teko::encoding::json`'s parallel-slices precedent for "an ordered sequence of like things".
 *
 * QUOTING RULES (RFC 4180 §2). A field that contains a comma, a double quote, or a line break
 * (`\r`, `\n`, or `\r\n`) MUST be quoted; a literal `"` inside a quoted field is escaped as
 * `""`. `write_csv` quotes a field ONLY when required (the minimal-quoting convention nearly
 * every real-world CSV writer follows) — `parse_csv` accepts BOTH quoted and unquoted fields
 * per the grammar, and treats a leading `"` as the sole signal that a field is quoted (fields
 * never MIX a quoted prefix with trailing unquoted text — RFC 4180 does not allow it).
 *
 * LINE ENDINGS. RFC 4180 mandates `\r\n` between records; `write_csv` emits `\r\n` (the spec
 * form). `parse_csv` accepts `\r\n`, bare `\n`, AND bare `\r` as a record separator (real-world
 * CSV is generated by many non-conforming tools — accepting all three is the least-surface,
 * most-compatible read path, mirroring `teko::encoding::json`'s "never guess, but be liberal
 * about incidental whitespace" spirit) OUTSIDE a quoted field; a line break INSIDE a quoted
 * field is data, not a record separator (RFC 4180 §2 rule 5).
 *
 * ERROR MODEL (M.1 fail-loud / M.3 honest types). `parse_csv` is `str -> []CsvRow | error`: an
 * unterminated quoted field is a checked failure, never a panic. `write_csv` is total (any
 * `[]CsvRow` has a valid CSV rendering) so it returns `str` bare.
 *
 * NAMING NOTE (VM/checker/native gotcha — HALT-worthy finding, kept here for the next reader):
 * the bare names `parse` and `write` are RESERVED builtins — `parse` is
 * `teko::float::parse(str) -> f64` (src/checker/scope.tks, matched by bare LAST SEGMENT
 * regardless of namespace prefix, the same mechanism that lets `teko::str::concat`/
 * `teko::string::concat` share one dispatch), and `write` is the stdout primitive
 * `tk_write(str) -> void` (src/codegen/codegen.tks, same bare-last-segment dispatch, native
 * codegen only). Declaring a public function literally named `parse` (even fully namespaced as
 * `teko::encoding::csv::parse`) gets shadowed by the float builtin at the CHECKER/VM layer: a
 * call resolves to the f64 builtin instead of this module's CSV parser, and matching its
 * `[]CsvRow | error` result against `f64`'s shape panics at runtime ("non-exhaustive match" —
 * neither arm's pattern actually matches the wrong-shaped value). Declaring one literally named
 * `write` compiles and passes the VM gate (the VM has no `tk_write` collision) but FAILS the
 * NATIVE gate: codegen emits a call to `tk_write` with this function's `[]CsvRow` argument
 * against `tk_write`'s `tk_str` parameter, a C type mismatch the host `cc` rejects. Both
 * collisions are avoided here by using `parse_csv`/`write_csv` instead.
 */

/**
 * One CSV record: its fields, in column order, already unquoted/unescaped.
 */
type CsvRow = struct {
    /**
     * The record's field values, in column order.
     */
    fields: []str
}

/**
 * Does `field` require RFC 4180 quoting — does it contain a comma, a double quote, or any of
 * `\r`/`\n`?
 *
 * @param field  the field text to inspect
 * @return       true when `field` must be quoted to round-trip safely
 */
fn needs_quoting(field: str) -> bool {
    let bytes = bytes_of_str(field)
    mut i: u64 = 0
    loop {
        if i >= bytes.len { break }
        let b = bytes[i]
        if b == b',' || b == b'"' || b == b'\n' || b == b'\r' { return true }
        i++
    }
    false
}

/**
 * Appends `field`'s RFC 4180 quoted form (`"`, then the field with every `"` doubled, then
 * `"`) to `out`.
 *
 * @param out    the growing output byte accumulator
 * @param field  the field text to quote
 * @return       `out` with the quoted field appended
 */
fn append_quoted_field(out: []byte, field: str) -> []byte {
    let bytes = bytes_of_str(field)
    mut o = teko::list::push(out, b'"')
    mut i: u64 = 0
    loop {
        if i >= bytes.len { break }
        let b = bytes[i]
        o = teko::list::push(o, b)
        if b == b'"' { o = teko::list::push(o, b'"') }
        i++
    }
    teko::list::push(o, b'"')
}

/**
 * Appends `field` to `out`, quoting it first when `needs_quoting` requires it.
 *
 * @param out    the growing output byte accumulator
 * @param field  the field text to render
 * @return       `out` with the (possibly quoted) field appended
 */
fn append_field(out: []byte, field: str) -> []byte {
    if needs_quoting(field) { return append_quoted_field(out, field) }
    mut o = out
    let bytes = bytes_of_str(field)
    mut i: u64 = 0
    loop {
        if i >= bytes.len { break }
        o = teko::list::push(o, bytes[i])
        i++
    }
    o
}

/**
 * Appends one record's fields — comma-separated, each quoted only if required — followed by
 * the RFC 4180 `\r\n` record terminator, to `out`.
 *
 * @param out  the growing output byte accumulator
 * @param row  the record to render
 * @return     `out` with the rendered record (plus its `\r\n` terminator) appended
 */
fn append_row(out: []byte, row: CsvRow) -> []byte {
    mut o = out
    mut i: u64 = 0
    loop {
        if i >= row.fields.len { break }
        if i > 0 { o = teko::list::push(o, b',') }
        o = append_field(o, row.fields[i])
        i++
    }
    o = teko::list::push(o, b'\r')
    teko::list::push(o, b'\n')
}

/**
 * Renders `rows` as RFC 4180 CSV text: comma-separated fields (quoted only when required),
 * `\r\n`-terminated records. Total (M.3): any `[]CsvRow` has a valid CSV rendering.
 *
 * @param rows  the records to render, in order
 * @return      the CSV document text
 */
pub fn write_csv(rows: []CsvRow) -> str {
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= rows.len { break }
        out = append_row(out, rows[i])
        i++
    }
    str(out)
}

/**
 * One parse step's outcome: the parsed field's text plus the input position just past it
 * (past its closing quote for a quoted field, or past its terminating delimiter's start for
 * an unquoted one).
 */
type FieldStep = struct {
    /**
     * The field's unquoted/unescaped text.
     */
    text: str
    /**
     * The offset in the input just past this field (before any `,`/record-terminator).
     */
    next: u64
}

/**
 * Parses one QUOTED field (input positioned AT the opening `"`): copies bytes through,
 * un-escaping `""` to a single `"`, until the matching unescaped closing `"`.
 *
 * @param input  the raw source bytes
 * @param pos    the offset of the field's opening `"`
 * @return       the unquoted field text plus the position just past the closing `"`, or
 *               `error` when the quote is never closed
 */
fn parse_quoted_field(input: []byte, pos: u64) -> FieldStep | error {
    mut i = pos + 1
    mut out: []byte = teko::list::empty()
    loop {
        if i >= input.len { return error { message = "csv: unterminated quoted field" } }
        let b = input[i]
        if b != b'"' {
            out = teko::list::push(out, b)
            i++
            continue
        }
        let is_escaped_quote = i + 1 < input.len && input[i + 1] == b'"'
        if is_escaped_quote {
            out = teko::list::push(out, b'"')
            i = i + 2
            continue
        }
        return FieldStep { text = str(out); next = i + 1 }
    }
    error { message = "csv: unreachable" }
}

/**
 * Is `b` a record-terminating byte outside a quoted field (`,`, `\r`, `\n`, or past-the-end)?
 *
 * @param input  the raw source bytes
 * @param pos    the offset to classify
 * @return       true when `pos` is at or past the end, or `input[pos]` is `,`/`\r`/`\n`
 */
fn is_field_boundary(input: []byte, pos: u64) -> bool {
    if pos >= input.len { return true }
    let b = input[pos]
    b == b',' || b == b'\r' || b == b'\n'
}

/**
 * Parses one UNQUOTED field (input positioned at its first byte): copies bytes through
 * verbatim until the next `,`, line break, or end of input.
 *
 * @param input  the raw source bytes
 * @param pos    the offset of the field's first byte
 * @return       the field text plus the position just past it (at the boundary byte)
 */
fn parse_unquoted_field(input: []byte, pos: u64) -> FieldStep {
    mut i = pos
    loop {
        if is_field_boundary(input, i) { break }
        i++
    }
    FieldStep { text = str_slice_bytes_view(input, pos, i); next = i }
}

/**
 * A copying sub-slice view of `data[from, to)` as a fresh `str` (assumes the range is valid
 * UTF-8 — true here because it slices within an already-validated CSV source).
 *
 * @param data  the source byte slice
 * @param from  the inclusive start offset
 * @param to    the exclusive end offset
 * @return      a fresh `str` holding `data[from, to)`
 */
fn str_slice_bytes_view(data: []byte, from: u64, to: u64) -> str {
    mut out: []byte = teko::list::empty()
    mut i = from
    loop {
        if i >= to { break }
        out = teko::list::push(out, data[i])
        i++
    }
    str(out)
}

/**
 * Parses one field (quoted or unquoted, dispatching on whether `input[pos]` is `"`).
 *
 * @param input  the raw source bytes
 * @param pos    the offset of the field's first byte
 * @return       the parsed field plus the position just past it, or `error` for an
 *               unterminated quoted field
 */
fn parse_field(input: []byte, pos: u64) -> FieldStep | error {
    if pos < input.len && input[pos] == b'"' { return parse_quoted_field(input, pos) }
    parse_unquoted_field(input, pos)
}

/**
 * Consumes one record terminator (`\r\n`, bare `\r`, or bare `\n`) at `pos`, returning the
 * position just past it (unchanged when `pos` is already at end of input).
 *
 * @param input  the raw source bytes
 * @param pos    the offset to consume a terminator from
 * @return       the position just past the consumed terminator (or `pos` unchanged at EOF)
 */
fn consume_record_terminator(input: []byte, pos: u64) -> u64 {
    if pos >= input.len { return pos }
    if input[pos] == b'\r' && pos + 1 < input.len && input[pos + 1] == b'\n' { return pos + 2 }
    pos + 1
}

/**
 * Parses one record starting at `pos`: comma-separated fields until a line break or end of
 * input, followed by consuming that terminator.
 *
 * @param input  the raw source bytes
 * @param pos    the offset of the record's first field
 * @return       the parsed row plus the position just past its terminator, or `error` for a
 *               malformed (unterminated-quote) field
 */
fn parse_row(input: []byte, pos: u64) -> RowStep | error {
    mut fields: []str = teko::list::empty()
    mut i = pos
    loop {
        let step = match parse_field(input, i) { FieldStep as s => s; error as e => return e }
        fields = teko::list::push(fields, step.text)
        i = step.next
        if i >= input.len || input[i] == b'\r' || input[i] == b'\n' { break }
        i = i + 1
    }
    let after = consume_record_terminator(input, i)
    RowStep { row = CsvRow { fields = fields }; next = after }
}

/**
 * One record-parse step's outcome: the parsed row plus the input position just past its
 * terminator.
 */
type RowStep = struct {
    /**
     * The parsed record.
     */
    row: CsvRow
    /**
     * The offset in the input just past this record's terminator.
     */
    next: u64
}

/**
 * Parses `text` as an RFC 4180 CSV document into its records. A trailing newline produces no
 * extra empty record (a document ending exactly at a terminator is the common, well-formed
 * case); a genuinely empty final line (two consecutive terminators, or trailing text after
 * the last terminator) still yields its row, matching real-world CSV readers.
 *
 * @param text  the CSV document text
 * @return      the parsed records in source order, or `error` for an unterminated quoted field
 */
pub fn parse_csv(text: str) -> []CsvRow | error {
    let input = bytes_of_str(text)
    if input.len == 0 {
        let no_rows: []CsvRow = teko::list::empty()
        return no_rows
    }
    mut rows: []CsvRow = teko::list::empty()
    mut pos: u64 = 0
    loop {
        if pos >= input.len { break }
        let step = match parse_row(input, pos) { RowStep as s => s; error as e => return e }
        rows = teko::list::push(rows, step.row)
        pos = step.next
    }
    rows
}
