/**
 * Point — a struct carrying one field plus a static (type-member) scalar const. The const takes NO
 * layout slot: `sizeof(Point)` is one `i64`, identical to a const-less `Point` (#594 crumb 7).
 *
 * @field x  the sole instance field (one `i64`)
 */
type Point = struct {
    /** the sole instance field */
    x: i64
    /** ORIGIN_X — a static member const, resolved by `Point::ORIGIN_X` and inlined at each use. */
    pub const ORIGIN_X: i64 = 7
}

/**
 * Vault — a class exercising a static member const alongside a real factory + instance method. The
 * const `CAPACITY` is type-level (no slot); the instance is built through the class's own factory.
 *
 * @field amount  the stored amount (one `i64`)
 */
type Vault = class {
    /** the stored amount */
    pub amount: i64
    /** CAPACITY — a class-level static member const, resolved by `Vault::CAPACITY`. */
    pub const CAPACITY: i64 = 30
    /**
     * open — the canonical factory constructing a `Vault` from an amount.
     *
     * @param a  the amount to store
     * @return   a fresh `Vault`
     */
    pub fn open(a: i64) -> Vault { Vault { amount = a } }
    /**
     * read — the stored amount of this vault.
     *
     * @return the amount
     */
    pub fn read(self) -> i64 { self.amount }
}
