# Regression: ROUND 0 Date/Time placeholder types end-to-end.
#
# Uses date_from_days (an explicit constructor, no OS call) to test the Gregorian
# calendar accessors on known, deterministic values:
#   date_from_days(0)     → 1970-01-01 → year 1970
#   date_from_days(18628) → 2021-01-01 → year 2021
#                          (51*365 + 13 leap days = 18628 days after 1970-01-01)
# Exit code = 2021 - 1970 = 51.
#
# Must be built as a NATIVE binary (extern fns are VM-unsupported):
#   teko build examples/regressions/time_types -o /tmp/time_bin
#   /tmp/time_bin/time_types; echo "exit: $?"   # → exit: 51
name = "time_types"
source = "src"

[artifact]
kind = "binary"
