# N1 LIR reference fixture F3 (issue #221): a Teko-Teko call — `exit(add(40, 2) to i32)` = 42.
# Exercises LFunc/LParam (a real function body), IAdd, an LCall to a mangled Teko symbol, LRet,
# and an i64 -> i32 cast (Trunc). VM run and native build must agree on exit 42.
#
#   teko run   examples/regressions/native_lir_call_add   # VM   → exit 42
#   teko build examples/regressions/native_lir_call_add && ./examples/regressions/native_lir_call_add/native_lir_call_add   # → exit 42
name = "native_lir_call_add"
source = "src"

[artifact]
kind = "binary"
