# Regression #265: a USER function named `div` in a namespace (here `mathx::div`, i64->i64) must
# lower to its OWN mangled C symbol, NOT the reserved arithmetic builtin `tk_div` (the i128 3-arg
# sign-aware helper the VM's checked `/` lowers to). The native test gate cc-compiles such a call
# for the first time; a bare-name match that ignored the namespace would emit `tk_div(a,b)` (wrong
# arity/carrier) and cc would reject it. VM and native must agree on the exit code.
#
#   teko run   examples/regressions/namespaced_div_not_builtin   # VM     → exit 7
#   teko build examples/regressions/namespaced_div_not_builtin && ./examples/regressions/namespaced_div_not_builtin/namespaced_div_not_builtin   # native → exit 7
name = "namespaced_div_not_builtin"
source = "src"

[artifact]
kind = "binary"
