let lbl = Label::make("hi")
let r: Renderable = lbl
if r.render() != "hi" { exit(1) }

if r.width(3) != 7 { exit(2) }

if draw(lbl) != "hi" { exit(3) }

let p = pick(1)
if p.render() != "btn" { exit(4) }
let q = pick(0)
if q.render() != "lbl" { exit(5) }

let btn = Button::make("ok")
let items: []Renderable = [lbl, btn]
if total_width(items, 1) != 16 { exit(6) }

let t: Tagged = btn
if t.tag() != "button" { exit(7) }
let br: Renderable = btn
if br.render() != "ok" { exit(8) }

if r.badge() != "[R]" { exit(9) }

exit(0)
