/**
 * A trait with two bodyless requirements (`render`, `width`) and one PROVIDED (bodied) method
 * (`badge`) dispatched dynamically. Derived by two classes; used as a dynamic vtable VALUE.
 */
pub type Renderable = trait {
    fn render(self) -> str
    fn width(self, pad: i64) -> i64
    fn badge(self) -> str { "[R]" }
}

/**
 * A second contract, an interface, to prove a class bearing BOTH a trait AND an interface
 * dispatches through each independently.
 */
pub type Tagged = interface {
    fn tag(self) -> str
}

/**
 * A class deriving `Renderable` — a dynamic-value deriver (reference semantics ride the fat
 * pointer's `data` field).
 */
pub type Label = class & Renderable {
    text: str
    pub fn make(t: str) -> Label { Label { text = t } }
    pub fn render(self) -> str { self.text }
    pub fn width(self, pad: i64) -> i64 { 4 + pad }
}

/**
 * A second class deriving BOTH `Renderable` and `Tagged` — the coexistence deriver: dispatched
 * through each contract independently.
 */
pub type Button = class & Renderable & Tagged {
    caption: str
    pub fn make(c: str) -> Button { Button { caption = c } }
    pub fn render(self) -> str { self.caption }
    pub fn width(self, pad: i64) -> i64 { 10 + pad }
    pub fn tag(self) -> str { "button" }
}

/**
 * A trait value as a PARAM — the call upcasts the class arg on the fly.
 *
 * @param r a `Renderable` value
 * @return its render string
 */
pub fn draw(r: Renderable) -> str { r.render() }

/**
 * A trait value as a RETURN (both arms upcast a class to the fat pointer).
 *
 * @param which selects the returned deriver
 * @return a `Renderable` value
 */
pub fn pick(which: i64) -> Renderable {
    if which == 0 { return Label::make("lbl") }
    return Button::make("btn")
}

/**
 * Heterogeneous `[]Renderable` summed via per-element dynamic dispatch.
 *
 * @param items the mixed-class trait-value slice
 * @param pad   padding forwarded to each `width`
 * @return the total width across all elements
 */
pub fn total_width(items: []Renderable, pad: i64) -> i64 {
    mut sum: i64 = 0
    mut i: u64 = 0
    loop {
        if i >= items.len { break }
        let it = items[i]
        sum = sum + it.width(pad)
        i++
    }
    sum
}
