/** Pair — a yielded named-field element (mirrors an `enumerate` IntIndexed). */
pub type Pair = struct { index: i64; value: i64 }

/** PairCursor — the caller-owned cursor threaded through a `Ref` so pulls advance. */
pub type PairCursor = struct { n: i64; hi: i64 }

/** PairIter — a closure yielding the next `Pair` or `null` at exhaustion. */
pub type PairIter = () -> Pair?

/**
 * pairs — yield `Pair { index = i; value = i * 10 }` for `i` in `[cur.n, cur.hi)`.
 *
 * @param cur  the caller-owned cursor
 * @return     a PairIter over the range
 */
pub fn pairs(cur: Ref<PairCursor>) -> PairIter {
    let it: PairIter = () => {
        if cur.value.n >= cur.value.hi { return null }
        let i = cur.value.n
        cur.value = PairCursor { n = i + 1; hi = cur.value.hi }
        Pair { index = i; value = i * 10 }
    }
    it
}
