# Regression: #594 crumb 7 (bounce fix companion) — a `pub` member const IS reachable cross-
# namespace through an inherited subclass name (the POSITIVE counterpart of
# member_const_visibility_leak_rejected).
#
# `Base` (abstract class, root namespace) declares `pub const OPEN: i64 = 5`. `Sub` (class Base)
# lives in the `sub` namespace and inherits `OPEN` by name; `Sub::reach()`, ALSO declared in `sub`,
# reads `Sub::OPEN` — legal, since `pub`/`exp` reach across namespaces (unlike `private`, D6). The
# program exits 42 (all assertions pass):
#   Sub::reach() == OPEN == 5, s.kind() == 7
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/member_const_cross_ns_pub_inherit   # VM     -> exit 42
#   teko build examples/regressions/member_const_cross_ns_pub_inherit && \
#     ./examples/regressions/member_const_cross_ns_pub_inherit/member_const_cross_ns_pub_inherit   # native -> 42
name = "member_const_cross_ns_pub_inherit"
source = "src"

[artifact]
kind = "binary"
