/** A DI contract in the `right` namespace — same BARE name (`Face`) as `left::Face`. Distinct
 *  canonical name (`right::Face`) keeps it a separate DI provider slot (issue #284). */
type Face = interface {
    fn tag(self) -> i64
}

#singleton
/** A `#singleton` provider named `Svc` — the SAME bare class name as `left::Svc`. Its `n` is 2, so
 *  if the two same-bare providers collided the injected `right::Face` would wrongly answer 1. */
type Svc = class & Face {
    pub n: i64

    pub fn make() -> Svc { Svc { n = 2 } }
    pub fn tag(self) -> i64 { self.n }
}

#inject(f: Face)
/** Inject `right::Face`; a correct provider resolution binds `right::Svc` (its `n` is 2). */
fn ask() -> i64 {
    f.n
}
