/**
 * Assert the static format spec of every family renders to its exact libc-`snprintf` text.
 *
 * Covers F/E/G (float), D/X/x/b/N (integer), N (float), and P (percent), both a positive and a
 * signed/unsigned edge where the coercion sign used to matter. Returns 0 on all-match, or the
 * 1-based family index of the first mismatch.
 *
 * @return  0 when every static-spec family matches, else the first diverging family index
 */
pub fn check_static() -> i64 {
    let pi = 3.14159 to f64
    let n = 255 to i64
    let big = 1234567 to i64
    let quarter = 0.25 to f64
    if $"{pi:F2}" != "3.14" { return 1 }
    if $"{pi:E3}" != "3.142e+00" { return 2 }
    if $"{pi:G4}" != "3.142" { return 3 }
    if $"{n:D5}" != "00255" { return 4 }
    if $"{n:X}" != "FF" { return 5 }
    if $"{n:x}" != "ff" { return 6 }
    if $"{n:b}" != "11111111" { return 7 }
    if $"{big:N}" != "1,234,567" { return 8 }
    if $"{pi:N2}" != "3.14" { return 9 }
    if $"{quarter:P1}" != "25.0%" { return 10 }
    0
}

/**
 * Assert the dynamic format spec (`$"{x:[spec]}"`, spec computed at runtime) of every family
 * renders to the same exact text as the static spec, exercising the fmt_dyn_* dispatch.
 *
 * @return  0 when every dynamic-spec family matches, else 100 + the first diverging family index
 */
pub fn check_dynamic() -> i64 {
    let pi = 3.14159 to f64
    let n = 255 to i64
    let big = 1234567 to i64
    let quarter = 0.25 to f64
    let f2 = "F2"
    let e3 = "E3"
    let g4 = "G4"
    let d5 = "D5"
    let x_up = "X"
    let x_lo = "x"
    let bin = "b"
    let grp = "N"
    let n2 = "N2"
    let p1 = "P1"
    if $"{pi:[f2]}" != "3.14" { return 101 }
    if $"{pi:[e3]}" != "3.142e+00" { return 102 }
    if $"{pi:[g4]}" != "3.142" { return 103 }
    if $"{n:[d5]}" != "00255" { return 104 }
    if $"{n:[x_up]}" != "FF" { return 105 }
    if $"{n:[x_lo]}" != "ff" { return 106 }
    if $"{n:[bin]}" != "11111111" { return 107 }
    if $"{big:[grp]}" != "1,234,567" { return 108 }
    if $"{pi:[n2]}" != "3.14" { return 109 }
    if $"{quarter:[p1]}" != "25.0%" { return 110 }
    0
}

/**
 * Assert signed/unsigned coercion parity for the hex, binary, and grouping families.
 *
 * A signed hole formatted as hex/binary casts to unsigned like C (`(uint64_t)`), and an unsigned
 * hole formatted as decimal/grouping casts to signed — the VM used to zero the wrong-signedness
 * coercion. Uses a negative value (whose unsigned reinterpretation is the full-width bit pattern)
 * to pin down the cast.
 *
 * @return  0 when every coercion-edge family matches, else 200 + the first diverging index
 */
pub fn check_coercion_edges() -> i64 {
    let neg1 = -1 to i64
    let u10 = 10 to u64
    if $"{neg1:X}" != "FFFFFFFFFFFFFFFF" { return 201 }
    if $"{neg1:b}" != "1111111111111111111111111111111111111111111111111111111111111111" { return 202 }
    if $"{u10:D3}" != "010" { return 203 }
    if $"{u10:X}" != "A" { return 204 }
    0
}

/**
 * Fold the static, dynamic, and coercion-edge checks into one pass/fail sentinel.
 *
 * @return  42 when every family matches on this engine, else the first diverging check's code
 */
pub fn check() -> i64 {
    let s = check_static()
    if s != 0 { return s }
    let d = check_dynamic()
    if d != 0 { return d }
    let c = check_coercion_edges()
    if c != 0 { return c }
    42
}
