# Regression: U2 (#333) — the checker half of `unsafe` nominal containment + contagion by
# composition (§2, the 0.1.0.0-beta memory+unsafe remodel). This fixture is the POSITIVE
# half (the program must COMPILE and RUN on both engines): it exercises every ACCEPT path
# — an `unsafe fn` naming an unsafe type (criterion 2), an `unsafe type` wrapping another
# unsafe type through composition (criterion 4), and a SAFE fn calling an `unsafe fn` that
# only takes/returns safe types (criterion 6 — calls are uncolored). The REJECT paths
# (criteria 1, 3, 5, 7) are negative checker-unit fixtures in
# src/checker/checker_test.tkt (there is no successful build to run for those).
name = "unsafe_containment"
source = "src"

[artifact]
kind = "binary"
