# Regression: (TR3, #177 crumb 2) STRUCTURAL trait `Hash` — the compiler SYNTHESIZES
# `pub fn hash(self) -> u64` as an FNV-1a fold (seed 14695981039346656037, prime 1099511628211,
# u64 wraparound) of each field's u64 hash. A str field folds via `teko::runtime::str_hash`
# (tk_str_hash native / vm_str_hash on the VM). Equal values hash equal; a differing field differs.
#
#   teko run   examples/regressions/trait_derive_hash   # VM   → exit 0
#   teko build examples/regressions/trait_derive_hash && ./…/trait_derive_hash   # native → exit 0
name = "trait_derive_hash"
source = "src"

[artifact]
kind = "binary"
