# Regression: #594 crumb 7 (bounce fix) — a PRIVATE member const must NOT leak cross-namespace
# through an inherited subclass name (NEGATIVE FIXTURE).
#
# `Base` (abstract class, root namespace) declares `const SECRET: i64 = 1` with NO `pub`/`exp` —
# Private by default (D6: "usable only within the declaring module"). `Sub` (class Base) lives in
# the `sub` namespace and inherits `SECRET` by name; `Sub::leak()`, ALSO declared in the `sub`
# namespace, references `Sub::SECRET`. Because `SECRET`'s DECLARING namespace (root) differs from
# the reference's own namespace (`sub`), this must be a located visibility error — inheriting the
# NAME must never widen a private const's reach. This project is asserted to FAIL TO COMPILE.
name = "member_const_visibility_leak_rejected"
source = "src"

[artifact]
kind = "binary"
