# Regression: #594 crumb 8d — the CONSUMER half of the E2E cross-module const fixture.
#
# Declares `m1` as a `[dependencies]` package and references its exported consts `P`/`Q`
# by BARE name (fase-1 spelling — the qualified `m1::P` idiom lands in crumb 8c/8d
# phase-2, docs/design/const-crumb8-preseed-subsequence.md). Proves the full
# serialize -> .tkl -> deserialize -> seed_from_dep -> inline_consts -> lower -> run
# chain end-to-end, on BOTH the seed and self-hosted engines
# (scripts/crossmodule_regressions.sh): `packages/m1-*.tkl` is provisioned by the
# harness at build time (never committed — see ../EXPECT_EXIT and the harness script).
name = "const_crossmodule_inline"
source = "src"

[artifact]
kind = "binary"

[dependencies]
m1 = "0.0.0"
