# tooling/shared/grammar_extractor.tkp — the A1 spec extractor (TEKO_ROADMAP_TOOLING.md, Eixo A).
#
# A standalone Teko project (not the compiler's own `teko.tkp`): reads the compiler's own
# canonical lexer sources (src/lexer/token.tks + src/lexer/lexer.tks, located relative to a
# repo-root argument) and emits tooling/shared/grammar-spec.json — the ONE source every
# editor generator (A2-A5) consumes. Never hand-maintains a second copy of keywords/operators.
#
# Build + run (native only — extern fns for file I/O are VM-unsupported):
#   teko build tooling/shared -o tooling/shared/bin
#   tooling/shared/bin/grammar_extractor [repo-root]   # default repo-root: "."
name = "grammar_extractor"
source = "src"

[artifact]
kind = "binary"
