# Regression: null-union C3 (0.3.0.30) — the niche + uint8-tag representation round-trip.
#
# A two-member absence union `{ null, X }` with a niche-able `X` (a class handle, `str`, `error`)
# lowers to bare `X` (NULL / `{ptr=NULL}` MEANS `null`, no tag word); a saturating scalar `i32 | null`
# lowers to a `{ uint8_t tag; i32 payload; }` inline-tag struct (1-byte discriminant). This program
# round-trips both the ABSENT (`null`) and PRESENT arms of a class niche, a `str` niche, an `error`
# niche, and an `i32` inline tag, and sums a distinct contribution from each so a miscompiled arm
# changes the exit code. Both engines (LIR-interp oracle + native C backend) must exit 44.
#
#   class niche  : present value 7 + absent 3            = 10
#   str niche    : present len("ok")=2 + absent 6        =  8
#   error niche  : absent(null) 5 + present(error) 8     = 13
#   i32 tag      : present 9 + absent 4                  = 13
#                                                    total = 44
name = "repr_niche"
source = "src"

[artifact]
kind = "binary"
