/** teko::lir (interpreter oracle) — execute the LIR subset directly (issue #221, C5).

    This is the FOURTH oracle of the backend. N1 delivers the lowering (TAST -> LIR), the
    part every future target (N2-N6) inherits WHOLE; a LIR interpreter validates that
    lowering INDEPENDENTLY of any machine code (isel/encoding/ELF are N2+). It runs on any
    host, needs no `cc`/QEMU, and grows one case per feature as the lowering does — the
    cheap permanent oracle of the native path, exactly as the VM is for the whole language.

    Scope (N1 subset): integer const/bin/un/param/ret + a direct Teko-Teko call + the
    `tk_exit` builtin. A call to any other runtime `tk_*` honest-stops (N1 has no str/alloc
    in the subset). Values are the i128 carrier; a numeric `to` cast masks to the target
    width. Floats are lowered (LConstFloat/F-ops) but not RUN here — the N1 run-fixtures are
    integer-only, and a float op honest-stops rather than pretend a bit-level result.

    IResult — an interpreter step outcome. `tag` selects: 0 = CONTINUE (a non-terminator
    step succeeded — a placeholder the block loop advances past, never surfaced to the
    caller), 1 = an EXIT unwind (a `tk_exit`), 2 = an ERROR (an out-of-subset op reached at
    runtime), 3 = a RETURN value (an `ret` terminator carrying the function's result), 4 = a
    GOTO (a `jump`/`branch` terminator carrying its chosen target block id — interp_blocks,
    the multi-block executor, follows it; never surfaced past that). Separating CONTINUE
    from RETURN is what lets a single block's instruction loop know when to stop — both a
    plain `const` step and a `ret` carry a value, but only `ret` ends the block. */
pub type IResult = struct { tag: u32; value: i128; message: str }

/** ires_continue — a non-terminator step's placeholder (the block loop advances). */
fn ires_continue() -> IResult { IResult { tag = 0; value = 0 to i128; message = "" } }
/** ires_return — an `ret` terminator carrying the function's result value. */
fn ires_return(v: i128) -> IResult { IResult { tag = 3; value = v; message = "" } }
/** ires_exit — a `tk_exit` unwind carrying the exit code. */
fn ires_exit(code: i128) -> IResult { IResult { tag = 1; value = code; message = "" } }
/** ires_error — an out-of-subset op reached at runtime. */
fn ires_error(msg: str) -> IResult { IResult { tag = 2; value = 0 to i128; message = msg } }
/** ires_goto — a jump/branch's chosen target block id: a block-TRANSITION outcome, never
    surfaced past interp_blocks (the multi-block executor that follows it). */
fn ires_goto(target: u32) -> IResult { IResult { tag = 4; value = target to i128; message = "" } }

/** is_continue — a continue placeholder (the block loop advances on this alone). */
fn is_continue(r: IResult) -> bool { r.tag == 0 }
/** is_return — a return-value outcome (a terminator). */
fn is_return(r: IResult) -> bool { r.tag == 3 }
/** is_exit — an exit-unwind outcome. */
fn is_exit(r: IResult) -> bool { r.tag == 1 }
/** is_ierror — an error outcome. */
fn is_ierror(r: IResult) -> bool { r.tag == 2 }
/** is_goto — a block-transition outcome (interp_blocks follows it to its target block). */
fn is_goto(r: IResult) -> bool { r.tag == 4 }

/** RegFile — the per-frame VReg value store: values[i] is the i128 held by VReg i,
    `set[i]` marks it defined (a read of an unset VReg is an internal error). */
pub type RegFile = struct { values: []i128; set: []bool }

/** new_regfile — a register file sized for a function's VRegs (next_vreg slots), all unset. */
fn new_regfile(n: u32) -> RegFile {
    mut vals: []i128 = teko::list::empty()
    mut set: []bool = teko::list::empty()
    mut i: u32 = 0
    loop {
        if i >= n { break }
        vals = teko::list::push(vals, 0 to i128)
        set = teko::list::push(set, false)
        i++
    }
    RegFile { values = vals; set = set }
}

/** rf_set — store `v` into VReg `r`, returning the updated register file (functional; a
    fresh slice with the one slot rewritten). */
fn rf_set(rf: RegFile, r: u32, v: i128) -> RegFile {
    mut vals: []i128 = teko::list::empty()
    mut set: []bool = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= rf.values.len { break }
        let is_target = (i to u32) == r
        vals = teko::list::push(vals, if is_target { v } else { rf.values[i] })
        set = teko::list::push(set, if is_target { true } else { rf.set[i] })
        i++
    }
    RegFile { values = vals; set = set }
}

/** RFRead — a register read: whether it was defined + its value. */
pub type RFRead = struct { ok: bool; value: i128 }

/** rf_get — read VReg `r`; ok=false if the slot is out of range or undefined. */
fn rf_get(rf: RegFile, r: u32) -> RFRead {
    let i = r to u64
    if i >= rf.values.len { return RFRead { ok = false; value = 0 } }
    if !rf.set[i] { return RFRead { ok = false; value = 0 } }
    RFRead { ok = true; value = rf.values[i] }
}

/** MemStore — the interpreter's WHOLE-RUN memory (A1-3, #382, §5.1): a growable list of
    i128 CELLS, one cell per byte-granular address (an address IS a cell index — the
    interp is an exit-code ORACLE, not a byte-accurate layout verifier; the real byte
    layout is validated later by the C-vs-own differential, A4). `next` is the bump
    cursor an `alloca` advances. */
pub type MemStore = struct { cells: []i128; next: u32 }

/** empty_memstore — an empty memory (the interpreter run's seed). */
fn empty_memstore() -> MemStore { MemStore { cells = teko::list::empty(); next = 0 } }

/** MemAlloc — the outcome of reserving `bytes` fresh cells: the advanced memory + the
    base address (the FIRST reserved cell's index). */
pub type MemAlloc = struct { mem: MemStore; addr: i128 }

/** mem_alloc — reserve `bytes` fresh zero-valued cells at the bump cursor, returning the
    base address (a cell index) the caller stores/loads through via LFieldAddr offsets. */
fn mem_alloc(m: MemStore, bytes: u32) -> MemAlloc {
    let base = m.next
    mut cells = m.cells
    mut i: u32 = 0
    loop {
        if i >= bytes { break }
        cells = teko::list::push(cells, 0 to i128)
        i++
    }
    MemAlloc { mem = MemStore { cells = cells; next = m.next + bytes }; addr = base to i128 }
}

/** MemRead — a memory read: whether `addr` was a valid (in-bounds, non-negative) cell +
    its value. */
pub type MemRead = struct { ok: bool; value: i128 }

/** mem_load — read the cell at `addr`; ok=false for a negative or out-of-bounds address. */
fn mem_load(m: MemStore, addr: i128) -> MemRead {
    if addr < (0 to i128) { return MemRead { ok = false; value = 0 to i128 } }
    let idx = addr to u64
    if idx >= m.cells.len { return MemRead { ok = false; value = 0 to i128 } }
    MemRead { ok = true; value = m.cells[idx] }
}

/** mem_store — write `value` into the cell at `addr`, returning the updated memory
    (functional; a fresh cell list with the one slot rewritten — mirrors rf_set). A
    negative or out-of-bounds address is an internal error (the lowering never emits one
    that outruns its own alloca). */
fn mem_store(m: MemStore, addr: i128, value: i128) -> MemStore | error {
    if addr < (0 to i128) { return error { message = "lir interp: store to a negative address (internal)" } }
    let idx = addr to u64
    if idx >= m.cells.len { return error { message = "lir interp: store to an out-of-bounds address (internal)" } }
    mut cells: []i128 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= m.cells.len { break }
        cells = teko::list::push(cells, if i == idx { value } else { m.cells[i] })
        i++
    }
    MemStore { cells = cells; next = m.next }
}

/** interp_lmodule — run the function named `entry` in `m` with `args`, returning the exit
    code the program would produce: an explicit `tk_exit(n)` yields n; a plain `ret v` from
    the entry yields v; an out-of-subset op or a missing function yields a NEGATIVE sentinel
    (-1) so a fixture's expected non-negative exit never collides with a failure. The whole-
    run memory is SEEDED with every rodata entry's bytes before the entry function runs
    (A1-4, #382), so a `load` off a `global_addr` finds real content from instruction 0. */
pub fn interp_lmodule(m: LModule, entry: str, args: []i128) -> i128 {
    let f = find_lfunc(m, entry)
    if !f.found { return -1 to i128 }
    let r = interp_call(m, f.func, args, 0, seed_rodata(m))
    if is_exit(r.result) { return r.result.value }
    if is_return(r.result) { return r.result.value }
    -1 to i128
}

/** seed_rodata — a fresh memory with every entry of `m.rodata` pre-loaded, ONE CELL PER
    BYTE, in table order — `rodata_base_of` recomputes the exact same cumulative offsets
    purely from `m.rodata` (a STATIC, never-mutated table), so no separate address-table
    needs threading through the interpreter: `LGlobalAddr` just re-derives its base address
    from `m` (already a parameter everywhere) on every read (A1-4, #382). */
fn seed_rodata(m: LModule) -> MemStore {
    mut mem = empty_memstore()
    mut i: u64 = 0
    loop {
        if i >= m.rodata.len { break }
        let al = mem_alloc(mem, m.rodata[i].bytes.len to u32)
        mem = store_bytes(al.mem, al.addr, m.rodata[i].bytes)
        i++
    }
    mem
}

/** store_bytes — write each byte of `bytes` into its own cell starting at `base` (a
    byte-granular fill, matching the interp's cell-per-address-unit memory model — A1-4,
    #382). A write is never out-of-bounds here (the cells were just reserved by the caller's
    `mem_alloc` of the exact same length), so a `mem_store` error is unreachable — kept as a
    silent no-op fallback only so the match stays total. */
fn store_bytes(m: MemStore, base: i128, bytes: []byte) -> MemStore {
    mut cur = m
    mut i: u64 = 0
    loop {
        if i >= bytes.len { break }
        cur = match mem_store(cur, base + (i to i128), bytes[i] to i128) { MemStore as m2 => m2; error => cur }
        i++
    }
    cur
}

/** RodataHit — a rodata symbol lookup: whether it was found + its base address (A1-4,
    #382). */
pub type RodataHit = struct { ok: bool; addr: i128 }

/** rodata_base_of — the base address `seed_rodata` gave the entry named `symbol`, computed
    by walking `rodata` and summing byte lengths up to the match — the SAME cumulative-offset
    walk `seed_rodata` performs, so the two always agree (A1-4, #382). */
fn rodata_base_of(rodata: []LRodata, symbol: str) -> RodataHit {
    mut offset: i128 = 0 to i128
    mut i: u64 = 0
    loop {
        if i >= rodata.len { break }
        if rodata[i].symbol == symbol { return RodataHit { ok = true; addr = offset } }
        offset = offset + (rodata[i].bytes.len to i128)
        i++
    }
    RodataHit { ok = false; addr = 0 to i128 }
}

/** LFuncHit — a module function lookup result. */
pub type LFuncHit = struct { found: bool; func: LFunc }

/** find_lfunc — the function in `m` whose symbol is `sym`, or found=false. */
fn find_lfunc(m: LModule, sym: str) -> LFuncHit {
    mut i: u64 = 0
    loop {
        if i >= m.funcs.len { break }
        if m.funcs[i].symbol == sym { return LFuncHit { found = true; func = m.funcs[i] } }
        i++
    }
    LFuncHit { found = false; func = empty_lfunc() }
}

/** empty_lfunc — the sentinel returned with found=false (never read). */
fn empty_lfunc() -> LFunc {
    new_func("", 0, teko::list::empty(), LType::Void)
}

/**
 * func_slot_addr — the SYNTHETIC function-pointer value `LCallIndirect`'s
 * vtable/closure machinery resolves back to `symbol`: `-(index+1)`, a
 * NEGATIVE sentinel disjoint from every valid (non-negative) memory-cell
 * address `mem_alloc` ever hands out. The interp's function-pointer model
 * (§5.2) is this ADDRESS->SYMBOL MAP, computed ON DEMAND from `m.funcs`
 * rather than threaded as a separate table — mirroring `rodata_base_of`'s
 * recompute-don't-thread shape. A fixture bakes this value into a hand-built
 * vtable slot via `const_int_inst` + `store_inst`; `resolve_func_addr` (below)
 * inverts it back to the function at call time (A1-6, #382).
 *
 * @param LModule m  the module (its `funcs` table gives the index)
 * @param str symbol  the target function's already-mangled symbol
 * @return i128 | error  the synthetic address, or a NAMED error when `symbol`
 *                       names no function in `m`
 */
pub fn func_slot_addr(m: LModule, symbol: str) -> i128 | error {
    mut i: u64 = 0
    loop {
        if i >= m.funcs.len { break }
        if m.funcs[i].symbol == symbol { return -((i to i128) + (1 to i128)) }
        i++
    }
    error { message = teko::str::concat("lir interp: no function registered for vtable symbol `", symbol, "`") }
}

/**
 * FuncAddrHit — a synthetic function-address resolution: whether `addr`
 * names a module function + which one.
 *
 * @since #382 A1-6
 */
pub type FuncAddrHit = struct { found: bool; func: LFunc }

/**
 * resolve_func_addr — invert `func_slot_addr`: the module function a
 * synthetic address `addr` names, or found=false for a non-negative
 * (ordinary memory) address or an out-of-range index (A1-6, #382).
 *
 * @param LModule m  the module (its `funcs` table gives the index)
 * @param i128 addr  the synthetic address to resolve
 * @return FuncAddrHit  the resolved function, or found=false
 */
fn resolve_func_addr(m: LModule, addr: i128) -> FuncAddrHit {
    if addr >= (0 to i128) { return FuncAddrHit { found = false; func = empty_lfunc() } }
    let idx = (-addr - (1 to i128)) to u64
    if idx >= m.funcs.len { return FuncAddrHit { found = false; func = empty_lfunc() } }
    FuncAddrHit { found = true; func = m.funcs[idx] }
}

/** MemStep — a call's outcome: the resulting IResult + the memory it leaves behind (A1-3,
    #382 — memory is WHOLE-RUN state, so mutations a callee makes through a pointer arg must
    flow back into the caller; the callee's own register file, unlike its memory effects,
    is private and not surfaced). */
pub type MemStep = struct { result: IResult; mem: MemStore }

/** interp_call — execute `f` with argument values `args`, at recursion `depth` (a guard
    against a runaway self-call), threading `mem` (the whole-run memory) in and back out.
    Materializes the params into VRegs 0..n_params, then runs the function's blocks starting
    at #B0 (interp_blocks follows jumps/branches to their targets). */
fn interp_call(m: LModule, f: LFunc, args: []i128, depth: u32, mem: MemStore) -> MemStep {
    if depth > 4096 { return MemStep { result = ires_error("lir interp: call depth exceeded (runaway recursion?)"); mem = mem } }
    mut rf = new_regfile(f.next_vreg)
    mut i: u64 = 0
    loop {
        if i >= f.n_params to u64 { break }
        let a = if i < args.len { args[i] } else { 0 to i128 }
        rf = rf_set(rf, i to u32, a)
        i++
    }
    if f.blocks.len == 0 { return MemStep { result = ires_error("lir interp: function has no block"); mem = mem } }
    let step = interp_blocks(m, f, 0, rf, depth, mem)
    MemStep { result = step.result; mem = step.mem }
}

/** LBlockHit — a block lookup result within one function. */
pub type LBlockHit = struct { found: bool; block: LBlock }

/** find_lblock — the block in `f` whose id is `id`, or found=false. */
fn find_lblock(f: LFunc, id: u32) -> LBlockHit {
    mut i: u64 = 0
    loop {
        if i >= f.blocks.len { break }
        if f.blocks[i].id == id { return LBlockHit { found = true; block = f.blocks[i] } }
        i++
    }
    LBlockHit { found = false; block = empty_lblock() }
}

/** empty_lblock — the sentinel returned with found=false (never read). */
fn empty_lblock() -> LBlock { LBlock { id = 0; params = teko::list::empty(); insts = teko::list::empty() } }

/** bind_block_args — evaluate `args` (VRegs live in the CURRENT block) and bind them
    positionally into `target`'s block-args (its params), returning the updated register
    file. An unknown target or an arity mismatch is an internal error (the lowering always
    matches a jump/branch edge's arg count to its target's param count). */
fn bind_block_args(f: LFunc, target: u32, rf: RegFile, args: []u32) -> RegFile | error {
    let hit = find_lblock(f, target)
    if !hit.found { return error { message = "lir interp: jump/branch to an unknown block (internal)" } }
    if hit.block.params.len != args.len { return error { message = "lir interp: block-arg arity mismatch (internal)" } }
    bind_params(rf, hit.block.params, args)
}

/** bind_params — read each arg VReg's CURRENT value and store it into the matching param
    VReg, positionally. */
fn bind_params(rf: RegFile, params: []u32, args: []u32) -> RegFile | error {
    mut cur = rf
    mut i: u64 = 0
    loop {
        if i >= params.len { break }
        let v = rf_get(cur, args[i])
        if !v.ok { return error { message = "lir interp: block-arg VReg is undefined" } }
        cur = rf_set(cur, params[i], v.value)
        i++
    }
    cur
}

/**
 * `BLOCK_STEP_BUDGET` — the max block transitions (jump/branch) a single call
 * may take before the interpreter honest-stops. A cyclic block graph (a
 * future `loop` lowering gone wrong, or an interp bug) would otherwise hang
 * forever — the oracle must always terminate.
 */
const BLOCK_STEP_BUDGET: u32 = 200000

/** interp_blocks — run block `entry` in `f`, following LJump/LBranch to their targets
    (interp_block yields a GOTO outcome; this loop chases it) until a terminal outcome
    (`ret`, an exit unwind, or an error) leaves the function. `steps` is bounded by
    block_step_budget (a cycle guard, mirroring interp_call's recursion-depth guard). `mem`
    (the whole-run memory, A1-3) threads through every block transition. */
fn interp_blocks(m: LModule, f: LFunc, entry: u32, rf0: RegFile, depth: u32, mem0: MemStore) -> IStep {
    mut rf = rf0
    mut mem = mem0
    mut cur = entry
    mut steps: u32 = 0
    loop {
        if steps > BLOCK_STEP_BUDGET { return istep_stop(ires_error("lir interp: block-step budget exceeded (possible infinite loop)"), rf, mem) }
        let hit = find_lblock(f, cur)
        if !hit.found { return istep_stop(ires_error("lir interp: jump/branch to an unknown block (internal)"), rf, mem) }
        let step = interp_block(m, f, hit.block, rf, depth, mem)
        if is_goto(step.result) { rf = step.rf; mem = step.mem; cur = step.result.value to u32; steps = steps + 1 } else { return step }
    }
}

/** interp_block — run a block's instructions in order. A `const`/`bin`/`un`/`param`/`call`/
    memory op advances within the block; `ret` unwinds the call (a terminal IResult);
    `jump`/`branch` bind their block-args into the target's params and yield a GOTO outcome
    the caller (interp_blocks) follows — the multi-block executor, not this function, loops
    across blocks. A block that falls off its instruction stream without a terminator is an
    internal error (the lowering never produces one). */
fn interp_block(m: LModule, f: LFunc, b: LBlock, rf0: RegFile, depth: u32, mem0: MemStore) -> IStep {
    mut rf = rf0
    mut mem = mem0
    mut i: u64 = 0
    loop {
        if i >= b.insts.len { break }
        let inst = b.insts[i]
        match inst.op {
            LJump as j => return interp_jump(f, j, rf, mem)
            LBranch as br => return interp_branch(f, br, rf, mem)
            _ => {
                let step = interp_inst(m, f, inst, rf, depth, mem)
                if !is_continue(step.result) { return step }
                rf = step.rf
                mem = step.mem
            }
        }
        i++
    }
    istep_stop(ires_error("lir interp: block fell through without a terminator"), rf, mem)
}

/** interp_jump — an unconditional jump: bind its block-args into the target's params, then
    yield a GOTO to that target. */
fn interp_jump(f: LFunc, j: LJump, rf: RegFile, mem: MemStore) -> IStep {
    match bind_block_args(f, j.target, rf, j.args) {
        RegFile as rf2 => istep_goto(j.target, rf2, mem)
        error as e => istep_stop(ires_error(e.message), rf, mem)
    }
}

/** interp_branch — a conditional branch: the cond VReg picks the true/false edge (any
    nonzero value is true, matching the C backend's bool carrier), binds that edge's
    block-args into its target's params, and yields a GOTO to it. */
fn interp_branch(f: LFunc, br: LBranch, rf: RegFile, mem: MemStore) -> IStep {
    let c = rf_get(rf, br.cond)
    if !c.ok { return istep_stop(ires_error("lir interp: branch on an undefined VReg"), rf, mem) }
    let taken = c.value != (0 to i128)
    let target = if taken { br.t_target } else { br.f_target }
    let args = if taken { br.t_args } else { br.f_args }
    match bind_block_args(f, target, rf, args) {
        RegFile as rf2 => istep_goto(target, rf2, mem)
        error as e => istep_stop(ires_error(e.message), rf, mem)
    }
}

/** IStep — one instruction's effect: an IResult (value/exit/error) + the register file and
    the memory (A1-3, #382) it leaves. A terminator (ret) returns an exit/value result the
    block propagates. */
pub type IStep = struct { result: IResult; rf: RegFile; mem: MemStore }

/** istep_cont — a non-terminator step: continue with the updated register file/memory (the
    result is a CONTINUE placeholder the block loop advances past). */
fn istep_cont(rf: RegFile, mem: MemStore) -> IStep { IStep { result = ires_continue(); rf = rf; mem = mem } }

/** istep_stop — a terminator/exit/error step: propagate `r` (the block returns it). */
fn istep_stop(r: IResult, rf: RegFile, mem: MemStore) -> IStep { IStep { result = r; rf = rf; mem = mem } }

/** istep_goto — a jump/branch's effect: continue at its target block (interp_blocks reads
    `result`'s target id and carries `rf`/`mem` forward). */
fn istep_goto(target: u32, rf: RegFile, mem: MemStore) -> IStep { IStep { result = ires_goto(target); rf = rf; mem = mem } }

/** interp_inst — execute one instruction: define its result VReg (for value ops) or
    propagate a terminator/exit. LJump/LBranch are intercepted by interp_block BEFORE
    reaching here — their arms below are unreachable, kept only so this match stays
    exhaustive over LOp. */
fn interp_inst(m: LModule, f: LFunc, inst: LInst, rf: RegFile, depth: u32, mem: MemStore) -> IStep {
    match inst.op {
        LConstInt as c => interp_def(rf, inst, c.val, mem)
        LConstFloat => istep_stop(ires_error("lir interp: float ops are out of the N1 run subset"), rf, mem)
        LBin as b => interp_bin(rf, inst, b, mem)
        LUn as u => interp_un(rf, inst, u, mem)
        LParam => istep_cont(rf, mem)
        LCall as c => interp_call_inst(m, f, inst, c, rf, depth, mem)
        LRet as r => interp_ret(rf, r, mem)
        LAlloca as a => interp_alloca(rf, inst, a, mem)
        LFieldAddr as fa => interp_field_addr(rf, inst, fa, mem)
        LLoad as ld => interp_load(rf, inst, ld, mem)
        LStore as st => interp_store(rf, st, mem)
        LGlobalAddr as g => interp_global_addr(m, rf, inst, g, mem)
        LCallIndirect as ci => interp_call_indirect_inst(m, inst, ci, rf, depth, mem)
        LFuncAddr as fa => interp_func_addr(m, rf, inst, fa, mem)
        LJump => istep_stop(ires_error("lir interp: internal — LJump must be intercepted by interp_block"), rf, mem)
        LBranch => istep_stop(ires_error("lir interp: internal — LBranch must be intercepted by interp_block"), rf, mem)
    }
}

/** interp_def — store `v` into the instruction's result VReg and continue. */
fn interp_def(rf: RegFile, inst: LInst, v: i128, mem: MemStore) -> IStep {
    istep_cont(rf_set(rf, inst.result, v), mem)
}

/** interp_ret — a `ret %v` (or `ret`): unwind with the returned value (0 for a void ret). */
fn interp_ret(rf: RegFile, r: LRet, mem: MemStore) -> IStep {
    if !r.has_value { return istep_stop(ires_return(0 to i128), rf, mem) }
    let v = rf_get(rf, r.value)
    if !v.ok { return istep_stop(ires_error("lir interp: ret of an undefined VReg"), rf, mem) }
    istep_stop(ires_return(v.value), rf, mem)
}

/** interp_alloca — reserve `a.bytes` fresh cells in `mem`, storing the base address into
    the instruction's result VReg (A1-3, #382). */
fn interp_alloca(rf: RegFile, inst: LInst, a: LAlloca, mem: MemStore) -> IStep {
    let al = mem_alloc(mem, a.bytes)
    istep_cont(rf_set(rf, inst.result, al.addr), al.mem)
}

/** interp_field_addr — the address `fa.offset` bytes past the CURRENT value of `fa.base`
    (a cell index), stored into the result VReg (A1-3, #382). */
fn interp_field_addr(rf: RegFile, inst: LInst, fa: LFieldAddr, mem: MemStore) -> IStep {
    let b = rf_get(rf, fa.base)
    if !b.ok { return istep_stop(ires_error("lir interp: field_addr on an undefined VReg"), rf, mem) }
    istep_cont(rf_set(rf, inst.result, b.value + (fa.offset to i128)), mem)
}

/** interp_load — read the cell at the address held in `ld.addr`, storing it into the
    result VReg (A1-3, #382). An out-of-bounds/undefined address is an internal error. */
fn interp_load(rf: RegFile, inst: LInst, ld: LLoad, mem: MemStore) -> IStep {
    let a = rf_get(rf, ld.addr)
    if !a.ok { return istep_stop(ires_error("lir interp: load from an undefined VReg address"), rf, mem) }
    let v = mem_load(mem, a.value)
    if !v.ok { return istep_stop(ires_error("lir interp: load from an out-of-bounds address"), rf, mem) }
    istep_cont(rf_set(rf, inst.result, v.value), mem)
}

/** interp_store — write the CURRENT value of `st.value` into the cell at `st.addr`
    (A1-3, #382); yields no result. */
fn interp_store(rf: RegFile, st: LStore, mem: MemStore) -> IStep {
    let a = rf_get(rf, st.addr)
    let v = rf_get(rf, st.value)
    if !a.ok || !v.ok { return istep_stop(ires_error("lir interp: store operand is an undefined VReg"), rf, mem) }
    match mem_store(mem, a.value, v.value) {
        MemStore as mem2 => istep_cont(rf, mem2)
        error as e => istep_stop(ires_error(e.message), rf, mem)
    }
}

/** interp_global_addr — resolve `g.symbol` to its SEEDED rodata base address (`rodata_base_of`
    over `m.rodata`), storing it into the instruction's result VReg; an unknown symbol is an
    internal error (the lowering only ever emits a `global_addr` for a symbol it itself
    interned) (A1-4, #382). */
fn interp_global_addr(m: LModule, rf: RegFile, inst: LInst, g: LGlobalAddr, mem: MemStore) -> IStep {
    let hit = rodata_base_of(m.rodata, g.symbol)
    if !hit.ok { return istep_stop(ires_error(teko::str::concat("lir interp: unknown rodata symbol @", g.symbol)), rf, mem) }
    istep_cont(rf_set(rf, inst.result, hit.addr), mem)
}

/**
 * interp_func_addr — resolve `fa.symbol` to its synthetic function-pointer
 * value (`func_slot_addr`, the interp's fn-pointer model, §5.2), storing it
 * into the instruction's result VReg — a function used as a VALUE (a bare fn
 * reference, or a closure/thunk literal's `fn` field, A1-7 #382). An unknown
 * symbol is an internal error (the lowering only ever emits this for a
 * function it itself lowered or lifted into the module).
 *
 * @param LModule m  the module (its `funcs` table gives the synthetic
 *                    address)
 * @param RegFile rf  the caller's register file
 * @param LInst inst  the enclosing instruction (its result VReg)
 * @param LFuncAddr fa  the function-address op
 * @param MemStore mem  the whole-run memory
 * @return IStep  a CONTINUE with the resolved address bound, or a propagated
 *                error
 */
fn interp_func_addr(m: LModule, rf: RegFile, inst: LInst, fa: LFuncAddr, mem: MemStore) -> IStep {
    match func_slot_addr(m, fa.symbol) {
        i128 as addr => istep_cont(rf_set(rf, inst.result, addr), mem)
        error as e => istep_stop(ires_error(e.message), rf, mem)
    }
}

/** EvalOut — the result of an arithmetic evaluation: a computed value, or an error message
    when the opcode/inputs are out of the N1 run subset. */
pub type EvalOut = struct { ok: bool; value: i128; message: str }

/** eval_ok — a successful arithmetic value. */
fn eval_ok(v: i128) -> EvalOut { EvalOut { ok = true; value = v; message = "" } }
/** eval_err — a failed arithmetic (out-of-subset opcode or bad input). */
fn eval_err(msg: str) -> EvalOut { EvalOut { ok = false; value = 0 to i128; message = msg } }

/** interp_bin — an integer binary op: read both operands, compute, store the result. A
    float op or a divide-by-zero honest-stops (the N1 fixtures never divide by zero). */
fn interp_bin(rf: RegFile, inst: LInst, b: LBin, mem: MemStore) -> IStep {
    let a = rf_get(rf, b.a)
    let c = rf_get(rf, b.b)
    if !a.ok || !c.ok { return istep_stop(ires_error("lir interp: binary op on an undefined VReg"), rf, mem) }
    let r = eval_bin(b.op, a.value, c.value)
    if !r.ok { return istep_stop(ires_error(r.message), rf, mem) }
    istep_cont(rf_set(rf, inst.result, r.value), mem)
}

/** eval_bin — the arithmetic of an integer LBinOp over the i128 carrier. Signed and
    unsigned divide/remainder/comparison all use the carrier's plain (signed) i128
    operators — the N1/A1-1 fixtures are non-negative, so signed and unsigned agree, exactly
    like eval_div/eval_rem's existing reasoning; a zero divisor honest-stops. Float
    comparisons are declared (so the match documents every LBinOp) but honest-stop: the
    interp carries no float VALUE yet (LConstFloat itself errors — see interp_inst). Bitwise/
    shift ops remain out of the run subset (N2). */
fn eval_bin(op: LBinOp, a: i128, b: i128) -> EvalOut {
    match op {
        IAdd => eval_ok(a + b)
        ISub => eval_ok(a - b)
        IMul => eval_ok(a * b)
        IDivS => eval_div(a, b)
        IDivU => eval_div(a, b)
        IRemS => eval_rem(a, b)
        IRemU => eval_rem(a, b)
        ICmpEq => eval_ok(bool_to_i128(a == b))
        ICmpNe => eval_ok(bool_to_i128(a != b))
        ICmpLtS => eval_ok(bool_to_i128(a < b))
        ICmpLtU => eval_ok(bool_to_i128(a < b))
        ICmpLeS => eval_ok(bool_to_i128(a <= b))
        ICmpLeU => eval_ok(bool_to_i128(a <= b))
        ICmpGtS => eval_ok(bool_to_i128(a > b))
        ICmpGtU => eval_ok(bool_to_i128(a > b))
        ICmpGeS => eval_ok(bool_to_i128(a >= b))
        ICmpGeU => eval_ok(bool_to_i128(a >= b))
        FCmpEq => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        FCmpNe => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        FCmpLt => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        FCmpLe => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        FCmpGt => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        FCmpGe => eval_err("lir interp: float comparisons are out of the N1 run subset (N2)")
        _ => eval_err("lir interp: binary opcode is out of the N1 run subset (N2)")
    }
}

/** bool_to_i128 — a boolean as its i128 carrier value (1 = true, 0 = false) — the released
    seed does not yet implement a `bool to <numeric>` cast (checker::cast_kind honest-stops
    on Bool), so this picks the constant explicitly; the same representation lower_bool_and's
    zero constant and a lowered `TBoolLit` will use. */
fn bool_to_i128(b: bool) -> i128 { if b { 1 to i128 } else { 0 to i128 } }

/** eval_div — integer division with a zero-divisor guard. */
fn eval_div(a: i128, b: i128) -> EvalOut {
    if b == 0 to i128 { return eval_err("lir interp: divide by zero") }
    eval_ok(a / b)
}

/** eval_rem — integer remainder with a zero-divisor guard. */
fn eval_rem(a: i128, b: i128) -> EvalOut {
    if b == 0 to i128 { return eval_err("lir interp: remainder by zero") }
    eval_ok(a % b)
}

/** interp_un — an integer unary op: negate (INeg) or the numeric conversions, which the N1
    interp treats as the identity over the i128 carrier (the fixtures cast between integer
    widths that all fit the carrier; a real narrowing mask is N2 when narrow types run). A
    float negation is out of the run subset. */
fn interp_un(rf: RegFile, inst: LInst, u: LUn, mem: MemStore) -> IStep {
    let a = rf_get(rf, u.a)
    if !a.ok { return istep_stop(ires_error("lir interp: unary op on an undefined VReg"), rf, mem) }
    let r = eval_un(u.op, a.value)
    if !r.ok { return istep_stop(ires_error(r.message), rf, mem) }
    istep_cont(rf_set(rf, inst.result, r.value), mem)
}

/** eval_un — the arithmetic of an integer LUnOp: INeg negates; ZExt/SExt/Trunc are the
    identity over the carrier (the fixtures' casts stay within i128); a float unary honest-
    stops. */
fn eval_un(op: LUnOp, a: i128) -> EvalOut {
    match op {
        INeg => eval_ok(-a)
        ZExt => eval_ok(a)
        SExt => eval_ok(a)
        Trunc => eval_ok(a)
        _ => eval_err("lir interp: unary opcode is out of the N1 run subset (N2)")
    }
}

/** interp_call_inst — a call: `tk_exit(n)` unwinds with exit code n; a Teko-Teko call
    (found in the module) recurses (its memory effects flow back into `mem`); any other
    runtime symbol honest-stops. */
fn interp_call_inst(m: LModule, f: LFunc, inst: LInst, c: LCall, rf: RegFile, depth: u32, mem: MemStore) -> IStep {
    let av = read_args(rf, c.args)
    if !av.ok { return istep_stop(ires_error("lir interp: call arg is an undefined VReg"), rf, mem) }
    if c.symbol == "tk_exit" { return interp_exit(av.values, rf, mem) }
    let callee = find_lfunc(m, c.symbol)
    if !callee.found { return istep_stop(ires_error(teko::str::concat("lir interp: unknown call target @", c.symbol)), rf, mem) }
    let r = interp_call(m, callee.func, av.values, depth + 1, mem)
    if is_exit(r.result) { return istep_stop(r.result, rf, r.mem) }
    if is_ierror(r.result) { return istep_stop(r.result, rf, r.mem) }
    if !is_return(r.result) { return istep_stop(ires_error("lir interp: callee did not return a value"), rf, r.mem) }
    if !inst.has_result { return istep_cont(rf, r.mem) }
    istep_cont(rf_set(rf, inst.result, r.result.value), r.mem)
}

/**
 * interp_call_indirect_inst — `LCallIndirect`: resolve `ci.target`'s CURRENT
 * value to a module function via `resolve_func_addr` (the vtable/closure
 * function-pointer model, §5.2), then recurse exactly like a direct call —
 * its memory effects flow back into `mem`. An address that resolves to no
 * function honest-stops (A1-6, #382).
 *
 * @param LModule m  the module (for the function-address resolution)
 * @param LInst inst  the enclosing instruction (its result VReg, when
 *                     value-producing)
 * @param LCallIndirect ci  the indirect-call op
 * @param RegFile rf  the caller's register file
 * @param u32 depth  the recursion-depth guard
 * @param MemStore mem  the whole-run memory
 * @return IStep  the call's effect (a CONTINUE with the result bound, or a
 *                propagated exit/error)
 */
fn interp_call_indirect_inst(m: LModule, inst: LInst, ci: LCallIndirect, rf: RegFile, depth: u32, mem: MemStore) -> IStep {
    let t = rf_get(rf, ci.target)
    if !t.ok { return istep_stop(ires_error("lir interp: indirect call through an undefined VReg"), rf, mem) }
    let hit = resolve_func_addr(m, t.value)
    if !hit.found { return istep_stop(ires_error("lir interp: indirect call target resolves to no function"), rf, mem) }
    let av = read_args(rf, ci.args)
    if !av.ok { return istep_stop(ires_error("lir interp: indirect-call arg is an undefined VReg"), rf, mem) }
    let r = interp_call(m, hit.func, av.values, depth + 1, mem)
    if is_exit(r.result) { return istep_stop(r.result, rf, r.mem) }
    if is_ierror(r.result) { return istep_stop(r.result, rf, r.mem) }
    if !is_return(r.result) { return istep_stop(ires_error("lir interp: indirect callee did not return a value"), rf, r.mem) }
    if !inst.has_result { return istep_cont(rf, r.mem) }
    istep_cont(rf_set(rf, inst.result, r.result.value), r.mem)
}

/** interp_exit — `tk_exit(n)`: unwind with exit code n (0 when called with no argument). */
fn interp_exit(args: []i128, rf: RegFile, mem: MemStore) -> IStep {
    let code = if args.len == 0 { 0 to i128 } else { args[0] }
    istep_stop(ires_exit(code), rf, mem)
}

/** RFArgs — a resolved argument-value list: whether every VReg was defined + the values. */
pub type RFArgs = struct { ok: bool; values: []i128 }

/** read_args — read each argument VReg into its value; ok=false if any is undefined. */
fn read_args(rf: RegFile, args: []u32) -> RFArgs {
    mut vals: []i128 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        let v = rf_get(rf, args[i])
        if !v.ok { return RFArgs { ok = false; values = vals } }
        vals = teko::list::push(vals, v.value)
        i++
    }
    RFArgs { ok = true; values = vals }
}
