use teko::checker
use teko::lexer
use teko::parser

/** teko::lir (lowering) — TAST -> LIR for the N1 reference subset (issue #221).

    The lowering mirrors the SHAPE of the C backend's expr/stmt walk (emit_expr_ctx /
    emit_stmt): the same recursion, a different result — instead of appending text to a
    buffer, each visit APPENDS LInsts to the current block and RETURNS the VReg that
    carries the value. Everything is functionally threaded (a fresh LFunc per step, no
    mutable module state), exactly like the rest of the compiler.

    Reference subset (N1): integer/float literals, arithmetic/unary, locals, `to`
    casts, direct calls (Teko-Teko + the `exit`/`panic` builtins), `let`, `return`,
    and expression statements. Everything else honest-stops with a NAMED error (M.1/
    M.3) — the scaffolding N2 fills in case-by-case without rewriting the walk.

    LEnv — the local map name -> VReg. The checker already resolved scope; the lowering
    only remembers "the var `x` lives in VReg N". Parallel slices threaded functionally,
    the same shape as the checker's Env. `len_vregs`/`has_len` are a PARALLEL fat-pointer
    side-table (A1-4, #382): a str/slice local additionally records its LENGTH VReg
    (`has_len[i]=true`), so a `.len` read off a bound name (not just a literal receiver)
    resolves with no memory traffic — mirrors §2.3's "no memory traffic for a length read". */
pub type LEnv = struct { names: []str; vregs: []u32; len_vregs: []u32; has_len: []bool }

/** empty_lenv — an LEnv with no bindings (a function body's seed). */
pub fn empty_lenv() -> LEnv {
    LEnv { names = teko::list::empty(); vregs = teko::list::empty(); len_vregs = teko::list::empty(); has_len = teko::list::empty() }
}

/** lenv_bind — extend `env` with (name -> vreg), a SCALAR (non-fat) binding. A later binding
    of the same name shadows the earlier one (lookup scans newest-first). */
pub fn lenv_bind(env: LEnv, name: str, vreg: u32) -> LEnv {
    LEnv {
        names = teko::list::push(env.names, name); vregs = teko::list::push(env.vregs, vreg)
        len_vregs = teko::list::push(env.len_vregs, 0); has_len = teko::list::push(env.has_len, false)
    }
}

/** lenv_bind_fat — extend `env` with (name -> ptr, len), a FAT (str/slice) binding
    (A1-4, #382). The ptr registers under the ordinary scalar lookup too (`lenv_lookup`
    still finds it), so a fat local used in a plain-value position keeps working unchanged. */
pub fn lenv_bind_fat(env: LEnv, name: str, ptr: u32, len: u32) -> LEnv {
    LEnv {
        names = teko::list::push(env.names, name); vregs = teko::list::push(env.vregs, ptr)
        len_vregs = teko::list::push(env.len_vregs, len); has_len = teko::list::push(env.has_len, true)
    }
}

/** LLookup — the result of an LEnv lookup: whether the name was bound + its VReg. */
pub type LLookup = struct { found: bool; vreg: u32 }

/** lenv_lookup — the VReg a local name binds to, scanning newest-first so a shadow wins. */
pub fn lenv_lookup(env: LEnv, name: str) -> LLookup {
    mut i = env.names.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.names[i] == name { return LLookup { found = true; vreg = env.vregs[i] } }
    }
    LLookup { found = false; vreg = 0 }
}

/** LFatLookup — the result of a FAT env lookup: whether the name was bound, whether that
    binding carries a length (`lenv_bind_fat` vs the plain `lenv_bind`), + its ptr/len VRegs
    (A1-4, #382). */
pub type LFatLookup = struct { found: bool; has_len: bool; ptr: u32; len: u32 }

/** lenv_lookup_fat — the (ptr, len) pair a local name binds to, scanning newest-first
    (A1-4, #382). `has_len=false` for a name bound via the plain scalar `lenv_bind` (an
    invariant break if a caller then reads it as fat). */
pub fn lenv_lookup_fat(env: LEnv, name: str) -> LFatLookup {
    mut i = env.names.len
    loop {
        if i == 0 { break }
        i = i - 1
        if env.names[i] == name { return LFatLookup { found = true; has_len = env.has_len[i]; ptr = env.vregs[i]; len = env.len_vregs[i] } }
    }
    LFatLookup { found = false; has_len = false; ptr = 0; len = 0 }
}

/** ltype_of — the machine class of a RESOLVED checker::Type: an integer/float by width,
    or Ptr for every other address-shaped type (str/slice/Ref/ptr/Named/Optional/Variant/
    Func/Byte — all EXERCISED from N2; `byte`'s own I8 mapping is deferred past A1-4, a
    seed-VM match quirk on `checker::Byte` misfires when the SUBJECT is a `Slice{element:
    Byte}` — see `prim_kind_of`'s doc for the narrower, SAFE fix this phase actually needs),
    or Void for the return-only marker. This is where the semantic type dies and the machine
    begins. */
pub fn ltype_of(t: checker::Type) -> LType {
    match t {
        checker::Prim as p => ltype_of_prim(p.kind)
        checker::Void => LType::Void
        _ => LType::Ptr
    }
}

/** ltype_of_prim — a PrimKind's machine class. Bool lowers to I8 (a single byte carrier,
    like the C backend's bool). */
fn ltype_of_prim(k: checker::PrimKind) -> LType {
    if k == checker::PrimKind::F16 { return LType::F16 }
    if k == checker::PrimKind::F32 { return LType::F32 }
    if k == checker::PrimKind::F64 { return LType::F64 }
    ltype_of_int_prim(k)
}

/** ltype_of_int_prim — the machine class of an INTEGER/bool PrimKind by width. Uses `==`
    chains, not a `match`: this module's LType shares the F16/F32/F64 member names with
    checker::PrimKind, and the released seed (0.0.1.9, before the #263 fix) mis-resolves a
    qualified enum PATTERN across the two enums — but `==` resolves the qualified constant
    correctly, so the equality form is the seed-safe spelling (issue #221 lowering-oracle
    bug, root-caused to #263 not being in the CI seed). */
fn ltype_of_int_prim(k: checker::PrimKind) -> LType {
    if prim_width_of(k) == 8 { return LType::I8 }
    if prim_width_of(k) == 16 { return LType::I16 }
    if prim_width_of(k) == 32 { return LType::I32 }
    if prim_width_of(k) == 128 { return LType::I128 }
    if k == checker::PrimKind::Bool { return LType::I8 }
    LType::I64
}

/** ltype_of_typeexpr — the machine class of a PARAMETER annotation (a syntactic
    parser::TypeExpr, since a TFunction carries no resolved Func). A single-segment
    primitive name maps by width; every other shape (compound path, slice, optional,
    union, function) collapses to Ptr — the N1 subset only declares scalar params, so
    Ptr never appears yet, but the mapping is total for the design-ahead contract. */
pub fn ltype_of_typeexpr(te: parser::TypeExpr) -> LType {
    match te {
        parser::NamedType as nt => ltype_of_named_path(nt.path)
        _ => LType::Ptr
    }
}

/** ltype_of_named_path — a single-segment primitive name -> its machine class; a
    multi-segment path or a non-primitive name -> Ptr. */
fn ltype_of_named_path(p: parser::Path) -> LType {
    if p.segments.len != 1 { return LType::Ptr }
    ltype_of_prim_name(p.segments[0].name)
}

/** ltype_of_prim_name — a primitive spelling -> its machine class, else Ptr. */
fn ltype_of_prim_name(name: str) -> LType {
    if name == "u8" { return LType::I8 }
    if name == "u16" { return LType::I16 }
    if name == "u32" { return LType::I32 }
    if name == "u64" { return LType::I64 }
    if name == "u128" { return LType::I128 }
    if name == "i8" { return LType::I8 }
    if name == "i16" { return LType::I16 }
    if name == "i32" { return LType::I32 }
    if name == "i64" { return LType::I64 }
    if name == "i128" { return LType::I128 }
    if name == "f16" { return LType::F16 }
    if name == "f32" { return LType::F32 }
    if name == "f64" { return LType::F64 }
    if name == "bool" { return LType::I8 }
    if name == "byte" { return LType::I8 }
    LType::Ptr
}

/** prim_is_signed_int — true for the signed integer prims (I8..I128); false for the
    unsigned ints, floats, and bool. Chooses the S-variant opcode. */
fn prim_is_signed_int(k: checker::PrimKind) -> bool {
    k == checker::PrimKind::I8 || k == checker::PrimKind::I16 || k == checker::PrimKind::I32 ||
    k == checker::PrimKind::I64 || k == checker::PrimKind::I128
}

/** prim_is_float_kind — true for the IEEE float prims (F16/F32/F64). Chooses the F-family
    opcode. Uses `==`, not a `match`: this module's LType enum shares the F16/F32/F64 member
    names with checker::PrimKind, and the released seed (0.0.1.9, before the #263 fix) mis-
    resolves a qualified enum PATTERN across the two same-named enums (matching by ordinal),
    silently classifying integers as floats. `==` resolves the qualified constant correctly,
    so the equality spelling is the seed-safe form (issue #221 lowering oracle). */
fn prim_is_float_kind(k: checker::PrimKind) -> bool {
    k == checker::PrimKind::F16 || k == checker::PrimKind::F32 || k == checker::PrimKind::F64
}

/** lbinop_of — the LBinOp for an arithmetic operator token given the RESULT's PrimKind.
    Float kinds pick the F-family; integers pick S/U by signedness. N1 emits only the
    arithmetic subset; a non-arithmetic operator honest-stops (comparisons/bitwise/shifts
    are declared in the enum for N2 but not lowered yet). */
pub fn lbinop_of(op: lexer::TokenKind, k: checker::PrimKind) -> LBinOp | error {
    if prim_is_float_kind(k) { return lbinop_float(op) }
    lbinop_int(op, prim_is_signed_int(k))
}

/** lbinop_float — the F-family LBinOp for an arithmetic operator token. */
fn lbinop_float(op: lexer::TokenKind) -> LBinOp | error {
    match op {
        lexer::TokenKind::Plus => LBinOp::FAdd
        lexer::TokenKind::Minus => LBinOp::FSub
        lexer::TokenKind::Star => LBinOp::FMul
        lexer::TokenKind::Slash => LBinOp::FDiv
        _ => error { message = "native backend N1: float operator not yet lowered (N2)" }
    }
}

/** lbinop_int — the integer LBinOp for an arithmetic operator token, S/U chosen by
    `signed`. */
fn lbinop_int(op: lexer::TokenKind, signed: bool) -> LBinOp | error {
    match op {
        lexer::TokenKind::Plus => LBinOp::IAdd
        lexer::TokenKind::Minus => LBinOp::ISub
        lexer::TokenKind::Star => LBinOp::IMul
        lexer::TokenKind::Slash => if signed { LBinOp::IDivS } else { LBinOp::IDivU }
        lexer::TokenKind::Percent => if signed { LBinOp::IRemS } else { LBinOp::IRemU }
        _ => error { message = "native backend N1: integer operator not yet lowered (N2)" }
    }
}

/** lunop_of — the LUnOp for a prefix operator token given the operand's PrimKind. `-`
    picks FNeg/INeg by kind; `!` picks INot. N1 does not lower `~`. */
pub fn lunop_of(op: lexer::TokenKind, k: checker::PrimKind) -> LUnOp | error {
    match op {
        lexer::TokenKind::Minus => if prim_is_float_kind(k) { LUnOp::FNeg } else { LUnOp::INeg }
        lexer::TokenKind::Bang => LUnOp::INot
        _ => error { message = "native backend N1: unary operator not yet lowered (N2)" }
    }
}

/** cast_unop_of — the conversion LUnOp for a numeric `to` cast from `src` to `dst`
    machine classes. int->float = IToF, float->int = FToI, float->float = FToF, and
    int->int widens (SExt/ZExt by source signedness) or truncates (Trunc). A same-class
    int cast maps to Trunc (a harmless identity width); a same-class float cast to FToF. */
fn cast_unop_of(src: checker::PrimKind, dst: checker::PrimKind) -> LUnOp {
    let src_f = prim_is_float_kind(src)
    let dst_f = prim_is_float_kind(dst)
    if src_f && dst_f { return LUnOp::FToF }
    if src_f { return LUnOp::FToI }
    if dst_f { return LUnOp::IToF }
    cast_int_unop_of(src, dst)
}

/** cast_int_unop_of — the int->int conversion LUnOp: widen with sign/zero extend (by the
    SOURCE's signedness) or truncate to a narrower/equal width. Bool is excluded from casts
    by the checker (cast direction law), so a bool source here would be an invariant break
    — treated as unsigned (ZExt widens). */
fn cast_int_unop_of(src: checker::PrimKind, dst: checker::PrimKind) -> LUnOp {
    let sw = prim_width_of(src)
    let dw = prim_width_of(dst)
    if dw > sw { return if prim_is_signed_int(src) { LUnOp::SExt } else { LUnOp::ZExt } }
    LUnOp::Trunc
}

/** prim_width_of — the bit width of an integer/float PrimKind (bool = 1). Local copy of
    the width table (type.tks's is private to teko::checker). */
fn prim_width_of(k: checker::PrimKind) -> u32 {
    if k == checker::PrimKind::U8 || k == checker::PrimKind::I8 { return 8 }
    if k == checker::PrimKind::U16 || k == checker::PrimKind::I16 { return 16 }
    if k == checker::PrimKind::U32 || k == checker::PrimKind::I32 { return 32 }
    if k == checker::PrimKind::U64 || k == checker::PrimKind::I64 { return 64 }
    if k == checker::PrimKind::U128 || k == checker::PrimKind::I128 { return 128 }
    if k == checker::PrimKind::F16 { return 16 }
    if k == checker::PrimKind::F32 { return 32 }
    if k == checker::PrimKind::F64 { return 64 }
    1
}

/** mangle_fn_symbol — the LIR symbol for a Teko-Teko call target: the namespace with each
    `:` replaced by `_`, then `__`, then the C-keyword-escaped bare name — byte-identical to
    the C backend's cb_fn_name so the native and C paths name the same symbol. An empty
    namespace (a local/builtin) yields the bare (escaped) name. */
pub fn mangle_fn_symbol(ns: str, name: str) -> str {
    mut sym = ""
    if ns.len != 0 { sym = teko::str::concat(mangle_ns(ns), "__") }
    teko::str::concat(sym, escape_c_keyword(name))
}

/** mangle_ns — a namespace with every `:` byte rewritten to `_`. */
fn mangle_ns(ns: str) -> str {
    mut xs: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= ns.len { break }
        let ch = if ns[i] == b':' { b'_' } else { ns[i] }
        xs = teko::list::push(xs, ch)
        i++
    }
    str(xs)
}

/** escape_c_keyword — a bare identifier with a trailing `_` when it collides with a C
    keyword (mirrors codegen's cb_ident / cg_is_c_keyword so the symbol matches the C
    definition). */
fn escape_c_keyword(name: str) -> str {
    if is_c_keyword(name) { return teko::str::concat(name, "_") }
    name
}

/** is_c_keyword — the reserved C identifiers a mangled symbol must escape (the same set
    the C backend's cg_is_c_keyword guards). */
fn is_c_keyword(s: str) -> bool {
    s == "bool" || s == "int" || s == "char" || s == "short" || s == "long" ||
    s == "float" || s == "double" || s == "void" || s == "unsigned" || s == "signed" ||
    s == "const" || s == "volatile" || s == "register" || s == "auto" || s == "static" ||
    s == "struct" || s == "union" || s == "enum" || s == "return" || s == "default" ||
    s == "goto" || s == "break" || s == "continue" || s == "case" || s == "switch" ||
    s == "do" || s == "for" || s == "while" || s == "if" || s == "else" || s == "sizeof" ||
    s == "typedef" || s == "extern" || s == "inline" || s == "restrict"
}

/** LowerCtx — the lowering state threaded through the expr/stmt walk: the current LFunc
    being built + the id of the block instructions append to (N1 always block 0) + the
    local env (name -> VReg) so a TVar resolves to its already-lowered value + the
    struct-layout table (A1-3, #382 — read-only for the whole lowering of a program, so
    every copy just carries the SAME slice forward) + the WHOLE-PROGRAM interned-rodata
    table (A1-4, #382 — grows as string literals/interpolation pieces are found, so a
    fresh entry mid-function is threaded forward like `func`, unlike the read-only
    `layouts`). */
pub type LowerCtx = struct { func: LFunc; block_id: u32; env: LEnv; layouts: []LStructLayout; rodata: []LRodata }

/** Lowered — the result of lowering an expression: the updated context + the VReg the
    value lives in. */
pub type Lowered = struct { ctx: LowerCtx; vreg: u32 }

/** LowerStmtOut — the result of lowering a statement: the updated context (its env may be
    extended by a `let`) + whether the statement TERMINATED the block (a return), so the
    caller stops emitting into a closed block. */
pub type LowerStmtOut = struct { ctx: LowerCtx; terminated: bool }

/** ctx_with — a copy of `ctx` with a new func/block_id/env, carrying its (unchanged)
    layouts table + its (unchanged) rodata table forward. Centralizes the fields every
    LowerCtx rebuild must not forget, so a future field addition touches this ONE function
    instead of every construction site. Use `ctx_with_rodata` when the rodata table itself
    grows (a string literal was just interned). */
fn ctx_with(ctx: LowerCtx, func: LFunc, block_id: u32, env: LEnv) -> LowerCtx {
    LowerCtx { func = func; block_id = block_id; env = env; layouts = ctx.layouts; rodata = ctx.rodata }
}

/** ctx_with_rodata — a copy of `ctx` with its rodata table replaced by `rodata` (everything
    else unchanged) — the one site a fresh interned entry threads forward (A1-4, #382). */
fn ctx_with_rodata(ctx: LowerCtx, rodata: []LRodata) -> LowerCtx {
    LowerCtx { func = ctx.func; block_id = ctx.block_id; env = ctx.env; layouts = ctx.layouts; rodata = rodata }
}

/** ctx_alloc — reserve a fresh VReg in the current function, returning it + the advanced
    context. Centralizes the alloc-then-use pattern every value-producing node repeats. */
fn ctx_alloc(ctx: LowerCtx) -> Lowered {
    let fresh = alloc_vreg(ctx.func)
    Lowered { ctx = ctx_with(ctx, fresh.func, ctx.block_id, ctx.env); vreg = fresh.vreg }
}

/** ctx_append — append `inst` to the current block, returning the updated context. */
fn ctx_append(ctx: LowerCtx, inst: LInst) -> LowerCtx {
    ctx_with(ctx, append_inst(ctx.func, ctx.block_id, inst), ctx.block_id, ctx.env)
}

/** ctx_bind — extend the context's local env with (name -> vreg). */
fn ctx_bind(ctx: LowerCtx, name: str, vreg: u32) -> LowerCtx {
    ctx_with(ctx, ctx.func, ctx.block_id, lenv_bind(ctx.env, name, vreg))
}

/** ctx_bind_fat — extend the context's local env with (name -> ptr, len), a FAT (str/slice)
    binding (A1-4, #382). */
fn ctx_bind_fat(ctx: LowerCtx, name: str, ptr: u32, len: u32) -> LowerCtx {
    ctx_with(ctx, ctx.func, ctx.block_id, lenv_bind_fat(ctx.env, name, ptr, len))
}

/** lower_expr — lower a typed expression to LIR, returning the VReg carrying its value.
    Mirrors emit_expr_ctx's dispatch over the subset; every out-of-subset node honest-stops
    with a NAMED error. */
pub fn lower_expr(ctx: LowerCtx, e: checker::TExpr) -> Lowered | error {
    match e.kind {
        checker::TNumber as n => lower_number(ctx, e, n)
        checker::TVar as v => lower_var(ctx, v)
        checker::TBinary as b => lower_binary(ctx, e, b)
        checker::TUnary as u => lower_unary(ctx, e, u)
        checker::TCast as c => lower_cast(ctx, e, c)
        checker::TCall as cl => lower_call(ctx, e, cl)
        checker::TCompare as cm => lower_compare(ctx, e, cm)
        checker::TIfExpr as f => lower_if_expr(ctx, e, f)
        checker::TStructInit as si => lower_struct_init(ctx, e, si)
        checker::TFieldAccess as fa => lower_field_access(ctx, e, fa)
        checker::TIndex as ix => lower_index(ctx, e, ix)
        checker::TArrayLit as al => lower_array_lit(ctx, e, al)
        checker::TByteLit as b => lower_byte_lit(ctx, e, b)
        checker::TCharLit as c => lower_char_lit(ctx, e, c)
        checker::TBoolLit as b => lower_bool_lit(ctx, e, b)
        checker::TNullLit as n => lower_null_lit(ctx, e, n)
        checker::TPathExpr as p => lower_path_expr(ctx, e, p)
        checker::TStrLit as s => lower_str_lit(ctx, e, s)
        checker::TInterp as ip => lower_interp(ctx, e, ip)
        checker::TInExpr as ine => lower_in_expr(ctx, e, ine)
        checker::TCoalesce as co => lower_coalesce(ctx, e, co)
        checker::TSafeFieldAccess as sfa => lower_safe_field_access(ctx, e, sfa)
        _ => error { message = teko::str::concat("native backend N1: ", texpr_kind_name(e), " not yet lowered (N2)") }
    }
}

/** lower_number — an integer literal -> LConstInt, a float literal -> LConstFloat (carried
    as its exact IEEE bits). */
fn lower_number(ctx: LowerCtx, e: checker::TExpr, n: checker::TNumber) -> Lowered | error {
    let r = ctx_alloc(ctx)
    if n.is_float {
        let finst = const_float_inst(r.vreg, teko::f64_bits(n.fval), e.line, e.col)
        return Lowered { ctx = ctx_append(r.ctx, finst); vreg = r.vreg }
    }
    let inst = const_int_inst(r.vreg, n.value, e.line, e.col)
    Lowered { ctx = ctx_append(r.ctx, inst); vreg = r.vreg }
}

/** lower_var — a local variable reference -> the VReg it already lives in (no instruction;
    an SSA-lite value IS the var). A bare fn-as-value (is_func) is out of the N1 subset
    (closures are N2). */
fn lower_var(ctx: LowerCtx, v: checker::TVar) -> Lowered | error {
    if v.is_func { return error { message = "native backend N1: function-as-value not yet lowered (N2)" } }
    let hit = lenv_lookup(ctx.env, v.name)
    if !hit.found { return error { message = teko::str::concat("native backend N1: unbound local `", v.name, "` (internal)") } }
    Lowered { ctx = ctx; vreg = hit.vreg }
}

/** lower_binary — lower left then right, then emit the LBin chosen by the RESULT's
    PrimKind (S/U/F picked in lbinop_of). Out-of-subset operators honest-stop. */
fn lower_binary(ctx: LowerCtx, e: checker::TExpr, b: checker::TBinary) -> Lowered | error {
    let lo = match lower_expr(ctx, b.left) { Lowered as x => x; error as err => return err }
    let ro = match lower_expr(lo.ctx, b.right) { Lowered as x => x; error as err => return err }
    let k = match prim_kind_of(e.type) { checker::PrimKind as p => p; error as err => return err }
    let op = match lbinop_of(b.op, k) { LBinOp as o => o; error as err => return err }
    let r = ctx_alloc(ro.ctx)
    let inst = bin_inst(r.vreg, op, lo.vreg, ro.vreg, e.line, e.col)
    Lowered { ctx = ctx_append(r.ctx, inst); vreg = r.vreg }
}

/** lower_unary — lower the operand, then emit the LUn chosen by the operand's PrimKind. */
fn lower_unary(ctx: LowerCtx, e: checker::TExpr, u: checker::TUnary) -> Lowered | error {
    let ao = match lower_expr(ctx, u.operand) { Lowered as x => x; error as err => return err }
    let k = match prim_kind_of(u.operand.type) { checker::PrimKind as p => p; error as err => return err }
    let op = match lunop_of(u.op, k) { LUnOp as o => o; error as err => return err }
    let r = ctx_alloc(ao.ctx)
    let inst = un_inst(r.vreg, op, ao.vreg, e.line, e.col)
    Lowered { ctx = ctx_append(r.ctx, inst); vreg = r.vreg }
}

/** lower_cast — a numeric `to` cast: lower the inner value, then emit the conversion LUn
    chosen by the src/dst machine classes. Only numeric casts are in the N1 subset; a cast
    to/from a non-primitive honest-stops. */
fn lower_cast(ctx: LowerCtx, e: checker::TExpr, c: checker::TCast) -> Lowered | error {
    let ao = match lower_expr(ctx, c.expr) { Lowered as x => x; error as err => return err }
    let src = match prim_kind_of(c.expr.type) { checker::PrimKind as p => p; error as err => return err }
    let dst = match prim_kind_of(e.type) { checker::PrimKind as p => p; error as err => return err }
    let r = ctx_alloc(ao.ctx)
    let inst = un_inst(r.vreg, cast_unop_of(src, dst), ao.vreg, e.line, e.col)
    Lowered { ctx = ctx_append(r.ctx, inst); vreg = r.vreg }
}

/** prim_kind_of — the PrimKind of a resolved primitive type; `byte` maps to `U8` (A1-4,
    #382 — "byte AS u8", the same convention the checker's own `cast_kind` uses, so a
    `byte to <numeric>` cast picks the right sign/width family). Any other non-prim
    honest-stops (its node is out of the arithmetic subset). ONLY ever called on an
    operand's OWN type here (a cast/binary/unary/in-expr operand, never a container's
    element type) — safe against a seed-VM match quirk where `checker::Byte` as an arm
    misfires when the SUBJECT is instead `Slice{element: Byte}` (verified: a BARE `Byte`
    subject resolves correctly; do not widen this match's use to a container type). */
fn prim_kind_of(t: checker::Type) -> checker::PrimKind | error {
    match t {
        checker::Prim as p => p.kind
        checker::Byte => checker::PrimKind::U8
        _ => error { message = "native backend N1: non-primitive arithmetic operand not yet lowered (N2)" }
    }
}

/** cmp_lbinop_of — the LBinOp for a comparison token given the LEFT operand's PrimKind:
    float kinds pick the F-family; integers pick S/U by signedness (mirrors lbinop_of's
    family pick, but over the comparison mnemonics). A non-primitive operand (str, a Named
    type, ...) is out of the N1 subset — deferred to the phase that gives it a runtime value
    (fat pointers land in A1-4). */
fn cmp_lbinop_of(op: lexer::TokenKind, k: checker::PrimKind) -> LBinOp | error {
    if prim_is_float_kind(k) { return cmp_lbinop_float(op) }
    cmp_lbinop_int(op, prim_is_signed_int(k))
}

/** cmp_lbinop_float — the F-family LBinOp for a comparison token. */
fn cmp_lbinop_float(op: lexer::TokenKind) -> LBinOp | error {
    match op {
        lexer::TokenKind::EqEq => LBinOp::FCmpEq
        lexer::TokenKind::Ne => LBinOp::FCmpNe
        lexer::TokenKind::Lt => LBinOp::FCmpLt
        lexer::TokenKind::Le => LBinOp::FCmpLe
        lexer::TokenKind::Gt => LBinOp::FCmpGt
        lexer::TokenKind::Ge => LBinOp::FCmpGe
        _ => error { message = "native backend N1: comparison operator not yet lowered (N2)" }
    }
}

/** cmp_lbinop_int — the integer LBinOp for a comparison token; `==`/`!=` have no S/U split,
    the ordered comparisons (`<`/`<=`/`>`/`>=`) pick S/U by `signed`. */
fn cmp_lbinop_int(op: lexer::TokenKind, signed: bool) -> LBinOp | error {
    match op {
        lexer::TokenKind::EqEq => LBinOp::ICmpEq
        lexer::TokenKind::Ne => LBinOp::ICmpNe
        lexer::TokenKind::Lt => if signed { LBinOp::ICmpLtS } else { LBinOp::ICmpLtU }
        lexer::TokenKind::Le => if signed { LBinOp::ICmpLeS } else { LBinOp::ICmpLeU }
        lexer::TokenKind::Gt => if signed { LBinOp::ICmpGtS } else { LBinOp::ICmpGtU }
        lexer::TokenKind::Ge => if signed { LBinOp::ICmpGeS } else { LBinOp::ICmpGeU }
        _ => error { message = "native backend N1: comparison operator not yet lowered (N2)" }
    }
}

/** CmpChain — the outcome of lowering every ADJACENT term of a TCompare: the updated
    context + the bool VReg of each pairwise comparison (first-vs-rest[0], rest[0]-vs-
    rest[1], ...), in order. */
pub type CmpChain = struct { ctx: LowerCtx; bools: []u32 }

/** lower_compare_terms — lower each rest-operand once (never re-lowering a shared node),
    emitting the ICmp/FCmp opcode chosen by the LEFT operand's PrimKind for each adjacent
    pair. */
fn lower_compare_terms(ctx: LowerCtx, e: checker::TExpr, prev_type: checker::Type, prev_vreg: u32, rest: []checker::TCmpTerm) -> CmpChain | error {
    mut cur = ctx
    mut pv = prev_vreg
    mut pt = prev_type
    mut bools: []u32 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= rest.len { break }
        let term = rest[i]
        let ro = match lower_expr(cur, term.operand) { Lowered as x => x; error as err => return err }
        let k = match prim_kind_of(pt) { checker::PrimKind as p => p; error as err => return err }
        let op = match cmp_lbinop_of(term.op, k) { LBinOp as o => o; error as err => return err }
        let r = ctx_alloc(ro.ctx)
        cur = ctx_append(r.ctx, bin_inst(r.vreg, op, pv, ro.vreg, e.line, e.col))
        bools = teko::list::push(bools, r.vreg)
        pv = ro.vreg
        pt = term.operand.type
        i++
    }
    CmpChain { ctx = cur; bools = bools }
}

/** lower_bool_and — short-circuit `a && b` over two ALREADY-lowered bool VRegs, via a
    branch + merge block-arg (no bitwise op needed): if `a` is false the merge takes 0
    directly; otherwise it takes `b`'s value. ANDs a TCompare's adjacent-term results
    (`a<b<c` -> `(a<b) && (b<c)`), reusing the same block infra if-expr lowering builds. */
fn lower_bool_and(ctx: LowerCtx, a_vreg: u32, b_vreg: u32, line: u32, col: u32) -> Lowered {
    let thenb = alloc_block(ctx.func)
    let elseb = alloc_block(thenb.func)
    let mergeb = alloc_block(elseb.func)
    let mp = add_block_param(mergeb.func, mergeb.block_id)
    let br = branch_inst(a_vreg, thenb.block_id, teko::list::empty(), elseb.block_id, teko::list::empty(), line, col)
    let after_br = append_inst(mp.func, ctx.block_id, br)
    let then_args = teko::list::push(teko::list::empty(), b_vreg)
    let after_then = append_inst(after_br, thenb.block_id, jump_inst(mergeb.block_id, then_args, line, col))
    let zc = alloc_vreg(after_then)
    let with_zero = append_inst(zc.func, elseb.block_id, const_int_inst(zc.vreg, 0 to i128, line, col))
    let else_args = teko::list::push(teko::list::empty(), zc.vreg)
    let after_else = append_inst(with_zero, elseb.block_id, jump_inst(mergeb.block_id, else_args, line, col))
    Lowered { ctx = ctx_with(ctx, after_else, mergeb.block_id, ctx.env); vreg = mp.vreg }
}

/** lower_compare — a TCompare (`first` + `rest` chain) -> the chain of ICmp/FCmp opcodes,
    ANDed together. A lone subject (no `rest`) is degenerate: its own value is already the
    bool result (mirrors emit_compare's C twin). */
fn lower_compare(ctx: LowerCtx, e: checker::TExpr, cmp: checker::TCompare) -> Lowered | error {
    let lo = match lower_expr(ctx, cmp.first) { Lowered as x => x; error as err => return err }
    if cmp.rest.len == 0 { return Lowered { ctx = lo.ctx; vreg = lo.vreg } }
    let chain = match lower_compare_terms(lo.ctx, e, cmp.first.type, lo.vreg, cmp.rest) { CmpChain as c => c; error as err => return err }
    mut cur = chain.ctx
    mut acc = chain.bools[0]
    mut i: u64 = 1
    loop {
        if i >= chain.bools.len { break }
        let merged = lower_bool_and(cur, acc, chain.bools[i], e.line, e.col)
        cur = merged.ctx
        acc = merged.vreg
        i++
    }
    Lowered { ctx = cur; vreg = acc }
}

/** lower_call — a direct call. The `exit`/`panic` builtins map to their runtime symbols
    (tk_exit / tk_panic_str), matching the C backend; a Teko-Teko call resolves its symbol
    through the shared mangler (call_ns::name). Arguments lower left-to-right. A closure/
    interface-dispatch call is out of the N1 subset. */
fn lower_call(ctx: LowerCtx, e: checker::TExpr, c: checker::TCall) -> Lowered | error {
    if c.is_closure_call { return error { message = "native backend N1: closure call not yet lowered (N2)" } }
    if c.is_iface_dispatch { return error { message = "native backend N1: interface dispatch not yet lowered (N2)" } }
    let lo = match lower_args(ctx, c.args) { LoweredArgs as x => x; error as err => return err }
    lower_call_symbol(lo.ctx, e, c, lo.vregs)
}

/** LoweredArgs — the context after lowering an argument list + the VRegs, in order. */
pub type LoweredArgs = struct { ctx: LowerCtx; vregs: []u32 }

/** lower_args — lower each argument expression left-to-right, collecting its VReg. */
fn lower_args(ctx: LowerCtx, args: []checker::TExpr) -> LoweredArgs | error {
    mut cur = ctx
    mut vregs: []u32 = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= args.len { break }
        let ao = match lower_expr(cur, args[i]) { Lowered as x => x; error as err => return err }
        cur = ao.ctx
        vregs = teko::list::push(vregs, ao.vreg)
        i++
    }
    LoweredArgs { ctx = cur; vregs = vregs }
}

/** lower_call_symbol — emit the LCall for a resolved argument list. A void-returning call
    (a diverging builtin or a void fn) emits a valueless instruction and returns a dummy
    VReg the caller must not read; a value call allocates a result VReg. */
fn lower_call_symbol(ctx: LowerCtx, e: checker::TExpr, c: checker::TCall, vregs: []u32) -> Lowered | error {
    let sym = match call_symbol(c) { str as s => s; error as err => return err }
    if type_is_void(e.type) {
        let inst = void_call_inst(sym, vregs, false, e.line, e.col)
        return Lowered { ctx = ctx_append(ctx, inst); vreg = 0 }
    }
    let r = ctx_alloc(ctx)
    let inst = call_inst(r.vreg, sym, vregs, false, e.line, e.col)
    Lowered { ctx = ctx_append(r.ctx, inst); vreg = r.vreg }
}

/** type_is_void — is `t` the Void marker (no value)? Shared by call lowering (a void call
    emits a valueless instruction) and if-expression lowering (a Void-typed `if` is really an
    if-STATEMENT — its merge carries zero block-args). */
fn type_is_void(t: checker::Type) -> bool {
    match t { checker::Void => true; _ => false }
}

/** call_symbol — the LIR symbol a direct call targets: `exit`/`panic` -> their runtime
    twins; a Teko-Teko call -> the mangled call_ns::name. A call the N1 subset does not
    recognize (a builtin other than exit/panic) honest-stops. */
fn call_symbol(c: checker::TCall) -> str | error {
    let segs = c.callee.segments
    if segs.len == 0 { return error { message = "native backend N1: empty call path (internal)" } }
    let last = segs[segs.len - 1].name
    let addressable = (segs.len == 1) || (segs[0].name == "teko")
    if addressable && last == "exit" { return "tk_exit" }
    if addressable && last == "panic" { return "tk_panic_str" }
    if c.call_ns.len == 0 && segs.len == 1 {
        return error { message = teko::str::concat("native backend N1: builtin `", last, "` not yet lowered (N2)") }
    }
    mangle_fn_symbol(c.call_ns, last)
}

/** lower_stmt — lower one statement, extending the env on a `let` and signaling block
    termination on a `return`. Mirrors emit_stmt over the subset; out-of-subset statements
    honest-stop. */
pub fn lower_stmt(ctx: LowerCtx, s: checker::TStatement) -> LowerStmtOut | error {
    match s {
        checker::TBinding as b => lower_binding(ctx, b)
        checker::TAssign as a => lower_assign(ctx, a)
        checker::TReturn as r => lower_return(ctx, r)
        checker::TExprStmt as es => lower_expr_stmt(ctx, es)
        _ => error { message = teko::str::concat("native backend N1: ", tstmt_kind_name(s), " not yet lowered (N2)") }
    }
}

/** lower_binding — `let x = e`: a str/slice-typed binding (A1-4, #382) lowers `e` through
    the FAT path and binds (ptr, len); every other binding lowers `e` to a single VReg and
    binds it plainly. The binding target must be a simple name (a destructuring pattern is
    out of the N1 subset). */
fn lower_binding(ctx: LowerCtx, b: checker::TBinding) -> LowerStmtOut | error {
    let name = match bind_target_name(b.target) { str as s => s; error as err => return err }
    if is_fat_type(b.bound) {
        let fo = match lower_fat_expr(ctx, b.value) { LoweredFat as x => x; error as err => return err }
        return LowerStmtOut { ctx = ctx_bind_fat(fo.ctx, name, fo.ptr, fo.len); terminated = false }
    }
    let lo = match lower_expr(ctx, b.value) { Lowered as x => x; error as err => return err }
    LowerStmtOut { ctx = ctx_bind(lo.ctx, name, lo.vreg); terminated = false }
}

/** bind_target_name — the bound simple name; a destructuring pattern honest-stops. */
fn bind_target_name(t: parser::BindTarget) -> str | error {
    match t {
        parser::SimpleName as sn => sn.name
        _ => error { message = "native backend N1: destructuring binding not yet lowered (N2)" }
    }
}

/** lower_return — `return e` (or bare `return`): lower the value (when present) and emit the
    LRet terminator, closing the block. */
fn lower_return(ctx: LowerCtx, r: checker::TReturn) -> LowerStmtOut | error {
    if !r.has_value {
        let vinst = ret_void_inst(r.value.line, r.value.col)
        return LowerStmtOut { ctx = ctx_append(ctx, vinst); terminated = true }
    }
    let lo = match lower_expr(ctx, r.value) { Lowered as x => x; error as err => return err }
    let inst = ret_inst(lo.vreg, r.value.line, r.value.col)
    LowerStmtOut { ctx = ctx_append(lo.ctx, inst); terminated = true }
}

/** lower_expr_stmt — an expression statement: lower for effect (the call), discard the
    VReg. */
fn lower_expr_stmt(ctx: LowerCtx, es: checker::TExprStmt) -> LowerStmtOut | error {
    let lo = match lower_expr(ctx, es.expr) { Lowered as x => x; error as err => return err }
    LowerStmtOut { ctx = lo.ctx; terminated = false }
}

/** ctx_goto — switch the context to emit into `block_id` (already allocated), keeping the
    function/env unchanged — used after a branch/jump splits control into a fresh block. */
fn ctx_goto(ctx: LowerCtx, block_id: u32) -> LowerCtx {
    ctx_with(ctx, ctx.func, block_id, ctx.env)
}

/** close_arm_to — close a lowered if-arm by jumping to `target` carrying `args` as its
    block-args, UNLESS the arm's block already ended in a terminator (an early return, or a
    nested branch/jump) — such an arm's control never reaches this merge. */
fn close_arm_to(ctx: LowerCtx, target: u32, args: []u32, line: u32, col: u32) -> LFunc {
    if block_terminated(ctx.func, ctx.block_id) { return ctx.func }
    append_inst(ctx.func, ctx.block_id, jump_inst(target, args, line, col))
}

/** LowerBlockValue — the outcome of lowering a value-producing if-expression arm's
    statement block: either it fell through with the tail value in `vreg` (terminated=false
    — the LAST statement was an expression-statement whose value IS the arm's result), or an
    inner control-flow op (a `return`, the only one until A1-2's break/continue) already
    closed the block (terminated=true, `vreg` unused). */
pub type LowerBlockValue = struct { ctx: LowerCtx; terminated: bool; vreg: u32 }

/** lower_block_value — lower an if-expression arm's statement block: every statement but
    the last lowers as an ordinary effect-only statement; the last is the arm's TAIL VALUE
    (an expression-statement) unless it already terminated the block on its own. Mirrors
    emit_branch_value's "last statement is the value" shape (codegen.tks). */
fn lower_block_value(ctx: LowerCtx, body: []checker::TStatement) -> LowerBlockValue | error {
    if body.len == 0 { return error { message = "native backend N1: empty if-expression arm (internal)" } }
    mut cur = ctx
    mut i: u64 = 0
    loop {
        if i + 1 >= body.len { break }
        let out = match lower_stmt(cur, body[i]) { LowerStmtOut as x => x; error as err => return err }
        cur = out.ctx
        if out.terminated { return LowerBlockValue { ctx = cur; terminated = true; vreg = 0 } }
        i++
    }
    lower_tail_stmt(cur, body[body.len - 1])
}

/** lower_tail_stmt — an if-expression arm's final statement: an expression-statement's
    value IS the arm's tail value; any other statement kind is delegated to
    lower_tail_non_expr. */
fn lower_tail_stmt(ctx: LowerCtx, s: checker::TStatement) -> LowerBlockValue | error {
    match s {
        checker::TExprStmt as es => {
            let lo = match lower_expr(ctx, es.expr) { Lowered as x => x; error as err => return err }
            LowerBlockValue { ctx = lo.ctx; terminated = false; vreg = lo.vreg }
        }
        _ => lower_tail_non_expr(ctx, s)
    }
}

/** lower_tail_non_expr — a non-expression-statement tail: valid only if it terminates the
    arm (a `return`); anything else honest-stops (a checker invariant break — a value-typed
    if-expr arm whose tail neither returns nor yields a value). */
fn lower_tail_non_expr(ctx: LowerCtx, s: checker::TStatement) -> LowerBlockValue | error {
    let out = match lower_stmt(ctx, s) { LowerStmtOut as x => x; error as err => return err }
    if out.terminated { return LowerBlockValue { ctx = out.ctx; terminated = true; vreg = 0 } }
    error { message = "native backend N1: if-expression arm's tail statement does not yield a value (internal)" }
}

/** lower_if_expr — cond ? then : else via LBranch + per-arm blocks merging through a
    block-arg. An if-EXPRESSION (its result type is not Void) merges with the arm's tail
    value as a one-VReg block-arg; an if-STATEMENT (Void) merges with zero block-args.
    Mirrors emit_if_value/emit_if_stmt's shape (codegen.tks), SSA-lite. */
fn lower_if_expr(ctx: LowerCtx, e: checker::TExpr, f: checker::TIfExpr) -> Lowered | error {
    let co = match lower_expr(ctx, f.cond) { Lowered as x => x; error as err => return err }
    if type_is_void(e.type) { return lower_if_stmt(co.ctx, e, f, co.vreg) }
    lower_if_value(co.ctx, e, f, co.vreg)
}

/** lower_if_stmt — the Void (no-value) shape: both arms lower their statement block for
    effect only and merge with zero block-args; a missing `else` is a pass-through arm (jumps
    straight to the merge). */
fn lower_if_stmt(ctx: LowerCtx, e: checker::TExpr, f: checker::TIfExpr, cond_vreg: u32) -> Lowered | error {
    let thenb = alloc_block(ctx.func)
    let elseb = alloc_block(thenb.func)
    let mergeblk = alloc_block(elseb.func)
    let br = branch_inst(cond_vreg, thenb.block_id, teko::list::empty(), elseb.block_id, teko::list::empty(), e.line, e.col)
    let ctx1 = ctx_append(ctx_with(ctx, mergeblk.func, ctx.block_id, ctx.env), br)
    let then_done = match lower_block(ctx_goto(ctx1, thenb.block_id), f.then_blk) { LowerCtx as c => c; error as err => return err }
    let then_func = close_arm_to(then_done, mergeblk.block_id, teko::list::empty(), e.line, e.col)
    let else_ctx = ctx_with(ctx, then_func, elseb.block_id, ctx.env)
    let else_done = if f.has_else { match lower_block(else_ctx, f.else_blk) { LowerCtx as c => c; error as err => return err } } else { else_ctx }
    let else_func = close_arm_to(else_done, mergeblk.block_id, teko::list::empty(), e.line, e.col)
    Lowered { ctx = ctx_with(ctx, else_func, mergeblk.block_id, ctx.env); vreg = 0 }
}

/** lower_if_value — the value-producing shape: both arms' TAIL values become the merge
    block's single block-arg (the if-expression's result VReg). An if-without-else used as a
    value is out of the N1 subset (mirrors emit_if_value's own honest-stop). */
fn lower_if_value(ctx: LowerCtx, e: checker::TExpr, f: checker::TIfExpr, cond_vreg: u32) -> Lowered | error {
    if !f.has_else { return error { message = "native backend N1: if-without-else used as a value not yet lowered (N2)" } }
    let thenb = alloc_block(ctx.func)
    let elseb = alloc_block(thenb.func)
    let mergeblk = alloc_block(elseb.func)
    let mp = add_block_param(mergeblk.func, mergeblk.block_id)
    let br = branch_inst(cond_vreg, thenb.block_id, teko::list::empty(), elseb.block_id, teko::list::empty(), e.line, e.col)
    let ctx1 = ctx_append(ctx_with(ctx, mp.func, ctx.block_id, ctx.env), br)
    let then_val = match lower_block_value(ctx_goto(ctx1, thenb.block_id), f.then_blk) { LowerBlockValue as x => x; error as err => return err }
    let then_args = teko::list::push(teko::list::empty(), then_val.vreg)
    let then_func = close_arm_to(then_val.ctx, mergeblk.block_id, then_args, e.line, e.col)
    let else_ctx = ctx_with(ctx, then_func, elseb.block_id, ctx.env)
    let else_val = match lower_block_value(else_ctx, f.else_blk) { LowerBlockValue as x => x; error as err => return err }
    let else_args = teko::list::push(teko::list::empty(), else_val.vreg)
    let else_func = close_arm_to(else_val.ctx, mergeblk.block_id, else_args, e.line, e.col)
    Lowered { ctx = ctx_with(ctx, else_func, mergeblk.block_id, ctx.env); vreg = mp.vreg }
}

/** unwrap_optional — the inner `T` of an `Optional<T>`; any other type is already unwrapped
    (returned as-is) (A1-4, #382). */
fn unwrap_optional(t: checker::Type) -> checker::Type {
    match t {
        checker::Optional as o => o.inner
        _ => t
    }
}

/** lower_coalesce — `a ?? b`: branch on `a`'s ALREADY-LOWERED value (nonzero = present,
    mirroring the null sentinel every Optional shares with its inner type); the present arm
    merges `a` itself (already unwrapped — no re-lowering), the absent arm lowers `b` (which
    may itself diverge, e.g. `a ?? panic(...)` — its dead post-call jump is harmless, mirrors
    `lower_if_value`'s own arm-closing convention) (A1-4, #382). */
fn lower_coalesce(ctx: LowerCtx, e: checker::TExpr, co: checker::TCoalesce) -> Lowered | error {
    let lo = match lower_expr(ctx, co.left) { Lowered as x => x; error as err => return err }
    let thenb = alloc_block(lo.ctx.func)
    let elseb = alloc_block(thenb.func)
    let mergeb = alloc_block(elseb.func)
    let mp = add_block_param(mergeb.func, mergeb.block_id)
    let br = branch_inst(lo.vreg, thenb.block_id, teko::list::empty(), elseb.block_id, teko::list::empty(), e.line, e.col)
    let ctx1 = ctx_append(ctx_with(lo.ctx, mp.func, lo.ctx.block_id, lo.ctx.env), br)
    let then_args = teko::list::push(teko::list::empty(), lo.vreg)
    let then_func = append_inst(ctx1.func, thenb.block_id, jump_inst(mergeb.block_id, then_args, e.line, e.col))
    let else_ctx = ctx_with(ctx1, then_func, elseb.block_id, ctx1.env)
    let ro = match lower_expr(else_ctx, co.right) { Lowered as x => x; error as err => return err }
    let else_args = teko::list::push(teko::list::empty(), ro.vreg)
    let else_func = close_arm_to(ro.ctx, mergeb.block_id, else_args, e.line, e.col)
    Lowered { ctx = ctx_with(ctx1, else_func, mergeb.block_id, ctx1.env); vreg = mp.vreg }
}

/** lower_safe_field_access — `recv?.field` on an optional STRUCT receiver (the checker
    desugars a CLASS inner elsewhere — a TSafeFieldAccess node is always the struct route):
    branch on the receiver (nonzero = present); the present arm reads the field through its
    registered layout offset (mirrors `lower_field_access`), the absent arm merges a null
    (zero) constant of the field's machine class (A1-4, #382). */
fn lower_safe_field_access(ctx: LowerCtx, e: checker::TExpr, sfa: checker::TSafeFieldAccess) -> Lowered | error {
    let ro = match lower_expr(ctx, sfa.receiver) { Lowered as x => x; error as err => return err }
    let name = match named_type_name(unwrap_optional(sfa.receiver.type)) { str as s => s; error as err => return err }
    let layout = match find_struct_layout(ro.ctx.layouts, name) { LStructLayout as l => l; error as err => return err }
    let off = match field_offset_of(layout, sfa.field) { u32 as o => o; error as err => return err }
    let result_ty = ltype_of(unwrap_optional(e.type))
    let thenb = alloc_block(ro.ctx.func)
    let elseb = alloc_block(thenb.func)
    let mergeb = alloc_block(elseb.func)
    let mp = add_block_param(mergeb.func, mergeb.block_id)
    let br = branch_inst(ro.vreg, thenb.block_id, teko::list::empty(), elseb.block_id, teko::list::empty(), e.line, e.col)
    let ctx1 = ctx_append(ctx_with(ro.ctx, mp.func, ro.ctx.block_id, ro.ctx.env), br)
    let then_ctx = ctx_with(ctx1, ctx1.func, thenb.block_id, ctx1.env)
    let addr = ctx_alloc(then_ctx)
    let with_addr = ctx_append(addr.ctx, field_addr_inst(addr.vreg, ro.vreg, off, e.line, e.col))
    let fld = ctx_alloc(with_addr)
    let with_load = ctx_append(fld.ctx, load_inst(fld.vreg, addr.vreg, result_ty, e.line, e.col))
    let then_args = teko::list::push(teko::list::empty(), fld.vreg)
    let then_func = append_inst(with_load.func, thenb.block_id, jump_inst(mergeb.block_id, then_args, e.line, e.col))
    let nullr_ctx = ctx_with(ctx1, then_func, elseb.block_id, ctx1.env)
    let nullr = ctx_alloc(nullr_ctx)
    let with_null = ctx_append(nullr.ctx, const_int_inst(nullr.vreg, 0 to i128, e.line, e.col))
    let else_args = teko::list::push(teko::list::empty(), nullr.vreg)
    let else_func = append_inst(with_null.func, elseb.block_id, jump_inst(mergeb.block_id, else_args, e.line, e.col))
    Lowered { ctx = ctx_with(ctx1, else_func, mergeb.block_id, ctx1.env); vreg = mp.vreg }
}

/** is_fat_type — is `t` a fat-pointer-VALUED type (`str` or `[]T`)? Selects the
    ptr+len lowering path (`lower_fat_expr`/`lenv_bind_fat`) over the plain scalar one
    (A1-4, #382). */
fn is_fat_type(t: checker::Type) -> bool {
    match t {
        checker::Str => true
        checker::Slice => true
        _ => false
    }
}

/** LoweredFat — the result of lowering a fat-pointer-VALUED expression: the updated context
    + its ptr VReg + its len VReg (A1-4, #382 — the plan's two-VReg `FatVReg` threading). */
pub type LoweredFat = struct { ctx: LowerCtx; ptr: u32; len: u32 }

/** lower_fat_expr — lower a `str`/`[]T`-typed expression to its (ptr, len) pair. Only the
    CLOSED set of fat-pointer PRODUCERS is recognized: a string literal (fresh rodata), an
    array literal (fresh alloca + a compile-time-known element count), and a local bound via
    `lenv_bind_fat` (a `let` of str/slice type). Any other producer (a call result, a deeper
    field/index chain, …) honest-stops — those arrive with a wider fat-pointer ABI in a later
    phase (A1-4, #382). */
pub fn lower_fat_expr(ctx: LowerCtx, e: checker::TExpr) -> LoweredFat | error {
    match e.kind {
        checker::TStrLit as s => lower_str_lit_fat(ctx, e, s)
        checker::TArrayLit as al => lower_array_lit_fat(ctx, e, al)
        checker::TVar as v => lower_var_fat(ctx, v)
        _ => error { message = teko::str::concat("native backend N1: fat-pointer receiver `", texpr_kind_name(e), "` not yet lowered (N2)") }
    }
}

/** lower_var_fat — a local variable reference resolved through the FAT env (A1-4, #382); a
    name bound via the plain scalar `lenv_bind` (no length recorded) is an invariant break —
    the checker only types a str/slice VAR this way when a `let` bound it, and `lower_binding`
    always uses `lenv_bind_fat` for a fat-typed value. */
fn lower_var_fat(ctx: LowerCtx, v: checker::TVar) -> LoweredFat | error {
    let hit = lenv_lookup_fat(ctx.env, v.name)
    if !hit.found || !hit.has_len { return error { message = teko::str::concat("native backend N1: `", v.name, "` is not a fat-pointer local (internal)") } }
    LoweredFat { ctx = ctx; ptr = hit.ptr; len = hit.len }
}

/** rodata_symbol — the deterministic symbol for the Nth interned rodata entry — an
    assembler-local-style name (`.Lstr<N>`) that never collides with a Teko-visible symbol
    (A1-4, #382). */
fn rodata_symbol(index: u64) -> str {
    teko::str::concat(".Lstr", teko::u64_to_str(index))
}

/** str_to_bytes — a str's raw UTF-8 content as a `[]byte` (the rodata entry's payload)
    (A1-4, #382). */
fn str_to_bytes(s: str) -> []byte {
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= s.len { break }
        out = teko::list::push(out, s[i])
        i++
    }
    out
}

/** InternedRodata — the updated context (its rodata table grown by one) + the fresh entry's
    symbol (A1-4, #382). */
pub type InternedRodata = struct { ctx: LowerCtx; symbol: str }

/** intern_rodata — append a fresh rodata entry holding `text`'s UTF-8 bytes, returning the
    advanced context + the entry's symbol (A1-4, #382). No deduplication — each call site
    interns its own entry; a future pass may fold identical entries without changing this
    lowering's correctness. */
fn intern_rodata(ctx: LowerCtx, text: str) -> InternedRodata {
    let sym = rodata_symbol(ctx.rodata.len)
    let entry = LRodata { symbol = sym; bytes = str_to_bytes(text) }
    InternedRodata { ctx = ctx_with_rodata(ctx, teko::list::push(ctx.rodata, entry)); symbol = sym }
}

/** lower_str_bytes_fat — materialize a raw str's UTF-8 bytes as a rodata entry + its
    (ptr, len) fat pair — shared by a `TStrLit` and an interpolation piece literal
    (A1-4, #382). */
fn lower_str_bytes_fat(ctx: LowerCtx, text: str, line: u32, col: u32) -> LoweredFat {
    let interned = intern_rodata(ctx, text)
    let ptr = ctx_alloc(interned.ctx)
    let with_ptr = ctx_append(ptr.ctx, global_addr_inst(ptr.vreg, interned.symbol, line, col))
    let lenr = ctx_alloc(with_ptr)
    let with_len = ctx_append(lenr.ctx, const_int_inst(lenr.vreg, text.len to i128, line, col))
    LoweredFat { ctx = with_len; ptr = ptr.vreg; len = lenr.vreg }
}

/** lower_str_lit_fat — a `TStrLit`'s (ptr, len) pair (A1-4, #382). */
fn lower_str_lit_fat(ctx: LowerCtx, e: checker::TExpr, s: checker::TStrLit) -> LoweredFat {
    lower_str_bytes_fat(ctx, s.text, e.line, e.col)
}

/** lower_str_lit — a `TStrLit` in a plain (scalar) VALUE position: its ptr VReg (the len is
    dropped — `str` collapses to the single Ptr machine class, matching `ltype_of`; a
    consumer that needs the length reads it through `lower_fat_expr` instead) (A1-4, #382). */
fn lower_str_lit(ctx: LowerCtx, e: checker::TExpr, s: checker::TStrLit) -> Lowered {
    let f = lower_str_lit_fat(ctx, e, s)
    Lowered { ctx = f.ctx; vreg = f.ptr }
}

/** two_args — a two-element VReg argument list (the shape every `tk_str_concat`/formatter
    call below takes) (A1-4, #382). */
fn two_args(a: u32, b: u32) -> []u32 {
    teko::list::push(teko::list::push(teko::list::empty(), a), b)
}

/** single_arg — a one-element VReg argument list (A1-4, #382). */
fn single_arg(a: u32) -> []u32 {
    teko::list::push(teko::list::empty(), a)
}

/** lower_interp_piece — one interpolation PIECE literal (a raw str span, not a TExpr) as its
    ptr VReg — the same rodata materialization a `TStrLit` gets, the length dropped (A1-4,
    #382). */
fn lower_interp_piece(ctx: LowerCtx, text: str, line: u32, col: u32) -> Lowered {
    let f = lower_str_bytes_fat(ctx, text, line, col)
    Lowered { ctx = f.ctx; vreg = f.ptr }
}

/** lower_interp_hole_prim — a NO-FORMAT-SPEC hole of a resolved primitive type: an integer
    formats through the runtime's `tk_i64_to_str`/`tk_u64_to_str` (by signedness, mirroring
    the C backend's own no-spec builders); a float/bool hole is out of the A1-4 subset (A1-4,
    #382 — TFSpecNone's full family is a later closure). */
fn lower_interp_hole_prim(ctx: LowerCtx, h: checker::TExpr, k: checker::PrimKind) -> Lowered | error {
    if prim_is_float_kind(k) { return error { message = "native backend N1: float interpolation hole not yet lowered (N2)" } }
    if k == checker::PrimKind::Bool { return error { message = "native backend N1: bool interpolation hole not yet lowered (N2)" } }
    let ho = match lower_expr(ctx, h) { Lowered as x => x; error as err => return err }
    let sym = if prim_is_signed_int(k) { "tk_i64_to_str" } else { "tk_u64_to_str" }
    let r = ctx_alloc(ho.ctx)
    Lowered { ctx = ctx_append(r.ctx, call_inst(r.vreg, sym, single_arg(ho.vreg), false, h.line, h.col)); vreg = r.vreg }
}

/** lower_interp_hole_none — a NO-FORMAT-SPEC hole (`TFSpecNone`): a `str` hole passes
    through unchanged; a primitive hole formats via `lower_interp_hole_prim`; any other hole
    type is out of the A1-4 subset (A1-4, #382). */
fn lower_interp_hole_none(ctx: LowerCtx, h: checker::TExpr) -> Lowered | error {
    match h.type {
        checker::Str => lower_expr(ctx, h)
        checker::Prim as p => lower_interp_hole_prim(ctx, h, p.kind)
        _ => error { message = "native backend N1: interpolation hole of this type not yet lowered (N2)" }
    }
}

/** lower_interp_hole — one interpolation hole's str-VALUED VReg, per its format spec
    (A1-4, #382). Only `TFSpecNone` (no `:spec`) is closed; a static (`:F2`) or dynamic
    (`:[…]`) spec is out of the A1-4 subset — a later closure over `emit_interp`'s full
    `tk_fmt_*` family. */
fn lower_interp_hole(ctx: LowerCtx, h: checker::TExpr, spec: checker::TFSpec) -> Lowered | error {
    match spec.kind {
        checker::TFSpecNone => lower_interp_hole_none(ctx, h)
        checker::TFSpecStatic => error { message = "native backend N1: static interpolation format spec not yet lowered (N2)" }
        checker::TFSpecDynamic => error { message = "native backend N1: dynamic interpolation format spec not yet lowered (N2)" }
    }
}

/** lower_interp — `$"…{expr}…"`: nested `tk_str_concat` calls over `pieces[0] ++
    fmt(holes[0]) ++ pieces[1] ++ … ++ pieces[last]`, left-associative (mirrors the C
    backend's own nesting, `codegen.tks`'s `emit_interp`). Not itself run by the interp oracle
    (the concat/format symbols are runtime builtins outside the N1 run subset — honest-stops
    gracefully AT RUNTIME like any other unrecognized call, per the existing convention); this
    closes the LOWERING honest-stop only (A1-4, #382). */
fn lower_interp(ctx: LowerCtx, e: checker::TExpr, ip: checker::TInterp) -> Lowered | error {
    let seg0 = lower_interp_piece(ctx, ip.pieces[0], e.line, e.col)
    mut cur = seg0.ctx
    mut acc = seg0.vreg
    mut i: u64 = 0
    loop {
        if i >= ip.holes.len { break }
        let spec = if i < ip.specs.len { ip.specs[i] } else { checker::TFSpec { kind = checker::TFSpecNone { } } }
        let ho = match lower_interp_hole(cur, ip.holes[i], spec) { Lowered as x => x; error as err => return err }
        let cr = ctx_alloc(ho.ctx)
        let with_concat = ctx_append(cr.ctx, call_inst(cr.vreg, "tk_str_concat", two_args(acc, ho.vreg), false, e.line, e.col))
        let piece = lower_interp_piece(with_concat, ip.pieces[i + 1], e.line, e.col)
        let pr = ctx_alloc(piece.ctx)
        cur = ctx_append(pr.ctx, call_inst(pr.vreg, "tk_str_concat", two_args(cr.vreg, piece.vreg), false, e.line, e.col))
        acc = pr.vreg
        i++
    }
    Lowered { ctx = cur; vreg = acc }
}

/** lower_in_expr — `lhs in [e0, e1, …]`: the lhs lowers ONCE, then each element compares
    equal via `ICmpEq`/`FCmpEq` (by the lhs's PrimKind), ORed together bitwise (`IOr` — the
    comparisons are always 0/1, so a bitwise OR IS a boolean OR; `IOr` is declared but not yet
    RUN by the interp oracle, N2 — this closes the LOWERING honest-stop only, mirroring
    `lower_interp`'s own scope note) (A1-4, #382). A non-primitive lhs/element (e.g. a `str`
    membership test) is out of the A1-4 subset via `prim_kind_of`'s existing honest-stop. */
fn lower_in_expr(ctx: LowerCtx, e: checker::TExpr, ine: checker::TInExpr) -> Lowered | error {
    if ine.elems.len == 0 { return error { message = "native backend N1: empty `in`-expression not yet lowered (N2)" } }
    let lo = match lower_expr(ctx, ine.lhs) { Lowered as x => x; error as err => return err }
    let k = match prim_kind_of(ine.lhs.type) { checker::PrimKind as p => p; error as err => return err }
    let eq = if prim_is_float_kind(k) { LBinOp::FCmpEq } else { LBinOp::ICmpEq }
    mut cur = lo.ctx
    mut acc: u32 = 0
    mut i: u64 = 0
    loop {
        if i >= ine.elems.len { break }
        let eo = match lower_expr(cur, ine.elems[i]) { Lowered as x => x; error as err => return err }
        let cr = ctx_alloc(eo.ctx)
        let with_cmp = ctx_append(cr.ctx, bin_inst(cr.vreg, eq, lo.vreg, eo.vreg, e.line, e.col))
        if i == 0 {
            acc = cr.vreg
            cur = with_cmp
        } else {
            let orr = ctx_alloc(with_cmp)
            cur = ctx_append(orr.ctx, bin_inst(orr.vreg, LBinOp::IOr, acc, cr.vreg, e.line, e.col))
            acc = orr.vreg
        }
        i++
    }
    Lowered { ctx = cur; vreg = acc }
}

/** named_type_name — the canonical name of a `Named` (struct) type, for looking up its
    registered layout; any other type shape (the receiver isn't a struct) is out of the
    A1-3 subset. */
fn named_type_name(t: checker::Type) -> str | error {
    match t {
        checker::Named as n => n.name
        _ => error { message = "native backend N1: field/index access on a non-struct receiver not yet lowered (N2)" }
    }
}

/** find_struct_layout — the registered LStructLayout named `name`, or a NAMED internal
    error (the checker guarantees every Named struct type was declared, so a miss here is
    an invariant break, not a user error). */
fn find_struct_layout(layouts: []LStructLayout, name: str) -> LStructLayout | error {
    mut i: u64 = 0
    loop {
        if i >= layouts.len { break }
        if layouts[i].name == name { return layouts[i] }
        i++
    }
    error { message = teko::str::concat("native backend N1: no layout registered for struct `", name, "` (internal)") }
}

/** field_offset_of — the byte offset of `field` within `layout`, or a NAMED internal error
    (the checker guarantees the field exists on the struct — a miss here is an invariant
    break). */
fn field_offset_of(layout: LStructLayout, field: str) -> u32 | error {
    mut i: u64 = 0
    loop {
        if i >= layout.field_names.len { break }
        if layout.field_names[i] == field { return layout.field_offsets[i] }
        i++
    }
    error { message = teko::str::concat("native backend N1: unknown field `", field, "` on struct `", layout.name, "` (internal)") }
}

/** lower_struct_init — `Name { f = v, … }`: alloca a slot sized/aligned per the struct's
    registered layout, then store each field's lowered value at its offset (declared
    order). The struct's "value" is its alloca'd BASE ADDRESS (a Ptr VReg) — the memory
    model every aggregate in the A1-3 subset shares (§5.1: the interp is an exit-code
    oracle, not a byte-accurate simulator; A2+ isel reads the real byte layout off
    LStructLayout, not off this VReg's class). */
fn lower_struct_init(ctx: LowerCtx, e: checker::TExpr, si: checker::TStructInit) -> Lowered | error {
    let name = match named_type_name(e.type) { str as s => s; error as err => return err }
    let layout = match find_struct_layout(ctx.layouts, name) { LStructLayout as l => l; error as err => return err }
    let base = ctx_alloc(ctx)
    let with_alloca = ctx_append(base.ctx, alloca_inst(base.vreg, layout.size, layout.align, e.line, e.col))
    store_struct_fields(with_alloca, base.vreg, layout, si.field_names, si.field_vals, e.line, e.col)
}

/** store_struct_fields — lower each field value in turn, storing it at its layout offset
    from `base`; the result VReg is `base` itself (the struct's address, unchanged by the
    stores). */
fn store_struct_fields(ctx: LowerCtx, base: u32, layout: LStructLayout, field_names: []str, field_vals: []checker::TExpr, line: u32, col: u32) -> Lowered | error {
    mut cur = ctx
    mut i: u64 = 0
    loop {
        if i >= field_names.len { break }
        let vo = match lower_expr(cur, field_vals[i]) { Lowered as x => x; error as err => return err }
        let off = match field_offset_of(layout, field_names[i]) { u32 as o => o; error as err => return err }
        let addr = ctx_alloc(vo.ctx)
        let with_addr = ctx_append(addr.ctx, field_addr_inst(addr.vreg, base, off, line, col))
        cur = ctx_append(with_addr, store_inst(addr.vreg, vo.vreg, ltype_of(field_vals[i].type), line, col))
        i++
    }
    Lowered { ctx = cur; vreg = base }
}

/** lower_field_access — `recv.field` on a struct receiver: lower the receiver to its base
    address, compute the field's address via its registered layout offset, then load its
    value. `.len` on a str/slice receiver (A1-4, #382) reads the receiver's ALREADY-CARRIED
    length VReg instead — no memory traffic. An error's diagnostic fields / `Ref<T>.value`
    remain out of the A1-3/A1-4 subset. */
fn lower_field_access(ctx: LowerCtx, e: checker::TExpr, fa: checker::TFieldAccess) -> Lowered | error {
    if fa.field == "len" && is_fat_type(fa.receiver.type) { return lower_len_field(ctx, fa) }
    let ro = match lower_expr(ctx, fa.receiver) { Lowered as x => x; error as err => return err }
    let name = match named_type_name(fa.receiver.type) { str as s => s; error as err => return err }
    let layout = match find_struct_layout(ro.ctx.layouts, name) { LStructLayout as l => l; error as err => return err }
    let off = match field_offset_of(layout, fa.field) { u32 as o => o; error as err => return err }
    let addr = ctx_alloc(ro.ctx)
    let with_addr = ctx_append(addr.ctx, field_addr_inst(addr.vreg, ro.vreg, off, e.line, e.col))
    let r = ctx_alloc(with_addr)
    Lowered { ctx = ctx_append(r.ctx, load_inst(r.vreg, addr.vreg, ltype_of(e.type), e.line, e.col)); vreg = r.vreg }
}

/** lower_len_field — `recv.len` on a str/slice receiver: the length half of the receiver's
    already-lowered fat pair, read directly (no `load` — A1-4, #382, §2.3). */
fn lower_len_field(ctx: LowerCtx, fa: checker::TFieldAccess) -> Lowered | error {
    let fo = match lower_fat_expr(ctx, fa.receiver) { LoweredFat as x => x; error as err => return err }
    Lowered { ctx = fo.ctx; vreg = fo.len }
}

/** slice_element_type — the element type of a `[]T` (Slice) type; any other receiver shape
    (a `str`'s fat pointer arrives with A1-4) is out of the A1-3 subset. */
fn slice_element_type(t: checker::Type) -> checker::Type | error {
    match t {
        checker::Slice as s => s.element
        _ => error { message = "native backend N1: index receiver is not a slice (N2)" }
    }
}

/** const_index_addr — a CONSTANT index folds directly into a static byte offset
    (`index * stride`), a single `field_addr` (no runtime multiply). */
fn const_index_addr(ctx: LowerCtx, base: u32, idx_value: i128, stride: u32, line: u32, col: u32) -> Lowered {
    let offset = (idx_value * (stride to i128)) to u32
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, field_addr_inst(r.vreg, base, offset, line, col)); vreg = r.vreg }
}

/** dynamic_index_addr — a NON-constant index multiplies through an ordinary `IMul` (index
    * stride) then `IAdd`s onto `base` — `LFieldAddr.offset` only ever carries a compile-time
    constant, so a runtime-computed byte offset is plain integer arithmetic on the address
    VReg instead (the plan's §2.1 resolution). */
fn dynamic_index_addr(ctx: LowerCtx, base: u32, index: checker::TExpr, stride: u32, line: u32, col: u32) -> Lowered | error {
    let io = match lower_expr(ctx, index) { Lowered as x => x; error as err => return err }
    let sc = ctx_alloc(io.ctx)
    let with_stride = ctx_append(sc.ctx, const_int_inst(sc.vreg, stride to i128, line, col))
    let mr = ctx_alloc(with_stride)
    let with_mul = ctx_append(mr.ctx, bin_inst(mr.vreg, LBinOp::IMul, io.vreg, sc.vreg, line, col))
    let ar = ctx_alloc(with_mul)
    Lowered { ctx = ctx_append(ar.ctx, bin_inst(ar.vreg, LBinOp::IAdd, base, mr.vreg, line, col)); vreg = ar.vreg }
}

/** index_addr — the element address for `recv[index]`: `const_index_addr` when `index` is
    a literal integer (folds to a single instruction), else `dynamic_index_addr`. */
fn index_addr(ctx: LowerCtx, base: u32, index: checker::TExpr, stride: u32, line: u32, col: u32) -> Lowered | error {
    match index.kind {
        checker::TNumber as n => if n.is_float { dynamic_index_addr(ctx, base, index, stride, line, col) } else { const_index_addr(ctx, base, n.value, stride, line, col) }
        _ => dynamic_index_addr(ctx, base, index, stride, line, col)
    }
}

/** lower_index — `recv[index]`: a `str` receiver (A1-4, #382) indexes its BYTE at the fat
    pointer's ptr half (element class I8, stride 1); a `[]T` receiver indexes its Slice
    element (unchanged from A1-3). Either way the address is folded when `index` is a
    constant, else computed via `index_addr`'s runtime multiply. */
fn lower_index(ctx: LowerCtx, e: checker::TExpr, ix: checker::TIndex) -> Lowered | error {
    match ix.receiver.type {
        checker::Str => lower_index_str(ctx, e, ix)
        _ => lower_index_slice(ctx, e, ix)
    }
}

/** lower_index_str — `recv[index]` on a `str` receiver: the byte at `index` in its rodata/
    fat-pointer content (A1-4, #382). */
fn lower_index_str(ctx: LowerCtx, e: checker::TExpr, ix: checker::TIndex) -> Lowered | error {
    let ro = match lower_fat_expr(ctx, ix.receiver) { LoweredFat as x => x; error as err => return err }
    let elem_ty = LType::I8
    let addr_out = match index_addr(ro.ctx, ro.ptr, ix.index, ltype_size(elem_ty), e.line, e.col) { Lowered as x => x; error as err => return err }
    let r = ctx_alloc(addr_out.ctx)
    Lowered { ctx = ctx_append(r.ctx, load_inst(r.vreg, addr_out.vreg, elem_ty, e.line, e.col)); vreg = r.vreg }
}

/** lower_index_slice — `recv[index]` on a `[]T` receiver (A1-3 behavior, unchanged): lower
    the receiver to its base address, compute the element's address (folded when `index` is
    constant), then load its value. */
fn lower_index_slice(ctx: LowerCtx, e: checker::TExpr, ix: checker::TIndex) -> Lowered | error {
    let ro = match lower_expr(ctx, ix.receiver) { Lowered as x => x; error as err => return err }
    match slice_element_type(ix.receiver.type) { checker::Type => { }; error as err => return err }
    let elem_ty = ltype_of(e.type)
    let addr_out = match index_addr(ro.ctx, ro.vreg, ix.index, ltype_size(elem_ty), e.line, e.col) { Lowered as x => x; error as err => return err }
    let r = ctx_alloc(addr_out.ctx)
    Lowered { ctx = ctx_append(r.ctx, load_inst(r.vreg, addr_out.vreg, elem_ty, e.line, e.col)); vreg = r.vreg }
}

/** lower_array_lit — `[e0, e1, …]`: alloca `elements.len * stride` bytes (the element's
    machine size), then store each element at its constant offset. The literal's "value" is
    its alloca'd base address, exactly like a struct literal — the length/fat-pointer
    wrapping (`.len`, slicing, spreads) is A1-4's concern; a spread element (`..xs`) is out
    of the A1-3 subset (its length isn't known until then). */
fn lower_array_lit(ctx: LowerCtx, e: checker::TExpr, al: checker::TArrayLit) -> Lowered | error {
    let elem_t = match slice_element_type(e.type) { checker::Type as t => t; error as err => return err }
    let elem_ty = ltype_of(elem_t)
    let stride = ltype_size(elem_ty)
    let total = (al.elements.len to u32) * stride
    let base = ctx_alloc(ctx)
    let with_alloca = ctx_append(base.ctx, alloca_inst(base.vreg, total, ltype_align(elem_ty), e.line, e.col))
    store_array_elements(with_alloca, base.vreg, al.elements, stride, e.line, e.col)
}

/** store_array_elements — lower each non-spread element in turn, storing it at its
    constant `index * stride` offset from `base`; the result VReg is `base` itself. */
fn store_array_elements(ctx: LowerCtx, base: u32, elements: []checker::TArrayElem, stride: u32, line: u32, col: u32) -> Lowered | error {
    mut cur = ctx
    mut i: u64 = 0
    loop {
        if i >= elements.len { break }
        let elem = elements[i]
        if elem.is_spread { return error { message = "native backend N1: spread array element not yet lowered (N2)" } }
        let vo = match lower_expr(cur, elem.expr) { Lowered as x => x; error as err => return err }
        let offset = (i to u32) * stride
        let addr = ctx_alloc(vo.ctx)
        let with_addr = ctx_append(addr.ctx, field_addr_inst(addr.vreg, base, offset, line, col))
        cur = ctx_append(with_addr, store_inst(addr.vreg, vo.vreg, ltype_of(elem.expr.type), line, col))
        i++
    }
    Lowered { ctx = cur; vreg = base }
}

/** lower_array_lit_fat — an array literal's (ptr, len) pair: the SAME alloca+stores
    `lower_array_lit` builds (unchanged VReg numbering for the plain scalar path — indexing
    never needs the length), plus one more constant for its compile-time-known element count
    (A1-4, #382). */
fn lower_array_lit_fat(ctx: LowerCtx, e: checker::TExpr, al: checker::TArrayLit) -> LoweredFat | error {
    let base = match lower_array_lit(ctx, e, al) { Lowered as x => x; error as err => return err }
    let lenr = ctx_alloc(base.ctx)
    let with_len = ctx_append(lenr.ctx, const_int_inst(lenr.vreg, al.elements.len to i128, e.line, e.col))
    LoweredFat { ctx = with_len; ptr = base.vreg; len = lenr.vreg }
}

/** bool_lit_value — a bool literal's i128 carrier (1 = true, 0 = false — the released seed
    does not implement a `bool to <numeric>` cast, so this picks the constant explicitly,
    mirroring the interp's own bool_to_i128 and lower_bool_and's zero constant). */
fn bool_lit_value(v: bool) -> i128 { if v { 1 to i128 } else { 0 to i128 } }

/** lower_byte_lit — a byte literal -> its value widened to the i128 carrier. */
fn lower_byte_lit(ctx: LowerCtx, e: checker::TExpr, b: checker::TByteLit) -> Lowered {
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, const_int_inst(r.vreg, b.value to i128, e.line, e.col)); vreg = r.vreg }
}

/** lower_bool_lit — a bool literal -> its i128 carrier (bool_lit_value). */
fn lower_bool_lit(ctx: LowerCtx, e: checker::TExpr, b: checker::TBoolLit) -> Lowered {
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, const_int_inst(r.vreg, bool_lit_value(b.value), e.line, e.col)); vreg = r.vreg }
}

/** lower_null_lit — `null` -> a zero (null) Ptr constant. */
fn lower_null_lit(ctx: LowerCtx, e: checker::TExpr, n: checker::TNullLit) -> Lowered {
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, const_int_inst(r.vreg, 0 to i128, e.line, e.col)); vreg = r.vreg }
}

/** lower_path_expr — `Enum::Member` -> its already-RESOLVED member value (the checker's
    `.value`: the ordinal for a plain enum, `1 << ordinal` for a FLAGS enum). */
fn lower_path_expr(ctx: LowerCtx, e: checker::TExpr, p: checker::TPathExpr) -> Lowered {
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, const_int_inst(r.vreg, p.value to i128, e.line, e.col)); vreg = r.vreg }
}

/** utf8_codepoint2 — the codepoint of a validated 2-byte UTF-8 sequence. */
fn utf8_codepoint2(s: str) -> u32 {
    let b0 = s[0] to u32
    let b1 = s[1] to u32
    ((b0 & 0x1F) << 6) | (b1 & 0x3F)
}

/** utf8_codepoint3 — the codepoint of a validated 3-byte UTF-8 sequence. */
fn utf8_codepoint3(s: str) -> u32 {
    let b0 = s[0] to u32
    let b1 = s[1] to u32
    let b2 = s[2] to u32
    ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F)
}

/** utf8_codepoint4 — the codepoint of a validated 4-byte UTF-8 sequence. */
fn utf8_codepoint4(s: str) -> u32 {
    let b0 = s[0] to u32
    let b1 = s[1] to u32
    let b2 = s[2] to u32
    let b3 = s[3] to u32
    ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F)
}

/** utf8_codepoint — the single codepoint a TCharLit's raw UTF-8 bytes decode to (the lexer
    already validated `s` is EXACTLY one codepoint, 1-4 bytes). */
fn utf8_codepoint(s: str) -> i128 {
    if s.len == 1 { return (s[0] to u32) to i128 }
    if s.len == 2 { return utf8_codepoint2(s) to i128 }
    if s.len == 3 { return utf8_codepoint3(s) to i128 }
    utf8_codepoint4(s) to i128
}

/** lower_char_lit — a char literal -> its decoded codepoint (the LIR's scalar
    representation of `char` — distinct from the VM/C backend's `{ptr,len}` carrier; the
    interp is an exit-code oracle, not a layout verifier, §5.1). */
fn lower_char_lit(ctx: LowerCtx, e: checker::TExpr, c: checker::TCharLit) -> Lowered {
    let r = ctx_alloc(ctx)
    Lowered { ctx = ctx_append(r.ctx, const_int_inst(r.vreg, utf8_codepoint(c.bytes), e.line, e.col)); vreg = r.vreg }
}

/** plain_op_of_compound — the plain arithmetic token a compound-assignment operator
    applies (`+=` -> `+`, …), so assignment reuses lbinop_of's family/signedness pick. A
    bitwise/shift compound (`&=`, `<<=`, …) is out of the A1-3 subset (lbinop_of does not
    lower them either — N2). */
fn plain_op_of_compound(op: lexer::TokenKind) -> lexer::TokenKind | error {
    match op {
        lexer::TokenKind::PlusEq => lexer::TokenKind::Plus
        lexer::TokenKind::MinusEq => lexer::TokenKind::Minus
        lexer::TokenKind::StarEq => lexer::TokenKind::Star
        lexer::TokenKind::SlashEq => lexer::TokenKind::Slash
        lexer::TokenKind::PercentEq => lexer::TokenKind::Percent
        _ => error { message = "native backend N1: compound assignment operator not yet lowered (N2)" }
    }
}

/** lower_assign — a TAssign: Simple (a local rebind) or Field (a struct-field write via
    memory); a Ref-deref (`.value op= …`) is out of the A1-3 subset (Ref<T> is not yet a
    memory-modeled type here). */
fn lower_assign(ctx: LowerCtx, a: checker::TAssign) -> LowerStmtOut | error {
    match a.kind {
        parser::AssignKind::Simple => lower_assign_simple(ctx, a)
        parser::AssignKind::Field => lower_assign_field(ctx, a)
        parser::AssignKind::RefDeref => error { message = "native backend N1: reference deref-assignment not yet lowered (N2)" }
    }
}

/** lower_assign_simple — `name = e` rebinds the env to the newly-lowered value (an
    SSA-lite shadow, exactly like a `let`); `name op= e` reads the CURRENT vreg, applies the
    arithmetic op, and rebinds to the result. */
fn lower_assign_simple(ctx: LowerCtx, a: checker::TAssign) -> LowerStmtOut | error {
    if a.op == lexer::TokenKind::Assign {
        let vo = match lower_expr(ctx, a.value) { Lowered as x => x; error as err => return err }
        return LowerStmtOut { ctx = ctx_bind(vo.ctx, a.name, vo.vreg); terminated = false }
    }
    let cur = lenv_lookup(ctx.env, a.name)
    if !cur.found { return error { message = teko::str::concat("native backend N1: unbound local `", a.name, "` (internal)") } }
    let vo = match lower_expr(ctx, a.value) { Lowered as x => x; error as err => return err }
    let k = match prim_kind_of(a.bound) { checker::PrimKind as p => p; error as err => return err }
    let plain = match plain_op_of_compound(a.op) { lexer::TokenKind as t => t; error as err => return err }
    let op = match lbinop_of(plain, k) { LBinOp as o => o; error as err => return err }
    let r = ctx_alloc(vo.ctx)
    let inst = bin_inst(r.vreg, op, cur.vreg, vo.vreg, a.value.line, a.value.col)
    LowerStmtOut { ctx = ctx_bind(ctx_append(r.ctx, inst), a.name, r.vreg); terminated = false }
}

/** lower_assign_field — `recv.field = e` / `recv.field op= e`: lower the receiver to its
    base address, compute the field's address via its registered layout offset, then store
    (a compound op first loads the current value, applies it, then stores the result). */
fn lower_assign_field(ctx: LowerCtx, a: checker::TAssign) -> LowerStmtOut | error {
    let fa = match a.target.kind { checker::TFieldAccess as f => f; _ => return error { message = "native backend N1: field-assignment target is not a field access (internal)" } }
    let ro = match lower_expr(ctx, fa.receiver) { Lowered as x => x; error as err => return err }
    let name = match named_type_name(fa.receiver.type) { str as s => s; error as err => return err }
    let layout = match find_struct_layout(ro.ctx.layouts, name) { LStructLayout as l => l; error as err => return err }
    let off = match field_offset_of(layout, fa.field) { u32 as o => o; error as err => return err }
    let addr = ctx_alloc(ro.ctx)
    let with_addr = ctx_append(addr.ctx, field_addr_inst(addr.vreg, ro.vreg, off, a.target.line, a.target.col))
    store_assign_value(with_addr, addr.vreg, ltype_of(a.bound), a)
}

/** store_assign_value — the shared tail of a field assignment: a plain `=` stores the
    lowered RHS directly; a compound op loads the CURRENT field value first, applies the
    arithmetic, then stores the result. */
fn store_assign_value(ctx: LowerCtx, addr: u32, field_ty: LType, a: checker::TAssign) -> LowerStmtOut | error {
    if a.op == lexer::TokenKind::Assign {
        let vo = match lower_expr(ctx, a.value) { Lowered as x => x; error as err => return err }
        return LowerStmtOut { ctx = ctx_append(vo.ctx, store_inst(addr, vo.vreg, field_ty, a.value.line, a.value.col)); terminated = false }
    }
    let cr = ctx_alloc(ctx)
    let with_load = ctx_append(cr.ctx, load_inst(cr.vreg, addr, field_ty, a.value.line, a.value.col))
    let vo = match lower_expr(with_load, a.value) { Lowered as x => x; error as err => return err }
    let k = match prim_kind_of(a.bound) { checker::PrimKind as p => p; error as err => return err }
    let plain = match plain_op_of_compound(a.op) { lexer::TokenKind as t => t; error as err => return err }
    let op = match lbinop_of(plain, k) { LBinOp as o => o; error as err => return err }
    let rr = ctx_alloc(vo.ctx)
    let with_bin = ctx_append(rr.ctx, bin_inst(rr.vreg, op, cr.vreg, vo.vreg, a.value.line, a.value.col))
    LowerStmtOut { ctx = ctx_append(with_bin, store_inst(addr, rr.vreg, field_ty, a.value.line, a.value.col)); terminated = false }
}

/** texpr_kind_name — a short spelling of a typed expression's kind for the honest-stop
    message. Takes the whole TExpr (TExprKind is private to teko::checker) and matches its
    `.kind`. */
fn texpr_kind_name(e: checker::TExpr) -> str {
    match e.kind {
        checker::TNumber => "number"
        checker::TVar => "variable"
        checker::TStrLit => "string literal"
        checker::TByteLit => "byte literal"
        checker::TCharLit => "char literal"
        checker::TBoolLit => "bool literal"
        checker::TNullLit => "null literal"
        checker::TBinary => "binary op"
        checker::TUnary => "unary op"
        checker::TCompare => "comparison"
        checker::TCall => "call"
        checker::TIfExpr => "if-expression"
        checker::TMatchExpr => "match-expression"
        checker::TCast => "cast"
        checker::TFieldAccess => "field access"
        checker::TSafeFieldAccess => "safe field access"
        checker::TCoalesce => "?? coalesce"
        checker::TStructInit => "struct literal"
        checker::TIndex => "index"
        checker::TInterp => "string interpolation"
        checker::TInExpr => "in-expression"
        checker::TPathExpr => "enum member"
        checker::TArrayLit => "array literal"
        checker::TLambda => "lambda"
    }
}

/** tstmt_kind_name — a short spelling of a TStatement for the honest-stop message. */
fn tstmt_kind_name(s: checker::TStatement) -> str {
    match s {
        checker::TBinding => "binding"
        checker::TAssign => "assignment"
        checker::TReturn => "return"
        checker::TLoopStmt => "loop"
        checker::TBreakStmt => "break"
        checker::TContinueStmt => "continue"
        checker::TExprStmt => "expression statement"
        checker::TDeferStmt => "defer"
        checker::TAdoptStmt => "adopt"
    }
}

/** lower_block — lower a statement block into the current function/block, threading the env
    and stopping at the first terminator (a return closes the block; nothing after it is
    reachable in the N1 straight-line subset). */
fn lower_block(ctx: LowerCtx, body: []checker::TStatement) -> LowerCtx | error {
    mut cur = ctx
    mut i: u64 = 0
    loop {
        if i >= body.len { break }
        let out = match lower_stmt(cur, body[i]) { LowerStmtOut as x => x; error as err => return err }
        cur = out.ctx
        if out.terminated { return cur }
        i++
    }
    cur
}

/** lower_function — a TFunction -> an LFunc: materialize each parameter as an LParam into
    VRegs 0..n_params (bound in the env by name), then lower the body. A body that falls off
    the end without an explicit return gets an implicit void return (the checker guarantees a
    value-returning fn returns on every path, so this only fires for void fns). A generic or
    extern function is out of the N1 subset. `layouts` (A1-3, #382) is the program's
    struct-layout table — defaulted empty so an arithmetic-only fixture (no structs in
    scope) need not build one. `rodata` (A1-4, #382) SEEDS the interned-string table with
    everything an earlier function already interned, and the returned `LoweredFunction`
    carries the GROWN table back out — the whole-program accumulator `lower_program` threads
    function-to-function so every string literal gets a distinct symbol across the WHOLE
    program, not just within one function. */
pub fn lower_function(f: checker::TFunction, layouts: []LStructLayout = teko::list::empty(), rodata: []LRodata = teko::list::empty()) -> LoweredFunction | error {
    if f.type_params.len != 0 { return error { message = "native backend N1: generic function not yet lowered (N2)" } }
    if f.is_extern { return error { message = "native backend N1: extern function has no body to lower" } }
    let ptypes = param_ltypes(f.params)
    mut fn0 = new_func(mangle_fn_symbol(f.namespace, f.name), f.params.len to u32, ptypes, ltype_of(f.return_type))
    mut env = empty_lenv()
    mut i: u64 = 0
    loop {
        if i >= f.params.len { break }
        fn0 = append_inst(fn0, 0, param_inst(i to u32, i to u32, f.line, f.col))
        env = lenv_bind(env, f.params[i].name, i to u32)
        i++
    }
    let ctx0 = LowerCtx { func = fn0; block_id = 0; env = env; layouts = layouts; rodata = rodata }
    let done = match lower_block(ctx0, f.body) { LowerCtx as c => c; error as err => return err }
    match close_function(done, f) { LFunc as func => LoweredFunction { func = func; rodata = done.rodata }; error as err => return err }
}

/** LoweredFunction — an `LFunc` + the interned-rodata table it (and everything lowered
    before it) grew (A1-4, #382) — `lower_function`'s return so the whole-program symbol
    numbering stays contiguous. */
pub type LoweredFunction = struct { func: LFunc; rodata: []LRodata }

/** close_function — append the implicit void return if the body did not terminate the block
    (a void fn falling off the end), then return the built LFunc. */
fn close_function(ctx: LowerCtx, f: checker::TFunction) -> LFunc | error {
    if block_terminated(ctx.func, ctx.block_id) { return ctx.func }
    ctx_append(ctx, ret_void_inst(f.line, f.col)).func
}

/** block_terminated — does the block whose id is `block_id` end in a terminator (LRet/
    LJump/LBranch)? N1 only produces LRet, so a non-empty last-inst LRet means terminated. */
fn block_terminated(f: LFunc, block_id: u32) -> bool {
    mut i: u64 = 0
    loop {
        if i >= f.blocks.len { break }
        let b = f.blocks[i]
        if b.id == block_id { return block_ends_in_terminator(b) }
        i++
    }
    false
}

/** block_ends_in_terminator — is the block's last instruction a terminator? */
fn block_ends_in_terminator(b: LBlock) -> bool {
    if b.insts.len == 0 { return false }
    inst_is_terminator(b.insts[b.insts.len - 1])
}

/** inst_is_terminator — is this instruction a block terminator (LRet/LJump/LBranch)? */
fn inst_is_terminator(inst: LInst) -> bool {
    match inst.op {
        LRet => true
        LJump => true
        LBranch => true
        _ => false
    }
}

/** param_ltypes — the machine class of each parameter annotation (in order). */
fn param_ltypes(params: []parser::Param) -> []LType {
    mut out: []LType = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= params.len { break }
        out = teko::list::push(out, ltype_of_typeexpr(params[i].type_ann))
        i++
    }
    out
}

/** lower_program — the module entry: register every declared struct's layout (A1-3,
    #382), lower every top-level function, and gather the loose top-level statements into a
    synthesized `main` (the VIRTUAL-MAIN the C backend also builds), returning `int 0` if
    the statements fall through. Type/use declarations otherwise carry no code. Mirrors the
    loop of tk_emit_c over prog.items. */
pub fn lower_program(prog: checker::TProgram) -> LModule | error {
    let layouts = collect_struct_layouts(prog)
    mut m = register_layouts(empty_module(), layouts)
    mut loose: []checker::TStatement = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        let step = match lower_item(m, loose, prog.items[i], layouts) { LowerItemOut as x => x; error as err => return err }
        m = step.module
        loose = step.loose
        i++
    }
    let vmain = match lower_virtual_main(loose, layouts, m.rodata) { LoweredFunction as x => x; error as err => return err }
    add_func(with_rodata(m, vmain.rodata), vmain.func)
}

/** register_layouts — return a copy of `m` with every entry of `layouts` appended to its
    struct-layout table. */
fn register_layouts(m: LModule, layouts: []LStructLayout) -> LModule {
    mut cur = m
    mut i: u64 = 0
    loop {
        if i >= layouts.len { break }
        cur = add_layout(cur, layouts[i])
        i++
    }
    cur
}

/** collect_struct_layouts — the declared-order, natural-alignment layout of every `struct`
    type declaration in `prog` (A1-3, #382). A generic struct's type-parameter field
    annotations collapse to Ptr (ltype_of_typeexpr's total fallback) — harmless, since no
    A1-3 fixture instantiates one; a NON-struct type declaration (enum/class/variant/…)
    contributes no layout entry. */
fn collect_struct_layouts(prog: checker::TProgram) -> []LStructLayout {
    mut out: []LStructLayout = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        out = collect_struct_layout_item(out, prog.items[i])
        i++
    }
    out
}

/** collect_struct_layout_item — accumulate `it`'s layout (a struct TypeDecl) onto `acc`,
    unchanged for every other item kind. */
fn collect_struct_layout_item(acc: []LStructLayout, it: checker::TItem) -> []LStructLayout {
    match it {
        parser::TypeDecl as td => collect_struct_layout_decl(acc, td)
        _ => acc
    }
}

/** collect_struct_layout_decl — accumulate `td`'s layout onto `acc` when its body is a
    `StructBody`; unchanged for any other type-declaration shape (enum/class/variant/…). */
fn collect_struct_layout_decl(acc: []LStructLayout, td: parser::TypeDecl) -> []LStructLayout {
    match td.body {
        parser::StructBody as sb => teko::list::push(acc, layout_of_fields(td.name, sb.fields))
        _ => acc
    }
}

/** layout_of_fields — a struct's LStructLayout from its DECLARED field list: each field's
    machine class comes from its syntactic annotation (ltype_of_typeexpr — the same mapping
    a parameter list already uses), in the struct's own declared order. */
fn layout_of_fields(name: str, fields: []parser::Field) -> LStructLayout {
    mut field_names: []str = teko::list::empty()
    mut field_types: []LType = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= fields.len { break }
        field_names = teko::list::push(field_names, fields[i].name)
        field_types = teko::list::push(field_types, ltype_of_typeexpr(fields[i].type_ann))
        i++
    }
    layout_of(name, field_names, field_types)
}

/** LowerItemOut — the module + accumulated loose statements after folding one top-level
    item. */
pub type LowerItemOut = struct { module: LModule; loose: []checker::TStatement }

/** lower_item — fold one TItem: a function lowers into the module (given the program's
    struct-layout table); a loose statement accumulates for the virtual main; a type/use
    declaration is skipped. */
fn lower_item(m: LModule, loose: []checker::TStatement, it: checker::TItem, layouts: []LStructLayout) -> LowerItemOut | error {
    match it {
        checker::TFunction as f => lower_item_function(m, loose, f, layouts)
        checker::TStatement as s => LowerItemOut { module = m; loose = teko::list::push(loose, s) }
        _ => LowerItemOut { module = m; loose = loose }
    }
}

/** lower_item_function — lower a top-level function into the module (a `#test` function is
    skipped — it is not part of the emitted program). Seeds the lowering with the module's
    CURRENT rodata table and folds the grown table back in (A1-4, #382), so string literals
    across every function get distinct symbols. */
fn lower_item_function(m: LModule, loose: []checker::TStatement, f: checker::TFunction, layouts: []LStructLayout) -> LowerItemOut | error {
    if f.is_test { return LowerItemOut { module = m; loose = loose } }
    if f.is_extern { return LowerItemOut { module = m; loose = loose } }
    let lf = match lower_function(f, layouts, m.rodata) { LoweredFunction as x => x; error as err => return err }
    LowerItemOut { module = add_func(with_rodata(m, lf.rodata), lf.func); loose = loose }
}

/** lower_virtual_main — the synthesized `int main()` from the loose top-level statements:
    lower each, and if control falls through append `%r = const 0; ret %r` (the ABI: main
    returns int). An explicit `exit(n)` inside diverges, so the trailing return is dead but
    harmless. `rodata` (A1-4, #382) seeds the interned-string table with everything the
    program's functions already interned. */
fn lower_virtual_main(loose: []checker::TStatement, layouts: []LStructLayout, rodata: []LRodata) -> LoweredFunction | error {
    let fn0 = new_func("main", 0, teko::list::empty(), LType::I32)
    let ctx0 = LowerCtx { func = fn0; block_id = 0; env = empty_lenv(); layouts = layouts; rodata = rodata }
    let done = match lower_block(ctx0, loose) { LowerCtx as c => c; error as err => return err }
    match close_virtual_main(done) { LFunc as func => LoweredFunction { func = func; rodata = done.rodata }; error as err => return err }
}

/** close_virtual_main — append `const 0; ret %r` when the body did not already terminate. */
fn close_virtual_main(ctx: LowerCtx) -> LFunc | error {
    if block_terminated(ctx.func, ctx.block_id) { return ctx.func }
    let r = ctx_alloc(ctx)
    let c0 = ctx_append(r.ctx, const_int_inst(r.vreg, 0 to i128, 0, 0))
    ctx_append(c0, ret_inst(r.vreg, 0, 0)).func
}
