use teko::checker
use teko::lexer
use teko::parser

/** teko::lir (lower_const) — aggregate-const serialization: the #594 T-B6 const-image
    producer for lower. Const-folding of scalar initializer trees, the little-endian byte
    writers, struct/array/variant blob serialization (fat fields + leaf symbols into a
    ConstImage), variant-table collection, and the rodata interning entry points
    (`serialize_const` / `intern_aggregate_consts`) that `lower_program` drives. */

/**
 * const_rodata_symbol — the deterministic rodata symbol a module-level AGGREGATE const materializes
 * under (#594 crumb 6): `.Lconst_<name>`. The `.Lconst_` prefix never collides with a string
 * literal's `.Lstr<N>` symbol, and a reference site re-derives the exact same name from the const's
 * name alone (`find_const_rodata`), so no per-const symbol table needs threading through lowering.
 *
 * @param name  the const's declared name
 * @return      its rodata symbol
 */
fn const_rodata_symbol(name: str) -> str {
    teko::str::concat(".Lconst_", name)
}

/**
 * const_leaf_symbol — the deterministic rodata symbol of the target array of the slice field
 * `field_name` of the aggregate const `const_name` (#594 T-B6): `.Lconst_<const_name>.<field_name>`
 * — a PURE FUNCTION of (const name, field name), NEVER of a global intern counter. The `.Lconst_`
 * prefix never collides with a string literal's `.Lstr<N>` nor with the main blob `.Lconst_<const_
 * name>` (the leaf carries one extra `.` + field). Since each `(const, field)` is unique and the name
 * does not depend on traversal order, the same `.tks` always yields the same symbols, so
 * `LDataReloc.target`, the VM's cumulative bases and the writers' rebased offsets stay identical
 * across generations (fixpoint-safe).
 *
 * @param const_name  the owning aggregate const's name
 * @param field_name  the slice field's name
 * @return            the leaf's rodata symbol
 * @since #594 T-B6
 */
fn const_leaf_symbol(const_name: str, field_name: str) -> str {
    teko::str::concat(const_rodata_symbol(const_name), teko::str::concat(".", field_name))
}

/**
 * ltype_is_ptr — true iff a machine class is the pointer class (`Ptr`), the shape a struct field's
 * layout takes when the field is itself pointer/slice-bearing (a `str`, `[]T`, `char`, nested Named,
 * or `ptr<T>`) — the Tier-B signal the aggregate serializer rejects (#594 crumb 6).
 *
 * @param t  the machine class
 * @return   whether it is the pointer class
 */
fn ltype_is_ptr(t: LType) -> bool {
    match t { Ptr => true; _ => false }
}

/**
 * ltype_is_float — true iff a machine class is an IEEE float class (`F16`/`F32`/`F64`) (#594 crumb
 * 6). The Tier-A serializer materializes integer/bool/byte fields only; a float field is a documented
 * Tier-A follow-up and honest-stops.
 *
 * @param t  the machine class
 * @return   whether it is a float class
 */
fn ltype_is_float(t: LType) -> bool {
    match t { F16 => true; F32 => true; F64 => true; _ => false }
}

/**
 * lo_byte — the little-endian byte of `v` at bit offset `shift` (a multiple of 8): shift right, take
 * the low 8 bits (#594 crumb 6). Truncating through `u64` yields the correct two's-complement byte
 * for a negative `v` (e.g. `~0` serializes to `0xFF`), matching how the backend stores a scalar.
 *
 * @param v      the i128 value being serialized
 * @param shift  the bit offset of the wanted byte (0, 8, 16, …)
 * @return       the extracted byte
 */
fn lo_byte(v: i128, shift: i128) -> byte {
    (((v >> shift) to u64) & (0xFF to u64)) to byte
}

/**
 * serialize_le — the little-endian byte image of the i128 value `v` in `nbytes` bytes (#594 crumb
 * 6). A field/element wider than its value truncates to its declared width, exactly as a machine
 * store of that width would.
 *
 * @param v       the folded scalar value
 * @param nbytes  the target width in bytes (the machine class's size)
 * @return        the little-endian byte image
 */
fn serialize_le(v: i128, nbytes: u32) -> []byte {
    mut out: []byte = teko::list::empty()
    mut k: u32 = 0
    loop {
        if k >= nbytes { break }
        out = teko::list::push(out, lo_byte(v, (k * 8) to i128))
        k++
    }
    out
}

/**
 * const_fold_unary — fold a const unary operator over an already-folded operand (#594 crumb 6): unary
 * `-` (negation) or `~` (bitwise complement, computed as the two's-complement identity `-v - 1` so the
 * fold uses ONLY i128 `+`/`-`, the sole i128 arithmetic the native backend lowers today — `*`/`/` are
 * deferred to an i128 helper, see `isel_arm64.tks` §6.3). The result is the widest integer carrier and
 * truncates to the field's width at serialization.
 *
 * @param op  the unary operator token kind
 * @param v   the folded operand value
 * @return    the folded result
 * @throws    when `op` is not a const-admissible unary operator
 */
fn const_fold_unary(op: lexer::TokenKind, v: i128) -> i128 | error {
    match op {
        lexer::TokenKind::Tilde => ((0 to i128) - v) - (1 to i128)
        lexer::TokenKind::Minus => (0 to i128) - v
        _ => error { message = "const aggregate: non-const unary operator in initializer (#594)" }
    }
}

/**
 * const_fold_binary — fold a const binary operator over two already-folded operands (#594 crumb 6).
 * Only `+` and `-` fold here: they are the i128 arithmetic the native self-build definitely lowers
 * (`lir_print.tks` performs `*`/`/`/`%` on a u128 magnitude precisely because signed i128
 * multiply/divide/shift are deferred to a helper-call, `isel_arm64.tks` §6.3). The remaining
 * const-grammar operators (`* / % & | ^ << >>`) are a documented Tier-A follow-up — they honest-stop
 * rather than emit an i128 op the backend cannot yet materialize (the required Tier-A shapes use
 * literal/cast fields, no arithmetic).
 *
 * @param op  the binary operator token kind
 * @param a   the folded left operand
 * @param b   the folded right operand
 * @return    the folded result
 * @throws    for any operator beyond `+`/`-` (a Tier-A const-fold follow-up)
 */
fn const_fold_binary(op: lexer::TokenKind, a: i128, b: i128) -> i128 | error {
    match op {
        lexer::TokenKind::Plus => a + b
        lexer::TokenKind::Minus => a - b
        _ => error { message = "const aggregate: const-fold of this operator (only `+`/`-` today) is a Tier-A follow-up (#594)" }
    }
}

/**
 * const_fold_int — fold a scalar (integer/bool/byte) const initializer expression to its i128 value
 * (#594 crumb 6): a numeric/byte/bool literal, a cast (representation-preserving here — the target
 * width truncates only at serialization), or a unary/binary arithmetic tree over such leaves. A
 * FLOAT value, a `char` (fat runtime image), an enum-member path, or a nested const reference is a
 * documented Tier-A follow-up and honest-stops (the required Tier-A shapes use integer/bool/byte
 * literal fields directly).
 *
 * @param e  the field/element initializer expression
 * @return   the folded i128 value
 * @throws   when `e` is a float, a char, or a form beyond the integer const-fold subset
 */
fn const_fold_int(e: checker::TExpr) -> i128 | error {
    match e.kind {
        checker::TNumber as n => if n.is_float { error { message = "const aggregate: float value materialization is a Tier-A follow-up (#594)" } } else { n.value }
        checker::TByteLit as b => b.value to i128
        checker::TBoolLit as bo => if bo.value { 1 to i128 } else { 0 to i128 }
        checker::TCharLit => error { message = "const aggregate: char value is fat (Tier-B, T-B) (#594)" }
        checker::TCast as c => const_fold_int(c.expr)
        checker::TUnary as u => const_fold_unary_expr(u)
        checker::TBinary as b => const_fold_binary_expr(b)
        _ => error { message = teko::str::concat("const aggregate: unsupported initializer form `", texpr_kind_name(e), "` (Tier-A follow-up / Tier-B, T-B) (#594)") }
    }
}

/**
 * const_fold_unary_expr — fold a unary const initializer subtree: fold the operand, then apply the
 * operator (#594 crumb 6).
 *
 * @param u  the typed unary expression
 * @return   the folded i128 value
 * @throws   when the operand or the operator is outside the integer const-fold subset
 */
fn const_fold_unary_expr(u: checker::TUnary) -> i128 | error {
    let v = match const_fold_int(u.operand) { i128 as x => x; error as e => return e }
    const_fold_unary(u.op, v)
}

/**
 * const_fold_binary_expr — fold a binary const initializer subtree: fold both operands, then apply
 * the operator (#594 crumb 6).
 *
 * @param b  the typed binary expression
 * @return   the folded i128 value
 * @throws   when an operand or the operator is outside the integer const-fold subset
 */
fn const_fold_binary_expr(b: checker::TBinary) -> i128 | error {
    let a = match const_fold_int(b.left) { i128 as x => x; error as e => return e }
    let c = match const_fold_int(b.right) { i128 as x => x; error as e => return e }
    const_fold_binary(b.op, a, c)
}

/**
 * const_is_flat_scalar — true iff a slice element type is a flat, non-pointer scalar the aggregate
 * serializer can materialize (#594 crumb 6): a primitive (int/float/bool) or a `byte`. A `char`
 * (fat), a nested slice/str, or a named aggregate is pointer-bearing (Tier-B, T-B) and rejected.
 *
 * @param t  the slice element type
 * @return   whether it is a materializable flat scalar
 */
fn const_is_flat_scalar(t: checker::Type) -> bool {
    match t {
        checker::Prim => true
        checker::Byte => true
        _ => false
    }
}

/**
 * zeros_bytes — an all-zero byte buffer of length `n` (#594 crumb 6): the struct-blob canvas a flat
 * POD const overwrites at each field's layout offset, so padding bytes stay zero.
 *
 * @param n  the buffer length
 * @return   `n` zero bytes
 */
fn zeros_bytes(n: u64) -> []byte {
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= n { break }
        out = teko::list::push(out, 0 to byte)
        i++
    }
    out
}

/**
 * append_bytes — the concatenation of two byte buffers (#594 crumb 6): the slice serializer grows the
 * blob one element image at a time.
 *
 * @param a  the buffer accumulated so far
 * @param b  the bytes to append
 * @return   `a` followed by `b`
 */
fn append_bytes(a: []byte, b: []byte) -> []byte {
    mut out = a
    mut i: u64 = 0
    loop {
        if i >= b.len { break }
        out = teko::list::push(out, b[i])
        i++
    }
    out
}

/**
 * write_bytes_at — a copy of `buf` with `src` overwriting the window `[off, off + src.len)` (#594
 * crumb 6): the struct serializer places each field's little-endian image at its layout offset while
 * leaving padding zero. The window is always in bounds (a field's offset+size never exceeds the
 * struct's size), so out-of-range source indices never occur.
 *
 * @param buf  the buffer being filled (length = the struct's size)
 * @param off  the field's byte offset
 * @param src  the field's little-endian image
 * @return     `buf` with `src` written at `off`
 */
fn write_bytes_at(buf: []byte, off: u64, src: []byte) -> []byte {
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= buf.len { break }
        let within = i >= off && i < off + src.len
        out = teko::list::push(out, if within { src[i - off] } else { buf[i] })
        i++
    }
    out
}

/**
 * const_str_bytes — the rodata image of a `str` aggregate const: its raw UTF-8 bytes (#594 crumb 6).
 * The initializer must be a string literal (the only const-legal `str` producer); anything else
 * honest-stops.
 *
 * @param init  the const's checked initializer
 * @return      the UTF-8 byte image
 * @throws      when the initializer is not a string literal
 */
fn const_str_bytes(init: checker::TExpr) -> []byte | error {
    match init.kind {
        checker::TStrLit as s => str_to_bytes(s.text)
        _ => error { message = "const str: initializer is not a string literal (Tier-A follow-up) (#594)" }
    }
}

/**
 * const_array_bytes — the rodata image of a `[]T` flat-scalar array literal: each element folded to
 * its i128 value and serialized at the SAME element stride the indexer uses (`ltype_of(element)`), so
 * a later `[i]`/`.len` read agrees byte-for-byte on both engines (#594 crumb 6). A spread element is
 * not statically materializable and honest-stops.
 *
 * @param element  the slice's element type
 * @param a        the typed array literal
 * @return         the concatenated element images
 * @throws         when an element is a spread or is not a foldable flat scalar
 */
fn const_array_bytes(element: checker::Type, a: checker::TArrayLit) -> []byte | error {
    let stride = ltype_size(ltype_of(element))
    mut out: []byte = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= a.elements.len { break }
        if a.elements[i].is_spread { return error { message = "const slice: spread element not statically materializable (#594)" } }
        let v = match const_fold_int(a.elements[i].expr) { i128 as x => x; error as e => return e }
        out = append_bytes(out, serialize_le(v, stride))
        i++
    }
    out
}

/**
 * const_slice_bytes — the rodata image of a `[]T` aggregate const (#594 crumb 6): reject a
 * pointer-bearing element (Tier-B, T-B), else materialize the array literal via `const_array_bytes`.
 *
 * @param element  the slice's element type
 * @param init     the const's checked initializer
 * @return         the slice's byte image
 * @throws         when the element is pointer-bearing (Tier-B) or the initializer is not an array literal
 */
fn const_slice_bytes(element: checker::Type, init: checker::TExpr) -> []byte | error {
    if !const_is_flat_scalar(element) { return error { message = "const aggregate: slice element is pointer/slice-bearing -> Tier-B (T-B), not crumb 6 (#594)" } }
    match init.kind {
        checker::TArrayLit as a => const_array_bytes(element, a)
        _ => error { message = "const slice: initializer is not an array literal (Tier-A follow-up) (#594)" }
    }
}

/**
 * struct_init_value — the initializer expression a `TStructInit` binds to the field named `field`
 * (#594 crumb 6). The checker guarantees a flat struct const names every field, so a miss is an
 * invariant break, not a user error.
 *
 * @param si     the typed struct-literal initializer
 * @param field  the layout field's name
 * @return       the value expression bound to `field`
 * @throws       when the initializer binds no such field (internal invariant break)
 */
fn struct_init_value(si: checker::TStructInit, field: str) -> checker::TExpr | error {
    mut i: u64 = 0
    loop {
        if i >= si.field_names.len { break }
        if si.field_names[i] == field { return si.field_vals[i] }
        i++
    }
    error { message = teko::str::concat("const struct: initializer binds no field `", field, "` (internal)") }
}

/**
 * const_struct_field_bytes — the little-endian image of one flat struct field, folding its
 * initializer to its layout width (#594 crumb 6): reject a pointer-bearing field (Tier-B, T-B) and a
 * float field (a documented Tier-A follow-up), else serialize the folded integer/bool/byte value.
 *
 * @param layout  the struct's resolved layout (for the field's machine class + size)
 * @param si      the struct-literal initializer (source of each field's value)
 * @param j       the layout field index being serialized
 * @return        the field's little-endian byte image
 * @throws        when the field is pointer-bearing, a float, or its value is not foldable
 */
fn const_struct_field_bytes(layout: LStructLayout, si: checker::TStructInit, j: u64) -> []byte | error {
    let lt = layout.field_types[j]
    if ltype_is_ptr(lt) { return error { message = teko::str::concat("const aggregate: field `", layout.field_names[j], "` is pointer/slice-bearing -> Tier-B (T-B), not crumb 6 (#594)") } }
    if ltype_is_float(lt) { return error { message = teko::str::concat("const aggregate: float field `", layout.field_names[j], "` materialization is a Tier-A follow-up (#594)") } }
    let vexpr = match struct_init_value(si, layout.field_names[j]) { checker::TExpr as x => x; error as e => return e }
    let v = match const_fold_int(vexpr) { i128 as x => x; error as e => return e }
    serialize_le(v, ltype_size(lt))
}

/**
 * const_fat_array_bytes — the flat-scalar rodata bytes of a fat field's target array (#594 T-B6): a
 * `str` field's raw UTF-8 (`const_str_bytes`), a `[]T` field's element images at the indexer's stride
 * (`const_slice_bytes`). The SAME stride a later `[i]` folds against and the same bytes a standalone
 * slice const would intern, so the leaf and any read agree byte-for-byte.
 *
 * @param field_ty  the field's checked type (`Str`/`Slice`)
 * @param vexpr     the field's initializer (a string/array literal)
 * @return          the target array's flat-scalar byte image
 * @throws          when the field is not a str/slice (internal), or the initializer is not materializable
 * @since #594 T-B6
 */
fn const_fat_array_bytes(field_ty: checker::Type, vexpr: checker::TExpr) -> []byte | error {
    match field_ty {
        checker::Str => const_str_bytes(vexpr)
        checker::Slice as s => const_slice_bytes(s.element, vexpr)
        _ => error { message = "const aggregate: fat field is neither str nor slice (internal) (#594)" }
    }
}

/**
 * const_fat_field — the 16-byte image of a fat field (`[]T`/`str`) of an aggregate const, with the
 * pointer slot zero and the element count inline in the high slot (#594 T-B6): `{ slot_bytes = <8
 * zero> ++ serialize_le(count, POINTER_SIZE), reloc = data_reloc(fieldoff, leaf_sym), leaf = LRodata{
 * leaf_sym, array_bytes, relocs=[] } }`. `array_bytes` reuses `const_fat_array_bytes` (the SAME stride
 * the indexer folds) and `count` is the element count (`const_fat_len`) — the SAME value
 * `lower_len_field` returns, so a `.len` read agrees. The leaf symbol is `const_leaf_symbol(const_name,
 * field_name)` (a pure function -> deterministic).
 *
 * @param const_name  the owning const's name (for the leaf symbol)
 * @param field_name  the field's name (for the leaf symbol)
 * @param fieldoff    the field's byte offset in the struct blob (the pointer slot's offset)
 * @param field_ty    the field's checked type (`Slice`/`Str`)
 * @param vexpr       the field's initializer (a string/array literal)
 * @return            the 16-byte slot image, the relocation, and the leaf
 * @throws            when the initializer is not materializable (non-literal, spread, or ptr element)
 * @since #594 T-B6
 */
fn const_fat_field(const_name: str, field_name: str, fieldoff: u32, field_ty: checker::Type, vexpr: checker::TExpr) -> FatFieldImage | error {
    let array_bytes = match const_fat_array_bytes(field_ty, vexpr) { []byte as x => x; error as e => return e }
    let count = match const_fat_len(field_ty, array_bytes.len to u32) { u32 as c => c; error as e => return e }
    let leaf_sym = const_leaf_symbol(const_name, field_name)
    let ptr_size = ltype_size(LType::Ptr)
    let slot = append_bytes(zeros_bytes(ptr_size to u64), serialize_le(count to i128, ptr_size))
    FatFieldImage {
        slot_bytes = slot
        reloc = data_reloc(fieldoff, leaf_sym)
        leaf = LRodata { symbol = leaf_sym; bytes = array_bytes; relocs = teko::list::empty() }
    }
}

/**
 * const_struct_blob — the complete rodata image of a struct aggregate const (#594 crumb 6 + T-B6): a
 * zero-filled buffer of the struct's size with each SCALAR field's little-endian value written at its
 * layout offset (declared order, natural alignment) and each FAT field (`[]T`/`str`) written as its
 * 16-byte `{ptr=0, len=count}` slot plus a `LDataReloc` + a leaf `LRodata` (`const_fat_field`). Padding
 * stays zero, so a later `.field`/`.len`/`[i]` read recovers the exact value on both engines. A flat
 * Tier-A struct yields empty `relocs`/`leaves` (byte-identical to crumb 6); an ABI descriptor yields
 * one reloc + one leaf per slice field.
 *
 * @param const_name  the owning const's name (for each fat field's deterministic leaf symbol)
 * @param layout      the struct's resolved layout (size + per-field offset/class)
 * @param si          the typed struct-literal initializer
 * @return            the struct blob + its internal relocations + its leaf entries
 * @throws            when a non-fat pointer field (Tier-B), a float field, or a non-foldable value occurs
 * @since #594 crumb 6 + T-B6
 */
fn const_struct_blob(const_name: str, layout: LStructLayout, si: checker::TStructInit) -> ConstImage | error {
    mut buf = zeros_bytes(layout.size to u64)
    mut relocs: []LDataReloc = teko::list::empty()
    mut leaves: []LRodata = teko::list::empty()
    mut j: u64 = 0
    loop {
        if j >= layout.field_names.len { break }
        let field_name = layout.field_names[j]
        let fieldoff = layout.field_offsets[j]
        let vexpr = match struct_init_value(si, field_name) { checker::TExpr as x => x; error as e => return e }
        if is_fat_type(vexpr.type) {
            let ffi = match const_fat_field(const_name, field_name, fieldoff, vexpr.type, vexpr) { FatFieldImage as x => x; error as e => return e }
            buf = write_bytes_at(buf, fieldoff to u64, ffi.slot_bytes)
            relocs = teko::list::push(relocs, ffi.reloc)
            leaves = teko::list::push(leaves, ffi.leaf)
        }
        if !is_fat_type(vexpr.type) {
            let fb = match const_struct_field_bytes(layout, si, j) { []byte as x => x; error as e => return e }
            buf = write_bytes_at(buf, fieldoff to u64, fb)
        }
        j++
    }
    ConstImage { bytes = buf; relocs = relocs; leaves = leaves }
}

/**
 * const_struct_bytes — the complete rodata image of a `Named` struct aggregate const (#594 crumb 6 +
 * T-B6): resolve its registered layout and materialize its struct-literal initializer via
 * `const_struct_blob`, threading the const's own name (for each fat field's deterministic leaf
 * symbol).
 *
 * @param const_name  the const's declared name (for each fat field's leaf symbol)
 * @param name        the struct type's canonical name
 * @param init        the const's checked initializer
 * @param layouts     the program's struct-layout table
 * @return            the struct blob + its relocations + its leaves
 * @throws            when the layout is unknown, the initializer is not a struct literal, or a field is Tier-B
 * @since #594 crumb 6 + T-B6
 */
fn const_struct_bytes(const_name: str, name: str, init: checker::TExpr, layouts: []LStructLayout) -> ConstImage | error {
    let layout = match find_struct_layout(layouts, name) { LStructLayout as l => l; error as e => return e }
    match init.kind {
        checker::TStructInit as si => const_struct_blob(const_name, layout, si)
        _ => error { message = "const struct: initializer is not a struct literal (Tier-A follow-up) (#594)" }
    }
}

/**
 * const_variant_tag_bytes — the little-endian I32 tag image of an EMPTY-CASE variant member (#594
 * crumb 9b): the case's declared index serialized at the variant runtime image's `tag@0` slot (§5.3),
 * with no payload. An initializer that binds payload fields is a non-empty case whose payload
 * serialization is a further follow-up and honest-stops (the `MRet {}`/`MRetRiscv {}` targets §6.4
 * requires are all payload-free empty cases).
 *
 * @param si     the member's struct-literal initializer (must bind no field for an empty case)
 * @param index  the member's declared index (its runtime tag)
 * @return       the 4-byte little-endian tag image
 * @throws       when the initializer binds any payload field (a non-empty case)
 */
fn const_variant_tag_bytes(si: checker::TStructInit, index: u32) -> []byte | error {
    if si.field_names.len > 0 { return error { message = "const variant: non-empty payload case materialization is a Tier-A follow-up (#594)" } }
    serialize_le(index to i128, ltype_size(LType::I32))
}

/**
 * find_variant_info — the registered variant whose name's last segment matches `name`'s (#594 crumb
 * 9b), or null when `name` is not a declared variant. A const's declared type resolves to a QUALIFIED
 * `Named` (`ns::Op`) while `collect_variants` stores the DECLARED spelling (`Op`), so the match is by
 * last segment — the same bare-vs-qualified reconciliation `lower_variant_case_test` uses on case
 * names.
 *
 * @param variants  the program's variant table
 * @param name      the const's declared type name (possibly qualified)
 * @return          the matching variant info, or null
 */
fn find_variant_info(variants: []LEnumInfo, name: str) -> LEnumInfo? {
    let bare = checker::name_last_segment(name)
    mut i: u64 = 0
    loop {
        if i >= variants.len { break }
        if checker::name_last_segment(variants[i].name) == bare { return variants[i] }
        i++
    }
    null
}

/**
 * variant_member_index — the declared index (runtime tag) of the case `case_name` among `members`
 * (#594 crumb 9b): a last-segment match, so a qualified initializer type (`ns::RetC`) resolves against
 * the declared member spelling (`RetC`). The index equals the ordinal `lower_variant_case_test`
 * compares the loaded `tag@0` against, so the interned image and the match agree.
 *
 * @param members    the variant's declared member case names, in tag order
 * @param case_name  the constructed member's name (possibly qualified)
 * @return           the member's declared index (its tag)
 * @throws           when `case_name` is not a member of `members` (an internal invariant break)
 */
fn variant_member_index(members: []str, case_name: str) -> u32 | error {
    let bare = checker::name_last_segment(case_name)
    mut i: u64 = 0
    loop {
        if i >= members.len { break }
        if checker::name_last_segment(members[i]) == bare { return i to u32 }
        i++
    }
    error { message = teko::str::concat("const variant: case `", case_name, "` is not a declared member (internal) (#594)") }
}

/**
 * const_variant_bytes — the rodata image of an EMPTY-CASE variant aggregate const (#594 crumb 9b):
 * the constructed member's declared tag as a little-endian I32 at offset 0 (the `tag@0` half of the
 * variant runtime image, §5.3), with no payload. The initializer's own type names the member being
 * constructed; its index among the variant's declared members (`variants`) is the tag a later `match`
 * compares against (`lower_variant_case_test`), so both engines agree on the case byte-for-byte. A
 * member carrying payload fields honest-stops (payload materialization is a further follow-up beyond
 * the payload-free `MRet {}`/`MRetRiscv {}` §6.4 targets).
 *
 * @param info  the const's declared variant (its member case names, in tag order)
 * @param init  the const's checked initializer (an empty-case member construction)
 * @return      the 4-byte little-endian tag image
 * @throws      when the initializer is not an empty member construction, or names no member
 */
fn const_variant_bytes(info: LEnumInfo, init: checker::TExpr) -> []byte | error {
    let case_name = match named_type_name(init.type) { str as s => s; error as e => return e }
    let index = match variant_member_index(info.members, case_name) { u32 as x => x; error as e => return e }
    match init.kind {
        checker::TStructInit as si => const_variant_tag_bytes(si, index)
        _ => error { message = "const variant: initializer is not a member construction (Tier-A follow-up) (#594)" }
    }
}

/**
 * const_image_flat — a `ConstImage` wrapping a Tier-A flat byte image with EMPTY relocations and
 * leaves (#594 T-B6): a `str`/`[]T`/variant-tag const carries no internal pointer, so it is
 * byte-identical to the crumb-6 path.
 *
 * @param bytes  the flat rodata byte image
 * @return       a `ConstImage` with `relocs`/`leaves` empty
 * @since #594 T-B6
 */
fn const_image_flat(bytes: []byte) -> ConstImage {
    ConstImage { bytes = bytes; relocs = teko::list::empty(); leaves = teko::list::empty() }
}

/**
 * const_named_bytes — the complete rodata image of a `Named`-typed aggregate const (#594 crumb 6/9b +
 * T-B6): a declared `variant` materializes its empty-case tag (`const_variant_bytes`, flat), any other
 * `Named` is a struct materialized via `const_struct_bytes` (flat for a POD struct, or blob + relocs +
 * leaves for a pointer-bearing descriptor). A `variant`-typed const's declared type resolves to a
 * nominal `Named`, so this dispatch — variant table first, struct layout otherwise — is where the two
 * families part.
 *
 * @param const_name  the const's declared name (for each fat field's leaf symbol)
 * @param name        the const's declared type name (possibly qualified)
 * @param init        the const's checked initializer
 * @param layouts     the program's struct-layout table
 * @param variants    the program's variant table
 * @return            the const's complete rodata image
 * @throws            a Tier-A-follow-up / Tier-B (T-B) honest-stop for an unmaterializable aggregate
 * @since #594 crumb 6/9b + T-B6
 */
fn const_named_bytes(const_name: str, name: str, init: checker::TExpr, layouts: []LStructLayout, variants: []LEnumInfo) -> ConstImage | error {
    match find_variant_info(variants, name) {
        LEnumInfo as info => match const_variant_bytes(info, init) { []byte as b => const_image_flat(b); error as e => return e }
        null => const_struct_bytes(const_name, name, init, layouts)
    }
}

/**
 * serialize_const — the complete rodata image of an aggregate const, dispatched on its resolved value
 * type (#594 crumb 6 + T-B6): a `str` (raw UTF-8), a flat-scalar `[]T`, a flat-POD or pointer-bearing
 * struct, or an empty-case `variant` (its tag image, #594 crumb 9b). A `str`/flat-`[]T`/flat-struct/
 * variant returns its bytes with EMPTY `relocs`/`leaves` (byte-identical to crumb 6); a pointer-bearing
 * struct (a slice/`str` field — the ABI descriptors) returns the blob with zeroed pointer slots, one
 * `LDataReloc` per fat field, and each target array's leaf. The `_` arm (neither Str/Slice/Named) still
 * honest-stops (no const in the corpus reaches it).
 *
 * @param cd       the residual typed const declaration (its name, type + checked initializer)
 * @param layouts  the program's struct-layout table
 * @param variants the program's variant table
 * @return         the const's complete rodata image (bytes + internal relocs + leaves)
 * @throws         a Tier-A-follow-up / Tier-B (T-B) honest-stop for an unmaterializable aggregate form
 * @since #594 crumb 6 (bytes) + T-B6 (relocs + leaves)
 */
fn serialize_const(cd: checker::TConstDecl, layouts: []LStructLayout, variants: []LEnumInfo) -> ConstImage | error {
    match cd.ty {
        checker::Str => match const_str_bytes(cd.init) { []byte as b => const_image_flat(b); error as e => return e }
        checker::Slice as s => match const_slice_bytes(s.element, cd.init) { []byte as b => const_image_flat(b); error as e => return e }
        checker::Named as n => const_named_bytes(cd.name, n.name, cd.init, layouts, variants)
        _ => error { message = "const aggregate: pointer/slice-bearing value is Tier-B (T-B), not crumb 6 (#594)" }
    }
}

/**
 * intern_aggregate_const_decl — materialize one residual TConstDecl into rodata (#594 crumb 6 + T-B6):
 * a scalar const (already inlined + dropped by `inline_consts`) is a defensive skip; a Tier-A aggregate
 * interns ONE entry (empty relocs); a pointer-bearing aggregate (an ABI descriptor) interns first each
 * target-array LEAF entry (in field order, deterministic symbols) and THEN the main blob with its
 * `LDataReloc`s. The leaves-before-blob order is deterministic (declared field order), so the cumulative
 * bases (VM) and rebased offsets (writers) stay stable across generations.
 *
 * @param m        the module accumulated so far
 * @param cd       the residual typed const declaration
 * @param layouts  the program's struct-layout table
 * @param variants the program's variant table
 * @return         the module with the const's leaves + blob appended (unchanged for a scalar const)
 * @throws         a Tier-A-follow-up / Tier-B (T-B) honest-stop for an unmaterializable aggregate
 * @since #594 crumb 6 + T-B6
 */
fn intern_aggregate_const_decl(m: LModule, cd: checker::TConstDecl, layouts: []LStructLayout, variants: []LEnumInfo) -> LModule | error {
    if const_decl_is_scalar(cd.ty) { return m }
    let img = match serialize_const(cd, layouts, variants) { ConstImage as x => x; error as e => return e }
    mut cur = m
    mut i: u64 = 0
    loop {
        if i >= img.leaves.len { break }
        cur = add_rodata(cur, img.leaves[i])
        i++
    }
    add_rodata(cur, LRodata { symbol = const_rodata_symbol(cd.name); bytes = img.bytes; relocs = img.relocs })
}

/**
 * intern_aggregate_const_item — fold one program item into the module's rodata: an aggregate
 * TConstDecl interns its byte image, every other item is a no-op (#594 crumb 6).
 *
 * @param m        the module accumulated so far
 * @param it       the program item to fold
 * @param layouts  the program's struct-layout table
 * @param variants the program's variant table
 * @return         the module with `it`'s rodata contribution (unchanged for a non-const item)
 * @throws         a Tier-A-follow-up / Tier-B (T-B) honest-stop for an unmaterializable aggregate
 */
fn intern_aggregate_const_item(m: LModule, it: checker::TItem, layouts: []LStructLayout, variants: []LEnumInfo) -> LModule | error {
    match it {
        checker::TConstDecl as cd => intern_aggregate_const_decl(m, cd, layouts, variants)
        _ => m
    }
}

/**
 * intern_aggregate_consts — intern every Tier-A aggregate const's byte image into the module's rodata
 * BEFORE any function lowers (#594 crumb 6), so each const gets ONE rodata entry, at a stable symbol,
 * that every reference site (function body OR virtual main) resolves against `m.rodata`. `m.globals`
 * stays empty — an aggregate const lives in rodata, never in a global, so no globals honest-stop is
 * reachable.
 *
 * @param m        the module (layouts registered, rodata still empty)
 * @param items    the typed program's top-level items
 * @param layouts  the program's struct-layout table
 * @param variants the program's variant table
 * @return         the module with one rodata entry per Tier-A aggregate const
 * @throws         a Tier-A-follow-up / Tier-B (T-B) honest-stop for an unmaterializable aggregate
 */
fn intern_aggregate_consts(m: LModule, items: []checker::TItem, layouts: []LStructLayout, variants: []LEnumInfo) -> LModule | error {
    mut cur = m
    mut i: u64 = 0
    loop {
        if i >= items.len { break }
        cur = match intern_aggregate_const_item(cur, items[i], layouts, variants) { LModule as x => x; error as e => return e }
        i++
    }
    cur
}

/**
 * collect_variants — the name + declared member spellings of every `variant` type declaration in
 * `prog`, in program order (#594 crumb 9b). A `variant`-typed const's declared type resolves to a
 * NOMINAL `Named` (resolve_named keeps user types nominal), never an expanded `Variant`, so the
 * empty-case aggregate-const serializer needs the member ORDERING recovered here: the constructed
 * case's INDEX in this list is the runtime tag a later `match` compares against
 * (`lower_variant_case_test`). Reuses the `LEnumInfo {name, members}` shape — for the tag's purpose a
 * variant is a named family whose member ordinals are their declared indices. A non-variant type
 * declaration contributes no entry.
 *
 * @param prog  the whole typed program to scan
 * @return      every declared variant's name + member spellings, in program order
 */
fn collect_variants(prog: checker::TProgram) -> []LEnumInfo {
    mut out: []LEnumInfo = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= prog.items.len { break }
        out = collect_variant_item(out, prog.items[i])
        i++
    }
    out
}

/**
 * collect_variant_item — accumulate `it`'s variant info onto `acc`, unchanged for every other item
 * kind (#594 crumb 9b).
 *
 * @param acc  the variant table accumulated so far
 * @param it   the program item to fold
 * @return     `acc`, with `it`'s variant info appended when applicable
 */
fn collect_variant_item(acc: []LEnumInfo, it: checker::TItem) -> []LEnumInfo {
    match it {
        parser::TypeDecl as td => collect_variant_decl(acc, td)
        _ => acc
    }
}

/**
 * collect_variant_decl — accumulate `td`'s member list onto `acc` when its body is a `VariantBody`;
 * unchanged for any other type-declaration shape (struct/class/enum/…) (#594 crumb 9b). The member
 * spellings come from the variant body's union type-expr, in source order.
 *
 * @param acc  the variant table accumulated so far
 * @param td   the type declaration to fold
 * @return     `acc`, with `td`'s variant info appended when applicable
 */
fn collect_variant_decl(acc: []LEnumInfo, td: parser::TypeDecl) -> []LEnumInfo {
    match td.body {
        parser::VariantBody as vb => teko::list::push(acc, LEnumInfo { name = td.name; members = variant_member_names(vb.type_expr) })
        _ => acc
    }
}

/**
 * variant_member_names — the member spellings of a variant body's union type-expr, in source order
 * (#594 crumb 9b): each member is a `NamedType` whose path's last segment names the case. A
 * non-union body (a variant always parses as a two-or-more union) yields no members.
 *
 * @param te  the variant body's type-expr (a union of member types)
 * @return    the member case names, in declared order
 */
fn variant_member_names(te: parser::TypeExpr) -> []str {
    match te {
        parser::UnionType as ut => union_member_names(ut.members)
        _ => teko::list::empty()
    }
}

/**
 * union_member_names — the last-segment name of each `NamedType` member of a union type-expr, in
 * order (#594 crumb 9b); a non-named member (unreachable for a well-formed variant of nominal cases)
 * contributes nothing.
 *
 * @param members  the union's member type-exprs
 * @return         each named member's case name, in order
 */
fn union_member_names(members: []parser::TypeExpr) -> []str {
    mut out: []str = teko::list::empty()
    mut i: u64 = 0
    loop {
        if i >= members.len { break }
        match members[i] {
            parser::NamedType as nt => out = teko::list::push(out, type_path_last_name(nt.path))
            _ => { }
        }
        i++
    }
    out
}

/**
 * type_path_last_name — the last segment's name of a type-path (`a::B` -> `B`), or the empty string
 * for a segment-less path (an internal invariant break the caller never produces) (#594 crumb 9b).
 *
 * @param p  the type path
 * @return   the path's last segment name
 */
fn type_path_last_name(p: parser::Path) -> str {
    if p.segments.len == 0 { return "" }
    p.segments[p.segments.len - 1].name
}
