/** A class owning a heap `[]i64` buffer as a field. */
type Bag = class {
    /** The owned heap buffer. */
    pub items: []i64

    /**
     * Builds a bag around a one-element buffer.
     *
     * @param seed the sole element
     * @return     the constructed bag
     */
    pub fn make(seed: i64) -> Bag {
        mut xs: []i64 = teko::list::empty()
        xs = teko::list::push(xs, seed)
        Bag { items = xs }
    }
}

/**
 * Extract the bag's non-scalar interior (`let y = obj.items`) then try to `free(obj)` — an
 * aliased-free UAF: `y` still holds the buffer that freeing `obj` reclaims. The spine rejects it.
 *
 * @return unreached — the program is rejected at compile time
 */
pub fn run() -> i64 {
    mut obj = Bag::make(7)
    let y = obj.items   // y aliases obj's interior buffer
    teko::mem::free(obj)   // freeing obj dangles y → REJECT
    y[0]
}
