# Regression (#254 L5): generic CLASS static FACTORY `Cell<T>::make(x)`.
#
# `type Cell<T> = class { pub v: T; pub fn make(x: T) -> Cell<T> { Cell { v = x } }; … }` is
# constructed via the explicit generic static call `Cell<i64>::make(7)` — a static factory whose body
# SELF-CONSTRUCTS the owning generic class (L4) reached through the L5 parser path
# (`Type<Args>::fn(...)`). The parser carries the construction-site type-args on the Call; the checker
# retargets `Cell<i64>::make` → `Cell__g__i64::make` (the stamped factory), and the mono pass builds
# the concrete `Cell__g__i64` from the self-init. TWO distinct instantiations (i64 + str) prove the
# factory stamps per instance and that arena-per-object ref semantics survive on a non-scalar.
#
#   Cell<i64>::make(7).read()          -> 7
#   Cell<str>::make("ab").read().len   -> 2
#   total = 9
#
#   teko run   examples/regressions/generic_class_factory   # VM     → exit 9
#   teko build examples/regressions/generic_class_factory && ./…/generic_class_factory   # → 9
name = "generic_class_factory"
source = "src"

[artifact]
kind = "binary"
