# Regression (enabling primitive — perf(enabling) PR): the heap-backed, per-pass-resettable
# string intern table (`tk_intern_get`/`tk_intern_put`/`tk_intern_reset`) that a later PR will
# route `teko::codegen::cg_variant_typename_str` (and similar repeated string-builders) through,
# memoizing the 2.46M identical-string rebuilds a symbolized profile named. This fixture proves
# the round-trip contract in isolation: `intern_put(key, value)` caches and returns `value`
# unchanged; `intern_get(key)` returns the SAME value for an equal key and the empty string on a
# miss; `intern_reset()` clears every entry, so a key cached before the reset misses after it.
# Exit code 7 on a full round-trip match, 1 on any mismatch.
#
# `teko::intern_get`/`intern_put`/`intern_reset` are NEW checker + codegen builtins this PR ADDS
# but never calls from `src/**` (STAGED OFF — the released seed's checker does not recognize
# them, the bootstrap wall). This fixture is therefore compiled by gen1 (the just-built self-
# hosted compiler), never the released seed directly — mirrors the `arena_manual_ok` convention
# (a regression fixture is its own standalone project):
#   teko . -o bin              # the seed compiles the PR sources -> bin/teko (gen1)
#   ./bin/teko build examples/regressions/intern_table_roundtrip -o /tmp/intern_bin
#   /tmp/intern_bin/intern_table_roundtrip; echo "exit: $?"   # -> exit: 7
name = "intern_table_roundtrip"
source = "src"

[artifact]
kind = "binary"
