/** Kind — mirrors the SHAPE of `teko::checker::PrimKind` closely enough to reproduce #263: an
 * integer family followed by a float family, so `F32` sits at a NON-ZERO ordinal (2), not 0. */
pub type Kind = enum { I32; U32; F32 }

/** is_float — a bare-member match over `Kind`, the exact shape `teko::checker::prim_is_float`
 * uses over `PrimKind` (`match k { F16 => true; F32 => true; F64 => true; _ => false }`). */
pub fn is_float(k: Kind) -> bool {
    match k { F32 => true; _ => false }
}

/** Format — an UNRELATED enum that ALSO declares a member literally named `F32`, but at ordinal
 * 0 (not 2, like `Kind::F32`). Its mere presence in the corpus is the #263 trigger: the VM's
 * pre-fix `vm_match_as_enum_int` scanned every enum program-wide for a member named `F32`,
 * regardless of which enum the match's subject actually was. */
pub type Format = enum { F32; Text }

/** is_binary_format — a bare-member match over `Format`, so its OWN `F32` (ordinal 0) is
 * exercised too — proving the fix does not merely favor whichever enum comes first. */
pub fn is_binary_format(f: Format) -> bool {
    match f { F32 => true; _ => false }
}

/** cast_i32_roundtrips — the issue's OWN symptom: a cast to `i32` (an entirely different prim
 * family from the colliding `F32` member) must keep working once ANY enum with an `F32` member
 * exists in the corpus. */
pub fn cast_i32_roundtrips(v: i64) -> i32 {
    v to i32
}
