# Regression: (TR3, #177 crumb 5) NESTING + multi-derive + override.
#  (a) a struct deriving `Eq & Ord & Hash & Clone & Default` whose field is ANOTHER struct deriving
#      the same set — the synthesized bodies RECURSE through the nested type's methods.
#  (b) all five structural traits derived together on one type.
#  (c) a HAND-WRITTEN `eq` that returns a constant — proving the deriver's own method WINS over the
#      synthesized default (trait design §2: the hand-written method IS the override).
#
#   teko run   examples/regressions/trait_derive_nested   # VM   → exit 0
#   teko build examples/regressions/trait_derive_nested && ./…/trait_derive_nested   # native → exit 0
name = "trait_derive_nested"
source = "src"

[artifact]
kind = "binary"
