/**
 * A generic value box carrying one `T`, whose `dup` method SELF-CONSTRUCTS the owning generic type
 * (`Box { … }`) inside its own template body (#254 L4). The abstract template types the self-init to
 * the phantom `Box__g__T`; the mono pass remaps it to the concrete stamp per instantiation, so the
 * SAME body builds `Box__g__i64` and `Box__g__u8` at their respective widths.
 */
type Box<T> = struct {
    /** The boxed value. */
    value: T

    /**
     * Duplicate this box — constructs a NEW `Box<T>` of the same concrete `T`, proving a method body
     * may construct its own generic template type (the self-construct L4 delivers).
     *
     * @return a fresh `Box<T>` carrying a copy of this box's value
     */
    pub fn dup(self) -> Box<T> { Box { value = self.value } }

    /**
     * Read the boxed value.
     *
     * @return the boxed `T`, at whatever concrete type this instance was stamped to
     */
    pub fn get(self) -> T { self.value }
}
