// ============================================================================
// Teko SDK - File System and Input/Output (I/O) Stream
// Internal Namespace: teko::fs
// ============================================================================

// Reads the entire content of an open file stream as a string
pub fn read_to_string(stream: fs) : str;

// Writes a string to the file held in the stream
pub fn write_string(stream: mut fs, content: str) : void;

// Closes the file stream, releasing the Operating System descriptors
pub fn close(stream: mut fs) : void;
