// ============================================================================
// Teko SDK - Collections and Dynamic Data Structures
// Internal Namespace: teko::lists
// ============================================================================

// Appends a generic element to the end of a mutable dynamic array
pub fn append<T>(list: mut T[], item: T) : void;

// Returns the actual number of elements held in the dynamic array
pub fn len<T>(list: T[]) : i32;

// Removes and returns the last element of the collection (Pop operation)
pub fn pop<T>(list: mut T[]) : T?;
