// ============================================================================
// Teko SDK - Pointer Manipulation and Native Data Coercion (FFI Layer)
// Internal Namespace: teko::marshall
// ============================================================================

// Extracts the physical memory address of a Teko structure, returning an opaque pointer
pub fn to_ptr<T>(data: T) : ptr
    where T : struct;

// Converts a raw opaque pointer (ptr) back into a structured struct reference
pub fn from_ptr<T>(address: ptr) : T
    where T : struct;

// Performs a bitwise coercion (bitcast) between two pointers or types of the same bit width
pub fn transmute<T, U>(value: T) : U;
