// ============================================================================
// Teko SDK - Text Manipulation and String Allocation Operations
// Internal Namespace: teko::strings
// ============================================================================

// Concatenates two literal or dynamic strings, allocating the result in the current Arena
pub fn concat(s1: str, s2: str) : str;

// Returns a substring based on indices, using slicing with no physical copy
pub fn slice(source: str, start: i32, end: i32) : str;

// Converts a mutable array of raw bytes (mut u8[]) into an immutable Teko string
pub fn from_utf8(bytes: mut u8[]) : str?;
