// ============================================================================
// Teko SDK - Synchronization Primitives and Concurrent Orchestration
// Internal Namespace: teko::sync
// ============================================================================

// Registers an asynchronous delay block, suspending the current Green Thread (Non-blocking sleep)
pub fn sleep_ms(duration: i32) : intent<void>;

// Forces the current Green Thread to voluntarily yield its CPU time (Yielding)
pub fn yield_now() : void;
