// src/lexer/lexer.tks   (namespace 'teko::lexer') — the complete scanner.

// A read result: the token produced + where scanning stopped. (A struct because
// Teko has no tuples; it packages result + new state.)
type Scan = struct {
    token: Token
    next: u64
}

// A decoded escape / a byte-literal value: the byte + the pos after it.
type EscByte = struct {
    value: byte
    next: u64
}
type ByteVal = struct {
    value: byte
    next: u64
}

// A source LOCATION: the 1-based (line, col) of a byte. (A struct because Teko has
// no tuples — it packages the two out-params of compute_loc.)
type Loc = struct {
    line: u32
    col: u32
}

// --- byte access ---

// the byte at p, or 0 if out of bounds (a safe peek for look-ahead — maximal munch).
fn at(source: str, p: u64) -> byte {
    if p >= source.len { return 0 }
    source[p]
}

// --- source LOCATION: the 1-based (line, col) of byte `pos` (for token stamping +
//     file:line:col diagnostics — M.3 honest about WHERE). O(pos) scan; the bootstrap
//     files are small (M.5 — a line table is a later optimization, not needed now). ---

fn compute_loc(source: str, pos: u64) -> Loc {
    mut line: u32 = 1
    mut col: u32 = 1
    let limit = if pos < source.len { pos } else { source.len }
    mut i: u64 = 0
    loop {
        if i >= limit { break }
        if source[i] == b'\n' { line = line + 1; col = 1 } else { col = col + 1 }
        i++
    }
    Loc { line = line; col = col }
}

// stamp a token with an ALREADY-COMPUTED 1-based (line, col). `tokenize` threads a location
// cursor that advances MONOTONICALLY with the token-start position, so each source byte is
// crossed exactly once across the whole file — O(1) amortized per token (a line table without
// the table). The old per-token compute_loc rescan was O(pos), i.e. O(N²) over a file.
fn stamp_loc(tok: Token, line: u32, col: u32) -> Token {
    Token { kind = tok.kind; text = tok.text; line = line; col = col }
}

// a LOCATED lexer error: "line:col: msg" at byte `pos` (the file is prepended later by the
// driver/assemble — same shape as parse errors, so lexer errors carry file:line:col too — M.3).
fn scan_err_at(source: str, pos: u64, msg: str) -> error {
    let loc = compute_loc(source, pos)
    error { message = $"{loc.line}:{loc.col}: {msg}" }
}

// --- predicates (pure, over a single byte; ASCII syntax → byte literals) ---

fn is_digit(c: byte) -> bool {
    c >= b'0' && c <= b'9'
}

fn is_hex_digit(c: byte) -> bool {
    is_digit(c) || (c >= b'a' && c <= b'f') || (c >= b'A' && c <= b'F')
}

fn is_alpha(c: byte) -> bool {
    (c >= b'a' && c <= b'z') || (c >= b'A' && c <= b'Z')
}

fn is_ident_continue(c: byte) -> bool {
    is_alpha(c) || is_digit(c) || c == b'_'
}

/**
 * is_upper_uc — is `c` an ASCII upper-case letter (`[A-Z]`)? The lead-character class of an
 * UPPER_SNAKE loop label (#517).
 *
 * @param c  the byte to classify
 * @return   true iff `c` lies in `A`..`Z`
 */
fn is_upper_uc(c: byte) -> bool {
    c >= b'A' && c <= b'Z'
}

/**
 * is_upper_snake_continue — is `c` a legal NON-lead UPPER_SNAKE character (`[A-Z0-9_]`)? The
 * tail-character class of an UPPER_SNAKE loop label (#517).
 *
 * @param c  the byte to classify
 * @return   true iff `c` is an upper-case letter, a digit, or an underscore
 */
fn is_upper_snake_continue(c: byte) -> bool {
    is_upper_uc(c) || is_digit(c) || c == b'_'
}

/**
 * is_upper_snake — does `text` match the UPPER_SNAKE identifier grammar `[A-Z][A-Z0-9_]*`, the
 * ONLY legal loop-label form (#517)? An empty string is rejected; the first byte must be an
 * upper-case letter and every following byte an upper-case letter, digit, or underscore. A
 * lower-case letter, a leading underscore or digit, and any other byte all fail.
 *
 * @param text  the candidate label text
 * @return      true iff `text` is a non-empty UPPER_SNAKE identifier
 */
pub fn is_upper_snake(text: str) -> bool {
    if text.len == 0 { return false }
    if !is_upper_uc(text[0]) { return false }
    mut i: u64 = 1
    loop {
        if i >= text.len { break }
        if !is_upper_snake_continue(text[i]) { return false }
        i++
    }
    true
}

// --- whitespace & comments (pure: take pos, return the new pos) ---

// skip spaces/tabs/CR — NOT newlines (a newline is a significant token, B.26).
fn skip_spaces(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        let c = source[p]
        if c != b' ' && c != b'\t' && c != b'\r' { break }
        p++
    }
    p
}

// skip a `//` line comment: advance to the newline (or end), leaving it for the loop.
fn skip_line(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        if source[p] == b'\n' { break }
        p++
    }
    p
}

// skip a block comment `/* … */` (not nested); returns the pos after the `*/`.
fn skip_block_comment(source: str, pos: u64) -> u64 | error {
    mut p = pos + 2   // past `/*`
    loop {
        if p + 1 >= source.len { return error { message = "unterminated block comment" } }
        if source[p] == b'*' && source[p + 1] == b'/' { return p + 2 }
        p++
    }
}

// read a DOC comment `/** … */` → a Doc token spanning the whole comment.
fn read_doc_comment(source: str, pos: u64) -> Scan | error {
    mut p = pos + 3   // past `/**`
    loop {
        if p + 1 >= source.len { return error { message = "unterminated doc comment" } }
        if source[p] == b'*' && source[p + 1] == b'/' {
            let end = p + 2
            return Scan { token = Token { kind = TokenKind::Doc; text = slice(source, pos, end); line = 0; col = 0 }; next = end }
        }
        p++
    }
}

// --- a token spanning n bytes from pos (the common Scan builder) ---

fn sym(source: str, pos: u64, n: u64, kind: TokenKind) -> Scan {
    Scan { token = Token { kind = kind; text = slice(source, pos, pos + n); line = 0; col = 0 }; next = pos + n }
}

// --- numbers & identifiers ---

// a run of digits, allowing `_` as a separator BETWEEN digits (B.28): `1_000`.
fn scan_digits(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        let c = source[p]
        if is_digit(c) { p++; continue }
        if c == b'_' {
            if p + 1 < source.len && is_digit(at(source, p + 1)) { p++; continue }
        }
        break
    }
    p
}

// a Number token — integer (`123`, `1_000`) OR float (`3.14`, `1.5e3`, `1e9`) (N1 —
// TEKO_CORRECTION_PLAN §5). The token stays TokenKind::Number carrying the raw text;
// the int-vs-float decision is made by the literal decoders (lit_is_float). No float
// SUFFIXES (`1.5f`): the default is f64, an annotation picks f16/f32.
fn read_number(source: str, pos: u64) -> Scan {
    // hex `0x…` / binary `0b…` integer literals (B.28; no fraction/exponent). `_` may
    // separate digits. The raw text (incl the prefix) rides the token; lit_int decodes.
    if at(source, pos) == b'0' && (at(source, pos + 1) == b'x' || at(source, pos + 1) == b'X') {
        mut h = pos + 2
        loop {
            if h >= source.len { break }
            let c = source[h]
            if is_hex_digit(c) { h++; continue }
            if c == b'_' {
                if h + 1 < source.len && is_hex_digit(at(source, h + 1)) { h++; continue }
            }
            break
        }
        return Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, h); line = 0; col = 0 }; next = h }
    }
    if at(source, pos) == b'0' && (at(source, pos + 1) == b'b' || at(source, pos + 1) == b'B') {
        mut bp = pos + 2
        loop {
            if bp >= source.len { break }
            let c = source[bp]
            if c == b'0' || c == b'1' { bp++; continue }
            if c == b'_' {
                if bp + 1 < source.len && (at(source, bp + 1) == b'0' || at(source, bp + 1) == b'1') { bp++; continue }
            }
            break
        }
        return Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, bp); line = 0; col = 0 }; next = bp }
    }
    mut p = scan_digits(source, pos)   // integer part

    // fractional part: a `.` FOLLOWED BY a digit (so `1.method` / `1..=` stay ints).
    if at(source, p) == b'.' && is_digit(at(source, p + 1)) {
        p = scan_digits(source, p + 1)
    }

    // exponent: `[eE][+-]?<digits>` — only consume `e` if a valid exponent follows.
    if at(source, p) == b'e' || at(source, p) == b'E' {
        mut q = p + 1
        if at(source, q) == b'+' || at(source, q) == b'-' { q = q + 1 }
        if is_digit(at(source, q)) {
            p = scan_digits(source, q)
        }
    }

    Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, p); line = 0; col = 0 }; next = p }
}

fn read_ident(source: str, pos: u64) -> Scan {
    mut p = pos
    loop {
        if p >= source.len { break }
        if !is_ident_continue(source[p]) { break }
        p++
    }
    Scan { token = Token { kind = TokenKind::Ident; text = slice(source, pos, p); line = 0; col = 0 }; next = p }
}

/**
 * read_underscore — lex a token that starts with `_`, enforcing the write-only discard rules
 * (owner ruling 2026-07-15). A run of underscores immediately followed by a LETTER is an
 * ordinary identifier (`_foo`, `__bar`, `_x_1`), read whole from the first underscore. A PURE
 * run of underscores is the discard: a single `_` is the `Underscore` token; two or more in a
 * row (`__`, `___`) are rejected outright. A run of underscores followed by a DIGIT carries no
 * letter, so it matches neither the identifier grammar `[_]*[a-zA-Z]+[a-zA-Z0-9_]*` nor the
 * lone discard, and is likewise rejected.
 *
 * @param source  the whole source text
 * @param pos     the byte offset of the leading `_`
 * @return        the `Scan` for the identifier, or the single `Underscore` token
 * @throws        when the run is two-or-more pure underscores (`__`), or an underscore run is
 *                immediately followed by a digit (a letterless, non-identifier token)
 */
fn read_underscore(source: str, pos: u64) -> Scan | error {
    mut p = pos
    loop {
        if p >= source.len { break }
        if source[p] != b'_' { break }
        p++
    }
    if p < source.len && is_alpha(source[p]) {
        return read_ident(source, pos)
    }
    if p < source.len && is_digit(source[p]) {
        return scan_err_at(source, pos, "`_` is the write-only discard; an identifier cannot begin with an underscore run followed by a digit")
    }
    if p - pos >= 2 {
        return scan_err_at(source, pos, "`_` is the write-only discard; two or more underscores in a row (`__`) are not a valid token")
    }
    sym(source, pos, 1, TokenKind::Underscore)
}

// --- keywords (an ident whose text matches the table — B.19) ---

/**
 * Classifies an already-scanned identifier's text as a reserved keyword's TokenKind,
 * or `TokenKind::Ident` if it is not reserved.
 *
 * A number of words are deliberately ABSENT from this table because they are
 * CONTEXTUAL keywords — significant only in specific syntactic positions, and a
 * plain `Ident` everywhere else (so they stay legal identifiers/path segments):
 * `from` (see token.tks), `params`/`self`/`base` (see token.tks's W10b.CLASS note),
 * and `unsafe` (U1, 0.1.0.0-beta memory+unsafe remodel §3 — a declaration modifier
 * on `type`/`fn`; staying contextual is what keeps `teko::mem::unsafe` legal as a
 * `::`-path segment).
 *
 * @param str text  the scanned identifier's exact text
 * @return TokenKind  the matching reserved-keyword TokenKind, or `TokenKind::Ident`
 */
fn keyword_kind(text: str) -> TokenKind {
    if text == "fn" { return TokenKind::Fn }
    if text == "type" { return TokenKind::Type }
    if text == "struct" { return TokenKind::Struct }
    if text == "enum" { return TokenKind::Enum }
    if text == "flags" { return TokenKind::Flags }
    if text == "variant" { return TokenKind::Variant }
    if text == "let" { return TokenKind::Let }
    if text == "mut" { return TokenKind::Mut }
    if text == "const" { return TokenKind::Const }
    if text == "if" { return TokenKind::If }
    if text == "else" { return TokenKind::Else }
    if text == "loop" { return TokenKind::Loop }
    if text == "break" { return TokenKind::Break }
    if text == "continue" { return TokenKind::Continue }
    if text == "return" { return TokenKind::Return }
    if text == "defer" { return TokenKind::Defer }   // scoped cleanup block (C7.18)
    if text == "match" { return TokenKind::Match }
    if text == "when" { return TokenKind::When }
    if text == "in" { return TokenKind::In }   // the membership operator (x in [ … ]) — Phase 2
    if text == "as" { return TokenKind::As }
    if text == "to" { return TokenKind::To }   // the cast operator (x to T) — F1/E7
    if text == "use" { return TokenKind::Use }
    if text == "pub" { return TokenKind::Pub }   // public within the project (B.9)
    if text == "exp" { return TokenKind::Exp }
    if text == "extern" { return TokenKind::Extern }   // foreign-function declarator (C7.1a)
    if text == "true" { return TokenKind::True }   // bool literal (LEGISLATION §75)
    if text == "false" { return TokenKind::False }   // bool literal (LEGISLATION §75)
    if text == "null" { return TokenKind::Null }   // null literal (REBOOT_PLAN §202)
    if text == "class" { return TokenKind::Class }   // W10b.CLASS (2026-07-01)
    if text == "abstract" { return TokenKind::Abstract }
    if text == "virtual" { return TokenKind::Virtual }
    if text == "override" { return TokenKind::Override }
    if text == "intern" { return TokenKind::Intern }
    if text == "interface" { return TokenKind::Interface }   // (W10b.IF)
    // `params` is deliberately NOT here — it's a contextual keyword like `from` (see token.tks).
    // `self`/`base` are likewise deliberately NOT here — see token.tks's W10b.CLASS note.
    TokenKind::Ident
}

fn keyword_or_ident(source: str, pos: u64) -> Scan {
    let s = read_ident(source, pos)
    let k = keyword_kind(s.token.text)
    Scan { token = Token { kind = k; text = s.token.text; line = 0; col = 0 }; next = s.next }
}

// --- escapes & fresh-byte → str (reference-deferred; see the note above) ---

// decode `\` + one byte → the byte; the set is the structural minimum (it can grow).
fn escape_byte(source: str, pos: u64) -> EscByte | error {
    let after = pos + 1
    if after >= source.len { return error { message = "unterminated escape" } }
    let v = match source[after] {
        b'n' => 0x0A
        b't' => 0x09
        b'r' => 0x0D
        b'\\' => 0x5C
        b'"' => 0x22
        b'\'' => 0x27
        b'0' => 0x00
        _ => return error { message = "unknown escape" }
    }
    EscByte { value = v to byte; next = after + 1 }   // the escape table yields int literals; the field is a byte
}

// one byte of a byte literal: a raw byte, or an escape.
fn byte_value(source: str, pos: u64) -> ByteVal | error {
    if source[pos] == b'\\' {
        let e = match escape_byte(source, pos) {
            EscByte as eb => eb
            error as err => return err
        }
        return ByteVal { value = e.value; next = e.next }
    }
    ByteVal { value = source[pos]; next = pos + 1 }
}

// build a str from FRESH bytes (a decoded literal), not a view into the source.
// Escapes are ASCII and literal bytes come from the validated source, so validity
// holds; the str-from-bytes primitive is the same as text.tks's `str(b)` [TBD].
fn one_byte(b: byte) -> str {
    mut xs: []byte = teko::list::empty()
    xs = teko::list::push(xs, b)
    str(xs)
}
fn str_of_bytes(xs: []byte) -> str {
    str(xs)
}

// --- string & byte literals ---

// ---- the UNIFIED string reader: two ORTHOGONAL prefix modifiers × two delimiters ----
//
// A string START is an optional run of `$`/`@` (each at most once, ANY order: `$@` == `@$`)
// followed by the opening delimiter `"` (single-line) or `"""` (multi-line). The eight
// combinations are all valid; `$` and `@` COMPOSE freely (C# `$@"…"`).
//   `$`  = interpolation (holes `{expr}`, literal braces `{{`/`}}`).
//   `@`  = verbatim / raw  (NO escape processing — a `\` is a literal byte).
// One unified body scanner is parameterized by (has_interp, has_verbatim, multiline).
// Non-interp → fully-decoded Str; interp → Interp (parser decodes escapes) or InterpRaw
// (parser does NOT decode escapes).
//
// InterpRaw REPRESENTATION (the parser splits it the same way as Interp, but appends literal
// bytes verbatim): for SINGLE-line verbatim the lexer copies the inner text to FRESH bytes,
// applying the depth-0-outside-holes `""`→`"` collapse while leaving `\` and the hole `{…}`
// spans intact; for MULTI-line verbatim the inner text is copied AS-IS (a lone `"`/`""` is
// literal — only `"""` closes). Thus the `""`-collapse lives ONLY here, in the lexer, so the
// parser can treat single- vs multi-line InterpRaw uniformly. For non-verbatim Interp the
// raw-VIEW + parser-decodes-escapes path is unchanged.

// the closing delimiter matches at `p`? (three quotes if multiline, else one).
fn str_close_at(source: str, p: u64, multiline: bool) -> bool {
    if source[p] != b'"' { return false }
    if !multiline { return true }
    at(source, p + 1) == b'"' && at(source, p + 2) == b'"'
}

// the UNIFIED string body scanner. `inner` is the first byte AFTER the opening delimiter;
// (has_interp, has_verbatim, multiline) select the four behaviours.
fn read_string_body(source: str, pos: u64, inner: u64, has_interp: bool, has_verbatim: bool, multiline: bool) -> Scan | error {
    mut delim: u64 = 1
    if multiline { delim = 3 }
    if has_interp {
        if !has_verbatim {
            // plain interp → keep the zero-copy raw-VIEW; the parser decodes escapes.
            mut p = inner
            mut depth: u64 = 0   // brace nesting inside holes
            loop {
                if p >= source.len { return scan_err_at(source, pos, "unterminated interpolated string") }
                let c = source[p]
                if !multiline && c == b'\\' {   // an escape — skip the next byte too (single-line only)
                    if p + 1 >= source.len { return scan_err_at(source, pos, "unterminated escape in interpolated string") }
                    p = p + 2
                    continue
                }
                if depth == 0 && c == b'{' && at(source, p + 1) == b'{' { p = p + 2; continue }   // `{{` literal — depth unchanged
                if depth == 0 && c == b'}' && at(source, p + 1) == b'}' { p = p + 2; continue }   // `}}` literal — depth unchanged
                if c == b'{' { depth = depth + 1; p++; continue }
                if c == b'}' { if depth > 0 { depth = depth - 1 }; p++; continue }
                if depth == 0 && str_close_at(source, p, multiline) {
                    return Scan { token = Token { kind = TokenKind::Interp; text = slice(source, inner, p); line = 0; col = 0 }; next = p + delim }
                }
                p++
            }
        }
        // VERBATIM interp → emit FRESH inner bytes (single-line collapses `""`→`"` at depth 0;
        // multi-line copies as-is). `\` stays literal; hole `{…}` spans are copied intact.
        mut p = inner
        mut depth: u64 = 0
        mut bytes: []byte = teko::list::empty()
        loop {
            if p >= source.len { return scan_err_at(source, pos, "unterminated interpolated string") }
            let c = source[p]
            if depth == 0 && c == b'{' && at(source, p + 1) == b'{' {   // `{{` literal — copy BOTH bytes AS-IS, depth unchanged
                bytes = teko::list::push(bytes, b'{'); bytes = teko::list::push(bytes, b'{'); p = p + 2; continue
            }
            if depth == 0 && c == b'}' && at(source, p + 1) == b'}' {   // `}}` literal — copy BOTH bytes AS-IS, depth unchanged
                bytes = teko::list::push(bytes, b'}'); bytes = teko::list::push(bytes, b'}'); p = p + 2; continue
            }
            if c == b'{' { depth = depth + 1; bytes = teko::list::push(bytes, c); p++; continue }
            if c == b'}' { if depth > 0 { depth = depth - 1 }; bytes = teko::list::push(bytes, c); p++; continue }
            if c == b'"' && depth == 0 {
                if !multiline {
                    if at(source, p + 1) == b'"' {   // doubled quote → one literal `"`, continue
                        bytes = teko::list::push(bytes, b'"')
                        p = p + 2
                        continue
                    }
                    return Scan { token = Token { kind = TokenKind::InterpRaw; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + 1 }
                }
                if str_close_at(source, p, true) {   // only `"""` closes; a lone `"`/`""` is literal
                    return Scan { token = Token { kind = TokenKind::InterpRaw; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + 3 }
                }
            }
            bytes = teko::list::push(bytes, c)   // every other byte (incl `\` and `\n`) is literal
            p++
        }
    }
    // NON-INTERP: fully decode to a Str token.
    mut p = inner
    mut bytes: []byte = teko::list::empty()
    loop {
        if p >= source.len { return scan_err_at(source, pos, "unterminated string literal") }
        let c = source[p]
        if has_verbatim {
            // verbatim: NO escapes. SINGLE-line `""`→`"` (a doubled quote is content, NOT a close —
            // checked BEFORE str_close_at); multi-line a lone `"`/`""` is literal.
            if !multiline && c == b'"' && at(source, p + 1) == b'"' {
                bytes = teko::list::push(bytes, b'"')
                p = p + 2
                continue
            }
            if str_close_at(source, p, multiline) {
                return Scan { token = Token { kind = TokenKind::Str; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + delim }
            }
            bytes = teko::list::push(bytes, c)   // every other byte (incl `\` and `\n`) is literal
            p++
            continue
        }
        if str_close_at(source, p, multiline) {
            return Scan { token = Token { kind = TokenKind::Str; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + delim }
        }
        // plain (escapes on).
        if c == b'\\' {
            let e = match escape_byte(source, p) {
                EscByte as eb => eb
                error as err => return err
            }
            bytes = teko::list::push(bytes, e.value)
            p = e.next
            continue
        }
        bytes = teko::list::push(bytes, c)   // a literal byte (ASCII or UTF-8 cont.)
        p++
    }
}

// recognize a string START at `pos`: an optional run of `$`/`@` (each ≤1, any order) then a
// `"`. On match, scan the prefix flags + delimiter and dispatch to read_string_body. Mirrors
// the C twin's read_string; the caller (next_token) checks for a `"`/`$`/`@` lead first.
fn read_string(source: str, pos: u64) -> Scan | error {
    mut has_interp = false
    mut has_verbatim = false
    mut p = pos
    loop {
        let c = at(source, p)
        if c == b'$' { if has_interp { break }; has_interp = true; p = p + 1; continue }
        if c == b'@' { if has_verbatim { break }; has_verbatim = true; p = p + 1; continue }
        break
    }
    // the caller only routes here when a string start is certain (a `"` follows the prefix run).
    let multiline = at(source, p + 1) == b'"' && at(source, p + 2) == b'"'
    let inner = if multiline { p + 3 } else { p + 1 }
    read_string_body(source, pos, inner, has_interp, has_verbatim, multiline)
}

// is there a string START at `pos`? an optional `$`/`@` prefix run (each ≤1, any order)
// then a `"`. Used by next_token to decide between the unified string reader and falling
// through (a bare `$`/`@` not so followed is an unexpected character via read_symbol).
fn is_string_start(source: str, pos: u64) -> bool {
    mut has_interp = false
    mut has_verbatim = false
    mut p = pos
    loop {
        let c = at(source, p)
        if c == b'$' { if has_interp { break }; has_interp = true; p = p + 1; continue }
        if c == b'@' { if has_verbatim { break }; has_verbatim = true; p = p + 1; continue }
        break
    }
    at(source, p) == b'"'
}

// `b'…'`: pos points at `b`, `'` at pos+1. One byte (raw or escaped) then a closing `'`.
fn read_byte_lit(source: str, pos: u64) -> Scan | error {
    let inner = pos + 2   // past `b'`
    if inner >= source.len { return error { message = "unterminated byte literal" } }
    let v = match byte_value(source, inner) {
        ByteVal as bv => bv
        error as err => return err
    }
    if at(source, v.next) != b'\'' { return error { message = "expected closing ' in byte literal" } }
    Scan { token = Token { kind = TokenKind::Byte; text = one_byte(v.value); line = 0; col = 0 }; next = v.next + 1 }
}

// expected UTF-8 codepoint length (1–4) from the LEAD byte, or 0 if `b` is not a valid lead.
// Mirrors the lead-byte classification of teko::text::valid_utf8 (RFC 3629 ranges).
fn utf8_codepoint_len(b: byte) -> u64 {
    if b <= 0x7F { return 1 }   // ASCII — single byte
    if b >= 0xC2 && b <= 0xDF { return 2 }
    if b >= 0xE0 && b <= 0xEF { return 3 }
    if b >= 0xF0 && b <= 0xF4 { return 4 }
    0   // 0x80..0xC1, 0xF5..0xFF — never a valid lead
}

// `c'…'`: pos points at `c`, `'` at pos+1. Collects bytes (each raw byte OR an escape decoded to
// one ASCII byte) up to a closing `'`, then VALIDATES they form EXACTLY ONE UTF-8 codepoint.
// `c'A'`=1 byte, `c'é'`=2, `c'😀'`=4, `c'\n'`=one escaped byte. The token's text is the raw UTF-8.
fn read_char_lit(source: str, pos: u64) -> Scan | error {
    let inner = pos + 2   // past `c'`
    if inner >= source.len { return error { message = "unterminated char literal" } }
    mut bytes: []byte = teko::list::empty()
    mut p = inner
    loop {
        if p >= source.len { return error { message = "expected closing ' in char literal" } }
        if source[p] == b'\'' { break }   // closing quote
        let v = match byte_value(source, p) {
            ByteVal as bv => bv
            error as err => return err
        }
        bytes = teko::list::push(bytes, v.value)
        p = v.next
    }
    if bytes.len == 0 { return error { message = "empty char literal — a char must be exactly one codepoint" } }
    if !teko::text::valid_utf8(bytes) { return error { message = "invalid UTF-8 in char literal" } }
    if utf8_codepoint_len(bytes[0]) != bytes.len { return error { message = "char literal must be exactly one codepoint" } }
    Scan { token = Token { kind = TokenKind::Char; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + 1 }
}

// --- symbols: operators, delimiters, punctuation (maximal munch — B.23) ---

fn read_symbol(source: str, pos: u64) -> Scan | error {
    let c = source[pos]
    let c1 = at(source, pos + 1)
    let c2 = at(source, pos + 2)

    // 3-byte (longest first)
    if c == b'<' && c1 == b'<' && c2 == b'=' { return sym(source, pos, 3, TokenKind::ShlEq) }
    if c == b'>' && c1 == b'>' && c2 == b'=' { return sym(source, pos, 3, TokenKind::ShrEq) }
    if c == b'.' && c1 == b'.' && c2 == b'=' { return sym(source, pos, 3, TokenKind::DotDotEq) }

    // 2-byte
    if c == b'=' && c1 == b'=' { return sym(source, pos, 2, TokenKind::EqEq) }
    if c == b'=' && c1 == b'>' { return sym(source, pos, 2, TokenKind::FatArrow) }
    if c == b'!' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Ne) }
    if c == b'<' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Le) }
    if c == b'>' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Ge) }
    if c == b'<' && c1 == b'<' { return sym(source, pos, 2, TokenKind::Shl) }
    if c == b'>' && c1 == b'>' { return sym(source, pos, 2, TokenKind::Shr) }
    if c == b'-' && c1 == b'>' { return sym(source, pos, 2, TokenKind::Arrow) }
    if c == b':' && c1 == b':' { return sym(source, pos, 2, TokenKind::ColonColon) }
    if c == b'&' && c1 == b'&' { return sym(source, pos, 2, TokenKind::AndAnd) }
    if c == b'|' && c1 == b'|' { return sym(source, pos, 2, TokenKind::OrOr) }
    if c == b'+' && c1 == b'+' { return sym(source, pos, 2, TokenKind::PlusPlus) }   // ++ (maximal munch, before +/+=)
    if c == b'-' && c1 == b'-' { return sym(source, pos, 2, TokenKind::MinusMinus) }   // -- (before -/-=/->)
    if c == b'+' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PlusEq) }
    if c == b'-' && c1 == b'=' { return sym(source, pos, 2, TokenKind::MinusEq) }
    if c == b'*' && c1 == b'=' { return sym(source, pos, 2, TokenKind::StarEq) }
    if c == b'/' && c1 == b'=' { return sym(source, pos, 2, TokenKind::SlashEq) }
    if c == b'%' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PercentEq) }
    if c == b'&' && c1 == b'=' { return sym(source, pos, 2, TokenKind::AmpEq) }
    if c == b'|' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PipeEq) }
    if c == b'^' && c1 == b'=' { return sym(source, pos, 2, TokenKind::CaretEq) }

    // nullability composites (maximal munch — `??`/`?.` before a lone `?`).
    // `?` is EXCLUSIVE to nullability (LEGISLATION §75; REBOOT_PLAN §202–203).
    if c == b'?' && c1 == b'?' { return sym(source, pos, 2, TokenKind::QQ) }
    if c == b'?' && c1 == b'.' { return sym(source, pos, 2, TokenKind::QDot) }

    // `..` — bare range / spread (C6.7); `..=` is already consumed above by the 3-byte check.
    if c == b'.' && c1 == b'.' { return sym(source, pos, 2, TokenKind::DotDot) }

    // 1-byte
    let one = match c {
        b'+' => TokenKind::Plus
        b'-' => TokenKind::Minus
        b'*' => TokenKind::Star
        b'/' => TokenKind::Slash
        b'%' => TokenKind::Percent
        b'&' => TokenKind::Amp
        b'|' => TokenKind::Pipe
        b'^' => TokenKind::Caret
        b'~' => TokenKind::Tilde
        b'!' => TokenKind::Bang
        b'<' => TokenKind::Lt
        b'>' => TokenKind::Gt
        b'=' => TokenKind::Assign
        b':' => TokenKind::Colon
        b';' => TokenKind::Semicolon
        b',' => TokenKind::Comma
        b'.' => TokenKind::Dot
        b'(' => TokenKind::LParen
        b')' => TokenKind::RParen
        b'{' => TokenKind::LBrace
        b'}' => TokenKind::RBrace
        b'[' => TokenKind::LBracket
        b']' => TokenKind::RBracket
        b'?' => TokenKind::Question   // lone `?` — the type-suffix (T?)
        b'#' => TokenKind::Hash   // attribute marker (`#test`) — D2 test gate
        _ => return scan_err_at(source, pos, "unexpected character")
    }
    sym(source, pos, 1, one)
}

// --- one token at pos (already past spaces/comments/newline), or fail ---

fn next_token(source: str, pos: u64) -> Scan | error {
    let c = source[pos]
    // a byte literal `b'…'` — `b` would otherwise begin an identifier
    if c == b'b' && at(source, pos + 1) == b'\'' { return read_byte_lit(source, pos) }
    // a char literal `c'…'` — `c` would otherwise begin an identifier
    if c == b'c' && at(source, pos + 1) == b'\'' { return read_char_lit(source, pos) }
    // a string literal: an optional `$`/`@` prefix run (each ≤1, any order) then `"` / `"""`.
    // Covers `"`, `$"`, `@"`, `$@"`, `@$"` and the `"""` variants — the unified reader. A bare
    // `$`/`@` not followed (after the prefix run) by a quote is NOT a string start.
    if (c == b'"' || c == b'$' || c == b'@') && is_string_start(source, pos) { return read_string(source, pos) }
    if is_digit(c) { return read_number(source, pos) }
    if is_alpha(c) { return keyword_or_ident(source, pos) }
    if c == b'_' { return read_underscore(source, pos) }
    read_symbol(source, pos)
}

// --- the main loop ---

pub fn tokenize(source: str) -> []Token | error {
    mut pos: u64 = 0
    // (#148 R3 DECREE) `tokens` is a linear chain: born empty, self-append-only, read only
    // after the loop — every copy-grow frees the superseded buffer (mem::push_fo; paranoid-gated).
    mut tokens: []Token = teko::list::empty()
    // location cursor: (cur_line, cur_col) is the 1-based location of byte `cur_pos`. It
    // advances forward to each token-start `pos`; since the token starts are monotonic, the
    // total advance work is O(N) (each byte crossed once) — replacing the old O(N²) stamping.
    mut cur_pos: u64 = 0
    mut cur_line: u32 = 1
    mut cur_col: u32 = 1

    loop {
        pos = skip_spaces(source, pos)
        if pos >= source.len { break }

        // advance the cursor from cur_pos up to the token start `pos`, counting newlines.
        loop {
            if cur_pos >= pos { break }
            if source[cur_pos] == b'\n' { cur_line = cur_line + 1; cur_col = 1 } else { cur_col = cur_col + 1 }
            cur_pos = cur_pos + 1
        }

        let c = source[pos]

        // `//` line comment → skip to the newline
        if c == b'/' && at(source, pos + 1) == b'/' {
            pos = skip_line(source, pos)
            continue
        }
        // `/* … */` block & `/** … */` doc comments
        if c == b'/' && at(source, pos + 1) == b'*' {
            // a DOC comment `/** … */` (but NOT the empty `/**/`) becomes a Doc
            // TOKEN (the parser attaches it to the next type/fn declaration); a plain
            // block comment is skipped.
            if at(source, pos + 2) == b'*' && at(source, pos + 3) != b'/' {
                let scan = match read_doc_comment(source, pos) { Scan as sc => sc; error as e => return e }
                tokens = teko::mem::push_fo(tokens, stamp_loc(scan.token, cur_line, cur_col))
                pos = scan.next
                continue
            }
            pos = match skip_block_comment(source, pos) { u64 as p => p; error as e => return e }
            continue
        }
        // a significant newline (B.26) is a token
        if c == b'\n' {
            tokens = teko::mem::push_fo(tokens, stamp_loc(sym(source, pos, 1, TokenKind::Newline).token, cur_line, cur_col))
            pos = pos + 1
            continue
        }

        let scan = match next_token(source, pos) {
            Scan as sc => sc
            error as e => return e
        }
        tokens = teko::mem::push_fo(tokens, stamp_loc(scan.token, cur_line, cur_col))
        pos = scan.next
    }

    tokens
}
