// src/lexer/lexer.tks   (namespace 'teko::lexer') — the complete scanner.

// A read result: the token produced + where scanning stopped. (A struct because
// Teko has no tuples; it packages result + new state.)
type Scan = struct {
    token: Token
    next:  u64
}

// A decoded escape / a byte-literal value: the byte + the pos after it.
type EscByte = struct {
    value: byte
    next:  u64
}
type ByteVal = struct {
    value: byte
    next:  u64
}

// A source LOCATION: the 1-based (line, col) of a byte. (A struct because Teko has
// no tuples — it packages the two out-params of compute_loc.)
type Loc = struct {
    line: u32
    col:  u32
}

// --- byte access ---

// the byte at p, or 0 if out of bounds (a safe peek for look-ahead — maximal munch).
fn at(source: str, p: u64) -> byte {
    if p >= source.len { return 0 }
    source[p]
}

// --- source LOCATION: the 1-based (line, col) of byte `pos` (for token stamping +
//     file:line:col diagnostics — M.3 honest about WHERE). O(pos) scan; the bootstrap
//     files are small (M.5 — a line table is a later optimization, not needed now). ---

fn compute_loc(source: str, pos: u64) -> Loc {
    mut line: u32 = 1
    mut col:  u32 = 1
    let limit = if pos < source.len { pos } else { source.len }
    mut i: u64 = 0
    loop {
        if i >= limit { break }
        if source[i] == b'\n' { line = line + 1; col = 1 } else { col = col + 1 }
        i++
    }
    Loc { line = line; col = col }
}

// stamp a token with the 1-based location of its start byte `pos`.
fn stamp(tok: Token, source: str, pos: u64) -> Token {
    let loc = compute_loc(source, pos)
    Token { kind = tok.kind; text = tok.text; line = loc.line; col = loc.col }
}

// a LOCATED lexer error: "line:col: msg" at byte `pos` (the file is prepended later by the
// driver/assemble — same shape as parse errors, so lexer errors carry file:line:col too — M.3).
fn scan_err_at(source: str, pos: u64, msg: str) -> error {
    let loc = compute_loc(source, pos)
    error { message = $"{loc.line}:{loc.col}: {msg}" }
}

// --- predicates (pure, over a single byte; ASCII syntax → byte literals) ---

fn is_digit(c: byte) -> bool {
    c >= b'0' && c <= b'9'
}

fn is_hex_digit(c: byte) -> bool {
    is_digit(c) || (c >= b'a' && c <= b'f') || (c >= b'A' && c <= b'F')
}

fn is_alpha(c: byte) -> bool {
    (c >= b'a' && c <= b'z') || (c >= b'A' && c <= b'Z')
}

fn is_ident_continue(c: byte) -> bool {
    is_alpha(c) || is_digit(c) || c == b'_'
}

// --- whitespace & comments (pure: take pos, return the new pos) ---

// skip spaces/tabs/CR — NOT newlines (a newline is a significant token, B.26).
fn skip_spaces(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        let c = source[p]
        if c != b' ' && c != b'\t' && c != b'\r' { break }
        p++
    }
    p
}

// skip a `//` line comment: advance to the newline (or end), leaving it for the loop.
fn skip_line(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        if source[p] == b'\n' { break }
        p++
    }
    p
}

// skip a block comment `/* … */` (not nested); returns the pos after the `*/`.
fn skip_block_comment(source: str, pos: u64) -> u64 | error {
    mut p = pos + 2                       // past `/*`
    loop {
        if p + 1 >= source.len { return error { message = "unterminated block comment" } }
        if source[p] == b'*' && source[p + 1] == b'/' { return p + 2 }
        p++
    }
}

// read a DOC comment `/** … */` → a Doc token spanning the whole comment.
fn read_doc_comment(source: str, pos: u64) -> Scan | error {
    mut p = pos + 3                       // past `/**`
    loop {
        if p + 1 >= source.len { return error { message = "unterminated doc comment" } }
        if source[p] == b'*' && source[p + 1] == b'/' {
            let end = p + 2
            return Scan { token = Token { kind = TokenKind::Doc; text = slice(source, pos, end); line = 0; col = 0 }; next = end }
        }
        p++
    }
}

// --- a token spanning n bytes from pos (the common Scan builder) ---

fn sym(source: str, pos: u64, n: u64, kind: TokenKind) -> Scan {
    Scan { token = Token { kind = kind; text = slice(source, pos, pos + n); line = 0; col = 0 }; next = pos + n }
}

// --- numbers & identifiers ---

// a run of digits, allowing `_` as a separator BETWEEN digits (B.28): `1_000`.
fn scan_digits(source: str, pos: u64) -> u64 {
    mut p = pos
    loop {
        if p >= source.len { break }
        let c = source[p]
        if is_digit(c) { p++; continue }
        if c == b'_' {
            if p + 1 < source.len && is_digit(at(source, p + 1)) { p++; continue }
        }
        break
    }
    p
}

// a Number token — integer (`123`, `1_000`) OR float (`3.14`, `1.5e3`, `1e9`) (N1 —
// TEKO_CORRECTION_PLAN §5). The token stays TokenKind::Number carrying the raw text;
// the int-vs-float decision is made by the literal decoders (lit_is_float). No float
// SUFFIXES (`1.5f`): the default is f64, an annotation picks f16/f32.
fn read_number(source: str, pos: u64) -> Scan {
    // hex `0x…` / binary `0b…` integer literals (B.28; no fraction/exponent). `_` may
    // separate digits. The raw text (incl the prefix) rides the token; lit_int decodes.
    if at(source, pos) == b'0' && (at(source, pos + 1) == b'x' || at(source, pos + 1) == b'X') {
        mut h = pos + 2
        loop {
            if h >= source.len { break }
            let c = source[h]
            if is_hex_digit(c) { h++; continue }
            if c == b'_' {
                if h + 1 < source.len && is_hex_digit(at(source, h + 1)) { h++; continue }
            }
            break
        }
        return Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, h); line = 0; col = 0 }; next = h }
    }
    if at(source, pos) == b'0' && (at(source, pos + 1) == b'b' || at(source, pos + 1) == b'B') {
        mut bp = pos + 2
        loop {
            if bp >= source.len { break }
            let c = source[bp]
            if c == b'0' || c == b'1' { bp++; continue }
            if c == b'_' {
                if bp + 1 < source.len && (at(source, bp + 1) == b'0' || at(source, bp + 1) == b'1') { bp++; continue }
            }
            break
        }
        return Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, bp); line = 0; col = 0 }; next = bp }
    }
    mut p = scan_digits(source, pos)          // integer part

    // fractional part: a `.` FOLLOWED BY a digit (so `1.method` / `1..=` stay ints).
    if at(source, p) == b'.' && is_digit(at(source, p + 1)) {
        p = scan_digits(source, p + 1)
    }

    // exponent: `[eE][+-]?<digits>` — only consume `e` if a valid exponent follows.
    if at(source, p) == b'e' || at(source, p) == b'E' {
        mut q = p + 1
        if at(source, q) == b'+' || at(source, q) == b'-' { q = q + 1 }
        if is_digit(at(source, q)) {
            p = scan_digits(source, q)
        }
    }

    Scan { token = Token { kind = TokenKind::Number; text = slice(source, pos, p); line = 0; col = 0 }; next = p }
}

fn read_ident(source: str, pos: u64) -> Scan {
    mut p = pos
    loop {
        if p >= source.len { break }
        if !is_ident_continue(source[p]) { break }
        p++
    }
    Scan { token = Token { kind = TokenKind::Ident; text = slice(source, pos, p); line = 0; col = 0 }; next = p }
}

// a run of `_` then a letter/digit is ONE identifier (`_foo`, `__bar`); a `_` not so
// followed is the wildcard token (emitted one at a time — the parser rejects a run).
fn read_underscore(source: str, pos: u64) -> Scan {
    mut p = pos
    loop {
        if p >= source.len { break }
        if source[p] != b'_' { break }
        p++
    }
    if p < source.len {
        if is_alpha(source[p]) || is_digit(source[p]) {
            return read_ident(source, pos)   // reads from the first `_`
        }
    }
    sym(source, pos, 1, TokenKind::Underscore)
}

// --- keywords (an ident whose text matches the table — B.19) ---

fn keyword_kind(text: str) -> TokenKind {
    if text == "fn"       { return TokenKind::Fn }
    if text == "type"     { return TokenKind::Type }
    if text == "struct"   { return TokenKind::Struct }
    if text == "enum"     { return TokenKind::Enum }
    if text == "variant"  { return TokenKind::Variant }
    if text == "let"      { return TokenKind::Let }
    if text == "mut"      { return TokenKind::Mut }
    if text == "const"    { return TokenKind::Const }
    if text == "if"       { return TokenKind::If }
    if text == "else"     { return TokenKind::Else }
    if text == "loop"     { return TokenKind::Loop }
    if text == "break"    { return TokenKind::Break }
    if text == "continue" { return TokenKind::Continue }
    if text == "return"   { return TokenKind::Return }
    if text == "match"    { return TokenKind::Match }
    if text == "when"     { return TokenKind::When }
    if text == "in"       { return TokenKind::In }   // the membership operator (x in [ … ]) — Phase 2
    if text == "as"       { return TokenKind::As }
    if text == "to"       { return TokenKind::To }   // the cast operator (x to T) — F1/E7
    if text == "use"      { return TokenKind::Use }
    if text == "pub"      { return TokenKind::Pub }   // public within the project (B.9)
    if text == "exp"      { return TokenKind::Exp }
    if text == "true"     { return TokenKind::True }   // bool literal (LEGISLATION §75)
    if text == "false"    { return TokenKind::False }  // bool literal (LEGISLATION §75)
    if text == "null"     { return TokenKind::Null }   // null literal (REBOOT_PLAN §202)
    TokenKind::Ident
}

fn keyword_or_ident(source: str, pos: u64) -> Scan {
    let s = read_ident(source, pos)
    let k = keyword_kind(s.token.text)
    Scan { token = Token { kind = k; text = s.token.text; line = 0; col = 0 }; next = s.next }
}

// --- escapes & fresh-byte → str (reference-deferred; see the note above) ---

// decode `\` + one byte → the byte; the set is the structural minimum (it can grow).
fn escape_byte(source: str, pos: u64) -> EscByte | error {
    let after = pos + 1
    if after >= source.len { return error { message = "unterminated escape" } }
    let v = match source[after] {
        b'n'  => 0x0A
        b't'  => 0x09
        b'r'  => 0x0D
        b'\\' => 0x5C
        b'"'  => 0x22
        b'\'' => 0x27
        b'0'  => 0x00
        _     => return error { message = "unknown escape" }
    }
    EscByte { value = v to byte; next = after + 1 }   // the escape table yields int literals; the field is a byte
}

// one byte of a byte literal: a raw byte, or an escape.
fn byte_value(source: str, pos: u64) -> ByteVal | error {
    if source[pos] == b'\\' {
        let e = match escape_byte(source, pos) {
            EscByte as eb => eb
            error as err  => return err
        }
        return ByteVal { value = e.value; next = e.next }
    }
    ByteVal { value = source[pos]; next = pos + 1 }
}

// build a str from FRESH bytes (a decoded literal), not a view into the source.
// Escapes are ASCII and literal bytes come from the validated source, so validity
// holds; the str-from-bytes primitive is the same as text.tks's `str(b)` [TBD].
fn one_byte(b: byte) -> str {
    mut xs: []byte = teko::list::empty()
    xs = teko::list::push(xs, b)
    str(xs)
}
fn str_of_bytes(xs: []byte) -> str {
    str(xs)
}

// --- string & byte literals ---

// `"` at pos. Collect bytes until the closing `"`, decoding escapes.
pub fn read_str(source: str, pos: u64) -> Scan | error {
    mut p = pos + 1                          // past the opening quote
    mut bytes: []byte = teko::list::empty()
    loop {
        if p >= source.len { return error { message = "unterminated string literal" } }
        let c = source[p]
        if c == b'"' {
            return Scan { token = Token { kind = TokenKind::Str; text = str_of_bytes(bytes); line = 0; col = 0 }; next = p + 1 }
        }
        if c == b'\\' {
            let e = match escape_byte(source, p) {
                EscByte as eb => eb
                error as err  => return err
            }
            bytes = teko::list::push(bytes, e.value)
            p = e.next
            continue
        }
        bytes = teko::list::push(bytes, c)   // a literal byte (ASCII or UTF-8 cont.)
        p++
    }
}

// `$"…"` at pos (`$` at pos, `"` at pos+1). Scan the RAW inner text between the quotes —
// holes `{…}` and escapes are LEFT ENCODED; the parser splits the raw span into literal
// pieces + hole expressions. The token's text is a VIEW into the source. A `"` terminates
// ONLY at brace-depth 0 (a string inside a hole would not end it), and `\"` is skipped.
fn read_interp(source: str, pos: u64) -> Scan | error {
    let start = pos + 2                       // past `$"` — the first inner byte
    mut p = start
    mut depth: u64 = 0                        // brace nesting inside holes
    loop {
        if p >= source.len { return scan_err_at(source, pos, "unterminated interpolated string") }
        let c = source[p]
        if c == b'\\' {                       // an escape — skip the next byte too
            if p + 1 >= source.len { return scan_err_at(source, pos, "unterminated escape in interpolated string") }
            p = p + 2
            continue
        }
        if c == b'{' { depth = depth + 1; p++; continue }
        if c == b'}' { if depth > 0 { depth = depth - 1 }; p++; continue }
        if c == b'"' && depth == 0 {          // the closing quote (outside any hole)
            return Scan { token = Token { kind = TokenKind::Interp; text = slice(source, start, p); line = 0; col = 0 }; next = p + 1 }
        }
        p++
    }
}

// `b'…'`: pos points at `b`, `'` at pos+1. One byte (raw or escaped) then a closing `'`.
fn read_byte_lit(source: str, pos: u64) -> Scan | error {
    let inner = pos + 2                       // past `b'`
    if inner >= source.len { return error { message = "unterminated byte literal" } }
    let v = match byte_value(source, inner) {
        ByteVal as bv => bv
        error as err  => return err
    }
    if at(source, v.next) != b'\'' { return error { message = "expected closing ' in byte literal" } }
    Scan { token = Token { kind = TokenKind::Byte; text = one_byte(v.value); line = 0; col = 0 }; next = v.next + 1 }
}

// --- symbols: operators, delimiters, punctuation (maximal munch — B.23) ---

fn read_symbol(source: str, pos: u64) -> Scan | error {
    let c  = source[pos]
    let c1 = at(source, pos + 1)
    let c2 = at(source, pos + 2)

    // 3-byte (longest first)
    if c == b'<' && c1 == b'<' && c2 == b'=' { return sym(source, pos, 3, TokenKind::ShlEq) }
    if c == b'>' && c1 == b'>' && c2 == b'=' { return sym(source, pos, 3, TokenKind::ShrEq) }
    if c == b'.' && c1 == b'.' && c2 == b'=' { return sym(source, pos, 3, TokenKind::DotDotEq) }

    // 2-byte
    if c == b'=' && c1 == b'=' { return sym(source, pos, 2, TokenKind::EqEq) }
    if c == b'=' && c1 == b'>' { return sym(source, pos, 2, TokenKind::FatArrow) }
    if c == b'!' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Ne) }
    if c == b'<' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Le) }
    if c == b'>' && c1 == b'=' { return sym(source, pos, 2, TokenKind::Ge) }
    if c == b'<' && c1 == b'<' { return sym(source, pos, 2, TokenKind::Shl) }
    if c == b'>' && c1 == b'>' { return sym(source, pos, 2, TokenKind::Shr) }
    if c == b'-' && c1 == b'>' { return sym(source, pos, 2, TokenKind::Arrow) }
    if c == b':' && c1 == b':' { return sym(source, pos, 2, TokenKind::ColonColon) }
    if c == b'&' && c1 == b'&' { return sym(source, pos, 2, TokenKind::AndAnd) }
    if c == b'|' && c1 == b'|' { return sym(source, pos, 2, TokenKind::OrOr) }
    if c == b'+' && c1 == b'+' { return sym(source, pos, 2, TokenKind::PlusPlus) }     // ++ (maximal munch, before +/+=)
    if c == b'-' && c1 == b'-' { return sym(source, pos, 2, TokenKind::MinusMinus) }   // -- (before -/-=/->)
    if c == b'+' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PlusEq) }
    if c == b'-' && c1 == b'=' { return sym(source, pos, 2, TokenKind::MinusEq) }
    if c == b'*' && c1 == b'=' { return sym(source, pos, 2, TokenKind::StarEq) }
    if c == b'/' && c1 == b'=' { return sym(source, pos, 2, TokenKind::SlashEq) }
    if c == b'%' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PercentEq) }
    if c == b'&' && c1 == b'=' { return sym(source, pos, 2, TokenKind::AmpEq) }
    if c == b'|' && c1 == b'=' { return sym(source, pos, 2, TokenKind::PipeEq) }
    if c == b'^' && c1 == b'=' { return sym(source, pos, 2, TokenKind::CaretEq) }

    // nullability composites (maximal munch — `??`/`?.` before a lone `?`).
    // `?` is EXCLUSIVE to nullability (LEGISLATION §75; REBOOT_PLAN §202–203).
    if c == b'?' && c1 == b'?' { return sym(source, pos, 2, TokenKind::QQ) }
    if c == b'?' && c1 == b'.' { return sym(source, pos, 2, TokenKind::QDot) }

    // `..` exists ONLY as `..=` (handled above); a lone `..` is an error
    if c == b'.' && c1 == b'.' { return error { message = "expected '=' to close range '..='" } }

    // 1-byte
    let one = match c {
        b'+' => TokenKind::Plus
        b'-' => TokenKind::Minus
        b'*' => TokenKind::Star
        b'/' => TokenKind::Slash
        b'%' => TokenKind::Percent
        b'&' => TokenKind::Amp
        b'|' => TokenKind::Pipe
        b'^' => TokenKind::Caret
        b'~' => TokenKind::Tilde
        b'!' => TokenKind::Bang
        b'<' => TokenKind::Lt
        b'>' => TokenKind::Gt
        b'=' => TokenKind::Assign
        b':' => TokenKind::Colon
        b';' => TokenKind::Semicolon
        b',' => TokenKind::Comma
        b'.' => TokenKind::Dot
        b'(' => TokenKind::LParen
        b')' => TokenKind::RParen
        b'{' => TokenKind::LBrace
        b'}' => TokenKind::RBrace
        b'[' => TokenKind::LBracket
        b']' => TokenKind::RBracket
        b'?' => TokenKind::Question   // lone `?` — the type-suffix (T?)
        _    => return scan_err_at(source, pos, "unexpected character")
    }
    sym(source, pos, 1, one)
}

// --- one token at pos (already past spaces/comments/newline), or fail ---

fn next_token(source: str, pos: u64) -> Scan | error {
    let c = source[pos]
    // a byte literal `b'…'` — `b` would otherwise begin an identifier
    if c == b'b' && at(source, pos + 1) == b'\'' { return read_byte_lit(source, pos) }
    // an interpolated string `$"…"` — `$` is otherwise an unexpected character
    if c == b'$' && at(source, pos + 1) == b'"' { return read_interp(source, pos) }
    if is_digit(c) { return read_number(source, pos) }
    if is_alpha(c) { return keyword_or_ident(source, pos) }
    if c == b'_'   { return read_underscore(source, pos) }
    if c == b'"'   { return read_str(source, pos) }
    read_symbol(source, pos)
}

// --- the main loop ---

pub fn tokenize(source: str) -> []Token | error {
    mut pos: u64 = 0
    mut tokens: []Token = teko::list::empty()

    loop {
        pos = skip_spaces(source, pos)
        if pos >= source.len { break }

        let c = source[pos]

        // `//` line comment → skip to the newline
        if c == b'/' && at(source, pos + 1) == b'/' {
            pos = skip_line(source, pos)
            continue
        }
        // `/* … */` block & `/** … */` doc comments
        if c == b'/' && at(source, pos + 1) == b'*' {
            // a DOC comment `/** … */` (but NOT the empty `/**/`) becomes a Doc
            // TOKEN (the parser attaches it to the next type/fn declaration); a plain
            // block comment is skipped.
            if at(source, pos + 2) == b'*' && at(source, pos + 3) != b'/' {
                let scan = match read_doc_comment(source, pos) { Scan as sc => sc; error as e => return e }
                tokens = teko::list::push(tokens, stamp(scan.token, source, pos))
                pos = scan.next
                continue
            }
            pos = match skip_block_comment(source, pos) { u64 as p => p; error as e => return e }
            continue
        }
        // a significant newline (B.26) is a token
        if c == b'\n' {
            tokens = teko::list::push(tokens, stamp(sym(source, pos, 1, TokenKind::Newline).token, source, pos))
            pos = pos + 1
            continue
        }

        let scan = match next_token(source, pos) {
            Scan as sc => sc
            error as e => return e
        }
        tokens = teko::list::push(tokens, stamp(scan.token, source, pos))
        pos    = scan.next
    }

    tokens
}
