// src/lexer/token.tks   (namespace 'teko::lexer') — the token TYPES.

pub type TokenKind = enum {
    // --- literals & identifiers ---
    Number   // 123, 1_000
    Ident   // snake_case names
    Str   // "…"   — its text is a str (B.36)
    Byte   // b'x'  — one octet (B.36)
    Underscore   // _     — the wildcard

    // --- keywords ---
    Fn
    Type
    Struct
    Enum
    Flags
    Let
    Mut
    Const
    If
    Else
    Loop
    Break
    Continue
    Return
    Defer   // `defer` — scoped cleanup block (C7.18)
    Match
    When
    As
    Use
    Exp
    True   // `true`  — bool literal (LEGISLATION §75)
    False   // `false` — bool literal (LEGISLATION §75)
    Null   // `null`  — the null literal (REBOOT_PLAN §202)

    // --- arithmetic & bitwise operators ---
    Plus   // +
    Minus   // -
    Star   // *
    Slash   // /
    Percent   // %
    Amp   // &
    Pipe   // |
    Caret   // ^
    Tilde   // ~
    Shl   // <<
    Shr   // >>

    // --- assignment (compound — B.4: statement-only) ---
    Assign   // =
    PlusEq   // +=
    MinusEq   // -=
    StarEq   // *=
    SlashEq   // /=
    PercentEq   // %=
    AmpEq   // &=
    PipeEq   // |=
    CaretEq   // ^=
    ShlEq   // <<=
    ShrEq   // >>=

    // --- comparison ---
    EqEq   // ==
    Ne   // !=
    Lt   // <
    Le   // <=
    Gt   // >
    Ge   // >=

    // --- logical ---
    AndAnd   // &&
    OrOr   // ||
    Bang   // !

    // --- delimiters & punctuation ---
    LParen   // (
    RParen   // )
    LBrace   // {
    RBrace   // }
    LBracket   // [
    RBracket   // ]
    Comma   // ,
    Colon   // :
    ColonColon   // ::
    Arrow   // ->
    FatArrow   // =>
    DotDotEq   // ..=
    Newline   // a significant line break (B.26 — statement separator)
    Doc   // /** … */ doc comment (attaches to a type/fn declaration — optional)

    // --- word-operator (B.23) — APPENDED LAST on purpose: `kind_byte` serializes
    //     operator kinds by their enum ordinal (E7 makes that explicit), so a new
    //     variant must not shift the existing operators. `to` is never a stored op
    //     (the cast is its own `Cast` node — F2), so its ordinal is never serialized.
    To   // `to` — the cast operator (x to T); preserves→ok / loses→error (E7)
    Dot   // `.` — postfix field/method access (P2/F2); appended last, same ordinal reason
    Semicolon   // `;` — statement/field separator (B.17); appended last, same ordinal reason — never a stored op
    Variant   // `variant` — variant type-body keyword (B.14); appended last, same ordinal reason — never a stored op (P5c)

    // --- nullability (`?` is EXCLUSIVE to nullability — LEGISLATION §75; REBOOT_PLAN
    //     §202–203). Appended last, same ordinal-stability reason as the word-ops.
    Question   // `?`  — type suffix: `T?` is an OPTIONAL type
    QDot   // `?.` — safe field access (null-propagating)
    QQ   // `??` — Elvis / null-coalescing

    // --- visibility (LEGISLATION "Visibility — pub vs exp"; B.9). `pub` appended last,
    //     same ordinal-stability reason as the word-ops/`variant` above — never a stored
    //     op, so its ordinal is never serialized. (`exp` predates this, in the keyword block.)
    Pub   // `pub` — public within the project (visible cross-namespace)

    // --- increment/decrement (W5-idx self-host). Appended last (ordinal stability). These
    //     are STATEMENT sugar: `i++` desugars to `i += 1`, `i--` to `i -= 1` at parse time,
    //     so they need no checker/codegen/VM node (they reuse compound assignment).
    PlusPlus   // `++` — postfix increment (statement)
    MinusMinus   // `--` — postfix decrement (statement)

    // --- string interpolation `$"…{expr}…"` (self-host parity). Appended last
    //     (ordinal stability — never a stored op, so its ordinal is never serialized). The
    //     token's text is the RAW inner content between the quotes (holes + escapes still
    //     encoded); the PARSER splits it into literal pieces + hole expressions.
    Interp   // `$"…{expr}…"` — an interpolated string (raw inner text)

    // --- membership (`in` operator — Phase 2). Appended last (ordinal stability — never a
    //     stored op, so its ordinal is never serialized). `<expr> in [ e0, e1, … ]` → bool:
    //     true iff the LHS equals any element. The `[ … ]` is a SPECIAL membership-set syntax
    //     valid ONLY as the `in` RHS (there is no general array literal). Comparison-precedence;
    //     does NOT chain.
    In   // `in` — the membership operator (x in [ … ])

    // --- attribute marker (`#name` — D2 test gate). Appended last (ordinal stability — never a
    //     stored op, so its ordinal is never serialized). Today only `#test` is recognized, on a
    //     function declaration (`#test fn …`), marking it as a test run by `teko test` / the build
    //     gate. The lexer emits a lone `Hash`; the parser reads `Hash Ident` as the attribute.
    Hash   // `#` — attribute marker (`#test`)

    // --- FFI (`extern` — C7.1a). Appended last (ordinal stability — never a stored op, so its
    //     ordinal is never serialized). `extern fn name(params) -> ret = "sym" from "lib"`
    //     declares a foreign C function (no body). `from` is NOT reserved — it stays a normal
    //     identifier (the corpus uses `from` as a param name), matched CONTEXTUALLY by the parser
    //     in the extern position. See LEGISLATION §"FFI / `extern`".
    Extern   // `extern` — foreign-function declarator

    // --- bare range / spread (C6.7). Appended last (ordinal stability — never a stored op, so
    //     its ordinal is never serialized). `..` without a trailing `=` is a distinct token used
    //     for exclusive ranges and spread expressions. `..=` (inclusive range) is still
    //     `DotDotEq` and is matched first by the 3-byte maximal-munch check.
    DotDot   // `..` — bare range / spread (exclusive; `..=` remains DotDotEq)

    // --- VERBATIM interpolation `$@"…"` / `@$"…"` (orthogonal modifiers). Appended last
    //     (ordinal stability — never a stored op, so its ordinal is never serialized). Like
    //     `Interp`, but the `@` (verbatim) modifier is also present: the parser splits the inner
    //     text into pieces + holes the SAME way, but appends literal bytes VERBATIM (no escape
    //     decoding). The lexer has already resolved single- vs multi-line `""` handling into the
    //     token's FRESH text (single-line `""`→`"` collapse applied; multi-line copied as-is).
    InterpRaw   // `$@"…{expr}…"` — a verbatim interpolated string (fresh inner bytes)

    // --- char literal `c'…'` (UTF-8 codepoint). Appended LAST for ordinal stability (a Char
    //     token is never a stored operator, so its ordinal is never serialized to `.tkb`). Its
    //     `text` is the codepoint's raw UTF-8 bytes (1–4), already validated by the lexer.
    Char   // `c'x'` — one UTF-8 codepoint (1–4 bytes)

    // --- W10b.CLASS (2026-07-01) — the class construct. Appended LAST (ordinal stability — none
    //     of these are ever a stored operator, so their ordinals are never serialized to `.tkb`).
    //     `self`/`base` are DELIBERATELY NOT reserved: `self` per OOP A1's name-agnostic receiver
    //     ruling (any name is a valid receiver, matching struct methods); `base` because base
    //     access is a NAMED BINDING chosen by the author (`class Animal(parent) {…}`), never a
    //     literal keyword, and because ~270 existing uses of `base` as a plain identifier across
    //     the self-hosted corpus would break if reserved (same reasoning that kept `params`/`from`
    //     contextual). Confirmed zero real (non-comment) uses of the other 5 words as bare
    //     identifiers anywhere in the corpus before reserving them.
    Class   // `class` — the class construct (sealed/final by default)
    Abstract   // `abstract class` — inheritable, NOT instantiable
    Virtual   // `virtual class` / `virtual fn` — instantiable+inheritable class / an overridable method
    Override   // `override fn` — overrides a base virtual/abstract method
    Intern   // `intern` — visibility: visible to inheritors (combines with pub/private, not a 4th tier)
    Interface   // (W10b.IF) `interface` — the interface construct (a pure signature contract); zero real identifier uses in the corpus
}
// `params` — variadic-parameter modifier (2026-07-01 ruling) is NOT a reserved token: like `from`
// (FFI `extern` position), it stays a normal `Ident` and is matched CONTEXTUALLY by the parser at
// the parameter-declaration position (`tokens[p].text == "params"`). A real reserved keyword would
// collide with ~295 existing uses of `params` as a plain identifier/field name across the
// self-hosted corpus (e.g. `gf.params`, `lam.params`) — see parse_decl.tks/.c.

pub type Token = struct {
    kind: TokenKind
    text: str
    line: u32   // 1-based source line  (0 = unstamped) — the lexer stamps it for file:line:col diagnostics
    col: u32   // 1-based source column (0 = unstamped) — the lexer stamps it for file:line:col diagnostics
}
