/**
 * RetA — the first `Op` case, an empty (payload-free) variant member: tag 0.
 */
type RetA = struct { }

/**
 * RetB — the second `Op` case, an empty (payload-free) variant member: tag 1.
 */
type RetB = struct { }

/**
 * RetC — the third `Op` case, an empty (payload-free) variant member: tag 2. The case the
 * module-level const `R` constructs.
 */
type RetC = struct { }

/**
 * Op — a three-case variant of payload-free members. An empty-case aggregate const of this type
 * materializes as a single tag-only rodata image (#594 crumb 9b), mirroring the backend's own
 * `RET_INST`/`RET_RISCV` empty-case terminator consts.
 */
type Op = variant RetA | RetB | RetC

/**
 * R — a module-level empty-case `Op` aggregate const (#594 crumb 9b): its declared member `RetC`
 * (tag 2) is serialized as a 4-byte little-endian I32 tag at offset 0 with no payload, interned ONCE
 * in rodata and consumed at each use site exactly as the backend's `RET_INST` const feeds an `MInst`
 * argument slot.
 */
const R: Op = RetC { }

/**
 * tag_of — the declared tag of an `Op` value, recovered by matching its case (#594 crumb 9b). Called
 * with the module-level const `R` (which widens into the `Op` parameter slot just as `RET_INST` widens
 * into an `MInst` argument), so both engines read the SAME tag image and agree on the case.
 *
 * @param o  the `Op` value to inspect
 * @return   the value's declared tag (`RetA` -> 0, `RetB` -> 1, `RetC` -> 2)
 */
fn tag_of(o: Op) -> i32 {
    match o {
        RetA => 0
        RetB => 1
        RetC => 2
    }
}
