# Regression (issue #290): two classes of the SAME bare name (`Svc`) in DIFFERENT namespaces
# (`left::Svc` / `right::Svc`), each with an INSTANCE method (`tag_of`). Pre-#290 the checker
# desugared an instance dot-call to a BARE class segment (`Svc::tag_of`), and `lookup_call`/`call_ns`
# matched ANY namespace whose LAST segment was `Svc` — so the two collided by readdir order: the
# receiver (typed `left::Svc`) was checked against the wrong class's receiver param and rejected with
# "argument type mismatch". Field access never regressed because it resolves canonically via the type
# table; method DISPATCH did not. #290 threads the receiver's CANONICAL class into the callee and
# matches the FULL namespace qualifier.
#
# A DECOY same-bare `Svc` in `aaa_decoy` is declared so it sorts FIRST — a readdir-order-dependent
# bug can never accidentally pass. `left::Svc::make(3).tag_of()` must be 3 and `right::Svc::make(7)
# .tag_of()` must be 7; both backends must agree: `teko run` exit == compiled-binary exit == 10.
#
#   teko run   examples/regressions/same_bare_method_dispatch   # VM     -> exit 10
#   teko build examples/regressions/same_bare_method_dispatch && ./examples/regressions/same_bare_method_dispatch/same_bare_method_dispatch   # native -> exit 10
name = "same_bare_method_dispatch"
source = "src"

[artifact]
kind = "binary"
