// src/io/io.tks   (namespace 'teko::io')
//
// teko::io — the host I/O surface: file read/write and console output primitives.
// These are EXTERN declarations backed by the teko_rt C runtime (teko_rt.c / teko_rt.h).
// The checker's builtin_fn (scope.c / scope.tks) resolves these by last-segment name;
// this file is the canonical Teko materialization of those host-FFI entries (C7.3 — SUPREME RULE).
//
// Return types:
//   str | error  → tk_ffi_sres  (ok + value + err)
//   error?       → tk_ffi_ures  (ok + err; null = success)
//   void         → bare C call
//
// The `from "teko_rt"` clause is informational — the library is always linked via the
// root teko.tkp [extern.libs] entries; `from` does NOT drive the link step today (C7.1).

// teko::io::read_file(path) — slurp the whole file as UTF-8 bytes (owned copy).
// Returns the file contents as a str, or an error on failure (missing file, permissions, …).
pub extern fn read_file(path: str) -> str | error = "tk_rt_read_file" from "teko_rt"

// teko::io::write_file(path, content) — (over)write the file at `path` with `content`.
// Returns error? (null = success, non-null = error with message).
pub extern fn write_file(path: str, content: str) -> error? = "tk_rt_write_file" from "teko_rt"

// teko::io::write_file_bytes(path, data) — write raw bytes to a file (C7.12: .tkl output).
// Accepts a []byte slice, so binary data (e.g. ZIP archives) is written without UTF-8 reinterpretation.
// Returns error? (null = success, non-null = error with message).
pub extern fn write_file_bytes(path: str, data: []byte) -> error? = "tk_rt_write_file_bytes" from "teko_rt"

// teko::io::write(s) — write exactly s.len bytes to stdout; no newline, no NUL.
// (The host output FFI bottom; the runtime's print/println lower to this.)
pub extern fn write(s: str) -> void = "tk_write" from "teko_rt"

// teko::io::ewrite(s) — write exactly s.len bytes to stderr; no newline, no NUL.
// (The host error-output FFI bottom; eprint/eprintln/panic lower to this.)
pub extern fn ewrite(s: str) -> void = "tk_ewrite" from "teko_rt"

// teko::io::print(s) — alias for write(s); conventional console print to stdout.
pub extern fn print(s: str) -> void = "tk_print" from "teko_rt"

// teko::io::println(s) — write s to stdout followed by a single newline (0x0A).
pub extern fn println(s: str) -> void = "tk_println" from "teko_rt"

// teko::io::eprint(s) — write s to stderr; no newline.
pub extern fn eprint(s: str) -> void = "tk_eprint" from "teko_rt"

// teko::io::eprintln(s) — write s to stderr followed by a single newline (0x0A).
pub extern fn eprintln(s: str) -> void = "tk_eprintln" from "teko_rt"
