/**
 * src/io/stream.tks (namespace `teko::io`) — STDLIB_CORE unit IO1: the byte-stream contract, now
 * on INTERFACE VALUES.
 *
 * THE CONTRACT: the four stream interfaces every stream (net/crypto/compress/file) implements. A
 * conforming `class` up-casts into the contract and dispatches through its vtable — the IO1 payoff
 * (docs/design/interface-value-type.md §3). The combinators below take dynamic `Reader`/`Writer`
 * VALUES; the closure `ReadFn`/`WriteFn` seam they replaced is gone.
 *
 * Two adaptations remain, documented (M.3 — state the gap, do not paper it over):
 *
 *   1. The contract's `read` yields the next CHUNK (`fn read(self, max: u64) -> Buf | error`), not
 *      a count into a caller buffer: `Buf` is not mutable-in-place yet (the arena-backed pointer
 *      half is the net keystone / C7.19), so a stream returns freshly-built value `Buf`s rather
 *      than filling one. An EMPTY chunk is end-of-stream (§5.2, Go-style); `error` is reserved for
 *      genuine failures. Statefulness rides the class arena-mutation rule: a `class` stream advances
 *      its own cursor field across dispatched calls (ref-transparent-model.md §6 R1).
 *
 *   2. Errors are handled with `match` (the 2026-07-02 ruling: no `try` operator).
 *
 * §5 OPEN DECISIONS taken here (ratified with the sibling roadmaps):
 *   §5.2 io error model — EOF as an empty chunk; `error` is a genuine failure only.
 *   §5.3 ONE Buf — `teko::io::Buf` is THE byte region; `teko::net` reuses it (the N-KEYSTONE adds
 *        the arena/pointer half HERE, not a second type).
 *
 * Everything below is pure Teko (no externs) — the library-module precedent: `.tks` only, no C twin
 * (the SUPREME RULE binds compiler C↔.tks pairs, not library code).
 */

/**
 * Whence — the seek origin: from the start, from the current position, or from the end.
 */
pub type Whence = enum { Start; Current; End }

/**
 * Reader — a byte source. `read(self, max)` yields up to `max` further bytes as a `Buf`; an EMPTY
 * result is end-of-stream (§5.2), never an error. A conforming `class` dispatches through its vtable.
 */
pub type Reader = interface {
    /**
     * read — pull up to `max` further bytes from the stream.
     *
     * @param max  the largest chunk the caller will accept this step
     * @return     the next chunk (empty at end-of-stream), or a genuine read error
     * @throws     the read error on a genuine failure (never for EOF)
     */
    fn read(self, max: u64) -> Buf | error
}

/**
 * Writer — a byte sink. `write(self, from)` accepts some prefix of `from` and reports how many bytes
 * it took. A conforming `class` dispatches through its vtable.
 */
pub type Writer = interface {
    /**
     * write — accept some prefix of `from`.
     *
     * @param from  the region offered this step
     * @return      the number of bytes accepted, or a genuine write error
     * @throws      the write error on a genuine failure
     */
    fn write(self, from: Buf) -> u64 | error
}

/**
 * Seeker — a repositionable stream. `seek(self, off, whence)` moves the cursor and reports the new
 * absolute position.
 */
pub type Seeker = interface {
    /**
     * seek — reposition the cursor to `off` relative to `whence`.
     *
     * @param off     the signed offset from the `whence` origin
     * @param whence  the origin the offset is measured from
     * @return        the new absolute position, or an error on a negative target
     * @throws        the error when the resulting position would be negative
     */
    fn seek(self, off: i64, whence: Whence) -> u64 | error
}

/**
 * Closer — a stream that owns a resource. `close(self)` releases it, returning `null` on success.
 */
pub type Closer = interface {
    /**
     * close — release the stream's resource.
     *
     * @return  null on success, or the close error
     * @throws  the error when the resource could not be released
     */
    fn close(self) -> error?
}

/**
 * Buf — the byte region. A Buf owns an immutable byte snapshot; every operation is value-functional
 * (returns a NEW Buf — B.7). The N-KEYSTONE later adds the arena-backed mutable half for the FFI
 * boundary; this value surface stays.
 */
pub type Buf = struct {
    /** The immutable byte snapshot this region views. */
    data: []byte

    /**
     * empty — the empty region.
     *
     * @return  a Buf with no bytes
     */
    fn empty() -> Buf { Buf { data = teko::list::empty() } }

    /**
     * from_bytes — wrap an existing byte slice (no copy — a read-only view plus value ops).
     *
     * @param bytes  the backing slice
     * @return       a Buf viewing `bytes`
     */
    fn from_bytes(bytes: []byte) -> Buf { Buf { data = bytes } }

    /**
     * from_str — the UTF-8 bytes of a str.
     *
     * @param s  the source string
     * @return   a Buf of `s`'s UTF-8 bytes
     */
    fn from_str(s: str) -> Buf { Buf { data = bytes_of_str(s) } }

    /**
     * len — the number of bytes in the region.
     *
     * @return  the byte length
     */
    fn len(self) -> u64 { self.data.len }

    /**
     * bytes — the region's raw bytes.
     *
     * @return  the backing slice
     */
    fn bytes(self) -> []byte { self.data }

    /**
     * push — append one byte, returning the grown Buf (the receiver is unchanged).
     *
     * @param b  the byte to append
     * @return   the grown region
     */
    fn push(self, b: byte) -> Buf { Buf { data = teko::list::push(self.data, b) } }

    /**
     * extend — append a whole byte slice, returning the grown Buf.
     *
     * @param more  the bytes to append
     * @return      the grown region
     */
    fn extend(self, more: []byte) -> Buf {
        mut grown = self.data
        mut i: u64 = 0
        loop {
            if i >= more.len { break }
            grown = teko::list::push(grown, more[i])
            i++
        }
        Buf { data = grown }
    }

    /**
     * concat — append another Buf, returning the combined Buf.
     *
     * @param other  the region to append
     * @return       the concatenation
     */
    fn concat(self, other: Buf) -> Buf { self.extend(other.data) }

    /**
     * slice — the half-open sub-region `[from, to)`. Out-of-range bounds are an error (M.1
     * fail-loud: no silent clamping).
     *
     * @param from  the inclusive start index
     * @param to    the exclusive end index
     * @return      the sub-region, or an error on a bad range
     * @throws      when `from > to`, or `to` exceeds the length
     */
    fn slice(self, from: u64, to: u64) -> Buf | error {
        if from > to { return error { message = "io::Buf::slice: from > to" } }
        if to > self.data.len { return error { message = "io::Buf::slice: range out of bounds" } }
        mut out: []byte = teko::list::empty()
        mut i = from
        loop {
            if i >= to { break }
            out = teko::list::push(out, self.data[i])
            i++
        }
        Buf { data = out }
    }

    /**
     * to_str — decode the region as UTF-8 text (str_from_utf8 is the only door — B.36).
     *
     * @return  the decoded string, or an error on invalid UTF-8
     * @throws  the decode error on malformed bytes
     */
    fn to_str(self) -> str | error { str_from_utf8(self.data) }
}

/**
 * NullStream — the four-interface conformance anchor and a genuinely useful discard sink / empty
 * source. Reading always yields nothing (EOF), writing discards (and honestly reports everything
 * written), seeking moves a cursor that can never observe anything, closing always succeeds.
 */
pub type NullStream = class & Reader & Writer & Seeker & Closer {
    /**
     * make — construct the null stream.
     *
     * @return  the null stream
     */
    pub fn make() -> NullStream { NullStream { } }

    /**
     * read — always at end-of-stream: an empty chunk (the §5.2 EOF signal), never an error.
     *
     * @param max  the requested chunk size (ignored — the source is empty)
     * @return     the empty chunk
     */
    pub fn read(self, max: u64) -> Buf | error { Buf::empty() }

    /**
     * write — the discard sink: accepts (and drops) every byte.
     *
     * @param from  the region offered
     * @return      the whole region's length (all bytes "accepted")
     */
    pub fn write(self, from: Buf) -> u64 | error { from.len() }

    /**
     * seek — the stream is empty, so every origin is position 0; the target is `off` from 0. A
     * negative target is an error; seeking past the end is allowed (reads there hit EOF).
     *
     * @param off     the signed offset
     * @param whence  the origin (all map to 0 here)
     * @return        the target position, or an error on a negative target
     * @throws        the error when the target position is negative
     */
    pub fn seek(self, off: i64, whence: Whence) -> u64 | error {
        let base: i64 = match whence {
            Whence::Start => 0
            Whence::Current => 0
            Whence::End => 0
        }
        let target = base + off
        if target < 0 { return error { message = "io::NullStream::seek: negative position" } }
        target to u64
    }

    /**
     * close — always succeeds.
     *
     * @return  null (success)
     */
    pub fn close(self) -> error? { null }
}

/**
 * MemReader — an in-memory `Reader` over a byte region. A CLASS: `read`/`seek` advance the object's
 * own `pos` cursor across dispatched calls (the class arena-mutation rule), so it is a genuinely
 * stateful stream — the shape a value struct could not provide (docs/design/interface-value-type.md
 * §4.3).
 */
pub type MemReader = class & Reader & Seeker {
    /** The backing byte region. */
    pub buf: Buf
    /** The current read cursor. */
    pub pos: u64

    /**
     * over — a reader over a byte region, positioned at the start.
     *
     * @param b  the region to read
     * @return   the constructed reader
     */
    pub fn over(b: Buf) -> MemReader { MemReader { buf = b; pos = 0 } }

    /**
     * of_str — a reader over a str's UTF-8 bytes.
     *
     * @param s  the source string
     * @return   the constructed reader
     */
    pub fn of_str(s: str) -> MemReader { MemReader { buf = Buf::from_str(s); pos = 0 } }

    /**
     * read — pull up to `max` bytes from the current position, advancing the cursor. At end-of-stream
     * (or `max == 0`) the chunk is empty and the cursor is unchanged — EOF is not an error.
     *
     * @param max  the largest chunk to yield this step
     * @return     the next chunk (empty at EOF), or an error
     */
    pub fn read(self, max: u64) -> Buf | error {
        let total = self.buf.len()
        if self.pos >= total || max == 0 { return Buf::empty() }
        mut take = total - self.pos
        if take > max { take = max }
        let chunk = match self.buf.slice(self.pos, self.pos + take) {
            Buf as b => b
            error as e => return e
        }
        self.pos = self.pos + take
        chunk
    }

    /**
     * seek — reposition the cursor: `off` relative to Start / Current / End. A negative target is an
     * error; a target PAST the end is allowed (later reads yield EOF).
     *
     * @param off     the signed offset
     * @param whence  the origin the offset is measured from
     * @return        the new absolute position, or an error on a negative target
     * @throws        the error when the resulting position would be negative
     */
    pub fn seek(self, off: i64, whence: Whence) -> u64 | error {
        let base: i64 = match whence {
            Whence::Start => 0
            Whence::Current => self.pos to i64
            Whence::End => self.buf.len() to i64
        }
        let target = base + off
        if target < 0 { return error { message = "io::MemReader::seek: negative position" } }
        self.pos = target to u64
        self.pos
    }
}

/**
 * MemWriter — an in-memory `Writer` accumulating every write. A CLASS: `write` appends to the
 * object's own `buf` across dispatched calls (the class arena-mutation rule).
 */
pub type MemWriter = class & Writer {
    /** The bytes accumulated so far. */
    pub buf: Buf

    /**
     * empty — an empty in-memory sink.
     *
     * @return  the constructed sink
     */
    pub fn empty() -> MemWriter { MemWriter { buf = Buf::empty() } }

    /**
     * write — append `from`; a memory sink always accepts the whole region.
     *
     * @param from  the region to append
     * @return      the number of bytes accepted (all of them)
     */
    pub fn write(self, from: Buf) -> u64 | error {
        self.buf = self.buf.concat(from)
        from.len()
    }

    /**
     * content — everything written so far.
     *
     * @return  the accumulated region
     */
    pub fn content(self) -> Buf { self.buf }
}

/**
 * DEFAULT_CHUNK_SIZE — the chunk size `read_all`/`copy` request per step (a read may return fewer
 * bytes).
 */
const DEFAULT_CHUNK_SIZE: u64 = 4096

/**
 * read_chunk — pull one chunk from a dynamic `Reader` VALUE. A thin adapter over the contract method
 * that keeps the combinators reading through a single named step (and isolates the Buf-mutation gap,
 * docs/design/interface-value-type.md §5 — if the contract ever fills a caller buffer in place this
 * is the one place it changes).
 *
 * @param r    the source stream, taken as a dynamic interface value
 * @param max  the largest chunk to request
 * @return     the next chunk (empty at EOF), or a read error
 * @throws     the read error the underlying `read` returns
 * @since IO1
 */
pub fn read_chunk(r: Reader, max: u64) -> Buf | error { r.read(max) }

/**
 * write_chunk — offer one region to a dynamic `Writer` VALUE. The write-side twin of `read_chunk`.
 *
 * @param w     the destination sink, taken as a dynamic interface value
 * @param from  the region to offer
 * @return      the number of bytes accepted, or a write error
 * @throws      the write error the underlying `write` returns
 * @since IO1
 */
pub fn write_chunk(w: Writer, from: Buf) -> u64 | error { w.write(from) }

/**
 * read_all — drain a stream to end-of-stream, concatenating every chunk. The post-keystone shape: a
 * dynamic `Reader` value replaces the `ReadFn` closure seam now that a class implementer up-casts
 * into the contract and dispatches through its vtable (docs/design/interface-value-type.md §3). EOF
 * is a zero-length read (§5.2), never an error; a genuine failure returns it.
 *
 * @param r  the source stream, taken as a dynamic interface value (a conforming `class & Reader`);
 *           NON-ESCAPING — `r` is dispatched in the loop and never stored past this frame (§4.3
 *           borrow-down soundness)
 * @return   the fully-drained bytes, or the first read error encountered
 * @throws   the `error` a `read` call returns, propagated verbatim
 * @see      copy, read_exact
 * @since IO1
 */
pub fn read_all(r: Reader) -> Buf | error {
    mut collected = Buf::empty()
    loop {
        let chunk = match read_chunk(r, DEFAULT_CHUNK_SIZE) { Buf as b => b; error as e => return e }
        if chunk.len() == 0 { break }
        collected = collected.concat(chunk)
    }
    collected
}

/**
 * read_exact — read EXACTLY `count` bytes; reaching EOF first is an error (M.1 fail-loud), unlike
 * `read_all`'s run-to-EOF.
 *
 * @param r      the source stream, taken as a dynamic interface value
 * @param count  the exact number of bytes demanded
 * @return       exactly `count` bytes, or an error
 * @throws       the read error, or an end-of-stream-before-count error
 * @see          read_all
 * @since IO1
 */
pub fn read_exact(r: Reader, count: u64) -> Buf | error {
    mut collected = Buf::empty()
    loop {
        if collected.len() >= count { break }
        let chunk = match read_chunk(r, count - collected.len()) { Buf as b => b; error as e => return e }
        if chunk.len() == 0 {
            return error { message = "io::read_exact: end of stream before the requested count" }
        }
        collected = collected.concat(chunk)
    }
    collected
}

/**
 * write_all — write ALL of `from`, looping while the writer takes partial counts. A writer that
 * reports 0 progress (or more bytes than offered) is an error — fail-loud, no spin.
 *
 * @param w     the destination sink, taken as a dynamic interface value
 * @param from  the region to write completely
 * @return      the total bytes written, or an error
 * @throws      when the writer stalls or over-reports, or the sink itself errors
 * @see         copy
 * @since IO1
 */
pub fn write_all(w: Writer, from: Buf) -> u64 | error {
    mut remaining = from
    mut total: u64 = 0
    loop {
        if remaining.len() == 0 { break }
        let taken = match write_chunk(w, remaining) { u64 as n => n; error as e => return e }
        if taken == 0 { return error { message = "io::write_all: writer made no progress" } }
        if taken > remaining.len() { return error { message = "io::write_all: writer reported more bytes than offered" } }
        remaining = match remaining.slice(taken, remaining.len()) {
            Buf as rest => rest
            error as e => return e
        }
        total = total + taken
    }
    total
}

/**
 * copy — pump `r` into `w` until EOF (write-first, per the contract's copy(dst, src)). Returns the
 * total number of bytes moved.
 *
 * @param w  the destination sink, taken as a dynamic interface value
 * @param r  the source stream, taken as a dynamic interface value
 * @return   the total bytes moved, or an error
 * @throws   any read or write error, propagated verbatim
 * @see      read_all, write_all
 * @since IO1
 */
pub fn copy(w: Writer, r: Reader) -> u64 | error {
    mut total: u64 = 0
    loop {
        let chunk = match read_chunk(r, DEFAULT_CHUNK_SIZE) { Buf as b => b; error as e => return e }
        if chunk.len() == 0 { break }
        let moved = match write_all(w, chunk) { u64 as n => n; error as e => return e }
        total = total + moved
    }
    total
}

/**
 * LimitReader — cap how much an underlying `Reader` may yield. A `class & Reader` wrapper: it holds
 * the inner stream as an interface VALUE (the class object it wraps outlives this wrapper — §4.1
 * sound) and advances its own `remaining` cap across dispatched reads.
 */
pub type LimitReader = class & Reader {
    /** The wrapped source stream. */
    pub inner: Reader
    /** How many further bytes the cap still permits. */
    pub remaining: u64

    /**
     * of — cap `inner` to at most `limit` further bytes.
     *
     * @param inner  the source stream to cap (written fully-qualified so the contract name binds
     *               `teko::io::Reader` unambiguously past the same-last-segment `teko::emit::Reader`)
     * @param limit  the maximum bytes to yield in total
     * @return       the capped reader
     */
    pub fn of(inner: teko::io::Reader, limit: u64) -> LimitReader { LimitReader { inner = inner; remaining = limit } }

    /**
     * read — yield at most `remaining` further bytes from the inner stream, then EOF.
     *
     * @param max  the largest chunk the caller will accept
     * @return     the next (capped) chunk, an empty chunk once the cap is spent, or an error
     */
    pub fn read(self, max: u64) -> Buf | error {
        mut want = self.remaining
        if want > max { want = max }
        if want == 0 { return Buf::empty() }
        let chunk = match self.inner.read(want) { Buf as b => b; error as e => return e }
        self.remaining = self.remaining - chunk.len()
        chunk
    }
}

/**
 * BufReader — read-side buffering wrapper. A `class & Reader` that pulls `chunk_size`-sized gulps
 * from the underlying stream and serves any request size out of the pending gulp — many small reads
 * cost few underlying reads.
 */
pub type BufReader = class & Reader {
    /** The wrapped source stream. */
    pub inner: Reader
    /** The bytes gulped ahead but not yet served. */
    pub pending: Buf
    /** The serve cursor within `pending`. */
    pub pos: u64
    /** The size of each gulp pulled from `inner`. */
    pub chunk_size: u64

    /**
     * of — wrap `inner`, gulping `chunk_size` bytes at a time.
     *
     * @param inner       the source stream to buffer (written fully-qualified so the contract name
     *                    binds `teko::io::Reader` past the same-last-segment `teko::emit::Reader`)
     * @param chunk_size  the size of each underlying gulp
     * @return            the buffering reader
     */
    pub fn of(inner: teko::io::Reader, chunk_size: u64) -> BufReader {
        BufReader { inner = inner; pending = Buf::empty(); pos = 0; chunk_size = chunk_size }
    }

    /**
     * read — serve up to `max` bytes, gulping a fresh `chunk_size` block from the inner stream when
     * the pending block is spent.
     *
     * @param max  the largest chunk the caller will accept
     * @return     the served chunk (empty on a zero-ask or underlying EOF), or an error
     */
    pub fn read(self, max: u64) -> Buf | error {
        if max == 0 { return Buf::empty() }
        if self.pos >= self.pending.len() {
            let gulp = match self.inner.read(self.chunk_size) { Buf as b => b; error as e => return e }
            if gulp.len() == 0 { return Buf::empty() }
            self.pending = gulp
            self.pos = 0
        }
        mut take = self.pending.len() - self.pos
        if take > max { take = max }
        let chunk = match self.pending.slice(self.pos, self.pos + take) { Buf as b => b; error as e => return e }
        self.pos = self.pos + take
        chunk
    }
}

/**
 * BufWriter — write-side buffering wrapper. A `class & Writer` that accumulates writes in a pending
 * region and drains it to the underlying stream only when it reaches `capacity` — many small writes
 * cost few underlying writes. `flush` drains what remains; a buffered writer MUST be flushed before
 * its output is complete.
 */
pub type BufWriter = class & Writer {
    /** The wrapped destination stream. */
    pub inner: Writer
    /** The bytes held back, not yet drained to `inner`. */
    pub pending: Buf
    /** The threshold at which `pending` is drained. */
    pub capacity: u64

    /**
     * of — wrap `inner`, draining once `capacity` bytes have accumulated.
     *
     * @param inner     the destination stream to buffer
     * @param capacity  the drain threshold
     * @return          the buffering writer
     */
    pub fn of(inner: Writer, capacity: u64) -> BufWriter {
        BufWriter { inner = inner; pending = Buf::empty(); capacity = capacity }
    }

    /**
     * write — hold `from` in the pending region, draining the whole pending region to the inner
     * stream once it reaches `capacity`. Reports the whole region as accepted.
     *
     * @param from  the region offered
     * @return      the region's length (all bytes accepted into the buffer), or a drain error
     */
    pub fn write(self, from: Buf) -> u64 | error {
        let combined = self.pending.concat(from)
        if combined.len() < self.capacity {
            self.pending = combined
            return from.len()
        }
        match write_all(self.inner, combined) {
            u64 => {
                self.pending = Buf::empty()
                from.len()
            }
            error as e => e
        }
    }

    /**
     * flush — drain the pending bytes to the underlying stream. Returns how many bytes were flushed
     * (0 if nothing was pending).
     *
     * @return  the number of bytes flushed, or a drain error
     * @throws  the underlying write error
     */
    pub fn flush(self) -> u64 | error {
        if self.pending.len() == 0 { return 0 to u64 }
        let flushed = match write_all(self.inner, self.pending) { u64 as n => n; error as e => return e }
        self.pending = Buf::empty()
        flushed
    }
}

/**
 * TeeWriter — fan every write out to TWO sinks (IO0's missing piece). Each incoming region is FULLY
 * drained into BOTH sinks (each via `write_all`) before the tee reports it consumed. This is the
 * correct shape for ASYMMETRIC sinks: draining each sink to completion means neither sink ever
 * re-receives bytes it already accepted (M.1 fail-loud — a lagging sink is never dropped,
 * `write_all` errors on a no-progress sink). A sink error aborts the tee with that error.
 */
pub type TeeWriter = class & Writer {
    /** The first sink (e.g. the real destination). */
    pub primary: Writer
    /** The second sink (e.g. a hash/audit/log sink). */
    pub secondary: Writer

    /**
     * of — a tee mirroring each write into `primary` and `secondary`.
     *
     * @param primary    the first sink
     * @param secondary  the second sink
     * @return           the tee writer
     */
    pub fn of(primary: Writer, secondary: Writer) -> TeeWriter { TeeWriter { primary = primary; secondary = secondary } }

    /**
     * write — drain `from` fully into both sinks, then report the whole region length.
     *
     * @param from  the region to mirror
     * @return      the region's length, or the first sink error (which aborts the tee)
     * @throws      the `error` a sink returns, propagated verbatim
     */
    pub fn write(self, from: Buf) -> u64 | error {
        let wrote = match write_all(self.primary, from) { u64 as n => n; error as e => return e }
        let mirrored = match write_all(self.secondary, from) { u64 as m => m; error as e => return e }
        if mirrored != wrote { return error { message = "io::TeeWriter: sinks drained unequal counts" } }
        wrote
    }
}
