# Regression: null-union C5 (0.3.0.30) — a `Ref<T> | null` LOCAL binds, narrows, and derefs.
#
# C3 admitted the `Ref<T> | null` SHAPE but only at a PARAMETER boundary ("references are
# parameter-only"); a LOCAL binding of that shape was rejected. C5 lifts that: the two-member
# ref-null union binds to a local, the borrow-spine still proves the handle does not outlive its
# referent, a `null` initializer borrows nothing, and the universal narrowing invariant fences the
# deref — a `Ref<T> | null` must be narrowed to a bare `Ref<T>` (via `match`) before `.value`.
#
# The program round-trips a PRESENT ref local (`&x`, x=7 → narrowed deref 7) and an ABSENT ref local
# (`null` → sentinel 5), plus a present/absent pair passed through a helper, so a miscompiled arm
# changes the exit code. Both engines (LIR-interp oracle + native C backend) must exit 34.
#
#   present local (&x=7) narrowed deref = 7
#   absent  local (null) sentinel       = 5
#   present via helper (&y=13) deref    = 13
#   absent  via helper (null) sentinel  = 9
#                                  total = 34
name = "ref_null_local"
source = "src"

[artifact]
kind = "binary"
