# Regression (enabling primitive — perf(enabling) PR): `teko::list::with_cap(n)`, the pre-sized
# list-builder that lets a hot loop reserve its final length up front instead of growing from
# `empty()` through the geometric 1->2->4->8... doubling ladder (#148 R3b). This fixture proves
# the byte-for-byte invariant the whole primitive rests on: building `[10, 20, 30]` via
# `with_cap(3)` + three `push`es must be IDENTICAL in length and every element to building the
# same three pushes from `teko::list::empty()` — only the allocation pattern may differ, never
# the content. Exit code 42 on a match, 1 on a mismatch.
#
# `teko::list::with_cap` is a NEW checker + codegen builtin this PR ADDS but never calls from
# `src/**` (STAGED OFF — the released seed's checker does not recognize it, the bootstrap wall).
# This fixture is therefore compiled by gen1 (the just-built self-hosted compiler), never the
# released seed directly — mirrors the `arena_manual_ok` convention (a regression fixture is its
# own standalone project):
#   teko . -o bin              # the seed compiles the PR sources -> bin/teko (gen1)
#   ./bin/teko build examples/regressions/list_with_cap_matches_push -o /tmp/wc_bin
#   /tmp/wc_bin/list_with_cap_matches_push; echo "exit: $?"   # -> exit: 42
name = "list_with_cap_matches_push"
source = "src"

[artifact]
kind = "binary"
