# Regression (#283): a DIRECTLY SELF-RECURSIVE function taking a by-value AGGREGATE
# parameter, whose caller reuses the SAME argument after the call and returns a value
# derived from it. Codegen emits such a function `__attribute__((noinline))`: LLVM
# (clang / zig cc, the release toolchain) otherwise inlines it, elides the by-value
# argument copy, then Tail-Recursion-Elimination rewrites the inlined self-recursion into
# a loop that OVERWRITES the caller's live argument buffer — the caller then reads the
# clobbered argument (the #283 self-build miscompile: `type_join` returned its slice
# argument's element type instead of the slice, so `-O2` rejected valid programs).
#
# `keep_original(make(7))` calls the self-recursive `deepest` and then returns the SAME
# `Nest`, so the trailing `(r.depth) to i32` must be 7 — a clobbered argument yields a
# different code. Both backends must agree: exit == 7.
#
#   teko build examples/regressions/self_recursive_aggregate_arg && \
#     ./examples/regressions/self_recursive_aggregate_arg/self_recursive_aggregate_arg   # → exit 7
name = "self_recursive_aggregate_arg"
source = "src"

[artifact]
kind = "binary"

[platforms]
targets = ["macos", "linux", "windows"]
