let addr = Address { city = "Springfield" }
let p = Profile { home = addr; name = "ana"; created_at = 1; updated_at = 9; tag = "vip" }
if p.name != "ana" { exit(1) }
if p.home.city != "Springfield" { exit(2) }
if p.created_at != 1 { exit(3) }
if p.updated_at != 9 { exit(4) }
if p.tag != "vip" { exit(5) }

let acc = Account::make_account(7, "bob", 100, 200)
if acc.entity_id != 7 { exit(6) }
if acc.owner != "bob" { exit(7) }
if acc.created() != 100 { exit(8) }
if acc.updated() != 200 { exit(9) }

exit(0)
