/**
 * (TR2, 2026-07-04) trait_field_derive — exercises the SURFACE effect of the compiler-internal
 * field view: a deriver's fields (its own + every folded trait's, PLUS a class's full base
 * chain) all participate in construction and field access, and a nested user-typed field carries
 * through untouched. TR2 itself has no syntax; this fixture proves the underlying enumeration
 * `deriver_field_view` computes is what the surface actually sees at runtime, in both engines.
 */

pub type Address = struct {
    city: str
}

pub type Timestamped = trait {
    created_at: i64
    updated_at: i64
}

pub type Tagged = trait {
    tag: str
}

/**
 * A struct deriving TWO traits plus its own fields, one of which is a NESTED user type — the
 * field view TR3 will consume must see every one of these, in order, with resolved types.
 */
pub type Profile = struct Timestamped & Tagged {
    home: Address
    name: str
}

pub type Entity = virtual class {
    pub entity_id: i64
}

/**
 * A class deriving BOTH a base class (field-flattening inheritance) and a trait (field folding)
 * at once — the combined field view spans base-chain fields, folded-trait fields, and the
 * derived class's own fields together.
 */
pub type Account = class Entity & Timestamped {
    pub owner: str
    pub fn make_account(id: i64, owner: str, c: i64, u: i64) -> Account {
        Account { entity_id = id; owner = owner; created_at = c; updated_at = u }
    }
    pub fn created(self) -> i64 { self.created_at }
    pub fn updated(self) -> i64 { self.updated_at }
}
