# tooling/nano/teko_grammar_gen_nano.tkp — the A5 Nano syntax-rule generator
# (TEKO_ROADMAP_TOOLING.md, Eixo A). Reads A1's tooling/shared/grammar-spec.json and writes
# tooling/nano/teko.nanorc — best-effort, no aninhamento/context (Nano's own limitation).
#
# Build + run (native only — extern fns for file I/O are VM-unsupported):
#   teko build tooling/nano -o tooling/nano/bin
#   tooling/nano/bin/teko_grammar_gen_nano [repo-root]   # default repo-root: "."
name = "teko_grammar_gen_nano"
source = "src"

[artifact]
kind = "binary"
