## tooling/nano/teko.nanorc — GENERATED by tooling/nano (A5); do not edit by hand.
## Regenerate: tooling/nano/bin/teko_grammar_gen_nano [repo-root]
## Best-effort: Nano has no nested/contextual highlighting, so a keyword or operator
## spelling that also appears inside a string/comment may be colored too (a known,
## accepted Nano limitation — see TEKO_ROADMAP_TOOLING.md's Eixo B, B4).

syntax "teko" "\.tks$" "\.tkt$"

color brightblue "(interface|abstract|continue|override|variant|virtual|extern|intern|return|struct|break|class|const|defer|false|flags|match|else|enum|loop|null|true|type|when|exp|let|mut|pub|use|as|fn|if|in|to)"
color cyan "(<<=|>>=|\.\.=|==|=>|!=|<=|>=|<<|>>|->|::|&&|\|\||\+\+|--|\+=|-=|\*=|/=|%=|&=|\|=|\^=|\?\?|\?\.|\.\.|\+|-|\*|/|%|&|\||\^|~|!|<|>|=|:|;|,|\.|\(|\)|\{|\}|\[|\]|\?|#)"
color yellow "\"([^\"\\]|\\.)*\""
color yellow "\<(b|c)'([^\\']|\\.)*'"
color magenta "\b0[xX][0-9a-fA-F_]+\b"
color magenta "\b0[bB][01_]+\b"
color magenta "\b[0-9][0-9_]*(\.[0-9][0-9_]*)?([eE][+-]?[0-9][0-9_]*)?\b"
color green "//.*"
color green start="/\*\*" end="\*/"
color green start="/\*" end="\*/"
