# Regression #265 (native test gate): the compiler's native codegen must lower three constructs the
# VM previously interpreted but that were only ever cc-compiled once the #test gate went native:
#   1. a bare `[]T` argument into a `[]T?` PARAM (element-wise present-wrap, not the distinct
#      tk_slice_i64 struct passed straight into a tk_slice_opt_i64 slot — cc-rejected);
#   2. a bare `[]T` value into a `[]T?` struct FIELD (same element present-wrap at the field slot);
#   3. bitwise NOT `~` on a sub-`int` unsigned prim — C integer-promotes `(u8)0` to `int` before `~`,
#      so `~(u8)0` is `-1` (all 32 bits) unless re-narrowed to the u8 width (== 255).
# VM and native must agree on the exit code. Falling off the end (all checks pass) exits 21.
#
#   teko run   examples/regressions/native_gate_coercions   # VM     → exit 21
#   teko build examples/regressions/native_gate_coercions && ./examples/regressions/native_gate_coercions/native_gate_coercions   # native → exit 21
name = "native_gate_coercions"
source = "src"

[artifact]
kind = "binary"
