# Regression: #594 crumb 7 — a Tier-A flat-POD AGGREGATE static member const → rodata.
#
# `Registry::DEFAULT: Meta` is a static member const whose value is a flat-POD struct (a `u8` tag +
# an `i32` code, no pointer/slice field). Like a module aggregate const it materializes as ONE
# interned rodata blob (the owning type is only the resolution namespace, no layout slot); the two
# functions read it through the SAME rodata base at the fields' layout offsets. The program exits:
#   Registry::DEFAULT.tag  = 2
#   Registry::DEFAULT.code = 40
#   2 + 40 = 42
#
# Both engines must agree: `teko run` exit == compiled-binary exit == 42.
#   teko run   examples/regressions/member_const_aggregate   # VM     -> exit 42
#   teko build examples/regressions/member_const_aggregate && \
#     ./examples/regressions/member_const_aggregate/member_const_aggregate   # native -> exit 42
name = "member_const_aggregate"
source = "src"

[artifact]
kind = "binary"
