// (W10b.CLASS) `class Base(binding) { ... }` -- the NAMED BINDING an instance method uses
// to reach the base object. No `base` keyword: the binding is a normal name chosen by the
// author, injected as the method body's first statement (a reinterpret-cast of the SAME
// receiver pointer, sound because field-flattening lays out the base's fields as a prefix
// of the derived struct).
type Animal = virtual class {
    pub name: str
    pub fn make(n: str) -> Animal { Animal { name = n } }
    pub fn label(self) -> str { self.name }
}
