// (ROUND 3.5 Stage A / NP-OOP, issue #116) null propagation × the OOP surface.
// The `?.`/`??` operators over CLASS (`C?`) and INTERFACE (`I?`) optionals: safe method
// calls desugar in the checker to a typed match, so both engines run them through their
// existing match/method machinery — this fixture locks VM == native across all of it.

pub type Shape = interface {
    fn area(self) -> i64
}

pub type Circle = class & Shape {
    pub r: i64
    pub fn make(rr: i64) -> Circle { Circle { r = rr } }
    pub fn area(self) -> i64 { self.r * self.r * 3 }
}

pub type Counter = class {
    pub n: i64
    pub fn make(v: i64) -> Counter { Counter { n = v } }
    pub fn get(self) -> i64 { self.n }
    pub fn plus(self, d: i64) -> i64 { self.n + d }
    pub fn next(self) -> Counter { Counter::make(self.n + 1) }
    pub fn maybe_next(self) -> Counter? { if self.n > 100 { return null }; Counter::make(self.n + 1) }
    pub fn poke(self) { }
}

// a struct with a method — `?.` generalizes beyond classes (struct optionals keep the
// dedicated TSafeFieldAccess lowering; the method call desugars the same way).
pub type Box = struct {
    v: i64
    pub fn doubled(self) -> i64 { self.v * 2 }
}
