use my::namespace; // namespaces are based on project id + their folders, ex: project is my and folder is namespace
use dependency::other::app from "dependency"; // its like an import, referencing an external project added as dependency into project file

// BEGIN FFI ------------------
extern struct ExternalStructure {
    name: str;
    code: u8;
} from "my.dylib"; // compiler must convert types between teko types and c types

extern fn get_my() : i32 from "my.dylib" as "GetMy"; // 'as' translates GetMy to get_my

extern {
    fn hello(p: ptr<ExternalStructure>, c: ptr<ptr<char>>) : ptr<void>; // ptr are used when the extern uses pointer (*void, **char, etc)
    fn ptr() : ptr<ExternalStructure>;
} from "another.so";
// --------------------- END FFI

const MY_CONST: str = "ABC";

async fn main(ctx: arena, args: str[]) : intent<u8> { // program start, only can have one per project and are required when an executable project
    // the main already invoked with the program arena as singleton
    let arg0: str = args[0]; // immutable variable
    mut idx: i16 = 0; // mutable variable
    idx = 1;
    const constant = "abc"; // compiler constants
    let c: char = 'a'; // all chars are represented with single quote
    let bin: bytes[] = [1,2,3,255,0];
    let es: ExternalStructure = { "World" };
    Hello(@marshall.to_ptr(es));
    let p: ptr<ExternalStructure> = Ptr();
    let exs: ExternalStructure? = @marshall.from_ptr(p);
    let val: i32 = GetMy();
    let ubt1: u8;
    let ubt2: u16;
    let ubt4: u32;
    let ubt8: u64;
    let ubt16: u128;
    let bt1: i8;
    let bt2: i16;
    let bt4: i32;
    let bt8: i64;
    let bt16: i128;
    
    let f4: f32;
    let f8: f64;
    let dec: decimal; // arbitrary decimal at max of 256 bits
    ch := chan<i32>; // unbounded channels likes go, but channels needs to be created with := operator
    ch1 := chan<i32>(1); // bounded channel
    wg := waiter; // a semaphore wait group, likes go and must be created with := operator
    mtx := mutex; // same way, likes go, to lock some operation and prevent concurrency conflicts

    ch.put(1); // fire-and-forget

    let file: fs = ""; // open a file stream as ro
    mut file_write: fs = ""; // open a file stream as rw
    mut new_file: fs[a] = ""; // open a file stram and create file if not exists

    defer {
        // defers are blocks likes zig, not functions like go, cannot permit await expressions
    }

    async defer {
        // async defers allows await usage only, also if the method / function is not async
    }
    
    mut b: bool = false;

    return 1 when b; // when only execute the left command (any command) if expression (right) are attended

    let arr: mut dec[] = {0, 1.2, 3_000};

    for (mut i: i32; i < @lists.len(arr); i++) {
        arr[i] >>= 1;
        arr[i] += i;
        arr[i] *= i + 10;
        arr[i] /= 2;
        arr[i] -= 1;
        arr[i] <<= 1;
        arr[i] ^= 2;
        arr[i] |= 1;
    }

    let arr1: dec[] = {0, 1.2, 3_000}; // non mutable variable or values in array

    let dict: map<str, mut i32>; // dictionary / map

    let hash: hash<i32>; // a unique value list

    let din: list<mut dec>; // dynamic list

    let req: MyQueryData = {name="hello"}; // that the way to initialize a struct
    let done1: bool = @flows.request(req);

    let r2: MyQueryData?; // nullable value, there are no nullables without saying to compiler with elvis notation

    r2 = req;

    return exs switch { // inline switch likes C#
        null => 1; // default, required for inline switch
        _ when exs.name == "World" => 2;
        _ => await calculate_code<u8>(p);
    } raised (err) { // raised is like a try catch, but can be applied to the end of a scope
        @logger.error(err);
        return 3;
    };
}

fn calculate_code<T>(exs: ref ExternalStructure) : intent<T> where T : struct { // generics and constraints likes C#
    let exs: ExternalStructure? = @marshall.from_ptr(p); // @ operator are a macro for teko libraries
    return async_intented(intent<u8>.from(exs.code));
}

async fn async_intented(codeit: intent<u8>) : intent<u8> { // async functions and methods returns intent<>, for void, returns intent<void>
    let code: u8 = await codeit;

    raise("Error") when code < 1; // raises acts as throw, but, passing a string or an error struct, likes go

    await @flows.notify(MyNotifyData{name = "Code processed"}); // pass the value as non reference and delegate arena of the copy to the called method

    return code;
}

exp interface IEmailSender {
    send_notification(message: str) : intent<void>; // all methods are public inside an interface
}

service EmailSender : IEmailSender { // service is like a class, but is projected to be auto injected by compiler with internal DI
    send_notification(message: str) : intent<void> {
        @logger.info(message);

        return @intents.void; // for non async that must return void intent, need to use the system approach
    }
}

decorates(next: IEmailSender, 0) { // decorator will decorate the last implementation and provide a pipeline with an order of precedence
     pub send_notification(message: str) : intent<void> {
         @logger.warning("No definitive service implemented");

         return next.send_notification(message);
     }
}

extend(self: string) { // can extends any kind of operator for any type or create new methods to complement a type
    operator +(string: str) : str => // can be a one line / inline function likes C#
        @strings.concat(self, string);

    append_line(string: str) : str {
        return self + "\n" + string when @string.length > 0;
        return self;
    }
}

command MyCmdData { // all command, notification and query structs are public and cannot be different
    info: mut byte[]; // when mut precedes the array type, the array element can be changed more then once
}

handler for MyCmdData { // command and notification handler are singleton and the impl are a single method itself that must be intent<void> return
    handle(cmd) : intent<void> {
        // do something ......
        return @intents.void;
    }
}

notification MyNotifyData {
    required message: str; // tells to compiler that always must be set on initialization of struct
}

handler for MyNotifyData {
    handle(notify) with (IEmailSender sender) : intent<void> =>
        return sender.send_notification(notify.message);
}

query MyQueryData : intent<bool> { // query structs must said their results
    message: str;
    mut requested: bool; // by default, all properties are set once a time
}

handler for MyQueryData {
    async handle(query)
     with (IEmailSender sender) : intent<bool> { // compiler will solve the injection
        @flows.notify(MyNotifyData(query.message)); // fire-and-forget, errors are not propagate
        await @flows.send(MyCmdData(@bytes.from_str(query.message))); // fan-out

        return query.requested = true; // set and return
    }
}

fn referenced_function(f: func<i32, void>) : void => // here the functions are likes in C#, but for actions, just use func<void> and for predicates, using bool as last arity
    f(1);

conventions:
    structs are PascalCase
    namespaces, methods, functions and variables are snake_case
    namespace and static accessors are separated by double comma (::)
    functions are "static" by default
    '@' at are used only on teko namespaces
    there are no privacy, all are internal by default, user can set as public (pub)
    methods cannot be exported
    functions and structs and interfaces can be exported (exp instead of pub)
    if a let or a non required property is not initialized, the value must be initialized in some moment and cannot be undefined
