/**
 * A `#must_free` RELEVANT class handle (S2, the 0.1.0.0-beta memory+unsafe remodel #336): every
 * function that binds one must consume it (`teko::mem::free` or `return`) on every path, or the
 * checker's local consume-or-fail dataflow rejects the function at compile time.
 */
#must_free
pub type FileHandle = class {
    /** An opaque descriptor number (a stand-in for a real OS handle). */
    pub fd: i64

    /**
     * Opens a handle around the given descriptor number.
     *
     * @param fd the descriptor number to wrap
     * @return   the constructed handle
     */
    pub fn open(fd: i64) -> FileHandle {
        FileHandle { fd = fd }
    }
}
