/**
 * Sub — a concrete subclass of the ROOT-namespaced `Base`, declared in the `sub` namespace. It
 * inherits `Base::SECRET` BY NAME (`Sub::SECRET` resolves up the base chain), but `SECRET` is
 * `private` to `Base`'s OWN (root) namespace — `leak`, declared HERE in `sub`, may not read it.
 *
 * @field id  the subclass's identifying value
 */
type Sub = class Base {
    /** the subclass's identifying value */
    pub id: i64
    /**
     * make — the factory constructing a `Sub`.
     *
     * @param v  the identifying value
     * @return   a fresh `Sub`
     */
    pub fn make(v: i64) -> Sub { Sub { id = v } }
    /**
     * kind — this subclass's identifying value.
     *
     * @return the id
     */
    pub override fn kind(self) -> i64 { self.id }
}

/**
 * leak — ILLEGALLY reads `Sub::SECRET` from the `sub` namespace: `SECRET` is `private` to `Base`'s
 * OWN (root) namespace, and inheriting the NAME through `Sub` must not widen its reach. The checker
 * must reject this reference with a located visibility error (#594 crumb 7 bounce fix).
 *
 * @return never — this function fails to type-check
 */
pub fn leak() -> i64 { Sub::SECRET }
