// src/driver.tks   (namespace 'teko')
//
// The Teko bootstrap DRIVER — the canonical Teko ORIGINAL of src/driver.c. It lives at
// the `src/` root, so it sits in the bare `teko` namespace alongside the compiler's other
// root files (the same place main.tks's virtual main lives). It wires the front-end
// pipeline end to end: read → lex → parse → reconcile → check → (codegen | VM).
//
// Faithful-not-literal: it mirrors driver.c's SHAPE and contracts, expressed in native
// Teko (variants, `match`, lists). The host surfaces this file depends on —
// `teko::io` (read/write files, println/eprint), `teko::process` (invoking the host `cc`),
// `teko::env` (chdir, env var lookup), and `teko::fs` (mkdir) — are all fully materialized
// as .tks/.c pairs under src/ (C7.2–C7.5 / R7.7). The `use` declarations below formally
// record those dependencies.

use teko::env
use teko::fs
use teko::io
use teko::process
use teko::lexer
use teko::parser
use teko::checker
use teko::codegen
use teko::build
use teko::vm

// =========================================================================
// B1c — R-main reconciliation. Flatten the parsed file model into a flat `Item` list
// (`Program`) that the checker consumes. Each `Item` wraps the payload in `content` (a
// `parser::ItemKind` variant) + the source `namespace` (A3 provenance; "" pre-assemble).
//   * MainFile: each `use` → Item{content=UseDecl}; each statement → Item{content=Statement}.
//   * Module:   each `use` → Item{content=UseDecl}; each decl → Item{content=Function|TypeDecl}.
// =========================================================================
fn main_file_to_program(mf: parser::MainFile) -> parser::Program {
    mut items: []parser::Item = teko::list::empty()
    mut ui = 0
    loop {
        if ui >= mf.uses.len { break }
        items = teko::list::push(items, parser::Item { content = mf.uses[ui]; namespace = ""; file = "" })
        ui++
    }
    mut si = 0
    loop {
        if si >= mf.body.len { break }
        items = teko::list::push(items, parser::Item { content = mf.body[si]; namespace = ""; file = "" })
        si++
    }
    parser::Program { items = items }
}

fn module_to_program(m: parser::Module) -> parser::Program {
    mut items: []parser::Item = teko::list::empty()
    mut ui = 0
    loop {
        if ui >= m.uses.len { break }
        items = teko::list::push(items, parser::Item { content = m.uses[ui]; namespace = ""; file = "" })
        ui++
    }
    mut di = 0
    loop {
        if di >= m.decls.len { break }
        items = match m.decls[di] {
            parser::Function as f => teko::list::push(items, parser::Item { content = f; namespace = ""; file = "" })
            parser::TypeDecl as t => teko::list::push(items, parser::Item { content = t; namespace = ""; file = "" })
        }
        di++
    }
    parser::Program { items = items }
}

// =========================================================================
// B1d — the driver. read → lex → parse → reconcile → check → backend, for the file at
// `path`. The parse entry is chosen by BASENAME: `main.tks` → main-file parser (a virtual
// main), else the module parser. On any stage failure it reports `teko: <path>: <message>`
// and returns a non-zero status; on success it hands off to the backend.
// =========================================================================
fn basename_of(path: str) -> str {
    match teko::str::last_index_of(path, "/") {
        u64 as i => teko::str::slice_from(path, i + 1)
        error    => path
    }
}

// Parse + reconcile to a Program, choosing the entry by basename. Shared by compile/run.
fn parse_to_program(path: str, tokens: []lexer::Token) -> parser::Program | error {
    if basename_of(path) == "main.tks" {
        let mf = match parser::parse_main_file(tokens, 0) { parser::Parsed<parser::MainFile> as x => x.node; error as e => return e }
        main_file_to_program(mf)
    } else {
        let m = match parser::parse_module(tokens, 0) { parser::Parsed<parser::Module> as x => x.node; error as e => return e }
        module_to_program(m)
    }
}

fn compile(path: str) -> i32 {
    // --- read (B1a) ---
    let src = match teko::io::read_file(path) { str as s => s; error as e => return fail(path, e.message) }

    // --- lex ---
    let tokens = match lexer::tokenize(src) { []lexer::Token as t => t; error as e => return fail(path, e.message) }

    // --- parse + reconcile (B1c) ---
    let program = match parse_to_program(path, tokens) { parser::Program as p => p; error as e => return fail(path, e.message) }

    // --- check ---
    let checked = match checker::type_program(program) { checker::TProgram as c => c; error as e => return fail(path, e.message) }

    // --- backend (F2): lower the checked typed program to C, build it natively ---
    backend(path, checked)
}

// =========================================================================
// B2 — the BACKEND wiring (F2): emit C, write it next to the input, invoke the host `cc`,
// produce the native binary. The output stem drops a trailing ".tks". The IO write uses
// `teko::io::write_file` and the `cc` spawn uses `teko::process::run` — both materialized.
// =========================================================================

// "<dir>/<stem>" — the input path with a trailing ".tks" stripped.
fn output_stem(path: str) -> str {
    if teko::str::ends_with(path, ".tks") {
        teko::str::slice_to(path, teko::str::len(path) - 4)
    } else {
        path
    }
}

// Run the host C compiler over `cfile`, producing `binary`. F3: the emitted C includes
// the minimal runtime (teko_rt), so cc must see the runtime dir (-I) and compile its
// source — one reuse-the-host-toolchain invocation (M.5), no extra build system. Returns
// the cc exit code via `teko::process::run`.
fn run_cc(cfile: str, binary: str) -> i32 {
    // argv built via the slice value layer (empty + copy-on-push) — Teko has no `[a, b, …]`
    // array-literal syntax (Increment A); the C twin uses a C array (logic identical).
    mut argv: []str = teko::list::empty()
    argv = teko::list::push(argv, "cc")
    argv = teko::list::push(argv, "-std=c23")
    argv = teko::list::push(argv, "-ferror-limit=0")   // report every cc error, not just the first
    argv = teko::list::push(argv, "-I")
    argv = teko::list::push(argv, rt_dir())
    argv = teko::list::push(argv, cfile)
    argv = teko::list::push(argv, teko::str::concat(rt_dir(), "/teko_rt.c"))
    argv = teko::list::push(argv, "-lm")               // link libm — float ops (math.h) the corpus lowers inline
    argv = teko::list::push(argv, "-o")
    argv = teko::list::push(argv, binary)
    teko::process::run(argv)
}

// Lower → write .c → invoke cc → report. Returns 0 on success.
fn backend(path: str, prog: checker::TProgram) -> i32 {
    let csrc = match codegen::tk_emit_c(prog) { str as s => s; error as e => return fail(path, e.message) }

    // Native build artifacts go to ./bin (mirrors driver.c's tk_backend). The C twin does
    // mkdir("bin") via the host; in Teko this would use `teko::fs::mkdir` (materialized C7.4).
    let base  = teko::str::concat("bin/", output_stem(path))
    let cfile = teko::str::concat(base, ".c")

    match teko::io::write_file(cfile, csrc) {
        error as e => return fail(path, e.message)
        null       => {}                              // error? — null = success (write_file yields no value)
    }

    if run_cc(cfile, base) != 0 {
        return fail(path, "cc failed to build the generated C")
    }

    teko::io::println(teko::str::concat("teko: ", path, teko::str::concat(": built ", base)))
    0
}

// =========================================================================
// Eixo D — the VM run path (`teko run <file.tks>`): the debug profile. The SAME front end
// as `compile`, but INTERPRET the checked tree on the VM (vm::run) instead of codegen→cc.
// No .tkb, no cc. The exit code is the virtual-main's (early `return n` → n, default 0);
// a panic (÷0 / impossible cast / failed assert) goes to stderr with a non-zero exit.
// =========================================================================
fn run(path: str) -> i32 {
    let src = match teko::io::read_file(path) { str as s => s; error as e => return fail(path, e.message) }
    let tokens = match lexer::tokenize(src) { []lexer::Token as t => t; error as e => return fail(path, e.message) }
    let program = match parse_to_program(path, tokens) { parser::Program as p => p; error as e => return fail(path, e.message) }
    let checked = match checker::type_program(program) { checker::TProgram as c => c; error as e => return fail(path, e.message) }

    // Interpret on the VM — the exit code is the virtual-main's; a panic exits non-zero
    // from inside the VM with a "teko: panic: …" message.
    vm::run(checked)
}

// =========================================================================
// A3 — the PROJECT entry path. Given a project directory `dir`: enter it (so relative
// `source` and discovered paths resolve from the root), read `<dir>/.tkp` (parse_manifest),
// discover the source tree (discover), assemble all files into ONE merged Program
// (assemble), and type-check the whole thing together (type_program — M.1). The entry
// MainFile lives at the project ROOT (not under `source`), so it is injected into the file
// set, tagged with the bare root namespace. Reports OK or the first error. Stops at
// "type-checked" (multi-namespace native codegen is a later crumb). Returns 0 on a clean
// check. main() dispatches here when its argument is a directory or a `.tkp`.
// =========================================================================
fn compile_project(dir: str) -> i32 {
    // Enter the project root so relative source paths resolve (the contained host edge).
    match teko::env::chdir(dir) { error => return fail(dir, "cannot enter project directory"); null => {} }   // error? — null = success

    // --- read + parse the manifest (.tkp at the project root — A1) ---
    let mtext = match teko::io::read_file(".tkp") { str as s => s; error => return fail(dir, "cannot read .tkp manifest") }
    let m = match build::parse_manifest(mtext) { build::Manifest as x => x; error as e => return fail(dir, e.message) }

    // --- discover the source tree (A2) ---
    mut files = match build::discover(m.name, m.source) { []build::SourceFile as f => f; error as e => return fail(dir, e.message) }

    // The entry MainFile lives at the PROJECT ROOT, not under `source` (discover walks only
    // `source`). Inject it into the file set so the merged program has an entry, tagged with
    // the bare root namespace (provenance). Skip it if absent (a library).
    match teko::io::read_file("main.tks") {
        str => files = teko::list::push(files, build::SourceFile { path = "main.tks"; namespace = m.name })
        error => {}
    }

    // --- report the discovered file → namespace map (the project's surface) ---
    teko::io::println(teko::str::concat("teko: project '", m.name, "'"))
    mut fi = 0
    loop {
        if fi >= files.len { break }
        let f = files[fi]
        teko::io::println(teko::str::concat("  ", f.path, teko::str::concat("\t-> ", f.namespace)))
        fi++
    }

    // --- assemble: read+parse every file, MERGE into ONE program (A3) ---
    // assemble bakes file:line:col into the message, so report with an empty path (W-loc).
    let program = match build::assemble(files) { parser::Program as p => p; error as e => return fail("", e.message) }

    // --- check the WHOLE merged program (M.1 — whole program checked together) ---
    // the checker bakes file:line:col into the message (W-loc-2), so report with an empty path.
    match checker::type_program(program) { checker::TProgram => {}; error as e => return fail("", e.message) }

    teko::io::println(teko::str::concat("teko: ", dir, ": project assembled and type-checked OK"))
    0
}

// Report a stage failure to stderr in the driver's canonical form and return status 1.
// An empty path means the message already carries its own file:line:col (e.g. a per-file
// assemble diagnostic) — print it bare, don't prefix a redundant location.
//
// (C1.8/E2) renderer: driver.c grew a `fail_diag` that, when the
// checker hands back a STRUCTURED error (file+line+col, expected/actual — the E2 carve-out fields on
// the compiler-internal tk_error, NOT on the surface `error`), reads the offending source line, draws
// a '^' caret under the column, and prints "expected X, found Y". This twin cannot mirror that yet:
// the surface `error` value is `{ message }` only, so there are no structured fields to read here.
// Mirror once E2 lands (or via a separate diagnostic carrier). For now `fail` prints the message only.
fn fail(path: str, message: str) -> i32 {
    if path == "" {
        teko::io::eprint(teko::str::concat("teko: ", message))
    } else {
        teko::io::eprint(teko::str::concat("teko: ", path, teko::str::concat(": ", message)))
    }
    1
}

// F3 — where the minimal execution runtime (teko_rt) lives. CMake injects the absolute
// path (TK_RT_DIR); in Teko this is an environment lookup via `teko::env::var`,
// defaulting to the in-tree "runtime" dir.
fn rt_dir() -> str {
    match teko::env::var("TK_RT_DIR") { str as d => d; error => "runtime" }
}
