/**
 * The 0-based cursor over an `over_bytes` source. Caller-owned so the position survives
 * across pulls (a `mut` captured directly by the closure would be by-copy).
 *
 * @param pos  the index of the next byte to yield
 * @since ITER0
 */
pub type ByteCursor = struct { pos: u64 }

/**
 * Iterate a byte slice front-to-back — the `teko::io` byte-stream source shape. Each pull
 * yields the byte at the cursor and advances it; `null` once the slice is exhausted.
 *
 * @param bytes  the backing slice (read-only — never mutated)
 * @param cur    the caller-owned position cursor, advanced on each pull
 * @return       a ByteIter over `bytes` in order
 * @example      mut c = ByteCursor { pos = 0 }; over_bytes(bytes_of_str("hi"), c)
 * @since ITER0
 */
pub fn over_bytes(bytes: []byte, cur: Ref<ByteCursor>) -> ByteIter {
    let it: ByteIter = () => {
        if cur.value.pos >= bytes.len { return null }
        let v = bytes[cur.value.pos]
        cur.value = ByteCursor { pos = cur.value.pos + 1 }
        v
    }
    it
}

/**
 * Lazily map each byte through `f`. Nothing runs until a terminal drives the result; `f` is
 * called at most once per pulled byte. Stateless — the source advances in lockstep.
 *
 * @param src  the upstream byte iterator
 * @param f    the per-byte transform
 * @return     a lazy ByteIter yielding `f(b)` for each upstream byte, `null` at exhaustion
 * @since ITER0
 */
pub fn map_bytes(src: ByteIter, f: (byte) -> byte) -> ByteIter {
    let mapped: ByteIter = () => {
        let nx = src()
        match nx {
            byte as v => f(v)
            null => null
        }
    }
    mapped
}

/**
 * Lazily keep only the bytes for which `keep` holds. Each pull advances the source until a
 * kept byte is found or the source is exhausted. Stateless.
 *
 * @param src   the upstream byte iterator
 * @param keep  the predicate a byte must satisfy to be yielded
 * @return      a lazy ByteIter of the surviving bytes, `null` at exhaustion
 * @since ITER0
 */
pub fn filter_bytes(src: ByteIter, keep: (byte) -> bool) -> ByteIter {
    let filtered: ByteIter = () => {
        mut result: byte? = null
        loop {
            let nx = src()
            match nx {
                byte as v => {
                    if keep(v) { result = v; break }
                }
                null => break
            }
        }
        result
    }
    filtered
}

/**
 * The remaining-count cursor for `take_bytes` — decremented on each yielded byte.
 *
 * @param left  how many more bytes `take_bytes` may yield before reporting exhaustion
 * @since ITER0
 */
pub type TakeByteCursor = struct { left: i64 }

/**
 * Yield at most `cur.left` bytes from the source, then report exhaustion WITHOUT pulling the
 * source further (lazy cap). Threads the remaining count through the caller-owned cursor.
 *
 * @param src  the upstream byte iterator
 * @param cur  the caller-owned remaining-count cursor (`TakeByteCursor { left = n }`)
 * @return     a lazy ByteIter of at most `n` leading bytes
 * @since ITER0
 */
pub fn take_bytes(src: ByteIter, cur: Ref<TakeByteCursor>) -> ByteIter {
    let taken: ByteIter = () => {
        if cur.value.left <= 0 { return null }
        let nx = src()
        match nx {
            byte as v => { cur.value = TakeByteCursor { left = cur.value.left - 1 }; v }
            null => null
        }
    }
    taken
}

/**
 * Materialize the byte iterator into a `[]byte`, preserving order. Drains the source.
 *
 * @param src  the byte iterator to drain
 * @return     a slice of every byte the iterator yielded, in order
 * @since ITER0
 */
pub fn collect_bytes(src: ByteIter) -> []byte {
    mut out: []byte = teko::list::empty()
    loop {
        let nx = src()
        match nx {
            byte as v => out = teko::list::push(out, v)
            null => break
        }
    }
    out
}

/**
 * Count the bytes the iterator yields, draining it completely.
 *
 * @param src  the byte iterator to drain
 * @return     the number of bytes yielded
 * @since ITER0
 */
pub fn count_bytes(src: ByteIter) -> i64 {
    mut n: i64 = 0
    loop {
        let nx = src()
        match nx {
            byte => n = n + 1
            null => break
        }
    }
    n
}
