/**
 * Drain the iterator, threading an accumulator through `step`. The eager left fold: starts
 * from `init` and applies `step(acc, element)` for every element in order.
 *
 * @param src   the i64 iterator to drain
 * @param init  the starting accumulator
 * @param step  combines the running accumulator with the next element
 * @return      the final accumulator (`init` for an empty iterator)
 * @example     fold(range(rc), 0, (a: i64, x: i64) => a + x) computes the sum of the range
 * @since ITER0
 */
pub fn fold(src: IntIter, init: i64, step: (i64, i64) -> i64) -> i64 {
    mut acc = init
    loop {
        let nx = src()
        match nx {
            i64 as v => acc = step(acc, v)
            null => break
        }
    }
    acc
}

/**
 * Fold WITHOUT a seed, using the first element as the initial accumulator. `null` when the
 * iterator is empty (there is no element to start from).
 *
 * @param src   the i64 iterator to drain
 * @param step  combines the running accumulator with the next element
 * @return      the folded value, or `null` if the iterator was empty
 * @example     reduce(range(rc), (a: i64, x: i64) => a + x)
 * @since ITER0
 */
pub fn reduce(src: IntIter, step: (i64, i64) -> i64) -> i64? {
    let head = src()
    mut acc = match head {
        i64 as v => v
        null => return null
    }
    loop {
        let nx = src()
        match nx {
            i64 as v => acc = step(acc, v)
            null => break
        }
    }
    acc
}

/**
 * Count the elements the iterator yields, draining it completely.
 *
 * @param src  the i64 iterator to drain
 * @return     the number of elements yielded
 * @since ITER0
 */
pub fn count(src: IntIter) -> i64 {
    mut n: i64 = 0
    loop {
        let nx = src()
        match nx {
            i64 => n = n + 1
            null => break
        }
    }
    n
}

/**
 * Sum the elements the iterator yields, draining it completely (0 for an empty iterator).
 *
 * @param src  the i64 iterator to drain
 * @return     the arithmetic sum of every element
 * @since ITER0
 */
pub fn sum(src: IntIter) -> i64 {
    mut total: i64 = 0
    loop {
        let nx = src()
        match nx {
            i64 as v => total = total + v
            null => break
        }
    }
    total
}

/**
 * Short-circuit true as soon as any element satisfies `pred`; false if none do. Stops
 * pulling the source at the first match (does not drain the rest).
 *
 * @param src   the i64 iterator to scan
 * @param pred  the predicate to test each element against
 * @return      true if at least one element satisfies `pred`, else false
 * @since ITER0
 */
pub fn any(src: IntIter, pred: (i64) -> bool) -> bool {
    loop {
        let nx = src()
        match nx {
            i64 as v => { if pred(v) { return true } }
            null => break
        }
    }
    false
}

/**
 * Short-circuit false as soon as any element fails `pred`; true if all satisfy it (vacuously
 * true for an empty iterator). Stops pulling at the first failure.
 *
 * @param src   the i64 iterator to scan
 * @param pred  the predicate every element must satisfy
 * @return      true if every element satisfies `pred`, else false
 * @since ITER0
 */
pub fn all(src: IntIter, pred: (i64) -> bool) -> bool {
    loop {
        let nx = src()
        match nx {
            i64 as v => { if pred(v) == false { return false } }
            null => break
        }
    }
    true
}

/**
 * Return the first element satisfying `pred`, or `null` if none does. Stops pulling at the
 * first match.
 *
 * @param src   the i64 iterator to scan
 * @param pred  the predicate the sought element must satisfy
 * @return      the first matching element, or `null`
 * @since ITER0
 */
pub fn find(src: IntIter, pred: (i64) -> bool) -> i64? {
    loop {
        let nx = src()
        match nx {
            i64 as v => { if pred(v) { return v } }
            null => break
        }
    }
    null
}

/**
 * Materialize the iterator into an `[]i64`, preserving order. Drains the source completely.
 *
 * @param src  the i64 iterator to drain
 * @return     a slice of every element the iterator yielded, in order
 * @since ITER0
 */
pub fn collect(src: IntIter) -> []i64 {
    mut out: []i64 = teko::list::empty()
    loop {
        let nx = src()
        match nx {
            i64 as v => out = teko::list::push(out, v)
            null => break
        }
    }
    out
}
