/**
 * The lazy iteration protocol (ITER0 — the RATIFIED contract). `next` yields the next
 * element or `null` at exhaustion (the roadmap's `next() -> T?` model). This generic
 * interface is the TARGET shape; it is a DECLARATION anchor only today — it is neither
 * derived nor used as a value, because (a) `class & Iterator<i64>` does not parse and
 * (b) a generic fn/alias over a `() -> T?` closure or a `[]T` slice cannot be
 * monomorphized by codegen yet (tracked as #301, in the onda-3 keystone cluster with
 * #254/#294). The monomorphic
 * closure iterators (IntIter/ByteIter/StrIter, in the sibling files) are the buildable
 * implementation; when the gap closes they fold onto this interface unchanged.
 *
 * ITER0 is a LIBRARY, not control flow — there is no `for`/`foreach` (the teko-only-loop
 * law). An iterator is consumed either with a terminal (fold/collect/…) or by hand:
 * `loop { let nx = it(); match nx { i64 as v => …; null => break } }`.
 *
 * PARKED — `flat_map` is NOT in ITER0: flattening requires carrying a LIVE inner iterator
 * (a closure) across pulls in mutable state, and a closure written into a `Ref` cell — or an
 * `IntIter?` struct field — does not round-trip today (native codegen cannot mangle an
 * optional/slice whose inner is a function type; the VM drops a closure re-seated into a Ref
 * cell across a call boundary — both empirically reproduced). It lands when that
 * closure-in-mutable-state gap closes (tracked as #301, onda-3 keystone), alongside the
 * generic fold. Every other adapter (map/filter/take/skip/enumerate/zip/chain) and terminal
 * ships because none stores a closure in mutable state.
 *
 * @see IntIter — the buildable monomorphic i64 iterator seam
 * @since ITER0
 */
pub type Iterator<T> = interface { fn next(self) -> T? }

/**
 * A monomorphic i64 iterator: a closure yielding the next i64 or `null` at exhaustion.
 * This is the buildable stand-in for `Iterator<i64>` — closures are the one polymorphism
 * mechanism that monomorphizes cleanly today (the `teko::io::ReadFn` precedent). A stateful
 * source or adapter keeps its cursor in a caller-owned `Ref<Cursor>` (MEM-1b-ii — the one
 * shared-mutation cell): a `mut` captured directly by a closure is by-copy and does NOT
 * persist across calls, so every advancing iterator threads its state through a `Ref`.
 *
 * @since ITER0
 */
pub type IntIter = () -> i64?

/**
 * A monomorphic byte iterator — the source shape for `teko::io` byte streams.
 *
 * @since ITER0
 */
pub type ByteIter = () -> byte?

/**
 * A monomorphic str iterator — the source shape for line iteration over readers.
 *
 * @since ITER0
 */
pub type StrIter = () -> str?

/**
 * An i64 iterator yielding index/value pairs — the element shape of `enumerate` over an
 * IntIter. A distinct closure alias is needed because ITER0 is monomorphic (no `Iterator<T>`
 * value type yet).
 *
 * @since ITER0
 */
pub type IntIndexedIter = () -> IntIndexed?

/**
 * A pair-of-i64 iterator — the element shape of `zip` over two IntIters.
 *
 * @since ITER0
 */
pub type IntPairIter = () -> IntPair?

/**
 * An (index, value) pair — the element type of `enumerate` over an IntIter.
 *
 * @param index  the 0-based position of the element in the source sequence
 * @param value  the element at that position
 * @since ITER0
 */
pub type IntIndexed = struct { index: i64; value: i64 }

/**
 * A pair of i64 elements — the element type of `zip` over two IntIters.
 *
 * @param first   the element pulled from the first iterator
 * @param second  the element pulled from the second iterator
 * @since ITER0
 */
pub type IntPair = struct { first: i64; second: i64 }
