// #61 — out-of-range COMPOUND-ASSIGN shift counts: DEFINED result (masked by the target's
// own width - 1), identical between the VM and native codegen. See
// ../../masked_compound_assign_shift.tkp for the full derivation.
//   (1 as i32) <<= 40   -> 40 & 31 == 8  -> 1 << 8   == 256
//   (1 as u8)  <<= 200  -> 200 & 7 == 0  -> 1 << 0   == 1
//   (256 as u64) >>= 65 -> 65 & 63 == 1  -> 256 >> 1 == 128
//   (bare 1: u8) <<= 200 -> 200 & 7 == 0 -> 1 << 0   == 1   (#68 — see `d` below)
//   total = 386
//
// NOTE: `a`, `b`, `c` initialize via an explicit `to <T>` cast rather than a bare literal —
// historically (#68) a bare integer literal on an annotated `mut` binding typed to a DEFAULT
// i64 leaf (N1/N2) instead of adopting the declared narrow type, so the VM's runtime slot for
// that leaf carried the UN-narrowed 64-bit width; a later compound-assign's width mask (keyed
// off the left operand's OWN runtime width) then read 64 instead of the annotated width. The
// checker now retypes a fitting bare-literal initializer's leaf to the declared type (#68), so
// `d` below (a genuine bare literal, no cast) is a direct differential signal for that fix —
// kept alongside `a`/`b`/`c` (which sidestep the gap via a cast) so this fixture also still
// pins the original #61 codegen fix independently.
pub fn masked_compound_shift_total() -> i32 {
    mut a: i32 = 1 to i32
    a <<= 40

    mut b: u8 = 1 to u8
    b <<= 200

    mut c: u64 = 256 to u64
    c >>= 65

    mut d: u8 = 1
    d <<= 200

    (a to i32) + (b to i32) + (c to i32) + (d to i32)
}
