// #61 — out-of-range COMPOUND-ASSIGN shift counts: DEFINED result (masked by the target's
// own width - 1), identical between the VM and native codegen. See
// ../../masked_compound_assign_shift.tkp for the full derivation.
//   (1 as i32) <<= 40   -> 40 & 31 == 8  -> 1 << 8   == 256
//   (1 as u8)  <<= 200  -> 200 & 7 == 0  -> 1 << 0   == 1
//   (256 as u64) >>= 65 -> 65 & 63 == 1  -> 256 >> 1 == 128
//   total = 385
//
// NOTE: each `mut` initializer below is an explicit `to <T>` cast, not a bare literal — a
// bare integer literal types to a DEFAULT i64 leaf (N1/N2), and on a `mut` binding the VM's
// runtime slot for that leaf carries THAT (un-narrowed) width; a later compound-assign's
// width mask (keyed off the left operand's OWN runtime width) would then read 64 instead of
// the annotated width. That is a pre-existing checker/VM literal-adoption gap, independent of
// this fix (native codegen already declares the correctly-narrow C type from the annotation
// regardless of the literal's nominal checked type) — the cast sidesteps it rather than masks
// it, keeping this fixture a clean differential signal for the #61 codegen fix specifically.
pub fn masked_compound_shift_total() -> i32 {
    mut a: i32 = 1 to i32
    a <<= 40

    mut b: u8 = 1 to u8
    b <<= 200

    mut c: u64 = 256 to u64
    c >>= 65

    (a to i32) + (b to i32) + (c to i32)
}
