# Regression: NON-CAPTURING lambdas force codegen's lift pass (cg_lift_program) to APPEND
# synthesized top-level functions to the typed program's item list. The C twin used to grow
# that list with a realloc of the TYPER-owned buffer — freeing storage the driver still
# reads afterwards for the `.tsym` symbol map (tk_emit_tsym) — a heap-layout-dependent
# use-after-free: crashed `teko build` on glibc ("FATAL signal — internal compiler crash
# (M.1)"), stayed silent on macOS. The .tks twin (cg_lift_lambdas) always built a fresh
# list and was never affected.
#
# Any project with at least one non-capturing lambda exercises the bug path just by being
# BUILT natively (the crash was in the compiler, not the program). The lambdas here also
# feed the exit code so the lifted functions are known to actually run:
#   3 (param-passed) + 4 (let-bound) = exit 7 on both engines.
#
#   teko run   examples/regressions/noncapturing_lambda_lift   # VM     -> exit 7
#   teko build examples/regressions/noncapturing_lambda_lift   # native -> binary exits 7
name = "noncapturing_lambda_lift"
source = "src"

[artifact]
kind = "binary"
