/**
 * Reader — a one-method contract stored as an interface VALUE in a struct field. The field holds a
 * class-derived interface value; the class object outlives the struct, so the fat pointer is sound.
 */
type Reader = interface {
    /**
     * read — the reader's value.
     *
     * @return  the stored value
     */
    fn read(self) -> i64
}

/**
 * Fixed — a class conforming to `Reader`.
 */
type Fixed = class & Reader {
    /** The stored value. */
    pub v: i64

    /**
     * make — a `Fixed` over the value `x`.
     *
     * @param x  the stored value
     * @return   the constructed reader
     */
    pub fn make(x: i64) -> Fixed { Fixed { v = x } }

    /**
     * read — the `Reader` contract: the stored value.
     *
     * @return  `self.v`
     */
    pub fn read(self) -> i64 { self.v }
}

/**
 * Holder — a struct whose field is an interface VALUE (a dynamic `Reader`).
 */
type Holder = struct {
    /** The held reader, dispatched through its contract. */
    r: Reader
}

/**
 * held_value — read the interface value stored in a `Holder`'s field, dispatching through it.
 *
 * @param h  the holder carrying a dynamic reader
 * @return   the value the held reader yields
 */
pub fn held_value(h: Holder) -> i64 {
    h.r.read()
}

/**
 * scenario — store a class-derived interface value in a struct field and dispatch through it.
 *
 * @return  0 when the held reader yields the stored value, else 1
 */
pub fn scenario() -> i64 {
    let h = Holder { r = Fixed::make(42) }
    if held_value(h) != 42 { return 1 }
    0
}
