// A destructible class whose destructor has an OBSERVABLE side effect: it exits the
// process with code 7. Native fires `destruct` at the provably frame-local binding's
// exit edge (W10b.CLASS increment 4); the VM fires no destructors (known divergence,
// see ../class_destruct_effects.tkp and TEKO_MASTER_PLAN.md).
type Tracker = class {
    value: i64
    fn make(v: i64) -> Tracker { Tracker { value = v } }
    fn destruct(self) -> void {
        // The side effect the harness observes: the destructor decides the exit code.
        exit(7)
    }
    pub fn use_and_drop(v: i64) -> i64 {
        let t = Tracker::make(v)
        if t.value > 1000 { exit(9) }
        // Native: `t` dies here -> destruct(t) -> exit(7); the return below never happens.
        // VM: no destructor -> 42 flows out and main falls off the end with exit 0.
        42
    }
}
