/**
 * A struct naming a `Ref<i64>` MEMBER — the R4 KEEP-FOREVER escape gate (spine-build-plan §7). A ref
 * stored in an aggregate loses its single referent anchor, so the spine's one-hop bound cannot bound
 * its lifetime; the gate REJECTS it forever. The checker must reject this declaration at compile time
 * ("a reference cannot be stored in a struct/variant/collection") — the program never runs.
 */
pub type Holder = struct {
    /** The rejected reference member (a `Ref<T>` may not be a struct field — R4). */
    slot: Ref<i64>
}

/**
 * Never runs — `Holder` fails to compile at its field declaration.
 *
 * @return 0 (unreachable — this project does not compile)
 */
pub fn count() -> i64 {
    0
}
