// #71 — a bare-literal array initializer on a NARROW-typed `let`/`mut` binding
// (`let a: []u8 = [1, 2, 3]`, no per-element `to <T>` cast) adopts the declared element type
// element-wise. See ../../array_literal_narrow_binding.tkp for the full derivation.
//   a = [1, 2, 3] : []u8  (elements narrowed to u8 at the checker)
//   y = a[1] = 2 : u8
//   y <<= 9  ->  9 & 7 == 1 (u8 mask)  ->  2 << 1 == 4
//   total = 4
pub fn array_literal_narrow_total() -> i32 {
    let a: []u8 = [1, 2, 3]
    mut y: u8 = a[1]
    y <<= 9

    y to i32
}
