/**
 * A `u32` binding whose value is an `if` expression with bare-literal arms — both arms are born at
 * u32 with no `to u32` cast (the G2 capability). Widened to i64 for the exit code.
 *
 * @return 7
 */
pub fn if_u32() -> i64 {
    let x: u32 = if true { 7 } else { 9 }
    x to i64
}

/**
 * A `u32` binding whose value is a `match` expression with bare-literal arms — each arm value is
 * born at u32 with no `to u32` cast (the G2 capability). Widened to i64 for the exit code.
 *
 * @return 7
 */
pub fn match_u32() -> i64 {
    let x: u32 = match 1 { 1 => 7; _ => 9 }
    x to i64
}
