// src/emit/tkb_frame.tks  (namespace 'teko::emit')

use teko::checker
use teko::parser

// write_u64 lives in tkb_buf.tks (same `teko::emit` namespace) — lo u32 then hi u32, the same
// LE byte run this file used to spell inline. ONE definition (DRY; the generated C must have a
// single `teko__emit__write_u64`, and a duplicate fn name in one namespace is not allowed).

fn append_bytes(dst: []byte, src: []byte) -> []byte {
    mut b = dst
    mut i = 0
    loop {
        if i >= src.len { break }
        b = teko::list::push(b, src[i])
        i++
    }
    b
}

// --- collect every string into the table (pre-pass; mirrors the write helpers) ---

fn collect_type_list(t: StrTable, xs: []checker::Type) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= xs.len { break }
        tab = collect_type_strings(tab, xs[i])
        i++
    }
    tab
}

fn collect_type_strings(t: StrTable, ty: checker::Type) -> StrTable {
    match ty {
        checker::Named as n   => st_intern(t, n.name).table
        checker::Slice as s   => collect_type_strings(t, s.element)
        checker::Variant as v => collect_type_list(t, v.members)
        checker::Func as f    => collect_type_strings(collect_type_list(t, f.params), f.ret)
        _            => t
    }
}

fn collect_path(t: StrTable, p: parser::Path) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= p.segments.len { break }
        tab = st_intern(tab, p.segments[i].name).table
        i++
    }
    tab
}

fn collect_texprs(t: StrTable, xs: []checker::TExpr) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= xs.len { break }
        tab = collect_strings(tab, xs[i])
        i++
    }
    tab
}

fn collect_terms(t: StrTable, ts: []checker::TCmpTerm) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= ts.len { break }
        tab = collect_strings(tab, ts[i].operand)
        i++
    }
    tab
}

// intern each interpolation piece (a literal str), in order. ($"…{expr}…" — frame collect.)
fn collect_pieces(t: StrTable, ps: []str) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= ps.len { break }
        tab = st_intern(tab, ps[i]).table
        i++
    }
    tab
}

// (C7.16) intern a struct-init's field names AND recurse each field value (write order = this order).
fn collect_structinit(t: StrTable, si: checker::TStructInit) -> StrTable {
    mut tab = t
    mut i = 0
    loop {
        if i >= si.field_names.len { break }
        tab = st_intern(tab, si.field_names[i]).table
        tab = collect_strings(tab, si.field_vals[i])
        i++
    }
    tab
}

fn collect_strings(t: StrTable, te: checker::TExpr) -> StrTable {
    let t1 = collect_type_strings(t, te.type)        // the node's type may name things
    match te.kind {
        checker::TVar as v     => st_intern(t1, v.name).table
        checker::TStrLit as s  => st_intern(t1, s.text).table
        checker::TBinary as b  => collect_strings(collect_strings(t1, b.left), b.right)
        checker::TUnary as u   => collect_strings(t1, u.operand)
        checker::TCompare as c => collect_terms(collect_strings(t1, c.first), c.rest)
        checker::TCall as cl   => collect_texprs(collect_path(t1, cl.callee), cl.args)
        checker::TCast as c    => collect_strings(t1, c.expr)                                    // S1a — recurse into the inner expr
        checker::TFieldAccess as f => st_intern(collect_strings(t1, f.receiver), f.field).table  // S1b — receiver AND the field name (must intern)
        checker::TInterp as in => collect_texprs(collect_pieces(t1, in.pieces), in.holes)        // $"…{expr}…" — intern pieces, recurse holes
        // (C7.16) the kinds previously dropped to `_` — their strings/sub-exprs MUST be interned or the
        // writer's st_find returns the not-found sentinel and the node fails to round-trip.
        checker::TSafeFieldAccess as sf => st_intern(collect_strings(t1, sf.receiver), sf.field).table
        checker::TCoalesce as co => collect_strings(collect_strings(t1, co.left), co.right)
        checker::TStructInit as si => collect_structinit(t1, si)
        checker::TIndex as ix => collect_strings(collect_strings(t1, ix.receiver), ix.index)
        checker::TInExpr as ie => collect_texprs(collect_strings(t1, ie.lhs), ie.elems)
        checker::TArrayLit as a => collect_texprs(t1, a.elements)
        checker::TPathExpr as pe => st_intern(st_intern(t1, pe.enum_name).table, pe.member).table
        // TIfExpr/TMatchExpr (block-bearing) are still tag-only in the writer — collected with the
        // statement codec (C7.16 follow-on). TNumber/TByteLit/TBoolLit/TNullLit carry no strings.
        _             => t1
    }
}

// --- the frame: header (magic + version + hash) + the body ---

fn serialize(te: checker::TExpr) -> []byte {
    let table = collect_strings(st_empty(), te)
    let body = write_texpr(write_strtable(teko::list::empty(), table), table, te)
    let h = fnv1a(body, 0)
    mut out: []byte = teko::list::empty()
    out = write_u8(out, b'T')
    out = write_u8(out, b'K')
    out = write_u8(out, b'B')
    out = write_u8(out, 0)
    out = write_u32(out, 1)                          // version 1
    out = write_u64(out, h)                          // FNV-1a of the body
    append_bytes(out, body)
}
