# Regression: null-union C4 (0.3.0.30) — the `#inline` NEW PARSE SITE (binding + struct field).
#
# `#inline` is the general layout attribute that (per the design) flips a boxed-by-default union slot
# back to the in-frame inline-tag. It attaches to two positions the decl-attribute parser does not
# cover: a LOCAL BINDING (`#inline mut hot: u128 | null = …`) and a STRUCT FIELD (`#inline slot: …`).
# This fixture pins that both positions PARSE and build. (The end-to-end layout flip is a flagged C4
# remainder — the slot still round-trips as the boxed default here.) Native build + run must exit 47.
#
#   #inline local  : present payload 42
#   #inline field  : absent sentinel  5
#                                total 47
name = "inline_attr_parse"
source = "src"

[artifact]
kind = "binary"
