# Regression: #594 crumb 7 — `override const` is a parse error (NEGATIVE FIXTURE).
#
# `override` is method-only: a member const is static, path-qualified, and inlined — there is nothing
# dynamic to override (a subclass redeclaration is static hiding, not override). A `const` bearing
# `override` is a located parse error. This project is asserted to FAIL TO COMPILE; consumers that
# BUILD every fixture skip the dir via its EXPECT_COMPILE_FAIL marker.
name = "member_const_override_rejected"
source = "src"

[artifact]
kind = "binary"
