# Regression (differential harness EXPECTED-FAIL): a class `destruct(self)` with an
# OBSERVABLE side effect — the destructor calls exit(7), so the process exit code tells
# us whether the destructor actually ran.
#
#   native (teko build): destruct fires at the frame-local exit edge -> exit 7
#   VM     (teko run):   the VM fires NO destructors -> exit 0. KNOWN divergence:
#                        W10b.CLASS increment 4's destruct injection lives only in
#                        native codegen (src/codegen/codegen.c cg_find_destruct_ns);
#                        src/vm has zero destructor logic.
#
# This fixture is on scripts/diff_vm_native.sh's EXPECTED_FAIL list. The day the VM
# gains destructor support (or native regresses and stops firing them) the two engines
# START agreeing, the expected-fail turns into an XPASS, and the harness fails loudly —
# remove the fixture from the list and let it gate normally.
name = "class_destruct_effects"
source = "src"

[artifact]
kind = "binary"
