/**
 * Sub — a concrete subclass of the ROOT-namespaced `Base`, declared in the `sub` namespace. It
 * inherits `Base::OPEN` BY NAME; `reach`, declared HERE in `sub`, legally reads `Sub::OPEN` —
 * `pub` reaches across namespaces even through an inheriting subclass's different namespace.
 *
 * @field id  the subclass's identifying value
 */
type Sub = class Base {
    /** the subclass's identifying value */
    pub id: i64
    /**
     * make — the factory constructing a `Sub`.
     *
     * @param v  the identifying value
     * @return   a fresh `Sub`
     */
    pub fn make(v: i64) -> Sub { Sub { id = v } }
    /**
     * kind — this subclass's identifying value.
     *
     * @return the id
     */
    pub override fn kind(self) -> i64 { self.id }
}

/**
 * reach — legally reads `Sub::OPEN` from the `sub` namespace: `OPEN` is `pub` on `Base` (a
 * different, root namespace), and `pub` reach crosses namespaces even through an inherited name
 * (#594 crumb 7 bounce fix companion).
 *
 * @return the inherited `OPEN` value (5)
 */
pub fn reach() -> i64 { Sub::OPEN }
