/**
 * Node — one cell of a singly linked list. Its `next` field is the absence union `Node | null`, the
 * SELF-RECURSIVE edge that closes the value-type cycle; the union representation dial boxes it into an
 * 8-byte arena handle (`Node *`) so the C struct stays finite.
 *
 * @field val   the cell's payload value, folded by `sum`
 * @field next  the following cell, or `null` at the tail
 */
type Node = struct {
    /** the cell's payload value, folded by `sum`. */
    val: i64
    /** the following cell, or `null` at the tail — the recursive `Node | null` back-edge. */
    next: Node | null
}

/**
 * cons — prepend a fresh `val` cell in front of `rest`. A struct-literal `next = rest` boxes the
 * existing `Node | null` handle straight through (no re-box), the linked-list constructor.
 *
 * @param val   the new head cell's payload
 * @param rest  the tail the new cell points at (a `Node | null`)
 * @return      the new head cell
 * @since 0.3.0.30
 */
pub fn cons(val: i64, rest: Node | null) -> Node {
    return Node { val = val; next = rest }
}

/**
 * build3 — a three-cell list `10 -> 20 -> 12 -> null`, constructed tail-first so each `cons` boxes
 * the previously built suffix into the next cell's `Node | null` field (the innermost `next = null`
 * writes the tail's NULL handle).
 *
 * @return the head of the three-cell list
 * @since 0.3.0.30
 */
pub fn build3() -> Node {
    return cons(10, cons(20, cons(12, null)))
}

/**
 * sum — fold every cell's `val`, walking the `Node | null` chain by matching each `next` handle: the
 * `Node` arm dereferences the boxed cell and recurses, the `null` arm terminates.
 *
 * @param n  the chain to fold (a `Node | null`)
 * @return   the sum of every reachable cell's `val`
 * @since 0.3.0.30
 */
pub fn sum(n: Node | null) -> i64 {
    match n {
        Node as cell => return cell.val + sum(cell.next)
        null => return 0
    }
}
