/** make_ints — a bare `[]i64` (no optionals), the value fed into the `[]i64?` param/field slots. */
fn make_ints() -> []i64 { teko::list::push(teko::list::push(teko::list::empty(), 11), 22) }

/** sum_opt — reads two `[]i64?` slots (present-wrapped from a bare `[]i64`); 0 for a missing one. */
fn sum_opt(xs: []i64?) -> i64 { (xs[0] ?? 0) + (xs[1] ?? 0) }

/** OptHolder — a struct whose field is `[]i64?`, initialised from a bare `[]i64` value. */
type OptHolder = struct { xs: []i64? }

/** field_sum — the field-slot twin of sum_opt: build the holder from a bare `[]i64`, read it back. */
fn field_sum() -> i64 {
    let h = OptHolder { xs = make_ints() }
    (h.xs[0] ?? 0) + (h.xs[1] ?? 0)
}

/** not_u8 — bitwise NOT of a `u8` zero, re-narrowed to the u8 width (0xFF == 255). */
fn not_u8() -> u8 { let m: u8 = 0; ~m }
