# Regression: S1 (#335) — the grouped import `use <path>::[ A, B ]` (the 0.1.0.0-beta
# memory+unsafe remodel §3.1).
#
# This is a PARSER-ONLY increment: a grouped `use` parses and round-trips (AST + .tkb), but
# binding each listed name as a bare-usable symbol is a separate checker increment (out of
# scope here — see the check_modules.tks build_aliases guard, `u.names.len == 0`). So this
# fixture's `main.tks` still reaches every symbol through its FULLY QUALIFIED path; the
# grouped `use` line is present purely to exercise the parse + re-emit path end to end.
# Exit code = 21 proves the program still runs end to end through both engines.
name = "use_list_import"
source = "src"

[artifact]
kind = "binary"
