// src/fs/fs.tks  (namespace teko::fs)
//
// teko::fs — filesystem namespace: directory listing, creation, and file removal.
// These are extern fn declarations binding the C runtime symbols in teko_rt.{c,h}.
// The implementations live in src/runtime/teko_rt.c; this file is the canonical
// Teko-surface declaration (SUPREME RULE: no .c/.h without a .tks twin).
//
// Return types:
//   []str | error  — tk_ffi_slres  (ok / ptr+len / err)
//   error?         — tk_ffi_ures   (ok / err)
//
// The codegen dispatches these by last-segment name via emit_host_ffi (codegen.c /
// codegen.tks): list_dir     -> CG_FFI_SLRES / "tk_rt_list_dir";
//                mkdir       -> CG_FFI_URES  / "tk_rt_mkdir";
//                remove_file -> CG_FFI_URES  / "tk_rt_remove_file".
// The checker resolves them via tk_builtin_fn / builtin_fn (scope.c / scope.tks).

// list_dir — return all entries of the directory at path (excluding "." and ".."),
// or an error when the directory cannot be opened.
// C symbol: tk_ffi_slres tk_rt_list_dir(tk_str path)  [teko_rt.c:451]
pub extern fn list_dir(path: str) -> []str | error = "tk_rt_list_dir" from "teko_rt"

// mkdir — create a directory at path with mode 0755; succeeds when it already exists
// (idempotent — safe to call for build output directories that persist between runs).
// Returns nothing on success, or an error on failure.
// C symbol: tk_ffi_ures tk_rt_mkdir(tk_str path)  [teko_rt.c:428]
pub extern fn mkdir(path: str) -> error? = "tk_rt_mkdir" from "teko_rt"

// remove_file — delete the file at path (libc remove); succeeds when the file is already
// absent (idempotent — mirrors mkdir's already-exists-is-success contract: "ensure the
// file does not exist"). Returns nothing on success, or an error on failure.
// (issue #79) First use: cleaning the cc-family probe file in the build backend.
// C symbol: tk_ffi_ures tk_rt_remove_file(tk_str path)
pub extern fn remove_file(path: str) -> error? = "tk_rt_remove_file" from "teko_rt"
