# Regression (issue #284): two DI providers of the SAME bare class name (`Svc`) in DIFFERENT
# namespaces (`left::Svc` / `right::Svc`), each a `#singleton` implementing a SAME-bare interface
# (`left::Face` / `right::Face`), both injected. Pre-#284 the checker keyed `di_type_id`, the
# `__di_materialize_<Impl>` C symbol, and the provider slot by the BARE last segment, so the two
# collided — a conservative "ambiguous DI registration" error, a cc symbol clash, or a wrong
# resolution. Keying by the FULL canonical (namespace-qualified) name makes them DISTINCT.
#
# `left::ask()` must resolve `left::Face` -> `left::Svc` (tag 1); `right::ask()` -> `right::Svc`
# (tag 2). Both backends must agree: `teko run` exit == compiled-binary exit == 42.
#
#   teko run   examples/regressions/di_same_name_cross_ns   # VM     -> exit 42
#   teko build examples/regressions/di_same_name_cross_ns && ./examples/regressions/di_same_name_cross_ns/di_same_name_cross_ns   # native -> exit 42
name = "di_same_name_cross_ns"
source = "src"

[artifact]
kind = "binary"
