let x = Outer { inner = Inner { a = 1; tag = "z" }; n = 5 }
let y = Outer { inner = Inner { a = 1; tag = "z" }; n = 5 }
let diff_inner = Outer { inner = Inner { a = 2; tag = "z" }; n = 5 }
let diff_outer = Outer { inner = Inner { a = 1; tag = "z" }; n = 6 }

if !x.eq(y) { exit(1) }
if x.eq(diff_inner) { exit(2) }
if x.eq(diff_outer) { exit(3) }

if x.compare(diff_inner) >= 0 { exit(4) }
if x.compare(diff_outer) >= 0 { exit(5) }
if x.compare(y) != 0 { exit(6) }

if x.hash() != y.hash() { exit(7) }
if x.hash() == diff_inner.hash() { exit(8) }

let cx = x.clone()
if !x.eq(cx) { exit(9) }

let dz = Outer::default()
if dz.inner.a != 0 { exit(10) }
if dz.inner.tag != "" { exit(11) }
if dz.n != 0 { exit(12) }

let p = AlwaysEqual { v = 1 }
let q = AlwaysEqual { v = 2 }
if !p.eq(q) { exit(13) }

exit(0)
