/**
 * (TR3, #177 crumb 5) The INNER struct: derives all five structural traits, so a deriver that
 * NESTS it can recurse through `Inner`'s synthesized `eq`/`compare`/`hash`/`clone`/`default`.
 */
pub type Inner = struct Eq & Ord & Hash & Clone & Default {
    a: i64
    tag: str
}

/**
 * (TR3) The OUTER struct: derives the SAME five traits and NESTS `Inner` alongside a scalar field.
 * The synthesized bodies recurse — `self.inner.eq(other.inner)`, `self.inner.compare(...)`,
 * `self.inner.hash()`, `self.inner.clone()`, `Inner::default()`.
 */
pub type Outer = struct Eq & Ord & Hash & Clone & Default {
    inner: Inner
    n: i64
}

/**
 * (TR3) A struct that DERIVES `Eq` but ALSO defines `eq` BY HAND — the hand-written method must WIN
 * over the synthesized default (trait design §2). This one always returns true, so two DIFFERENT
 * values compare equal, which the synthesized field-wise `eq` never would.
 */
pub type AlwaysEqual = struct Eq {
    v: i64

    /**
     * The override: ignores the operands and always reports equality — distinguishable from the
     * synthesized field-wise `eq`.
     *
     * @param other the other value (unused)
     * @return always true
     */
    pub fn eq(self, other: AlwaysEqual) -> bool { true }
}
