# Regression: C7.19 (#169 D0) — the ratified `Buf` byte-buffer transport across a raw extern.
#
# teko::mem::buf_ptr(len) bump-allocates an arena-backed byte region and hands back its raw
# `ptr<byte>` address; a raw libc `extern fn` (memset, NOT `from "teko_rt"`) writes through that
# pointer; teko::mem::bytes_from_ptr(ptr, len) re-reads the written bytes by length into a
# `[]byte`. Sums the 8 filled bytes (value 7 each) = 56. Exit code = 56.
#
# Must be built as a NATIVE binary (a raw `extern` is VM-unsupported by design — C7.1a):
#   teko build examples/regressions/buf_ptr_memset_roundtrip -o /tmp/buf_bin
#   /tmp/buf_bin/buf_ptr_memset_roundtrip; echo "exit: $?"   # -> exit: 56
# On the VM (`teko run`), the same program honest-stops cleanly (a diagnostic panic naming the
# extern, not a crash) — verified by the harness's NATIVE_ONLY handling (mirrors time_types).
name = "buf_ptr_memset_roundtrip"
source = "src"

[artifact]
kind = "binary"
