/**
 * A holder whose union field carries the `#inline` layout attribute at the struct-FIELD parse site
 * (C4's new field parse position). The attribute parses and the field builds; its boxed-vs-inline
 * layout flip is a flagged C4 remainder, so the slot still round-trips as the boxed default here.
 */
type Holder = struct {
    /** A `#inline`-annotated large-union field — exercises the field parse site. */
    #inline slot: u128 | null
}

/**
 * Exercise the `#inline` attribute at BOTH new parse sites — a local binding (`#inline mut …`) and a
 * struct field (`#inline slot: …`) — and round-trip the union values so a parse regression that drops
 * or mis-binds the attribute changes the exit code.
 *
 * @return  present local payload (42) + absent field sentinel (5) = 47
 */
pub fn probe_inline_parse() -> i32 {
    #inline mut hot: u128 | null = 42 to u128
    mut a: i32 = 0
    match hot {
        null => a = 100
        u128 as v => a = v to i32
    }
    let h: Holder = Holder { slot = null }
    mut b: i32 = 0
    match h.slot {
        null => b = 5
        u128 as v => b = (v to i32) + 100
    }
    a + b
}
